㒼	mɤ˨˩˧$
㔶	koŋ˦˨˧$
㚇	ʦoŋ˦˨˧$
㧊	bɔʔ˨$
㧙	biəʔ˨$
㧦	ɕiɤ˥$
㨄	diaɤ˨˩˧$
㨟	gɛ˨˩˧$
㩍	saʔ˥$
㩝	ɦaɤ˨˩˧$
㪬	ʣɔʔ˨$
㫰	laŋ˨˦$
㷈	əʔ˥$
㽱	kaɤ˧˦$
㽹	fɛ˧˦$
㾂	hæi˥$
㿭	ʦʰaʔ˥$
㿯	taʔ˥$
䄸	pʰɔʔ˥$
䈆	da˨˦$
䉬	fi˦˨˧$
䊓	ʣʮ˨˦$
䌟	pɔʔ˥$
䐥	oŋ˧˦$
䐬	zaɤ˨˩˧$
䚠	ɦuən˨˦$
䛛	ɦuæi˨˩˧$
䛬	tiaɤ˥$
䞁	iɪ˦˨˧$
䞑	ɦoŋ˨˦$
䩍	liaɤ˨˩˧$
䫀	kən˧˦$
䫜	aɤ˥$
䴱	tʰɤɯ˥$
䵑	ȵin˨˦$
䵬	tʰaʔ˥$
䶕	bo˨˩˧$
一	iəʔ˥$
丁	tin˥$
七	ʦʰiəʔ˥$
万	vɛ˨˦$
丈	ʣaŋ˨˦$
三	sɛ˥$
上	zaŋ˨˦$
下	ɦia˨˦$
不	pəʔ˥$
与	ɦy˨˩˧$
丑	ʦʰei˧˦$
专	ʦɤ˥$
且	ʦʰia˧˦$
丕	pʰæi˥$
世	sɿ˧˦$
丘	ʨʰiɤɯ˥$
丙	pin˥$
业	ȵiəʔ˨$
丛	zoŋ˨˩˧$
东	toŋ˥$
丝	sɿ˥$
丞	ʣən˨˩˧$
丟	tei˥$
丢	tei˥$
两	liaŋ˧˦$
严	ȵiɪ˨˩˧$
並	bin˨˦$
丧	saŋ˧˦$
个	kəʔ˥$
丫	o˥$
中	ʦoŋ˦˨˧$
丰	foŋ˥$
串	ʦʰɤ˦˨˧$
临	lin˨˩˧$
丸	ɦuɤ˨˩˧$
丹	tɛ˥$
为	ɦuæi˨˩˧$
主	ʦʮ˧˦$
丽	li˨˦$
举	ʨy˧˦$
乃	na˨˩˧$
久	ʨiɤɯ˧˦$
么	iaɤ˥$
义	ɦi˨˦$
之	ʦɿ˥$
乌	u˥$
乎	ɦu˨˩˧$
乏	vaʔ˨$
乐	lɔʔ˨$
乒	pʰin˥$
乓	pʰaŋ˥$
乔	ʥiaɤ˨˩˧$
乖	kua˥$
乘	ʣən˨˩˧$
乙	iəʔ˥$
九	ʨiɤɯ˧˦$
乞	ʨʰiəʔ˥$
也	ia˧˦$
习	ziəʔ˨$
乡	ɕiaŋ˥$
书	sʮ˥$
买	ma˧˦$
乱	lɤ˨˦$
乳	zʮ˨˦$
乾	ʥiɪ˨˩˧$
亂	lɤ˨˦$
了	liaɤ˧˦$
予	ɦy˨˩˧$
争	ʦaŋ˥$
事	zɿ˨˦$
二	ȵi˨˦$
于	ɦy˨˩˧$
亏	kʰuæi˥$
云	ɦyən˨˩˧$
互	ɦu˨˦$
五	u˧˦$
井	ʦin˧˦$
亘	kən˥$
亙	kən˥$
亚	ia˧˦$
亞	ia˧˦$
亟	ʨiəʔ˥$
亡	huaŋ˥$
亢	kʰaŋ˦˨˧$
交	kaɤ˥$
亥	ɦæi˨˩˧$
亦	ɦiəʔ˨$
产	ʦʰɛ˧˦$
亨	hən˥$
亩	m˧˦$
享	ɕiaŋ˦˨˧$
亭	din˨˩˧$
亮	liaŋ˨˦$
亲	ʦʰin˦˨˧$
人	zən˨˩˧$
什	zəʔ˨$
仁	zən˨˩˧$
仂	ləʔ˨$
仃	tin˥$
仄	ʦəʔ˥$
仅	ʥin˨˦$
仆	bɔʔ˨$
仇	ʣei˨˩˧$
今	ʨin˥$
介	ʨia˦˨˧$
仍	ʣən˨˩˧$
从	ʦʰoŋ˥$
仑	lən˨˩˧$
仓	ʦʰaŋ˥$
仔	ʦɿ˧˦$
仕	zɿ˨˦$
他	tʰa˥$
仗	ʦaŋ˦˨˧$
付	fu˦˨˧$
仙	siɪ˥$
代	dæi˨˦$
令	lin˨˦$
以	i˧˦$
仪	ɦi˨˩˧$
们	mən˨˩˧$
仰	ȵiaŋ˧˦$
仲	ʣoŋ˨˦$
件	ʥiɪ˨˦$
价	ko˦˨˧$
任	zən˨˦$
份	vən˨˦$
仿	faŋ˧˦$
企	ʨʰi˧˦$
伍	u˧˦$
伎	ʥi˨˦$
伏	vɔʔ˨$
伐	vaʔ˨$
休	ɕiɤɯ˥$
伕	fu˥$
众	ʦoŋ˦˨˧$
优	iɤɯ˥$
伙	hɤɯ˧˦$
会	kuæi˦˨˧$
伞	sɛ˧˦$
伟	ɦuæi˨˦$
传	ʣɤ˨˩˧$
伤	saŋ˥$
伦	lən˨˩˧$
伯	pɔʔ˥$
估	ku˧˦$
伴	bɤ˨˦$
伶	lin˨˩˧$
伺	zɿ˨˦$
似	zɿ˨˦$
佃	diɪ˨˦$
但	dɛ˨˦$
位	ɦuæi˨˦$
低	ti˥$
住	ʣʮ˨˦$
佐	ʦɤɯ˧˦$
佑	ɦiɤɯ˨˦$
体	tʰi˧˦$
何	ɦɤɯ˨˩˧$
余	ɦy˨˩˧$
佚	ɦiəʔ˨$
佛	vəʔ˨$
作	ʦɔʔ˥$
佞	ȵin˨˦$
你	ȵi˨˩˧$
佣	ioŋ˦˨˧$
佩	bæi˨˦$
佬	laɤ˧˦$
佯	ɦiaŋ˨˩˧$
佳	ʨia˥$
佻	tʰiaɤ˥$
使	sɿ˧˦$
侄	ʣəʔ˨$
來	læi˨˩˧$
侈	ʦʰɿ˧˦$
例	li˨˦$
侖	lən˨˩˧$
供	koŋ˦˨˧$
依	i˥$
侣	ly˧˦$
侦	ʦən˥$
侧	ʦəʔ˥$
侨	ʥiaɤ˨˩˧$
侮	vu˨˦$
侯	ɦei˨˩˧$
侵	ʦʰin˥$
侶	ly˧˦$
便	biɪ˨˩˧$
促	ʦʰɔʔ˥$
俄	ŋɤɯ˨˩˧$
俊	ʦin˦˨˧$
俏	ʦʰiaɤ˦˨˧$
俗	zɔʔ˨$
俘	fu˥$
俚	li˧˦$
保	paɤ˧˦$
俞	ɦy˨˩˧$
俟	zɿ˨˦$
信	sin˦˨˧$
俦	zei˨˩˧$
俨	ȵiɪ˨˩˧$
俪	li˨˦$
俭	ʥiɪ˨˦$
修	siɤɯ˥$
俯	fu˧˦$
俸	foŋ˦˨˧$
倉	ʦʰaŋ˥$
個	kəʔ˥$
倌	kuɤ˥$
倍	bæi˨˦$
們	mən˨˩˧$
倒	taɤ˧˦$
倔	ʨʰyəʔ˨$
倘	tʰaŋ˧˦$
候	ɦei˨˦$
倚	i˧˦$
倜	tʰiəʔ˥$
借	ʦia˦˨˧$
倡	ʦʰaŋ˦˨˧$
倦	ʥiɤ˨˦$
倨	ʨy˦˨˧$
倩	ʦʰiɪ˥$
倪	ȵi˨˩˧$
倫	lən˨˩˧$
债	ʦa˦˨˧$
值	ʣəʔ˨$
倾	ʨʰin˥$
偃	iɪ˧˦$
假	ko˧˦$
偉	ɦuæi˨˦$
偏	pʰiɪ˥$
做	ʦɤɯ˦˨˧$
停	din˨˩˧$
健	ʥiɪ˨˦$
側	ʦəʔ˥$
偵	ʦən˥$
偶	ŋei˧˦$
偷	tʰei˥$
偿	zaŋ˨˩˧$
傀	kʰuæi˧˦$
傅	fu˦˨˧$
傍	baŋ˨˦$
傑	ʥiəʔ˨$
傘	sɛ˧˦$
備	bæi˨˦$
傢	ko˥$
傥	tʰaŋ˦˨˧$
傧	pin˥$
储	ʣʮ˨˩˧$
催	ʦʰuæi˥$
傭	ioŋ˦˨˧$
傲	ŋaɤ˨˦$
傳	ʣɤ˨˩˧$
債	ʦa˦˨˧$
傷	saŋ˥$
傻	sa˥$
傾	ʨʰin˥$
僅	ʥin˨˦$
像	ziaŋ˨˦$
僑	ʥiaɤ˨˩˧$
僕	bɔʔ˨$
僚	liaɤ˨˩˧$
僧	sən˥$
僭	ʦiɪ˦˨˧$
僵	ʨiaŋ˥$
價	ko˦˨˧$
僻	pʰiəʔ˥$
儀	ɦi˨˩˧$
儉	ʥiɪ˨˦$
儐	pin˥$
儒	zʮ˨˩˧$
儔	zei˨˩˧$
償	zaŋ˨˩˧$
優	iɤɯ˥$
儲	ʣʮ˨˩˧$
儷	li˨˦$
儻	tʰaŋ˦˨˧$
儼	ȵiɪ˨˩˧$
儾	naŋ˨˦$
儿	ȵi˨˩˧$
兀	ŋəʔ˨$
允	yən˧˦$
元	ɦyɤ˨˩˧$
兄	ɕioŋ˥$
充	ʦʰoŋ˥$
兆	ʣaɤ˨˦$
先	siɪ˥$
光	kuaŋ˥$
克	kʰəʔ˥$
免	miɪ˧˦$
兒	ȵi˨˩˧$
兔	tʰu˦˨˧$
兖	iɪ˧˦$
兗	iɪ˧˦$
党	taŋ˧˦$
兜	tei˥$
入	zuəʔ˨$
全	ziɤ˨˩˧$
兩	liaŋ˧˦$
八	paʔ˥$
公	koŋ˥$
六	lɔʔ˨$
兰	lɛ˨˩˧$
共	goŋ˨˦$
关	kuɛ˥$
兴	ɕin˦˨˧$
兵	pin˥$
其	ʥi˨˩˧$
具	ʥy˨˦$
典	tiɪ˧˦$
兹	ʦɿ˥$
养	iaŋ˧˦$
兼	ʨiɪ˥$
兽	sei˦˨˧$
冀	ʨi˦˨˧$
冈	kaŋ˥$
冉	zɤ˨˦$
冊	ʦʰaʔ˥$
册	ʦʰaʔ˥$
再	ʦæi˦˨˧$
冒	maɤ˨˦$
冕	miɪ˧˦$
写	sia˧˦$
军	ʨyən˥$
农	ȵioŋ˨˩˧$
冠	kuɤ˥$
冤	iɤ˥$
冥	min˧˦$
冪	miəʔ˨$
冬	toŋ˥$
冯	voŋ˨˩˧$
冰	pin˥$
冲	ʦʰoŋ˥$
决	ʨyəʔ˥$
况	huaŋ˦˨˧$
冶	ɦia˨˦$
冷	laŋ˧˦$
冻	toŋ˦˨˧$
冽	liəʔ˨$
净	zin˨˦$
凄	ʦʰi˥$
准	ʦuən˧˦$
凉	liaŋ˨˩˧$
凋	tiaɤ˥$
凌	lin˨˩˧$
凍	toŋ˦˨˧$
减	kɛ˧˦$
凑	ʦʰei˦˨˧$
凙	dɔʔ˨$
凝	ȵin˨˩˧$
几	ʨi˥$
凡	vɛ˨˩˧$
凤	voŋ˨˦$
凭	bin˨˩˧$
凯	kʰæi˧˦$
凰	ɦuaŋ˨˩˧$
凱	kʰæi˧˦$
凳	tən˦˨˧$
凶	ɕioŋ˥$
凸	dəʔ˨$
凹	aɤ˥$
出	ʦʰuəʔ˥$
击	ʨiəʔ˥$
函	ɦɤ˨˩˧$
凿	zɔʔ˨$
刀	taɤ˥$
刁	tiaɤ˥$
刃	zən˨˦$
分	fən˥$
切	ʦʰiəʔ˥$
刊	kʰɤ˧˦$
刎	vən˨˦$
刑	ɦin˨˩˧$
划	ɦo˨˩˧$
列	liəʔ˨$
刘	lei˨˩˧$
则	ʦəʔ˥$
刚	kaŋ˥$
创	ʦʰaŋ˦˨˧$
初	ʦʰɤɯ˥$
删	sɛ˥$
判	pʰɤ˦˨˧$
別	biəʔ˨$
刨	baɤ˨˦$
利	li˨˦$
刪	sɛ˥$
别	biəʔ˨$
刮	kuaʔ˥$
到	taɤ˦˨˧$
制	ʦɿ˦˨˧$
券	ʨʰiɤ˧˦$
刺	ʦʰɿ˦˨˧$
刻	kʰəʔ˥$
刽	kuæi˦˨˧$
剁	tɤɯ˧˦$
剂	ʦi˦˨˧$
剃	tʰi˦˨˧$
則	ʦəʔ˥$
削	siaʔ˥$
剋	kʰəʔ˥$
前	ziɪ˨˩˧$
剐	ko˧˦$
剑	ʨiɪ˦˨˧$
剔	tʰiəʔ˥$
剖	pei˥$
剛	kaŋ˥$
剜	uɤ˥$
剝	pɔʔ˥$
剥	pɔʔ˥$
剧	ʥiaʔ˨$
剩	ʣən˨˦$
剪	ʦiɪ˧˦$
剮	ko˧˦$
副	fu˦˨˧$
割	kəʔ˥$
創	ʦʰaŋ˦˨˧$
剽	biaɤ˨˩˧$
劃	ɦɔʔ˨$
劄	ʦaʔ˥$
劇	ʥiaʔ˨$
劈	pʰiəʔ˥$
劉	lei˨˩˧$
劊	kuæi˦˨˧$
劍	ʨiɪ˦˨˧$
劑	ʦi˦˨˧$
力	liəʔ˨$
劝	ʨʰiɤ˦˨˧$
办	bɛ˨˦$
功	koŋ˥$
加	ko˥$
务	vu˨˦$
劣	liəʔ˨$
动	doŋ˨˦$
助	ʣʮ˨˦$
努	nu˧˦$
劫	ʨiəʔ˥$
励	li˨˦$
劲	ʨin˦˨˧$
劳	laɤ˨˩˧$
劾	kʰəʔ˥$
势	sɿ˧˦$
勁	ʨin˦˨˧$
勃	bəʔ˨$
勇	ioŋ˧˦$
勉	miɪ˧˦$
勋	ɕyən˥$
勒	ləʔ˨$
動	doŋ˨˦$
勘	kʰɤ˥$
務	vu˨˦$
勝	sən˦˨˧$
勞	laɤ˨˩˧$
募	mɤɯ˨˦$
勢	sɿ˧˦$
勤	ʥin˨˩˧$
勳	ɕyən˥$
勵	li˨˦$
勸	ʨʰiɤ˦˨˧$
勺	zɔʔ˨$
勾	kei˥$
勿	fəʔ˥$
包	paɤ˥$
匆	ʦʰoŋ˥$
匈	ɕioŋ˥$
匐	vɔʔ˨$
匕	pʰi˧˦$
化	ho˦˨˧$
北	pɔʔ˥$
匝	ʦaʔ˥$
匠	ziaŋ˨˦$
匡	kʰuaŋ˥$
匣	ɦaʔ˨$
匪	fi˦˨˧$
匮	guæi˨˦$
匯	ɦuæi˨˦$
匱	guæi˨˦$
匹	pʰiəʔ˥$
区	ei˥$
医	i˥$
匽	iɪ˧˦$
匾	piɪ˧˦$
匿	ȵiəʔ˨$
區	ei˥$
十	zəʔ˨$
千	ʦʰiɪ˥$
升	sən˥$
午	u˧˦$
卉	huæi˦˨˧$
半	pɤ˦˨˧$
华	ɦo˨˩˧$
协	ɦiəʔ˨$
卑	pæi˥$
卒	ʦyəʔ˥$
卓	ʦɔʔ˥$
協	ɦiəʔ˨$
单	tɛ˥$
卖	ma˦˨˧$
南	nɤ˨˩˧$
博	pɔʔ˥$
卜	bɔʔ˨$
卞	biɪ˨˦$
占	ʦɤ˦˨˧$
卡	kʰa˧˦$
卢	lu˨˩˧$
卤	lu˧˦$
卦	ko˦˨˧$
卧	ŋɤɯ˨˦$
卫	ɦuæi˨˦$
卮	ʦɿ˥$
卯	maɤ˧˦$
印	in˦˨˧$
危	ɦuæi˨˩˧$
即	ʦiəʔ˥$
却	ʨʰiaʔ˥$
卵	lɤ˧˦$
卷	ʨiɤ˧˦$
卻	ʨʰiaʔ˥$
卿	ʦiəʔ˥$
厂	ʦʰaŋ˧˦$
厄	əʔ˥$
厅	tʰin˥$
历	liəʔ˨$
厉	li˨˦$
压	aʔ˥$
厌	iɪ˦˨˧$
厕	ʦʰɿ˦˨˧$
厘	li˨˩˧$
厚	gei˨˦$
原	ɦyɤ˨˩˧$
厢	siaŋ˥$
厣	iɪ˧˦$
厥	ʨyəʔ˥$
厨	ʣʮ˨˩˧$
厭	iɪ˦˨˧$
厮	sɿ˥$
厲	li˨˦$
厴	iɪ˧˦$
去	ʨʰi˦˨˧$
县	ɦyɤ˨˦$
叁	sɛ˥$
参	sən˥$
參	sən˥$
又	ɦiɤɯ˨˦$
叉	ʦʰo˥$
及	ʥiəʔ˨$
友	iɤɯ˧˦$
双	suaŋ˥$
反	fɛ˧˦$
发	faʔ˥$
叔	sɔʔ˥$
取	ʦʰy˧˦$
受	zei˨˦$
变	piɪ˦˨˧$
叙	zy˨˦$
叛	bɤ˨˦$
叟	sei˧˦$
叠	diəʔ˨$
叢	zoŋ˨˩˧$
口	kʰei˧˦$
古	ku˧˦$
句	ʨy˦˨˧$
另	lin˨˦$
叨	tʰaɤ˥$
叩	kʰei˦˨˧$
只	ʦəʔ˥$
叫	ʨiaɤ˦˨˧$
召	zaɤ˨˦$
叭	pa˥$
叮	tin˥$
可	kʰɤɯ˧˦$
台	dæi˨˩˧$
史	sɿ˧˦$
右	ɦiɤɯ˨˦$
叶	ɦiəʔ˨$
号	ɦaɤ˨˦$
司	sɿ˥$
叹	tʰɛ˦˨˧$
叼	tiaɤ˥$
叽	ʨi˥$
吃	ʨʰiəʔ˥$
各	kɔʔ˥$
吆	iaɤ˥$
合	kəʔ˥$
吉	ʨiəʔ˥$
吊	tiaɤ˦˨˧$
同	doŋ˨˩˧$
名	min˨˩˧$
后	ɦei˨˦$
吐	tʰu˧˦$
向	ɕiaŋ˦˨˧$
吓	haʔ˥$
吕	ly˧˦$
吗	ma˥$
君	ʨyən˥$
吞	tʰən˥$
吟	ɦin˨˩˧$
吠	vi˨˦$
否	fei˧˦$
吩	fən˥$
含	ɦɤ˨˩˧$
听	tʰin˧˦$
启	ʨʰi˧˦$
吱	ʦɿ˥$
吳	ɦu˨˩˧$
吴	ɦu˨˩˧$
吵	ʦʰaɤ˧˦$
吸	ɕiəʔ˥$
吹	ʦʰuæi˥$
吻	vən˨˦$
吼	hei˥$
呂	ly˧˦$
呆	tæi˥$
呈	ʣən˨˩˧$
告	kaɤ˦˨˧$
呐	nəʔ˨$
呒	m˧˦$
呕	ei˧˦$
员	ɦyɤ˨˩˧$
呛	ʦʰiaŋ˦˨˧$
呢	ȵi˨˩˧$
周	ʦei˥$
味	vi˨˦$
呼	hu˥$
命	min˨˦$
咂	ʦaʔ˥$
咆	baɤ˨˩˧$
和	ɦɤɯ˨˩˧$
咏	ioŋ˧˦$
咒	ʦei˦˨˧$
咕	ku˥$
咖	ka˥$
咚	toŋ˥$
咛	ȵin˨˩˧$
咧	liəʔ˨$
咨	ʦɿ˥$
咪	mi˥$
咬	ŋaɤ˧˦$
咳	kʰəʔ˥$
咸	ɦiɪ˨˩˧$
咽	iɪ˦˨˧$
哀	æi˥$
品	pʰin˧˦$
哄	hoŋ˥$
哇	ua˥$
哈	ha˥$
哉	ʦæi˥$
响	ɕiaŋ˧˦$
哑	ia˧˦$
哔	piəʔ˥$
哗	ɦo˨˩˧$
員	ɦyɤ˨˩˧$
哥	kɤɯ˥$
哨	saɤ˦˨˧$
哪	na˨˩˧$
哭	kʰɔʔ˥$
哮	ɕiaɤ˦˨˧$
哲	ʦəʔ˥$
哺	bu˨˦$
哼	hən˥$
哽	kən˧˦$
唇	zuən˨˩˧$
唐	daŋ˨˩˧$
唠	laɤ˨˩˧$
唤	huɤ˥$
唧	ʦiəʔ˥$
售	ʣei˨˦$
唯	vi˨˩˧$
唱	ʦʰaŋ˦˨˧$
唷	iɔʔ˥$
唾	tʰu˧˦$
啃	kʰən˧˦$
啄	tɔʔ˥$
商	saŋ˥$
啊	a˥$
問	mən˨˦$
啕	daɤ˨˩˧$
啞	ia˧˦$
啟	ʨʰi˧˦$
啡	fi˥$
啤	bi˨˩˧$
啦	la˥$
啬	səʔ˥$
啸	siaɤ˥$
啼	di˨˩˧$
啾	ʦʰiɤɯ˥$
喀	kʰaʔ˥$
喂	uæi˦˨˧$
喃	nɤ˨˩˧$
善	zɤ˨˦$
喇	la˨˦$
喉	ɦei˨˩˧$
喊	hɛ˦˨˧$
喋	diəʔ˨$
喖	ɦu˨˩˧$
喘	ʦʰɤ˧˦$
喚	huɤ˥$
喜	ɕi˧˦$
喝	həʔ˥$
喥	dɔʔ˨$
喧	ɕiɤ˥$
喪	saŋ˧˦$
喬	ʥiaɤ˨˩˧$
單	tɛ˥$
喷	pʰən˥$
喻	ɦy˨˦$
喽	lei˨˩˧$
嗅	hoŋ˦˨˧$
嗆	ʦʰiaŋ˦˨˧$
嗇	səʔ˥$
嗎	ma˥$
嗒	taʔ˥$
嗓	saŋ˧˦$
嗜	zɿ˨˦$
嗡	oŋ˥$
嗣	zɿ˨˦$
嗤	ʦʰɿ˥$
嗦	sɔʔ˥$
嗲	tia˧˦$
嗶	piəʔ˥$
嗷	ŋaɤ˨˩˧$
嗽	sei˦˨˧$
嘀	tiəʔ˥$
嘈	zaɤ˨˩˧$
嘉	ʨia˥$
嘍	lei˨˩˧$
嘔	ei˧˦$
嘗	zaŋ˨˩˧$
嘘	ɕy˥$
嘩	ɦo˨˩˧$
嘮	laɤ˨˩˧$
嘯	siaɤ˥$
嘰	ʨi˥$
嘱	ʦɔʔ˥$
嘲	ʣaɤ˨˩˧$
嘴	ʦuæi˧˦$
嘶	sɿ˥$
嘸	m˧˦$
嘻	ɕi˥$
噎	iəʔ˥$
噓	ɕy˥$
噤	ʨin˦˨˧$
器	ʨʰi˦˨˧$
噩	ŋɔʔ˨$
噱	ɕiɔʔ˥$
噴	pʰən˥$
嚀	ȵin˨˩˧$
嚇	haʔ˥$
嚎	ɦaɤ˨˩˧$
嚏	tʰi˦˨˧$
嚣	ɕiaɤ˥$
嚴	ȵiɪ˨˩˧$
嚷	ȵiaŋ˨˦$
嚼	ziaʔ˨$
囂	ɕiaɤ˥$
囊	naŋ˨˩˧$
囑	ʦɔʔ˥$
囚	ziɤɯ˨˩˧$
四	sɿ˧˦$
囝	nɤ˨˩˧$
回	ɦuæi˨˩˧$
因	in˥$
囡	nɤ˨˩˧$
团	dɤ˨˩˧$
囤	dən˨˩˧$
囥	kʰaŋ˦˨˧$
囪	ʦʰoŋ˥$
囫	ɦuəʔ˨$
园	ɦyɤ˨˩˧$
困	kʰuən˦˨˧$
囱	ʦʰoŋ˥$
围	ɦuæi˨˩˧$
囵	lən˨˩˧$
固	ku˧˦$
国	kɔʔ˥$
图	du˨˩˧$
圃	pʰu˧˦$
圆	ɦyɤ˨˩˧$
圇	lən˨˩˧$
圈	ʥiɤ˨˦$
國	kɔʔ˥$
圍	ɦuæi˨˩˧$
園	ɦyɤ˨˩˧$
圓	ɦyɤ˨˩˧$
圖	du˨˩˧$
團	dɤ˨˩˧$
土	tʰu˧˦$
圣	sən˦˨˧$
在	zæi˨˦$
圩	ɦy˨˩˧$
圭	kuæi˥$
地	di˨˦$
圳	ʦən˦˨˧$
场	ʣaŋ˨˩˧$
址	ʦɿ˧˦$
坂	pɛ˧˦$
均	ʨyən˥$
坊	faŋ˥$
坌	bən˨˩˧$
坍	tʰɛ˥$
坏	ɦua˨˦$
坐	zɤɯ˦˨˧$
块	kʰuæi˦˨˧$
坚	ʨiɪ˥$
坛	dɛ˨˩˧$
坝	po˦˨˧$
坞	u˥$
坟	vən˨˩˧$
坠	zuæi˨˦$
坡	pʰɤɯ˥$
坤	kʰuən˥$
坦	tʰɛ˧˦$
坪	bin˨˩˧$
坯	pʰæi˥$
坳	aɤ˦˨˧$
坼	ʦʰaʔ˥$
垂	zuæi˨˩˧$
垃	la˨˩˧$
垄	loŋ˧˦$
型	ɦin˨˩˧$
垛	tɤɯ˧˦$
垠	ɦin˨˩˧$
垢	kei˦˨˧$
垦	kʰən˧˦$
垫	diɪ˨˦$
垮	kʰua˧˦$
埂	kaŋ˧˦$
埃	æi˥$
埋	ma˨˩˧$
城	ʣən˨˩˧$
埔	pʰu˧˦$
域	ɦyəʔ˨$
埠	bu˨˦$
埢	ʨʰiɤ˥$
埭	da˨˦$
執	ʦəʔ˥$
培	bæi˨˩˧$
基	ʨi˥$
埿	ȵi˨˩˧$
堂	daŋ˨˩˧$
堅	ʨiɪ˥$
堆	tæi˥$
堍	tʰu˧˦$
堕	dɤɯ˨˦$
堡	paɤ˧˦$
堤	di˨˩˧$
堪	kʰɤ˥$
堯	ɦiaɤ˨˩˧$
堰	iɪ˦˨˧$
報	paɤ˦˨˧$
場	ʣaŋ˨˩˧$
堵	tu˧˦$
堿	kɛ˧˦$
塊	kʰuæi˦˨˧$
塌	tʰaʔ˥$
塑	sɔʔ˥$
塔	tʰaʔ˥$
塗	du˨˩˧$
塘	daŋ˨˩˧$
塞	səʔ˥$
塢	u˥$
填	diɪ˨˩˧$
塳	boŋ˨˦$
塵	ʣən˨˩˧$
塾	zɔʔ˨$
境	ʨin˦˨˧$
墅	zɿ˨˦$
墊	diɪ˨˦$
墓	mɤɯ˨˦$
墙	ziaŋ˨˩˧$
墜	zuæi˨˦$
增	ʦən˥$
墟	ɕy˥$
墡	zɤ˨˦$
墨	mɔʔ˨$
墩	tən˥$
墮	dɤɯ˨˦$
墳	vən˨˩˧$
墾	kʰən˧˦$
壁	piəʔ˥$
壅	ioŋ˥$
壇	dɛ˨˩˧$
壑	hɔʔ˥$
壓	aʔ˥$
壞	ɦua˨˦$
壟	loŋ˧˦$
壤	zaŋ˨˦$
壩	po˦˨˧$
士	zɿ˨˦$
壮	ʦuaŋ˦˨˧$
壯	ʦuaŋ˦˨˧$
声	sən˥$
壳	kʰɔʔ˥$
壶	ɦu˨˩˧$
壹	iəʔ˥$
壺	ɦu˨˩˧$
壽	zei˨˦$
处	ʦʰʮ˧˦$
备	bæi˨˦$
复	vɔʔ˨$
夏	ɦia˨˦$
夔	guæi˨˩˧$
夕	ziəʔ˨$
外	ɦua˨˦$
多	tɤɯ˥$
夜	ɦia˨˦$
够	kei˦˨˧$
夠	kei˦˨˧$
夢	moŋ˨˦$
夥	hɤɯ˧˦$
大	da˨˦$
天	tʰiɪ˥$
太	tʰa˦˨˧$
夫	fu˥$
夭	iaɤ˥$
央	iaŋ˥$
夯	haŋ˥$
失	səʔ˥$
头	dei˨˩˧$
夷	ɦi˨˩˧$
夸	kʰo˥$
夹	kaʔ˥$
夺	dəʔ˨$
夾	kaʔ˥$
奁	liɪ˨˦$
奇	ʥi˨˩˧$
奈	næi˨˦$
奉	voŋ˨˦$
奋	fən˦˨˧$
奎	kuæi˥$
奏	ʦei˦˨˧$
契	ʨʰi˧˦$
奔	pən˥$
奕	ɦiəʔ˨$
奖	ʦiaŋ˧˦$
套	tʰaɤ˦˨˧$
奠	diɪ˨˦$
奢	sa˥$
奥	aɤ˦˨˧$
奧	aɤ˦˨˧$
奩	liɪ˨˦$
奪	dəʔ˨$
奮	fən˦˨˧$
奯	huaʔ˥$
女	ȵy˧˦$
奴	nu˨˩˧$
奶	na˧˦$
奸	ʨiɪ˥$
她	tʰa˥$
好	haɤ˧˦$
如	zʮ˨˩˧$
妃	fi˥$
妆	ʦuaŋ˥$
妇	vu˨˦$
妈	ma˥$
妍	ȵiɪ˥$
妒	tu˦˨˧$
妓	ʥi˨˦$
妖	iaɤ˥$
妙	miaɤ˨˩˧$
妝	ʦuaŋ˥$
妣	pi˧˦$
妥	tʰɤɯ˧˦$
妩	fu˥$
妮	ȵi˨˩˧$
妯	ʣɔʔ˨$
妲	taʔ˥$
妹	mæi˨˦$
妻	ʦʰi˥$
妾	ʦʰiəʔ˥$
姆	m˥$
姊	ʦɿ˧˦$
始	sɿ˧˦$
姍	sɛ˥$
姐	ʦia˧˦$
姑	ku˥$
姓	sin˦˨˧$
委	uæi˧˦$
姗	sɛ˥$
姘	pʰin˥$
姚	ɦiaɤ˨˩˧$
姜	ʨiaŋ˥$
姣	ʨiaɤ˥$
姥	laɤ˧˦$
姨	ɦi˨˩˧$
姱	ɦu˨˦$
姻	in˥$
姿	ʦɿ˥$
威	uæi˥$
娃	ɦua˨˩˧$
娄	lei˨˩˧$
娅	ia˥$
娇	ʨiaɤ˥$
娈	lɤ˨˩˧$
娌	li˧˦$
娘	ȵiaŋ˨˩˧$
娛	ɦy˨˦$
娜	na˨˩˧$
娟	ʨiɤ˥$
娠	zən˨˩˧$
娩	miɪ˧˦$
娱	ɦy˨˦$
娴	ɦiɪ˨˩˧$
娶	ʦʰy˧˦$
娼	ʦʰaŋ˥$
婁	lei˨˩˧$
婆	bɤɯ˨˩˧$
婉	uɤ˧˦$
婊	piaɤ˧˦$
婚	huən˥$
婢	bi˨˦$
婦	vu˨˦$
婪	lɛ˨˩˧$
婭	ia˥$
婴	in˥$
婵	zɤ˨˩˧$
婶	sən˧˦$
婷	din˨˩˧$
婿	sy˥$
媒	mæi˨˩˧$
媚	mæi˨˩˧$
媛	nɤ˨˩˧$
媳	siəʔ˥$
媽	ma˥$
媾	kei˦˨˧$
嫁	ko˦˨˧$
嫂	saɤ˧˦$
嫉	ziəʔ˨$
嫋	ȵiaɤ˧˦$
嫌	ɦiɪ˨˩˧$
嫖	biaɤ˨˩˧$
嫡	tiəʔ˥$
嫣	iɪ˥$
嫩	nən˨˦$
嫱	ziaŋ˨˩˧$
嫵	fu˥$
嫻	ɦiɪ˨˩˧$
嬉	ɕi˥$
嬋	zɤ˨˩˧$
嬌	ʨiaɤ˥$
嬙	ziaŋ˨˩˧$
嬰	in˥$
嬸	sən˧˦$
孀	suaŋ˥$
孌	lɤ˨˩˧$
子	ʦɿ˧˦$
孑	ʨiəʔ˥$
孓	ʨyəʔ˥$
孔	kʰoŋ˧˦$
孕	ɦin˨˦$
字	zɿ˨˦$
存	zən˨˩˧$
孙	sən˥$
孚	fu˥$
孝	haɤ˦˨˧$
孟	moŋ˨˦$
季	ʨi˦˨˧$
孤	ku˥$
学	ɦiaʔ˨$
孩	ɦæi˨˩˧$
孪	lɤ˨˩˧$
孫	sən˥$
孳	ʦɿ˥$
孵	bu˨˦$
學	ɦiaʔ˨$
孺	zʮ˨˩˧$
孽	ȵiəʔ˨$
孿	lɤ˨˩˧$
宁	ȵin˨˩˧$
它	tʰa˥$
宅	ʣaʔ˨$
宇	y˥$
守	sei˧˦$
安	ɤ˥$
宋	soŋ˦˨˧$
完	ɦuɤ˨˩˧$
宏	ɦoŋ˨˩˧$
宕	daŋ˨˦$
宗	ʦoŋ˥$
官	kuɤ˥$
宙	zei˨˦$
定	din˨˦$
宜	ȵi˨˩˧$
宝	paɤ˧˦$
实	zəʔ˨$
宠	ʦʰoŋ˧˦$
审	sən˧˦$
客	kʰaʔ˥$
宣	siɤ˥$
室	səʔ˥$
宥	ɦiɤɯ˨˦$
宦	ɦuɛ˨˦$
宪	ɕiɪ˦˨˧$
宫	koŋ˥$
宮	koŋ˥$
宰	ʦæi˧˦$
害	ɦæi˨˦$
宴	iɪ˦˨˧$
宵	siaɤ˥$
家	ko˥$
容	ɦioŋ˨˩˧$
宽	kʰuɤ˥$
宾	pin˥$
宿	sɔʔ˥$
寂	ziəʔ˨$
寄	ʨi˦˨˧$
寅	ɦin˨˩˧$
密	miəʔ˨$
寇	kʰei˦˨˧$
富	fu˦˨˧$
寒	ɦɤ˨˩˧$
寓	ɦy˨˦$
寝	ʦʰin˧˦$
寞	mɔʔ˨$
察	ʦʰaʔ˥$
寡	ko˧˦$
寢	ʦʰin˧˦$
寣	huəʔ˥$
寥	liaɤ˨˩˧$
實	zəʔ˨$
寧	ȵin˨˩˧$
審	sən˧˦$
寫	sia˧˦$
寬	kʰuɤ˥$
寰	guɛ˨˩˧$
寵	ʦʰoŋ˧˦$
寶	paɤ˧˦$
寸	ʦʰən˦˨˧$
对	tæi˦˨˧$
寻	zyən˨˩˧$
导	daɤ˨˦$
寿	zei˨˦$
封	foŋ˥$
射	za˨˦$
将	ʦiaŋ˦˨˧$
將	ʦiaŋ˦˨˧$
專	ʦɤ˥$
尉	ɦuæi˨˦$
尊	ʦən˥$
尋	zyən˨˩˧$
對	tæi˦˨˧$
導	daɤ˨˦$
小	siaɤ˧˦$
少	saɤ˧˦$
尔	ər˧˦$
尖	ʦiɪ˥$
尘	ʣən˨˩˧$
尚	zaŋ˨˦$
尝	zaŋ˨˩˧$
尤	ɦiɤɯ˨˩˧$
尧	ɦiaɤ˨˩˧$
尬	ka˦˨˧$
就	ziɤɯ˨˦$
尴	kɛ˥$
尷	kɛ˥$
尸	sɿ˥$
尺	ʦʰəʔ˥$
尼	ȵi˨˩˧$
尽	ʦin˧˦$
尾	mi˧˦$
尿	ɕy˥$
局	ʥiɔʔ˨$
屁	pʰi˦˨˧$
层	zən˨˩˧$
屄	pi˥$
居	ʨy˥$
屈	ʨʰyəʔ˥$
屉	tʰi˦˨˧$
屋	ɔʔ˥$
屍	sɿ˥$
屎	sɿ˧˦$
屏	bin˨˩˧$
屐	ʥiəʔ˨$
屑	siəʔ˥$
展	ʦɤ˧˦$
屙	ɤɯ˥$
屜	tʰi˦˨˧$
属	zɔʔ˨$
屠	du˨˩˧$
屡	ly˧˦$
屢	ly˧˦$
層	zən˨˩˧$
屬	zɔʔ˨$
屯	dən˨˩˧$
山	sɛ˥$
屿	ɦy˨˩˧$
岁	suæi˦˨˧$
岂	ʨʰi˧˦$
岐	ʥi˨˩˧$
岔	ʦʰo˥$
岚	lɛ˨˩˧$
岛	taɤ˧˦$
岡	kaŋ˥$
岩	ŋɛ˨˩˧$
岫	ziɤɯ˨˦$
岬	ʨiaʔ˥$
岭	lin˧˦$
岱	dæi˨˦$
岳	ŋɔʔ˨$
岷	min˨˩˧$
岿	kʰuæi˥$
峙	zɿ˨˦$
峥	ʦən˥$
峦	lɤ˨˩˧$
峭	ʦʰiaɤ˦˨˧$
峰	foŋ˥$
島	taɤ˧˦$
峻	ʦin˦˨˧$
崇	zoŋ˨˩˧$
崎	ʥi˨˩˧$
崔	ʦʰuæi˥$
崖	ɦia˨˩˧$
崢	ʦən˥$
崧	soŋ˥$
崩	pən˥$
崭	ʦɛ˧˦$
嵋	mæi˨˩˧$
嵌	kʰɛ˦˨˧$
嵐	lɛ˨˩˧$
嵩	soŋ˥$
嶄	ʦɛ˧˦$
嶺	lin˧˦$
嶼	ɦy˨˩˧$
嶽	ŋɔʔ˨$
巅	tiɪ˥$
巉	ʣæi˨˦$
巋	kʰuæi˥$
巍	ɦuæi˨˩˧$
巒	lɤ˨˩˧$
巔	tiɪ˥$
川	ʦʰɤ˥$
州	ʦei˥$
巡	zyən˨˩˧$
巢	zaɤ˨˩˧$
工	koŋ˥$
左	ʦɤɯ˧˦$
巧	ʨʰiaɤ˧˦$
巨	ʥy˨˦$
巩	koŋ˦˨˧$
巫	vu˨˩˧$
差	ʦʰa˥$
己	ʨi˥$
已	i˧˦$
巳	zɿ˨˦$
巴	po˥$
巷	ɦaŋ˨˦$
巾	ʨin˥$
币	bi˨˦$
市	zɿ˨˦$
布	pu˦˨˧$
帅	sa˦˨˧$
帆	fɛ˥$
师	sɿ˥$
希	ɕi˥$
帏	ɦuæi˨˩˧$
帐	ʦaŋ˦˨˧$
帕	pʰɔʔ˥$
帖	tʰiəʔ˥$
帘	liɪ˨˩˧$
帚	ʦei˥$
帜	ʦəʔ˥$
帝	ti˦˨˧$
帥	sa˦˨˧$
带	ta˦˨˧$
帩	ʦʰiaɤ˦˨˧$
師	sɿ˥$
席	ziəʔ˨$
帮	paŋ˥$
帳	ʦaŋ˦˨˧$
帶	ta˦˨˧$
帷	vi˨˩˧$
常	zaŋ˨˩˧$
帽	maɤ˨˦$
幂	miəʔ˨$
幃	ɦuæi˨˩˧$
幅	fɔʔ˥$
幌	huaŋ˧˦$
幔	mɤ˨˦$
幕	mɤɯ˨˦$
幟	ʦəʔ˥$
幡	fɛ˥$
幣	bi˨˦$
幫	paŋ˥$
干	kɤ˥$
平	bin˨˩˧$
年	ȵiɪ˨˩˧$
并	bin˨˦$
幸	ɦin˨˦$
幹	kɤ˦˨˧$
幺	iaɤ˥$
幻	uɛ˦˨˧$
幼	iɤɯ˦˨˧$
幽	iɤɯ˥$
幾	ʨi˧˦$
广	kuaŋ˧˦$
庄	ʦuaŋ˥$
庆	ʨʰin˦˨˧$
庇	pi˧˦$
床	zuaŋ˨˩˧$
序	zy˨˦$
庐	lu˨˩˧$
库	kʰu˦˨˧$
应	in˦˨˧$
底	ti˧˦$
店	tiɪ˦˨˧$
庙	miaɤ˨˦$
庚	kən˥$
府	fu˧˦$
庞	baŋ˨˩˧$
废	fi˦˨˧$
庠	ziaŋ˨˩˧$
度	du˨˦$
座	zɤɯ˦˨˧$
庫	kʰu˦˨˧$
庭	din˨˩˧$
庵	ɤ˥$
庶	ʦa˥$
康	kʰaŋ˥$
庸	ɦioŋ˨˩˧$
庹	tʰɔʔ˥$
廁	ʦʰɿ˦˨˧$
廂	siaŋ˥$
廉	liɪ˨˩˧$
廊	laŋ˨˩˧$
廓	kɔʔ˥$
廖	liaɤ˨˦$
廚	ʣʮ˨˩˧$
廝	sɿ˥$
廟	miaɤ˨˦$
廠	ʦʰaŋ˧˦$
廢	fi˦˨˧$
廣	kuaŋ˧˦$
廬	lu˨˩˧$
廳	tʰin˥$
延	ɦiɪ˨˩˧$
廷	din˨˩˧$
建	ʨiɪ˦˨˧$
廿	ȵiɪ˨˦$
开	kʰæi˥$
异	ɦi˨˦$
弃	ʨʰi˦˨˧$
弄	loŋ˨˦$
弊	bi˨˦$
式	səʔ˥$
弓	koŋ˥$
引	ɦin˨˦$
弗	fəʔ˥$
弘	ɦoŋ˨˩˧$
弟	di˨˦$
张	ʦaŋ˥$
弥	mi˨˩˧$
弦	ɦiɪ˨˩˧$
弩	nu˧˦$
弯	uɛ˥$
弱	zaʔ˨$
張	ʦaŋ˥$
強	ʥiaŋ˨˩˧$
弹	dɛ˨˩˧$
强	ʥiaŋ˨˩˧$
弼	biəʔ˨$
彀	kei˦˨˧$
彈	dɛ˨˩˧$
彌	mi˨˩˧$
彎	uɛ˥$
归	kuæi˥$
当	taŋ˦˨˧$
录	lɔʔ˨$
彗	ɦuæi˨˦$
彝	ɦi˨˩˧$
形	ɦin˨˩˧$
彤	doŋ˨˩˧$
彥	ȵiɪ˧˦$
彦	ȵiɪ˧˦$
彩	ʦʰæi˧˦$
彪	piaɤ˥$
彭	baŋ˨˩˧$
影	in˦˨˧$
役	ɦiəʔ˨$
彻	ʦʰəʔ˥$
彼	pæi˥$
彿	fəʔ˥$
往	uaŋ˧˦$
征	ʦən˥$
径	ʨin˦˨˧$
待	dæi˨˦$
很	hən˧˦$
徉	ɦiaŋ˨˩˧$
徊	ɦuæi˨˩˧$
律	liəʔ˨$
後	ɦei˨˦$
徐	zy˨˩˧$
徑	ʨin˦˨˧$
徒	du˨˩˧$
徕	læi˨˩˧$
得	təʔ˥$
徘	bæi˨˩˧$
徙	si˥$
從	ʦʰoŋ˥$
徠	læi˨˩˧$
御	ɦy˨˦$
徨	ɦuaŋ˨˩˧$
復	vɔʔ˨$
循	zyən˨˩˧$
微	vi˨˩˧$
德	təʔ˥$
徹	ʦʰəʔ˥$
徽	huæi˥$
心	sin˥$
必	piəʔ˥$
忆	iəʔ˥$
忌	ʥi˨˦$
忍	zən˨˦$
忏	ʦʰɛ˦˨˧$
忒	tʰəʔ˥$
忖	ʦʰən˧˦$
志	ʦɿ˦˨˧$
忘	maŋ˨˦$
忙	maŋ˨˩˧$
忠	ʦoŋ˥$
忤	u˧˦$
忧	iɤɯ˥$
快	iaŋ˥$
念	ȵiɪ˨˦$
忽	huəʔ˥$
忿	vən˨˦$
怀	ɦua˨˩˧$
态	tʰa˦˨˧$
怎	ʦən˧˦$
怒	nu˨˦$
怕	pʰo˦˨˧$
怖	pu˧˦$
怜	liɪ˨˩˧$
思	sɿ˥$
怠	dæi˨˦$
怡	ɦi˨˩˧$
急	ʨiəʔ˥$
怦	pʰən˥$
性	sin˦˨˧$
怨	iɤ˦˨˧$
怩	ȵi˨˩˧$
怪	kua˦˨˧$
怯	ʨʰiaʔ˥$
总	ʦoŋ˧˦$
怿	ɦiəʔ˨$
恃	ʣɿ˨˦$
恋	liɪ˨˩˧$
恍	huaŋ˧˦$
恐	kʰoŋ˧˦$
恒	ɦən˨˩˧$
恕	sʮ˦˨˧$
恘	ʨʰiɤɯ˥$
恙	iaŋ˥$
恢	huæi˥$
恤	siəʔ˥$
恥	ʦʰɿ˧˦$
恨	ɦən˨˦$
恩	ən˥$
恬	diɪ˨˩˧$
恭	koŋ˥$
息	siəʔ˥$
恰	ʨʰiaʔ˥$
恳	kʰən˧˦$
恶	ɔʔ˥$
恹	iɪ˥$
恺	kʰæi˧˦$
恻	ʦʰəʔ˥$
恼	naɤ˧˦$
恿	ioŋ˧˦$
悄	ʦʰiaɤ˧˦$
悅	ɦyəʔ˨$
悉	siəʔ˥$
悌	di˨˦$
悍	ɦɤ˨˦$
悔	huæi˦˨˧$
悖	bæi˨˦$
悟	ɦu˨˩˧$
悠	iɤɯ˥$
患	ɦuɛ˨˦$
悦	ɦyəʔ˨$
悬	ɦyɤ˨˩˧$
悯	min˧˦$
悲	pæi˥$
悴	zuæi˨˦$
悶	mən˨˦$
悸	ʨi˦˨˧$
悼	daɤ˨˦$
悽	ʦʰi˥$
情	zin˨˩˧$
惆	ʣei˨˩˧$
惊	ʨin˥$
惋	uɤ˧˦$
惑	ɦuəʔ˨$
惕	tʰiəʔ˥$
惘	maŋ˧˦$
惚	huəʔ˥$
惜	siəʔ˥$
惟	vi˨˩˧$
惠	ɦuæi˨˦$
惡	ɔʔ˥$
惦	tiɪ˦˨˧$
惧	ʥy˨˦$
惨	ʦʰɤ˧˦$
惭	ʣɛ˨˩˧$
惯	guɛ˨˦$
惰	dɤɯ˨˦$
惱	naɤ˧˦$
想	siaŋ˧˦$
惶	ɦuaŋ˨˩˧$
惹	za˨˦$
惺	sin˥$
惻	ʦʰəʔ˥$
愁	zei˨˩˧$
愈	ɦy˨˦$
愉	ɦy˨˦$
愎	biəʔ˨$
意	i˦˨˧$
愐	miɪ˧˦$
愕	ŋɔʔ˨$
愚	ɦy˨˩˧$
愛	haɤ˦˨˧$
感	kɤ˧˦$
愣	lən˧˦$
愤	vən˨˦$
愷	kʰæi˧˦$
愿	ɦyɤ˨˦$
慈	zɿ˨˩˧$
態	tʰa˦˨˧$
慌	huaŋ˥$
慎	zən˨˦$
慑	səʔ˥$
慕	mɤɯ˨˦$
慘	ʦʰɤ˧˦$
慚	ʣɛ˨˩˧$
慢	mɛ˨˦$
慣	guɛ˨˦$
慧	ɦuæi˨˦$
慨	kʰæi˧˦$
慮	ly˨˦$
慰	uæi˦˨˧$
慶	ʨʰin˦˨˧$
慷	kʰaŋ˧˦$
憂	iɤɯ˥$
憎	ʦən˥$
憐	liɪ˨˩˧$
憑	bin˨˩˧$
憔	ziaɤ˨˩˧$
憤	vən˨˦$
憦	laɤ˨˦$
憨	hɤ˥$
憫	min˧˦$
憲	ɕiɪ˦˨˧$
憶	iəʔ˥$
憾	ɦɤ˨˦$
懂	toŋ˧˦$
懇	kʰən˧˦$
應	in˦˨˧$
懊	aɤ˦˨˧$
懌	ɦiəʔ˨$
懒	lɛ˧˦$
懦	nɤɯ˨˦$
懨	iɪ˥$
懶	lɛ˧˦$
懷	ɦua˨˩˧$
懸	ɦyɤ˨˩˧$
懺	ʦʰɛ˦˨˧$
懼	ʥy˨˦$
懾	səʔ˥$
戀	liɪ˨˩˧$
戆	gaŋ˨˦$
戇	gaŋ˨˦$
戈	kɤɯ˥$
戊	vu˨˦$
戌	syəʔ˥$
戍	siəʔ˥$
戎	zoŋ˨˩˧$
戏	ɕi˦˨˧$
成	ʣən˨˩˧$
我	ŋɤɯ˧˦$
戒	ka˦˨˧$
或	ɦɔʔ˨$
战	ʦɤ˦˨˧$
戟	ʨiəʔ˥$
戥	tən˧˦$
截	ziəʔ˨$
戰	ʦɤ˦˨˧$
戲	ɕi˦˨˧$
戳	ʦʰɔʔ˥$
戴	ta˦˨˧$
戶	ɦu˨˦$
户	ɦu˨˦$
戽	hu˦˨˧$
房	vaŋ˨˩˧$
所	sɤɯ˧˦$
扁	piɪ˧˦$
扇	sɤ˦˨˧$
扉	fi˥$
手	sei˧˦$
才	zæi˨˩˧$
扎	ʦaʔ˥$
扑	pʰɔʔ˥$
扒	bo˨˩˧$
打	taŋ˧˦$
托	tʰɔʔ˥$
扚	tiəʔ˥$
扛	kaŋ˥$
扡	ʦʰiɪ˥$
扢	ʨiəʔ˥$
扣	kʰei˦˨˧$
扦	ʦʰiɪ˥$
执	ʦəʔ˥$
扩	kʰɔʔ˥$
扪	mən˥$
扫	saɤ˧˦$
扬	ɦiaŋ˨˩˧$
扭	ȵiɤɯ˧˦$
扮	pɛ˦˨˧$
扯	ʦʰa˧˦$
扰	zaɤ˨˦$
扳	pɛ˥$
扶	vu˨˩˧$
批	pʰi˥$
扼	əʔ˥$
扽	tən˦˨˧$
找	ʦaɤ˧˦$
承	ʣən˨˩˧$
技	ʥi˨˦$
抄	ʦʰaɤ˥$
抉	ʨyəʔ˥$
把	bo˨˩˧$
抑	iəʔ˥$
抒	sʮ˥$
抓	ʦa˥$
抖	tei˧˦$
抗	kʰaŋ˦˨˧$
折	ʦəʔ˥$
抛	pʰaɤ˥$
抟	dɤ˨˩˧$
抠	kʰei˥$
抢	ʦʰiaŋ˧˦$
护	ɦu˨˦$
报	paɤ˦˨˧$
抨	pʰən˥$
披	pʰi˥$
抬	dæi˨˩˧$
抱	baɤ˨˦$
抵	ti˧˦$
抹	maʔ˨$
押	aʔ˥$
抽	ʦʰei˥$
拂	fəʔ˥$
拄	ʦʮ˧˦$
担	tɛ˦˨˧$
拆	ʦʰaʔ˥$
拈	ȵiɪ˥$
拉	la˥$
拋	pʰaɤ˥$
拌	bɤ˨˦$
拍	pʰɔʔ˥$
拎	lin˥$
拐	kua˧˦$
拑	ʥiɪ˨˩˧$
拒	ʥy˨˦$
拓	tʰɔʔ˥$
拔	baʔ˨$
拖	tʰa˥$
拗	aɤ˥$
拘	ʨy˥$
拙	ʦuəʔ˥$
拚	pʰɤ˥$
招	ʦaɤ˥$
拜	pa˦˨˧$
拢	loŋ˧˦$
拣	kɛ˧˦$
拥	ioŋ˧˦$
拦	lɛ˨˩˧$
拨	pəʔ˥$
择	ʣəʔ˨$
括	kuaʔ˥$
拮	ʨiəʔ˥$
拱	koŋ˦˨˧$
拳	ʥiɤ˨˩˧$
拷	kʰaɤ˦˨˧$
拸	dɤɯ˨˦$
拼	pʰin˥$
拾	zəʔ˨$
拿	no˨˩˧$
持	ʣɿ˨˩˧$
挂	ko˦˨˧$
指	ʦɿ˧˦$
挈	ʨiəʔ˥$
按	ɤ˦˨˧$
挑	tʰiaɤ˥$
挖	uaʔ˥$
挚	ʦɿ˦˨˧$
挛	lɤ˨˩˧$
挞	daʔ˨$
挠	naɤ˨˩˧$
挡	taŋ˧˦$
挣	ʦən˥$
挤	ʦi˧˦$
挥	huæi˥$
挦	ziɪ˨˩˧$
挨	a˥$
挪	nɤɯ˨˩˧$
振	ʦən˦˨˧$
挹	iəʔ˥$
挺	tʰin˧˦$
挽	uɛ˧˦$
捅	tʰoŋ˧˦$
捆	kʰuən˧˦$
捉	ʦɔʔ˥$
捋	ləʔ˨$
捌	paʔ˥$
捍	ɦɤ˨˦$
捎	saɤ˥$
捏	ȵiaʔ˨$
捐	ʨiɤ˥$
捕	bu˨˦$
捞	laɤ˨˩˧$
损	sən˧˦$
换	ɦuɤ˨˦$
捣	taɤ˧˦$
捧	pʰoŋ˧˦$
捨	sa˧˦$
捫	mən˥$
据	ʨy˦˨˧$
捱	ŋa˨˩˧$
捶	ʣuæi˨˩˧$
捷	ziəʔ˨$
捺	naʔ˨$
捻	ȵiɪ˧˦$
捾	uaʔ˥$
掀	ɕiɪ˥$
掂	tiɪ˥$
掃	saɤ˧˦$
掇	təʔ˥$
授	zei˨˦$
掉	diaɤ˨˦$
掌	ʦaŋ˧˦$
掏	tʰaɤ˥$
掐	kʰaʔ˥$
排	ba˨˩˧$
掘	ʨʰyəʔ˨$
掙	ʦən˥$
掛	ko˦˨˧$
掝	huaʔ˥$
探	tʰɤ˦˨˧$
接	ʦiəʔ˥$
控	kʰoŋ˧˦$
推	tʰæi˥$
掩	iɪ˧˦$
掭	tʰiɪ˦˨˧$
掮	ʥiɪ˨˩˧$
掰	pɛ˥$
掴	kuaʔ˥$
掸	tɛ˧˦$
揀	kɛ˧˦$
揂	ʣei˨˩˧$
揆	guæi˨˩˧$
揉	ʣei˨˩˧$
揍	ʦɤɯ˦˨˧$
揎	ɕiɤ˥$
描	miaɤ˨˩˧$
提	di˨˩˧$
插	ʦʰaʔ˥$
揚	ɦiaŋ˨˩˧$
換	ɦuɤ˨˦$
揞	ɤ˧˦$
握	o˧˦$
揩	kʰa˥$
揪	ʨʰiɤɯ˧˦$
揮	huæi˥$
援	ɦyɤ˨˩˧$
揵	ʥiɪ˨˩˧$
揽	lɛ˧˦$
揿	ʨʰin˦˨˧$
搀	ʦʰɛ˥$
搁	gɔʔ˨$
搉	kʰɔʔ˥$
損	sən˧˦$
搏	pɔʔ˥$
搐	ʦʰɔʔ˥$
搓	ʦʰɤɯ˥$
搔	ʦaɤ˥$
搖	ɦiaɤ˨˩˧$
搗	taɤ˧˦$
搙	ȵiɔʔ˨$
搛	ʨiɪ˥$
搜	sei˥$
搞	gaɤ˨˦$
搡	saŋ˦˨˧$
搪	daŋ˨˩˧$
搬	pɤ˥$
搭	taʔ˥$
搲	o˥$
搳	huaʔ˥$
搶	ʦʰiaŋ˧˦$
携	ɦi˨˩˧$
搽	ʣo˨˩˧$
搿	gəʔ˨$
摄	səʔ˥$
摆	pa˧˦$
摇	ɦiaɤ˨˩˧$
摊	tʰɛ˥$
摏	soŋ˥$
摑	kuaʔ˥$
摘	tiəʔ˥$
摞	lɤɯ˨˩˧$
摣	ʦo˥$
摧	ʦʰuæi˥$
摩	mɤɯ˨˩˧$
摯	ʦɿ˦˨˧$
摳	kʰei˥$
摶	dɤ˨˩˧$
摸	mɔʔ˨$
摼	gaŋ˨˩˧$
撇	pʰiəʔ˥$
撈	laɤ˨˩˧$
撏	ziɪ˨˩˧$
撐	ʦʰaŋ˥$
撑	ʦʰaŋ˥$
撓	naɤ˨˩˧$
撕	sɿ˥$
撚	ȵiɪ˧˦$
撞	ʣuaŋ˨˦$
撣	tɛ˧˦$
撤	ʦʰəʔ˥$
撥	pəʔ˥$
撩	liaɤ˨˩˧$
撬	ʥiaɤ˨˦$
播	pɤɯ˥$
撮	ʦʰuəʔ˥$
撲	pʰɔʔ˥$
撳	ʨʰin˦˨˧$
撺	ʦʰɤ˥$
撻	daʔ˨$
撼	ɦɤ˨˦$
擀	kɤ˧˦$
擁	ioŋ˧˦$
擂	læi˨˩˧$
擅	zɤ˨˦$
擇	ʣəʔ˨$
擊	ʨiəʔ˥$
擋	taŋ˧˦$
操	ʦʰaɤ˥$
擒	ʥin˨˩˧$
擔	tɛ˦˨˧$
擘	pɔʔ˥$
據	ʨy˦˨˧$
擞	sei˦˨˧$
擠	ʦi˧˦$
擢	ʣɔʔ˨$
擦	ʦʰaʔ˥$
擱	gɔʔ˨$
擴	kʰɔʔ˥$
擺	pa˧˦$
擻	sei˦˨˧$
擾	zaɤ˨˦$
攀	pʰɛ˥$
攎	lɤɯ˨˩˧$
攏	loŋ˧˦$
攔	lɛ˨˩˧$
攙	ʦʰɛ˥$
攛	ʦʰɤ˥$
攜	ɦi˨˩˧$
攝	səʔ˥$
攣	lɤ˨˩˧$
攤	tʰɛ˥$
攬	lɛ˧˦$
支	ʦɿ˥$
收	sei˥$
攸	iɤɯ˥$
改	kæi˧˦$
攻	koŋ˥$
放	faŋ˦˨˧$
政	ʦən˦˨˧$
敁	tiɪ˥$
故	ku˧˦$
效	ɦiaɤ˨˦$
敌	diəʔ˨$
敏	min˧˦$
救	ʨiɤɯ˦˨˧$
敖	ŋaɤ˨˩˧$
敗	ba˨˦$
敘	zy˨˦$
教	kaɤ˦˨˧$
敛	liɪ˨˦$
敝	bi˨˦$
敢	kɤ˧˦$
散	sɛ˦˨˧$
敦	tən˥$
敨	tʰei˧˦$
敬	ʨin˦˨˧$
数	sɤɯ˧˦$
敲	kʰaɤ˥$
整	ʦən˧˦$
敵	diəʔ˨$
敷	fu˥$
數	sɤɯ˧˦$
斂	liɪ˨˦$
斃	bi˨˦$
文	vən˨˩˧$
斋	ʦa˥$
斌	pin˥$
斐	fi˥$
斑	pɛ˥$
斗	tei˧˦$
料	liaɤ˨˦$
斛	ɦɔʔ˨$
斜	zia˨˩˧$
斟	ʦən˥$
斡	uaʔ˥$
斤	ʨin˥$
斥	ʦʰəʔ˥$
斧	fu˧˦$
斩	ʦɛ˥$
斬	ʦɛ˥$
断	dɤ˨˦$
斯	sɿ˥$
新	sin˥$
斷	dɤ˨˦$
方	faŋ˥$
於	ɦy˨˩˧$
施	sɿ˥$
旁	baŋ˨˩˧$
旄	maɤ˨˩˧$
旅	ly˧˦$
旋	ziɤ˨˩˧$
旌	ʦin˥$
族	zɔʔ˨$
旗	ʥi˨˩˧$
无	vu˨˩˧$
既	ʨi˧˦$
日	zəʔ˨$
旦	tɛ˦˨˧$
旧	ʥiɤɯ˨˦$
旨	ʦɿ˧˦$
早	ʦaɤ˧˦$
旬	zyən˨˦$
旱	ɦɤ˨˦$
时	zɿ˨˩˧$
旷	kʰuaŋ˧˦$
旺	ɦuaŋ˨˦$
昂	ŋaŋ˨˩˧$
昆	kʰuən˥$
昌	ʦʰaŋ˥$
明	min˨˩˧$
昏	huən˥$
易	ɦi˨˦$
昔	siəʔ˥$
昕	ɕin˥$
昙	dɤ˨˩˧$
星	sin˥$
映	in˦˨˧$
春	ʦʰuən˥$
昧	mæi˨˦$
昨	zo˨˩˧$
昭	ʦaɤ˥$
是	zɿ˨˩˧$
昼	ʦei˦˨˧$
显	ɕiɪ˦˨˧$
時	zɿ˨˩˧$
晃	huaŋ˧˦$
晉	ʦin˦˨˧$
晋	ʦin˦˨˧$
晏	iɪ˦˨˧$
晒	sa˦˨˧$
晓	ɕiaɤ˧˦$
晕	ɦyən˨˦$
晗	ɦɤ˨˩˧$
晚	mɛ˧˦$
晝	ʦei˦˨˧$
晦	huæi˦˨˧$
晨	zən˨˩˧$
普	pʰu˧˦$
景	ʨin˧˦$
晰	siəʔ˥$
晴	zin˨˩˧$
晶	ʦin˥$
智	ʦɿ˥$
暂	ʣɛ˨˦$
暄	ɕiɤ˥$
暈	ɦyən˨˦$
暑	sʮ˧˦$
暖	nɤ˧˦$
暗	ɤ˦˨˧$
暢	ʦʰaŋ˧˦$
暧	æi˦˨˧$
暨	ʨi˥$
暫	ʣɛ˨˦$
暮	mɤɯ˨˦$
暱	ȵiəʔ˨$
暴	baɤ˨˦$
暹	siɪ˥$
曆	liəʔ˨$
曇	dɤ˨˩˧$
曉	ɕiaɤ˧˦$
曖	æi˦˨˧$
曙	zʮ˨˩˧$
曜	ɦiaɤ˨˦$
曠	kʰuaŋ˧˦$
曦	ɕi˥$
曬	sa˦˨˧$
曰	ɦyəʔ˨$
曲	ʨʰiɔʔ˥$
更	kaŋ˥$
曷	əʔ˥$
書	sʮ˥$
曹	zaɤ˨˩˧$
曼	mɛ˨˦$
曾	ʦən˥$
替	tʰi˦˨˧$
最	ʦuæi˦˨˧$
會	kuæi˦˨˧$
朆	fən˥$
月	ɦyəʔ˨$
有	iɤɯ˧˦$
朋	baŋ˨˩˧$
服	vɔʔ˨$
朔	sɔʔ˥$
朕	ʣən˨˩˧$
朗	laŋ˨˦$
望	maŋ˨˦$
朝	ʣaɤ˨˩˧$
期	ʥi˨˩˧$
朦	moŋ˨˩˧$
朧	loŋ˨˩˧$
木	mɔʔ˨$
未	vi˨˦$
末	məʔ˨$
本	pən˧˦$
札	ʦaʔ˥$
术	ʣuəʔ˨$
朱	ʦʮ˥$
朴	pʰɔʔ˥$
朵	tɤɯ˧˦$
机	ʨi˥$
朽	ɕiɤɯ˧˦$
杀	saʔ˥$
杂	zaʔ˨$
权	ʥiɤ˨˩˧$
杆	kɤ˥$
杈	ʦʰo˦˨˧$
杉	sɛ˥$
杌	ŋəʔ˨$
李	li˧˦$
杏	ɦaŋ˨˦$
材	zæi˨˩˧$
村	ʦʰən˥$
杖	ʣaŋ˨˦$
杜	du˨˦$
束	sɔʔ˥$
杠	kaŋ˦˨˧$
条	diaɤ˨˩˧$
来	læi˨˩˧$
杨	ɦiaŋ˨˩˧$
杭	ɦaŋ˨˩˧$
杯	pæi˥$
杰	ʥiəʔ˨$
東	toŋ˥$
松	soŋ˥$
板	pɛ˧˦$
极	ʥiəʔ˨$
构	kei˦˨˧$
枇	biəʔ˨$
枉	uaŋ˧˦$
析	siəʔ˥$
林	lin˨˩˧$
枚	mæi˨˩˧$
果	kɤɯ˧˦$
枝	ʦɿ˥$
枢	sʮ˥$
枣	ʦaɤ˧˦$
枪	ʦʰiaŋ˥$
枫	foŋ˥$
枯	kʰu˥$
枵	ɕiaɤ˥$
架	ko˦˨˧$
枷	ʥia˨˩˧$
枸	kei˧˦$
柄	pin˦˨˧$
柏	pɔʔ˥$
某	mei˧˦$
柑	kɤ˥$
柒	ʦʰiəʔ˥$
染	zɤ˨˦$
柔	ʣei˨˩˧$
柜	guæi˨˦$
柠	ȵin˨˩˧$
柢	ti˧˦$
查	ʣo˨˩˧$
柩	ʥiɤɯ˨˦$
柯	kʰɤɯ˥$
柱	ʣʮ˨˦$
柳	lei˧˦$
柴	za˨˩˧$
柿	zɿ˨˦$
栀	ʦɿ˥$
标	piaɤ˥$
栈	ʣɛ˨˦$
栊	loŋ˨˩˧$
栋	toŋ˦˨˧$
栏	lɛ˨˩˧$
树	zʮ˨˦$
栗	liəʔ˨$
校	kaɤ˦˨˧$
栩	ɕy˧˦$
株	ʦʮ˥$
栲	kʰəʔ˥$
栳	laɤ˧˦$
样	ɦiaŋ˨˦$
核	ɦəʔ˨$
根	kən˥$
格	kaʔ˥$
栽	ʦæi˥$
栾	lɤ˨˩˧$
桀	ʥiəʔ˨$
桁	ɦaŋ˨˩˧$
桂	kuæi˦˨˧$
桃	daɤ˨˩˧$
桄	kuaŋ˦˨˧$
桅	ɦuæi˨˩˧$
框	kʰuaŋ˥$
案	ɤ˦˨˧$
桉	ɤ˥$
桌	ʦɔʔ˥$
桐	doŋ˨˩˧$
桑	saŋ˥$
桓	ɦuɤ˨˩˧$
桔	ʨiəʔ˥$
桠	o˥$
档	taŋ˦˨˧$
桥	ʥiaɤ˨˩˧$
桦	ɦo˨˩˧$
桧	kuæi˦˨˧$
桨	ʦiaŋ˧˦$
桩	ʦuaŋ˥$
桶	tʰoŋ˧˦$
梁	liaŋ˨˩˧$
梃	tʰin˧˦$
梅	mæi˨˩˧$
梏	kɔʔ˥$
梓	ʦɿ˧˦$
梔	ʦɿ˥$
梗	kaŋ˧˦$
條	diaɤ˨˩˧$
梦	moŋ˨˦$
梧	ɦu˨˩˧$
梨	li˨˩˧$
梭	sɤɯ˥$
梯	tʰi˥$
械	ɦia˨˦$
梳	sɤɯ˥$
梵	vɛ˨˩˧$
检	ʨiɪ˧˦$
棄	ʨʰi˦˨˧$
棉	miɪ˨˩˧$
棋	ʥi˨˩˧$
棍	kuən˦˨˧$
棒	baŋ˨˦$
棕	ʦoŋ˥$
棗	ʦaɤ˧˦$
棘	ʨiəʔ˥$
棚	baŋ˨˩˧$
棟	toŋ˦˨˧$
棠	daŋ˨˩˧$
棣	di˨˦$
棧	ʣɛ˨˦$
森	sən˥$
棱	lən˨˩˧$
棵	kʰɤɯ˥$
棺	kuɤ˥$
椁	kɔʔ˥$
椅	i˧˦$
植	ʣəʔ˨$
椏	o˥$
椒	ʦiaɤ˥$
椠	ʦʰiɪ˥$
椭	tʰɤɯ˧˦$
椰	ia˥$
椽	ʣɤ˨˩˧$
椿	ʦʰuən˥$
楂	ʦo˥$
楊	ɦiaŋ˨˩˧$
楓	foŋ˥$
楚	ʦʰʮ˧˦$
楞	lən˨˩˧$
楠	nɤ˨˩˧$
楣	mæi˨˩˧$
楦	ɕiɤ˦˨˧$
楫	ʦʰiəʔ˥$
業	ȵiəʔ˨$
極	ʥiəʔ˨$
楷	kʰa˧˦$
楹	ɦin˨˩˧$
楼	lei˨˩˧$
概	kæi˦˨˧$
榔	laŋ˨˩˧$
榕	ɦioŋ˨˩˧$
榛	ʦən˥$
榜	paŋ˧˦$
榧	fi˦˨˧$
榨	ʦo˦˨˧$
榫	suən˧˦$
榭	zia˨˦$
榮	ɦioŋ˨˩˧$
榴	lei˨˩˧$
榷	ʨʰiaʔ˥$
榻	tʰaʔ˥$
構	kei˦˨˧$
槍	ʦʰiaŋ˥$
槐	ɦua˨˩˧$
槛	kʰɛ˧˦$
槟	pin˥$
槧	ʦʰiɪ˥$
槨	kɔʔ˥$
槳	ʦiaŋ˧˦$
槽	zaɤ˨˩˧$
樁	ʦuaŋ˥$
樂	lɔʔ˨$
樊	vɛ˨˦$
樓	lei˨˩˧$
標	piaɤ˥$
樞	sʮ˥$
樟	ʦaŋ˥$
模	mɤɯ˨˩˧$
樣	ɦiaŋ˨˦$
横	ɦuaŋ˨˩˧$
樯	ziaŋ˨˩˧$
樱	in˥$
樵	ziaɤ˨˩˧$
樸	pʰɔʔ˥$
樹	zʮ˨˦$
樺	ɦo˨˩˧$
橄	kɤ˧˦$
橇	ʨʰiaɤ˥$
橋	ʥiaɤ˨˩˧$
橘	ʨyəʔ˥$
橙	ʣən˨˩˧$
機	ʨi˥$
橡	ziaŋ˨˦$
橢	tʰɤɯ˧˦$
橫	ɦuaŋ˨˩˧$
橱	ʣʮ˨˩˧$
橹	lu˧˦$
檀	dɛ˨˩˧$
檐	ɦiɪ˨˩˧$
檔	taŋ˦˨˧$
檜	kuæi˦˨˧$
檢	ʨiɪ˧˦$
檣	ziaŋ˨˩˧$
檬	moŋ˨˩˧$
檳	pin˥$
檸	ȵin˨˩˧$
檻	kʰɛ˧˦$
櫃	guæi˨˦$
櫓	lu˧˦$
櫥	ʣʮ˨˩˧$
櫳	loŋ˨˩˧$
櫻	in˥$
欄	lɛ˨˩˧$
權	ʥiɤ˨˩˧$
欒	lɤ˨˩˧$
欠	ʨʰiɪ˦˨˧$
次	ʦʰɿ˦˨˧$
欢	huɤ˥$
欣	ɕin˥$
欧	ei˥$
欲	ɦiɔʔ˨$
欺	ʨʰi˥$
欽	ʨʰin˥$
款	kʰuɤ˧˦$
歇	ɕiəʔ˥$
歉	ʨʰiɪ˦˨˧$
歌	kɤɯ˥$
歎	tʰɛ˦˨˧$
歐	ei˥$
歡	huɤ˥$
止	ʦɿ˧˦$
正	ʦən˦˨˧$
此	ʦʰɿ˧˦$
步	bu˨˦$
武	fu˧˦$
歧	ʥi˨˩˧$
歪	hua˥$
歲	suæi˦˨˧$
歸	kuæi˥$
歹	ta˧˦$
死	sɿ˧˦$
歼	ʦʰiɪ˥$
殃	iaŋ˥$
殄	tʰiɪ˧˦$
殇	saŋ˥$
殉	zyən˨˦$
殊	ʦʮ˥$
残	ʣɛ˨˩˧$
殍	biaɤ˨˩˧$
殓	liɪ˨˦$
殖	ʣəʔ˨$
殘	ʣɛ˨˩˧$
殟	ɦuəʔ˨$
殤	saŋ˥$
殮	liɪ˨˦$
殲	ʦʰiɪ˥$
殴	ei˥$
段	dɤ˨˦$
殷	in˥$
殺	saʔ˥$
殼	kʰɔʔ˥$
殿	diɪ˨˦$
毀	huæi˧˦$
毁	huæi˧˦$
毆	ei˥$
母	mɤɯ˧˦$
每	mæi˧˦$
毒	dɔʔ˨$
毓	ɦiɔʔ˨$
比	pi˧˦$
毕	piəʔ˥$
毗	bi˨˩˧$
毙	bi˨˦$
毛	maɤ˨˩˧$
毡	ʦɤ˥$
毫	ɦaɤ˨˩˧$
毯	tʰɛ˧˦$
毻	tʰɤɯ˦˨˧$
毽	ʨiɪ˦˨˧$
氄	ȵioŋ˨˩˧$
氈	ʦɤ˥$
氏	zɿ˨˦$
民	min˨˩˧$
氓	maŋ˨˩˧$
气	ʨʰi˦˨˧$
氛	vən˨˩˧$
氢	ʨʰin˥$
氣	ʨʰi˦˨˧$
氧	iaŋ˧˦$
氨	ɤ˥$
氫	ʨʰin˥$
氮	dɛ˨˦$
水	suæi˧˦$
永	yən˧˦$
氽	tʰən˧˦$
汀	tʰin˥$
汁	ʦəʔ˥$
求	ʥiɤɯ˨˩˧$
汆	ʦʰɤ˥$
汇	ɦuæi˨˦$
汉	hɤ˦˨˧$
汊	ʦʰo˦˨˧$
汏	da˨˦$
汐	ziəʔ˨$
汕	sɛ˥$
汗	ɦɤ˨˦$
汛	ɕyən˦˨˧$
汜	zɿ˨˦$
汞	koŋ˦˨˧$
江	kaŋ˥$
池	ʣɿ˨˩˧$
汤	tʰaŋ˥$
汪	uaŋ˥$
汴	biɪ˨˦$
汶	vən˨˩˧$
汹	ɕioŋ˥$
決	ʨyəʔ˥$
汽	ʨʰi˦˨˧$
沁	sin˦˨˧$
沃	ɔʔ˥$
沅	ɦyɤ˨˩˧$
沈	sən˧˦$
沉	ʣən˨˩˧$
沐	mɔʔ˨$
沑	ȵiɤɯ˧˦$
沒	məʔ˨$
沓	daʔ˨$
沖	ʦʰoŋ˥$
沙	so˥$
沛	pʰæi˦˨˧$
沟	kei˥$
没	məʔ˨$
沥	liəʔ˨$
沦	lən˨˩˧$
沧	ʦʰaŋ˥$
沪	ɦu˨˩˧$
沫	məʔ˨$
沰	tɔʔ˥$
沱	dɤɯ˨˩˧$
河	ɦɤɯ˨˩˧$
沸	fi˦˨˧$
油	ɦiɤɯ˨˩˧$
治	ʣɿ˨˦$
沽	ku˥$
沾	ʦɤ˥$
沿	ɦiɪ˨˩˧$
況	huaŋ˦˨˧$
泄	siəʔ˥$
泅	ziɤɯ˨˩˧$
泉	ziɤ˨˩˧$
泊	pʰɔʔ˥$
泌	pi˦˨˧$
泔	kɤ˥$
法	faʔ˥$
泗	sɿ˧˦$
泛	fɛ˧˦$
泞	ȵin˨˩˧$
泡	pʰaɤ˦˨˧$
波	pɤɯ˥$
泣	ʨʰiəʔ˥$
泥	ȵi˨˩˧$
注	ʦʮ˦˨˧$
泪	li˨˦$
泰	tʰa˦˨˧$
泳	ioŋ˧˦$
泸	lu˨˩˧$
泻	sia˦˨˧$
泼	pʰəʔ˥$
泽	ʣəʔ˨$
泾	ʨin˥$
洁	ʨiəʔ˥$
洄	ɦuæi˨˩˧$
洋	ɦiaŋ˨˩˧$
洒	sa˧˦$
洗	si˧˦$
洛	lɔʔ˨$
洞	doŋ˨˦$
津	ʦin˥$
洪	ɦoŋ˨˩˧$
洮	daɤ˨˩˧$
洲	ʦei˥$
洶	ɕioŋ˥$
活	ɦuəʔ˨$
派	pʰa˦˨˧$
流	lei˨˩˧$
浅	ʦʰiɪ˧˦$
浆	ʦiaŋ˥$
浇	ʨiaɤ˥$
浊	ʣɔʔ˨$
测	ʦʰəʔ˥$
济	ʦi˦˨˧$
浏	lei˨˩˧$
浑	ɦuən˨˩˧$
浒	hu˧˦$
浓	ȵioŋ˨˩˧$
浙	ʦəʔ˥$
浜	paŋ˥$
浞	zɔʔ˨$
浣	ɦuɤ˨˦$
浦	pʰu˧˦$
浩	ɦaɤ˨˩˧$
浪	laŋ˨˦$
浬	li˧˦$
浮	vei˨˩˧$
海	hæi˧˦$
浸	ʦin˦˨˧$
涂	du˨˩˧$
涇	ʨin˥$
消	siaɤ˥$
涉	ʣuəʔ˨$
涌	ioŋ˧˦$
涎	zɛ˨˩˧$
涓	ʨiɤ˥$
涕	tʰi˦˨˧$
涛	daɤ˨˩˧$
涝	laɤ˨˩˧$
涣	huɤ˦˨˧$
涤	diəʔ˨$
润	zuən˨˦$
涧	ʨiɪ˧˦$
涨	ʦaŋ˧˦$
涩	səʔ˥$
涯	ɦia˨˩˧$
涵	ɦɤ˨˩˧$
涸	hɔʔ˥$
涼	liaŋ˨˩˧$
涿	tɔʔ˥$
淀	diɪ˨˦$
淄	ʦɿ˥$
淆	ɦiaɤ˨˩˧$
淋	lin˨˩˧$
淑	zɔʔ˨$
淒	ʦʰi˥$
淘	daɤ˨˩˧$
淙	ʦoŋ˥$
淚	li˨˦$
淝	vi˨˩˧$
淞	soŋ˥$
淡	dɛ˨˦$
淤	y˥$
淨	zin˨˦$
淩	lin˨˩˧$
淪	lən˨˩˧$
淮	ɦua˨˩˧$
淴	huəʔ˥$
淵	ɦyɤ˨˩˧$
混	uən˦˨˧$
淹	iɪ˥$
淺	ʦʰiɪ˧˦$
添	tʰiɪ˥$
清	ʦʰin˥$
渊	ɦyɤ˨˩˧$
渐	ziɤ˨˦$
渔	ɦy˨˩˧$
渗	sən˦˨˧$
渙	huɤ˦˨˧$
減	kɛ˧˦$
渠	ʥy˨˩˧$
渡	du˨˦$
渣	ʦo˥$
渤	bəʔ˨$
渧	ti˦˨˧$
温	uən˥$
測	ʦʰəʔ˥$
渭	ɦuæi˨˦$
港	kaŋ˧˦$
渳	mi˥$
渴	kʰəʔ˥$
游	ɦiɤɯ˨˩˧$
渺	miaɤ˧˦$
渾	ɦuən˨˩˧$
湃	pa˦˨˧$
湊	ʦʰei˦˨˧$
湔	ʦiɪ˥$
湖	ɦu˨˩˧$
湘	siaŋ˥$
湧	ioŋ˧˦$
湮	iɪ˥$
湯	tʰaŋ˥$
湾	uɛ˥$
湿	səʔ˥$
溃	guæi˨˦$
溅	ʣɛ˨˦$
溉	kæi˦˨˧$
源	ɦyɤ˨˩˧$
溚	taʔ˥$
溜	lei˥$
溝	kei˥$
溟	min˧˦$
溢	iəʔ˥$
溧	liəʔ˨$
溪	ʨʰi˥$
溫	uən˥$
溲	sei˥$
溶	ɦioŋ˨˩˧$
溺	ȵiəʔ˨$
滂	pʰaŋ˥$
滄	ʦʰaŋ˥$
滅	miəʔ˨$
滇	diɪ˨˩˧$
滋	ʦɿ˥$
滌	diəʔ˨$
滑	ɦuaʔ˨$
滓	ʦɿ˧˦$
滔	tʰaɤ˥$
滕	dən˨˩˧$
滗	piəʔ˥$
滚	kuən˧˦$
满	mɤ˧˦$
滤	ly˨˦$
滥	lɛ˨˦$
滦	lɤ˨˩˧$
滨	pin˥$
滩	tʰɛ˥$
滬	ɦu˨˩˧$
滲	sən˦˨˧$
滴	tiəʔ˥$
滸	hu˧˦$
滹	hu˥$
滾	kuən˧˦$
滿	mɤ˧˦$
漁	ɦy˨˩˧$
漂	pʰiaɤ˧˦$
漆	ʦʰiəʔ˥$
漏	lei˨˦$
漓	li˨˩˧$
演	iɪ˦˨˧$
漠	mɔʔ˨$
漢	hɤ˦˨˧$
漩	ziɤ˨˩˧$
漫	mɛ˨˦$
漲	ʦaŋ˧˦$
漸	ziɤ˨˦$
漺	suaŋ˧˦$
漾	ɦiaŋ˨˦$
漿	ʦiaŋ˥$
潇	siaɤ˥$
潑	pʰəʔ˥$
潔	ʨiəʔ˥$
潘	pʰɤ˥$
潛	ziɤ˨˩˧$
潜	ziɤ˨˩˧$
潤	zuən˨˦$
潭	dɤ˨˩˧$
潮	ʣaɤ˨˩˧$
潰	guæi˨˦$
潷	piəʔ˥$
潺	ʣɛ˨˩˧$
潼	doŋ˨˩˧$
潽	pʰu˥$
澀	səʔ˥$
澄	ʣən˨˩˧$
澆	ʨiaɤ˥$
澇	laɤ˨˩˧$
澈	ʦʰəʔ˥$
澎	baŋ˨˩˧$
澗	ʨiɪ˧˦$
澜	lɛ˨˩˧$
澡	ʦaɤ˧˦$
澤	ʣəʔ˨$
澥	ga˨˦$
澱	diɪ˨˦$
澳	aɤ˦˨˧$
澾	tʰaʔ˥$
激	ʨiəʔ˥$
濁	ʣɔʔ˨$
濃	ȵioŋ˨˩˧$
濌	tʰaʔ˥$
濕	səʔ˥$
濘	ȵin˨˩˧$
濛	moŋ˨˩˧$
濟	ʦi˦˨˧$
濡	zʮ˨˩˧$
濤	daɤ˨˩˧$
濫	lɛ˨˦$
濮	bɔʔ˨$
濯	ʣɔʔ˨$
濱	pin˥$
濺	ʣɛ˨˦$
濾	ly˨˦$
瀉	sia˦˨˧$
瀊	bɤ˨˩˧$
瀏	lei˨˩˧$
瀑	bɔʔ˨$
瀘	lu˨˩˧$
瀚	ɦɤ˨˦$
瀝	liəʔ˨$
瀟	siaɤ˥$
瀰	mi˨˩˧$
瀾	lɛ˨˩˧$
灌	kuɤ˦˨˧$
灏	ɦaɤ˨˩˧$
灑	sa˧˦$
灘	tʰɛ˥$
灝	ɦaɤ˨˩˧$
灣	uɛ˥$
灤	lɤ˨˩˧$
火	hɤɯ˧˦$
灭	miəʔ˨$
灯	tən˥$
灰	huæi˥$
灶	ʦaɤ˦˨˧$
灸	ʨiɤɯ˦˨˧$
災	ʦæi˥$
灾	ʦæi˥$
灿	ʦʰɛ˦˨˧$
炀	ɦiaŋ˨˩˧$
炉	lu˨˩˧$
炊	ʦʰuæi˥$
炎	ɦiɪ˨˩˧$
炒	ʦʰaɤ˧˦$
炕	kʰaŋ˦˨˧$
炖	tən˦˨˧$
炙	ʦəʔ˥$
炝	ʦʰiaŋ˦˨˧$
炬	ʥy˨˦$
炭	tʰɛ˦˨˧$
炮	pʰaɤ˦˨˧$
炯	ʨioŋ˧˦$
炳	pin˧˦$
炸	ʦo˦˨˧$
点	tiɪ˧˦$
為	ɦuæi˨˩˧$
炼	liɪ˨˦$
烁	saʔ˥$
烂	lɛ˨˦$
烈	liəʔ˨$
烏	u˥$
烔	doŋ˨˩˧$
烘	hoŋ˥$
烙	lɔʔ˨$
烛	ʦɔʔ˥$
烟	iɪ˥$
烤	kʰaɤ˧˦$
烦	vɛ˨˩˧$
烧	saɤ˥$
热	doŋ˨˩˧$
烹	pʰən˥$
焉	iɪ˥$
焊	ɦɤ˨˦$
焌	ʦʰəʔ˥$
焐	u˦˨˧$
焕	huɤ˦˨˧$
焘	daɤ˨˩˧$
焙	bæi˨˦$
焚	vən˨˦$
無	vu˨˩˧$
焦	ʦiaɤ˥$
焯	ʦʰaʔ˥$
焰	ɦiɪ˨˦$
然	zɤ˨˩˧$
煉	liɪ˨˦$
煊	ɕiɤ˥$
煎	ʦiɪ˥$
煙	iɪ˥$
煤	mæi˨˩˧$
煥	huɤ˦˨˧$
煦	ɕy˥$
照	ʦaɤ˦˨˧$
煨	uæi˥$
煩	vɛ˨˩˧$
煬	ɦiaŋ˨˩˧$
煮	ʦʮ˧˦$
煸	piɪ˥$
煽	sɤ˥$
熄	siəʔ˥$
熇	hɔʔ˥$
熊	ɦioŋ˨˩˧$
熏	ɕyən˥$
熗	ʦʰiaŋ˦˨˧$
熙	ɕi˥$
熟	zɔʔ˨$
熢	boŋ˨˦$
熨	ɦyən˨˦$
熬	ŋaɤ˨˩˧$
熱	doŋ˨˩˧$
熹	ɕi˥$
燃	zɤ˨˩˧$
燈	tən˥$
燉	tən˦˨˧$
燎	liaɤ˨˩˧$
燏	ɦyəʔ˨$
燒	saɤ˥$
燕	iɪ˦˨˧$
營	ɦin˨˩˧$
燦	ʦʰɛ˦˨˧$
燭	ʦɔʔ˥$
燾	daɤ˨˩˧$
爁	lɛ˧˦$
爆	baɤ˨˦$
爊	aɤ˥$
爍	saʔ˥$
爐	lu˨˩˧$
爛	lɛ˨˦$
爬	bo˨˩˧$
爭	ʦaŋ˥$
爰	ɦyɤ˨˩˧$
爱	haɤ˦˨˧$
爵	ʦiaʔ˥$
父	vu˨˦$
爷	ɦia˨˩˧$
爸	pa˥$
爹	tia˥$
爺	ɦia˨˩˧$
爽	suaŋ˧˦$
爾	ər˧˦$
爿	bɛ˨˩˧$
牀	zuaŋ˨˩˧$
牆	ziaŋ˨˩˧$
片	pʰiɪ˦˨˧$
版	pɛ˧˦$
牌	ba˨˩˧$
牍	dɔʔ˨$
牘	dɔʔ˨$
牙	ŋo˨˩˧$
牛	ȵiɤɯ˨˩˧$
牝	pʰin˦˨˧$
牟	mei˨˩˧$
牢	laɤ˨˩˧$
牦	maɤ˨˩˧$
牧	mɔʔ˨$
物	vəʔ˨$
牮	ʦiɪ˦˨˧$
牲	saŋ˥$
牵	ʨʰiɪ˥$
特	dəʔ˨$
牺	ɕi˥$
牽	ʨʰiɪ˥$
犁	li˨˩˧$
犊	dɔʔ˨$
犒	kʰaɤ˦˨˧$
犛	maɤ˨˩˧$
犟	ʥiaŋ˨˦$
犢	dɔʔ˨$
犧	ɕi˥$
犬	ʨʰiɤ˧˦$
犯	vɛ˨˦$
状	ʣuaŋ˨˦$
犷	kʰuaŋ˧˦$
犹	ɦiɤɯ˨˩˧$
狀	ʣuaŋ˨˦$
狂	guaŋ˨˩˧$
狄	diəʔ˨$
狈	pæi˥$
狐	ɦu˨˩˧$
狗	kei˧˦$
狞	ȵin˨˩˧$
狠	hən˧˦$
狡	ʨiaɤ˥$
独	dɔʔ˨$
狭	ɦaʔ˨$
狮	sɿ˥$
狰	ʦən˥$
狱	ɦiɔʔ˨$
狷	ʨiɤ˦˨˧$
狸	li˨˩˧$
狹	ɦaʔ˨$
狼	laŋ˨˩˧$
狽	pæi˥$
猎	laʔ˨$
猕	mi˨˩˧$
猙	ʦən˥$
猛	moŋ˧˦$
猜	ʦʰuæi˥$
猝	ʦʰəʔ˥$
猥	uæi˧˦$
猩	sin˥$
猪	ʦʮ˥$
猫	maɤ˨˩˧$
猬	ɦuæi˨˦$
献	ɕiɪ˦˨˧$
猴	ɦei˨˩˧$
猶	ɦiɤɯ˨˩˧$
猾	ɦuaʔ˨$
猿	ɦyɤ˨˩˧$
獄	ɦiɔʔ˨$
獅	sɿ˥$
獎	ʦiaŋ˧˦$
獠	liaɤ˨˩˧$
獨	dɔʔ˨$
獭	tʰaʔ˥$
獰	ȵin˨˩˧$
獲	ɦuəʔ˨$
獵	laʔ˨$
獷	kʰuaŋ˧˦$
獸	sei˦˨˧$
獺	tʰaʔ˥$
獻	ɕiɪ˦˨˧$
獼	mi˨˩˧$
獾	huɤ˥$
玄	ɦyɤ˨˩˧$
率	səʔ˥$
玉	ɦiɔʔ˨$
王	ɦuaŋ˨˩˧$
玛	mo˧˦$
玩	ɦuɤ˨˩˧$
玫	mæi˨˩˧$
环	guɛ˨˩˧$
现	ɦiɪ˨˦$
玲	lin˨˩˧$
玳	dæi˨˦$
玷	tiɪ˦˨˧$
玻	pɤɯ˥$
珊	sɛ˥$
珍	ʦən˥$
珐	faʔ˥$
珑	loŋ˨˩˧$
珠	ʦʮ˥$
班	pɛ˥$
珮	bæi˨˦$
現	ɦiɪ˨˦$
球	ʥiɤɯ˨˩˧$
琅	laŋ˨˩˧$
理	li˧˦$
琉	lei˨˩˧$
琐	sɤɯ˧˦$
琢	ʦɔʔ˥$
琨	kʰuən˥$
琪	ʥi˨˩˧$
琳	lin˨˩˧$
琴	ʥin˨˩˧$
琵	bi˨˩˧$
琶	bo˨˩˧$
琺	faʔ˥$
琼	ʥioŋ˨˩˧$
瑙	naɤ˧˦$
瑛	in˥$
瑟	səʔ˥$
瑣	sɤɯ˧˦$
瑤	ɦiaɤ˨˩˧$
瑩	ɦin˨˩˧$
瑪	mo˧˦$
瑰	kuæi˥$
瑶	ɦiaɤ˨˩˧$
璃	li˨˩˧$
璇	ziɤ˨˩˧$
璞	pʰɔʔ˥$
璧	piəʔ˥$
環	guɛ˨˩˧$
璿	ziɤ˨˩˧$
瓊	ʥioŋ˨˩˧$
瓏	loŋ˨˩˧$
瓜	ko˥$
瓢	biaɤ˨˩˧$
瓣	pɛ˦˨˧$
瓤	naŋ˨˩˧$
瓦	ŋo˧˦$
瓭	tɤ˧˦$
瓮	oŋ˦˨˧$
瓶	bin˨˩˧$
瓷	zɿ˨˩˧$
甏	baŋ˨˦$
甕	oŋ˦˨˧$
甘	kɤ˥$
甜	diɪ˨˩˧$
生	saŋ˥$
產	ʦʰɛ˧˦$
甥	saŋ˥$
用	ioŋ˦˨˧$
甩	huɛ˦˨˧$
甫	fu˥$
甬	ioŋ˧˦$
田	diɪ˨˩˧$
由	ɦiɤɯ˨˩˧$
甲	ʨiaʔ˥$
电	diɪ˨˦$
男	nɤ˨˩˧$
甸	diɪ˨˦$
画	ɦo˨˦$
畅	ʦʰaŋ˧˦$
界	ka˦˨˧$
畏	uæi˦˨˧$
畔	bɤ˨˦$
留	lei˨˩˧$
畚	pən˧˦$
畜	ʦʰɔʔ˥$
畝	m˧˦$
畢	piəʔ˥$
略	liaʔ˨$
番	fɛ˥$
畫	ɦo˨˦$
異	ɦi˨˦$
畴	zei˨˩˧$
當	taŋ˦˨˧$
畹	uɤ˧˦$
疆	ʨiaŋ˥$
疇	zei˨˩˧$
疊	diəʔ˨$
疏	sɤɯ˥$
疑	ȵi˨˩˧$
疔	tin˥$
疖	ʦiəʔ˥$
疗	liaɤ˨˩˧$
疙	kəʔ˥$
疝	sɛ˥$
疟	ȵiaʔ˨$
疡	ɦiaŋ˨˩˧$
疣	ɦiɤɯ˨˩˧$
疤	po˥$
疥	ka˦˨˧$
疫	ɦiəʔ˨$
疮	ʦʰaŋ˥$
疯	foŋ˥$
疰	ʦʮ˦˨˧$
疱	pʰaɤ˦˨˧$
疲	bi˨˩˧$
疳	kɤ˥$
疵	ʦʰɿ˥$
疸	tɛ˧˦$
疹	ʦən˥$
疻	ʦɿ˥$
疽	ʦy˥$
疾	ziəʔ˨$
痄	ʦo˦˨˧$
病	bin˨˦$
症	ʦən˦˨˧$
痊	ziɤ˨˩˧$
痑	tʰɛ˥$
痒	iaŋ˧˦$
痔	ʣɿ˨˦$
痛	tʰoŋ˦˨˧$
痞	pʰi˧˦$
痢	li˨˦$
痣	ʦɿ˦˨˧$
痧	so˥$
痪	huɤ˦˨˧$
痰	dɛ˨˩˧$
痱	bæi˨˦$
痴	ʦʰɿ˥$
痹	bi˨˦$
痿	uæi˧˦$
瘀	y˥$
瘁	zuæi˨˦$
瘃	ʦɔʔ˥$
瘋	foŋ˥$
瘌	laʔ˨$
瘍	ɦiaŋ˨˩˧$
瘓	huɤ˦˨˧$
瘘	lei˨˦$
瘟	uən˥$
瘠	ʦiəʔ˥$
瘡	ʦʰaŋ˥$
瘤	lei˨˩˧$
瘦	sei˦˨˧$
瘧	ȵiaʔ˨$
瘩	laɤ˨˩˧$
瘪	piəʔ˥$
瘫	tʰɛ˥$
瘺	lei˨˦$
瘾	in˧˦$
療	liaɤ˨˩˧$
癍	pɛ˥$
癖	pʰiəʔ˥$
癗	læi˨˩˧$
癞	la˨˦$
癟	piəʔ˥$
癡	ʦʰɿ˥$
癢	iaŋ˧˦$
癣	siɤ˧˦$
癤	ʦiəʔ˥$
癩	la˨˦$
癫	tiɪ˥$
癬	siɤ˧˦$
癮	in˧˦$
癱	tʰɛ˥$
癲	tiɪ˥$
登	tən˥$
發	faʔ˥$
白	bɔʔ˨$
百	pɔʔ˥$
皂	zaɤ˨˦$
的	tiəʔ˥$
皋	kaɤ˥$
皎	ʨiaɤ˥$
皓	ɦaɤ˨˩˧$
皖	uɤ˧˦$
皮	bi˨˩˧$
皰	pʰaɤ˦˨˧$
皱	ʦei˦˨˧$
皴	ʦʰuən˥$
皵	ʦʰiaʔ˥$
皺	ʦei˦˨˧$
皿	min˧˦$
盂	ɦy˨˩˧$
盅	ʦoŋ˥$
盈	ɦin˨˩˧$
益	iəʔ˥$
盍	əʔ˥$
盏	ʦɛ˧˦$
盐	ɦiɪ˨˩˧$
监	kɛ˥$
盒	ɦaʔ˨$
盔	kʰuæi˥$
盖	kæi˦˨˧$
盗	daɤ˨˦$
盘	bɤ˨˩˧$
盛	zən˨˩˧$
盜	daɤ˨˦$
盞	ʦɛ˧˦$
盟	mən˨˩˧$
盡	ʦin˧˦$
監	kɛ˥$
盤	bɤ˨˩˧$
盥	kuɤ˦˨˧$
盧	lu˨˩˧$
目	mɔʔ˨$
盯	tin˥$
盲	maŋ˨˩˧$
直	ʣəʔ˨$
相	siaŋ˦˨˧$
盼	pʰɛ˦˨˧$
盾	dən˨˦$
省	saŋ˧˦$
眈	tɛ˥$
眉	mi˨˩˧$
看	kʰɤ˦˨˧$
眍	kʰei˥$
眓	huaʔ˥$
真	ʦən˥$
眠	miɪ˨˩˧$
眵	ʦʰɿ˥$
眶	kʰuaŋ˥$
眷	ʨiɤ˦˨˧$
眸	mei˨˩˧$
眺	tʰiaɤ˦˨˧$
眼	ŋɛ˧˦$
眾	ʦoŋ˦˨˧$
着	ʣaʔ˨$
睁	ʦaŋ˥$
睐	læi˨˩˧$
睛	ʦin˥$
睜	ʦaŋ˥$
睞	læi˨˩˧$
睡	zæi˨˦$
督	tɔʔ˥$
睦	mɔʔ˨$
睬	ʦʰæi˧˦$
睹	tu˧˦$
瞄	miaɤ˨˩˧$
瞇	mi˥$
瞌	kʰəʔ˥$
瞎	haʔ˥$
瞑	min˧˦$
瞒	mɤ˨˩˧$
瞘	kʰei˥$
瞞	mɤ˨˩˧$
瞟	pʰiaɤ˧˦$
瞥	pʰiəʔ˥$
瞩	ʦɔʔ˥$
瞪	tən˦˨˧$
瞬	suən˦˨˧$
瞭	liaɤ˨˩˧$
瞳	doŋ˨˩˧$
瞻	ʦɤ˥$
瞿	ʥy˨˩˧$
矚	ʦɔʔ˥$
矛	maɤ˨˩˧$
矢	sɿ˧˦$
矣	ɦi˨˦$
知	ʦɿ˥$
矩	ʨy˧˦$
矫	ʨiaɤ˥$
短	tɤ˧˦$
矮	a˧˦$
矯	ʨiaɤ˥$
石	zəʔ˨$
矶	ʨi˥$
矽	ziəʔ˨$
矾	vɛ˨˩˧$
矿	kʰuaŋ˧˦$
码	mo˧˦$
砂	so˥$
砌	ʦʰi˧˦$
砒	pʰi˥$
研	ȵiɪ˥$
砖	ʦɤ˥$
砚	ȵiɪ˨˦$
砝	faʔ˥$
砥	ti˧˦$
砧	ʦən˥$
砭	piɪ˥$
破	pʰɤɯ˦˨˧$
砻	loŋ˨˩˧$
砾	liəʔ˨$
础	ʦʰʮ˧˦$
硕	zəʔ˨$
硝	siaɤ˥$
硫	lei˨˩˧$
硬	ŋaŋ˨˦$
确	ʨʰiaʔ˥$
硯	ȵiɪ˨˦$
硼	baŋ˨˩˧$
碉	tiaɤ˥$
碌	lɔʔ˨$
碍	ŋæi˨˦$
碎	suæi˦˨˧$
碑	pæi˥$
碗	uɤ˧˦$
碟	diəʔ˨$
碣	ʨiəʔ˥$
碧	piəʔ˥$
碩	zəʔ˨$
碫	tɤ˦˨˧$
碰	baŋ˨˦$
碱	kɛ˧˦$
確	ʨʰiaʔ˥$
碼	mo˧˦$
碾	ȵiɪ˧˦$
磁	zɿ˨˩˧$
磅	paŋ˧˦$
磋	ʦʰɤɯ˥$
磐	bɤ˨˩˧$
磕	kʰəʔ˥$
磚	ʦɤ˥$
磢	suaŋ˧˦$
磨	mɤɯ˨˩˧$
磬	ʨʰin˦˨˧$
磯	ʨi˥$
磷	lin˨˩˧$
磺	ɦuaŋ˨˩˧$
礁	ʦiaɤ˥$
礎	ʦʰʮ˧˦$
礙	ŋæi˨˦$
礦	kʰuaŋ˧˦$
礫	liəʔ˨$
礬	vɛ˨˩˧$
礱	loŋ˨˩˧$
礴	bɔʔ˨$
礵	suaŋ˥$
示	zɿ˨˦$
礼	li˧˦$
社	za˨˦$
祀	zɿ˨˦$
祁	ʥi˨˩˧$
祈	ʥi˨˩˧$
祉	ʦɿ˧˦$
祖	ʦʮ˧˦$
祝	ʦɔʔ˥$
神	zən˨˩˧$
祟	suæi˦˨˧$
祠	zɿ˨˩˧$
祥	ziaŋ˨˩˧$
祧	tʰiaɤ˥$
票	pʰiaɤ˦˨˧$
祭	ʦi˦˨˧$
祷	taɤ˧˦$
祸	ɦɤɯ˨˦$
祺	ʥi˨˩˧$
祿	lɔʔ˨$
禀	pin˧˦$
禁	ʨin˦˨˧$
禄	lɔʔ˨$
禅	zɤ˨˩˧$
禍	ɦɤɯ˨˦$
福	fɔʔ˥$
禦	ɦy˨˦$
禧	ɕi˧˦$
禪	zɤ˨˩˧$
禮	li˧˦$
禱	taɤ˧˦$
离	li˨˩˧$
禽	ʥin˨˩˧$
禾	ɦɤɯ˨˩˧$
禿	tʰɔʔ˥$
秀	siɤɯ˦˨˧$
私	sɿ˥$
秃	tʰɔʔ˥$
秈	siɪ˥$
秉	pin˧˦$
秋	ʦʰiɤɯ˥$
种	ʦoŋ˧˦$
科	kʰɤɯ˥$
秒	miaɤ˨˩˧$
秕	pi˧˦$
秘	pi˦˨˧$
租	ʦʮ˥$
秣	mɔʔ˨$
秤	ʦʰən˦˨˧$
秦	zyən˨˩˧$
秧	iaŋ˥$
秩	ʣəʔ˨$
秭	ʦɿ˧˦$
积	ʦiəʔ˥$
称	ʦʰən˦˨˧$
移	ɦi˨˩˧$
秽	uæi˦˨˧$
秿	pʰu˥$
稀	ɕi˥$
稅	suæi˦˨˧$
程	ʣən˨˩˧$
稍	saɤ˥$
税	suæi˦˨˧$
稗	ba˨˦$
稚	ʣɿ˨˦$
稟	pin˧˦$
稠	ʣei˨˩˧$
種	ʦoŋ˧˦$
稱	ʦʰən˦˨˧$
稳	uən˧˦$
稷	ʦiəʔ˥$
稻	daɤ˨˦$
稼	ʨia˦˨˧$
稽	ʨi˥$
稿	kaɤ˧˦$
穀	kɔʔ˥$
穆	mɔʔ˨$
積	ʦiəʔ˥$
穎	ɦin˨˦$
穑	səʔ˥$
穗	ʣʮ˨˦$
穡	səʔ˥$
穢	uæi˦˨˧$
穩	uən˧˦$
穴	ɦyəʔ˨$
究	ʨiɤɯ˧˦$
穷	ʥioŋ˨˩˧$
空	kʰoŋ˦˨˧$
穿	ʦʰɤ˥$
突	dəʔ˨$
窃	ʦʰiəʔ˥$
窈	iaɤ˥$
窍	ʨʰiaɤ˦˨˧$
窑	ɦiaɤ˨˩˧$
窒	ʦəʔ˥$
窕	diaɤ˨˩˧$
窗	ʦʰuaŋ˥$
窘	ʨyən˥$
窜	ʦʰɤ˦˨˧$
窝	ɤɯ˥$
窟	kʰuəʔ˥$
窩	ɤɯ˥$
窮	ʥioŋ˨˩˧$
窯	ɦiaɤ˨˩˧$
窿	loŋ˨˩˧$
竄	ʦʰɤ˦˨˧$
竅	ʨʰiaɤ˦˨˧$
竈	ʦaɤ˦˨˧$
竊	ʦʰiəʔ˥$
立	liəʔ˨$
竖	zʮ˨˦$
站	ʣɛ˨˦$
竞	ʥin˨˦$
竟	ʨin˦˨˧$
章	ʦaŋ˥$
竣	ʦin˦˨˧$
童	doŋ˨˩˧$
竭	ʥiəʔ˨$
端	tɤ˥$
競	ʥin˨˦$
竹	ʦɔʔ˥$
竺	ʦɔʔ˥$
竽	y˥$
竿	kɤ˥$
笃	tɔʔ˥$
笆	po˥$
笊	ʦa˧˦$
笋	syən˧˦$
笏	huəʔ˥$
笑	siaɤ˦˨˧$
笔	piəʔ˥$
笙	sən˥$
笛	diəʔ˨$
笞	ʦʰɿ˥$
笠	liəʔ˨$
笡	ʦʰia˦˨˧$
笤	diaɤ˨˩˧$
符	vu˨˩˧$
笨	bən˨˦$
笫	ʦɿ˧˦$
第	di˨˦$
笳	ga˨˩˧$
笺	ʦiɪ˥$
笼	loŋ˨˩˧$
筅	siɪ˧˦$
筆	piəʔ˥$
等	tən˧˦$
筋	ʨin˥$
筍	syən˧˦$
筏	vaʔ˨$
筐	kʰuaŋ˥$
筑	ʦɔʔ˥$
筒	doŋ˨˩˧$
答	taʔ˥$
策	ʦʰəʔ˥$
筚	piəʔ˥$
筛	sa˥$
筝	ʦən˥$
筲	saɤ˥$
筵	ɦiɪ˨˩˧$
筷	kʰua˦˨˧$
筹	ʣei˨˩˧$
签	ʦʰiɪ˥$
简	ʨiɪ˧˦$
箋	ʦiɪ˥$
箍	ku˥$
箏	ʦən˥$
箔	bɔʔ˨$
箕	ʥi˨˩˧$
算	sɤ˦˨˧$
管	kuɤ˧˦$
箩	lɤɯ˨˩˧$
箪	tɛ˥$
箫	siaɤ˥$
箭	ʦiɪ˦˨˧$
箱	siaŋ˥$
箸	ʣʮ˨˦$
節	ʦiəʔ˥$
範	vɛ˨˦$
篅	ʣɛ˨˩˧$
篆	ʣɤ˨˦$
篇	pʰiɪ˦˨˧$
築	ʦɔʔ˥$
篓	lei˧˦$
篙	haɤ˥$
篝	kei˥$
篠	siaɤ˧˦$
篡	ʦʰɤ˦˨˧$
篤	tɔʔ˥$
篦	bi˨˦$
篩	sa˥$
篫	ʦɔʔ˥$
篮	lɛ˨˩˧$
篱	li˨˩˧$
篳	piəʔ˥$
篷	boŋ˨˩˧$
篾	miəʔ˨$
簇	ʦʰɔʔ˥$
簍	lei˧˦$
簖	tɤ˦˨˧$
簞	tɛ˥$
簡	ʨiɪ˧˦$
簧	ɦuaŋ˨˩˧$
簪	ʦɤ˥$
簫	siaɤ˥$
簷	ɦiɪ˨˩˧$
簸	pɤɯ˥$
簽	ʦʰiɪ˥$
簾	liɪ˨˩˧$
簿	bu˨˦$
籃	lɛ˨˩˧$
籌	ʣei˨˩˧$
籍	ziəʔ˨$
籠	loŋ˨˩˧$
籪	tɤ˦˨˧$
籬	li˨˩˧$
籮	lɤɯ˨˩˧$
米	mi˧˦$
籴	diəʔ˨$
籷	ʦaʔ˥$
类	læi˨˦$
籼	siɪ˥$
籽	ʦɿ˧˦$
粉	fən˧˦$
粒	liəʔ˨$
粗	ʦʰʮ˥$
粘	ȵiɪ˥$
粜	tʰiaɤ˦˨˧$
粞	si˥$
粟	sɔʔ˥$
粤	ɦyəʔ˨$
粥	ʦɔʔ˥$
粪	fən˦˨˧$
粮	liaŋ˨˩˧$
粱	liaŋ˨˩˧$
粳	kaŋ˥$
粵	ɦyəʔ˨$
粹	zuæi˨˦$
粽	ʦoŋ˥$
精	ʦin˥$
糁	sɤ˥$
糊	ɦu˨˩˧$
糍	ʦʰɿ˥$
糕	kaɤ˥$
糖	daŋ˨˩˧$
糙	ʦʰaɤ˦˨˧$
糝	sɤ˥$
糞	fən˦˨˧$
糟	ʦaɤ˥$
糠	kʰaŋ˥$
糧	liaŋ˨˩˧$
糯	nɤɯ˨˦$
糴	diəʔ˨$
糶	tʰiaɤ˦˨˧$
系	ɦi˨˩˧$
糾	ʨiɤɯ˥$
紀	ʨi˦˨˧$
紂	zei˨˦$
約	iaʔ˥$
紅	ɦoŋ˨˩˧$
紈	ɦuɤ˨˩˧$
紊	vən˨˦$
紋	vən˨˩˧$
納	nəʔ˨$
紐	ȵiɤɯ˧˦$
紓	sʮ˥$
純	zuən˨˩˧$
紗	so˥$
紙	ʦɿ˧˦$
級	ʨiəʔ˥$
紛	fən˥$
紡	faŋ˧˦$
索	sɔʔ˥$
紧	ʨin˧˦$
紫	ʦɿ˧˦$
紮	ʦaʔ˥$
累	læi˨˦$
細	si˦˨˧$
紹	zaɤ˨˦$
組	ʦʮ˧˦$
絆	pʰɛ˦˨˧$
絎	ɦaŋ˨˩˧$
結	ʨiəʔ˥$
絕	zyəʔ˨$
絞	kaɤ˧˦$
絡	lɔʔ˨$
給	ʨiəʔ˥$
絨	ȵioŋ˨˩˧$
絮	sy˦˨˧$
統	tʰoŋ˧˦$
絲	sɿ˥$
絹	ʨiɤ˦˨˧$
綁	paŋ˧˦$
綃	siaɤ˥$
綈	tʰi˦˨˧$
經	ʨin˥$
綜	ʦoŋ˥$
綠	lɔʔ˨$
綢	ʣei˨˩˧$
綬	zei˨˦$
維	vi˨˩˧$
綰	uɛ˧˦$
綱	kaŋ˥$
網	maŋ˧˦$
綸	lən˨˩˧$
綻	ʣɛ˨˦$
綽	ʦʰaʔ˥$
綾	lin˨˩˧$
綿	miɪ˨˩˧$
緇	ʦɿ˥$
緊	ʨin˧˦$
緋	fi˥$
緒	zy˨˦$
線	siɪ˦˨˧$
緝	ʦʰiəʔ˥$
緞	dɤ˨˦$
締	ti˦˨˧$
緣	ɦyɤ˨˩˧$
編	piɪ˥$
緩	uɤ˧˦$
緬	miɪ˧˦$
練	liɪ˨˦$
縈	ɦin˨˩˧$
縐	ʦei˦˨˧$
縛	vɔʔ˨$
縞	kaɤ˧˦$
縣	ɦyɤ˨˦$
縫	voŋ˨˩˧$
縮	sɔʔ˥$
縱	ʦoŋ˦˨˧$
縴	ʨʰiɪ˦˨˧$
縹	pʰiaɤ˥$
總	ʦoŋ˧˦$
績	ʦiəʔ˥$
繁	vɛ˨˩˧$
繃	paŋ˥$
繆	mei˨˩˧$
繈	ʨʰiaŋ˧˦$
織	ʦəʔ˥$
繕	zɤ˨˦$
繚	liaɤ˨˩˧$
繞	zaɤ˨˦$
繡	siɤɯ˦˨˧$
繩	zən˨˩˧$
繪	kuæi˦˨˧$
繭	ʨiɪ˦˨˧$
繰	ʦʰiaɤ˥$
繼	ʨi˦˨˧$
繽	pin˥$
續	zɔʔ˨$
纏	ʣɤ˨˩˧$
纓	in˥$
纖	siɪ˥$
纜	lɛ˧˦$
纠	ʨiɤɯ˥$
红	ɦoŋ˨˩˧$
纣	zei˨˦$
纤	ʨʰiɪ˦˨˧$
约	iaʔ˥$
级	ʨiəʔ˥$
纨	ɦuɤ˨˩˧$
纪	ʨi˦˨˧$
纯	zuən˨˩˧$
纱	so˥$
纲	kaŋ˥$
纳	nəʔ˨$
纵	ʦoŋ˦˨˧$
纶	lən˨˩˧$
纷	fən˥$
纸	ʦɿ˧˦$
纹	vən˨˩˧$
纺	faŋ˧˦$
纽	ȵiɤɯ˧˦$
纾	sʮ˥$
线	siɪ˦˨˧$
练	liɪ˨˦$
组	ʦʮ˧˦$
细	si˦˨˧$
织	ʦəʔ˥$
绉	ʦei˦˨˧$
绊	pʰɛ˦˨˧$
绍	zaɤ˨˦$
经	ʨin˥$
绑	paŋ˧˦$
绒	ȵioŋ˨˩˧$
结	ʨiəʔ˥$
绕	zaɤ˨˦$
绗	ɦaŋ˨˩˧$
绘	kuæi˦˨˧$
给	ʨiəʔ˥$
络	lɔʔ˨$
绝	zyəʔ˨$
绞	kaɤ˧˦$
统	tʰoŋ˧˦$
绡	siaɤ˥$
绢	ʨiɤ˦˨˧$
绣	siɤɯ˦˨˧$
继	ʨi˦˨˧$
绨	tʰi˦˨˧$
绩	ʦiəʔ˥$
绪	zy˨˦$
绫	lin˨˩˧$
续	zɔʔ˨$
绯	fi˥$
绰	ʦʰaʔ˥$
绳	zən˨˩˧$
维	vi˨˩˧$
绵	miɪ˨˩˧$
绶	zei˨˦$
绷	paŋ˥$
绸	ʣei˨˩˧$
综	ʦoŋ˥$
绽	ʣɛ˨˦$
绾	uɛ˧˦$
绿	lɔʔ˨$
缁	ʦɿ˥$
缅	miɪ˧˦$
缆	lɛ˧˦$
缉	ʦʰiəʔ˥$
缎	dɤ˨˦$
缓	uɤ˧˦$
缔	ti˦˨˧$
编	piɪ˥$
缘	ɦyɤ˨˩˧$
缚	vɔʔ˨$
缝	voŋ˨˩˧$
缟	kaɤ˧˦$
缠	ʣɤ˨˩˧$
缤	pin˥$
缥	pʰiaɤ˥$
缨	in˥$
缩	sɔʔ˥$
缪	mei˨˩˧$
缭	liaɤ˨˩˧$
缮	zɤ˨˦$
缰	ʨiaŋ˥$
缲	ʦʰiaɤ˥$
缸	kaŋ˥$
缺	ʨʰyəʔ˥$
缽	pəʔ˥$
罄	ʨʰin˦˨˧$
罅	ho˧˦$
罐	kuɤ˦˨˧$
网	maŋ˧˦$
罕	hɤ˧˦$
罗	lɤɯ˨˩˧$
罚	vaʔ˨$
罡	kaŋ˥$
罢	ba˨˦$
罣	ko˦˨˧$
罩	ʦaɤ˦˨˧$
罪	zuæi˨˦$
置	ʦɿ˦˨˧$
罰	vaʔ˨$
署	zʮ˨˩˧$
罴	bi˨˦$
罵	mo˨˦$
罷	ba˨˦$
羁	ʨi˥$
羅	lɤɯ˨˩˧$
羆	bi˨˦$
羈	ʨi˥$
羊	ɦiaŋ˨˩˧$
美	mæi˧˦$
羔	kaɤ˥$
羚	lin˨˩˧$
羝	ti˥$
羞	siɤɯ˥$
羡	ziɪ˨˦$
群	ʥyən˨˩˧$
羨	ziɪ˨˦$
義	ɦi˨˦$
羲	ɕi˥$
羹	kən˥$
翁	oŋ˥$
翅	ʦʰɿ˦˨˧$
翌	ɦiəʔ˨$
翎	lin˨˩˧$
習	ziəʔ˨$
翔	ziaŋ˨˩˧$
翘	ʥiaɤ˨˩˧$
翠	ʦʰuæi˦˨˧$
翡	fi˥$
翥	ʦʮ˦˨˧$
翦	ʦiɪ˧˦$
翩	pʰiɪ˥$
翰	ɦɤ˨˦$
翱	ŋaɤ˨˩˧$
翹	ʥiaɤ˨˩˧$
翻	fɛ˥$
翼	ɦiəʔ˨$
耀	ɦiaɤ˨˦$
老	laɤ˧˦$
考	kʰaɤ˧˦$
者	ʦa˥$
而	ər˨˩˧$
耍	sua˧˦$
耐	næi˨˦$
耕	kaŋ˥$
耗	haɤ˦˨˧$
耘	ɦyən˨˩˧$
耙	bo˨˩˧$
耥	tʰaŋ˦˨˧$
耳	ȵi˧˦$
耶	ia˥$
耸	soŋ˧˦$
耻	ʦʰɿ˧˦$
耽	tɛ˥$
耿	kaŋ˧˦$
聂	ȵiəʔ˨$
聆	lin˨˩˧$
聊	liaɤ˨˩˧$
聋	loŋ˨˩˧$
职	ʦəʔ˥$
联	liɪ˨˩˧$
聖	sən˦˨˧$
聘	pʰin˧˦$
聚	zy˨˦$
聞	mən˨˩˧$
聪	ʦʰoŋ˥$
聯	liɪ˨˩˧$
聰	ʦʰoŋ˥$
聲	sən˥$
聳	soŋ˧˦$
聶	ȵiəʔ˨$
職	ʦəʔ˥$
聽	tʰin˧˦$
聾	loŋ˨˩˧$
肃	sɔʔ˥$
肄	ɦi˨˦$
肅	sɔʔ˥$
肆	sɿ˧˦$
肇	zaɤ˨˦$
肉	ȵiɔʔ˨$
肋	ləʔ˨$
肌	ʨi˥$
肖	saɤ˥$
肘	ʦei˧˦$
肚	du˨˦$
肛	kaŋ˥$
肝	kɤ˥$
肠	ʣaŋ˨˩˧$
股	ku˧˦$
肢	ʦɿ˥$
肤	fu˥$
肥	bi˨˩˧$
肩	ʨiɪ˥$
肪	faŋ˥$
肫	ʦən˥$
肮	aŋ˥$
肯	kʰən˧˦$
育	ɦiɔʔ˨$
肴	ɦiaɤ˨˩˧$
肺	fi˦˨˧$
肾	zən˨˦$
肿	ʦoŋ˧˦$
胀	ʦaŋ˦˨˧$
胁	ɕiəʔ˥$
胃	ɦuæi˨˦$
胆	tɛ˧˦$
背	pæi˦˨˧$
胎	tʰæi˥$
胖	pʰaŋ˦˨˧$
胚	pʰæi˥$
胜	sən˦˨˧$
胞	paɤ˥$
胡	ɦu˨˩˧$
胧	loŋ˨˩˧$
胫	ʨin˦˨˧$
胭	iɪ˥$
胰	ɦi˨˩˧$
胱	kuaŋ˥$
胳	kaʔ˥$
胴	doŋ˨˩˧$
胶	kaɤ˥$
胸	ɕioŋ˥$
胼	biɪ˨˩˧$
能	nən˨˩˧$
脂	ʦɿ˥$
脃	ʦʰəʔ˥$
脅	ɕiəʔ˥$
脆	ʦʰuæi˦˨˧$
脈	mɔʔ˨$
脉	mɔʔ˨$
脊	ʦiəʔ˥$
脍	kuæi˦˨˧$
脏	ʦaŋ˥$
脐	zi˨˩˧$
脑	naɤ˧˦$
脓	ȵioŋ˨˩˧$
脖	bəʔ˨$
脗	min˧˦$
脚	ʨiaʔ˥$
脛	ʨin˦˨˧$
脫	tʰəʔ˥$
脬	pʰaɤ˥$
脯	bu˨˩˧$
脱	tʰəʔ˥$
脶	lɤɯ˨˩˧$
脸	liɪ˧˦$
脹	ʦaŋ˦˨˧$
脾	bi˨˩˧$
腈	ʦin˥$
腊	laʔ˨$
腌	ɦiɪ˨˦$
腎	zən˨˦$
腐	vu˨˦$
腑	fu˧˦$
腔	ʨʰiaŋ˥$
腕	uɤ˧˦$
腡	lɤɯ˨˩˧$
腥	sin˥$
腦	naɤ˧˦$
腫	ʦoŋ˧˦$
腮	suæi˥$
腰	iaɤ˥$
腱	ʥiɪ˨˦$
腳	ʨiaʔ˥$
腸	ʣaŋ˨˩˧$
腹	fɔʔ˥$
腺	siɪ˦˨˧$
腻	ȵi˨˦$
腼	miɪ˧˦$
腾	dən˨˩˧$
腿	tʰæi˧˦$
膂	ly˧˦$
膈	kaʔ˥$
膊	pɔʔ˥$
膏	kaɤ˥$
膘	piaɤ˥$
膚	fu˥$
膛	daŋ˨˩˧$
膜	mɔʔ˨$
膝	ʦʰiəʔ˥$
膠	kaɤ˥$
膨	baŋ˨˩˧$
膩	ȵi˨˦$
膳	zɤ˨˦$
膽	tɛ˧˦$
膾	kuæi˦˨˧$
膿	ȵioŋ˨˩˧$
臀	dən˨˩˧$
臂	pi˦˨˧$
臃	ioŋ˥$
臆	i˦˨˧$
臉	liɪ˧˦$
臊	saɤ˥$
臍	zi˨˩˧$
臘	laʔ˨$
臣	ʣən˨˩˧$
臥	ŋɤɯ˨˦$
臧	ʦaŋ˥$
臨	lin˨˩˧$
自	zɿ˨˦$
臭	ʦʰei˦˨˧$
至	ʦɿ˦˨˧$
致	ʦɿ˦˨˧$
臺	dæi˨˩˧$
臻	ʦən˥$
舀	iaɤ˧˦$
舂	soŋ˥$
舅	ʥiɤɯ˨˦$
舆	y˥$
與	ɦy˨˩˧$
興	ɕin˦˨˧$
舉	ʨy˧˦$
舊	ʥiɤɯ˨˦$
舌	zəʔ˨$
舍	sa˦˨˧$
舒	sʮ˥$
舔	tʰiɪ˧˦$
舚	tʰiɪ˦˨˧$
舛	ʦʰɤ˧˦$
舜	suən˦˨˧$
舞	vu˧˦$
舟	ʦei˥$
舢	sɛ˥$
航	ɦaŋ˨˩˧$
舫	faŋ˧˦$
般	pɤ˥$
舰	ʨʰiɪ˥$
舱	ʦʰaŋ˥$
舵	dɤɯ˨˦$
舶	pʰɔʔ˥$
舷	ɦiɪ˨˩˧$
船	zɤ˨˩˧$
艄	saɤ˥$
艇	tʰin˧˦$
艒	maɤ˨˦$
艙	ʦʰaŋ˥$
艦	ʨʰiɪ˥$
良	liaŋ˨˩˧$
艰	ʨiɪ˥$
艱	ʨiɪ˥$
色	səʔ˥$
艳	ɦiɪ˨˦$
艺	ȵi˨˦$
艾	ŋæi˨˩˧$
艿	na˧˦$
节	ʦiəʔ˥$
芋	y˥$
芍	zaʔ˨$
芒	maŋ˨˩˧$
芙	vu˨˩˧$
芜	vu˨˩˧$
芝	ʦɿ˥$
芡	ʨʰiɪ˦˨˧$
芥	ka˦˨˧$
芦	lu˨˩˧$
芬	fən˥$
芭	po˥$
芯	sin˥$
花	ho˥$
芳	faŋ˥$
芷	ʦɿ˧˦$
芸	ɦyən˨˩˧$
芹	ʥin˨˩˧$
芽	ŋo˨˩˧$
苇	ɦuæi˨˩˧$
苋	hɛ˧˦$
苍	ʦʰaŋ˥$
苏	sʮ˥$
苑	ɦyɤ˨˩˧$
苒	zɤ˨˦$
苓	lin˨˩˧$
苔	dæi˨˩˧$
苗	miaɤ˨˩˧$
苛	kʰɤɯ˥$
苜	mɔʔ˨$
苞	paɤ˥$
苟	kei˧˦$
苣	ʥy˨˦$
若	zaʔ˨$
苦	kʰu˧˦$
苯	pən˧˦$
英	in˥$
苹	bin˨˩˧$
苻	vu˨˩˧$
茂	mei˨˦$
范	vɛ˨˦$
茄	ga˨˩˧$
茅	maɤ˨˩˧$
茉	mɔʔ˨$
茎	ʨin˥$
茗	min˨˩˧$
茜	ʦʰiɪ˥$
茧	ʨiɪ˦˨˧$
茨	zɿ˨˩˧$
茫	maŋ˨˩˧$
茭	kaɤ˥$
茯	vɔʔ˨$
茲	ʦɿ˥$
茴	ɦuæi˨˩˧$
茵	in˥$
茶	ʣo˨˩˧$
茸	zoŋ˨˩˧$
茹	zʮ˨˩˧$
荀	sin˥$
荆	ʨin˥$
草	ʦʰaɤ˧˦$
荊	ʨin˥$
荐	ʦiɪ˦˨˧$
荒	huaŋ˥$
荞	ʥiaɤ˨˩˧$
荠	zia˨˦$
荡	daŋ˨˦$
荣	ɦioŋ˨˩˧$
荤	huən˥$
荫	in˥$
药	ɦiaʔ˨$
荷	ɦɤɯ˨˩˧$
荸	biəʔ˨$
荻	diəʔ˨$
荼	du˨˩˧$
莊	ʦuaŋ˥$
莎	so˥$
莒	ʨy˧˦$
莓	mæi˨˩˧$
莖	ʨin˥$
莘	sin˥$
莧	hɛ˧˦$
莫	mɔʔ˨$
莱	læi˨˩˧$
莲	liɪ˨˩˧$
莴	ɤɯ˥$
获	ɦuəʔ˨$
莹	ɦin˨˩˧$
莺	in˥$
莽	maŋ˧˦$
菅	ʨiɪ˥$
菇	ku˥$
菊	ʨiɔʔ˥$
菜	ʦʰæi˦˨˧$
菠	pɤɯ˥$
菩	bu˨˩˧$
華	ɦo˨˩˧$
菱	lin˨˩˧$
菲	fi˥$
萄	daɤ˨˩˧$
萊	læi˨˩˧$
萋	ʦʰi˥$
萌	mən˨˩˧$
萍	bin˨˩˧$
萎	uæi˥$
萝	lɤɯ˨˩˧$
萤	ɦin˨˩˧$
营	ɦin˨˩˧$
萦	ɦin˨˩˧$
萧	siaɤ˥$
萬	vɛ˨˦$
萱	ɕiɤ˥$
萵	ɤɯ˥$
萼	ŋɔʔ˨$
落	lɔʔ˨$
葆	paɤ˧˦$
葉	ɦiəʔ˨$
著	ʣaʔ˨$
葛	kəʔ˥$
董	toŋ˧˦$
葦	ɦuæi˨˩˧$
葫	ɦu˨˩˧$
葬	ʦaŋ˦˨˧$
葱	ʦʰoŋ˥$
葵	guæi˨˩˧$
葷	huən˥$
葺	ʦʰiəʔ˥$
蒂	ti˦˨˧$
蒋	ʦiaŋ˧˦$
蒙	moŋ˨˩˧$
蒜	sɤ˦˨˧$
蒯	kʰua˦˨˧$
蒲	bu˨˩˧$
蒸	ʦən˥$
蒼	ʦʰaŋ˥$
蓄	ɕiɔʔ˥$
蓉	ɦioŋ˨˩˧$
蓋	kæi˦˨˧$
蓑	sɤɯ˥$
蓓	bæi˨˦$
蓝	lɛ˨˩˧$
蓬	boŋ˨˩˧$
蓮	liɪ˨˩˧$
蔑	miəʔ˨$
蔓	mɛ˨˦$
蔔	bɔʔ˨$
蔡	ʦʰa˦˨˧$
蔣	ʦiaŋ˧˦$
蔥	ʦʰoŋ˥$
蔫	iɪ˥$
蔭	in˥$
蔷	ziaŋ˨˩˧$
蔺	lin˨˩˧$
蔼	æi˧˦$
蔽	pi˦˨˧$
蕃	fɛ˥$
蕈	zyən˨˦$
蕉	ʦiaɤ˥$
蕊	zuæi˨˦$
蕎	ʥiaɤ˨˩˧$
蕙	ɦuæi˨˦$
蕩	daŋ˨˦$
蕪	vu˨˩˧$
蕭	siaɤ˥$
蕴	yən˦˨˧$
蕾	læi˨˩˧$
薄	bɔʔ˨$
薇	vi˨˩˧$
薑	ʨiaŋ˥$
薔	ziaŋ˨˩˧$
薛	siəʔ˥$
薦	ʦiɪ˦˨˧$
薪	sin˥$
薯	zʮ˨˩˧$
薰	ɕyən˥$
薺	zia˨˦$
藉	zia˨˦$
藍	lɛ˨˩˧$
藏	zaŋ˨˦$
藐	miaɤ˧˦$
藓	siɤ˥$
藕	ŋei˧˦$
藝	ȵi˨˦$
藤	dən˨˩˧$
藥	ɦiaʔ˨$
藩	vɛ˨˩˧$
藹	æi˧˦$
藺	lin˨˩˧$
藻	ʦaɤ˧˦$
藿	hɔʔ˥$
蘆	lu˨˩˧$
蘇	sʮ˥$
蘊	yən˦˨˧$
蘋	bin˨˩˧$
蘑	mo˨˩˧$
蘚	siɤ˥$
蘭	lɛ˨˩˧$
蘸	ʦɛ˦˨˧$
蘿	lɤɯ˨˩˧$
虎	hu˧˦$
虐	ȵiaʔ˨$
虑	ly˨˦$
處	ʦʰʮ˧˦$
虚	ɕy˥$
虛	ɕy˥$
虞	ɦy˨˩˧$
號	ɦaɤ˨˦$
虧	kʰuæi˥$
虫	ʣoŋ˨˩˧$
虱	səʔ˥$
虹	ɦoŋ˨˩˧$
虺	huæi˧˦$
虻	maŋ˨˩˧$
虼	kəʔ˥$
虽	suæi˥$
虾	ho˥$
蚀	zəʔ˨$
蚁	i˧˦$
蚂	mo˧˦$
蚊	mən˨˩˧$
蚌	baŋ˨˦$
蚓	ɦin˨˦$
蚕	zɤ˨˩˧$
蚜	ŋo˨˩˧$
蚣	koŋ˥$
蚤	ʦaɤ˧˦$
蚩	ʦʰɿ˥$
蚪	tei˧˦$
蚬	ɕiɪ˧˦$
蚯	ʨʰiɤɯ˥$
蚰	ɦiɤɯ˨˩˧$
蚶	hɤ˥$
蛀	ʦʮ˦˨˧$
蛄	ku˥$
蛆	ʦʰy˥$
蛇	za˨˩˧$
蛋	dɛ˨˦$
蛎	li˨˦$
蛓	ʦʰɿ˦˨˧$
蛔	ɦuæi˨˩˧$
蛘	ɦiaŋ˨˩˧$
蛙	ua˥$
蛛	ʦʮ˥$
蛟	ʨiaɤ˥$
蛭	ʦɿ˦˨˧$
蛮	mɛ˨˩˧$
蛰	zəʔ˨$
蛳	sɿ˥$
蛹	ioŋ˧˦$
蛻	bi˨˩˧$
蛾	ŋɤɯ˨˩˧$
蜀	ʣɔʔ˨$
蜂	foŋ˥$
蜆	ɕiɪ˧˦$
蜇	zəʔ˨$
蜈	ɦu˨˩˧$
蜊	li˨˩˧$
蜒	ɦiɪ˨˩˧$
蜓	din˨˩˧$
蜕	bi˨˩˧$
蜘	ʦɿ˥$
蜚	fi˥$
蜜	miəʔ˨$
蜡	laʔ˨$
蜷	ʥiɤ˨˩˧$
蜻	sin˥$
蜿	uɤ˧˦$
蝇	in˥$
蝉	zɤ˨˩˧$
蝌	kʰɤɯ˥$
蝎	ɕiəʔ˥$
蝕	zəʔ˨$
蝗	ɦuaŋ˨˩˧$
蝙	piɪ˥$
蝟	ɦuæi˨˦$
蝠	fɔʔ˥$
蝦	ho˥$
蝮	fɔʔ˥$
蝶	diəʔ˨$
蝼	lei˨˩˧$
螂	laŋ˨˩˧$
螃	laɤ˨˩˧$
螄	sɿ˥$
融	ɦioŋ˨˩˧$
螞	mo˧˦$
螟	min˧˦$
螢	ɦin˨˩˧$
螳	daŋ˨˩˧$
螺	lɤɯ˨˩˧$
螻	lei˨˩˧$
蟀	səʔ˥$
蟄	zəʔ˨$
蟋	siəʔ˥$
蟑	ʦaŋ˥$
蟒	maŋ˧˦$
蟠	bɤ˨˩˧$
蟢	ɕi˧˦$
蟬	zɤ˨˩˧$
蟲	ʣoŋ˨˩˧$
蟹	ha˧˦$
蟻	i˧˦$
蟾	zɤ˨˩˧$
蠅	in˥$
蠍	ɕiəʔ˥$
蠕	zʮ˨˩˧$
蠟	laʔ˨$
蠡	li˧˦$
蠢	ʦʰuən˧˦$
蠣	li˨˦$
蠶	zɤ˨˩˧$
蠻	mɛ˨˩˧$
血	ɕiɔʔ˥$
衅	ɕin˦˨˧$
行	ɦaŋ˨˩˧$
衍	ɦiɪ˨˩˧$
術	ʣuəʔ˨$
衔	ŋɛ˨˩˧$
街	ka˥$
衙	ŋo˨˩˧$
衛	ɦuæi˨˦$
衡	ɦən˨˩˧$
衢	ʥy˨˩˧$
衣	i˥$
补	pu˧˦$
表	piaɤ˧˦$
衩	ʦʰo˦˨˧$
衫	sɛ˥$
衭	fu˥$
衰	sa˥$
衲	nəʔ˨$
衷	ʦoŋ˥$
衾	ʨʰin˥$
袁	ɦyɤ˨˩˧$
袂	mæi˨˦$
袄	aɤ˧˦$
袅	ȵiaɤ˧˦$
袋	dæi˨˦$
袍	baɤ˨˩˧$
袒	tʰɛ˧˦$
袖	ziɤɯ˨˦$
袜	maʔ˨$
袤	maɤ˨˦$
被	bi˨˦$
袭	ziəʔ˨$
袱	vɔʔ˨$
裂	liəʔ˨$
装	ʦuaŋ˥$
裌	kaʔ˥$
裕	ɦy˨˦$
裘	ʥiɤɯ˨˩˧$
裙	ʥyən˨˩˧$
補	pu˧˦$
裝	ʦuaŋ˥$
裟	so˥$
裡	li˧˦$
裢	liɪ˨˩˧$
裤	kʰu˦˨˧$
裱	piaɤ˧˦$
裳	zaŋ˨˩˧$
裴	bæi˨˩˧$
裸	lɤɯ˧˦$
裹	kɤɯ˧˦$
裾	ʨy˥$
褂	ko˦˨˧$
複	fɔʔ˥$
褐	əʔ˥$
褒	paɤ˥$
褓	paɤ˧˦$
褙	pæi˦˨˧$
褡	taʔ˥$
褥	zɔʔ˨$
褫	ʦʰɿ˧˦$
褲	kʰu˦˨˧$
褳	liɪ˨˩˧$
褴	lɛ˨˩˧$
襁	ʨʰiaŋ˧˦$
襄	siaŋ˥$
襖	aɤ˧˦$
襟	ʨin˥$
襤	lɛ˨˩˧$
襪	maʔ˨$
襲	ziəʔ˨$
西	si˥$
要	iaɤ˦˨˧$
覅	fiaɤ$
覆	fɔʔ˥$
見	ʨiɪ˦˨˧$
規	kuæi˥$
覓	miəʔ˨$
視	zɿ˨˦$
親	ʦʰin˦˨˧$
覺	ʨiaʔ˥$
覽	lɛ˧˦$
觀	kuɤ˦˨˧$
见	ʨiɪ˦˨˧$
观	kuɤ˦˨˧$
规	kuæi˥$
觅	miəʔ˨$
视	zɿ˨˦$
览	lɛ˧˦$
觉	ʨiaʔ˥$
角	kɔʔ˥$
解	ka˧˦$
触	ʦʰɔʔ˥$
觸	ʦʰɔʔ˥$
言	ɦiɪ˨˩˧$
訂	tin˦˨˧$
訃	fu˦˨˧$
計	ʨi˦˨˧$
訊	ɕyən˦˨˧$
討	tʰaɤ˧˦$
訓	ɕyən˦˨˧$
訕	sɛ˥$
訖	ʨʰiəʔ˥$
記	ʨi˦˨˧$
訝	ɦia˨˩˧$
訟	zoŋ˨˦$
訣	ʨyəʔ˥$
訥	nəʔ˨$
訪	faŋ˧˦$
設	səʔ˥$
許	ɕy˧˦$
診	ʦən˥$
詆	ti˧˦$
詐	ʦo˦˨˧$
詔	ʦaɤ˦˨˧$
評	bin˨˩˧$
詛	ʦʮ˧˦$
詞	zɿ˨˩˧$
詠	ioŋ˧˦$
詡	ɕy˧˦$
詢	syən˧˦$
詣	ɦi˨˦$
試	sɿ˧˦$
詩	sɿ˥$
詭	kuæi˧˦$
詮	ʦʰiɪ˥$
詰	ʨiəʔ˥$
話	ɦo˨˦$
該	kæi˥$
詳	ziaŋ˨˩˧$
詹	ʦɤ˥$
誅	ʦʮ˥$
誇	kʰo˥$
誉	ɦy˨˦$
誊	dən˨˩˧$
認	zən˨˦$
誓	zɿ˨˦$
誕	dɛ˨˩˧$
誘	ɦiɤɯ˨˦$
語	ɦy˧˦$
誠	ʣən˨˩˧$
誣	vu˨˩˧$
誤	ɦu˨˦$
誦	zoŋ˨˦$
誨	huæi˦˨˧$
說	suəʔ˥$
誰	zuæi˨˩˧$
課	kʰɤɯ˦˨˧$
誹	fi˥$
誼	ȵi˨˩˧$
調	diaɤ˨˩˧$
諂	ʦʰɤ˧˦$
談	dɛ˨˩˧$
諉	uæi˧˦$
請	ʦʰin˧˦$
諒	liaŋ˨˦$
論	lən˨˦$
諜	diəʔ˨$
諦	ti˦˨˧$
諧	ɦia˨˩˧$
諫	ʨiɪ˦˨˧$
諮	ʦɿ˥$
諱	huæi˦˨˧$
諷	foŋ˧˦$
諸	ʦʮ˥$
諺	ȵiɪ˧˦$
諾	nɔʔ˨$
謀	mei˨˩˧$
謁	əʔ˥$
謂	ɦuæi˨˦$
謄	dən˨˩˧$
謊	huaŋ˧˦$
謎	mi˨˩˧$
謐	miəʔ˨$
謔	ȵiaʔ˨$
謗	paŋ˦˨˧$
講	ʨiaŋ˧˦$
謝	zia˨˦$
謠	ɦiaɤ˨˩˧$
謬	mei˨˦$
謳	ei˥$
謹	ʥin˨˦$
證	ʦən˦˨˧$
譏	ʨi˥$
識	səʔ˥$
譚	dɤ˨˩˧$
譜	pʰu˧˦$
警	ʨin˧˦$
譬	pʰi˧˦$
譯	ɦiəʔ˨$
議	ɦi˨˦$
譴	ʨʰiɪ˧˦$
護	ɦu˨˦$
譽	ɦy˨˦$
讀	dɔʔ˨$
變	piɪ˦˨˧$
讒	zɛ˨˩˧$
讓	zaŋ˨˦$
讕	lɛ˨˩˧$
计	ʨi˦˨˧$
订	tin˦˨˧$
讣	fu˦˨˧$
认	zən˨˦$
讥	ʨi˥$
讨	tʰaɤ˧˦$
让	zaŋ˨˦$
讪	sɛ˥$
讫	ʨʰiəʔ˥$
训	ɕyən˦˨˧$
议	ɦi˨˦$
讯	ɕyən˦˨˧$
记	ʨi˦˨˧$
讲	ʨiaŋ˧˦$
讳	huæi˦˨˧$
讴	ei˥$
讶	ɦia˨˩˧$
讷	nəʔ˨$
许	ɕy˧˦$
论	lən˨˦$
讼	zoŋ˨˦$
讽	foŋ˧˦$
设	səʔ˥$
访	faŋ˧˦$
诀	ʨyəʔ˥$
证	ʦən˦˨˧$
评	bin˨˩˧$
诅	ʦʮ˧˦$
识	səʔ˥$
诈	ʦo˦˨˧$
诊	ʦən˥$
诋	ti˧˦$
词	zɿ˨˩˧$
诏	ʦaɤ˦˨˧$
译	ɦiəʔ˨$
试	sɿ˧˦$
诗	sɿ˥$
诘	ʨiəʔ˥$
诚	ʣən˨˩˧$
诛	ʦʮ˥$
话	ɦo˨˦$
诞	dɛ˨˩˧$
诠	ʦʰiɪ˥$
诡	kuæi˧˦$
询	syən˧˦$
诣	ɦi˨˦$
该	kæi˥$
详	ziaŋ˨˩˧$
诩	ɕy˧˦$
诬	vu˨˩˧$
语	ɦy˧˦$
误	ɦu˨˦$
诱	ɦiɤɯ˨˦$
诲	huæi˦˨˧$
说	suəʔ˥$
诵	zoŋ˨˦$
请	ʦʰin˧˦$
诸	ʦʮ˥$
诺	nɔʔ˨$
读	dɔʔ˨$
诽	fi˥$
课	kʰɤɯ˦˨˧$
诿	uæi˧˦$
谁	zuæi˨˩˧$
调	diaɤ˨˩˧$
谄	ʦʰɤ˧˦$
谅	liaŋ˨˦$
谈	dɛ˨˩˧$
谊	ȵi˨˩˧$
谋	mei˨˩˧$
谍	diəʔ˨$
谎	huaŋ˧˦$
谏	ʨiɪ˦˨˧$
谐	ɦia˨˩˧$
谑	ȵiaʔ˨$
谒	əʔ˥$
谓	ɦuæi˨˦$
谗	zɛ˨˩˧$
谚	ȵiɪ˧˦$
谛	ti˦˨˧$
谜	mi˨˩˧$
谢	zia˨˦$
谣	ɦiaɤ˨˩˧$
谤	paŋ˦˨˧$
谧	miəʔ˨$
谨	ʥin˨˦$
谬	mei˨˦$
谭	dɤ˨˩˧$
谰	lɛ˨˩˧$
谱	pʰu˧˦$
谴	ʨʰiɪ˧˦$
谷	kɔʔ˨$
豁	huaʔ˥$
豆	dei˨˦$
豇	kaŋ˥$
豈	ʨʰi˧˦$
豉	ʦʰɿ˧˦$
豌	uɤ˧˦$
豎	zʮ˨˦$
豐	foŋ˥$
豔	ɦiɪ˨˦$
豚	dən˨˩˧$
象	ziaŋ˨˦$
豢	uɛ˦˨˧$
豪	ɦaɤ˨˩˧$
豫	ɦy˨˦$
豬	ʦʮ˥$
豹	paɤ˦˨˧$
豺	za˨˩˧$
貂	tiaɤ˥$
貆	ɕiɔʔ˥$
貌	maɤ˨˦$
貓	maɤ˨˩˧$
貝	pæi˥$
貞	ʦən˥$
負	vu˨˦$
財	zæi˨˩˧$
貢	koŋ˦˨˧$
貧	bin˨˩˧$
貨	hɤɯ˦˨˧$
販	fɛ˧˦$
貪	tʰɤ˥$
貫	kuɤ˦˨˧$
責	ʦəʔ˥$
貯	ʣʮ˨˦$
貳	ȵi˨˦$
貴	kuæi˦˨˧$
貶	piɪ˥$
買	ma˧˦$
貸	dæi˨˦$
費	fi˦˨˧$
貼	tʰiəʔ˥$
貽	ɦi˨˩˧$
貿	mei˨˦$
賀	ɦɤɯ˨˦$
賂	lu˨˦$
賃	ȵin˨˦$
賄	huæi˦˨˧$
賅	kæi˥$
資	ʦɿ˥$
賈	ʨia˧˦$
賊	zəʔ˨$
賒	sa˥$
賓	pin˥$
賜	sɿ˧˦$
賞	saŋ˧˦$
賠	bæi˨˩˧$
賢	ɦiɪ˨˩˧$
賣	ma˦˨˧$
賤	ziɪ˨˦$
賦	fu˦˨˧$
質	ʦəʔ˥$
賬	ʦaŋ˦˨˧$
賭	tu˧˦$
賴	la˨˦$
賺	ʣɛ˨˦$
購	kei˦˨˧$
賽	suæi˦˨˧$
贈	zən˨˦$
贊	ʦɛ˦˨˧$
贍	ʦɤ˦˨˧$
贏	ɦin˨˩˧$
贓	ʦaŋ˥$
贖	zɔʔ˨$
贝	pæi˥$
贞	ʦən˥$
负	vu˨˦$
贡	koŋ˦˨˧$
财	zæi˨˩˧$
责	ʦəʔ˥$
贤	ɦiɪ˨˩˧$
败	ba˨˦$
账	ʦaŋ˦˨˧$
货	hɤɯ˦˨˧$
质	ʦəʔ˥$
贩	fɛ˧˦$
贪	tʰɤ˥$
贫	bin˨˩˧$
贬	piɪ˥$
购	kei˦˨˧$
贮	ʣʮ˨˦$
贯	kuɤ˦˨˧$
贰	ȵi˨˦$
贱	ziɪ˨˦$
贴	tʰiəʔ˥$
贵	kuæi˦˨˧$
贷	dæi˨˦$
贸	mei˨˦$
费	fi˦˨˧$
贺	ɦɤɯ˨˦$
贻	ɦi˨˩˧$
贼	zəʔ˨$
贾	ʨia˧˦$
贿	huæi˦˨˧$
赁	ȵin˨˦$
赂	lu˨˦$
赃	ʦaŋ˥$
资	ʦɿ˥$
赅	kæi˥$
赊	sa˥$
赋	fu˦˨˧$
赌	tu˧˦$
赎	zɔʔ˨$
赏	saŋ˧˦$
赐	sɿ˧˦$
赔	bæi˨˩˧$
赖	la˨˦$
赚	ʣɛ˨˦$
赛	suæi˦˨˧$
赞	ʦɛ˦˨˧$
赠	zən˨˦$
赡	ʦɤ˦˨˧$
赢	ɦin˨˩˧$
赤	ʦʰəʔ˥$
赦	sa˦˨˧$
赫	həʔ˥$
赭	ʦa˦˨˧$
走	ʦei˧˦$
赳	ʨiɤɯ˥$
赴	fu˦˨˧$
赵	ʣaɤ˨˦$
赶	kɤ˧˦$
起	ʨʰi˧˦$
趁	ʦʰən˦˨˧$
超	ʦʰaɤ˥$
越	ɦyəʔ˨$
趋	ʦʰy˥$
趕	kɤ˧˦$
趙	ʣaɤ˨˦$
趣	ʦʰy˦˨˧$
趨	ʦʰy˥$
足	ʦɔʔ˥$
趴	bo˨˩˧$
趵	paɤ˦˨˧$
趾	ʦɿ˧˦$
跄	ʦʰiaŋ˥$
跋	baʔ˨$
跌	tiəʔ˥$
跎	dɤɯ˨˩˧$
跑	baɤ˨˩˧$
跛	pʰɤɯ˥$
距	ʥy˨˦$
跟	kən˥$
跡	ʦiəʔ˥$
跨	kʰo˦˨˧$
跪	guæi˨˦$
路	lu˨˦$
跳	diaɤ˨˩˧$
践	ziɪ˨˦$
跷	ʨʰiaɤ˥$
跺	tɤɯ˧˦$
踉	laŋ˨˩˧$
踊	ioŋ˧˦$
踌	zei˨˩˧$
踏	daʔ˨$
踐	ziɪ˨˦$
踞	tiɪ˦˨˧$
踢	tʰiəʔ˥$
踩	ʦʰæi˧˦$
踪	ʦoŋ˥$
踱	dɔʔ˨$
踴	ioŋ˧˦$
踵	ʦʰoŋ˦˨˧$
蹄	di˨˩˧$
蹈	daɤ˨˦$
蹊	ʨʰi˥$
蹋	tʰaʔ˥$
蹌	ʦʰiaŋ˥$
蹑	ȵiəʔ˨$
蹤	ʦoŋ˥$
蹦	poŋ˦˨˧$
蹩	biəʔ˨$
蹲	tən˥$
蹴	ʦʰɔʔ˥$
蹶	ʨyəʔ˥$
蹺	ʨʰiaɤ˥$
蹼	pʰɔʔ˥$
躁	ʦaɤ˦˨˧$
躉	tən˧˦$
躊	zei˨˩˧$
躏	lin˨˩˧$
躡	ȵiəʔ˨$
躪	lin˨˩˧$
身	sən˥$
躬	koŋ˥$
躲	tɤɯ˧˦$
躺	tʰaŋ˧˦$
車	ʦʰo˥$
軋	gaʔ˨$
軌	kuæi˥$
軍	ʨyən˥$
軒	ɕiɪ˥$
軟	ȵiɤ˧˦$
軸	ʣɔʔ˨$
載	ʦæi˦˨˧$
輔	fu˧˦$
輕	ʨʰin˥$
輛	liaŋ˧˦$
輜	ʦɿ˥$
輝	huæi˥$
輩	pæi˦˨˧$
輪	lən˨˩˧$
輯	ʦʰiəʔ˥$
輸	sʮ˥$
輾	ʦɤ˧˦$
輿	y˥$
轄	ɕiaʔ˥$
轅	ɦyɤ˨˩˧$
轆	lɔʔ˨$
轉	ʦɤ˧˦$
轍	ʦʰəʔ˥$
轎	ʥiaɤ˨˦$
轟	hoŋ˥$
轤	lu˨˩˧$
车	ʦʰo˥$
轧	gaʔ˨$
轨	kuæi˥$
轩	ɕiɪ˥$
转	ʦɤ˧˦$
轮	lən˨˩˧$
软	ȵiɤ˧˦$
轰	hoŋ˥$
轳	lu˨˩˧$
轴	ʣɔʔ˨$
轻	ʨʰin˥$
载	ʦæi˦˨˧$
轿	ʥiaɤ˨˦$
辅	fu˧˦$
辆	liaŋ˧˦$
辈	pæi˦˨˧$
辉	huæi˥$
辎	ʦɿ˥$
辑	ʦʰiəʔ˥$
输	sʮ˥$
辕	ɦyɤ˨˩˧$
辖	ɕiaʔ˥$
辗	ʦɤ˧˦$
辘	lɔʔ˨$
辙	ʦʰəʔ˥$
辛	sin˥$
辜	ku˥$
辞	zɿ˨˩˧$
辟	pʰiəʔ˥$
辣	laʔ˨$
辦	bɛ˨˦$
辨	biɪ˨˦$
辩	biɪ˨˦$
辫	biɪ˨˦$
辭	zɿ˨˩˧$
辮	biɪ˨˦$
辯	biɪ˨˦$
辰	zən˨˩˧$
辱	zɔʔ˨$
農	ȵioŋ˨˩˧$
边	piɪ˥$
辽	liaɤ˨˩˧$
达	daʔ˨$
迁	ʦʰiɪ˥$
迂	y˥$
迄	ʨʰiəʔ˥$
迅	ɕyən˦˨˧$
过	kɤɯ˦˨˧$
迎	ȵin˨˩˧$
运	ɦyən˨˦$
近	ʥin˨˦$
返	fɛ˧˦$
还	ɦuɛ˨˩˧$
这	ʦəʔ˥$
进	kaŋ˧˦$
远	yɤ˧˦$
违	ɦuæi˨˩˧$
连	liɪ˨˩˧$
迟	ʣɿ˨˩˧$
迢	diaɤ˨˩˧$
迤	ɦi˨˩˧$
迥	ʨioŋ˧˦$
迩	ər˧˦$
迪	diəʔ˨$
迫	pɔʔ˥$
迭	diəʔ˨$
述	ʣuəʔ˨$
迷	mi˨˩˧$
迸	paŋ˦˨˧$
迹	ʦiəʔ˥$
追	ʦuæi˥$
退	tʰæi˦˨˧$
送	soŋ˦˨˧$
适	səʔ˥$
逃	daɤ˨˩˧$
逆	ȵiəʔ˨$
选	siɤ˧˦$
逍	siaɤ˥$
透	tʰei˦˨˧$
逐	ʣɔʔ˨$
逑	ʥiɤɯ˨˩˧$
递	di˨˦$
途	du˨˩˧$
這	ʦəʔ˥$
通	tʰoŋ˥$
逝	zɿ˨˦$
逞	ʦʰən˧˦$
速	sɔʔ˥$
造	zaɤ˨˦$
逢	voŋ˨˩˧$
連	liɪ˨˩˧$
進	kaŋ˧˦$
逵	guæi˨˩˧$
逸	ɦiəʔ˨$
逻	lɤɯ˨˩˧$
逼	piəʔ˥$
逾	ɦy˨˦$
遁	dən˨˦$
遂	zuæi˨˩˧$
遇	ɦy˨˦$
遊	ɦiɤɯ˨˩˧$
運	ɦyən˨˦$
遍	piɪ˦˨˧$
過	kɤɯ˦˨˧$
遏	əʔ˥$
道	daɤ˨˦$
達	daʔ˨$
違	ɦuæi˨˩˧$
遗	ɦi˨˩˧$
遙	ɦiaɤ˨˩˧$
遝	daʔ˨$
遞	di˨˦$
遠	yɤ˧˦$
遢	tʰaʔ˥$
遣	ʨʰiɪ˧˦$
遥	ɦiaɤ˨˩˧$
遨	ŋaɤ˨˩˧$
適	səʔ˥$
遭	ʦaɤ˥$
遮	ʦa˥$
遲	ʣɿ˨˩˧$
遴	lin˨˩˧$
遵	ʦən˥$
遷	ʦʰiɪ˥$
選	siɤ˧˦$
遺	ɦi˨˩˧$
遼	liaɤ˨˩˧$
避	bi˨˦$
還	ɦuɛ˨˩˧$
邇	ər˧˦$
邊	piɪ˥$
邋	laʔ˨$
邏	lɤɯ˨˩˧$
邑	iəʔ˥$
邓	dən˨˦$
那	na˨˩˧$
邦	paŋ˥$
邪	zia˨˩˧$
邮	ɦiɤɯ˨˩˧$
邱	ʨʰiɤɯ˥$
邵	zaɤ˨˦$
邸	ti˧˦$
邹	ʦei˥$
邻	lin˨˩˧$
郁	iɔʔ˥$
郊	ʨiaɤ˥$
郎	laŋ˨˩˧$
郑	ʣən˨˩˧$
郝	hɔʔ˥$
郡	ʥyən˨˦$
部	bu˨˦$
郭	kɔʔ˥$
郵	ɦiɤɯ˨˩˧$
郸	tɛ˥$
都	tu˥$
鄂	ŋɔʔ˨$
鄉	ɕiaŋ˥$
鄒	ʦei˥$
鄙	pi˧˦$
鄧	dən˨˦$
鄭	ʣən˨˩˧$
鄰	lin˨˩˧$
鄲	tɛ˥$
酉	ɦiɤɯ˨˩˧$
酊	tin˥$
配	pʰæi˦˨˧$
酒	ʦiɤɯ˧˦$
酗	ɕy˥$
酝	yən˦˨˧$
酣	hɤ˥$
酥	sʮ˥$
酩	min˨˩˧$
酪	lɔʔ˨$
酬	ʣei˨˩˧$
酱	ʦiaŋ˦˨˧$
酵	kaɤ˦˨˧$
酷	kʰɔʔ˥$
酸	sɤ˥$
酿	ȵiaŋ˨˦$
醃	ɦiɪ˨˦$
醇	zuən˨˩˧$
醉	ʦuæi˦˨˧$
醋	ʦʰʮ˦˨˧$
醒	sin˧˦$
醜	ʦʰei˧˦$
醞	yən˦˨˧$
醫	i˥$
醬	ʦiaŋ˦˨˧$
醮	ʦiaɤ˦˨˧$
釀	ȵiaŋ˨˦$
釁	ɕin˦˨˧$
采	ʦʰæi˧˦$
釉	ɦiɤɯ˨˩˧$
释	səʔ˥$
釋	səʔ˥$
里	li˧˦$
重	ʣoŋ˨˩˧$
野	ia˧˦$
量	liaŋ˨˩˧$
金	ʨin˥$
釘	tin˦˨˧$
釜	fu˧˦$
針	ʦən˥$
釣	tiaɤ˦˨˧$
釧	ʦʰɤ˥$
釵	ʦʰo˥$
鈉	nəʔ˨$
鈍	dən˨˦$
鈐	ʥiɪ˨˩˧$
鈔	ʦʰaɤ˧˦$
鈕	ȵiɤɯ˧˦$
鈞	ʨyən˥$
鈴	lin˨˩˧$
鈵	pin˦˨˧$
鈾	ɦiɤɯ˨˩˧$
鈿	diɪ˨˩˧$
鉀	ʨiaʔ˥$
鉗	ʥiɪ˨˩˧$
鉚	maɤ˧˦$
鉛	kʰɛ˥$
鉤	kei˥$
鉴	ʨiɪ˦˨˧$
鉸	kaɤ˧˦$
銀	ɦin˨˩˧$
銃	ʦʰoŋ˦˨˧$
銅	doŋ˨˩˧$
銘	min˥$
銚	tʰiaɤ˥$
銜	ŋɛ˨˩˧$
銥	i˥$
銬	kʰaɤ˦˨˧$
銮	lɤ˨˩˧$
銷	siaɤ˥$
銻	tʰi˥$
鋇	pæi˦˨˧$
鋌	tʰin˧˦$
鋒	foŋ˥$
鋤	zɤɯ˨˩˧$
鋪	pʰu˦˨˧$
鋬	pʰɛ˦˨˧$
鋸	ʨy˥$
鋼	kaŋ˥$
錄	lɔʔ˨$
錐	ʦuæi˥$
錘	ʣuæi˨˩˧$
錙	ʦɿ˥$
錚	ʦən˥$
錠	din˨˦$
錢	ziɪ˨˩˧$
錦	ʨin˧˦$
錨	maɤ˨˩˧$
錫	siəʔ˥$
錯	ʦʰɤɯ˦˨˧$
鍁	ɕiɪ˥$
鍋	kɤɯ˥$
鍍	du˨˦$
鍘	zaʔ˨$
鍛	tɤ˦˨˧$
鍥	ʨʰiəʔ˥$
鍬	ʨʰiaɤ˥$
鍵	ʥiɪ˨˦$
鍾	ʦoŋ˥$
鎊	paŋ˧˦$
鎖	sɤɯ˧˦$
鎮	ʦən˦˨˧$
鎳	ȵiəʔ˨$
鏈	liɪ˨˩˧$
鏖	ɦaɤ˨˩˧$
鏗	kʰən˥$
鏘	ʦʰiaŋ˥$
鏟	ʦʰɛ˧˦$
鏡	ʨin˦˨˧$
鏢	piaɤ˥$
鏤	lei˨˦$
鏽	siɤɯ˦˨˧$
鐋	tʰaŋ˥$
鐐	liaɤ˨˩˧$
鐘	ʦoŋ˥$
鐮	liɪ˨˩˧$
鐲	ʣɔʔ˨$
鐵	tʰiəʔ˥$
鐸	dɔʔ˨$
鐾	bi˨˦$
鑄	ʦʮ˦˨˧$
鑊	ɦɔʔ˨$
鑒	ʨiɪ˦˨˧$
鑠	saʔ˥$
鑫	ɕin˥$
鑰	ɦiaʔ˨$
鑲	siaŋ˥$
鑷	ȵiəʔ˨$
鑼	lɤɯ˨˩˧$
鑽	ʦɤ˦˨˧$
鑾	lɤ˨˩˧$
鑿	zɔʔ˨$
针	ʦən˥$
钉	tin˦˨˧$
钏	ʦʰɤ˥$
钓	tiaɤ˦˨˧$
钗	ʦʰo˥$
钝	dən˨˦$
钞	ʦʰaɤ˧˦$
钟	ʦoŋ˥$
钠	nəʔ˨$
钡	pæi˦˨˧$
钢	kaŋ˥$
钤	ʥiɪ˨˩˧$
钥	ɦiaʔ˨$
钦	ʨʰin˥$
钧	ʨyən˥$
钩	kei˥$
钮	ȵiɤɯ˧˦$
钱	ziɪ˨˩˧$
钳	ʥiɪ˨˩˧$
钵	pəʔ˥$
钻	ʦɤ˦˨˧$
钾	ʨiaʔ˥$
钿	diɪ˨˩˧$
铀	ɦiɤɯ˨˩˧$
铁	tʰiəʔ˥$
铃	lin˨˩˧$
铄	saʔ˥$
铅	kʰɛ˥$
铆	maɤ˧˦$
铎	dɔʔ˨$
铐	kʰaɤ˦˨˧$
铜	doŋ˨˩˧$
铡	zaʔ˨$
铤	tʰin˧˦$
铫	tʰiaɤ˥$
铭	min˥$
铮	ʦən˥$
铰	kaɤ˧˦$
铱	i˥$
铲	ʦʰɛ˧˦$
铳	ʦʰoŋ˦˨˧$
铴	tʰaŋ˥$
银	ɦin˨˩˧$
铸	ʦʮ˦˨˧$
铺	pʰu˦˨˧$
链	liɪ˨˩˧$
铿	kʰən˥$
销	siaɤ˥$
锁	sɤɯ˧˦$
锄	zɤɯ˨˩˧$
锅	kɤɯ˥$
锈	siɤɯ˦˨˧$
锋	foŋ˥$
锑	tʰi˥$
错	ʦʰɤɯ˦˨˧$
锚	maɤ˨˩˧$
锡	siəʔ˥$
锣	lɤɯ˨˩˧$
锤	ʣuæi˨˩˧$
锥	ʦuæi˥$
锦	ʨin˧˦$
锨	ɕiɪ˥$
锭	din˨˦$
键	ʥiɪ˨˦$
锯	ʨy˥$
锱	ʦɿ˥$
锲	ʨʰiəʔ˥$
锵	ʦʰiaŋ˥$
锹	ʨʰiaɤ˥$
锺	ʦoŋ˥$
锻	tɤ˦˨˧$
镀	du˨˦$
镂	lei˨˦$
镇	ʦən˦˨˧$
镊	ȵiəʔ˨$
镍	ȵiəʔ˨$
镑	paŋ˧˦$
镖	piaɤ˥$
镜	ʨin˦˨˧$
镣	liaɤ˨˩˧$
镬	ɦɔʔ˨$
镯	ʣɔʔ˨$
镰	liɪ˨˩˧$
镶	siaŋ˥$
長	ʣaŋ˨˩˧$
长	ʣaŋ˨˩˧$
門	mən˨˩˧$
閂	sɤ˥$
閃	sɤ˧˦$
閉	pi˦˨˧$
開	kʰæi˥$
閏	zuən˨˦$
閑	ɦiɪ˨˩˧$
間	kɛ˧˦$
閔	min˧˦$
閘	zaʔ˨$
閛	pʰaŋ˦˨˧$
閣	kɔʔ˥$
閥	vaʔ˨$
閨	kuæi˥$
閩	min˧˦$
閭	ly˨˩˧$
閱	ɦyəʔ˨$
閶	ʦʰaŋ˥$
閹	iɪ˥$
閻	ȵiɪ˨˩˧$
闇	ɤ˦˨˧$
闈	ɦuæi˨˩˧$
闊	daʔ˨$
闌	lɛ˨˩˧$
闐	diɪ˨˩˧$
闕	ʨʰyəʔ˥$
闖	ʦʰuaŋ˧˦$
關	kuɛ˥$
门	mən˨˩˧$
闩	sɤ˥$
闪	sɤ˧˦$
闭	pi˦˨˧$
问	mən˨˦$
闯	ʦʰuaŋ˧˦$
闰	zuən˨˦$
闱	ɦuæi˨˩˧$
闲	ɦiɪ˨˩˧$
间	kɛ˧˦$
闵	min˧˦$
闷	mən˨˦$
闸	zaʔ˨$
闹	naɤ˨˦$
闺	kuæi˥$
闻	mən˨˩˧$
闽	min˧˦$
闾	ly˨˩˧$
阀	vaʔ˨$
阁	kɔʔ˥$
阅	ɦyəʔ˨$
阉	iɪ˥$
阊	ʦʰaŋ˥$
阎	ȵiɪ˨˩˧$
阑	lɛ˨˩˧$
阔	daʔ˨$
阗	diɪ˨˩˧$
阙	ʨʰyəʔ˥$
阡	ʦʰiɪ˥$
阪	pɛ˧˦$
阱	ʦin˧˦$
防	baŋ˨˩˧$
阳	ɦiaŋ˨˩˧$
阴	in˥$
阵	ʣən˨˦$
阻	ʦʮ˧˦$
阿	aʔ˥$
陀	dɤɯ˨˩˧$
附	vu˨˦$
际	ʦi˦˨˧$
陆	lɔʔ˨$
陇	loŋ˧˦$
陈	ʣən˨˩˧$
陋	lei˨˦$
降	kaŋ˦˨˧$
限	ɦɛ˨˦$
陛	bi˨˦$
陡	tei˧˦$
院	ɦyɤ˨˦$
陣	ʣən˨˦$
除	ʣʮ˨˩˧$
险	ɕiɪ˧˦$
陪	bæi˨˩˧$
陰	in˥$
陳	ʣən˨˩˧$
陵	lin˨˩˧$
陶	daɤ˨˩˧$
陷	ɦiɪ˨˦$
陸	lɔʔ˨$
陽	ɦiaŋ˨˩˧$
隆	loŋ˨˩˧$
隋	zuæi˨˩˧$
隍	ɦuaŋ˨˩˧$
随	zuæi˨˩˧$
隐	in˧˦$
隑	gɛ˨˦$
隔	kaʔ˥$
隙	ʨʰiəʔ˥$
際	ʦi˦˨˧$
障	ʦaŋ˧˦$
隨	zuæi˨˩˧$
險	ɕiɪ˧˦$
隱	in˧˦$
隴	loŋ˧˦$
隶	li˨˦$
隸	li˨˦$
隻	ʦaʔ˥$
难	nɛ˨˩˧$
雀	ʦʰiaʔ˥$
雁	ŋɛ˨˦$
雄	ɦioŋ˨˩˧$
雅	ia˧˦$
集	ziəʔ˨$
雇	ku˦˨˧$
雉	ʣɿ˨˦$
雍	ioŋ˥$
雕	tiaɤ˥$
雖	suæi˥$
雙	suaŋ˥$
雜	zaʔ˨$
雞	ʨi˥$
離	li˨˩˧$
難	nɛ˨˩˧$
雨	ɦy˧˦$
雪	siəʔ˥$
雯	vən˨˩˧$
雲	ɦyən˨˩˧$
雳	liəʔ˨$
零	lin˨˩˧$
雷	læi˨˩˧$
雹	bɔʔ˨$
電	diɪ˨˦$
雾	vu˨˦$
需	ɕy˥$
霁	ʦi˦˨˧$
霄	siaɤ˥$
霆	din˨˩˧$
震	ʦən˦˨˧$
霉	mæi˨˩˧$
霍	hɔʔ˥$
霏	fi˥$
霓	ȵi˨˩˧$
霖	lin˨˩˧$
霜	suaŋ˥$
霞	ɦia˨˩˧$
霧	vu˨˦$
霭	æi˧˦$
露	lu˨˦$
霸	po˦˨˧$
霹	pʰiəʔ˥$
霽	ʦi˦˨˧$
靂	liəʔ˨$
靄	æi˧˦$
青	ʦʰin˥$
靖	zin˨˦$
静	zin˨˦$
靜	zin˨˦$
非	fi˥$
靠	kʰaɤ˦˨˧$
靡	mi˨˩˧$
面	miɪ˨˦$
靥	iəʔ˥$
靦	miɪ˧˦$
靨	iəʔ˥$
革	kəʔ˥$
靴	ɕio˥$
靶	po˧˦$
鞋	ɦa˨˩˧$
鞍	iaŋ˥$
鞏	koŋ˦˨˧$
鞔	mɤ˨˩˧$
鞠	ʨyəʔ˥$
鞦	ʦʰiɤɯ˥$
鞭	piɪ˥$
韁	ʨiaŋ˥$
韋	ɦuæi˨˩˧$
韌	ȵin˨˦$
韓	ɦɤ˨˩˧$
韜	tʰaɤ˥$
韞	yən˦˨˧$
韦	ɦuæi˨˩˧$
韧	ȵin˨˦$
韩	ɦɤ˨˩˧$
韫	yən˦˨˧$
韬	tʰaɤ˥$
韭	ʨiɤɯ˧˦$
音	in˥$
韵	ɦyən˨˦$
韻	ɦyən˨˦$
響	ɕiaŋ˧˦$
頁	ɦiəʔ˨$
頂	tin˧˦$
項	ɦaŋ˨˦$
順	zuən˨˦$
須	sy˥$
頌	zoŋ˨˦$
預	ɦy˨˦$
頑	ɦuɤ˨˩˧$
頒	pɛ˥$
頓	tən˦˨˧$
頗	pʰɤɯ˥$
領	lin˧˦$
頤	ɦi˨˩˧$
頭	dei˨˩˧$
頷	ɦɤ˨˩˧$
頸	ʨin˧˦$
頹	dæi˨˩˧$
頻	bin˨˩˧$
顆	kʰɤɯ˥$
題	di˨˩˧$
額	ŋəʔ˨$
顎	ŋɔʔ˨$
顏	ŋɛ˨˩˧$
願	ɦyɤ˨˦$
顛	tiɪ˥$
類	læi˨˦$
顧	ku˦˨˧$
顯	ɕiɪ˦˨˧$
顰	bin˨˩˧$
顱	lu˨˩˧$
顴	ʥiɤ˨˩˧$
页	ɦiəʔ˨$
顶	tin˧˦$
项	ɦaŋ˨˦$
顺	zuən˨˦$
须	sy˥$
顽	ɦuɤ˨˩˧$
顾	ku˦˨˧$
顿	tən˦˨˧$
颁	pɛ˥$
颂	zoŋ˨˦$
预	ɦy˨˦$
颅	lu˨˩˧$
领	lin˧˦$
颇	pʰɤɯ˥$
颈	ʨin˧˦$
颐	ɦi˨˩˧$
频	bin˨˩˧$
颓	dæi˨˩˧$
颔	ɦɤ˨˩˧$
颖	ɦin˨˦$
颗	kʰɤɯ˥$
题	di˨˩˧$
颚	ŋɔʔ˨$
颜	ŋɛ˨˩˧$
额	ŋəʔ˨$
颠	tiɪ˥$
颦	bin˨˩˧$
颧	ʥiɤ˨˩˧$
風	foŋ˥$
颯	səʔ˥$
颼	sei˥$
飄	pʰiaɤ˥$
飆	piaɤ˥$
风	foŋ˥$
飒	səʔ˥$
飕	sei˥$
飘	pʰiaɤ˥$
飚	piaɤ˥$
飛	fi˥$
飞	fi˥$
食	zəʔ˨$
飨	ɕiaŋ˦˨˧$
飩	dən˨˩˧$
飯	vɛ˨˦$
飲	in˧˦$
飴	ɦi˨˩˧$
飼	zɿ˨˦$
飽	paɤ˧˦$
飾	səʔ˥$
餃	ʨiaɤ˧˦$
餅	pin˧˦$
餈	zɿ˨˩˧$
餉	ɕiaŋ˦˨˧$
養	iaŋ˧˦$
餌	ȵi˨˦$
餍	iɪ˦˨˧$
餐	ʦʰɤ˥$
餒	næi˧˦$
餓	ŋɤɯ˨˦$
餘	ɦy˨˩˧$
餛	ɦuən˨˩˧$
餞	ʦiɪ˦˨˧$
餡	ɦɛ˨˦$
館	kuɤ˧˦$
餳	zin˨˩˧$
餵	y˦˨˧$
餿	sei˥$
饅	mɤ˨˩˧$
饈	siɤɯ˥$
饋	guæi˨˦$
饑	ʨi˥$
饒	ȵiaɤ˨˩˧$
饗	ɕiaŋ˦˨˧$
饜	iɪ˦˨˧$
饞	zɛ˨˩˧$
饥	ʨi˥$
饨	dən˨˩˧$
饭	vɛ˨˦$
饮	in˧˦$
饯	ʦiɪ˦˨˧$
饰	səʔ˥$
饱	paɤ˧˦$
饲	zɿ˨˦$
饴	ɦi˨˩˧$
饵	ȵi˨˦$
饶	ȵiaɤ˨˩˧$
饷	ɕiaŋ˦˨˧$
饺	ʨiaɤ˧˦$
饼	pin˧˦$
饿	ŋɤɯ˨˦$
馁	næi˧˦$
馄	ɦuən˨˩˧$
馅	ɦɛ˨˦$
馆	kuɤ˧˦$
馈	guæi˨˦$
馊	sei˥$
馋	zɛ˨˩˧$
馐	siɤɯ˥$
馒	mɤ˨˩˧$
首	sei˧˦$
馗	guæi˨˩˧$
香	ɕiaŋ˥$
馥	fɔʔ˥$
馨	ɕin˥$
馬	ma˥$
馭	ɦy˨˦$
馮	voŋ˨˩˧$
馱	dɤɯ˨˩˧$
馳	ʣɿ˨˩˧$
馴	zuən˨˩˧$
駁	pɔʔ˥$
駐	ʦʮ˦˨˧$
駑	nu˨˩˧$
駒	ʨy˥$
駕	ʨia˦˨˧$
駙	vu˨˦$
駝	dɤɯ˨˩˧$
駟	sɿ˧˦$
駢	biɪ˨˩˧$
駭	ɦæi˨˦$
駱	lɔʔ˨$
駿	ʦin˦˨˧$
騁	ʦʰən˧˦$
騎	ʥi˨˩˧$
騙	pʰiɪ˦˨˧$
騫	ʨʰiɪ˥$
騰	dən˨˩˧$
騷	saɤ˥$
騾	lɤɯ˨˩˧$
驅	ʨʰy˥$
驊	ɦo˨˩˧$
驍	ɕiaɤ˥$
驐	tən˥$
驕	ʨiaɤ˥$
驗	ȵiɪ˨˦$
驚	ʨin˥$
驛	ɦiəʔ˨$
驟	ʣei˨˦$
驢	ly˨˩˧$
驤	siaŋ˥$
驥	ʨi˦˨˧$
驪	li˨˩˧$
马	ma˥$
驭	ɦy˨˦$
驮	dɤɯ˨˩˧$
驯	zuən˨˩˧$
驰	ʣɿ˨˩˧$
驱	ʨʰy˥$
驳	pɔʔ˥$
驴	ly˨˩˧$
驷	sɿ˧˦$
驸	vu˨˦$
驹	ʨy˥$
驻	ʦʮ˦˨˧$
驼	dɤɯ˨˩˧$
驽	nu˨˩˧$
驾	ʨia˦˨˧$
驿	ɦiəʔ˨$
骁	ɕiaɤ˥$
骂	mo˨˦$
骄	ʨiaɤ˥$
骅	ɦo˨˩˧$
骆	lɔʔ˨$
骇	ɦæi˨˦$
骈	biɪ˨˩˧$
骊	li˨˩˧$
骋	ʦʰən˧˦$
验	ȵiɪ˨˦$
骏	ʦin˦˨˧$
骑	ʥi˨˩˧$
骗	pʰiɪ˦˨˧$
骚	saɤ˥$
骞	ʨʰiɪ˥$
骡	lɤɯ˨˩˧$
骤	ʣei˨˦$
骥	ʨi˦˨˧$
骧	siaŋ˥$
骨	kuəʔ˥$
骱	ga˨˦$
骼	kaʔ˥$
髅	lei˨˩˧$
髈	pʰaŋ˧˦$
髏	lei˨˩˧$
髒	ʦaŋ˥$
體	tʰi˧˦$
高	kaɤ˥$
髦	maɤ˨˩˧$
髪	faʔ˥$
髫	diaɤ˨˩˧$
髯	zɤ˨˩˧$
髼	boŋ˨˦$
鬃	ʦoŋ˥$
鬈	ʥiɤ˨˩˧$
鬓	pin˥$
鬢	pin˥$
鬥	tei˦˨˧$
鬧	naɤ˨˦$
鬱	iɔʔ˥$
鬼	kuæi˧˦$
魁	kʰuæi˥$
魂	ɦuən˨˩˧$
魄	pʰɔʔ˥$
魅	mæi˨˦$
魇	iɪ˧˦$
魏	ɦuæi˨˦$
魔	mɤɯ˨˩˧$
魘	iɪ˧˦$
魚	ɦy˨˩˧$
魯	lu˧˦$
魷	ɦiɤɯ˨˩˧$
鮑	baɤ˨˦$
鮮	siɪ˥$
鯁	kaŋ˧˦$
鯇	ɦuɛ˨˩˧$
鯉	li˧˦$
鯊	so˥$
鯖	ʦʰin˥$
鯗	siaŋ˧˦$
鯨	ʥin˨˩˧$
鯽	ʦiəʔ˥$
鯿	piɪ˥$
鰍	ʦʰiɤɯ˥$
鰣	zɿ˨˩˧$
鰱	liɪ˨˩˧$
鰻	mɤ˨˩˧$
鱉	piəʔ˥$
鱔	zɤ˨˦$
鱗	lin˨˩˧$
鱟	hei˦˨˧$
鱷	ŋɔʔ˨$
鱸	lu˨˩˧$
鱼	ɦy˨˩˧$
鱿	ɦiɤɯ˨˩˧$
鲁	lu˧˦$
鲈	lu˨˩˧$
鲍	baɤ˨˦$
鲎	hei˦˨˧$
鲜	siɪ˥$
鲞	siaŋ˧˦$
鲠	kaŋ˧˦$
鲢	liɪ˨˩˧$
鲤	li˧˦$
鲥	zɿ˨˩˧$
鲨	so˥$
鲩	ɦuɛ˨˩˧$
鲫	ʦiəʔ˥$
鲭	ʦʰin˥$
鲸	ʥin˨˩˧$
鳄	ŋɔʔ˨$
鳅	ʦʰiɤɯ˥$
鳊	piɪ˥$
鳌	ŋaɤ˨˩˧$
鳖	piəʔ˥$
鳗	mɤ˨˩˧$
鳝	zɤ˨˦$
鳞	lin˨˩˧$
鳥	tiaɤ˧˦$
鳩	ʨiɤɯ˥$
鳳	voŋ˨˦$
鳴	min˥$
鴉	ia˥$
鴛	iɤ˥$
鴟	ʦʰɿ˥$
鴣	ku˥$
鴨	aʔ˥$
鴰	kuaʔ˥$
鴻	ɦoŋ˨˩˧$
鴿	kəʔ˥$
鵑	ʨiɤ˥$
鵓	bəʔ˨$
鵝	ŋɤɯ˨˩˧$
鵪	ɤ˥$
鵬	baŋ˨˩˧$
鵲	siaʔ˥$
鶉	zuən˨˩˧$
鶯	in˥$
鶴	ŋɔʔ˨$
鷂	ɦiaɤ˨˦$
鷓	ʦa˥$
鷗	ei˥$
鷹	in˥$
鷺	lu˨˦$
鸕	lu˨˩˧$
鸚	in˥$
鸝	li˨˩˧$
鸞	lɤ˨˩˧$
鸟	tiaɤ˧˦$
鸠	ʨiɤɯ˥$
鸡	ʨi˥$
鸣	min˥$
鸥	ei˥$
鸦	ia˥$
鸪	ku˥$
鸬	lu˨˩˧$
鸭	aʔ˥$
鸱	ʦʰɿ˥$
鸳	iɤ˥$
鸹	kuaʔ˥$
鸽	kəʔ˥$
鸾	lɤ˨˩˧$
鸿	ɦoŋ˨˩˧$
鹁	bəʔ˨$
鹂	li˨˩˧$
鹃	ʨiɤ˥$
鹅	ŋɤɯ˨˩˧$
鹊	siaʔ˥$
鹌	ɤ˥$
鹏	baŋ˨˩˧$
鹑	zuən˨˩˧$
鹞	ɦiaɤ˨˦$
鹤	ŋɔʔ˨$
鹦	in˥$
鹧	ʦa˥$
鹭	lu˨˦$
鹰	in˥$
鹵	lu˧˦$
鹹	ɦɛ˨˩˧$
鹽	ɦiɪ˨˩˧$
鹿	lɔʔ˨$
麋	mi˨˩˧$
麓	lɔʔ˨$
麗	li˨˦$
麝	za˨˦$
麟	lin˨˩˧$
麥	mɔʔ˨$
麦	mɔʔ˨$
麩	fu˥$
麵	miɪ˨˦$
麸	fu˥$
麻	mo˨˩˧$
麼	mi˥$
麾	huæi˥$
黃	ɦuaŋ˨˩˧$
黄	ɦuaŋ˨˩˧$
黍	sʮ˧˦$
黎	li˨˩˧$
黑	həʔ˥$
黔	ʥiɪ˨˩˧$
默	mɔʔ˨$
黛	dæi˨˦$
點	tiɪ˧˦$
黢	ʦʰəʔ˥$
黨	taŋ˧˦$
黩	dɔʔ˨$
黮	dɤ˨˦$
黯	ɤ˦˨˧$
黴	mæi˨˩˧$
黷	dɔʔ˨$
黿	ɦyɤ˨˩˧$
鼇	ŋaɤ˨˩˧$
鼋	ɦyɤ˨˩˧$
鼎	tin˧˦$
鼓	ku˧˦$
鼠	ʦʰʮ˧˦$
鼻	biəʔ˨$
鼾	hɤ˥$
齆	oŋ˦˨˧$
齊	zi˨˩˧$
齋	ʦa˥$
齐	zi˨˩˧$
齒	ʦʰɿ˧˦$
齠	diaɤ˨˩˧$
齡	lin˨˩˧$
齪	ʦʰɔʔ˥$
齷	ɔʔ˥$
齾	ŋaʔ˨$
齿	ʦʰɿ˧˦$
龄	lin˨˩˧$
龆	diaɤ˨˩˧$
龊	ʦʰɔʔ˥$
龌	ɔʔ˥$
龍	loŋ˨˩˧$
龐	baŋ˨˩˧$
龔	koŋ˥$
龙	loŋ˨˩˧$
龚	koŋ˥$
龜	kuæi˥$
龟	kuæi˥$
𠛪	tʰiaɤ˥$
𠜱	pʰi˥$
𠼢	ʥiaŋ˨˩˧$
𡊅	fən˦˨˧$
𡬍	mi˥$
𢉤	ko˦˨˧$
𢜶	saɤ˦˨˧$
𢲔	pɛ˦˨˧$
𣶐	pʰaɤ˦˨˧$
𣸈	sei˧˦$
𤃀	li˨˦$
𤏰	pʰiəʔ˥$
𥈊	saʔ˥$
𥭚	maŋ˨˦$
𥲄	dɛ˨˦$
𥺜	ȵi˨˦$
𧝴	tɔʔ˥$
𧢢	ɦiaɤ˨˦$
𧻴	laŋ˨˦$
𧼱	biəʔ˨$
𧾁	zaʔ˨$
𨐶	huaʔ˥$
𩞉	zoŋ˨˩˧$
𩨭	ʨʰio˥$
𪏴	ʨin˥$
