㒻	mɔ˦˦˥$
㓟	pʰi˦˦˥$
㝱	iɤ˦˦˥$
㠾	yoʔ˥$
㨟	he˦˦˥$
㪗	tʰɤ˦˦˥$
㪼	kʰɷu˦˦˥$
㫰	lɔ̃˨˨˧$
㶒	tʰẽ˦˦˥$
㷟	tʰe˦˦˥$
㹙	ã˦˦˥$
㼑	liẽ˨˨˧$
㽹	fæ̃˦˦˥$
㽺	ɕieʔ˥$
㾂	hẽ˦˦˥$
䂑	ʦɿ˦˦˥$
䈆	da˨˨˧$
䌥	ieŋ˦˦˥$
䐥	oŋ˦˦˥$
䢚	kã˦˦˥$
䥛	ʨieʔ˥$
䦆	ʨyeʔ˥$
䩍	liɔ˨˨˧$
䫘	ʥieʔ˨$
䫛	ɦɤ˨˨˧$
䶕	bo˨˨˧$
丁	teŋ˦˦˥$
七	ʨʰieʔ˥$
万	væ̃˨˨˧$
丈	ʣã˨˨˧$
三	sæ̃˦˦˥$
上	zɔ̃˨˨˧$
下	ɦo˨˨˧$
不	peʔ˥$
与	ɦy˨˨˧$
丐	ke˦˦˥$
丑	ʦʰɤ˦˦˥$
专	ʦẽ˦˦˥$
且	ʨʰia˦˦˥$
丕	pʰe˦˦˥$
丘	ʨʰiɤ˦˦˥$
丙	peŋ˦˦˥$
业	ȵieʔ˨$
丛	ʣoŋ˨˨˧$
东	toŋ˦˦˥$
两	liã˨˨˧$
严	ȵiẽ˨˨˧$
並	beŋ˨˨˧$
丧	sɔ̃˦˦˥$
个	kɷu˦˦˥$
丫	ia˦˦˥$
中	ʦoŋ˦˦˥$
丰	foŋ˦˦˥$
串	ʦʰẽ˦˦˥$
临	leŋ˨˨˧$
丸	ɦuœ̃˨˨˧$
丹	tæ̃˦˦˥$
为	ɦue˨˨˧$
主	ʦʮ˦˦˥$
丽	li˨˨˧$
举	ʨy˦˦˥$
义	ȵi˨˨˧$
之	ʦɿ˦˦˥$
乌	u˦˦˥$
乍	ʣa˨˨˧$
乎	ɦu˨˨˧$
乏	vaʔ˨$
乐	loʔ˨$
乒	pʰeŋ˦˦˥$
乓	pʰã˦˦˥$
乔	ʥiɔ˨˨˧$
乖	kua˦˦˥$
乘	ʦʰeŋ˦˦˥$
乙	ieʔ˥$
九	ʨiɤ˦˦˥$
乞	ʨʰieʔ˥$
也	iẽ˦˦˥$
乡	ɕiã˦˦˥$
书	sʮ˦˦˥$
买	ma˨˨˧$
乱	lœ̃˨˨˧$
乳	zʮ˨˨˧$
乾	ʥiẽ˨˨˧$
亂	lœ̃˨˨˧$
了	liɔ˨˨˧$
予	ɦy˨˨˧$
争	ʦã˦˦˥$
二	ȵi˨˨˧$
于	y˦˦˥$
亏	kʰue˦˦˥$
云	ɦyeŋ˨˨˧$
互	ɦu˨˨˧$
五	ŋ̩˨˨˧$
亘	keŋ˦˦˥$
亙	keŋ˦˦˥$
亚	ia˦˦˥$
亞	ia˦˦˥$
亡	vɔ̃˨˨˧$
亢	kʰɔ̃˦˦˥$
交	kɔ˦˦˥$
亥	ɦe˨˨˧$
亦	ɦaʔ˨$
产	ʦʰæ̃˦˦˥$
亨	hã˦˦˥$
亩	mɤ˨˨˧$
享	ɕiã˦˦˥$
京	ʨieŋ˦˦˥$
亭	deŋ˨˨˧$
亮	liã˨˨˧$
亲	ʨʰieŋ˦˦˥$
亳	boʔ˨$
人	zeŋ˨˨˧$
仁	zeŋ˨˨˧$
仂	lɤʔ˨$
仅	ʥieŋ˨˨˧$
仆	boʔ˨$
仇	ʣɤ˨˨˧$
今	ʨieŋ˦˦˥$
介	ka˦˦˥$
仍	ʣəŋ˨˨˧$
从	ʣoŋ˨˨˧$
仑	lyeŋ˨˨˧$
仓	ʦʰɔ̃˦˦˥$
仕	zɿ˨˨˧$
他	tʰa˦˦˥$
仗	ʣã˨˨˧$
付	fu˦˦˥$
仙	ɕiẽ˦˦˥$
仞	zeŋ˨˨˧$
代	de˨˨˧$
令	leŋ˨˨˧$
以	ɦi˨˨˧$
仪	ȵi˨˨˧$
仲	ʣoŋ˨˨˧$
件	ʥiẽ˨˨˧$
任	ȵieŋ˨˨˧$
份	meŋ˨˨˧$
仿	fɔ̃˦˦˥$
企	ʨʰi˦˦˥$
伊	i˦˦˥$
伍	ɦu˨˨˧$
伏	voʔ˨$
伐	vaʔ˨$
休	ɕiɤ˦˦˥$
伕	fu˦˦˥$
众	ʦoŋ˦˦˥$
优	iɤ˦˦˥$
伙	hɷu˦˦˥$
会	kue˦˦˥$
伞	sæ̃˦˦˥$
伟	ɦue˨˨˧$
传	ʣẽ˨˨˧$
伤	sɔ̃˦˦˥$
伦	lyeŋ˨˨˧$
伪	ɦue˨˨˧$
伯	paʔ˥$
估	ku˦˦˥$
伴	bœ̃˨˨˧$
伶	leŋ˨˨˧$
伸	seŋ˦˦˥$
似	zɿ˨˨˧$
但	dæ̃˨˨˧$
佈	pu˦˦˥$
位	ɦue˨˨˧$
低	ti˦˦˥$
住	ʣʮ˨˨˧$
佐	ʦɷu˦˦˥$
佑	ɦiɤ˨˨˧$
体	tʰi˦˦˥$
佔	ʦẽ˦˦˥$
何	ɦɷu˨˨˧$
佗	dɷu˨˨˧$
佘	ʣo˨˨˧$
余	ɦy˨˨˧$
佚	ɦieʔ˨$
佛	veʔ˨$
作	ʦoʔ˥$
佞	ȵieŋ˨˨˧$
佟	doŋ˨˨˧$
你	ni˨˨˧$
佢	ge˨˨˧$
佣	ɦioŋ˨˨˧$
佩	be˨˨˧$
佬	lɔ˨˨˧$
佯	ɦiã˨˨˧$
佳	ʨia˦˦˥$
佻	tʰiɔ˦˦˥$
侃	kʰæ̃˦˦˥$
侄	ʣeʔ˨$
來	le˨˨˧$
侈	ʦʰɿ˦˦˥$
例	li˨˨˧$
侍	zɿ˨˨˧$
侖	lyeŋ˨˨˧$
供	koŋ˦˦˥$
依	i˦˦˥$
侠	ɦiaʔ˨$
侧	ʦɤʔ˥$
侩	kue˦˦˥$
侬	noŋ˨˨˧$
侯	ɦɤ˨˨˧$
侵	ʨʰieŋ˦˦˥$
便	biẽ˨˨˧$
促	ʦʰoʔ˥$
俄	ŋɷu˨˨˧$
俏	ʨʰiɔ˦˦˥$
俑	ioŋ˦˦˥$
俗	zoʔ˨$
俘	fu˦˦˥$
保	pɔ˦˦˥$
俟	zɿ˨˨˧$
俠	ɦiaʔ˨$
俦	ʣɤ˨˨˧$
俨	ȵiẽ˨˨˧$
俭	ʥiẽ˨˨˧$
修	ɕiɤ˦˦˥$
俯	fu˦˦˥$
俱	ʥy˨˨˧$
俸	foŋ˦˦˥$
倉	ʦʰɔ̃˦˦˥$
個	kɷu˦˦˥$
倌	kuœ̃˦˦˥$
倍	be˨˨˧$
倏	soʔ˥$
倒	tɔ˦˦˥$
倔	ʥyeʔ˨$
倖	ɦieŋ˨˨˧$
候	ɦɤ˨˨˧$
倚	i˦˦˥$
倜	tʰeʔ˥$
借	ɦia˨˨˧$
倡	ʦʰɔ̃˦˦˥$
倩	ʨʰiẽ˦˦˥$
倪	ȵi˨˨˧$
倫	lyeŋ˨˨˧$
债	ʦa˦˦˥$
值	ʣɤʔ˨$
倾	ʨʰieŋ˦˦˥$
偃	iẽ˦˦˥$
假	ko˦˦˥$
偉	ɦue˨˨˧$
做	ʦɷu˦˦˥$
健	ʥiẽ˨˨˧$
側	ʦɤʔ˥$
偶	ȵiɤ˨˨˧$
偷	tʰɤ˦˦˥$
偽	ɦue˨˨˧$
偿	ʣɔ̃˨˨˧$
傀	kʰue˦˦˥$
傅	fu˦˦˥$
傍	bɔ̃˨˨˧$
傑	ʥieʔ˨$
傘	sæ̃˦˦˥$
備	be˨˨˧$
傥	tʰɔ̃˦˦˥$
傧	peŋ˦˦˥$
储	ʣʮ˨˨˧$
催	ʦʰe˦˦˥$
傭	ɦioŋ˨˨˧$
傲	ŋɔ˨˨˧$
傳	ʣẽ˨˨˧$
債	ʦa˦˦˥$
傷	sɔ̃˦˦˥$
傻	sa˦˦˥$
傾	ʨʰieŋ˦˦˥$
僅	ʥieŋ˨˨˧$
像	ʥiã˨˨˧$
僕	boʔ˨$
僧	səŋ˦˦˥$
僭	ʨiẽ˦˦˥$
僮	doŋ˨˨˧$
僻	pʰeʔ˥$
儀	ȵi˨˨˧$
儂	noŋ˨˨˧$
儆	ʨieŋ˦˦˥$
儇	huæ̃˦˦˥$
儈	kue˦˦˥$
儉	ʥiẽ˨˨˧$
儐	peŋ˦˦˥$
儒	zʮ˨˨˧$
儔	ʣɤ˨˨˧$
償	ʣɔ̃˨˨˧$
儡	le˨˨˧$
優	iɤ˦˦˥$
儲	ʣʮ˨˨˧$
儻	tʰɔ̃˦˦˥$
儼	ȵiẽ˨˨˧$
儿	ŋ̩˨˨˧$
允	ɦyeŋ˨˨˧$
元	ȵyœ̃˨˨˧$
兄	ɕioŋ˦˦˥$
充	ʦʰoŋ˦˦˥$
兆	zɔ˨˨˧$
先	ɕiẽ˦˦˥$
光	kuã˦˦˥$
克	kʰeʔ˥$
兌	de˨˨˧$
免	miẽ˨˨˧$
兑	de˨˨˧$
兒	ŋ̩˨˨˧$
兔	tʰu˦˦˥$
兖	ɦiẽ˨˨˧$
兗	ɦiẽ˨˨˧$
党	tɔ̃˦˦˥$
兜	tɤ˦˦˥$
兢	ʥieŋ˨˨˧$
入	zeʔ˨$
內	ne˨˨˧$
全	ʥiẽ˨˨˧$
兩	liã˨˨˧$
八	paʔ˥$
公	koŋ˦˦˥$
六	loʔ˨$
兮	ɦi˨˨˧$
兰	læ̃˨˨˧$
共	goŋ˨˨˧$
关	kuæ̃˦˦˥$
兴	ɕieŋ˦˦˥$
兵	peŋ˦˦˥$
其	ʥi˨˨˧$
具	ʥy˨˨˧$
典	tiẽ˦˦˥$
兹	ʦɿ˦˦˥$
养	ɦiã˨˨˧$
兼	ʨiẽ˦˦˥$
兽	sɤ˦˦˥$
冀	ʨi˦˦˥$
内	ne˨˨˧$
冈	kɔ̃˦˦˥$
冊	ʦʰɤʔ˥$
册	ʦʰɤʔ˥$
再	ʦe˦˦˥$
冒	mɔ˨˨˧$
写	ɕia˦˦˥$
军	ʨyeŋ˦˦˥$
农	noŋ˨˨˧$
冠	kuœ̃˦˦˥$
冤	yœ̃˦˦˥$
冪	meʔ˨$
冬	toŋ˦˦˥$
冯	voŋ˨˨˧$
冰	peŋ˦˦˥$
冲	ʦʰoŋ˦˦˥$
决	ʨyeʔ˥$
况	huɔ̃˦˦˥$
冶	ɦia˨˨˧$
冷	lã˨˨˧$
冻	toŋ˦˦˥$
净	ʥieŋ˨˨˧$
准	ʦeŋ˦˦˥$
凉	liã˨˨˧$
凋	tiɔ˦˦˥$
凍	toŋ˦˦˥$
减	kæ̃˦˦˥$
凑	ʦʰɤ˦˦˥$
凝	ȵieŋ˨˨˧$
几	ʨi˦˦˥$
凡	væ̃˨˨˧$
凤	voŋ˨˨˧$
凫	vu˨˨˧$
凭	beŋ˨˨˧$
凯	kʰe˦˦˥$
凰	ɦuɔ̃˨˨˧$
凱	kʰe˦˦˥$
凳	təŋ˦˦˥$
凶	ɕioŋ˦˦˥$
凹	ɔ˦˦˥$
出	ʦʰeʔ˥$
函	ɦẽ˨˨˧$
凿	zoʔ˨$
刀	tɔ˦˦˥$
刁	tiɔ˦˦˥$
刃	zeŋ˨˨˧$
分	feŋ˦˦˥$
切	ʨʰieʔ˥$
刈	ȵi˨˨˧$
刊	kʰæ̃˦˦˥$
刍	ʦʰʮ˦˦˥$
刑	ɦieŋ˨˨˧$
划	uo˦˦˥$
列	leʔ˨$
刘	liɤ˨˨˧$
则	ʦɤʔ˥$
刚	kɔ̃˦˦˥$
创	ʦʰɔ̃˦˦˥$
初	ʦʰʮ˦˦˥$
删	sæ̃˦˦˥$
判	pʰœ̃˦˦˥$
別	beʔ˨$
刨	bɔ˨˨˧$
利	li˨˨˧$
刪	sæ̃˦˦˥$
别	beʔ˨$
刭	ʨieŋ˦˦˥$
刮	kuaʔ˥$
到	tɔ˦˦˥$
刷	seʔ˥$
券	ʨʰyœ̃˦˦˥$
刹	saʔ˥$
刺	ʦʰɿ˦˦˥$
刻	kʰeʔ˥$
刽	kue˦˦˥$
剁	tɷu˦˦˥$
剃	tʰi˦˦˥$
剄	ʨieŋ˦˦˥$
則	ʦɤʔ˥$
削	ɕiaʔ˥$
剋	kʰeʔ˥$
剌	laʔ˨$
前	ɦiẽ˨˨˧$
剐	kuo˦˦˥$
剑	ʨiẽ˦˦˥$
剔	tʰeʔ˥$
剖	pʰɤ˦˦˥$
剛	kɔ̃˦˦˥$
剝	poʔ˥$
剥	poʔ˥$
剧	ʥieʔ˨$
剪	ʨiẽ˦˦˥$
剮	kuo˦˦˥$
副	fu˦˦˥$
割	keʔ˥$
創	ʦʰɔ̃˦˦˥$
剺	li˨˨˧$
剿	ʥiɔ˨˨˧$
劃	ɦuaʔ˨$
劄	ʦaʔ˥$
劇	ʥieʔ˨$
劈	pʰeʔ˥$
劉	liɤ˨˨˧$
劊	kue˦˦˥$
劍	ʨiẽ˦˦˥$
力	leʔ˨$
劝	ʨʰyœ̃˦˦˥$
办	bæ̃˨˨˧$
加	ko˦˦˥$
务	vu˨˨˧$
动	doŋ˨˨˧$
助	ʣʮ˨˨˧$
努	nu˨˨˧$
劫	ʥieʔ˨$
劲	ʥieŋ˨˨˧$
劳	lɔ˨˨˧$
劾	kʰeʔ˥$
勁	ʥieŋ˨˨˧$
勃	boʔ˨$
勇	ioŋ˦˦˥$
勉	miẽ˨˨˧$
勋	ɕyeŋ˦˦˥$
勒	lɤʔ˨$
動	doŋ˨˨˧$
勘	kʰæ̃˦˦˥$
務	vu˨˨˧$
勞	lɔ˨˨˧$
募	mu˨˨˧$
勤	ʥieŋ˨˨˧$
勳	ɕyeŋ˦˦˥$
勸	ʨʰyœ̃˦˦˥$
勺	zoʔ˨$
勻	ɦyeŋ˨˨˧$
勾	kiɤ˦˦˥$
勿	feʔ˥$
匀	ɦyeŋ˨˨˧$
包	pɔ˦˦˥$
匆	ʦʰoŋ˦˦˥$
匈	ɕioŋ˦˦˥$
匐	voʔ˨$
北	poʔ˥$
匙	zɿ˨˨˧$
匝	ʦaʔ˥$
匠	ʥiã˨˨˧$
匡	kʰuɔ̃˦˦˥$
匣	ɦaʔ˨$
匪	fi˦˦˥$
匮	gue˨˨˧$
匯	ɦue˨˨˧$
匱	gue˨˨˧$
匹	pʰeʔ˥$
区	ʨʰy˦˦˥$
医	i˦˦˥$
匾	piẽ˦˦˥$
區	ʨʰy˦˦˥$
十	zeʔ˨$
千	ʨʰiẽ˦˦˥$
升	səŋ˦˦˥$
午	ɦu˨˨˧$
卉	hue˦˦˥$
半	pœ̃˦˦˥$
华	ɦuo˨˨˧$
协	ɦiaʔ˨$
卑	pe˦˦˥$
卒	ʦeʔ˥$
卓	ʦoʔ˥$
協	ɦiaʔ˨$
单	tæ̃˦˦˥$
卖	ma˨˨˧$
南	nẽ˨˨˧$
博	poʔ˥$
卜	poʔ˥$
卞	biẽ˨˨˧$
占	ʦẽ˦˦˥$
卡	kʰa˦˦˥$
卢	ɦu˨˨˧$
卤	ɦu˨˨˧$
卧	ŋɷu˨˨˧$
卫	ɦue˨˨˧$
卯	mɔ˨˨˧$
印	ieŋ˦˦˥$
危	ɦue˨˨˧$
即	ʨieʔ˥$
却	ʨʰiaʔ˥$
卵	lœ̃˨˨˧$
卷	ʨyœ̃˦˦˥$
卸	ɕia˦˦˥$
卻	ʨʰiaʔ˥$
卿	ʨʰieŋ˦˦˥$
厂	ʦʰã˦˦˥$
厄	ɤʔ˥$
厅	tʰeŋ˦˦˥$
历	leʔ˨$
厉	li˨˨˧$
厌	iẽ˦˦˥$
厕	ʦʰɿ˦˦˥$
厘	li˨˨˧$
厚	ɦɤ˨˨˧$
原	ȵyœ̃˨˨˧$
厢	ɕiã˦˦˥$
厣	iẽ˦˦˥$
厥	ʨyeʔ˥$
厨	ʣʮ˨˨˧$
厭	iẽ˦˦˥$
厮	sɿ˦˦˥$
厲	li˨˨˧$
厴	iẽ˦˦˥$
去	ʨʰy˦˦˥$
县	ɦyœ̃˨˨˧$
参	ʦʰẽ˦˦˥$
參	ʦʰẽ˦˦˥$
又	ɦiɤ˨˨˧$
叉	ʦʰo˦˦˥$
及	ʥieʔ˨$
友	ɦiɤ˨˨˧$
双	sɔ̃˦˦˥$
反	fæ̃˦˦˥$
发	faʔ˥$
叔	soʔ˥$
取	ʦʰʮ˦˦˥$
受	zɤ˨˨˧$
变	piẽ˦˦˥$
叙	ʥy˨˨˧$
叢	ʣoŋ˨˨˧$
口	kʰiɤ˦˦˥$
古	ku˦˦˥$
句	ʨy˦˦˥$
叨	tʰɔ˦˦˥$
叩	kʰiɤ˦˦˥$
只	ʦeʔ˥$
叫	kɔ˦˦˥$
召	ʣɔ˨˨˧$
叭	pa˦˦˥$
叮	teŋ˦˦˥$
可	kʰɷu˦˦˥$
台	tʰe˦˦˥$
叱	ʦʰɤʔ˥$
右	ɦiɤ˨˨˧$
叶	ɦieʔ˨$
号	ɦɔ˨˨˧$
司	sɿ˦˦˥$
叹	tʰæ̃˦˦˥$
吁	ɦy˨˨˧$
吃	ʨʰyoʔ˥$
各	koʔ˥$
合	keʔ˥$
吉	ʨieʔ˥$
吊	tiɔ˦˦˥$
吋	ʦʰueŋ˦˦˥$
同	doŋ˨˨˧$
名	meŋ˨˨˧$
后	ɦɤ˨˨˧$
吏	li˨˨˧$
吐	tʰu˦˦˥$
向	ɕiã˦˦˥$
吓	haʔ˥$
吕	li˨˨˧$
君	ʨyeŋ˦˦˥$
吝	leŋ˨˨˧$
吞	tʰueŋ˦˦˥$
吟	ȵieŋ˨˨˧$
否	fɤ˦˦˥$
吧	ba˨˨˧$
吩	feŋ˦˦˥$
含	ɦẽ˨˨˧$
听	tʰeŋ˦˦˥$
启	ʨʰi˦˦˥$
吳	ŋ̩˨˨˧$
吴	ŋ̩˨˨˧$
吹	ʦʰe˦˦˥$
吻	veŋ˨˨˧$
吼	hɤ˦˦˥$
吾	ɦu˨˨˧$
呀	ia˦˦˥$
呂	li˨˨˧$
呆	ŋe˨˨˧$
呈	ʣəŋ˨˨˧$
告	kɔ˦˦˥$
呐	naʔ˨$
呕	ɤ˦˦˥$
员	ɦyœ̃˨˨˧$
呛	ʨʰiã˦˦˥$
周	ʦɤ˦˦˥$
味	mi˨˨˧$
呻	seŋ˦˦˥$
命	meŋ˨˨˧$
咄	tøʔ˥$
咆	bɔ˨˨˧$
和	ɦu˨˨˧$
咎	ʥiɤ˨˨˧$
咏	ioŋ˦˦˥$
咐	fu˦˦˥$
咒	ʦɤ˦˦˥$
咖	ka˦˦˥$
咙	loŋ˨˨˧$
咚	toŋ˦˦˥$
咛	ȵieŋ˨˨˧$
咨	ʦɿ˦˦˥$
咪	mi˦˦˥$
咬	ŋɔ˨˨˧$
咯	kʰaʔ˥$
咳	kʰeʔ˥$
咸	ɦiẽ˨˨˧$
咽	iẽ˦˦˥$
哀	e˦˦˥$
品	pʰeŋ˦˦˥$
哄	hoŋ˦˦˥$
哈	haʔ˥$
响	ɕiã˦˦˥$
哎	e˦˦˥$
哑	o˦˦˥$
哗	hua˦˦˥$
哙	kʰue˦˦˥$
哟	iaʔ˥$
員	ɦyœ̃˨˨˧$
哥	kɷu˦˦˥$
哭	kʰoʔ˥$
哲	ʦeʔ˥$
哼	həŋ˦˦˥$
哽	kã˦˦˥$
唁	ȵiẽ˨˨˧$
唆	sɷu˦˦˥$
唇	zeŋ˨˨˧$
唐	dɔ̃˨˨˧$
唔	n̩˨˨˧$
唠	lɔ˨˨˧$
唤	huœ̃˦˦˥$
售	ʣɤ˨˨˧$
唯	vi˨˨˧$
唱	ʦʰɔ̃˦˦˥$
唾	tʰu˦˦˥$
啃	kʰeŋ˦˦˥$
啄	ʦoʔ˥$
啊	a˦˦˥$
問	meŋ˨˨˧$
啕	dɔ˨˨˧$
啞	o˦˦˥$
啟	ʨʰi˦˦˥$
啣	ɦiẽ˨˨˧$
啥	sa˦˦˥$
啦	la˦˦˥$
啬	sɤʔ˥$
啸	ɕiɔ˦˦˥$
啼	di˨˨˧$
喃	nẽ˨˨˧$
善	zẽ˨˨˧$
喆	ʦeʔ˥$
喉	ɦɤ˨˨˧$
喊	hæ̃˦˦˥$
喘	ʦʰẽ˦˦˥$
喚	huœ̃˦˦˥$
喜	ɕi˦˦˥$
喝	haʔ˥$
喧	ɕyœ̃˦˦˥$
喪	sɔ̃˦˦˥$
喬	ʥiɔ˨˨˧$
單	tæ̃˦˦˥$
喲	iaʔ˥$
喷	pʰeŋ˦˦˥$
喻	ɦy˨˨˧$
嗅	ɕiɤ˦˦˥$
嗆	ʨʰiã˦˦˥$
嗇	sɤʔ˥$
嗉	sʮ˦˦˥$
嗑	kʰeʔ˥$
嗓	sɔ̃˦˦˥$
嗡	oŋ˦˦˥$
嗣	zɿ˨˨˧$
嗤	ʦʰɿ˦˦˥$
嗳	e˦˦˥$
嗷	ŋɔ˨˨˧$
嗽	sɤ˦˦˥$
嘆	tʰæ̃˦˦˥$
嘈	ʣɔ˨˨˧$
嘉	ko˦˦˥$
嘏	ku˦˦˥$
嘔	ɤ˦˦˥$
嘗	ʣɔ̃˨˨˧$
嘘	ɕy˦˦˥$
嘩	hua˦˦˥$
嘮	lɔ˨˨˧$
嘯	ɕiɔ˦˦˥$
嘱	ʦoʔ˥$
嘲	ʣɔ˨˨˧$
嘴	ʨi˦˦˥$
噎	ieʔ˥$
噓	ɕy˦˦˥$
噩	ŋoʔ˨$
噪	ʦʰɔ˦˦˥$
噬	zɿ˨˨˧$
噯	e˦˦˥$
噱	ɕyoʔ˥$
噲	kʰue˦˦˥$
噴	pʰeŋ˦˦˥$
噹	tɔ̃˦˦˥$
嚀	ȵieŋ˨˨˧$
嚃	tʰa˦˦˥$
嚇	haʔ˥$
嚣	ɕiɔ˦˦˥$
嚥	iẽ˦˦˥$
嚨	loŋ˨˨˧$
嚮	ɕiã˦˦˥$
嚴	ȵiẽ˨˨˧$
嚼	ɦiaʔ˨$
囂	ɕiɔ˦˦˥$
囊	nɔ̃˨˨˧$
囑	ʦoʔ˥$
囚	ʥiɤ˨˨˧$
四	sɿ˦˦˥$
回	ɦue˨˨˧$
因	ieŋ˦˦˥$
囡	nœ̃˨˨˧$
团	dœ̃˨˨˧$
囤	dueŋ˨˨˧$
囥	kʰɔ̃˦˦˥$
囪	ʦʰoŋ˦˦˥$
园	ɦyœ̃˨˨˧$
困	kʰueŋ˦˦˥$
囱	ʦʰoŋ˦˦˥$
围	ɦue˨˨˧$
固	ku˦˦˥$
国	koʔ˥$
图	du˨˨˧$
圃	pʰu˦˦˥$
圄	ȵy˨˨˧$
圆	ɦyœ̃˨˨˧$
圈	ʨyœ̃˦˦˥$
國	koʔ˥$
圍	ɦue˨˨˧$
園	ɦyœ̃˨˨˧$
圓	ɦyœ̃˨˨˧$
圖	du˨˨˧$
團	dœ̃˨˨˧$
土	tʰu˦˦˥$
在	ʣe˨˨˧$
圭	kue˦˦˥$
场	ʣã˨˨˧$
址	ʦɿ˦˦˥$
坂	pæ̃˦˦˥$
均	ʨyeŋ˦˦˥$
坊	fɔ̃˦˦˥$
坌	peŋ˦˦˥$
坍	tʰæ̃˦˦˥$
坎	kʰẽ˦˦˥$
坏	ɦua˨˨˧$
坐	zɷu˨˨˧$
坑	kʰã˦˦˥$
坒	bi˨˨˧$
块	kʰue˦˦˥$
坚	ʨiẽ˦˦˥$
坛	dæ̃˨˨˧$
坝	po˦˦˥$
坞	u˦˦˥$
坡	pʰɷu˦˦˥$
坤	kʰueŋ˦˦˥$
坦	tʰæ̃˦˦˥$
坪	beŋ˨˨˧$
坯	pʰe˦˦˥$
垂	ʣe˨˨˧$
垃	laʔ˨$
型	ɦieŋ˨˨˧$
垒	le˨˨˧$
垠	ȵieŋ˨˨˧$
垢	kiɤ˦˦˥$
垣	ɦyœ̃˨˨˧$
垦	kʰeŋ˦˦˥$
垫	diẽ˨˨˧$
垮	kʰuo˦˦˥$
垽	ȵieŋ˨˨˧$
埂	kã˦˦˥$
埃	e˦˦˥$
埋	ma˨˨˧$
埒	lɤʔ˨$
域	ɦoʔ˨$
埠	bu˨˨˧$
埭	da˨˨˧$
埮	dæ̃˨˨˧$
執	ʦeʔ˥$
培	be˨˨˧$
基	ʨi˦˦˥$
堂	dɔ̃˨˨˧$
堅	ʨiẽ˦˦˥$
堆	te˦˦˥$
堍	tʰu˦˦˥$
堞	deʔ˨$
堡	pɔ˦˦˥$
堯	ȵiɔ˨˨˧$
堰	iẽ˦˦˥$
場	ʣã˨˨˧$
堵	tu˦˦˥$
堿	kæ̃˦˦˥$
塊	kʰue˦˦˥$
塋	ɦieŋ˨˨˧$
塌	tʰaʔ˥$
塑	sʮ˦˦˥$
塔	tʰaʔ˥$
塗	du˨˨˧$
塘	dɔ̃˨˨˧$
塞	sa˦˦˥$
塢	u˦˦˥$
填	diẽ˨˨˧$
塳	boŋ˨˨˧$
塾	zoʔ˨$
境	ʨieŋ˦˦˥$
墊	diẽ˨˨˧$
墓	mu˨˨˧$
墙	ʥiã˨˨˧$
墟	ɕy˦˦˥$
墨	moʔ˨$
墩	tueŋ˦˦˥$
墾	kʰeŋ˦˦˥$
壁	peʔ˥$
壅	ioŋ˦˦˥$
壇	dæ̃˨˨˧$
壑	hoʔ˥$
壕	ɦɔ˨˨˧$
壘	le˨˨˧$
壞	ɦua˨˨˧$
壤	ȵiã˨˨˧$
壩	po˦˦˥$
士	zɿ˨˨˧$
壬	zeŋ˨˨˧$
壮	ʦɔ̃˦˦˥$
壯	ʦɔ̃˦˦˥$
声	sã˦˦˥$
壳	kʰoʔ˥$
壶	ɦu˨˨˧$
壹	ieʔ˥$
壺	ɦu˨˨˧$
壽	zɤ˨˨˧$
处	ʦʰʮ˦˦˥$
备	be˨˨˧$
复	voʔ˨$
夏	ɦo˨˨˧$
外	ŋa˨˨˧$
多	tɷu˦˦˥$
夜	ɦia˨˨˧$
够	kiɤ˦˦˥$
夠	kiɤ˦˦˥$
夢	moŋ˨˨˧$
夥	hɷu˦˦˥$
大	da˨˨˧$
天	tʰiẽ˦˦˥$
太	tʰa˦˦˥$
夫	fu˦˦˥$
夭	iɔ˦˦˥$
央	iã˦˦˥$
夯	hã˦˦˥$
失	seʔ˥$
头	dɤ˨˨˧$
夷	ɦi˨˨˧$
夸	kʰuo˦˦˥$
夹	kaʔ˥$
夺	døʔ˨$
夾	kaʔ˥$
奂	huœ̃˦˦˥$
奇	ʥi˨˨˧$
奊	leʔ˨$
奋	feŋ˦˦˥$
奎	kʰue˦˦˥$
奏	ʦɤ˦˦˥$
奐	huœ̃˦˦˥$
契	ʨʰi˦˦˥$
奔	peŋ˦˦˥$
奖	ʨiã˦˦˥$
套	tʰɔ˦˦˥$
奘	ʦɔ̃˦˦˥$
奚	ɦi˨˨˧$
奠	diẽ˨˨˧$
奢	so˦˦˥$
奤	pʰoʔ˥$
奪	døʔ˨$
奭	sɤʔ˥$
奮	feŋ˦˦˥$
女	ȵy˨˨˧$
奴	nu˨˨˧$
奸	kæ̃˦˦˥$
好	hɔ˦˦˥$
如	zʮ˨˨˧$
妃	fi˦˦˥$
妄	mɔ̃˨˨˧$
妆	ʦɔ̃˦˦˥$
妇	vu˨˨˧$
妈	ma˨˨˧$
妍	ȵiẽ˦˦˥$
妓	ʥi˨˨˧$
妖	iɔ˦˦˥$
妙	miɔ˨˨˧$
妝	ʦɔ̃˦˦˥$
妥	tʰɷu˦˦˥$
妨	fɔ̃˦˦˥$
妪	y˦˦˥$
妬	tu˦˦˥$
妯	ʥyoʔ˨$
妹	me˦˦˥$
妻	ʨʰi˦˦˥$
妾	ʨʰieʔ˥$
姆	m̩˨˨˧$
姊	ʨi˦˦˥$
始	sɿ˦˦˥$
姍	sæ̃˦˦˥$
姑	ku˦˦˥$
姓	ɕieŋ˦˦˥$
委	ue˦˦˥$
姗	sæ̃˦˦˥$
姘	pʰeŋ˦˦˥$
姚	ɦiɔ˨˨˧$
姜	ʨiã˦˦˥$
姦	kæ̃˦˦˥$
姪	ʣeʔ˨$
姻	ieŋ˦˦˥$
姿	ʦɿ˦˦˥$
威	ue˦˦˥$
娃	ua˦˦˥$
娇	ʨiɔ˦˦˥$
娖	ʦoʔ˥$
娘	ȵiã˨˨˧$
娛	ȵy˨˨˧$
娟	ʨyœ̃˦˦˥$
娩	miẽ˨˨˧$
娱	ȵy˨˨˧$
娶	ʨʰy˦˦˥$
娼	ʦʰɔ̃˦˦˥$
婆	bɷu˨˨˧$
婉	uœ̃˦˦˥$
婊	piɔ˦˦˥$
婚	hueŋ˦˦˥$
婦	vu˨˨˧$
婴	ieŋ˦˦˥$
婵	zẽ˨˨˧$
婶	seŋ˦˦˥$
婷	deŋ˨˨˧$
婿	ɕi˦˦˥$
媒	me˨˨˧$
媚	me˨˨˧$
媻	bœ̃˨˨˧$
媽	ma˨˨˧$
嫁	ko˦˦˥$
嫂	sɔ˦˦˥$
嫌	ɦiẽ˨˨˧$
嫖	biɔ˨˨˧$
嫗	y˦˦˥$
嫘	lɷu˨˨˧$
嫚	mæ̃˨˨˧$
嫣	iẽ˦˦˥$
嫩	nyeŋ˨˨˧$
嫱	ʥiã˨˨˧$
嬉	ɕi˦˦˥$
嬋	zẽ˨˨˧$
嬌	ʨiɔ˦˦˥$
嬙	ʥiã˨˨˧$
嬰	ieŋ˦˦˥$
嬲	ȵiɔ˨˨˧$
嬸	seŋ˦˦˥$
孀	sɔ̃˦˦˥$
子	ʦɿ˦˦˥$
孔	kʰoŋ˦˦˥$
孕	ɦyeŋ˨˨˧$
存	ʣueŋ˨˨˧$
孙	sueŋ˦˦˥$
孚	fu˦˦˥$
孝	hɔ˦˦˥$
孟	mã˨˨˧$
季	ʨi˦˦˥$
孤	ku˦˦˥$
孥	nu˨˨˧$
学	ɦoʔ˨$
孩	ɦe˨˨˧$
孪	lœ̃˨˨˧$
孫	sueŋ˦˦˥$
孰	zoʔ˨$
孵	bu˨˨˧$
學	ɦoʔ˨$
孺	zʮ˨˨˧$
孽	ȵieʔ˨$
孿	lœ̃˨˨˧$
宁	ȵieŋ˨˨˧$
宇	ɦy˨˨˧$
守	sɤ˦˦˥$
安	ẽ˦˦˥$
宋	soŋ˦˦˥$
完	ɦuœ̃˨˨˧$
宓	meʔ˨$
宕	dɔ̃˨˨˧$
宗	ʦoŋ˦˦˥$
官	kuœ̃˦˦˥$
宙	ʣɤ˨˨˧$
定	deŋ˨˨˧$
宛	uœ̃˦˦˥$
宜	ȵi˨˨˧$
宝	pɔ˦˦˥$
实	zeʔ˨$
宠	ʦʰoŋ˦˦˥$
审	seŋ˦˦˥$
客	kʰaʔ˥$
宣	ɕiẽ˦˦˥$
室	seʔ˥$
宪	ɕiẽ˦˦˥$
宫	koŋ˦˦˥$
宮	koŋ˦˦˥$
宰	ʦe˦˦˥$
害	ɦe˨˨˧$
宴	iẽ˦˦˥$
宵	ɕiɔ˦˦˥$
家	ko˦˦˥$
容	ɦioŋ˨˨˧$
宽	kʰuœ̃˦˦˥$
宾	peŋ˦˦˥$
宿	soʔ˥$
寅	ɦieŋ˨˨˧$
密	meʔ˨$
寇	kʰiɤ˦˦˥$
寐	me˨˨˧$
寒	ɦẽ˨˨˧$
寓	ȵy˨˨˧$
察	ʦʰaʔ˥$
寡	kuo˦˦˥$
寣	hueʔ˥$
寥	liɔ˨˨˧$
實	zeʔ˨$
寧	ȵieŋ˨˨˧$
審	seŋ˦˦˥$
寫	ɕia˦˦˥$
寬	kʰuœ̃˦˦˥$
寰	ɦuæ̃˨˨˧$
寵	ʦʰoŋ˦˦˥$
寶	pɔ˦˦˥$
寸	ʦʰueŋ˦˦˥$
对	te˦˦˥$
寺	zɿ˨˨˧$
寻	ʥieŋ˨˨˧$
导	dɔ˨˨˧$
寿	zɤ˨˨˧$
封	foŋ˦˦˥$
射	zoʔ˨$
将	ʨiã˦˦˥$
將	ʨiã˦˦˥$
專	ʦẽ˦˦˥$
尉	ue˦˦˥$
尊	ʦueŋ˦˦˥$
尋	ʥieŋ˨˨˧$
對	te˦˦˥$
導	dɔ˨˨˧$
小	ɕiɔ˦˦˥$
少	sɔ˦˦˥$
尖	ʨiẽ˦˦˥$
尚	zɔ̃˨˨˧$
尝	ʣɔ̃˨˨˧$
尧	ȵiɔ˨˨˧$
尬	ka˦˦˥$
就	ʥiɤ˨˨˧$
尴	kæ̃˦˦˥$
尷	kæ̃˦˦˥$
尸	sɿ˦˦˥$
尹	ɦieŋ˨˨˧$
尺	ʦʰɤʔ˥$
尻	kʰɔ˦˦˥$
尼	ȵi˨˨˧$
尾	mi˨˨˧$
尿	ȵiɔ˨˨˧$
局	ʥyoʔ˨$
屁	pʰi˦˦˥$
层	ʣəŋ˨˨˧$
居	ʨy˦˦˥$
屈	ʨʰyeʔ˥$
屉	tʰi˦˦˥$
屋	oʔ˥$
屍	sɿ˦˦˥$
屏	beŋ˨˨˧$
展	ʦẽ˦˦˥$
屜	tʰi˦˦˥$
属	ʦoʔ˥$
屠	du˨˨˧$
屡	li˨˨˧$
屢	li˨˨˧$
層	ʣəŋ˨˨˧$
履	li˨˨˧$
屬	ʦoʔ˥$
屯	dueŋ˨˨˧$
山	sæ̃˦˦˥$
岁	se˦˦˥$
岂	ʨʰi˦˦˥$
岐	ʥi˨˨˧$
岔	ʦʰo˦˦˥$
岖	ʨʰy˦˦˥$
岗	kɔ̃˦˦˥$
岘	ɕiẽ˦˦˥$
岙	ɔ˦˦˥$
岚	læ̃˨˨˧$
岡	kɔ̃˦˦˥$
岩	ŋæ̃˨˨˧$
岫	ɦiɤ˨˨˧$
岭	leŋ˨˨˧$
岳	ŋoʔ˨$
岷	meŋ˨˨˧$
峦	lœ̃˨˨˧$
峭	ʨʰiɔ˦˦˥$
峰	foŋ˦˦˥$
峴	ɕiẽ˦˦˥$
峻	ʨieŋ˦˦˥$
崇	ʣoŋ˨˨˧$
崔	ʦʰe˦˦˥$
崗	kɔ̃˦˦˥$
崙	lyeŋ˨˨˧$
崛	ʥyeʔ˨$
崦	iẽ˦˦˥$
崩	peŋ˦˦˥$
崭	ʦæ̃˦˦˥$
崮	ku˦˦˥$
崽	ʦe˦˦˥$
嵋	me˨˨˧$
嵌	kʰæ̃˦˦˥$
嵐	læ̃˨˨˧$
嵒	ŋæ̃˨˨˧$
嵩	soŋ˦˦˥$
嶄	ʦæ̃˦˦˥$
嶇	ʨʰy˦˦˥$
嶴	ɔ˦˦˥$
嶺	leŋ˨˨˧$
嶽	ŋoʔ˨$
巍	ɦue˨˨˧$
巒	lœ̃˨˨˧$
巖	ŋæ̃˨˨˧$
川	ʦʰẽ˦˦˥$
州	ʦɤ˦˦˥$
巡	ʥieŋ˨˨˧$
工	koŋ˦˦˥$
左	ʦɷu˦˦˥$
巧	ʨʰiɔ˦˦˥$
巨	ʥy˨˨˧$
巩	koŋ˦˦˥$
巫	vu˨˨˧$
差	ʦʰa˦˦˥$
己	ʨi˦˦˥$
已	ɦi˨˨˧$
巳	zɿ˨˨˧$
巴	po˦˦˥$
巷	ɦɔ̃˨˨˧$
巾	ʨieŋ˦˦˥$
币	bi˨˨˧$
市	zɿ˨˨˧$
布	pu˦˦˥$
帅	sa˦˦˥$
帆	væ̃˨˨˧$
师	sɿ˦˦˥$
希	ɕi˦˦˥$
帐	ʦã˦˦˥$
帕	pʰoʔ˥$
帖	tʰiaʔ˥$
帘	liẽ˨˨˧$
帙	ʣeʔ˨$
帚	ʦɤ˦˦˥$
帛	bɤʔ˨$
帝	ti˦˦˥$
帥	sa˦˦˥$
带	ta˦˦˥$
帧	ʦəŋ˦˦˥$
師	sɿ˦˦˥$
席	ʥieʔ˨$
帮	pɔ̃˦˦˥$
帳	ʦã˦˦˥$
帶	ta˦˦˥$
帷	ɦue˨˨˧$
帽	mɔ˨˨˧$
幀	ʦəŋ˦˦˥$
幂	meʔ˨$
幅	foʔ˥$
幌	huɔ̃˦˦˥$
幡	fæ̃˦˦˥$
幢	ʣɔ̃˨˨˧$
幣	bi˨˨˧$
幫	pɔ̃˦˦˥$
干	kẽ˦˦˥$
平	beŋ˨˨˧$
年	ȵiẽ˨˨˧$
并	beŋ˨˨˧$
幸	ɦieŋ˨˨˧$
幹	kẽ˦˦˥$
幺	iɔ˦˦˥$
幻	ɦuæ̃˨˨˧$
幼	iɤ˦˦˥$
幽	iɤ˦˦˥$
幾	ʨi˦˦˥$
广	kuɔ̃˦˦˥$
庄	ʦɔ̃˦˦˥$
庆	ʨʰieŋ˦˦˥$
庇	pʰi˦˦˥$
庉	dəŋ˨˨˧$
床	ʣɔ̃˨˨˧$
庎	ka˦˦˥$
序	ʥy˨˨˧$
庐	ɦu˨˨˧$
库	kʰu˦˦˥$
应	ieŋ˦˦˥$
底	ti˦˦˥$
庖	bɔ˨˨˧$
店	tiẽ˦˦˥$
庙	miɔ˨˨˧$
庚	kã˦˦˥$
府	fu˦˦˥$
庞	bɔ̃˨˨˧$
废	fi˦˦˥$
度	doʔ˨$
座	zɷu˨˨˧$
庫	kʰu˦˦˥$
庭	deŋ˨˨˧$
庵	ẽ˦˦˥$
庶	sʮ˦˦˥$
康	kʰɔ̃˦˦˥$
庸	ɦioŋ˨˨˧$
庹	tʰoʔ˥$
庼	ʨʰieŋ˦˦˥$
廁	ʦʰɿ˦˦˥$
廂	ɕiã˦˦˥$
廉	liẽ˨˨˧$
廊	lɔ̃˨˨˧$
廎	ʨʰieŋ˦˦˥$
廓	kʰuoʔ˥$
廖	liɔ˨˨˧$
廚	ʣʮ˨˨˧$
廝	sɿ˦˦˥$
廟	miɔ˨˨˧$
廠	ʦʰã˦˦˥$
廢	fi˦˦˥$
廣	kuɔ̃˦˦˥$
廬	ɦu˨˨˧$
廳	tʰeŋ˦˦˥$
延	ɦiẽ˨˨˧$
廷	deŋ˨˨˧$
建	ʨiẽ˦˦˥$
廿	ȵiẽ˨˨˧$
开	kʰe˦˦˥$
异	ɦi˨˨˧$
弃	ʨʰi˦˦˥$
弄	loŋ˨˨˧$
弊	bi˨˨˧$
弋	ɦieʔ˨$
式	sɤʔ˥$
弓	koŋ˦˦˥$
引	ɦieŋ˨˨˧$
弗	feʔ˥$
弘	ɦoŋ˨˨˧$
弟	di˨˨˧$
张	ʦã˦˦˥$
弥	mi˨˨˧$
弦	ɦiẽ˨˨˧$
弩	nu˨˨˧$
弭	mi˨˨˧$
弯	uæ̃˦˦˥$
張	ʦã˦˦˥$
強	ʥiã˨˨˧$
弹	dæ̃˨˨˧$
强	ʥiã˨˨˧$
弼	beʔ˨$
彀	kiɤ˦˦˥$
彈	dæ̃˨˨˧$
彌	mi˨˨˧$
彎	uæ̃˦˦˥$
归	kue˦˦˥$
当	tɔ̃˦˦˥$
录	loʔ˨$
形	ɦieŋ˨˨˧$
彤	doŋ˨˨˧$
彩	ʦʰe˦˦˥$
彪	piɔ˦˦˥$
彬	peŋ˦˦˥$
彭	bã˨˨˧$
影	ieŋ˦˦˥$
彷	bɔ̃˨˨˧$
彻	ʦʰɤʔ˥$
彼	pe˦˦˥$
往	uɔ̃˦˦˥$
征	ʦəŋ˦˦˥$
径	ʨieŋ˦˦˥$
待	de˨˨˧$
很	həŋ˦˦˥$
徉	ɦiã˨˨˧$
後	ɦɤ˨˨˧$
徐	ɦi˨˨˧$
徑	ʨieŋ˦˦˥$
徒	du˨˨˧$
得	tɤʔ˥$
徙	ɕi˦˦˥$
徛	ʥi˨˨˧$
從	ʣoŋ˨˨˧$
御	ȵy˨˨˧$
徨	ɦuɔ̃˨˨˧$
復	voʔ˨$
循	ʥieŋ˨˨˧$
微	vi˨˨˧$
徵	ʦəŋ˦˦˥$
德	tɤʔ˥$
徹	ʦʰɤʔ˥$
徽	hue˦˦˥$
心	ɕieŋ˦˦˥$
忌	ʥi˨˨˧$
忍	zeŋ˨˨˧$
忏	ʦʰæ̃˦˦˥$
忒	tʰɤʔ˥$
忘	mɔ̃˨˨˧$
忙	mɔ̃˨˨˧$
忝	tʰiẽ˦˦˥$
忠	ʦoŋ˦˦˥$
忧	iɤ˦˦˥$
快	kʰua˦˦˥$
忱	ʣeŋ˨˨˧$
念	ȵiẽ˨˨˧$
忸	ȵyoʔ˨$
忽	hueʔ˥$
忾	kʰe˦˦˥$
怀	ɦua˨˨˧$
怂	soŋ˦˦˥$
怄	ɤ˦˦˥$
怎	ʦeŋ˦˦˥$
怏	iã˦˦˥$
怒	nu˨˨˧$
怕	pʰo˦˦˥$
怖	pu˦˦˥$
怜	liẽ˨˨˧$
思	sɿ˦˦˥$
怠	de˨˨˧$
急	ʨieʔ˥$
怦	pʰeŋ˦˦˥$
性	ɕieŋ˦˦˥$
怨	yœ̃˦˦˥$
怪	kua˦˦˥$
怯	ʨʰiaʔ˥$
总	ʦoŋ˦˦˥$
恃	zɿ˨˨˧$
恋	liẽ˨˨˧$
恍	huɔ̃˦˦˥$
恐	kʰoŋ˦˦˥$
恒	ɦieŋ˨˨˧$
恕	sʮ˦˦˥$
恙	ɦiã˨˨˧$
恢	kʰue˦˦˥$
恤	ɕyeʔ˥$
恨	ɦieŋ˨˨˧$
恩	əŋ˦˦˥$
恬	diẽ˨˨˧$
息	ɕieʔ˥$
恰	ʨʰiaʔ˥$
恳	kʰeŋ˦˦˥$
恶	oʔ˥$
恻	ʦʰɤʔ˥$
恼	nɔ˨˨˧$
恿	ioŋ˦˦˥$
悄	ʨʰiɔ˦˦˥$
悅	ɦyeʔ˨$
悍	ɦẽ˨˨˧$
悔	hue˦˦˥$
悖	be˨˨˧$
悚	soŋ˦˦˥$
悠	iɤ˦˦˥$
患	ɦuæ̃˨˨˧$
悦	ɦyeʔ˨$
悬	ɦyœ̃˨˨˧$
悭	kʰeŋ˦˦˥$
悲	pe˦˦˥$
悴	ʣe˨˨˧$
悶	meŋ˨˨˧$
情	ʥieŋ˨˨˧$
惆	ʣɤ˨˨˧$
惊	ʨieŋ˦˦˥$
惕	tʰeʔ˥$
惘	mɔ̃˨˨˧$
惚	hueʔ˥$
惟	vi˨˨˧$
惠	ɦue˨˨˧$
惡	oʔ˥$
惧	ʥy˨˨˧$
惨	ʦʰẽ˦˦˥$
惩	ʣəŋ˨˨˧$
惭	ʣæ̃˨˨˧$
惰	dɷu˨˨˧$
惱	nɔ˨˨˧$
想	ɕiã˦˦˥$
惶	ɦuɔ̃˨˨˧$
惹	za˨˨˧$
惺	ɕieŋ˦˦˥$
惻	ʦʰɤʔ˥$
愁	ʣɤ˨˨˧$
愈	ɦy˨˨˧$
愉	ɦy˨˨˧$
愎	beʔ˨$
意	i˦˦˥$
愕	ŋoʔ˨$
愚	ȵy˨˨˧$
愛	e˦˦˥$
愣	ləŋ˨˨˧$
愤	veŋ˨˨˧$
愦	gue˨˨˧$
愧	gue˨˨˧$
愾	kʰe˦˦˥$
愿	ȵyœ̃˨˨˧$
慌	huɔ̃˦˦˥$
慎	zeŋ˨˨˧$
慑	seʔ˥$
慕	mu˨˨˧$
慘	ʦʰẽ˦˦˥$
慚	ʣæ̃˨˨˧$
慢	mæ̃˨˨˧$
慧	ɦue˨˨˧$
慨	kʰe˦˦˥$
慪	ɤ˦˦˥$
慫	soŋ˦˦˥$
慮	li˨˨˧$
慰	ue˦˦˥$
慳	kʰeŋ˦˦˥$
慵	ɦioŋ˨˨˧$
慶	ʨʰieŋ˦˦˥$
慷	kʰɔ̃˦˦˥$
慾	ɦyoʔ˨$
憂	iɤ˦˦˥$
憎	ʦəŋ˦˦˥$
憐	liẽ˨˨˧$
憑	beŋ˨˨˧$
憒	gue˨˨˧$
憠	ʨyeʔ˥$
憤	veŋ˨˨˧$
憧	ʦʰoŋ˦˦˥$
憬	ʨieŋ˦˦˥$
憲	ɕiẽ˦˦˥$
憾	ɦẽ˨˨˧$
懂	toŋ˦˦˥$
懃	ʥieŋ˨˨˧$
懇	kʰeŋ˦˦˥$
懈	ga˨˨˧$
應	ieŋ˦˦˥$
懲	ʣəŋ˨˨˧$
懵	moŋ˨˨˧$
懷	ɦua˨˨˧$
懸	ɦyœ̃˨˨˧$
懺	ʦʰæ̃˦˦˥$
懼	ʥy˨˨˧$
懾	seʔ˥$
戀	liẽ˨˨˧$
戆	gɔ̃˨˨˧$
戇	gɔ̃˨˨˧$
戈	kɷu˦˦˥$
戊	vu˨˨˧$
戍	sʮ˦˦˥$
戎	ʣoŋ˨˨˧$
戏	ɕi˦˦˥$
成	ʣəŋ˨˨˧$
我	ŋɷu˨˨˧$
戒	ka˦˦˥$
戕	ʥiã˨˨˧$
战	ʦẽ˦˦˥$
戥	təŋ˦˦˥$
截	ʥieʔ˨$
戮	loʔ˨$
戰	ʦẽ˦˦˥$
戲	ɕi˦˦˥$
戳	ʦʰoʔ˥$
戴	ta˦˦˥$
戶	ɦu˨˨˧$
户	ɦu˨˨˧$
戽	fu˦˦˥$
房	vɔ̃˨˨˧$
所	sɷu˦˦˥$
扁	piẽ˦˦˥$
扃	ʨioŋ˦˦˥$
扇	sẽ˦˦˥$
手	sɤ˦˦˥$
才	ʣe˨˨˧$
扎	ʦaʔ˥$
扑	pʰoʔ˥$
打	tã˦˦˥$
托	tʰoʔ˥$
扛	kɔ̃˦˦˥$
扣	kʰiɤ˦˦˥$
执	ʦeʔ˥$
扩	kʰuoʔ˥$
扪	meŋ˨˨˧$
扫	sɔ˦˦˥$
扬	ɦiã˨˨˧$
扭	ȵiɤ˨˨˧$
扮	pæ̃˦˦˥$
扯	ʦʰa˦˦˥$
扰	zɔ˨˨˧$
扳	pæ̃˦˦˥$
扶	vu˨˨˧$
批	pʰi˦˦˥$
扼	ɤʔ˥$
找	ʦɔ˦˦˥$
技	ʥi˨˨˧$
把	po˦˦˥$
抓	ʦa˦˦˥$
投	dɤ˨˨˧$
抖	tɤ˦˦˥$
抗	kʰɔ̃˦˦˥$
折	ʦeʔ˥$
抛	pʰɔ˦˦˥$
抠	kʰiɤ˦˦˥$
抢	ʨʰiã˦˦˥$
护	ɦu˨˨˧$
报	pɔ˦˦˥$
披	pʰi˦˦˥$
抬	de˨˨˧$
抱	bɔ˨˨˧$
抵	ti˦˦˥$
抹	maʔ˨$
抻	seŋ˦˦˥$
押	aʔ˥$
抽	ʦʰɤ˦˦˥$
抿	meŋ˨˨˧$
拂	feʔ˥$
担	tæ̃˦˦˥$
拉	la˦˦˥$
拋	pʰɔ˦˦˥$
拌	bœ̃˨˨˧$
拍	pʰaʔ˥$
拎	leŋ˦˦˥$
拐	kua˦˦˥$
拒	ʥy˨˨˧$
拓	tʰoʔ˥$
拔	baʔ˨$
拕	dɷu˨˨˧$
拖	tʰɷu˦˦˥$
拗	ɔ˦˦˥$
拘	ʨy˦˦˥$
拙	ʦeʔ˥$
拚	pʰœ̃˦˦˥$
招	ʦɔ˦˦˥$
拜	pa˦˦˥$
拟	ȵi˨˨˧$
拢	loŋ˨˨˧$
拣	kæ̃˦˦˥$
拧	ȵieŋ˨˨˧$
拨	peʔ˥$
括	kuaʔ˥$
拱	koŋ˦˦˥$
拳	ʥyœ̃˨˨˧$
拼	pʰeŋ˦˦˥$
拾	zeʔ˨$
拿	no˨˨˧$
指	ʦɿ˦˦˥$
按	ẽ˦˦˥$
挑	tʰiɔ˦˦˥$
挖	uaʔ˥$
挛	lœ̃˨˨˧$
挟	kaʔ˥$
挡	tɔ̃˦˦˥$
挤	ʨi˦˦˥$
挥	hue˦˦˥$
挦	ʥiẽ˨˨˧$
挨	a˦˦˥$
挪	nɷu˨˨˧$
振	ʦeŋ˦˦˥$
挺	tʰeŋ˦˦˥$
挼	nɷu˨˨˧$
挽	uæ̃˦˦˥$
挾	kaʔ˥$
捆	kʰueŋ˦˦˥$
捉	ʦoʔ˥$
捋	lɤʔ˨$
捌	poʔ˥$
捎	sɔ˦˦˥$
捏	ȵiaʔ˨$
捐	ʨyœ̃˦˦˥$
捕	bu˨˨˧$
捞	liɔ˨˨˧$
捡	ʨiẽ˦˦˥$
换	ɦuœ̃˨˨˧$
捣	tɔ˦˦˥$
捧	pʰoŋ˦˦˥$
捨	so˦˦˥$
捫	meŋ˨˨˧$
据	ʨy˦˦˥$
捲	ʨyœ̃˦˦˥$
捷	ʥieʔ˨$
捹	beŋ˨˨˧$
捺	naʔ˨$
捻	ȵiẽ˨˨˧$
掀	ɕiẽ˦˦˥$
掂	tiẽ˦˦˥$
掃	sɔ˦˦˥$
掇	tøʔ˥$
授	zɤ˨˨˧$
掉	diɔ˨˨˧$
掏	dɔ˨˨˧$
掐	kʰaʔ˥$
排	ba˨˨˧$
掖	ɦieʔ˨$
掘	ʥyeʔ˨$
掠	liaʔ˨$
探	tʰẽ˦˦˥$
接	ʨieʔ˥$
控	kʰoŋ˦˦˥$
推	tʰe˦˦˥$
掩	iẽ˦˦˥$
措	ʦʰʮ˦˦˥$
掬	ʨyoʔ˥$
掮	ʥiẽ˨˨˧$
掴	kuaʔ˥$
掷	ʣɤʔ˨$
掸	tæ̃˦˦˥$
掼	guæ̃˨˨˧$
揀	kæ̃˦˦˥$
揄	ɦy˨˨˧$
揆	gue˨˨˧$
揉	ʣɤ˨˨˧$
揍	ʦɤ˦˦˥$
揎	ɕyœ̃˦˦˥$
描	miɔ˨˨˧$
提	di˨˨˧$
插	ʦʰaʔ˥$
揖	eʔ˥$
揚	ɦiã˨˨˧$
換	ɦuœ̃˨˨˧$
揞	ẽ˦˦˥$
握	uoʔ˥$
揩	kʰa˦˦˥$
揪	ʨiɤ˦˦˥$
揭	ʨieʔ˥$
揮	hue˦˦˥$
揽	læ̃˨˨˧$
揿	ʨʰieŋ˦˦˥$
搀	ʦʰæ̃˦˦˥$
搁	goʔ˨$
搂	lɤ˨˨˧$
搅	kɔ˦˦˥$
搉	ʨʰyoʔ˥$
搏	poʔ˥$
搓	ʦʰɷu˦˦˥$
搖	ɦiɔ˨˨˧$
搗	tɔ˦˦˥$
搛	ʨiẽ˦˦˥$
搜	sɤ˦˦˥$
搡	sɔ̃˦˦˥$
搪	dɔ̃˨˨˧$
搬	pœ̃˦˦˥$
搭	taʔ˥$
搲	ɷu˦˦˥$
搴	ʥiẽ˨˨˧$
搶	ʨʰiã˦˦˥$
携	ɦi˨˨˧$
搽	ʣo˨˨˧$
摄	seʔ˥$
摆	pa˦˦˥$
摇	ɦiɔ˨˨˧$
摊	tʰæ̃˦˦˥$
摑	kuaʔ˥$
摙	liẽ˨˨˧$
摜	guæ̃˨˨˧$
摟	lɤ˨˨˧$
摩	mu˨˨˧$
摳	kʰiɤ˦˦˥$
摸	moʔ˥$
摹	mu˨˨˧$
摺	ʦeʔ˥$
撇	pʰeʔ˥$
撈	liɔ˨˨˧$
撍	ʦæ̃˦˦˥$
撏	ʥiẽ˨˨˧$
撐	ʦʰã˦˦˥$
撑	ʦʰã˦˦˥$
撒	saʔ˥$
撕	sɿ˦˦˥$
撚	ȵiẽ˨˨˧$
撞	ʣɔ̃˨˨˧$
撣	tæ̃˦˦˥$
撤	ʦʰɤʔ˥$
撥	peʔ˥$
撩	liɔ˨˨˧$
撬	ʥiɔ˨˨˧$
撮	ʦʰoʔ˥$
撲	pʰoʔ˥$
撳	ʨʰieŋ˦˦˥$
撿	ʨiẽ˦˦˥$
擂	le˨˨˧$
擅	zẽ˨˨˧$
擋	tɔ̃˦˦˥$
操	ʦʰɔ˦˦˥$
擒	ʥieŋ˨˨˧$
擔	tæ̃˦˦˥$
據	ʨy˦˦˥$
擠	ʨi˦˦˥$
擬	ȵi˨˨˧$
擰	ȵieŋ˨˨˧$
擱	goʔ˨$
擲	ʣɤʔ˨$
擴	kʰuoʔ˥$
擺	pa˦˦˥$
擾	zɔ˨˨˧$
攀	pʰæ̃˦˦˥$
攏	loŋ˨˨˧$
攒	ʦẽ˦˦˥$
攙	ʦʰæ̃˦˦˥$
攜	ɦi˨˨˧$
攝	seʔ˥$
攢	ʦẽ˦˦˥$
攣	lœ̃˨˨˧$
攤	tʰæ̃˦˦˥$
攪	kɔ˦˦˥$
攬	læ̃˨˨˧$
支	ʦɿ˦˦˥$
收	sɤ˦˦˥$
攸	iɤ˦˦˥$
改	ke˦˦˥$
攻	koŋ˦˦˥$
放	fɔ̃˦˦˥$
政	ʦəŋ˦˦˥$
故	ku˦˦˥$
效	ɦiɔ˨˨˧$
敌	deʔ˨$
敏	meŋ˨˨˧$
救	ʨiɤ˦˦˥$
敕	ʦʰɤʔ˥$
敖	ŋɔ˨˨˧$
敗	ba˨˨˧$
敘	ʥy˨˨˧$
教	kɔ˦˦˥$
敝	bi˨˨˧$
敞	ʦʰã˦˦˥$
散	sæ̃˦˦˥$
敦	tueŋ˦˦˥$
敬	ʨieŋ˦˦˥$
数	soʔ˥$
敲	kʰɔ˦˦˥$
敵	deʔ˨$
敷	fu˦˦˥$
數	soʔ˥$
敹	liɤ˨˨˧$
文	veŋ˨˨˧$
斌	peŋ˦˦˥$
斑	pæ̃˦˦˥$
斗	tɤ˦˦˥$
料	liɔ˨˨˧$
斛	hoʔ˥$
斜	ɦia˨˨˧$
斟	ʦeŋ˦˦˥$
斡	uaʔ˥$
斢	tʰɤ˦˦˥$
斤	ʨieŋ˦˦˥$
斥	ʦʰɤʔ˥$
斧	fu˦˦˥$
斩	ʦæ̃˦˦˥$
斫	ʦoʔ˥$
斬	ʦæ̃˦˦˥$
断	dœ̃˨˨˧$
斯	sɿ˦˦˥$
新	ɕieŋ˦˦˥$
斷	dœ̃˨˨˧$
方	fɔ̃˦˦˥$
於	y˦˦˥$
施	sɿ˦˦˥$
旁	bɔ̃˨˨˧$
旅	li˨˨˧$
旋	ɦiẽ˨˨˧$
旌	ʨieŋ˦˦˥$
族	zoʔ˨$
旗	ʥi˨˨˧$
无	vu˨˨˧$
既	ʨi˦˦˥$
日	zeʔ˨$
旦	tæ̃˦˦˥$
旧	ʥiɤ˨˨˧$
旨	ʦɿ˦˦˥$
早	ʦɔ˦˦˥$
旱	ɦẽ˨˨˧$
时	zɿ˨˨˧$
旷	kʰuɔ̃˦˦˥$
旺	ɦuɔ̃˨˨˧$
昂	ŋɔ̃˨˨˧$
昆	kueŋ˦˦˥$
昌	ʦʰɔ̃˦˦˥$
明	meŋ˨˨˧$
昏	hueŋ˦˦˥$
昕	ɕieŋ˦˦˥$
昙	dæ̃˨˨˧$
星	ɕieŋ˦˦˥$
映	ieŋ˦˦˥$
春	ʦʰeŋ˦˦˥$
昧	me˨˨˧$
昨	ʣo˨˨˧$
昭	ʦɔ˦˦˥$
是	zɿ˨˨˧$
昱	ɦyoʔ˨$
昼	ʦɤ˦˦˥$
显	ɕiẽ˦˦˥$
時	zɿ˨˨˧$
晃	huɔ̃˦˦˥$
晌	zɔ̃˨˨˧$
晏	æ̃˦˦˥$
晓	ɕiɔ˦˦˥$
晔	ɦieʔ˨$
晕	ɦyeŋ˨˨˧$
晖	hue˦˦˥$
晚	mæ̃˨˨˧$
晝	ʦɤ˦˦˥$
晦	hue˦˦˥$
晨	zeŋ˨˨˧$
普	pʰu˦˦˥$
景	ʨieŋ˦˦˥$
晴	ʥieŋ˨˨˧$
晶	ʨieŋ˦˦˥$
晷	kue˦˦˥$
暂	ʣæ̃˨˨˧$
暄	ɕyœ̃˦˦˥$
暇	ɦo˨˨˧$
暈	ɦyeŋ˨˨˧$
暉	hue˦˦˥$
暑	sʮ˦˦˥$
暖	nœ̃˨˨˧$
暗	ẽ˦˦˥$
暢	ʦʰã˦˦˥$
暨	ʨi˦˦˥$
暫	ʣæ̃˨˨˧$
暮	mu˨˨˧$
暴	bɔ˨˨˧$
暹	ɕiẽ˦˦˥$
曄	ɦieʔ˨$
曆	leʔ˨$
曇	dæ̃˨˨˧$
曉	ɕiɔ˦˦˥$
曏	ɕiã˦˦˥$
曛	ɕyeŋ˦˦˥$
曝	boʔ˨$
曠	kʰuɔ̃˦˦˥$
曩	nɔ̃˨˨˧$
曲	ʨʰyoʔ˥$
曳	ɦieʔ˨$
更	kã˦˦˥$
曷	ɤʔ˥$
書	sʮ˦˦˥$
曹	ʣɔ˨˨˧$
曼	mæ̃˨˨˧$
曾	ʦəŋ˦˦˥$
替	tʰi˦˦˥$
最	ʦe˦˦˥$
會	kue˦˦˥$
月	ȵyeʔ˨$
有	ɦiɤ˨˨˧$
朋	bã˨˨˧$
服	voʔ˨$
朔	soʔ˥$
朗	lɔ̃˨˨˧$
望	moŋ˨˨˧$
朝	ʣɔ˨˨˧$
期	ʥi˨˨˧$
朦	moŋ˨˨˧$
朧	loŋ˨˨˧$
木	moʔ˨$
未	mi˨˨˧$
末	meʔ˨$
札	ʦaʔ˥$
术	ʣeʔ˨$
朱	ʦʮ˦˦˥$
朵	tɷu˦˦˥$
机	ʨi˦˦˥$
朽	ɕiɤ˦˦˥$
杀	saʔ˥$
杂	zeʔ˨$
权	ʥyœ̃˨˨˧$
杈	ʦʰo˦˦˥$
杉	sæ̃˦˦˥$
李	li˨˨˧$
杏	ɦã˨˨˧$
材	ʣe˨˨˧$
村	ʦʰueŋ˦˦˥$
杜	du˨˨˧$
束	soʔ˥$
杠	kɔ̃˦˦˥$
条	diɔ˨˨˧$
来	le˨˨˧$
杨	ɦiã˨˨˧$
杭	ɦɔ̃˨˨˧$
杯	pe˦˦˥$
杰	ʥieʔ˨$
東	toŋ˦˦˥$
杵	ʦʰʮ˦˦˥$
杼	sʮ˦˦˥$
松	soŋ˦˦˥$
板	pæ̃˦˦˥$
极	ʥieʔ˨$
构	kiɤ˦˦˥$
枉	uɔ̃˦˦˥$
枋	fɔ̃˦˦˥$
枕	ʦeŋ˦˦˥$
林	leŋ˨˨˧$
枚	me˨˨˧$
果	kɷu˦˦˥$
枢	sʮ˦˦˥$
枣	ʦɔ˦˦˥$
枪	ʨʰiã˦˦˥$
枫	foŋ˦˦˥$
枭	ɕiɔ˦˦˥$
枯	kʰu˦˦˥$
枵	ɕiɔ˦˦˥$
枸	kiɤ˦˦˥$
某	mɤ˨˨˧$
染	zẽ˨˨˧$
柔	ʣɤ˨˨˧$
柚	ɦiɤ˨˨˧$
柜	ʥy˨˨˧$
柠	ȵieŋ˨˨˧$
查	ʣa˨˨˧$
柩	ʥiɤ˨˨˧$
柬	ʨiẽ˦˦˥$
柱	ʣʮ˨˨˧$
柳	liɤ˨˨˧$
柴	za˨˨˧$
柵	saʔ˥$
柹	fi˦˦˥$
柺	kua˦˦˥$
栀	ʦɿ˦˦˥$
栅	saʔ˥$
标	piɔ˦˦˥$
栈	ʣæ̃˨˨˧$
栊	loŋ˨˨˧$
栋	toŋ˦˦˥$
栎	leʔ˨$
栏	læ̃˨˨˧$
树	zʮ˨˨˧$
栖	ʨʰi˦˦˥$
栗	leʔ˨$
校	ʨiɔ˦˦˥$
栩	ɕy˦˦˥$
样	ɦiã˨˨˧$
核	ɦueʔ˨$
根	keŋ˦˦˥$
栽	ʦe˦˦˥$
栾	lœ̃˨˨˧$
桁	ɦã˨˨˧$
桂	kue˦˦˥$
桃	dɔ˨˨˧$
桅	ɦue˨˨˧$
框	kʰuɔ̃˦˦˥$
案	ẽ˦˦˥$
桉	ẽ˦˦˥$
桐	doŋ˨˨˧$
桑	sɔ̃˦˦˥$
桓	ɦuœ̃˨˨˧$
桠	o˦˦˥$
桢	ʦəŋ˦˦˥$
档	tɔ̃˦˦˥$
桥	ʥiɔ˨˨˧$
桦	ɦuo˨˨˧$
桨	ʨiã˦˦˥$
桶	doŋ˨˨˧$
梁	liã˨˨˧$
梃	tʰeŋ˦˦˥$
梅	me˨˨˧$
梆	pɔ̃˦˦˥$
梓	ʦɿ˦˦˥$
梔	ʦɿ˦˦˥$
梗	kuã˦˦˥$
條	diɔ˨˨˧$
梟	ɕiɔ˦˦˥$
梢	sɔ˦˦˥$
梦	moŋ˨˨˧$
梧	ɦu˨˨˧$
梨	li˨˨˧$
梭	sɷu˦˦˥$
梯	tʰe˦˦˥$
梳	sʮ˦˦˥$
棂	leŋ˨˨˧$
棄	ʨʰi˦˦˥$
棉	miẽ˨˨˧$
棍	kueŋ˦˦˥$
棒	bɔ̃˨˨˧$
棗	ʦɔ˦˦˥$
棚	bã˨˨˧$
棟	toŋ˦˦˥$
棠	dɔ̃˨˨˧$
棧	ʣæ̃˨˨˧$
森	seŋ˦˦˥$
棱	leŋ˨˨˧$
棲	ʨʰi˦˦˥$
棵	kʰɷu˦˦˥$
棺	kuœ̃˦˦˥$
椅	i˦˦˥$
植	ʣɤʔ˨$
椏	o˦˦˥$
椒	ʨiɔ˦˦˥$
椭	tʰɷu˦˦˥$
椰	ɦia˨˨˧$
椽	ʣẽ˨˨˧$
椿	ʦʰeŋ˦˦˥$
楂	ʦo˦˦˥$
楊	ɦiã˨˨˧$
楓	foŋ˦˦˥$
楚	ʦʰʮ˦˦˥$
楞	ləŋ˨˨˧$
楠	nẽ˨˨˧$
楦	ɕyœ̃˦˦˥$
楨	ʦəŋ˦˦˥$
業	ȵieʔ˨$
極	ʥieʔ˨$
楷	kʰa˦˦˥$
楼	lɤ˨˨˧$
概	ke˦˦˥$
榄	læ̃˨˨˧$
榆	ɦy˨˨˧$
榔	lɔ̃˨˨˧$
榕	ɦioŋ˨˨˧$
榛	ʦeŋ˦˦˥$
榜	pɔ̃˦˦˥$
榧	fi˦˦˥$
榨	ʦo˦˦˥$
榫	ɕieŋ˦˦˥$
榮	ɦioŋ˨˨˧$
榴	liɤ˨˨˧$
榻	tʰaʔ˥$
構	kiɤ˦˦˥$
槌	ʣɿ˨˨˧$
槍	ʨʰiã˦˦˥$
槐	ɦua˨˨˧$
槙	ʦeŋ˦˦˥$
槛	kʰæ̃˦˦˥$
槟	peŋ˦˦˥$
槳	ʨiã˦˦˥$
槽	zɔ˨˨˧$
槿	ʥieŋ˨˨˧$
樂	loʔ˨$
樆	leŋ˨˨˧$
樊	væ̃˨˨˧$
樏	lɷu˨˨˧$
樓	lɤ˨˨˧$
標	piɔ˦˦˥$
樞	sʮ˦˦˥$
樟	ʦɔ̃˦˦˥$
模	mu˨˨˧$
樣	ɦiã˨˨˧$
横	uã˦˦˥$
樱	ã˦˦˥$
樵	ʥiɔ˨˨˧$
樹	zʮ˨˨˧$
樺	ɦuo˨˨˧$
橄	kæ̃˦˦˥$
橋	ʥiɔ˨˨˧$
橐	tʰoʔ˥$
橘	ʨyeʔ˥$
橙	ʣəŋ˨˨˧$
機	ʨi˦˦˥$
橡	ʥiã˨˨˧$
橢	tʰɷu˦˦˥$
橫	uã˦˦˥$
橹	ɦu˨˨˧$
檀	dæ̃˨˨˧$
檎	ʥieŋ˨˨˧$
檔	tɔ̃˦˦˥$
檠	ʥieŋ˨˨˧$
檬	moŋ˨˨˧$
檳	peŋ˦˦˥$
檸	ȵieŋ˨˨˧$
檻	kʰæ̃˦˦˥$
櫃	ʥy˨˨˧$
櫓	ɦu˨˨˧$
櫟	leʔ˨$
櫳	loŋ˨˨˧$
櫺	leŋ˨˨˧$
櫻	ã˦˦˥$
欄	læ̃˨˨˧$
權	ʥyœ̃˨˨˧$
欒	lœ̃˨˨˧$
欖	læ̃˨˨˧$
欠	ʨʰiẽ˦˦˥$
次	ʦʰɿ˦˦˥$
欢	huœ̃˦˦˥$
欣	ɕieŋ˦˦˥$
欧	ɤ˦˦˥$
欲	ɦyoʔ˨$
欺	ʨʰi˦˦˥$
欽	ʨʰieŋ˦˦˥$
款	kʰuœ̃˦˦˥$
歆	ɕieŋ˦˦˥$
歇	ɕieʔ˥$
歉	ʨʰiẽ˦˦˥$
歌	kɷu˦˦˥$
歍	y˦˦˥$
歐	ɤ˦˦˥$
歡	huœ̃˦˦˥$
止	ʦɿ˦˦˥$
正	ʦəŋ˦˦˥$
此	ʦʰɿ˦˦˥$
步	bu˨˨˧$
武	vu˨˨˧$
歧	ʥi˨˨˧$
歪	gua˨˨˧$
歲	se˦˦˥$
歸	kue˦˦˥$
死	sɿ˦˦˥$
歼	ʨiẽ˦˦˥$
殃	iã˦˦˥$
殄	diẽ˨˨˧$
殇	sɔ̃˦˦˥$
殊	zʮ˨˨˧$
残	ʣæ̃˨˨˧$
殓	liẽ˨˨˧$
殖	ʣɤʔ˨$
殘	ʣæ̃˨˨˧$
殟	uaʔ˥$
殤	sɔ̃˦˦˥$
殮	liẽ˨˨˧$
殲	ʨiẽ˦˦˥$
殴	ɤ˦˦˥$
段	dœ̃˨˨˧$
殷	ieŋ˦˦˥$
殺	saʔ˥$
殼	kʰoʔ˥$
殿	diẽ˨˨˧$
毀	hue˦˦˥$
毁	hue˦˦˥$
毅	ȵi˨˨˧$
毆	ɤ˦˦˥$
毋	vu˨˨˧$
母	mu˨˨˧$
每	me˨˨˧$
毒	doʔ˨$
毓	ɦyoʔ˨$
比	pi˦˦˥$
毕	peʔ˥$
毛	mɔ˨˨˧$
毡	ʦẽ˦˦˥$
毫	ɦɔ˨˨˧$
毯	tʰæ̃˦˦˥$
氅	ʦʰã˦˦˥$
氈	ʦẽ˦˦˥$
氏	zɿ˨˨˧$
民	meŋ˨˨˧$
氓	mɔ̃˨˨˧$
气	ʨʰi˦˦˥$
氛	veŋ˨˨˧$
氣	ʨʰi˦˦˥$
氧	ɦiã˨˨˧$
氨	ẽ˦˦˥$
水	se˦˦˥$
永	ioŋ˦˦˥$
氽	tʰueŋ˦˦˥$
汀	tʰeŋ˦˦˥$
汁	ʦeʔ˥$
求	ʥiɤ˨˨˧$
汇	ɦue˨˨˧$
汉	hẽ˦˦˥$
汎	fæ̃˦˦˥$
汏	da˨˨˧$
汕	sæ̃˦˦˥$
汗	ɦẽ˨˨˧$
汙	u˦˦˥$
汝	zʮ˨˨˧$
汞	koŋ˦˦˥$
江	kɔ̃˦˦˥$
池	ʣɿ˨˨˧$
污	u˦˦˥$
汤	tʰɔ̃˦˦˥$
汨	meʔ˨$
汪	uɔ̃˦˦˥$
汴	biẽ˨˨˧$
汶	veŋ˨˨˧$
汹	ɕioŋ˦˦˥$
決	ʨyeʔ˥$
汾	veŋ˨˨˧$
沁	ʨʰieŋ˦˦˥$
沂	ȵi˨˨˧$
沃	oʔ˥$
沅	ȵyœ̃˨˨˧$
沈	seŋ˦˦˥$
沉	ʣeŋ˨˨˧$
沌	dueŋ˨˨˧$
沐	moʔ˨$
沒	meʔ˨$
沓	daʔ˨$
沙	so˦˦˥$
沛	pʰe˦˦˥$
沟	kiɤ˦˦˥$
没	meʔ˨$
沦	lyeŋ˨˨˧$
沧	ʦʰɔ̃˦˦˥$
沪	ɦu˨˨˧$
沫	meʔ˨$
河	ɦɷu˨˨˧$
油	ɦiɤ˨˨˧$
沼	ʦɔ˦˦˥$
沽	ku˦˦˥$
沾	ʦẽ˦˦˥$
沿	ɦiẽ˨˨˧$
況	huɔ̃˦˦˥$
泅	ʥiɤ˨˨˧$
泉	ʥiẽ˨˨˧$
泊	bɤʔ˨$
泌	pi˦˦˥$
泓	ɦoŋ˨˨˧$
泔	kẽ˦˦˥$
法	faʔ˥$
泛	fæ̃˦˦˥$
泞	ȵieŋ˨˨˧$
泡	pʰɔ˦˦˥$
波	pɷu˦˦˥$
泥	ȵi˨˨˧$
注	ʦʮ˦˦˥$
泪	le˨˨˧$
泮	pʰœ̃˦˦˥$
泯	meŋ˨˨˧$
泰	tʰa˦˦˥$
泱	iã˦˦˥$
泳	ioŋ˦˦˥$
泻	ɕia˦˦˥$
泼	pʰeʔ˥$
泽	ʣɤʔ˨$
泾	ʨieŋ˦˦˥$
洁	ʨieʔ˥$
洄	ɦue˨˨˧$
洋	ɦiã˨˨˧$
洒	sa˦˦˥$
洗	ɕi˦˦˥$
洙	ʦʮ˦˦˥$
洛	loʔ˨$
洞	doŋ˨˨˧$
津	ʦeŋ˦˦˥$
洪	ɦoŋ˨˨˧$
洱	əl˨˨˧$
洲	ʦɤ˦˦˥$
洶	ɕioŋ˦˦˥$
活	ɦueʔ˨$
派	pʰa˦˦˥$
流	liɤ˨˨˧$
浅	ʨʰiẽ˦˦˥$
浆	ʨiã˦˦˥$
浇	ʨiɔ˦˦˥$
浊	ʣoʔ˨$
测	ʦʰɤʔ˥$
济	ʨi˦˦˥$
浑	ɦueŋ˨˨˧$
浒	fu˦˦˥$
浓	ȵioŋ˨˨˧$
浚	ʨieŋ˦˦˥$
浜	pã˦˦˥$
浦	pʰu˦˦˥$
浩	ɦɔ˨˨˧$
浪	lɔ̃˨˨˧$
浮	vu˨˨˧$
浴	ȵyoʔ˨$
海	he˦˦˥$
涂	du˨˨˧$
涇	ʨieŋ˦˦˥$
消	ɕiɔ˦˦˥$
涉	ʣeʔ˨$
涌	ioŋ˦˦˥$
涓	ʨyœ̃˦˦˥$
涕	tʰi˦˦˥$
涛	dɔ˨˨˧$
涝	lɔ˨˨˧$
涟	liẽ˨˨˧$
涧	ʨiẽ˦˦˥$
涨	ʦã˦˦˥$
涩	sɤʔ˥$
涯	ɦia˨˨˧$
液	ɦieʔ˨$
涸	hoʔ˥$
涼	liã˨˨˧$
淀	diẽ˨˨˧$
淄	ʦɿ˦˦˥$
淆	ɦiɔ˨˨˧$
淋	leŋ˨˨˧$
淌	tʰɔ̃˦˦˥$
淑	zoʔ˨$
淘	dɔ˨˨˧$
淙	ʦoŋ˦˦˥$
淚	le˨˨˧$
淞	soŋ˦˦˥$
淡	dæ̃˨˨˧$
淤	y˦˦˥$
淨	ʥieŋ˨˨˧$
淪	lyeŋ˨˨˧$
淫	ɦieŋ˨˨˧$
淮	ɦua˨˨˧$
深	seŋ˦˦˥$
淳	zeŋ˨˨˧$
淵	yœ̃˦˦˥$
混	ɦueŋ˨˨˧$
淹	iẽ˦˦˥$
淺	ʨʰiẽ˦˦˥$
添	tʰiẽ˦˦˥$
清	ʨʰieŋ˦˦˥$
渊	yœ̃˦˦˥$
渎	doʔ˨$
渐	ʥiẽ˨˨˧$
渔	ɦy˨˨˧$
渗	seŋ˦˦˥$
減	kæ̃˦˦˥$
渠	ʥy˨˨˧$
渡	du˨˨˧$
温	ueŋ˦˦˥$
測	ʦʰɤʔ˥$
港	kɔ̃˦˦˥$
渴	kʰeʔ˥$
游	ɦiɤ˨˨˧$
渹	hoŋ˦˦˥$
渺	miɔ˨˨˧$
渾	ɦueŋ˨˨˧$
湊	ʦʰɤ˦˦˥$
湍	tʰœ̃˦˦˥$
湖	ɦu˨˨˧$
湘	ɕiã˦˦˥$
湧	ioŋ˦˦˥$
湫	ʨʰiɤ˦˦˥$
湯	tʰɔ̃˦˦˥$
湾	uæ̃˦˦˥$
湿	seʔ˥$
溃	gue˨˨˧$
溅	ʨiẽ˦˦˥$
溉	ke˦˦˥$
溏	dɔ̃˨˨˧$
源	ȵyœ̃˨˨˧$
溜	liɤ˨˨˧$
溝	kiɤ˦˦˥$
溪	ʨʰi˦˦˥$
溫	ueŋ˦˦˥$
溲	sɤ˦˦˥$
溶	ɦioŋ˨˨˧$
滁	ʣʮ˨˨˧$
滂	pʰɔ̃˦˦˥$
滄	ʦʰɔ̃˦˦˥$
滅	meʔ˨$
滇	diẽ˨˨˧$
滑	ɦuaʔ˨$
滓	ʦɿ˦˦˥$
滔	tʰɔ˦˦˥$
滕	dəŋ˨˨˧$
滗	peʔ˥$
滚	gueŋ˨˨˧$
滞	ʣɿ˨˨˧$
滟	iẽ˦˦˥$
滥	læ̃˨˨˧$
滦	lœ̃˨˨˧$
滨	peŋ˦˦˥$
滩	tʰæ̃˦˦˥$
滬	ɦu˨˨˧$
滯	ʣɿ˨˨˧$
滲	seŋ˦˦˥$
滴	teʔ˥$
滸	fu˦˦˥$
滾	gueŋ˨˨˧$
漁	ɦy˨˨˧$
漂	pʰiɔ˦˦˥$
漆	ʨʰieʔ˥$
漉	loʔ˨$
漏	lɤ˨˨˧$
演	ɦiẽ˨˨˧$
漕	zɔ˨˨˧$
漢	hẽ˦˦˥$
漣	liẽ˨˨˧$
漫	mæ̃˨˨˧$
漱	sɤ˦˦˥$
漲	ʦã˦˦˥$
漸	ʥiẽ˨˨˧$
漾	ɦiã˨˨˧$
漿	ʨiã˦˦˥$
潑	pʰeʔ˥$
潔	ʨieʔ˥$
潘	pʰœ̃˦˦˥$
潛	ʥiẽ˨˨˧$
潜	ʥiẽ˨˨˧$
潭	dẽ˨˨˧$
潮	ʣɔ˨˨˧$
潰	gue˨˨˧$
潷	peʔ˥$
潼	doŋ˨˨˧$
潽	pʰu˦˦˥$
澀	sɤʔ˥$
澄	ʣəŋ˨˨˧$
澆	ʨiɔ˦˦˥$
澇	lɔ˨˨˧$
澈	ʦʰɤʔ˥$
澎	bã˨˨˧$
澗	ʨiẽ˦˦˥$
澜	læ̃˨˨˧$
澡	ʦɔ˦˦˥$
澤	ʣɤʔ˨$
澱	diẽ˨˨˧$
濁	ʣoʔ˨$
濃	ȵioŋ˨˨˧$
濕	seʔ˥$
濘	ȵieŋ˨˨˧$
濛	moŋ˨˨˧$
濟	ʨi˦˦˥$
濤	dɔ˨˨˧$
濫	læ̃˨˨˧$
濯	ʣoʔ˨$
濱	peŋ˦˦˥$
濺	ʨiẽ˦˦˥$
瀆	doʔ˨$
瀉	ɕia˦˦˥$
瀑	boʔ˨$
瀾	læ̃˨˨˧$
灌	kuœ̃˦˦˥$
灑	sa˦˦˥$
灒	ʦæ̃˦˦˥$
灘	tʰæ̃˦˦˥$
灣	uæ̃˦˦˥$
灤	lœ̃˨˨˧$
灩	iẽ˦˦˥$
火	hɷu˦˦˥$
灭	meʔ˨$
灯	təŋ˦˦˥$
灰	hue˦˦˥$
灵	leŋ˨˨˧$
灶	ʦɔ˦˦˥$
灸	ʨiɤ˦˦˥$
災	ʦe˦˦˥$
灾	ʦe˦˦˥$
灿	ʦʰæ̃˦˦˥$
炀	ɦiã˨˨˧$
炉	ɦu˨˨˧$
炊	ʦʰe˦˦˥$
炎	ɦiẽ˨˨˧$
炕	kʰɔ̃˦˦˥$
炖	tueŋ˦˦˥$
炙	ʦaʔ˥$
炜	ɦue˨˨˧$
炠	zaʔ˨$
炭	tʰæ̃˦˦˥$
炮	pʰɔ˦˦˥$
炯	ʨioŋ˦˦˥$
炳	peŋ˦˦˥$
炸	ʦo˦˦˥$
点	tiẽ˦˦˥$
為	ɦue˨˨˧$
炼	liẽ˨˨˧$
烂	læ̃˨˨˧$
烈	leʔ˨$
烊	ɦiã˨˨˧$
烏	u˦˦˥$
烘	hoŋ˦˦˥$
烙	loʔ˨$
烛	ʦoʔ˥$
烟	iẽ˦˦˥$
烤	kʰɔ˦˦˥$
烦	væ̃˨˨˧$
烧	sɔ˦˦˥$
烨	ɦieʔ˨$
烩	hue˦˦˥$
烫	tʰɔ̃˦˦˥$
热	ȵieʔ˨$
烹	pʰeŋ˦˦˥$
烽	foŋ˦˦˥$
焉	iẽ˦˦˥$
焊	ɦẽ˨˨˧$
焕	huœ̃˦˦˥$
焖	meŋ˨˨˧$
焘	dɔ˨˨˧$
焙	be˨˨˧$
焚	veŋ˨˨˧$
無	vu˨˨˧$
焦	ʨiɔ˦˦˥$
焯	ʦʰaʔ˥$
焰	ɦiẽ˨˨˧$
然	zẽ˨˨˧$
煅	tœ̃˦˦˥$
煆	ho˦˦˥$
煉	liẽ˨˨˧$
煌	ɦuɔ̃˨˨˧$
煎	ʨiẽ˦˦˥$
煒	ɦue˨˨˧$
煙	iẽ˦˦˥$
煜	ɦyoʔ˨$
煞	saʔ˥$
煠	zaʔ˨$
煤	me˨˨˧$
煥	huœ̃˦˦˥$
照	ʦɔ˦˦˥$
煨	ue˦˦˥$
煩	væ̃˨˨˧$
煬	ɦiã˨˨˧$
煮	ʦɿ˦˦˥$
煸	piẽ˦˦˥$
煽	sẽ˦˦˥$
熊	ɦioŋ˨˨˧$
熏	ɕyeŋ˦˦˥$
熙	ɕi˦˦˥$
熟	zoʔ˨$
熬	ŋɔ˨˨˧$
熯	hẽ˦˦˥$
熱	ȵieʔ˨$
燁	ɦieʔ˨$
燂	dæ̃˨˨˧$
燃	zẽ˨˨˧$
燈	təŋ˦˦˥$
燉	tueŋ˦˦˥$
燎	liɔ˨˨˧$
燒	sɔ˦˦˥$
燘	hue˦˦˥$
燙	tʰɔ̃˦˦˥$
燜	meŋ˨˨˧$
營	ɦieŋ˨˨˧$
燦	ʦʰæ̃˦˦˥$
燭	ʦoʔ˥$
燴	hue˦˦˥$
燸	zʮ˨˨˧$
燾	dɔ˨˨˧$
燿	ɦiɔ˨˨˧$
爆	bɔ˨˨˧$
爐	ɦu˨˨˧$
爛	læ̃˨˨˧$
爪	ʦɔ˦˦˥$
爬	bo˨˨˧$
爭	ʦã˦˦˥$
爰	ɦyœ̃˨˨˧$
爱	e˦˦˥$
爵	ʨiaʔ˥$
父	vu˨˨˧$
爷	ɦia˨˨˧$
爸	pa˦˦˥$
爹	tia˦˦˥$
爺	ɦia˨˨˧$
爽	sɔ̃˦˦˥$
爿	bæ̃˨˨˧$
牆	ʥiã˨˨˧$
片	pʰiẽ˦˦˥$
版	pæ̃˦˦˥$
牌	ba˨˨˧$
牍	doʔ˨$
牒	deʔ˨$
牘	doʔ˨$
牙	ŋo˨˨˧$
牛	ȵiɤ˨˨˧$
牝	pʰeŋ˦˦˥$
牟	mɤ˨˨˧$
牡	mɤ˨˨˧$
牢	lɔ˨˨˧$
牧	moʔ˨$
物	veʔ˨$
牮	ʨiẽ˦˦˥$
牯	ku˦˦˥$
牲	sã˦˦˥$
牵	ʨʰiẽ˦˦˥$
特	dɤʔ˨$
牺	ɕi˦˦˥$
牽	ʨʰiẽ˦˦˥$
犀	ɕi˦˦˥$
犁	li˨˨˧$
犊	doʔ˨$
犒	kʰɔ˦˦˥$
犖	loʔ˨$
犢	doʔ˨$
犧	ɕi˦˦˥$
犯	væ̃˨˨˧$
犹	ɦiɤ˨˨˧$
狂	guɔ̃˨˨˧$
狈	pe˦˦˥$
狐	ɦu˨˨˧$
狗	kiɤ˦˦˥$
狡	ʨiɔ˦˦˥$
狩	sɤ˦˦˥$
独	doʔ˨$
狭	ɦaʔ˨$
狮	sɿ˦˦˥$
狯	kue˦˦˥$
狱	ȵyoʔ˨$
狷	ʨyœ̃˦˦˥$
狸	li˨˨˧$
狹	ɦaʔ˨$
狼	lɔ̃˨˨˧$
狽	pe˦˦˥$
猎	liaʔ˨$
猛	mã˨˨˧$
猜	ʦʰe˦˦˥$
猥	ue˦˦˥$
猩	ɕieŋ˦˦˥$
猪	ʦɿ˦˦˥$
猫	mɔ˨˨˧$
猬	ɦue˨˨˧$
献	ɕiẽ˦˦˥$
猴	ɦɤ˨˨˧$
猶	ɦiɤ˨˨˧$
猾	ɦuaʔ˨$
猿	ɦyœ̃˨˨˧$
獄	ȵyoʔ˨$
獅	sɿ˦˦˥$
獎	ʨiã˦˦˥$
獐	ʦɔ̃˦˦˥$
獠	liɔ˨˨˧$
獨	doʔ˨$
獪	kue˦˦˥$
獭	tʰaʔ˥$
獲	ɦoʔ˨$
獵	liaʔ˨$
獸	sɤ˦˦˥$
獺	tʰaʔ˥$
獻	ɕiẽ˦˦˥$
獾	huœ̃˦˦˥$
玄	ɦyœ̃˨˨˧$
率	seʔ˥$
玉	ȵyoʔ˨$
王	ɦuɔ̃˨˨˧$
玩	ɦuæ̃˨˨˧$
玫	me˨˨˧$
环	guæ̃˨˨˧$
现	ɦiẽ˨˨˧$
玲	leŋ˨˨˧$
玳	de˨˨˧$
玷	tiẽ˦˦˥$
玺	ɕi˦˦˥$
玻	pɷu˦˦˥$
珀	pʰaʔ˥$
珍	ʦeŋ˦˦˥$
珐	faʔ˥$
珑	loŋ˨˨˧$
班	pæ̃˦˦˥$
珮	be˨˨˧$
珰	tɔ̃˦˦˥$
現	ɦiẽ˨˨˧$
球	ʥiɤ˨˨˧$
琅	lɔ̃˨˨˧$
琉	liɤ˨˨˧$
琐	sɷu˦˦˥$
琬	uœ̃˦˦˥$
琮	ʦoŋ˦˦˥$
琳	leŋ˨˨˧$
琴	ʥieŋ˨˨˧$
琶	bo˨˨˧$
琺	faʔ˥$
琼	ʥioŋ˨˨˧$
瑕	ɦo˨˨˧$
瑙	nɔ˨˨˧$
瑛	ieŋ˦˦˥$
瑞	ʣe˨˨˧$
瑟	seʔ˥$
瑣	sɷu˦˦˥$
瑤	ɦiɔ˨˨˧$
瑩	ɦieŋ˨˨˧$
瑯	lɔ̃˨˨˧$
瑶	ɦiɔ˨˨˧$
璃	li˨˨˧$
璇	ʥiẽ˨˨˧$
璋	ʦɔ̃˦˦˥$
璞	pʰoʔ˥$
璧	peʔ˥$
璫	tɔ̃˦˦˥$
環	guæ̃˨˨˧$
璽	ɕi˦˦˥$
璿	ʥiẽ˨˨˧$
瓊	ʥioŋ˨˨˧$
瓏	loŋ˨˨˧$
瓒	ʦæ̃˦˦˥$
瓘	huœ̃˦˦˥$
瓚	ʦæ̃˦˦˥$
瓜	kuo˦˦˥$
瓠	ɦu˨˨˧$
瓢	biɔ˨˨˧$
瓣	bæ̃˨˨˧$
瓮	oŋ˦˦˥$
瓯	ɤ˦˦˥$
瓶	beŋ˨˨˧$
瓷	zɿ˨˨˧$
甄	ʦeŋ˦˦˥$
甌	ɤ˦˦˥$
甏	bã˨˨˧$
甕	oŋ˦˦˥$
甘	kẽ˦˦˥$
甚	zeŋ˨˨˧$
甜	diẽ˨˨˧$
生	sã˦˦˥$
產	ʦʰæ̃˦˦˥$
甥	sã˦˦˥$
用	ɦioŋ˨˨˧$
甩	huaʔ˥$
甪	loʔ˨$
甫	fu˦˦˥$
甬	ioŋ˦˦˥$
田	diẽ˨˨˧$
由	ɦiɤ˨˨˧$
甲	kaʔ˥$
申	seŋ˦˦˥$
电	diẽ˨˨˧$
男	nẽ˨˨˧$
甸	diẽ˨˨˧$
畅	ʦʰã˦˦˥$
界	ka˦˦˥$
畏	ue˦˦˥$
留	liɤ˨˨˧$
畚	peŋ˦˦˥$
畜	ʦʰoʔ˥$
畝	mɤ˨˨˧$
畢	peʔ˥$
畣	taʔ˥$
略	liaʔ˨$
畦	ɦi˨˨˧$
番	fæ̃˦˦˥$
異	ɦi˨˨˧$
畴	ʣɤ˨˨˧$
當	tɔ̃˦˦˥$
畹	uœ̃˦˦˥$
疆	ʨiã˦˦˥$
疇	ʣɤ˨˨˧$
疏	sʮ˦˦˥$
疑	ȵi˨˨˧$
疔	teŋ˦˦˥$
疗	liɔ˨˨˧$
疙	keʔ˥$
疝	sæ̃˦˦˥$
疟	ȵiaʔ˨$
疡	ɦiã˨˨˧$
疤	po˦˦˥$
疥	ka˦˦˥$
疮	ʦʰɔ̃˦˦˥$
疰	ʦʮ˦˦˥$
疵	ʣɿ˨˨˧$
疸	tæ̃˦˦˥$
疹	ʦeŋ˦˦˥$
疾	ʥieʔ˨$
疿	fi˦˦˥$
病	beŋ˨˨˧$
痈	ioŋ˦˦˥$
痉	ʨieŋ˦˦˥$
痊	ʥiẽ˨˨˧$
痕	ɦieŋ˨˨˧$
痘	dɤ˨˨˧$
痙	ʨieŋ˦˦˥$
痛	tʰoŋ˦˦˥$
痢	li˨˨˧$
痨	lɔ˨˨˧$
痰	dæ̃˨˨˧$
痳	mo˨˨˧$
痴	ʦʰɿ˦˦˥$
痿	ue˦˦˥$
瘃	ʦoʔ˥$
瘌	laʔ˨$
瘍	ɦiã˨˨˧$
瘘	lɤ˨˨˧$
瘟	ueŋ˦˦˥$
瘡	ʦʰɔ̃˦˦˥$
瘤	liɤ˨˨˧$
瘦	sɤ˦˦˥$
瘧	ȵiaʔ˨$
瘩	taʔ˥$
瘫	tʰæ̃˦˦˥$
瘺	lɤ˨˨˧$
瘾	ȵiẽ˨˨˧$
療	liɔ˨˨˧$
癆	lɔ˨˨˧$
癌	ŋæ̃˨˨˧$
癖	pʰeʔ˥$
癗	le˨˨˧$
癞	la˨˨˧$
癡	ʦʰɿ˦˦˥$
癣	ɕiẽ˦˦˥$
癩	la˨˨˧$
癫	tiẽ˦˦˥$
癬	ɕiẽ˦˦˥$
癮	ȵiẽ˨˨˧$
癯	ʥy˨˨˧$
癰	ioŋ˦˦˥$
癱	tʰæ̃˦˦˥$
癲	tiẽ˦˦˥$
癸	kue˦˦˥$
登	təŋ˦˦˥$
發	faʔ˥$
白	baʔ˨$
百	paʔ˥$
皂	zɔ˨˨˧$
的	teʔ˥$
皆	ʨia˦˦˥$
皇	ɦuɔ̃˨˨˧$
皖	uœ̃˦˦˥$
皱	ʦɤ˦˦˥$
皴	ʦʰueŋ˦˦˥$
皵	ʨʰiaʔ˥$
皺	ʦɤ˦˦˥$
皿	meŋ˨˨˧$
盂	ɦy˨˨˧$
盆	beŋ˨˨˧$
盈	ɦieŋ˨˨˧$
盌	uœ̃˦˦˥$
盍	ɤʔ˥$
盏	ʦæ̃˦˦˥$
盐	ɦiẽ˨˨˧$
监	kæ̃˦˦˥$
盒	ɦaʔ˨$
盔	kʰue˦˦˥$
盖	ke˦˦˥$
盗	dɔ˨˨˧$
盘	bœ̃˨˨˧$
盛	ʣã˨˨˧$
盜	dɔ˨˨˧$
盞	ʦæ̃˦˦˥$
盟	meŋ˨˨˧$
監	kæ̃˦˦˥$
盤	bœ̃˨˨˧$
盥	kuœ̃˦˦˥$
盧	ɦu˨˨˧$
盪	dɔ̃˨˨˧$
目	moʔ˨$
盯	teŋ˦˦˥$
盲	mɔ̃˨˨˧$
直	ʣɤʔ˨$
相	ɕiã˦˦˥$
盼	pʰæ̃˦˦˥$
盾	dueŋ˨˨˧$
省	sã˦˦˥$
眉	me˨˨˧$
看	kʰẽ˦˦˥$
真	ʦeŋ˦˦˥$
眠	meŋ˨˨˧$
眨	saʔ˥$
眩	ɦyœ̃˨˨˧$
眯	mi˦˦˥$
眵	ʦʰɿ˦˦˥$
眶	kʰuɔ̃˦˦˥$
眷	ʨyœ̃˦˦˥$
眸	mɤ˨˨˧$
眺	tʰiɔ˦˦˥$
眼	ŋæ̃˨˨˧$
眾	ʦoŋ˦˦˥$
睁	ʦã˦˦˥$
睏	kʰueŋ˦˦˥$
睐	le˨˨˧$
睜	ʦã˦˦˥$
睞	le˨˨˧$
睡	ze˨˨˧$
督	toʔ˥$
睦	moʔ˨$
睫	ʥieʔ˨$
睬	ʦʰe˦˦˥$
睹	tu˦˦˥$
睾	kɔ˦˦˥$
瞄	miɔ˨˨˧$
瞌	kʰeʔ˥$
瞎	haʔ˥$
瞒	mœ̃˨˨˧$
瞖	i˦˦˥$
瞞	mœ̃˨˨˧$
瞥	pʰeʔ˥$
瞩	ʦoʔ˥$
瞪	təŋ˦˦˥$
瞬	seŋ˦˦˥$
瞭	liɔ˨˨˧$
瞰	kʰæ̃˦˦˥$
瞳	doŋ˨˨˧$
瞻	ʦẽ˦˦˥$
瞿	ʥy˨˨˧$
矚	ʦoʔ˥$
矛	mɤ˨˨˧$
矣	ɦi˨˨˧$
知	ʦɿ˦˦˥$
矩	ʨy˦˦˥$
矫	ʨiɔ˦˦˥$
短	tœ̃˦˦˥$
矮	a˦˦˥$
矯	ʨiɔ˦˦˥$
石	zaʔ˨$
矽	kue˦˦˥$
矾	væ̃˨˨˧$
矿	kʰuɔ̃˦˦˥$
砀	dɔ̃˨˨˧$
码	mo˨˨˧$
砌	ʨʰi˦˦˥$
砍	kʰæ̃˦˦˥$
研	ȵiẽ˦˦˥$
砖	ʦẽ˦˦˥$
砚	ȵiẽ˨˨˧$
砧	ʦeŋ˦˦˥$
破	pʰa˦˦˥$
砸	ʦaʔ˥$
砻	loŋ˨˨˧$
砾	leʔ˨$
硃	ʦʮ˦˦˥$
硅	kue˦˦˥$
硝	ɕiɔ˦˦˥$
硫	liɤ˨˨˧$
硬	ŋã˨˨˧$
确	kʰoʔ˥$
硯	ȵiẽ˨˨˧$
硼	bã˨˨˧$
碇	deŋ˨˨˧$
碉	tiɔ˦˦˥$
碌	loʔ˨$
碍	ŋe˨˨˧$
碑	pe˦˦˥$
碓	te˦˦˥$
碘	tiẽ˦˦˥$
碟	diaʔ˨$
碧	peʔ˥$
碫	tœ̃˦˦˥$
碭	dɔ̃˨˨˧$
碰	bã˨˨˧$
碱	kæ̃˦˦˥$
碳	tʰæ̃˦˦˥$
確	kʰoʔ˥$
碼	mo˨˨˧$
碾	ȵiẽ˦˦˥$
磁	zɿ˨˨˧$
磅	pɔ̃˦˦˥$
磉	sɔ̃˦˦˥$
磕	kʰeʔ˥$
磚	ʦẽ˦˦˥$
磡	kʰæ̃˦˦˥$
磨	mu˨˨˧$
磬	ʨʰieŋ˦˦˥$
磴	təŋ˦˦˥$
磷	leŋ˨˨˧$
礁	ʨiɔ˦˦˥$
礙	ŋe˨˨˧$
礦	kʰuɔ̃˦˦˥$
礫	leʔ˨$
礬	væ̃˨˨˧$
礱	loŋ˨˨˧$
礵	sɔ̃˦˦˥$
示	zɿ˨˨˧$
礼	li˨˨˧$
社	ʣo˨˨˧$
祀	zɿ˨˨˧$
祁	ʥi˨˨˧$
祈	ʥi˨˨˧$
祖	ʦʮ˦˦˥$
祗	ti˦˦˥$
祝	ʦoʔ˥$
神	zeŋ˨˨˧$
祟	se˦˦˥$
祠	zɿ˨˨˧$
祥	ʥiã˨˨˧$
祧	tʰiɔ˦˦˥$
票	pʰiɔ˦˦˥$
祭	ʨi˦˦˥$
祷	tɔ˦˦˥$
祿	loʔ˨$
禀	peŋ˦˦˥$
禁	ʨieŋ˦˦˥$
禄	loʔ˨$
禅	zẽ˨˨˧$
福	foʔ˥$
禦	ȵy˨˨˧$
禪	zẽ˨˨˧$
禮	li˨˨˧$
禱	tɔ˦˦˥$
禹	ȵy˨˨˧$
离	li˨˨˧$
禽	ʥieŋ˨˨˧$
禿	tʰøʔ˥$
秀	ɕiɤ˦˦˥$
私	sɿ˦˦˥$
秃	tʰøʔ˥$
秉	peŋ˦˦˥$
秋	ʨʰiɤ˦˦˥$
种	ʦoŋ˦˦˥$
科	kʰɷu˦˦˥$
秒	miɔ˨˨˧$
秘	pi˦˦˥$
租	ʦʮ˦˦˥$
秣	meʔ˨$
秤	ʦʰəŋ˦˦˥$
秦	ʥieŋ˨˨˧$
秧	iã˦˦˥$
秩	ʣeʔ˨$
称	ʦʰəŋ˦˦˥$
移	ɦi˨˨˧$
秽	ue˦˦˥$
稀	ɕi˦˦˥$
程	ʣəŋ˨˨˧$
稍	sɔ˦˦˥$
稚	ʣɿ˨˨˧$
稠	ʣɤ˨˨˧$
種	ʦoŋ˦˦˥$
稱	ʦʰəŋ˦˦˥$
稳	ueŋ˦˦˥$
稻	dɔ˨˨˧$
稿	kɔ˦˦˥$
穀	koʔ˥$
穆	moʔ˨$
穎	ɦieŋ˨˨˧$
穗	ʣe˨˨˧$
穢	ue˦˦˥$
穩	ueŋ˦˦˥$
穫	ɦoʔ˨$
究	ʨiɤ˦˦˥$
穷	ʥioŋ˨˨˧$
穹	ʥioŋ˨˨˧$
空	kʰoŋ˦˦˥$
穿	ʦʰẽ˦˦˥$
突	døʔ˨$
窄	ʦaʔ˥$
窆	piẽ˦˦˥$
窍	ʨʰiɔ˦˦˥$
窑	ɦiɔ˨˨˧$
窒	ʦeʔ˥$
窖	kɔ˦˦˥$
窘	ʨyeŋ˦˦˥$
窜	ʦʰẽ˦˦˥$
窟	kʰueʔ˥$
窠	kʰɷu˦˦˥$
窥	kʰue˦˦˥$
窦	dɤ˨˨˧$
窮	ʥioŋ˨˨˧$
窯	ɦiɔ˨˨˧$
窺	kʰue˦˦˥$
窿	loŋ˨˨˧$
竄	ʦʰẽ˦˦˥$
竅	ʨʰiɔ˦˦˥$
竇	dɤ˨˨˧$
立	leʔ˨$
竑	ɦioŋ˨˨˧$
竖	zʮ˨˨˧$
站	ʣæ̃˨˨˧$
竞	ʥieŋ˨˨˧$
章	ʦɔ̃˦˦˥$
童	doŋ˨˨˧$
端	tœ̃˦˦˥$
競	ʥieŋ˨˨˧$
竹	ʦoʔ˥$
竺	ʦoʔ˥$
竽	y˦˦˥$
笃	toʔ˥$
笄	ʨi˦˦˥$
笆	po˦˦˥$
笋	ɕieŋ˦˦˥$
笏	hueʔ˥$
笑	ɕiɔ˦˦˥$
笔	peʔ˥$
笕	ʨiẽ˦˦˥$
笙	səŋ˦˦˥$
笞	ʦʰɿ˦˦˥$
笠	leʔ˨$
笡	ʨʰia˦˦˥$
符	vu˨˨˧$
笨	beŋ˨˨˧$
第	di˨˨˧$
笳	ʥia˨˨˧$
笺	ʨiẽ˦˦˥$
笼	loŋ˨˨˧$
筆	peʔ˥$
筇	ʥioŋ˨˨˧$
等	təŋ˦˦˥$
筋	ʨieŋ˦˦˥$
筍	ɕieŋ˦˦˥$
筏	vaʔ˨$
筐	kʰuɔ̃˦˦˥$
筑	ʦoʔ˥$
筒	doŋ˨˨˧$
答	taʔ˥$
策	ʦʰɤʔ˥$
筛	sa˦˦˥$
筝	ʦəŋ˦˦˥$
筧	ʨiẽ˦˦˥$
筯	ʣʮ˨˨˧$
筲	sɔ˦˦˥$
筵	ɦiẽ˨˨˧$
筷	kʰua˦˦˥$
签	ʨʰiẽ˦˦˥$
简	ʨiẽ˦˦˥$
箋	ʨiẽ˦˦˥$
箍	kʰu˦˦˥$
箏	ʦəŋ˦˦˥$
箔	boʔ˨$
算	sœ̃˦˦˥$
箜	kʰoŋ˦˦˥$
管	kuœ̃˦˦˥$
箩	lɷu˨˨˧$
箪	tæ̃˦˦˥$
箫	ɕiɔ˦˦˥$
箬	ȵiaʔ˨$
箭	ʨiẽ˦˦˥$
箱	ɕiã˦˦˥$
箲	ɕiẽ˦˦˥$
箴	ʦeŋ˦˦˥$
節	ʨieʔ˥$
篁	ɦuɔ̃˨˨˧$
範	væ̃˨˨˧$
篆	ʣẽ˨˨˧$
篇	pʰiẽ˦˦˥$
築	ʦoʔ˥$
篓	lɤ˨˨˧$
篙	kɔ˦˦˥$
篝	kiɤ˦˦˥$
篡	ʦʰẽ˦˦˥$
篤	toʔ˥$
篦	bi˨˨˧$
篩	sa˦˦˥$
篮	læ̃˨˨˧$
篱	li˨˨˧$
篷	boŋ˨˨˧$
篾	meʔ˨$
簇	ʦʰoʔ˥$
簍	lɤ˨˨˧$
簖	tœ̃˦˦˥$
簞	tæ̃˦˦˥$
簟	diẽ˨˨˧$
簡	ʨiẽ˦˦˥$
簫	ɕiɔ˦˦˥$
簸	pɷu˦˦˥$
簽	ʨʰiẽ˦˦˥$
簾	liẽ˨˨˧$
簿	bu˨˨˧$
籁	la˨˨˧$
籃	læ̃˨˨˧$
籟	la˨˨˧$
籠	loŋ˨˨˧$
籤	ʨʰiẽ˦˦˥$
籪	tœ̃˦˦˥$
籬	li˨˨˧$
籮	lɷu˨˨˧$
籲	ɦy˨˨˧$
米	mi˨˨˧$
类	le˨˨˧$
粉	feŋ˦˦˥$
粒	leʔ˨$
粕	pʰaʔ˥$
粗	ʦʰʮ˦˦˥$
粘	ȵieŋ˨˨˧$
粜	tʰiɔ˦˦˥$
粟	soʔ˥$
粤	ɦyeʔ˨$
粥	ʦoʔ˥$
粪	feŋ˦˦˥$
粮	liã˨˨˧$
粱	liã˨˨˧$
粳	kã˦˦˥$
粵	ɦyeʔ˨$
粹	ʣe˨˨˧$
粽	ʦoŋ˦˦˥$
精	ʨieŋ˦˦˥$
糍	ʦʰɿ˦˦˥$
糕	kɔ˦˦˥$
糖	dɔ̃˨˨˧$
糙	ʦʰɔ˦˦˥$
糜	mi˨˨˧$
糞	feŋ˦˦˥$
糟	ʦɔ˦˦˥$
糠	kʰɔ̃˦˦˥$
糧	liã˨˨˧$
糪	kuaʔ˥$
糯	nɷu˨˨˧$
糰	dœ̃˨˨˧$
糶	tʰiɔ˦˦˥$
系	ʨi˦˦˥$
糾	ʨiɤ˦˦˥$
紀	ʨi˦˦˥$
紂	ʣɤ˨˨˧$
約	iaʔ˥$
紅	ɦoŋ˨˨˧$
紈	ɦuœ̃˨˨˧$
紉	zeŋ˨˨˧$
紊	veŋ˨˨˧$
紋	veŋ˨˨˧$
納	naʔ˨$
紐	ȵiɤ˨˨˧$
紓	sʮ˦˦˥$
純	zeŋ˨˨˧$
紗	so˦˦˥$
紘	ɦoŋ˨˨˧$
紙	ʦɿ˦˦˥$
級	ʨieʔ˥$
紛	feŋ˦˦˥$
紜	ɦyeŋ˨˨˧$
素	sʮ˦˦˥$
索	soʔ˥$
紧	ʨieŋ˦˦˥$
紫	ʦɿ˦˦˥$
紮	ʦaʔ˥$
累	le˨˨˧$
細	ɕi˦˦˥$
紳	seŋ˦˦˥$
紹	zɔ˨˨˧$
終	ʦoŋ˦˦˥$
組	ʦʮ˦˦˥$
絆	bœ̃˨˨˧$
絎	ɦɔ̃˨˨˧$
結	ʨieʔ˥$
絕	ʥieʔ˨$
絞	kɔ˦˦˥$
絡	loʔ˨$
絢	ɕyœ̃˦˦˥$
絨	ȵioŋ˨˨˧$
絮	ɕi˦˦˥$
統	tʰoŋ˦˦˥$
絹	ʨyœ̃˦˦˥$
綁	pɔ̃˦˦˥$
綃	ɕiɔ˦˦˥$
綆	kã˦˦˥$
綈	tʰi˦˦˥$
綏	se˦˦˥$
經	ʨieŋ˦˦˥$
綜	ʦoŋ˦˦˥$
綠	loʔ˨$
綢	ʣɤ˨˨˧$
維	vi˨˨˧$
綰	huæ̃˦˦˥$
綱	kɔ̃˦˦˥$
網	mɔ̃˨˨˧$
綴	ʦa˦˦˥$
綻	ʣæ̃˨˨˧$
綽	ʦʰaʔ˥$
綿	miẽ˨˨˧$
緄	kueŋ˦˦˥$
緊	ʨieŋ˦˦˥$
緒	ʥy˨˨˧$
緘	ʨiẽ˦˦˥$
線	ɕiẽ˦˦˥$
緝	ʨʰieʔ˥$
緞	dœ̃˨˨˧$
緣	ɦyœ̃˨˨˧$
編	piẽ˦˦˥$
緬	miẽ˨˨˧$
緯	ɦue˨˨˧$
緲	miɔ˨˨˧$
練	liẽ˨˨˧$
緶	biẽ˨˨˧$
縐	ʦɤ˦˦˥$
縛	bɷu˨˨˧$
縞	kɔ˦˦˥$
縣	ɦyœ̃˨˨˧$
縫	voŋ˨˨˧$
縮	soʔ˥$
縱	ʦoŋ˦˦˥$
縴	ʨʰiẽ˦˦˥$
縷	li˨˨˧$
縻	mi˨˨˧$
總	ʦoŋ˦˦˥$
繁	væ̃˨˨˧$
繃	pã˦˦˥$
繆	miɔ˨˨˧$
織	ʦɤʔ˥$
繕	zẽ˨˨˧$
繚	liɔ˨˨˧$
繞	ȵiɔ˨˨˧$
繟	dẽ˨˨˧$
繩	zəŋ˨˨˧$
繫	ʨi˦˦˥$
繳	kɔ˦˦˥$
繼	ʨi˦˦˥$
繽	peŋ˦˦˥$
纂	ʦœ̃˦˦˥$
纏	ʣẽ˨˨˧$
纖	ɕiẽ˦˦˥$
纘	ʦæ̃˦˦˥$
纜	læ̃˨˨˧$
纠	ʨiɤ˦˦˥$
红	ɦoŋ˨˨˧$
纣	ʣɤ˨˨˧$
纤	ʨʰiẽ˦˦˥$
约	iaʔ˥$
级	ʨieʔ˥$
纨	ɦuœ̃˨˨˧$
纪	ʨi˦˦˥$
纫	zeŋ˨˨˧$
纬	ɦue˨˨˧$
纭	ɦyeŋ˨˨˧$
纮	ɦoŋ˨˨˧$
纯	zeŋ˨˨˧$
纱	so˦˦˥$
纲	kɔ̃˦˦˥$
纳	naʔ˨$
纵	ʦoŋ˦˦˥$
纷	feŋ˦˦˥$
纸	ʦɿ˦˦˥$
纹	veŋ˨˨˧$
纽	ȵiɤ˨˨˧$
纾	sʮ˦˦˥$
线	ɕiẽ˦˦˥$
练	liẽ˨˨˧$
组	ʦʮ˦˦˥$
绅	seŋ˦˦˥$
细	ɕi˦˦˥$
织	ʦɤʔ˥$
终	ʦoŋ˦˦˥$
绉	ʦɤ˦˦˥$
绊	bœ̃˨˨˧$
绍	zɔ˨˨˧$
经	ʨieŋ˦˦˥$
绑	pɔ̃˦˦˥$
绒	ȵioŋ˨˨˧$
结	ʨieʔ˥$
绕	ȵiɔ˨˨˧$
绗	ɦɔ̃˨˨˧$
绚	ɕyœ̃˦˦˥$
络	loʔ˨$
绝	ʥieʔ˨$
绞	kɔ˦˦˥$
统	tʰoŋ˦˦˥$
绠	kã˦˦˥$
绡	ɕiɔ˦˦˥$
绢	ʨyœ̃˦˦˥$
绥	se˦˦˥$
继	ʨi˦˦˥$
绨	tʰi˦˦˥$
绪	ʥy˨˨˧$
绰	ʦʰaʔ˥$
绲	kueŋ˦˦˥$
绳	zəŋ˨˨˧$
维	vi˨˨˧$
绵	miẽ˨˨˧$
绷	pã˦˦˥$
绸	ʣɤ˨˨˧$
综	ʦoŋ˦˦˥$
绽	ʣæ̃˨˨˧$
绾	huæ̃˦˦˥$
绿	loʔ˨$
缀	ʦa˦˦˥$
缄	ʨiẽ˦˦˥$
缅	miẽ˨˨˧$
缆	læ̃˨˨˧$
缈	miɔ˨˨˧$
缉	ʨʰieʔ˥$
缎	dœ̃˨˨˧$
缏	biẽ˨˨˧$
缕	li˨˨˧$
编	piẽ˦˦˥$
缘	ɦyœ̃˨˨˧$
缚	bɷu˨˨˧$
缝	voŋ˨˨˧$
缟	kɔ˦˦˥$
缠	ʣẽ˨˨˧$
缤	peŋ˦˦˥$
缩	soʔ˥$
缪	miɔ˨˨˧$
缭	liɔ˨˨˧$
缮	zẽ˨˨˧$
缰	ʨiã˦˦˥$
缴	kɔ˦˦˥$
缵	ʦæ̃˦˦˥$
缸	kɔ̃˦˦˥$
缺	ʨʰyeʔ˥$
缽	peʔ˥$
罂	ieŋ˦˦˥$
罄	ʨʰieŋ˦˦˥$
罈	dæ̃˨˨˧$
罌	ieŋ˦˦˥$
罐	kuœ̃˦˦˥$
网	mɔ̃˨˨˧$
罕	hẽ˦˦˥$
罗	lɷu˨˨˧$
罚	vaʔ˨$
罟	ku˦˦˥$
罡	kɔ̃˦˦˥$
罢	ba˨˨˧$
罥	ʨyœ̃˦˦˥$
罩	ʦɔ˦˦˥$
罪	ʣe˨˨˧$
罰	vaʔ˨$
罱	ȵiẽ˨˨˧$
罵	mo˨˨˧$
罷	ba˨˨˧$
羅	lɷu˨˨˧$
羊	ɦiã˨˨˧$
羌	ʨʰiã˦˦˥$
美	me˨˨˧$
羔	kɔ˦˦˥$
羚	leŋ˨˨˧$
羞	ɕiɤ˦˦˥$
羡	ʥiẽ˨˨˧$
群	ʥyeŋ˨˨˧$
羨	ʥiẽ˨˨˧$
義	ȵi˨˨˧$
羹	kã˦˦˥$
羽	ɦy˨˨˧$
翁	oŋ˦˦˥$
翅	ʦʰɿ˦˦˥$
翎	leŋ˨˨˧$
翔	ʥiã˨˨˧$
翘	ʥiɔ˨˨˧$
翠	ʦʰe˦˦˥$
翡	fi˦˦˥$
翥	ʦʮ˦˦˥$
翩	pʰiẽ˦˦˥$
翰	ɦẽ˨˨˧$
翹	ʥiɔ˨˨˧$
翻	fæ̃˦˦˥$
耀	ɦiɔ˨˨˧$
老	lɔ˨˨˧$
考	kʰɔ˦˦˥$
者	ʦe˦˦˥$
而	əl˨˨˧$
耍	sa˦˦˥$
耐	ne˨˨˧$
耕	kã˦˦˥$
耗	hɔ˦˦˥$
耘	ɦyeŋ˨˨˧$
耙	bo˨˨˧$
耳	ȵi˨˨˧$
耶	ɦia˨˨˧$
耸	soŋ˦˦˥$
耿	keŋ˦˦˥$
聂	ȵieʔ˨$
聆	leŋ˨˨˧$
聊	liɔ˨˨˧$
聋	loŋ˨˨˧$
职	ʦɤʔ˥$
聒	kuaʔ˥$
联	liẽ˨˨˧$
聘	pʰeŋ˦˦˥$
聚	ʥy˨˨˧$
聪	ʦʰoŋ˦˦˥$
聯	liẽ˨˨˧$
聰	ʦʰoŋ˦˦˥$
聲	sã˦˦˥$
聳	soŋ˦˦˥$
聶	ȵieʔ˨$
職	ʦɤʔ˥$
聽	tʰeŋ˦˦˥$
聾	loŋ˨˨˧$
肃	soʔ˥$
肄	ɦi˨˨˧$
肅	soʔ˥$
肆	sɿ˦˦˥$
肇	zɔ˨˨˧$
肉	zoʔ˨$
肋	lɤʔ˨$
肓	huɔ̃˦˦˥$
肖	ɕiɔ˦˦˥$
肘	ʦɤ˦˦˥$
肚	du˨˨˧$
肛	kɔ̃˦˦˥$
肠	ʣã˨˨˧$
股	ku˦˦˥$
肢	ʦɿ˦˦˥$
肤	fu˦˦˥$
肥	bi˨˨˧$
肩	ʨiẽ˦˦˥$
肪	fɔ̃˦˦˥$
肫	ʦeŋ˦˦˥$
肮	ɔ̃˦˦˥$
肯	kʰeŋ˦˦˥$
肱	koŋ˦˦˥$
育	ɦyoʔ˨$
肴	ɦiɔ˨˨˧$
肺	fi˦˦˥$
肾	zeŋ˨˨˧$
肿	ʦoŋ˦˦˥$
胀	ʦã˦˦˥$
胃	ɦue˨˨˧$
胆	tæ̃˦˦˥$
背	pe˦˦˥$
胎	tʰe˦˦˥$
胚	pʰe˦˦˥$
胛	kaʔ˥$
胞	pɔ˦˦˥$
胡	ɦu˨˨˧$
胧	loŋ˨˨˧$
胫	ʨieŋ˦˦˥$
胭	iẽ˦˦˥$
胱	kuɔ̃˦˦˥$
胶	kɔ˦˦˥$
胸	ɕioŋ˦˦˥$
胼	biẽ˨˨˧$
能	nəŋ˨˨˧$
脂	ʦɿ˦˦˥$
脆	ʦʰe˦˦˥$
脈	maʔ˨$
脉	maʔ˨$
脏	ʣɔ̃˨˨˧$
脐	ʥi˨˨˧$
脑	nɔ˨˨˧$
脓	noŋ˨˨˧$
脔	lœ̃˨˨˧$
脖	bɤʔ˨$
脘	kʰuœ̃˦˦˥$
脚	ʨiaʔ˥$
脛	ʨieŋ˦˦˥$
脫	tʰøʔ˥$
脬	pʰɔ˦˦˥$
脯	bu˨˨˧$
脱	tʰøʔ˥$
脶	lɷu˨˨˧$
脸	liẽ˨˨˧$
脹	ʦã˦˦˥$
腆	tʰiẽ˦˦˥$
腈	ʨieŋ˦˦˥$
腊	laʔ˨$
腎	zeŋ˨˨˧$
腐	vu˨˨˧$
腑	fu˦˦˥$
腔	ʨʰiã˦˦˥$
腕	uœ̃˦˦˥$
腡	lɷu˨˨˧$
腥	ɕieŋ˦˦˥$
腦	nɔ˨˨˧$
腩	nẽ˨˨˧$
腫	ʦoŋ˦˦˥$
腮	se˦˦˥$
腰	iɔ˦˦˥$
腳	ʨiaʔ˥$
腴	ɦy˨˨˧$
腸	ʣã˨˨˧$
腹	foʔ˥$
腺	ɕiẽ˦˦˥$
腻	ȵi˨˨˧$
腾	dəŋ˨˨˧$
腿	tʰe˦˦˥$
膀	bɔ̃˨˨˧$
膈	kaʔ˥$
膊	poʔ˥$
膏	kɔ˦˦˥$
膚	fu˦˦˥$
膛	dɔ̃˨˨˧$
膠	kɔ˦˦˥$
膩	ȵi˨˨˧$
膯	təŋ˦˦˥$
膳	zẽ˨˨˧$
膽	tæ̃˦˦˥$
膿	noŋ˨˨˧$
臀	dueŋ˨˨˧$
臃	ioŋ˦˦˥$
臇	ʦʰœ̃˦˦˥$
臉	liẽ˨˨˧$
臊	sɔ˦˦˥$
臍	ʥi˨˨˧$
臑	zɔ˨˨˧$
臒	ʥy˨˨˧$
臕	piɔ˦˦˥$
臘	laʔ˨$
臛	ʨiɔ˦˦˥$
臟	ʣɔ̃˨˨˧$
臠	lœ̃˨˨˧$
臣	ʣeŋ˨˨˧$
臥	ŋɷu˨˨˧$
臧	ʣɔ̃˨˨˧$
臨	leŋ˨˨˧$
自	zɿ˨˨˧$
臬	ȵieʔ˨$
臭	ʦʰɤ˦˦˥$
臺	de˨˨˧$
臻	ʦeŋ˦˦˥$
臾	ɦy˨˨˧$
舀	ɦiɔ˨˨˧$
舁	ɦy˨˨˧$
舂	soŋ˦˦˥$
舅	ʥiɤ˨˨˧$
與	ɦy˨˨˧$
興	ɕieŋ˦˦˥$
舉	ʨy˦˦˥$
舊	ʥiɤ˨˨˧$
舌	zeʔ˨$
舍	so˦˦˥$
舐	ʣɿ˨˨˧$
舒	sʮ˦˦˥$
舔	tʰiẽ˦˦˥$
舛	ʦʰẽ˦˦˥$
舜	seŋ˦˦˥$
舞	vu˨˨˧$
舟	ʦɤ˦˦˥$
舠	tɔ˦˦˥$
舢	sæ̃˦˦˥$
舨	pæ̃˦˦˥$
航	ɦɔ̃˨˨˧$
舫	fɔ̃˦˦˥$
般	pœ̃˦˦˥$
舰	kʰæ̃˦˦˥$
舱	ʦʰɔ̃˦˦˥$
舵	dɷu˨˨˧$
舶	boʔ˨$
舷	ɦiẽ˨˨˧$
船	zẽ˨˨˧$
艄	sɔ˦˦˥$
艇	tʰeŋ˦˦˥$
艙	ʦʰɔ̃˦˦˥$
艦	kʰæ̃˦˦˥$
艮	geŋ˨˨˧$
良	liã˨˨˧$
艰	ʨiẽ˦˦˥$
艱	ʨiẽ˦˦˥$
色	sɤʔ˥$
艳	ɦiẽ˨˨˧$
艺	ȵi˨˨˧$
艾	ŋe˨˨˧$
节	ʨieʔ˥$
芃	boŋ˨˨˧$
芋	n̩˨˨˧$
芍	zaʔ˨$
芒	mɔ̃˨˨˧$
芙	vu˨˨˧$
芝	ʦɿ˦˦˥$
芟	sæ̃˦˦˥$
芡	ʨʰiẽ˦˦˥$
芥	ka˦˦˥$
芦	ɦu˨˨˧$
芨	ʥieʔ˨$
芬	feŋ˦˦˥$
芮	ʣe˨˨˧$
芯	ɕieŋ˦˦˥$
花	huo˦˦˥$
芳	fɔ̃˦˦˥$
芸	ɦyeŋ˨˨˧$
芹	ʥieŋ˨˨˧$
芻	ʦʰʮ˦˦˥$
芽	ŋo˨˨˧$
芾	feʔ˥$
苋	hæ̃˦˦˥$
苍	ʦʰɔ̃˦˦˥$
苎	ʣɿ˨˨˧$
苏	sʮ˦˦˥$
苑	yœ̃˦˦˥$
苓	leŋ˨˨˧$
苔	de˨˨˧$
苗	miɔ˨˨˧$
苜	moʔ˨$
苞	pɔ˦˦˥$
苟	kiɤ˦˦˥$
若	zoʔ˨$
苦	kʰu˦˦˥$
苧	ʣɿ˨˨˧$
英	ieŋ˦˦˥$
苻	vu˨˨˧$
茂	mɤ˨˨˧$
范	væ̃˨˨˧$
茄	ʥia˨˨˧$
茅	mɔ˨˨˧$
茉	meʔ˨$
茎	ʨieŋ˦˦˥$
茔	ɦieŋ˨˨˧$
茗	meŋ˨˨˧$
茫	mɔ̃˨˨˧$
茭	kɔ˦˦˥$
茯	voʔ˨$
茱	ʦʮ˦˦˥$
茲	ʦɿ˦˦˥$
茴	ɦue˨˨˧$
茵	ieŋ˦˦˥$
茶	ʣo˨˨˧$
茸	ȵioŋ˨˨˧$
茹	zʮ˨˨˧$
荀	ɕieŋ˦˦˥$
荃	ʨʰiẽ˦˦˥$
荆	ʨieŋ˦˦˥$
草	ʦʰɔ˦˦˥$
荊	ʨieŋ˦˦˥$
荏	zeŋ˨˨˧$
荐	ʨiẽ˦˦˥$
荒	huɔ̃˦˦˥$
荔	li˨˨˧$
荠	ʥi˨˨˧$
荡	dã˨˨˧$
荣	ɦioŋ˨˨˧$
荤	hueŋ˦˦˥$
荦	loʔ˨$
药	ɦiaʔ˨$
荷	hɷu˦˦˥$
莊	ʦɔ̃˦˦˥$
莓	me˨˨˧$
莖	ʨieŋ˦˦˥$
莧	hæ̃˦˦˥$
莫	moʔ˨$
莱	le˨˨˧$
莲	liẽ˨˨˧$
获	ɦoʔ˨$
莹	ɦieŋ˨˨˧$
莺	ã˦˦˥$
莼	zeŋ˨˨˧$
莽	mɔ̃˨˨˧$
菁	ʨieŋ˦˦˥$
菅	ʨiẽ˦˦˥$
菇	ku˦˦˥$
菊	ʨyoʔ˥$
菌	ʨʰyeŋ˦˦˥$
菘	soŋ˦˦˥$
菜	ʦʰe˦˦˥$
菠	pɷu˦˦˥$
菡	ɦẽ˨˨˧$
菩	bu˨˨˧$
華	ɦuo˨˨˧$
菰	ku˦˦˥$
菱	leŋ˨˨˧$
萄	dɔ˨˨˧$
萊	le˨˨˧$
萌	meŋ˨˨˧$
萎	ue˦˦˥$
萝	lɤ˨˨˧$
萤	ɦieŋ˨˨˧$
营	ɦieŋ˨˨˧$
萧	ɕiɔ˦˦˥$
萨	saʔ˥$
萬	væ̃˨˨˧$
萱	ɕyœ̃˦˦˥$
萸	ɦy˨˨˧$
落	loʔ˨$
葆	pɔ˦˦˥$
葉	ɦieʔ˨$
葑	foŋ˦˦˥$
著	ʦʮ˦˦˥$
葚	zeŋ˨˨˧$
葛	keʔ˥$
董	toŋ˦˦˥$
葬	ʦɔ̃˦˦˥$
葱	ʦʰoŋ˦˦˥$
葳	ue˦˦˥$
葷	hueŋ˦˦˥$
葺	ʨʰieʔ˥$
蒂	ti˦˦˥$
蒋	ʨiã˦˦˥$
蒐	sɤ˦˦˥$
蒙	moŋ˨˨˧$
蒜	sœ̃˦˦˥$
蒯	kʰua˦˦˥$
蒲	bu˨˨˧$
蒸	ʦəŋ˦˦˥$
蒹	ʨiẽ˦˦˥$
蒼	ʦʰɔ̃˦˦˥$
蒿	hɔ˦˦˥$
蓄	ɕyeʔ˥$
蓉	ɦioŋ˨˨˧$
蓋	ke˦˦˥$
蓑	so˦˦˥$
蓓	be˨˨˧$
蓖	pe˦˦˥$
蓝	læ̃˨˨˧$
蓟	ʨi˦˦˥$
蓬	boŋ˨˨˧$
蓮	liẽ˨˨˧$
蓴	zeŋ˨˨˧$
蓿	soʔ˥$
蔀	bu˨˨˧$
蔑	meʔ˨$
蔔	boʔ˨$
蔗	ʦo˦˦˥$
蔘	seŋ˦˦˥$
蔡	ʦʰa˦˦˥$
蔣	ʨiã˦˦˥$
蔥	ʦʰoŋ˦˦˥$
蔫	iẽ˦˦˥$
蔷	ʥiã˨˨˧$
蔺	leŋ˨˨˧$
蔻	kʰiɤ˦˦˥$
蔼	e˦˦˥$
蔽	pi˦˦˥$
蕃	pɷu˦˦˥$
蕉	ʨiɔ˦˦˥$
蕊	ʣe˨˨˧$
蕙	ɦue˨˨˧$
蕩	dã˨˨˧$
蕭	ɕiɔ˦˦˥$
蕴	yeŋ˦˦˥$
蕻	hoŋ˦˦˥$
蕾	le˨˨˧$
薄	boʔ˨$
薅	hɔ˦˦˥$
薊	ʨi˦˦˥$
薑	ʨiã˦˦˥$
薔	ʥiã˨˨˧$
薖	kʰɷu˦˦˥$
薛	ɕieʔ˥$
薦	ʨiẽ˦˦˥$
薩	saʔ˥$
薪	ɕieŋ˦˦˥$
薮	sɤ˦˦˥$
薯	ʣʮ˨˨˧$
薰	ɕyeŋ˦˦˥$
薸	biɔ˨˨˧$
薺	ʥi˨˨˧$
藉	ɦia˨˨˧$
藍	læ̃˨˨˧$
藏	ʣɔ̃˨˨˧$
藐	miɔ˨˨˧$
藓	ɕiẽ˦˦˥$
藕	ȵiɤ˨˨˧$
藝	ȵi˨˨˧$
藤	dəŋ˨˨˧$
藥	ɦiaʔ˨$
藩	væ̃˨˨˧$
藪	sɤ˦˦˥$
藹	e˦˦˥$
藺	leŋ˨˨˧$
藻	ʦɔ˦˦˥$
藿	huoʔ˥$
蘅	ɦieŋ˨˨˧$
蘆	ɦu˨˨˧$
蘇	sʮ˦˦˥$
蘊	yeŋ˦˦˥$
蘚	ɕiẽ˦˦˥$
蘭	læ̃˨˨˧$
蘸	ʦæ̃˦˦˥$
蘿	lɤ˨˨˧$
虎	fu˦˦˥$
虏	ɦu˨˨˧$
虐	ȵiaʔ˨$
虑	li˨˨˧$
虔	ʥiẽ˨˨˧$
處	ʦʰʮ˦˦˥$
虚	ɕy˦˦˥$
虛	ɕy˦˦˥$
虜	ɦu˨˨˧$
虞	ȵy˨˨˧$
號	ɦɔ˨˨˧$
虢	koʔ˥$
虧	kʰue˦˦˥$
虫	ʣoŋ˨˨˧$
虱	seʔ˥$
虹	ɦoŋ˨˨˧$
虻	mã˨˨˧$
虽	se˦˦˥$
虾	ho˦˦˥$
蚀	zɤʔ˨$
蚁	ȵi˨˨˧$
蚊	meŋ˨˨˧$
蚌	bã˨˨˧$
蚓	ɦieŋ˨˨˧$
蚕	zẽ˨˨˧$
蚣	koŋ˦˦˥$
蚤	ʦɔ˦˦˥$
蚬	ɕiẽ˦˦˥$
蚶	hẽ˦˦˥$
蛀	ʦʮ˦˦˥$
蛆	ʨʰy˦˦˥$
蛇	ʣo˨˨˧$
蛊	ku˦˦˥$
蛋	dæ̃˨˨˧$
蛎	li˨˨˧$
蛐	ʨʰyoʔ˥$
蛔	ɦue˨˨˧$
蛙	uo˦˦˥$
蛛	ʦʮ˦˦˥$
蛣	ʨieʔ˥$
蛤	keʔ˥$
蛮	mæ̃˨˨˧$
蛰	ʣeʔ˨$
蛹	ioŋ˦˦˥$
蛾	ŋɷu˨˨˧$
蜀	ʣoʔ˨$
蜂	foŋ˦˦˥$
蜆	ɕiẽ˦˦˥$
蜇	ʦeʔ˥$
蜈	ɦu˨˨˧$
蜒	ɦiẽ˨˨˧$
蜓	deŋ˨˨˧$
蜘	ʦɿ˦˦˥$
蜜	meʔ˨$
蜡	laʔ˨$
蜢	mã˨˨˧$
蜻	ʨʰieŋ˦˦˥$
蜿	uœ̃˦˦˥$
蝇	ieŋ˦˦˥$
蝉	zẽ˨˨˧$
蝕	zɤʔ˨$
蝗	ɦuɔ̃˨˨˧$
蝙	piẽ˦˦˥$
蝟	ɦue˨˨˧$
蝠	foʔ˥$
蝦	ho˦˦˥$
蝮	foʔ˥$
蝶	deʔ˨$
蝼	lɤ˨˨˧$
螂	lɔ̃˨˨˧$
螃	bɔ̃˨˨˧$
融	ɦioŋ˨˨˧$
螟	meŋ˨˨˧$
螢	ɦieŋ˨˨˧$
螯	ŋɔ˨˨˧$
螳	dɔ̃˨˨˧$
螺	lɷu˨˨˧$
螻	lɤ˨˨˧$
蟀	seʔ˥$
蟄	ʣeʔ˨$
蟑	ʦɔ̃˦˦˥$
蟒	mɔ̃˨˨˧$
蟠	bœ̃˨˨˧$
蟢	ɕi˦˦˥$
蟬	zẽ˨˨˧$
蟲	ʣoŋ˨˨˧$
蟹	ha˦˦˥$
蟻	ȵi˨˨˧$
蟾	zẽ˨˨˧$
蠅	ieŋ˦˦˥$
蠟	laʔ˨$
蠢	ʦʰeŋ˦˦˥$
蠣	li˨˨˧$
蠱	ku˦˦˥$
蠶	zẽ˨˨˧$
蠻	mæ̃˨˨˧$
血	ɕyeʔ˥$
衅	ɕieŋ˦˦˥$
行	ɦã˨˨˧$
衍	ɦiẽ˨˨˧$
術	zeʔ˨$
衔	ŋæ̃˨˨˧$
街	ka˦˦˥$
衙	ŋo˨˨˧$
衛	ɦue˨˨˧$
衝	ʦʰoŋ˦˦˥$
衡	ɦieŋ˨˨˧$
衢	ʥy˨˨˧$
衣	i˦˦˥$
补	pu˦˦˥$
表	piɔ˦˦˥$
衬	ʦʰueŋ˦˦˥$
衮	kueŋ˦˦˥$
衰	se˦˦˥$
衲	naʔ˨$
衷	ʦoŋ˦˦˥$
衾	ʨʰieŋ˦˦˥$
袁	ɦyœ̃˨˨˧$
袂	me˨˨˧$
袅	ȵiɔ˨˨˧$
袋	de˨˨˧$
袍	bɔ˨˨˧$
袒	tʰæ̃˦˦˥$
袖	ɦiɤ˨˨˧$
袜	maʔ˨$
袞	kueŋ˦˦˥$
袥	tʰoʔ˥$
袭	ʥieʔ˨$
袱	boʔ˨$
袴	kʰu˦˦˥$
袷	kaʔ˥$
裁	ʣe˨˨˧$
裂	leʔ˨$
装	ʦɔ̃˦˦˥$
裆	tɔ̃˦˦˥$
裊	ȵiɔ˨˨˧$
裏	li˨˨˧$
裕	ɦy˨˨˧$
裙	ʥyeŋ˨˨˧$
補	pu˦˦˥$
裝	ʦɔ̃˦˦˥$
裥	kæ̃˦˦˥$
裱	piɔ˦˦˥$
裳	ʣɔ̃˨˨˧$
裴	be˨˨˧$
裸	lɷu˨˨˧$
裹	kɷu˦˦˥$
複	foʔ˥$
褐	ɤʔ˥$
褒	pɤ˦˦˥$
褓	pɔ˦˦˥$
褙	pe˦˦˥$
褚	ʦʰʮ˦˦˥$
褡	taʔ˥$
褥	zoʔ˨$
褪	tʰœ̃˦˦˥$
褴	læ̃˨˨˧$
襄	ɕiã˦˦˥$
襇	kæ̃˦˦˥$
襟	ʨieŋ˦˦˥$
襠	tɔ̃˦˦˥$
襤	læ̃˨˨˧$
襦	zʮ˨˨˧$
襪	maʔ˨$
襯	ʦʰueŋ˦˦˥$
襲	ʥieʔ˨$
襻	pʰæ̃˦˦˥$
西	ɕi˦˦˥$
要	iɔ˦˦˥$
覅	fiɔ˦˦˥$
覆	foʔ˥$
見	ʨiẽ˦˦˥$
規	kue˦˦˥$
視	zɿ˨˨˧$
覦	ɦy˨˨˧$
親	ʨʰieŋ˦˦˥$
覬	ʨi˦˦˥$
覺	koʔ˥$
覽	læ̃˨˨˧$
觀	kuœ̃˦˦˥$
见	ʨiẽ˦˦˥$
观	kuœ̃˦˦˥$
规	kue˦˦˥$
视	zɿ˨˨˧$
览	læ̃˨˨˧$
觉	koʔ˥$
觊	ʨi˦˦˥$
觎	ɦy˨˨˧$
角	koʔ˥$
觞	sɔ̃˦˦˥$
解	ka˦˦˥$
觥	koŋ˦˦˥$
触	ʦʰoʔ˥$
觴	sɔ̃˦˦˥$
觸	ʦʰoʔ˥$
言	ɦiẽ˨˨˧$
訂	teŋ˦˦˥$
訃	fu˦˦˥$
訇	hoŋ˦˦˥$
計	ʨi˦˦˥$
訊	ɕieŋ˦˦˥$
訌	hoŋ˦˦˥$
訍	ʦʰo˦˦˥$
討	tʰɔ˦˦˥$
訑	de˨˨˧$
訓	ɕyeŋ˦˦˥$
訕	sæ̃˦˦˥$
訖	ʨʰieʔ˥$
託	tʰoʔ˥$
記	ʨi˦˦˥$
訛	ŋɷu˨˨˧$
訝	ɦia˨˨˧$
訟	ʣoŋ˨˨˧$
訣	ʨyeʔ˥$
訪	fɔ̃˦˦˥$
設	seʔ˥$
許	ɕy˦˦˥$
訴	sʮ˦˦˥$
詁	ku˦˦˥$
詈	li˨˨˧$
詐	ʦo˦˦˥$
評	beŋ˨˨˧$
詞	zɿ˨˨˧$
詠	ioŋ˦˦˥$
詡	ɕy˦˦˥$
詩	sɿ˦˦˥$
詫	ʣo˨˨˧$
詬	kiɤ˦˦˥$
詭	kue˦˦˥$
詮	ʨʰiẽ˦˦˥$
該	ke˦˦˥$
詳	ʥiã˨˨˧$
詹	ʦẽ˦˦˥$
誄	le˨˨˧$
誅	ʦʮ˦˦˥$
誇	kʰuo˦˦˥$
誉	ɦy˨˨˧$
誊	dəŋ˨˨˧$
認	zeŋ˨˨˧$
誕	dæ̃˨˨˧$
誘	ɦiɤ˨˨˧$
語	ȵy˨˨˧$
誠	ʣəŋ˨˨˧$
誤	ŋɷu˨˨˧$
誦	ʣoŋ˨˨˧$
誨	hue˦˦˥$
說	seʔ˥$
誰	ze˨˨˧$
課	kʰɷu˦˦˥$
誼	ȵi˨˨˧$
調	diɔ˨˨˧$
諂	ʦʰẽ˦˦˥$
談	dæ̃˨˨˧$
諉	ue˦˦˥$
請	ʨʰieŋ˦˦˥$
諒	liã˨˨˧$
論	lyeŋ˨˨˧$
諜	deʔ˨$
諦	ti˦˦˥$
諫	ʨiẽ˦˦˥$
諮	ʦɿ˦˦˥$
諱	hue˦˦˥$
諳	ẽ˦˦˥$
諷	foŋ˦˦˥$
諸	ʦʮ˦˦˥$
諺	ȵiẽ˨˨˧$
諾	noʔ˨$
謀	mɤ˨˨˧$
謁	eʔ˥$
謂	ɦue˨˨˧$
謄	dəŋ˨˨˧$
謅	ʦɤ˦˦˥$
謇	ʨʰiẽ˦˦˥$
謊	huɔ̃˦˦˥$
謔	ȵiaʔ˨$
謗	pɔ̃˦˦˥$
謙	ʨʰiẽ˦˦˥$
講	kɔ̃˦˦˥$
謝	ɦia˨˨˧$
謠	ɦiɔ˨˨˧$
謦	ʨʰieŋ˦˦˥$
謬	miɤ˨˨˧$
謳	ɤ˦˦˥$
謾	mæ̃˨˨˧$
譁	huo˦˦˥$
證	ʦəŋ˦˦˥$
譏	ʨi˦˦˥$
識	sɤʔ˥$
譚	dæ̃˨˨˧$
譜	pu˦˦˥$
警	ʨieŋ˦˦˥$
譬	pʰi˦˦˥$
譴	ʨʰiẽ˦˦˥$
護	ɦu˨˨˧$
譽	ɦy˨˨˧$
讀	doʔ˨$
變	piẽ˦˦˥$
讎	ʣɤ˨˨˧$
讓	ȵiã˨˨˧$
讖	ʦʰeŋ˦˦˥$
计	ʨi˦˦˥$
订	teŋ˦˦˥$
讣	fu˦˦˥$
认	zeŋ˨˨˧$
讥	ʨi˦˦˥$
讧	hoŋ˦˦˥$
讨	tʰɔ˦˦˥$
让	ȵiã˨˨˧$
讪	sæ̃˦˦˥$
讫	ʨʰieʔ˥$
训	ɕyeŋ˦˦˥$
讯	ɕieŋ˦˦˥$
记	ʨi˦˦˥$
讲	kɔ̃˦˦˥$
讳	hue˦˦˥$
讴	ɤ˦˦˥$
讶	ɦia˨˨˧$
许	ɕy˦˦˥$
讹	ŋɷu˨˨˧$
论	lyeŋ˨˨˧$
讼	ʣoŋ˨˨˧$
讽	foŋ˦˦˥$
设	seʔ˥$
访	fɔ̃˦˦˥$
诀	ʨyeʔ˥$
证	ʦəŋ˦˦˥$
诂	ku˦˦˥$
评	beŋ˨˨˧$
识	sɤʔ˥$
诈	ʦo˦˦˥$
诉	sʮ˦˦˥$
诌	ʦɤ˦˦˥$
词	zɿ˨˨˧$
诔	le˨˨˧$
诗	sɿ˦˦˥$
诚	ʣəŋ˨˨˧$
诛	ʦʮ˦˦˥$
诞	dæ̃˨˨˧$
诟	kiɤ˦˦˥$
诠	ʨʰiẽ˦˦˥$
诡	kue˦˦˥$
该	ke˦˦˥$
详	ʥiã˨˨˧$
诧	ʣo˨˨˧$
诩	ɕy˦˦˥$
语	ȵy˨˨˧$
误	ŋɷu˨˨˧$
诱	ɦiɤ˨˨˧$
诲	hue˦˦˥$
说	seʔ˥$
诵	ʣoŋ˨˨˧$
请	ʨʰieŋ˦˦˥$
诸	ʦʮ˦˦˥$
诺	noʔ˨$
读	doʔ˨$
课	kʰɷu˦˦˥$
诿	ue˦˦˥$
谁	ze˨˨˧$
调	diɔ˨˨˧$
谄	ʦʰẽ˦˦˥$
谅	liã˨˨˧$
谈	dæ̃˨˨˧$
谊	ȵi˨˨˧$
谋	mɤ˨˨˧$
谍	deʔ˨$
谎	huɔ̃˦˦˥$
谏	ʨiẽ˦˦˥$
谑	ȵiaʔ˨$
谒	eʔ˥$
谓	ɦue˨˨˧$
谙	ẽ˦˦˥$
谚	ȵiẽ˨˨˧$
谛	ti˦˦˥$
谢	ɦia˨˨˧$
谣	ɦiɔ˨˨˧$
谤	pɔ̃˦˦˥$
谦	ʨʰiẽ˦˦˥$
谩	mæ̃˨˨˧$
谬	miɤ˨˨˧$
谭	dæ̃˨˨˧$
谱	pu˦˦˥$
谴	ʨʰiẽ˦˦˥$
谶	ʦʰeŋ˦˦˥$
谷	koʔ˥$
豁	huaʔ˥$
豆	dɤ˨˨˧$
豇	kɔ̃˦˦˥$
豈	ʨʰi˦˦˥$
豉	zɿ˨˨˧$
豎	zʮ˨˨˧$
豐	foŋ˦˦˥$
豔	ɦiẽ˨˨˧$
豕	sɿ˦˦˥$
豚	dueŋ˨˨˧$
象	ʥiã˨˨˧$
豢	ɦuæ̃˨˨˧$
豪	ɦɔ˨˨˧$
豫	ɦy˨˨˧$
豬	ʦɿ˦˦˥$
豹	pɔ˦˦˥$
豺	za˨˨˧$
貂	tiɔ˦˦˥$
貊	maʔ˨$
貌	mɔ˨˨˧$
貓	mɔ˨˨˧$
貝	pe˦˦˥$
貞	ʦəŋ˦˦˥$
負	vu˨˨˧$
財	ʣe˨˨˧$
貢	koŋ˦˦˥$
貧	beŋ˨˨˧$
貨	hɷu˦˦˥$
販	fæ̃˦˦˥$
貪	tʰẽ˦˦˥$
貫	kuœ̃˦˦˥$
責	ʦɤʔ˥$
貯	ʣʮ˨˨˧$
貳	ȵi˨˨˧$
貴	kue˦˦˥$
貶	piẽ˦˦˥$
買	ma˨˨˧$
費	fi˦˦˥$
貼	tʰiaʔ˥$
貿	mɤ˨˨˧$
賀	ɦɷu˨˨˧$
賁	peŋ˦˦˥$
賃	leŋ˨˨˧$
賄	hue˦˦˥$
賅	ke˦˦˥$
資	ʦɿ˦˦˥$
賈	ku˦˦˥$
賊	ʣɤʔ˨$
賒	so˦˦˥$
賓	peŋ˦˦˥$
賜	sɿ˦˦˥$
賞	sɔ̃˦˦˥$
賠	be˨˨˧$
賡	kã˦˦˥$
賣	ma˨˨˧$
賤	ɦiẽ˨˨˧$
賦	fu˦˦˥$
質	ʦeʔ˥$
賭	tu˦˦˥$
賴	la˨˨˧$
賺	ʣæ̃˨˨˧$
賽	se˦˦˥$
贅	ʦa˦˦˥$
贊	ʦæ̃˦˦˥$
贍	zẽ˨˨˧$
贏	ɦieŋ˨˨˧$
贓	ʦɔ̃˦˦˥$
贖	zoʔ˨$
贗	iẽ˦˦˥$
贝	pe˦˦˥$
贞	ʦəŋ˦˦˥$
负	vu˨˨˧$
贡	koŋ˦˦˥$
财	ʣe˨˨˧$
责	ʦɤʔ˥$
败	ba˨˨˧$
货	hɷu˦˦˥$
质	ʦeʔ˥$
贩	fæ̃˦˦˥$
贪	tʰẽ˦˦˥$
贫	beŋ˨˨˧$
贬	piẽ˦˦˥$
贮	ʣʮ˨˨˧$
贯	kuœ̃˦˦˥$
贰	ȵi˨˨˧$
贱	ɦiẽ˨˨˧$
贲	peŋ˦˦˥$
贴	tʰiaʔ˥$
贵	kue˦˦˥$
贸	mɤ˨˨˧$
费	fi˦˦˥$
贺	ɦɷu˨˨˧$
贼	ʣɤʔ˨$
贾	ku˦˦˥$
贿	hue˦˦˥$
赁	leŋ˨˨˧$
赃	ʦɔ̃˦˦˥$
资	ʦɿ˦˦˥$
赅	ke˦˦˥$
赊	so˦˦˥$
赋	fu˦˦˥$
赌	tu˦˦˥$
赎	zoʔ˨$
赏	sɔ̃˦˦˥$
赐	sɿ˦˦˥$
赓	kã˦˦˥$
赔	be˨˨˧$
赖	la˨˨˧$
赘	ʦa˦˦˥$
赚	ʣæ̃˨˨˧$
赛	se˦˦˥$
赝	iẽ˦˦˥$
赞	ʦæ̃˦˦˥$
赡	zẽ˨˨˧$
赢	ɦieŋ˨˨˧$
赤	ʦʰɤʔ˥$
赦	so˦˦˥$
赫	hɤʔ˥$
走	ʦɤ˦˦˥$
赴	fu˦˦˥$
赵	ʣɔ˨˨˧$
起	ʨʰi˦˦˥$
趁	ʦʰeŋ˦˦˥$
越	ɦyeʔ˨$
趋	ʨʰy˦˦˥$
趙	ʣɔ˨˨˧$
趟	tʰɔ̃˦˦˥$
趣	ʨʰy˦˦˥$
趨	ʨʰy˦˦˥$
足	ʦoʔ˥$
趾	ʦɿ˦˦˥$
跃	ɦiaʔ˨$
跄	ʨʰiã˦˦˥$
跋	baʔ˨$
跌	teʔ˥$
跍	gu˨˨˧$
跔	giɤ˨˨˧$
跛	pɷu˦˦˥$
距	ʥy˨˨˧$
跟	keŋ˦˦˥$
跨	go˨˨˧$
跪	ʥy˨˨˧$
路	ɦu˨˨˧$
跳	tʰiɔ˦˦˥$
践	ʥiẽ˨˨˧$
跷	ʨʰiɔ˦˦˥$
踊	ioŋ˦˦˥$
踏	daʔ˨$
踐	ʥiẽ˨˨˧$
踝	kʰoʔ˥$
踞	ʨy˦˦˥$
踢	tʰeʔ˥$
踩	ʦʰe˦˦˥$
踪	ʦoŋ˦˦˥$
踮	tiẽ˦˦˥$
踯	ʣɤʔ˨$
踱	doʔ˨$
踴	ioŋ˦˦˥$
蹄	di˨˨˧$
蹌	ʨʰiã˦˦˥$
蹒	mœ̃˨˨˧$
蹣	mœ̃˨˨˧$
蹤	ʦoŋ˦˦˥$
蹦	poŋ˦˦˥$
蹩	beʔ˨$
蹬	təŋ˦˦˥$
蹲	tueŋ˦˦˥$
蹴	ʦʰoʔ˥$
蹺	ʨʰiɔ˦˦˥$
蹻	ʨʰiɔ˦˦˥$
蹼	pʰoʔ˥$
躁	ʦɔ˦˦˥$
躍	ɦiaʔ˨$
躏	leŋ˨˨˧$
躑	ʣɤʔ˨$
躪	leŋ˨˨˧$
身	seŋ˦˦˥$
躬	koŋ˦˦˥$
躯	ʨʰy˦˦˥$
躲	tɷu˦˦˥$
躺	tʰɔ̃˦˦˥$
躽	iẽ˦˦˥$
軀	ʨʰy˦˦˥$
車	ʦʰo˦˦˥$
軋	gaʔ˨$
軍	ʨyeŋ˦˦˥$
軒	ɕiẽ˦˦˥$
軛	ɤʔ˥$
軟	ȵyœ̃˨˨˧$
軸	ʥyoʔ˨$
軼	ɦieʔ˨$
軾	sɤʔ˥$
較	ʨiɔ˦˦˥$
載	ʦe˦˦˥$
輕	ʨʰieŋ˦˦˥$
輛	liã˨˨˧$
輜	ʦɿ˦˦˥$
輝	hue˦˦˥$
輩	pe˦˦˥$
輪	lyeŋ˨˨˧$
輯	ʨʰieʔ˥$
輸	sʮ˦˦˥$
輾	ʦẽ˦˦˥$
轄	haʔ˥$
轅	ɦyœ̃˨˨˧$
轍	ʦʰɤʔ˥$
轎	ʥiɔ˨˨˧$
轔	leŋ˨˨˧$
轟	hoŋ˦˦˥$
车	ʦʰo˦˦˥$
轧	gaʔ˨$
轩	ɕiẽ˦˦˥$
轭	ɤʔ˥$
轮	lyeŋ˨˨˧$
软	ȵyœ̃˨˨˧$
轰	hoŋ˦˦˥$
轴	ʥyoʔ˨$
轶	ɦieʔ˨$
轻	ʨʰieŋ˦˦˥$
轼	sɤʔ˥$
载	ʦe˦˦˥$
轿	ʥiɔ˨˨˧$
较	ʨiɔ˦˦˥$
辆	liã˨˨˧$
辈	pe˦˦˥$
辉	hue˦˦˥$
辎	ʦɿ˦˦˥$
辑	ʨʰieʔ˥$
输	sʮ˦˦˥$
辕	ɦyœ̃˨˨˧$
辖	haʔ˥$
辗	ʦẽ˦˦˥$
辙	ʦʰɤʔ˥$
辚	leŋ˨˨˧$
辛	ɕieŋ˦˦˥$
辞	zɿ˨˨˧$
辟	pʰeʔ˥$
辣	laʔ˨$
辦	bæ̃˨˨˧$
辨	biẽ˨˨˧$
辩	biẽ˨˨˧$
辫	biẽ˨˨˧$
辭	zɿ˨˨˧$
辮	biẽ˨˨˧$
辯	biẽ˨˨˧$
辰	zeŋ˨˨˧$
辱	zoʔ˨$
農	noŋ˨˨˧$
边	piẽ˦˦˥$
辽	liɔ˨˨˧$
达	daʔ˨$
迁	ʨʰiẽ˦˦˥$
迂	y˦˦˥$
迄	ʨʰieʔ˥$
迅	ɕieŋ˦˦˥$
过	kɷu˦˦˥$
迎	ȵieŋ˨˨˧$
运	ɦyeŋ˨˨˧$
近	ʥieŋ˨˨˧$
返	fæ̃˦˦˥$
还	ɦuæ̃˨˨˧$
远	ɦyœ̃˨˨˧$
违	ɦue˨˨˧$
连	liẽ˨˨˧$
迟	ʣɿ˨˨˧$
迥	ʨioŋ˦˦˥$
迫	pɤʔ˥$
迭	diaʔ˨$
述	zeʔ˨$
迴	ɦue˨˨˧$
迷	mi˨˨˧$
迸	pã˦˦˥$
追	ʦe˦˦˥$
退	tʰe˦˦˥$
送	soŋ˦˦˥$
适	sɤʔ˥$
逃	dɔ˨˨˧$
逆	ȵieʔ˨$
选	ɕiẽ˦˦˥$
逊	sueŋ˦˦˥$
逍	ɕiɔ˦˦˥$
透	tʰɤ˦˦˥$
逐	ʥyoʔ˨$
递	di˨˨˧$
途	du˨˨˧$
逗	tɤ˦˦˥$
通	tʰoŋ˦˦˥$
逛	guɔ̃˨˨˧$
逞	ʦʰəŋ˦˦˥$
速	soʔ˥$
造	zɔ˨˨˧$
逡	sɷu˦˦˥$
逢	voŋ˨˨˧$
連	liẽ˨˨˧$
逮	de˨˨˧$
逵	gue˨˨˧$
逸	ɦyeʔ˨$
遁	dueŋ˨˨˧$
遂	ʣe˨˨˧$
遇	ȵy˨˨˧$
遊	ɦiɤ˨˨˧$
運	ɦyeŋ˨˨˧$
遍	piẽ˦˦˥$
過	kɷu˦˦˥$
遏	ɤʔ˥$
遐	ɦo˨˨˧$
遑	ɦuɔ̃˨˨˧$
道	dɔ˨˨˧$
達	daʔ˨$
違	ɦue˨˨˧$
遘	kiɤ˦˦˥$
遙	ɦiɔ˨˨˧$
遜	sueŋ˦˦˥$
遝	daʔ˨$
遞	di˨˨˧$
遠	ɦyœ̃˨˨˧$
遢	tʰaʔ˥$
遣	ʨʰiẽ˦˦˥$
遥	ɦiɔ˨˨˧$
適	sɤʔ˥$
遭	ʦɔ˦˦˥$
遮	ʦo˦˦˥$
遲	ʣɿ˨˨˧$
遵	ʦueŋ˦˦˥$
遷	ʨʰiẽ˦˦˥$
選	ɕiẽ˦˦˥$
遼	liɔ˨˨˧$
邀	iɔ˦˦˥$
還	ɦuæ̃˨˨˧$
邊	piẽ˦˦˥$
邋	laʔ˨$
邓	dəŋ˨˨˧$
邕	ioŋ˦˦˥$
邗	ɦẽ˨˨˧$
邛	ʥioŋ˨˨˧$
邝	kuɔ̃˦˦˥$
邢	ɦieŋ˨˨˧$
邦	pɔ̃˦˦˥$
邯	ɦẽ˨˨˧$
邱	ʨʰiɤ˦˦˥$
邵	zɔ˨˨˧$
邸	ti˦˦˥$
邹	ʦɤ˦˦˥$
邺	ȵieʔ˨$
邻	leŋ˨˨˧$
郁	yoʔ˥$
郊	ʨiɔ˦˦˥$
郎	lɔ̃˨˨˧$
郑	ʣəŋ˨˨˧$
郡	ʥyeŋ˨˨˧$
郤	ɕieʔ˥$
部	bu˨˨˧$
郭	kuoʔ˥$
郸	tæ̃˦˦˥$
都	tu˦˦˥$
鄂	ŋoʔ˨$
鄉	ɕiã˦˦˥$
鄒	ʦɤ˦˦˥$
鄙	pi˦˦˥$
鄧	dəŋ˨˨˧$
鄭	ʣəŋ˨˨˧$
鄰	leŋ˨˨˧$
鄲	tæ̃˦˦˥$
鄴	ȵieʔ˨$
鄺	kuɔ̃˦˦˥$
酆	foŋ˦˦˥$
酉	ɦiɤ˨˨˧$
酊	teŋ˦˦˥$
酌	ʦaʔ˥$
配	pʰe˦˦˥$
酒	ʨiɤ˦˦˥$
酘	dɤ˨˨˧$
酣	hẽ˦˦˥$
酥	sʮ˦˦˥$
酩	meŋ˨˨˧$
酪	loʔ˨$
酱	ʨiã˦˦˥$
酵	kɔ˦˦˥$
酷	kʰoʔ˥$
酸	sœ̃˦˦˥$
酹	lɤʔ˨$
酽	ȵiẽ˨˨˧$
酿	ȵiã˨˨˧$
醇	zeŋ˨˨˧$
醉	ʦe˦˦˥$
醋	ʦʰʮ˦˦˥$
醎	ɦæ̃˨˨˧$
醜	ʦʰɤ˦˦˥$
醫	i˦˦˥$
醬	ʨiã˦˦˥$
醺	ɕyeŋ˦˦˥$
釀	ȵiã˨˨˧$
釁	ɕieŋ˦˦˥$
釅	ȵiẽ˨˨˧$
采	ʦʰe˦˦˥$
釉	ɦiɤ˨˨˧$
里	li˨˨˧$
重	ʣoŋ˨˨˧$
野	ɦia˨˨˧$
量	liã˨˨˧$
金	ʨieŋ˦˦˥$
釗	ʦɔ˦˦˥$
釘	teŋ˦˦˥$
釜	fu˦˦˥$
針	ʦeŋ˦˦˥$
釣	tiɔ˦˦˥$
釧	ʦʰẽ˦˦˥$
鈉	naʔ˨$
鈍	dueŋ˨˨˧$
鈐	ʥiẽ˨˨˧$
鈞	ʨyeŋ˦˦˥$
鈣	ke˦˦˥$
鈴	leŋ˨˨˧$
鈺	ȵyoʔ˨$
鈿	diẽ˨˨˧$
鉗	ʥiẽ˨˨˧$
鉚	mɔ˨˨˧$
鉛	kʰæ̃˦˦˥$
鉤	kiɤ˦˦˥$
鉴	ʨiẽ˦˦˥$
銀	ȵieŋ˨˨˧$
銃	ʦʰoŋ˦˦˥$
銅	doŋ˨˨˧$
銑	ɕiẽ˦˦˥$
銓	ʨʰiẽ˦˦˥$
銚	tiɔ˦˦˥$
銜	ŋæ̃˨˨˧$
銬	kʰɔ˦˦˥$
銮	lœ̃˨˨˧$
銲	ɦẽ˨˨˧$
銳	ʣe˨˨˧$
銷	ɕiɔ˦˦˥$
鋅	ɕieŋ˦˦˥$
鋊	ɦi˨˨˧$
鋒	foŋ˦˦˥$
鋤	ʣɿ˨˨˧$
鋥	ʣã˨˨˧$
鋪	pʰu˦˦˥$
鋬	guæ̃˨˨˧$
鋸	ke˦˦˥$
鋼	kɔ̃˦˦˥$
錄	loʔ˨$
錐	ʣe˨˨˧$
錙	ʦɿ˦˦˥$
錠	deŋ˨˨˧$
錢	ʥiẽ˨˨˧$
錦	ʨieŋ˦˦˥$
錨	mɔ˨˨˧$
錫	ɕieʔ˥$
錯	ʦʰoʔ˥$
鍋	kɷu˦˦˥$
鍍	du˨˨˧$
鍘	zaʔ˨$
鍛	tœ̃˦˦˥$
鍬	ʨʰiɔ˦˦˥$
鍵	ʥiẽ˨˨˧$
鍾	ʦoŋ˦˦˥$
鎊	pɔ̃˦˦˥$
鎓	oŋ˦˦˥$
鎖	sɷu˦˦˥$
鎮	ʦeŋ˦˦˥$
鎳	ȵieʔ˨$
鏊	ŋɔ˨˨˧$
鏑	teʔ˥$
鏗	kʰeŋ˦˦˥$
鏘	ʨʰiã˦˦˥$
鏞	ɦioŋ˨˨˧$
鏟	ʦʰæ̃˦˦˥$
鏤	lɤ˨˨˧$
鏵	ɦuo˨˨˧$
鏽	ɕiɤ˦˦˥$
鏾	ɕiẽ˦˦˥$
鐘	ʦoŋ˦˦˥$
鐙	təŋ˦˦˥$
鐲	ʣoʔ˨$
鐵	tʰeʔ˥$
鐸	doʔ˨$
鐺	tɔ̃˦˦˥$
鐾	bi˨˨˧$
鑄	ʦʮ˦˦˥$
鑊	ɦoʔ˨$
鑑	ʨiẽ˦˦˥$
鑰	ɦiaʔ˨$
鑲	ɕiã˦˦˥$
鑷	ȵieʔ˨$
鑼	lɷu˨˨˧$
鑽	ʦẽ˦˦˥$
鑾	lœ̃˨˨˧$
鑿	zoʔ˨$
钁	ʨyeʔ˥$
针	ʦeŋ˦˦˥$
钉	teŋ˦˦˥$
钊	ʦɔ˦˦˥$
钏	ʦʰẽ˦˦˥$
钓	tiɔ˦˦˥$
钙	ke˦˦˥$
钝	dueŋ˨˨˧$
钟	ʦoŋ˦˦˥$
钠	naʔ˨$
钢	kɔ̃˦˦˥$
钤	ʥiẽ˨˨˧$
钥	ɦiaʔ˨$
钦	ʨʰieŋ˦˦˥$
钧	ʨyeŋ˦˦˥$
钩	kiɤ˦˦˥$
钰	ȵyoʔ˨$
钱	ʥiẽ˨˨˧$
钳	ʥiẽ˨˨˧$
钵	peʔ˥$
钻	ʦẽ˦˦˥$
钿	diẽ˨˨˧$
铁	tʰeʔ˥$
铃	leŋ˨˨˧$
铅	kʰæ̃˦˦˥$
铆	mɔ˨˨˧$
铎	doʔ˨$
铐	kʰɔ˦˦˥$
铛	tɔ̃˦˦˥$
铜	doŋ˨˨˧$
铡	zaʔ˨$
铣	ɕiẽ˦˦˥$
铧	ɦuo˨˨˧$
铨	ʨʰiẽ˦˦˥$
铫	tiɔ˦˦˥$
铲	ʦʰæ̃˦˦˥$
铳	ʦʰoŋ˦˦˥$
银	ȵieŋ˨˨˧$
铸	ʦʮ˦˦˥$
铺	pʰu˦˦˥$
铿	kʰeŋ˦˦˥$
销	ɕiɔ˦˦˥$
锁	sɷu˦˦˥$
锃	ʣã˨˨˧$
锄	ʣɿ˨˨˧$
锅	kɷu˦˦˥$
锈	ɕiɤ˦˦˥$
锋	foŋ˦˦˥$
锌	ɕieŋ˦˦˥$
锐	ʣe˨˨˧$
错	ʦʰoʔ˥$
锚	mɔ˨˨˧$
锡	ɕieʔ˥$
锣	lɷu˨˨˧$
锥	ʣe˨˨˧$
锦	ʨieŋ˦˦˥$
锭	deŋ˨˨˧$
键	ʥiẽ˨˨˧$
锯	ke˦˦˥$
锱	ʦɿ˦˦˥$
锵	ʨʰiã˦˦˥$
锹	ʨʰiɔ˦˦˥$
锻	tœ̃˦˦˥$
镀	du˨˨˧$
镂	lɤ˨˨˧$
镇	ʦeŋ˦˦˥$
镊	ȵieʔ˨$
镍	ȵieʔ˨$
镑	pɔ̃˦˦˥$
镛	ɦioŋ˨˨˧$
镝	teʔ˥$
镫	təŋ˦˦˥$
镬	ɦoʔ˨$
镯	ʣoʔ˨$
镶	ɕiã˦˦˥$
長	ʣã˨˨˧$
长	ʣã˨˨˧$
門	meŋ˨˨˧$
閂	sẽ˦˦˥$
閃	sẽ˦˦˥$
閉	pi˦˦˥$
開	kʰe˦˦˥$
閏	zeŋ˨˨˧$
閑	ɦiẽ˨˨˧$
間	kæ̃˦˦˥$
閔	meŋ˨˨˧$
閘	zaʔ˨$
閣	koʔ˥$
閥	vaʔ˨$
閨	kue˦˦˥$
閩	meŋ˨˨˧$
閱	ɦyeʔ˨$
閶	ʦʰɔ̃˦˦˥$
閻	ȵiẽ˨˨˧$
閽	hueŋ˦˦˥$
闄	iɔ˦˦˥$
闈	ɦue˨˨˧$
闊	kʰueʔ˥$
闋	ʨʰyeʔ˥$
闐	diẽ˨˨˧$
闕	ʨʰyeʔ˥$
闖	ʦʰɔ̃˦˦˥$
關	kuæ̃˦˦˥$
闞	kʰẽ˦˦˥$
闡	sẽ˦˦˥$
门	meŋ˨˨˧$
闩	sẽ˦˦˥$
闪	sẽ˦˦˥$
闭	pi˦˦˥$
问	meŋ˨˨˧$
闯	ʦʰɔ̃˦˦˥$
闰	zeŋ˨˨˧$
闱	ɦue˨˨˧$
闲	ɦiẽ˨˨˧$
间	kæ̃˦˦˥$
闵	meŋ˨˨˧$
闷	meŋ˨˨˧$
闸	zaʔ˨$
闹	nɔ˨˨˧$
闺	kue˦˦˥$
闽	meŋ˨˨˧$
阀	vaʔ˨$
阁	koʔ˥$
阄	ʨiɤ˦˦˥$
阅	ɦyeʔ˨$
阊	ʦʰɔ̃˦˦˥$
阍	hueŋ˦˦˥$
阎	ȵiẽ˨˨˧$
阐	sẽ˦˦˥$
阔	kʰueʔ˥$
阕	ʨʰyeʔ˥$
阗	diẽ˨˨˧$
阙	ʨʰyeʔ˥$
阚	kʰẽ˦˦˥$
阜	vɤ˨˨˧$
队	de˨˨˧$
阡	ʨʰiẽ˦˦˥$
阮	ȵyœ̃˨˨˧$
防	bɔ̃˨˨˧$
阳	ɦiã˨˨˧$
阴	ieŋ˦˦˥$
阶	ka˦˦˥$
阻	ʦʮ˦˦˥$
阿	aʔ˥$
附	vu˨˨˧$
陆	loʔ˨$
陇	loŋ˨˨˧$
陈	ʣeŋ˨˨˧$
陋	lɤ˨˨˧$
陌	maʔ˨$
降	kɔ̃˦˦˥$
限	ɦiẽ˨˨˧$
陕	sẽ˦˦˥$
陛	bi˨˨˧$
陝	sẽ˦˦˥$
陡	toʔ˥$
院	ɦyœ̃˨˨˧$
除	ʣʮ˨˨˧$
陨	ɦyeŋ˨˨˧$
险	ɕiẽ˦˦˥$
陪	be˨˨˧$
陰	ieŋ˦˦˥$
陳	ʣeŋ˨˨˧$
陵	leŋ˨˨˧$
陶	dɔ˨˨˧$
陸	loʔ˨$
陽	ɦiã˨˨˧$
隅	ȵy˨˨˧$
隆	loŋ˨˨˧$
隊	de˨˨˧$
隋	ʣe˨˨˧$
隍	ɦuɔ̃˨˨˧$
階	ka˦˦˥$
隐	ieŋ˦˦˥$
隑	ge˨˨˧$
隔	kaʔ˥$
隕	ɦyeŋ˨˨˧$
隘	e˦˦˥$
險	ɕiẽ˦˦˥$
隱	ieŋ˦˦˥$
隴	loŋ˨˨˧$
隶	li˨˨˧$
隸	li˨˨˧$
隻	ʦaʔ˥$
难	næ̃˨˨˧$
雀	ʨʰiaʔ˥$
雁	ŋã˨˨˧$
雄	ɦioŋ˨˨˧$
雅	ia˦˦˥$
集	ʥieʔ˨$
雇	ku˦˦˥$
雉	ʣɿ˨˨˧$
雌	ʦʰɿ˦˦˥$
雍	ioŋ˦˦˥$
雏	ʣɿ˨˨˧$
雕	tiɔ˦˦˥$
雖	se˦˦˥$
雙	sɔ̃˦˦˥$
雛	ʣɿ˨˨˧$
雜	zeʔ˨$
雞	ʨi˦˦˥$
雠	ʣɤ˨˨˧$
離	li˨˨˧$
難	næ̃˨˨˧$
雨	ɦy˨˨˧$
雪	ɕieʔ˥$
雯	veŋ˨˨˧$
雲	ɦyeŋ˨˨˧$
雳	leʔ˨$
零	leŋ˨˨˧$
雷	le˨˨˧$
雹	boʔ˨$
電	diẽ˨˨˧$
雾	vu˨˨˧$
需	sʮ˦˦˥$
霄	ɕiɔ˦˦˥$
霆	deŋ˨˨˧$
震	ʦeŋ˦˦˥$
霉	me˨˨˧$
霍	huoʔ˥$
霎	saʔ˥$
霖	leŋ˨˨˧$
霜	sɔ̃˦˦˥$
霞	ɦo˨˨˧$
霧	vu˨˨˧$
霪	ɦieŋ˨˨˧$
霭	e˦˦˥$
露	ɦu˨˨˧$
霸	po˦˦˥$
霹	pʰeʔ˥$
靂	leʔ˨$
靄	e˦˦˥$
靈	leŋ˨˨˧$
青	ʨʰieŋ˦˦˥$
静	ʥieŋ˨˨˧$
靜	ʥieŋ˨˨˧$
非	fi˦˦˥$
靠	kʰɔ˦˦˥$
靡	mi˨˨˧$
面	miẽ˨˨˧$
靥	ieʔ˥$
靨	ieʔ˥$
革	keʔ˥$
鞅	iã˦˦˥$
鞋	ɦa˨˨˧$
鞍	ẽ˦˦˥$
鞏	koŋ˦˦˥$
鞠	ʨyoʔ˥$
鞭	piẽ˦˦˥$
韁	ʨiã˦˦˥$
韋	ɦue˨˨˧$
韌	ȵieŋ˨˨˧$
韙	ɦue˨˨˧$
韜	tʰɔ˦˦˥$
韦	ɦue˨˨˧$
韧	ȵieŋ˨˨˧$
韪	ɦue˨˨˧$
韬	tʰɔ˦˦˥$
韭	ʨiɤ˦˦˥$
音	ieŋ˦˦˥$
韵	ɦyeŋ˨˨˧$
韶	zɔ˨˨˧$
韻	ɦyeŋ˨˨˧$
響	ɕiã˦˦˥$
頁	ɦieʔ˨$
頂	teŋ˦˦˥$
頃	ʨʰieŋ˦˦˥$
項	ɦɔ̃˨˨˧$
順	zeŋ˨˨˧$
須	ɕy˦˦˥$
頌	ʣoŋ˨˨˧$
預	ɦy˨˨˧$
頑	ɦuæ̃˨˨˧$
頒	pæ̃˦˦˥$
頓	tueŋ˦˦˥$
頗	pʰɷu˦˦˥$
領	leŋ˨˨˧$
頭	dɤ˨˨˧$
頷	ɦẽ˨˨˧$
頸	ʨieŋ˦˦˥$
頹	de˨˨˧$
頻	beŋ˨˨˧$
顆	kʰɷu˦˦˥$
題	di˨˨˧$
額	ŋaʔ˨$
顏	ŋæ̃˨˨˧$
願	ȵyœ̃˨˨˧$
顛	tiẽ˦˦˥$
類	le˨˨˧$
顢	mœ̃˨˨˧$
顥	ɦɔ˨˨˧$
顧	ku˦˦˥$
顫	ʦẽ˦˦˥$
顯	ɕiẽ˦˦˥$
顴	ʥyœ̃˨˨˧$
页	ɦieʔ˨$
顶	teŋ˦˦˥$
顷	ʨʰieŋ˦˦˥$
项	ɦɔ̃˨˨˧$
顺	zeŋ˨˨˧$
须	ɕy˦˦˥$
顽	ɦuæ̃˨˨˧$
顾	ku˦˦˥$
顿	tueŋ˦˦˥$
颁	pæ̃˦˦˥$
颂	ʣoŋ˨˨˧$
预	ɦy˨˨˧$
领	leŋ˨˨˧$
颇	pʰɷu˦˦˥$
颈	ʨieŋ˦˦˥$
频	beŋ˨˨˧$
颓	de˨˨˧$
颔	ɦẽ˨˨˧$
颖	ɦieŋ˨˨˧$
颗	kʰɷu˦˦˥$
题	di˨˨˧$
颜	ŋæ̃˨˨˧$
额	ŋaʔ˨$
颟	mœ̃˨˨˧$
颠	tiẽ˦˦˥$
颢	ɦɔ˨˨˧$
颤	ʦẽ˦˦˥$
颧	ʥyœ̃˨˨˧$
風	foŋ˦˦˥$
飄	pʰiɔ˦˦˥$
风	foŋ˦˦˥$
飘	pʰiɔ˦˦˥$
食	zɤʔ˨$
飡	ʦʰæ̃˦˦˥$
飢	ʨi˦˦˥$
飨	ɕiã˦˦˥$
飩	dueŋ˨˨˧$
飪	zeŋ˨˨˧$
飯	væ̃˨˨˧$
飲	ieŋ˦˦˥$
飴	ɦi˨˨˧$
飼	zɿ˨˨˧$
飽	pɔ˦˦˥$
飾	sɤʔ˥$
餅	peŋ˦˦˥$
餉	ɕiã˦˦˥$
養	ɦiã˨˨˧$
餌	əl˨˨˧$
餍	iẽ˦˦˥$
餒	ne˨˨˧$
餓	ŋɷu˨˨˧$
餘	ɦy˨˨˧$
餛	ɦueŋ˨˨˧$
餞	ʨiẽ˦˦˥$
餡	ɦiẽ˨˨˧$
館	kuœ̃˦˦˥$
餳	ʥieŋ˨˨˧$
餿	sɤ˦˦˥$
饅	mœ̃˨˨˧$
饈	ɕiɤ˦˦˥$
饋	gue˨˨˧$
饑	ʨi˦˦˥$
饒	ȵiɔ˨˨˧$
饗	ɕiã˦˦˥$
饜	iẽ˦˦˥$
饞	ʣæ̃˨˨˧$
饥	ʨi˦˦˥$
饧	ʥieŋ˨˨˧$
饨	dueŋ˨˨˧$
饪	zeŋ˨˨˧$
饭	væ̃˨˨˧$
饮	ieŋ˦˦˥$
饯	ʨiẽ˦˦˥$
饰	sɤʔ˥$
饱	pɔ˦˦˥$
饲	zɿ˨˨˧$
饴	ɦi˨˨˧$
饵	əl˨˨˧$
饶	ȵiɔ˨˨˧$
饷	ɕiã˦˦˥$
饼	peŋ˦˦˥$
饿	ŋɷu˨˨˧$
馁	ne˨˨˧$
馄	ɦueŋ˨˨˧$
馅	ɦiẽ˨˨˧$
馆	kuœ̃˦˦˥$
馈	gue˨˨˧$
馊	sɤ˦˦˥$
馋	ʣæ̃˨˨˧$
馐	ɕiɤ˦˦˥$
馒	mœ̃˨˨˧$
首	sɤ˦˦˥$
馗	gue˨˨˧$
香	ɕiã˦˦˥$
馥	foʔ˥$
馨	ɕieŋ˦˦˥$
馬	ma˨˨˧$
馮	voŋ˨˨˧$
馱	dɷu˨˨˧$
馳	ʣɿ˨˨˧$
駁	poʔ˥$
駐	ʦʮ˦˦˥$
駑	nu˨˨˧$
駒	ʨy˦˦˥$
駕	ʨia˦˦˥$
駝	dɷu˨˨˧$
駢	biẽ˨˨˧$
駮	poʔ˥$
騁	ʦʰəŋ˦˦˥$
騎	ʥi˨˨˧$
騙	pʰiẽ˦˦˥$
騫	ʨʰiẽ˦˦˥$
騰	dəŋ˨˨˧$
騷	sɔ˦˦˥$
驅	ʨʰy˦˦˥$
驕	ʨiɔ˦˦˥$
驗	ȵiẽ˨˨˧$
驚	ʨieŋ˦˦˥$
驛	ɦieʔ˨$
驟	ʣɤ˨˨˧$
驢	li˨˨˧$
马	ma˨˨˧$
驮	dɷu˨˨˧$
驰	ʣɿ˨˨˧$
驱	ʨʰy˦˦˥$
驳	poʔ˥$
驴	li˨˨˧$
驹	ʨy˦˦˥$
驻	ʦʮ˦˦˥$
驼	dɷu˨˨˧$
驽	nu˨˨˧$
驾	ʨia˦˦˥$
驿	ɦieʔ˨$
骂	mo˨˨˧$
骄	ʨiɔ˦˦˥$
骈	biẽ˨˨˧$
骋	ʦʰəŋ˦˦˥$
验	ȵiẽ˨˨˧$
骑	ʥi˨˨˧$
骗	pʰiẽ˦˦˥$
骚	sɔ˦˦˥$
骞	ʨʰiẽ˦˦˥$
骤	ʣɤ˨˨˧$
骨	kueʔ˥$
骯	ɔ̃˦˦˥$
骷	kʰu˦˦˥$
骾	gã˨˨˧$
髅	lɤ˨˨˧$
髏	lɤ˨˨˧$
髒	ʦɔ̃˦˦˥$
體	tʰi˦˦˥$
高	kɔ˦˦˥$
髡	kʰueŋ˦˦˥$
髦	mɔ˨˨˧$
髫	diɔ˨˨˧$
髮	faʔ˥$
鬃	ʦoŋ˦˦˥$
鬆	soŋ˦˦˥$
鬍	ɦu˨˨˧$
鬚	sʮ˦˦˥$
鬥	tɤ˦˦˥$
鬧	nɔ˨˨˧$
鬮	ʨiɤ˦˦˥$
鬯	ʦʰã˦˦˥$
鬻	ɦyoʔ˨$
鬼	kue˦˦˥$
魁	kʰue˦˦˥$
魂	ɦueŋ˨˨˧$
魄	pʰaʔ˥$
魇	iẽ˦˦˥$
魏	ɦue˨˨˧$
魘	iẽ˦˦˥$
魚	ŋ̩˨˨˧$
魯	ɦu˨˨˧$
鮑	bɔ˨˨˧$
鮮	ɕiẽ˦˦˥$
鯁	gã˨˨˧$
鯉	li˨˨˧$
鯖	ʨʰieŋ˦˦˥$
鯗	ɕiã˦˦˥$
鯨	ʥieŋ˨˨˧$
鯰	ȵiã˨˨˧$
鯽	ʨieʔ˥$
鯿	piẽ˦˦˥$
鰍	ʨʰiɤ˦˦˥$
鰓	se˦˦˥$
鰣	zɿ˨˨˧$
鰥	kuæ̃˦˦˥$
鰭	ʥi˨˨˧$
鰱	liẽ˨˨˧$
鰻	mœ̃˨˨˧$
鱔	zẽ˨˨˧$
鱖	kue˦˦˥$
鱧	li˨˨˧$
鱼	ŋ̩˨˨˧$
鲁	ɦu˨˨˧$
鲍	bɔ˨˨˧$
鲜	ɕiẽ˦˦˥$
鲞	ɕiã˦˦˥$
鲠	gã˨˨˧$
鲢	liẽ˨˨˧$
鲤	li˨˨˧$
鲥	zɿ˨˨˧$
鲫	ʨieʔ˥$
鲭	ʨʰieŋ˦˦˥$
鲶	ȵiã˨˨˧$
鲸	ʥieŋ˨˨˧$
鳃	se˦˦˥$
鳅	ʨʰiɤ˦˦˥$
鳊	piẽ˦˦˥$
鳍	ʥi˨˨˧$
鳏	kuæ̃˦˦˥$
鳗	mœ̃˨˨˧$
鳜	kue˦˦˥$
鳝	zẽ˨˨˧$
鳢	li˨˨˧$
鳥	tiɔ˦˦˥$
鳧	vu˨˨˧$
鳩	ʨiɤ˦˦˥$
鳳	voŋ˨˨˧$
鴒	leŋ˨˨˧$
鴛	yœ̃˦˦˥$
鴟	ʦʰɿ˦˦˥$
鴨	aʔ˥$
鴰	kuaʔ˥$
鴻	ɦoŋ˨˨˧$
鴿	keʔ˥$
鵑	ʨyœ̃˦˦˥$
鵝	ŋɷu˨˨˧$
鵡	vu˨˨˧$
鵪	ẽ˦˦˥$
鵬	bã˨˨˧$
鵲	ʨʰiaʔ˥$
鶉	zeŋ˨˨˧$
鶯	ã˦˦˥$
鶴	ŋoʔ˨$
鷂	ɦiɔ˨˨˧$
鷹	ieŋ˦˦˥$
鷺	ɦu˨˨˧$
鸕	ɦu˨˨˧$
鸚	ã˦˦˥$
鸞	lœ̃˨˨˧$
鸟	tiɔ˦˦˥$
鸠	ʨiɤ˦˦˥$
鸡	ʨi˦˦˥$
鸬	ɦu˨˨˧$
鸭	aʔ˥$
鸰	leŋ˨˨˧$
鸱	ʦʰɿ˦˦˥$
鸳	yœ̃˦˦˥$
鸹	kuaʔ˥$
鸽	keʔ˥$
鸾	lœ̃˨˨˧$
鸿	ɦoŋ˨˨˧$
鹃	ʨyœ̃˦˦˥$
鹅	ŋɷu˨˨˧$
鹉	vu˨˨˧$
鹊	ʨʰiaʔ˥$
鹌	ẽ˦˦˥$
鹏	bã˨˨˧$
鹑	zeŋ˨˨˧$
鹞	ɦiɔ˨˨˧$
鹤	ŋoʔ˨$
鹦	ã˦˦˥$
鹭	ɦu˨˨˧$
鹰	ieŋ˦˦˥$
鹵	ɦu˨˨˧$
鹹	ɦiẽ˨˨˧$
鹽	ɦiẽ˨˨˧$
鹿	loʔ˨$
麓	loʔ˨$
麕	ʨʰyeŋ˦˦˥$
麗	li˨˨˧$
麝	ʣo˨˨˧$
麟	leŋ˨˨˧$
麥	maʔ˨$
麦	maʔ˨$
麩	fu˦˦˥$
麪	miẽ˨˨˧$
麯	ʨʰyoʔ˥$
麸	fu˦˦˥$
麻	mo˨˨˧$
麾	hue˦˦˥$
黃	ɦuɔ̃˨˨˧$
黄	ɦuɔ̃˨˨˧$
黍	sʮ˦˦˥$
黎	li˨˨˧$
黏	ȵiẽ˦˦˥$
黑	hɤʔ˥$
黔	ʥiẽ˨˨˧$
默	meʔ˨$
黛	de˨˨˧$
黜	ʦʰɤʔ˥$
黝	iɤ˦˦˥$
點	tiẽ˦˦˥$
黨	tɔ̃˦˦˥$
黯	ẽ˦˦˥$
黴	me˨˨˧$
黻	feʔ˥$
鼎	teŋ˦˦˥$
鼓	ku˦˦˥$
鼠	ʦʰɿ˦˦˥$
鼬	ɦiɤ˨˨˧$
鼻	beʔ˨$
鼾	hẽ˦˦˥$
齊	ʥi˨˨˧$
齐	ʥi˨˨˧$
齒	ʦʰɿ˦˦˥$
齠	diɔ˨˨˧$
齡	leŋ˨˨˧$
齦	ȵieŋ˨˨˧$
齪	ʦʰoʔ˥$
齷	oʔ˥$
齿	ʦʰɿ˦˦˥$
龄	leŋ˨˨˧$
龆	diɔ˨˨˧$
龈	ȵieŋ˨˨˧$
龊	ʦʰoʔ˥$
龌	oʔ˥$
龍	loŋ˨˨˧$
龐	bɔ̃˨˨˧$
龔	koŋ˦˦˥$
龕	kʰæ̃˦˦˥$
龙	loŋ˨˨˧$
龚	koŋ˦˦˥$
龛	kʰæ̃˦˦˥$
龜	kue˦˦˥$
龟	kue˦˦˥$
𠀊	zɔ˨˨˧$
𠍹	ʦaʔ˥$
𠞭	lɤ˦˦˥$
𠡒	te˦˦˥$
𠮨	ŋa˨˨˧$
𠲎	va˨˨˧$
𠲿	soʔ˥$
𠵉	ɦɔ̃˨˨˧$
𡍪	ʦʰaʔ˥$
𡔢	ʥieʔ˨$
𢅎	ʨiɔ˦˦˥$
𢫭	ȵyoʔ˨$
𢲶	ʨʰia˦˦˥$
𢶑	ɕiɔ˦˦˥$
𣕅	pʰɔ˦˦˥$
𣨆	mɔ˨˨˧$
𣶦	toʔ˥$
𤄥	taʔ˥$
𤖼	pʰaʔ˥$
𤭥	diẽ˨˨˧$
𤵥	zɔ˨˨˧$
𤿩	kʰoʔ˥$
𥅻	ʦʰoŋ˦˦˥$
𥇔	ʦã˦˦˥$
𥉻	ʨʰi˦˦˥$
𥻤	ʦʰɤ˦˦˥$
𦡼	peŋ˦˦˥$
𦥈	ha˦˦˥$
𧊛	hɤ˦˦˥$
𧡸	tʰɤ˦˦˥$
𧰵	toʔ˥$
𧺢	tʰɤ˦˦˥$
𧼰	zaʔ˨$
𨀤	le˨˨˧$
𨉣	ho˦˦˥$
𩑦	ueʔ˥$
𩻣	zæ̃˨˨˧$
𪠽	tɔ̃˦˦˥$
𬭩	oŋ˦˦˥$
