㜺	ʦã˧˧˥$
㞘	toʔ˥$
㦼	ʨʰyɔ̃˧˧˥$
㧕	lei˨˩˨$
㧺	tʰaʔ˥$
㩝	ɔ˩˩˧$
㫰	lɔ̃˧˧˥$
㭾	ʥyoʔ˨$
㲀	ʦeŋ˥˧$
㳠	tʰaʔ˥$
㶭	iʊ˧˧˥$
㷟	tʰɛ˥˧$
㹙	ã˥˧$
㽹	fã˧˧˥$
㽺	ɕieʔ˥$
䂻	ʣã˨˩˨$
䈆	da˩˩˧$
䏘	pʰieʔ˥$
䓣	mɛ̃˩˩˧$
䞁	iɛ̃˧˧˥$
䢚	kã˥˧$
䥛	kieʔ˥$
䪆	tʰi˧˧˥$
䬵	gɛ˨˩˨$
䱗	ʦʰɛ̃˥˧$
䶓	ʨia˧˧˥$
䶕	bo˨˩˨$
一	ieʔ˥$
丁	tiŋ˥˧$
七	ʨʰieʔ˥$
万	vã˨˩˨$
丈	ʣã˨˩˨$
三	sã˥˧$
上	lɔ̃˧˧˥$
下	o˨˩˨$
不	peʔ˥$
丐	kɛ˧˧˥$
丑	ʨʰiʊ˦˨˦$
专	ʨyɛ̃˥˧$
且	ʨʰieʔ˥$
世	sɿ˧˧˥$
丘	ʨʰiʊ˥˧$
丙	piŋ˦˨˦$
业	ȵieʔ˨$
丛	ʣoŋ˩˩˧$
东	toŋ˥˧$
丝	sɿ˥˧$
丞	ʣeŋ˩˩˧$
两	niã˨˩˨$
严	ȵiɛ̃˩˩˧$
並	biŋ˨˩˨$
丧	sɔ̃˥˧$
个	kʊ˧˧˥$
丫	o˥˧$
中	ʨyoŋ˥˧$
丰	foŋ˥˧$
串	ʨʰyɛ̃˥˧$
临	niŋ˩˩˧$
丹	tã˥˧$
为	uɛ˧˧˥$
主	ʨy˦˨˦$
丽	li˧˧˥$
举	ʨy˦˨˦$
乃	nɛ˩˩˧$
久	ʨiʊ˦˨˦$
义	ȵi˧˧˥$
之	ʦɿ˥˧$
乌	u˥˧$
乎	u˩˩˧$
乏	vaʔ˨$
乐	loʔ˨$
乒	pʰiŋ˥˧$
乔	ʥiɔ˩˩˧$
乖	kuɛ˥˧$
乘	ʣeŋ˩˩˧$
乙	ieʔ˥$
九	ʨiʊ˦˨˦$
乞	ʨʰieʔ˥$
也	iaʔ˨$
乡	ɕiã˥˧$
书	ɕy˥˧$
买	ma˨˩˨$
乱	lɛ̃˧˧˥$
乳	y˨˩˨$
乾	ʥiɛ̃˩˩˧$
亂	lɛ̃˧˧˥$
了	liɔ˨˩˨$
争	ʦã˥˧$
事	zɿ˨˩˨$
二	l̩˥˧$
于	y˩˩˧$
亏	kʰuɛ˥˧$
云	yŋ˩˩˧$
互	u˨˩˨$
五	u˨˩˨$
井	ʨiŋ˦˨˦$
亚	ia˧˧˥$
亞	ia˧˧˥$
亡	vɔ̃˨˩˨$
交	gɔ˩˩˧$
亥	eʔ˨$
产	so˦˨˦$
亩	m̩˨˩˨$
享	ɕiã˦˨˦$
京	ʨiŋ˥˧$
亭	diŋ˩˩˧$
亮	niã˧˧˥$
亲	ʨʰiŋ˥˧$
人	ȵiŋ˩˩˧$
亿	i˧˧˥$
仁	ʑiŋ˩˩˧$
仆	boʔ˨$
仇	ʥiʊ˩˩˧$
今	kiŋ˥˧$
介	ka˧˧˥$
仍	ȵiŋ˧˧˥$
从	ʣoŋ˩˩˧$
仑	leŋ˩˩˧$
仓	ʦʰɔ̃˥˧$
仕	zɿ˨˩˨$
他	tʰa˥˧$
仗	ʣã˨˩˨$
付	fu˧˧˥$
仙	ɕiɛ̃˥˧$
代	dɛ˨˩˨$
令	niŋ˧˧˥$
以	i˥˧$
仪	ȵi˩˩˧$
们	meŋ˩˩˧$
仰	ȵiã˨˩˨$
仲	ʨyoŋ˧˧˥$
件	ʥiɛ̃˨˩˨$
价	ko˧˧˥$
任	ʑiŋ˨˩˨$
份	veŋ˨˩˨$
仿	fɔ̃˦˨˦$
企	ʨʰi˦˨˦$
伍	u˨˩˨$
伏	bu˨˩˨$
伐	vaʔ˨$
休	ɕiʊ˥˧$
众	ʨyoŋ˥˧$
优	iʊ˥˧$
伙	hu˦˨˦$
会	kuɛ˧˧˥$
伞	sã˧˧˥$
伟	uɛ˨˩˨$
传	ʥyɛ̃˩˩˧$
伢	ŋo˩˩˧$
伤	sɔ̃˥˧$
伦	leŋ˩˩˧$
伯	paʔ˥$
估	ku˥˧$
伴	bɛ̃˨˩˨$
伸	ɕiŋ˥˧$
似	zɿ˨˩˨$
但	dã˨˩˨$
低	ti˥˧$
住	ʥy˨˩˨$
佐	ʦʊ˦˨˦$
佑	iʊ˨˩˨$
体	tʰi˦˨˦$
佔	ʨiɛ̃˧˧˥$
何	a˩˩˧$
佘	zo˩˩˧$
余	y˩˩˧$
佛	feʔ˥$
作	ʦoʔ˥$
佣	yoŋ˧˧˥$
佩	bɛ˨˩˨$
佬	lɔ˨˩˨$
佮	kieʔ˥$
佳	ko˥˧$
佻	tʰiɔ˥˧$
使	sɿ˦˨˦$
侄	ʣeʔ˨$
來	lɛ˩˩˧$
例	li˧˧˥$
侍	zɿ˨˩˨$
侖	leŋ˩˩˧$
供	koŋ˧˧˥$
依	i˥˧$
侠	iaʔ˨$
侣	li˨˩˨$
侦	ʦeŋ˥˧$
侧	ʦeʔ˥$
侨	ʥiɔ˩˩˧$
侮	vu˨˩˨$
侯	ei˩˩˧$
侵	ʨʰiŋ˥˧$
侶	li˨˩˨$
便	biɛ̃˨˩˨$
促	ʦʰoʔ˥$
俄	ŋʊ˩˩˧$
俊	ʨiŋ˥˧$
俏	ʨʰiɔ˧˧˥$
俑	yoŋ˦˨˦$
俗	zoʔ˨$
俘	fu˥˧$
保	pɔ˦˨˦$
俞	y˩˩˧$
俠	iaʔ˨$
信	ɕiŋ˧˧˥$
俨	ȵiɛ̃˩˩˧$
俭	ʥiɛ̃˨˩˨$
修	ɕiʊ˥˧$
俱	ʥy˨˩˨$
倉	ʦʰɔ̃˥˧$
個	kʊ˧˧˥$
倌	kuɛ̃˥˧$
倍	bɛ˨˩˨$
們	meŋ˩˩˧$
倒	tɔ˧˧˥$
倔	ʥyoʔ˨$
倘	tʰɔ̃˥˧$
候	ei˨˩˨$
倚	i˦˨˦$
借	ʨia˧˧˥$
倡	ʦʰɔ̃˧˧˥$
倪	ȵi˩˩˧$
倫	leŋ˩˩˧$
倭	u˥˧$
债	ʦa˧˧˥$
值	ʣeʔ˨$
倾	ʨʰiŋ˥˧$
假	ko˦˨˦$
偉	uɛ˨˩˨$
偏	pʰiɛ̃˥˧$
做	ʦʊ˧˧˥$
停	diŋ˩˩˧$
健	ʥiɛ̃˨˩˨$
側	ʦeʔ˥$
偵	ʦeŋ˥˧$
偶	ŋiʊ˨˩˨$
偷	tʰei˥˧$
偿	sɔ̃˥˧$
傀	kʰuɛ˥˧$
傅	fu˧˧˥$
傍	bɔ̃˩˩˧$
傑	ʥieʔ˨$
傘	sã˧˧˥$
備	bɛ˨˩˨$
储	ʑy˨˩˨$
催	ʦʰɛ˥˧$
傭	yoŋ˧˧˥$
傲	ŋɔ˧˧˥$
傳	ʥyɛ̃˩˩˧$
債	ʦa˧˧˥$
傷	sɔ̃˥˧$
傾	ʨʰiŋ˥˧$
僎	ʣɛ̃˨˩˨$
像	ʑiã˨˩˨$
僑	ʥiɔ˩˩˧$
僕	boʔ˨$
僚	liɔ˩˩˧$
僧	ʦeŋ˥˧$
僵	ʨiã˥˧$
價	ko˧˧˥$
僻	pʰieʔ˥$
儀	ȵi˩˩˧$
億	i˧˧˥$
儉	ʥiɛ̃˨˩˨$
儒	y˩˩˧$
償	sɔ̃˥˧$
儡	lɛ˨˩˨$
優	iʊ˥˧$
儲	ʑy˨˩˨$
儼	ȵiɛ̃˩˩˧$
儿	l̩˩˩˧$
允	yŋ˩˩˧$
元	yɛ̃˩˩˧$
兄	ɕyoŋ˥˧$
充	ʨʰyoŋ˥˧$
兆	ʣɔ˨˩˨$
先	ɕiɛ̃˥˧$
光	kuɔ̃˥˧$
克	kʰieʔ˥$
兌	dɛ˨˩˨$
免	miɛ̃˨˩˨$
兑	dɛ˨˩˨$
兒	l̩˩˩˧$
兔	tʰʊ˧˧˥$
党	tɔ̃˥˧$
兜	tei˥˧$
入	ȵieʔ˨$
內	nɛ˧˧˥$
全	ʥiɛ̃˩˩˧$
兩	niã˨˩˨$
八	poʔ˥$
公	koŋ˥˧$
六	loʔ˨$
兮	ɕi˥˧$
兰	lã˩˩˧$
共	goŋ˨˩˨$
关	kuã˥˧$
兴	ɕiŋ˧˧˥$
兵	piŋ˥˧$
其	ʥi˩˩˧$
具	ʥy˨˩˨$
典	tiɛ̃˦˨˦$
兹	ʣɿ˩˩˧$
养	iã˧˧˥$
兼	ʨiɛ̃˥˧$
兽	ɕiʊ˧˧˥$
内	nɛ˧˧˥$
冈	kɔ̃˧˧˥$
冊	ʦʰaʔ˥$
册	ʦʰaʔ˥$
再	ʦɛ˧˧˥$
冒	mɔ˧˧˥$
写	ɕia˦˨˦$
农	loŋ˩˩˧$
冠	kuɛ˥˧$
冢	ʨyoŋ˦˨˦$
冤	yɛ̃˥˧$
冥	miŋ˩˩˧$
冬	toŋ˥˧$
冯	voŋ˩˩˧$
冰	piŋ˥˧$
冲	ʨʰyoŋ˧˧˥$
决	ʨyoʔ˥$
况	huɔ̃˧˧˥$
冶	iɛ̃˨˩˨$
冷	lã˨˩˨$
冻	toŋ˧˧˥$
净	ȵiŋ˧˧˥$
凄	ʨʰi˥˧$
准	ʦeŋ˦˨˦$
凉	niã˩˩˧$
凌	niŋ˩˩˧$
凍	toŋ˧˧˥$
减	kã˦˨˦$
凑	ʨʰiʊ˧˧˥$
凝	ȵi˩˩˧$
几	ʨi˦˨˦$
凡	vã˩˩˧$
凤	voŋ˨˩˨$
凭	biŋ˩˩˧$
凯	kʰɛ˥˧$
凰	uɔ̃˩˩˧$
凱	kʰɛ˥˧$
凳	teŋ˧˧˥$
凶	ɕyoŋ˥˧$
凸	deʔ˨$
凹	ɔ˥˧$
出	ʦʰeʔ˥$
击	ʨieʔ˥$
凼	dɔ̃˨˩˨$
函	ɛ̃˩˩˧$
凿	zoʔ˨$
刀	tɔ˥˧$
刁	tiɔ˥˧$
刃	zeŋ˨˩˨$
分	feŋ˥˧$
切	ʨʰieʔ˥$
刊	kʰã˥˧$
划	uaʔ˨$
刘	lei˩˩˧$
则	ʦeʔ˥$
刚	kɔ̃˥˧$
创	ʦʰɔ̃˧˧˥$
初	ʦʰʊ˥˧$
删	sã˥˧$
判	pʰɛ̃˧˧˥$
別	bieʔ˨$
刨	bɔ˨˩˨$
利	li˧˧˥$
刪	sã˥˧$
别	bieʔ˨$
刮	kuaʔ˥$
到	tɔ˧˧˥$
制	ʦɿ˧˧˥$
刷	ɕieʔ˥$
券	ʨʰyɛ̃˧˧˥$
刺	ʦʰɿ˧˧˥$
刻	kʰieʔ˥$
剁	toʔ˥$
剂	ʨi˧˧˥$
剃	tʰi˧˧˥$
則	ʦeʔ˥$
削	ɕiaʔ˥$
前	ʑiɛ̃˩˩˧$
剑	ʨiɛ̃˧˧˥$
剔	tʰieʔ˥$
剖	pʰo˥˧$
剛	kɔ̃˥˧$
剝	poʔ˥$
剡	ʑyɛ̃˨˩˨$
剥	poʔ˥$
剧	ʥieʔ˨$
剩	ʣeŋ˨˩˨$
剪	ʨiɛ̃˦˨˦$
副	fu˧˧˥$
割	kieʔ˥$
創	ʦʰɔ̃˧˧˥$
剿	ʥiɔ˩˩˧$
劃	uaʔ˨$
劇	ʥieʔ˨$
劈	pʰieʔ˥$
劉	lei˩˩˧$
劍	ʨiɛ̃˧˧˥$
劑	ʨi˧˧˥$
劗	ʦã˥˧$
劙	li˨˩˨$
力	lieʔ˨$
劝	ʨʰyɛ̃˧˧˥$
办	bã˨˩˨$
功	koŋ˥˧$
加	ko˥˧$
务	vu˨˩˨$
劣	lieʔ˨$
动	doŋ˨˩˨$
助	ʣʊ˨˩˨$
努	nʊ˨˩˨$
劫	ʨʰieʔ˥$
励	li˧˧˥$
劲	ʥiŋ˨˩˨$
劳	lɔ˩˩˧$
势	sɿ˧˧˥$
勁	ʥiŋ˨˩˨$
勇	yoŋ˦˨˦$
勉	miɛ̃˨˩˨$
勋	ɕyŋ˥˧$
動	doŋ˨˩˨$
勘	kʰɛ̃˧˧˥$
務	vu˨˩˨$
勚	i˧˧˥$
勝	ɕiŋ˧˧˥$
勞	lɔ˩˩˧$
募	mʊ˧˧˥$
勢	sɿ˧˧˥$
勤	ʥiŋ˩˩˧$
勳	ɕyŋ˥˧$
勵	li˧˧˥$
勸	ʨʰyɛ̃˧˧˥$
勺	ʣo˩˩˧$
勻	yŋ˩˩˧$
勼	ʨʰiʊ˥˧$
勾	kiʊ˥˧$
匀	yŋ˩˩˧$
包	pɔ˥˧$
匏	bu˩˩˧$
匕	pi˧˧˥$
化	huo˧˧˥$
北	poʔ˥$
匙	zɿ˩˩˧$
匠	ʑiã˨˩˨$
匡	kʰuɔ̃˧˧˥$
匣	aʔ˨$
匪	fi˦˨˦$
匯	uɛ˧˧˥$
匹	pʰieʔ˥$
区	ʨʰy˥˧$
医	i˥˧$
匾	piɛ̃˦˨˦$
匿	ȵiaʔ˨$
區	ʨʰy˥˧$
十	ʑieʔ˨$
千	ʨʰiɛ̃˥˧$
升	ɕiŋ˥˧$
午	u˨˩˨$
卉	huɛ˧˧˥$
半	pɛ̃˧˧˥$
华	o˦˨˦$
协	iaʔ˨$
卑	pɛ˥˧$
卒	ʦeʔ˥$
卓	ʨyoʔ˥$
協	iaʔ˨$
单	tã˥˧$
卖	ma˧˧˥$
南	nɛ̃˩˩˧$
博	poʔ˥$
卜	poʔ˥$
卞	biɛ̃˨˩˨$
占	ʨyɛ̃˥˧$
卡	kʰa˥˧$
卢	lʊ˩˩˧$
卤	lʊ˨˩˨$
卦	kuo˧˧˥$
卧	ŋʊ˧˧˥$
卫	uɛ˧˧˥$
印	iŋ˧˧˥$
危	uɛ˩˩˧$
即	ʨieʔ˥$
却	ʨʰiaʔ˥$
卵	lɛ̃˨˩˨$
卷	ʨyɛ̃˦˨˦$
卸	ɕia˧˧˥$
卻	ʨʰiaʔ˥$
卿	ʨʰiŋ˥˧$
厂	ʦʰã˦˨˦$
厅	tʰiŋ˥˧$
历	lieʔ˨$
厉	li˧˧˥$
压	aʔ˥$
厌	iɛ̃˧˧˥$
厕	ʦʰɿ˧˧˥$
厘	li˩˩˧$
厚	ei˨˩˨$
原	yɛ̃˩˩˧$
厢	ɕiã˥˧$
厣	iɛ̃˦˨˦$
厦	sa˧˧˥$
厨	ʥy˩˩˧$
厭	iɛ̃˧˧˥$
厲	li˧˧˥$
厴	iɛ̃˦˨˦$
去	ʨʰi˧˧˥$
县	yɛ̃˧˧˥$
参	seŋ˥˧$
參	seŋ˥˧$
叉	ʦʰo˥˧$
及	ʥieʔ˨$
友	iʊ˨˩˨$
双	ɕyɔ̃˥˧$
反	fã˦˨˦$
发	faʔ˥$
叔	ɕyoʔ˥$
取	ʨʰy˦˨˦$
受	ʑiʊ˨˩˨$
变	piɛ̃˧˧˥$
叙	ʑy˨˩˨$
叛	bɛ̃˨˩˨$
叠	dieʔ˨$
叢	ʣoŋ˩˩˧$
口	kʰiʊ˦˨˦$
古	ku˦˨˦$
句	ʨy˧˧˥$
另	niŋ˧˧˥$
叨	tɔ˥˧$
只	ʦeʔ˥$
叫	ʨiɔ˧˧˥$
召	zɔ˨˩˨$
叭	pa˧˧˥$
可	kʰʊ˦˨˦$
台	dɛ˩˩˧$
史	sɿ˦˨˦$
右	iʊ˨˩˨$
叶	ieʔ˨$
号	ɔ˨˩˨$
司	sɿ˥˧$
叹	tʰã˧˧˥$
吃	kieʔ˥$
各	koʔ˥$
合	eʔ˨$
吉	ʨieʔ˥$
吊	tiɔ˧˧˥$
同	doŋ˩˩˧$
名	miŋ˩˩˧$
后	ei˨˩˨$
吏	li˧˧˥$
吐	tʰʊ˧˧˥$
向	ɕiã˧˧˥$
吓	haʔ˥$
吕	li˨˩˨$
君	ʨyŋ˥˧$
吞	tʰeŋ˥˧$
否	fei˦˨˦$
吨	teŋ˧˧˥$
吩	feŋ˥˧$
含	ɛ̃˩˩˧$
听	tʰiŋ˧˧˥$
吮	ʑiŋ˨˩˨$
启	ʨʰi˦˨˦$
吳	u˩˩˧$
吴	u˩˩˧$
吵	ʦʰɔ˦˨˦$
吸	ɕieʔ˥$
吹	ʦʰɛ˥˧$
吼	hei˦˨˦$
呂	li˨˩˨$
呆	ŋɛ˩˩˧$
呈	ʣeŋ˩˩˧$
告	kɔ˧˧˥$
呕	ei˥˧$
员	yɛ̃˩˩˧$
呛	ʨʰiã˧˧˥$
呢	ȵi˩˩˧$
周	ʨiʊ˥˧$
味	bi˨˩˨$
呴	hei˥˧$
呵	ho˥˧$
呷	haʔ˥$
呼	hu˥˧$
命	miŋ˧˧˥$
咆	bɔ˩˩˧$
和	uoʔ˨$
咒	ʨiʊ˧˧˥$
咙	loŋ˩˩˧$
咚	toŋ˥˧$
咨	ʦɿ˥˧$
咪	mi˥˧$
咬	ŋɔ˨˩˨$
咸	ã˩˩˧$
咽	iɛ̃˧˧˥$
哀	ɛ˥˧$
品	pʰiŋ˦˨˦$
哄	hoŋ˦˧˨$
哉	ʦɛ˥˧$
响	ɕiã˦˨˦$
哑	o˦˨˦$
哕	yɛ˦˨˦$
員	yɛ̃˩˩˧$
哥	kʊ˥˧$
哨	sɔ˧˧˥$
哪	naʔ˨$
哭	kʰuoʔ˥$
哮	hɔ˧˧˥$
哲	ʦeʔ˥$
哺	pu˧˧˥$
唇	ʑiŋ˩˩˧$
唐	dɔ̃˩˩˧$
唠	lɔ˩˩˧$
售	ʥiʊ˩˩˧$
唯	vi˩˩˧$
唱	ʦʰɔ̃˧˧˥$
唾	tʰʊ˧˧˥$
啃	kʰiŋ˦˨˦$
啄	teʔ˥$
商	sɔ̃˥˧$
問	meŋ˧˧˥$
啐	ʦʰɛ˦˨˦$
啞	o˦˨˦$
啟	ʨʰi˦˨˦$
啡	fi˥˧$
啤	bi˩˩˧$
啰	lʊ˧˧˥$
啸	ɕiɔ˧˧˥$
喂	uɛ˥˧$
善	ʑyɛ̃˨˩˨$
喇	la˥˧$
喉	ei˩˩˧$
喊	hã˧˧˥$
喘	ʨʰyɛ̃˦˨˦$
喜	ɕi˦˨˦$
喪	sɔ̃˥˧$
喫	ʨʰieʔ˥$
喬	ʥiɔ˩˩˧$
單	tã˥˧$
喷	pʰeŋ˥˧$
喻	y˧˧˥$
嗀	huoʔ˥$
嗅	ɕyŋ˥˧$
嗆	ʨʰiã˧˧˥$
嗍	ɕyoʔ˥$
嗯	eŋ˥˧$
嗷	ŋɔ˩˩˧$
嗽	sʊ˦˨˦$
嘈	ʣɔ˩˩˧$
嘉	ko˥˧$
嘔	ei˥˧$
嘗	zɔ̃˩˩˧$
嘦	ʨiɔ˧˧˥$
嘮	lɔ˩˩˧$
嘯	ɕiɔ˧˧˥$
嘲	ʣɔ˩˩˧$
嘴	ʦɿ˦˨˦$
嘻	ɕi˥˧$
噎	eʔ˥$
噦	yɛ˦˨˦$
器	ʨʰi˧˧˥$
噱	ɕyoʔ˥$
噴	pʰeŋ˥˧$
噸	teŋ˧˧˥$
嚇	haʔ˥$
嚏	tʰi˧˧˥$
嚨	loŋ˩˩˧$
嚴	ȵiɛ̃˩˩˧$
嚼	ʑiaʔ˨$
囊	lɔ̃˩˩˧$
囚	ʥiʊ˩˩˧$
四	sɿ˧˧˥$
回	huɛ˥˧$
囟	ɕiŋ˧˧˥$
因	iŋ˥˧$
团	dɛ̃˩˩˧$
囤	deŋ˨˩˨$
囥	kʰɔ̃˧˧˥$
囪	ʦʰoŋ˥˧$
囫	uoʔ˨$
园	yɛ̃˩˩˧$
困	kʰueŋ˧˧˥$
囱	ʦʰoŋ˥˧$
围	uɛ˩˩˧$
囵	leŋ˩˩˧$
固	ku˦˨˦$
国	kuoʔ˥$
图	dʊ˩˩˧$
圆	yɛ̃˩˩˧$
圇	leŋ˩˩˧$
圈	ʨʰyɛ̃˥˧$
國	kuoʔ˥$
圍	uɛ˩˩˧$
園	yɛ̃˩˩˧$
圓	yɛ̃˩˩˧$
圖	dʊ˩˩˧$
團	dɛ̃˩˩˧$
土	tʰʊ˦˨˦$
圣	seŋ˥˧$
在	ʣɛ˨˩˨$
地	di˨˩˨$
场	ʣã˨˩˨$
圾	seʔ˥$
址	ʦɿ˦˨˦$
均	ʨyŋ˥˧$
坊	fɔ̃˦˨˦$
坌	beŋ˨˩˨$
坍	tʰã˥˧$
坏	ua˧˧˥$
坐	zʊ˨˩˨$
坑	kʰã˥˧$
坒	bi˩˩˧$
块	kʰuɛ˧˧˥$
坚	ʨiɛ̃˥˧$
坛	dɛ̃˩˩˧$
坝	po˧˧˥$
坞	u˥˧$
坟	veŋ˩˩˧$
坠	ʣɿ˨˩˨$
坤	kʰueŋ˥˧$
坦	tʰã˦˨˦$
坪	biŋ˩˩˧$
坯	pʰɛ˥˧$
坺	boʔ˨$
坼	ʦʰaʔ˥$
垂	ʣɛ˩˩˧$
垃	leʔ˨$
垄	loŋ˨˩˨$
型	iŋ˩˩˧$
垟	iã˩˩˧$
垦	kʰiŋ˦˨˦$
垫	diɛ̃˨˩˨$
埃	ɛ˥˧$
埋	ma˩˩˧$
城	ʣeŋ˩˩˧$
域	yoʔ˨$
埠	bu˨˩˨$
埭	da˩˩˧$
埲	boŋ˨˩˨$
執	ʦeʔ˥$
培	bɛ˩˩˧$
基	ʨi˥˧$
堂	dɔ̃˩˩˧$
堅	ʨiɛ̃˥˧$
堆	tɛ˥˧$
堕	dʊ˨˩˨$
堡	pɔ˦˨˦$
堤	di˩˩˧$
堪	kʰã˥˧$
堯	ȵiɔ˩˩˧$
堰	iɛ̃˧˧˥$
報	pɔ˧˧˥$
場	ʣã˨˩˨$
堵	toʔ˥$
堿	kã˦˨˦$
塊	kʰuɛ˧˧˥$
塍	ʑiŋ˩˩˧$
塑	sʊ˧˧˥$
塔	tʰaʔ˥$
塕	oŋ˦˨˦$
塗	dʊ˩˩˧$
塘	dɔ̃˩˩˧$
塚	ʨyoŋ˦˨˦$
塞	seʔ˥$
塢	u˥˧$
填	diɛ̃˨˩˨$
塵	ʣeŋ˩˩˧$
塾	zoʔ˨$
境	ʨiŋ˧˧˥$
墅	zɿ˨˩˨$
墊	diɛ̃˨˩˨$
墓	mʊ˧˧˥$
墘	kɛ̃˥˧$
墙	ʑiã˩˩˧$
墜	ʣɿ˨˩˨$
增	ʦeŋ˥˧$
墟	ɕy˥˧$
墨	moʔ˨$
墮	dʊ˨˩˨$
墳	veŋ˩˩˧$
墾	kʰiŋ˦˨˦$
壁	pieʔ˥$
壅	yoŋ˥˧$
壇	dɛ̃˩˩˧$
壓	aʔ˥$
壞	ua˧˧˥$
壟	loŋ˨˩˨$
壩	po˧˧˥$
士	zɿ˨˩˨$
壮	ʦɔ̃˧˧˥$
壯	ʦɔ̃˧˧˥$
声	seŋ˥˧$
壳	kʰoʔ˥$
壹	ieʔ˥$
壽	ʑiʊ˨˩˨$
处	ʨʰy˧˧˥$
备	bɛ˨˩˨$
复	foʔ˥$
夏	o˧˧˥$
夕	ʥieʔ˨$
外	ua˧˧˥$
多	tʊ˥˧$
夜	ia˧˧˥$
够	kiʊ˧˧˥$
夠	kiʊ˧˧˥$
夢	moŋ˧˧˥$
夥	hu˦˨˦$
大	da˨˩˨$
天	tʰiɛ̃˥˧$
太	tʰa˧˧˥$
夫	fu˥˧$
夭	iɔ˥˧$
央	iã˥˧$
失	ɕieʔ˥$
头	dei˩˩˧$
夷	i˩˩˧$
夸	kʰua˧˧˥$
夹	gaʔ˨$
夺	deʔ˨$
夾	gaʔ˨$
奅	pʰɔ˧˧˥$
奇	ʥi˩˩˧$
奉	boŋ˨˩˨$
奋	feŋ˧˧˥$
奎	kʰuɛ˥˧$
契	ʨʰieʔ˥$
奔	peŋ˥˧$
奖	ʨiã˦˨˦$
套	tʰɔ˧˧˥$
奥	ɔ˧˧˥$
奧	ɔ˧˧˥$
奪	deʔ˨$
奮	feŋ˧˧˥$
女	no˨˩˨$
奴	nʊ˩˩˧$
奶	nɛ˨˩˨$
好	hɔ˦˨˦$
如	y˩˩˧$
妃	fi˥˧$
妆	ʦɔ̃˥˧$
妇	vu˨˩˨$
妈	ma˥˧$
妒	tʊ˦˨˦$
妓	ʥi˨˩˨$
妖	iɔ˥˧$
妗	ɕiɛ̃˥˧$
妙	miɔ˧˧˥$
妝	ʦɔ̃˥˧$
妥	tʰʊ˦˨˦$
妨	fɔ̃˦˨˦$
妹	mɛ˧˧˥$
妻	ʨʰi˥˧$
姊	ʨi˦˨˦$
始	sɿ˦˨˦$
姑	ku˥˧$
姓	ɕiŋ˧˧˥$
委	uɛ˦˨˦$
姘	pʰiŋ˥˧$
姚	iɔ˩˩˧$
姜	ʨiã˥˧$
姣	ʨiɔ˥˧$
姨	i˩˩˧$
姬	ʨi˧˧˥$
姿	ʦɿ˥˧$
威	uɛ˥˧$
娃	ua˩˩˧$
娄	lei˩˩˧$
娇	ʨiɔ˥˧$
娘	ȵiã˩˩˧$
娛	u˩˩˧$
娟	ʨyɛ̃˥˧$
娣	di˨˩˨$
娱	u˩˩˧$
娲	uo˥˧$
娶	ʨʰy˦˨˦$
婁	lei˩˩˧$
婆	bu˩˩˧$
婊	piɔ˦˨˦$
婚	hueŋ˥˧$
婦	vu˨˩˨$
婴	iŋ˥˧$
婵	ʑyɛ̃˩˩˧$
婶	ɕiŋ˦˨˦$
婿	ɕi˧˧˥$
媒	mɛ˩˩˧$
媧	uo˥˧$
媳	ɕieʔ˥$
媽	ma˥˧$
嫁	ko˧˧˥$
嫂	sɔ˦˨˦$
嫌	iɛ̃˥˧$
嫖	biɔ˩˩˧$
嫡	tieʔ˥$
嫩	leŋ˧˧˥$
嬉	ɕi˥˧$
嬋	ʑyɛ̃˩˩˧$
嬌	ʨiɔ˥˧$
嬰	iŋ˥˧$
嬸	ɕiŋ˦˨˦$
孀	sɔ̃˥˧$
子	ʦɿ˦˨˦$
孔	kʰoŋ˦˨˦$
孕	yoŋ˩˩˧$
字	zɿ˨˩˨$
存	ʣeŋ˩˩˧$
孙	seŋ˥˧$
孝	ɕiɔ˧˧˥$
孟	moŋ˧˧˥$
季	ʨi˧˧˥$
孤	ku˥˧$
学	iaʔ˨$
孩	ɛ˩˩˧$
孫	seŋ˥˧$
孬	nɔ˩˩˧$
孰	zoʔ˨$
學	iaʔ˨$
孽	ȵieʔ˨$
宁	niŋ˩˩˧$
宅	ʣaʔ˨$
宇	y˧˧˥$
守	ɕiʊ˦˨˦$
安	ɛ̃˥˧$
宋	soŋ˧˧˥$
完	uɛ̃˩˩˧$
宏	oŋ˩˩˧$
宕	dɔ̃˨˩˨$
宗	ʦoŋ˥˧$
官	kuɛ̃˥˧$
宙	ʥiʊ˨˩˨$
定	diŋ˨˩˨$
宜	i˥˧$
宝	pɔ˦˨˦$
实	ʑieʔ˨$
宠	ʨʰyoŋ˦˨˦$
审	ɕiŋ˦˨˦$
客	kʰaʔ˥$
宣	ɕiɛ̃˥˧$
宦	uɛ̃˨˩˨$
宪	ɕiɛ̃˧˧˥$
宫	ʨyoŋ˥˧$
宮	ʨyoŋ˥˧$
宰	ʦɛ˦˨˦$
害	ɛ˨˩˨$
宴	iɛ̃˨˩˨$
宵	ɕiɔ˥˧$
家	koʔ˥$
容	yoŋ˩˩˧$
宽	kʰuɛ̃˥˧$
宾	piŋ˥˧$
宿	soʔ˥$
寂	ʥieʔ˨$
寄	ʨi˧˧˥$
寅	iŋ˩˩˧$
密	mieʔ˨$
寇	kʰiʊ˧˧˥$
富	fu˧˧˥$
寒	ɛ̃˩˩˧$
寓	y˧˧˥$
寝	ʨʰiŋ˦˨˦$
寞	moʔ˨$
察	ʦʰaʔ˥$
寢	ʨʰiŋ˦˨˦$
寣	huoʔ˥$
寥	liɔ˩˩˧$
實	ʑieʔ˨$
寧	niŋ˩˩˧$
寨	ʦa˧˧˥$
審	ɕiŋ˦˨˦$
寫	ɕia˦˨˦$
寬	kʰuɛ̃˥˧$
寰	guã˩˩˧$
寵	ʨʰyoŋ˦˨˦$
寶	pɔ˦˨˦$
寸	ʦʰeŋ˧˧˥$
对	tɛ˧˧˥$
寺	zɿ˨˩˨$
寻	ʑiŋ˩˩˧$
导	dɔ˨˩˨$
寿	ʑiʊ˨˩˨$
封	foŋ˥˧$
射	zo˨˩˨$
将	ʨiã˧˧˥$
將	ʨiã˧˧˥$
專	ʨyɛ̃˥˧$
尉	uɛ˧˧˥$
尊	ʦeŋ˥˧$
尋	ʑiŋ˩˩˧$
對	tɛ˧˧˥$
導	dɔ˨˩˨$
小	ɕiɔ˦˨˦$
少	sɔ˦˨˦$
尔	l̩˩˩˧$
尖	ʨiɛ̃˥˧$
尘	ʣeŋ˩˩˧$
尚	zɔ̃˨˩˨$
尝	zɔ̃˩˩˧$
尤	iʊ˩˩˧$
尧	ȵiɔ˩˩˧$
尬	ka˧˧˥$
就	ʑiʊ˨˩˨$
尴	kɛ̃˥˧$
尷	kɛ̃˥˧$
尸	sɿ˥˧$
尺	ʦʰeʔ˥$
尼	ȵi˩˩˧$
尽	ʥiŋ˨˩˨$
尾	m̩˦˨˦$
尿	ȵiɔ˨˩˨$
局	ʥyoʔ˨$
屁	pʰi˧˧˥$
层	ʣeŋ˩˩˧$
屄	pi˥˧$
居	ʨy˥˧$
屆	ʨiɛ˧˧˥$
屈	ʨʰyoʔ˥$
屉	tʰi˧˧˥$
届	ʨiɛ˧˧˥$
屋	uoʔ˥$
屍	sɿ˥˧$
屏	biŋ˩˩˧$
屑	seʔ˥$
展	ʨyɛ̃˦˨˦$
屜	tʰi˧˧˥$
属	ʑyoʔ˨$
屠	dʊ˩˩˧$
屡	li˨˩˨$
屢	li˨˩˨$
層	ʣeŋ˩˩˧$
屬	ʑyoʔ˨$
屯	deŋ˩˩˧$
山	sã˥˧$
岁	sɛ˧˧˥$
岂	ʨʰi˦˨˦$
岔	ʦʰo˧˧˥$
岗	kɔ̃˧˧˥$
岙	ɔ˥˧$
岛	tɔ˦˨˦$
岡	kɔ̃˧˧˥$
岩	ŋã˩˩˧$
岭	niŋ˨˩˨$
岳	ŋoʔ˨$
岸	ŋɛ̃˧˧˥$
峡	iaʔ˨$
峧	gɔ˨˩˨$
峰	foŋ˥˧$
島	tɔ˦˨˦$
峽	iaʔ˨$
崇	ʣoŋ˩˩˧$
崔	ʦʰɛ˧˧˥$
崗	kɔ̃˧˧˥$
崛	ʥyoʔ˨$
崭	ʦã˦˨˦$
嵇	ʨi˧˧˥$
嵊	ʣeŋ˨˩˨$
嵌	kʰã˦˨˦$
嶄	ʦã˦˨˦$
嶴	ɔ˥˧$
嶺	niŋ˨˩˨$
嶽	ŋoʔ˨$
巅	tiɛ̃˥˧$
巔	tiɛ̃˥˧$
川	ʨʰyɛ̃˥˧$
州	ʨiʊ˥˧$
巡	ʥiŋ˨˩˨$
巢	ʥiɔ˩˩˧$
工	koŋ˥˧$
左	ʦʊ˦˨˦$
巧	ʨʰiɔ˦˨˦$
巨	ʥy˨˩˨$
差	ʦʰa˥˧$
己	ʨi˦˨˦$
已	i˥˧$
巴	bo˩˩˧$
巾	ʨiŋ˥˧$
币	bi˨˩˨$
市	zɿ˨˩˨$
布	pu˧˧˥$
帅	sɛ˧˧˥$
帆	vã˩˩˧$
师	sɿ˥˧$
希	ɕi˥˧$
帐	ʦã˧˧˥$
帕	pʰaʔ˥$
帖	tʰieʔ˥$
帚	ʨiʊ˦˨˦$
帛	boʔ˨$
帝	ti˧˧˥$
帥	sɛ˧˧˥$
带	ta˧˧˥$
師	sɿ˥˧$
席	ʑieʔ˨$
帮	pɔ̃˥˧$
帳	ʦã˧˧˥$
帶	ta˧˧˥$
常	ʣɔ̃˩˩˧$
帼	kuoʔ˥$
帽	mɔ˧˧˥$
幅	foʔ˥$
幕	mʊ˧˧˥$
幗	kuoʔ˥$
幢	ʥyɔ̃˨˩˨$
幣	bi˨˩˨$
幫	pɔ̃˥˧$
幱	lã˩˩˧$
干	kɛ̃˥˧$
平	biŋ˩˩˧$
年	ȵiɛ̃˩˩˧$
并	beŋ˨˩˨$
幸	iŋ˨˩˨$
幻	uã˥˧$
幼	iʊ˧˧˥$
幽	iʊ˥˧$
幾	ʨi˦˨˦$
广	kuɔ̃˦˨˦$
庄	ʦɔ̃˥˧$
庆	ʨʰiŋ˧˧˥$
床	zɔ̃˩˩˧$
庎	ka˧˧˥$
序	ʑy˨˩˨$
庐	lʊ˩˩˧$
库	kʰu˧˧˥$
应	iŋ˥˧$
底	ti˦˨˦$
店	tiɛ̃˧˧˥$
庙	miɔ˧˧˥$
府	fu˦˨˦$
庞	bɔ̃˩˩˧$
废	fi˧˧˥$
度	dʊ˨˩˨$
庫	kʰu˧˧˥$
庭	diŋ˩˩˧$
庵	ɛ̃˥˧$
康	kʰɔ̃˥˧$
庹	tʰoʔ˥$
廁	ʦʰɿ˧˧˥$
廂	ɕiã˥˧$
廈	sa˧˧˥$
廉	niɛ̃˩˩˧$
廊	lɔ̃˩˩˧$
廓	kʰoʔ˥$
廖	liɔ˧˧˥$
廚	ʥy˩˩˧$
廟	miɔ˧˧˥$
廠	ʦʰã˦˨˦$
廢	fi˧˧˥$
廣	kuɔ̃˦˨˦$
廬	lʊ˩˩˧$
廳	tʰiŋ˥˧$
延	iɛ̃˨˩˨$
廷	diŋ˩˩˧$
建	ʨiɛ̃˧˧˥$
廿	ȵiɛ̃˧˧˥$
开	kʰɛ˥˧$
异	i˨˩˨$
弃	ʨʰi˧˧˥$
弄	loŋ˧˧˥$
弊	bi˨˩˨$
式	ɕieʔ˥$
弓	koŋ˥˧$
引	iŋ˦˨˦$
弗	feʔ˥$
弘	oŋ˩˩˧$
弟	di˨˩˨$
张	ʦã˥˧$
弥	mi˩˩˧$
弦	iɛ̃˨˩˨$
弯	uã˥˧$
弱	zaʔ˨$
張	ʦã˥˧$
弶	ʥiã˨˩˨$
強	ʥiã˨˩˨$
弹	dã˨˩˨$
强	ʥiã˨˩˨$
弼	pieʔ˥$
彈	dã˨˩˨$
彌	mi˩˩˧$
彎	uã˥˧$
归	kuɛ˥˧$
当	tɔ̃˧˧˥$
录	loʔ˨$
彗	uɛ˨˩˨$
彝	i˩˩˧$
形	iŋ˩˩˧$
彤	toŋ˥˧$
彥	iɛ̃˨˩˨$
彦	iɛ̃˨˩˨$
彩	ʦʰɛ˦˨˦$
彪	piɔ˥˧$
彬	piŋ˥˧$
彭	bã˩˩˧$
影	iŋ˦˨˦$
役	yoʔ˨$
彻	ʦʰeʔ˥$
彼	pi˦˨˦$
往	uɔ̃˦˨˦$
征	ʦeŋ˥˧$
待	dɛ˨˩˨$
很	heŋ˦˨˦$
律	lieʔ˨$
後	ei˨˩˨$
徐	ʥi˩˩˧$
徒	dʊ˩˩˧$
得	teʔ˥$
徛	gɛ˨˩˨$
從	ʣoŋ˩˩˧$
御	y˧˧˥$
循	ʥiŋ˨˩˨$
微	mi˩˩˧$
德	teʔ˥$
徹	ʦʰeʔ˥$
徽	huɛ˥˧$
心	ɕiŋ˥˧$
必	pieʔ˥$
忆	i˧˧˥$
忌	ʥi˨˩˨$
忍	ʑiŋ˨˩˨$
忏	ʦʰã˧˧˥$
忒	tʰeʔ˥$
忖	ʦʰeŋ˧˧˥$
志	ʦɿ˧˧˥$
忘	moŋ˧˧˥$
忙	moŋ˩˩˧$
忝	tʰiɛ̃˥˧$
忠	ʨyoŋ˥˧$
快	kʰua˧˧˥$
念	ȵiɛ̃˧˧˥$
忽	huoʔ˥$
怀	ua˩˩˧$
态	tʰɛ˧˧˥$
怂	zoŋ˩˩˧$
怒	nʊ˧˧˥$
怕	pʰo˧˧˥$
怖	pu˧˧˥$
怜	niŋ˩˩˧$
思	sɿ˥˧$
急	ʨieʔ˥$
怦	pʰiŋ˥˧$
性	ɕiŋ˧˧˥$
怨	yɛ̃˥˧$
怪	kua˧˧˥$
怵	ʦʰeʔ˥$
总	ʦoŋ˦˨˦$
恋	niɛ̃˧˧˥$
恐	kʰoŋ˦˨˦$
恒	eŋ˩˩˧$
恙	iã˧˧˥$
恢	huɛ˥˧$
恥	ʦʰɿ˦˨˦$
恨	eŋ˨˩˨$
恩	eŋ˥˧$
恭	koŋ˥˧$
息	ɕieʔ˥$
恰	kʰoʔ˥$
恳	kʰiŋ˦˨˦$
恶	oʔ˨$
恼	nɔ˨˩˨$
悅	yoʔ˨$
悉	ɕieʔ˥$
悔	huɛ˦˨˦$
悖	bɛ˨˩˨$
悟	u˨˩˨$
悠	iʊ˥˧$
患	huɛ̃˥˧$
悦	yoʔ˨$
悬	yɛ̃˩˩˧$
悲	pɛ˥˧$
悶	meŋ˧˧˥$
情	ʥiŋ˩˩˧$
惊	ʨiŋ˥˧$
惑	uoʔ˨$
惜	ɕieʔ˥$
惟	vi˩˩˧$
惠	uɛ˨˩˨$
惡	oʔ˨$
惧	ʥy˨˩˨$
惭	ʣã˩˩˧$
惯	kuɛ̃˧˧˥$
惰	dʊ˨˩˨$
惱	nɔ˨˩˨$
想	ɕiã˦˨˦$
惹	ȵia˨˩˨$
愁	ʑiʊ˩˩˧$
愉	y˩˩˧$
意	i˧˧˥$
愕	ŋoʔ˨$
愚	y˩˩˧$
愛	ɛ˧˧˥$
感	kɛ̃˦˨˦$
愤	feŋ˧˧˥$
愿	ȵyɛ̃˧˧˥$
慈	ʣɿ˩˩˧$
態	tʰɛ˧˧˥$
慌	huɔ̃˥˧$
慕	mʊ˧˧˥$
慚	ʣã˩˩˧$
慢	mã˧˧˥$
慣	kuɛ̃˧˧˥$
慧	uɛ˨˩˨$
慫	zoŋ˩˩˧$
慮	li˧˧˥$
慰	uɛ˧˧˥$
慶	ʨʰiŋ˧˧˥$
慷	kʰɔ̃˦˨˦$
憋	pieʔ˥$
憐	niŋ˩˩˧$
憑	biŋ˩˩˧$
憤	feŋ˧˧˥$
憩	ʨʰi˧˧˥$
憲	ɕiɛ̃˧˧˥$
憶	i˧˧˥$
懂	toŋ˦˨˦$
懇	kʰiŋ˦˨˦$
懈	ga˩˩˧$
應	iŋ˥˧$
懊	ɔ˧˧˥$
懒	lã˨˩˨$
懶	lã˨˩˨$
懷	ua˩˩˧$
懸	yɛ̃˩˩˧$
懺	ʦʰã˧˧˥$
懼	ʥy˨˩˨$
戀	niɛ̃˧˧˥$
戆	gɔ̃˨˩˨$
戇	gɔ̃˨˩˨$
戈	ku˥˧$
戎	ȵyoŋ˩˩˧$
戏	ɕi˧˧˥$
成	ʣeŋ˩˩˧$
我	ŋʊ˨˩˨$
戒	ka˧˧˥$
或	uoʔ˨$
战	ʨyɛ̃˧˧˥$
戚	ʨʰieʔ˥$
戥	teŋ˥˧$
截	ʥieʔ˨$
戰	ʨyɛ̃˧˧˥$
戲	ɕi˧˧˥$
戳	ʨʰyoʔ˥$
戴	tɛ˧˧˥$
戶	u˨˩˨$
户	u˨˩˨$
戽	hu˧˧˥$
房	vɔ̃˩˩˧$
所	so˦˨˦$
扁	piɛ̃˦˨˦$
扇	ɕyɛ̃˧˧˥$
手	ɕiʊ˦˨˦$
才	ʣɛ˩˩˧$
扎	ʦaʔ˥$
扑	pʰoʔ˥$
打	tã˦˨˦$
托	tʰoʔ˥$
扚	tieʔ˥$
扛	kɔ̃˥˧$
扡	ʨʰiɛ̃˥˧$
扣	kʰiʊ˧˧˥$
扦	ʨʰiɛ̃˥˧$
执	ʦeʔ˥$
扩	kʰuoʔ˥$
扪	meŋ˧˧˥$
扫	sɔ˦˨˦$
扬	iã˩˩˧$
扭	ȵiʊ˥˧$
扮	pã˥˧$
扯	ʦʰa˦˨˦$
扰	zɔ˨˩˨$
扳	pã˦˨˦$
扶	bu˩˩˧$
批	pʰi˥˧$
扼	eʔ˥$
扽	teŋ˧˧˥$
找	ʦɔ˦˨˦$
承	ʑiŋ˩˩˧$
技	ʥi˨˩˨$
抄	ʦʰɔ˥˧$
抈	yoʔ˥$
把	po˦˨˦$
投	dei˩˩˧$
抖	tei˦˨˦$
抗	kʰɔ̃˧˧˥$
折	ʦeʔ˥$
抚	vu˩˩˧$
抛	pʰɔ˥˧$
抢	ʨʰiã˦˨˦$
护	u˨˩˨$
报	pɔ˧˧˥$
抨	pʰiŋ˥˧$
披	pʰi˥˧$
抬	dɛ˩˩˧$
抱	bɔ˨˩˨$
抳	ȵi˥˧$
抵	ti˦˨˦$
抹	maʔ˨$
押	aʔ˥$
抽	ʨʰiʊ˥˧$
拄	ʨy˧˧˥$
担	tã˧˧˥$
拆	ʦʰaʔ˥$
拇	mo˨˩˨$
拉	la˥˧$
拋	pʰɔ˥˧$
拌	bɛ̃˨˩˨$
拍	pʰaʔ˥$
拎	niŋ˥˧$
拐	kua˦˨˦$
拒	ʥy˨˩˨$
拓	tʰoʔ˥$
拔	baʔ˨$
拖	tʰa˥˧$
拗	ŋɔ˦˨˦$
拘	ʨy˥˧$
拚	pʰɛ̃˥˧$
招	ʦɔ˥˧$
拜	pa˧˧˥$
拢	loŋ˨˩˨$
拣	kã˦˨˦$
拥	yoŋ˥˧$
拦	laʔ˨$
拨	peʔ˥$
择	ʣaʔ˨$
括	kuaʔ˥$
拯	ʣeŋ˩˩˧$
拱	goŋ˨˩˨$
拳	ʥyɛ̃˩˩˧$
拷	kʰɔ˥˧$
拼	pʰiŋ˥˧$
拽	ʣaʔ˨$
拾	ʑieʔ˨$
拿	na˥˧$
持	zɿ˩˩˧$
挂	kuo˧˧˥$
指	ʦeʔ˥$
按	ɛ̃˥˧$
挑	tʰiɔ˥˧$
挖	uaʔ˥$
挜	o˥˧$
挡	dɔ̃˨˩˨$
挢	ʥiɔ˨˩˨$
挤	ʨi˦˨˦$
挥	huɛ˥˧$
挨	a˥˧$
挪	no˩˩˧$
振	ʦeŋ˧˧˥$
挺	tʰiŋ˦˨˦$
挼	nʊ˩˩˧$
捅	tʰoŋ˦˨˦$
捆	gueŋ˨˩˨$
捉	ʦoʔ˥$
捏	ȵiaʔ˨$
捐	ʨyɛ̃˥˧$
捕	bu˨˩˨$
捞	lɔ˥˧$
损	seŋ˦˨˦$
换	uɛ̃˧˧˥$
捣	tɔ˦˨˦$
捧	pʰoŋ˦˨˦$
捨	so˩˩˧$
捫	meŋ˧˧˥$
据	ʨy˧˧˥$
捱	ŋa˧˧˥$
捷	ʥieʔ˨$
捺	naʔ˨$
捻	ȵiɛ̃˧˧˥$
掂	tiɛ̃˥˧$
掃	sɔ˦˨˦$
掇	teʔ˥$
授	ʑiʊ˨˩˨$
掉	diɔ˨˩˨$
掌	ʦã˦˨˦$
掏	tʰɔ˥˧$
掐	kʰaʔ˥$
排	ba˩˩˧$
掘	ʥyoʔ˨$
掛	kuo˧˧˥$
掞	dã˨˩˨$
掠	liaʔ˨$
探	tʰɛ̃˧˧˥$
接	ʨieʔ˥$
控	kʰoŋ˦˨˦$
推	tʰɛ˥˧$
掩	iɛ̃˦˨˦$
措	ʦʰʊ˧˧˥$
掬	ʨyoʔ˥$
掭	tʰiɛ̃˥˧$
掳	lʊ˨˩˨$
掴	guaʔ˨$
掷	ʣeʔ˨$
掸	tã˦˨˦$
掼	guã˨˩˨$
揀	kã˦˨˦$
描	miɔ˩˩˧$
提	di˩˩˧$
插	ʦʰaʔ˥$
揚	iã˩˩˧$
換	uɛ̃˧˧˥$
握	uo˥˧$
揢	kʰo˧˧˥$
揩	kʰa˥˧$
揭	ʨieʔ˥$
揮	huɛ˥˧$
援	uɛ̃˩˩˧$
揿	ʨʰiŋ˧˧˥$
搀	ʦʰã˥˧$
搁	goʔ˨$
搅	gɔ˨˩˨$
損	seŋ˦˨˦$
搏	boʔ˨$
搓	ʦʰʊ˦˨˦$
搖	iɔ˩˩˧$
搗	tɔ˦˨˦$
搛	ʨiɛ̃˥˧$
搜	ɕiʊ˥˧$
搞	kɔ˦˨˦$
搡	ɕyɔ̃˥˧$
搣	mieʔ˥$
搪	dɔ̃˩˩˧$
搬	peŋ˥˧$
搭	taʔ˥$
搶	ʨʰiã˦˨˦$
搽	ʣo˩˩˧$
摄	seʔ˥$
摆	pa˦˨˦$
摇	iɔ˩˩˧$
摊	tʰã˥˧$
摑	guaʔ˨$
摘	ʦaʔ˥$
摜	guã˨˩˨$
摣	ʨyo˥˧$
摩	mʊ˩˩˧$
摸	moʔ˥$
摻	ʦʰɛ̃˥˧$
撇	pʰieʔ˥$
撈	lɔ˥˧$
撐	ʦʰã˥˧$
撑	ʦʰã˥˧$
撒	ʦaʔ˥$
撚	ȵiɛ̃˧˧˥$
撞	ʥyɔ̃˨˩˨$
撟	ʥiɔ˨˩˨$
撣	tã˦˨˦$
撤	ʦʰeʔ˥$
撥	peʔ˥$
撩	liɔ˥˧$
撫	vu˩˩˧$
撮	ʦʰeʔ˥$
撲	pʰoʔ˥$
撳	ʨʰiŋ˧˧˥$
撸	lʊ˨˩˨$
擁	yoŋ˥˧$
擂	lɛ˧˧˥$
擄	lʊ˨˩˨$
擅	ʑyɛ̃˨˩˨$
擇	ʣaʔ˨$
擊	ʨieʔ˥$
擋	dɔ̃˨˩˨$
操	ʦʰɔ˥˧$
擎	ʥiŋ˩˩˧$
擐	guã˨˩˨$
擔	tã˧˧˥$
擘	pʰaʔ˥$
據	ʨy˧˧˥$
擠	ʨi˦˨˦$
擤	heŋ˦˨˦$
擦	ʦʰaʔ˥$
擱	goʔ˨$
擲	ʣeʔ˨$
擴	kʰuoʔ˥$
擺	pa˦˨˦$
擼	lʊ˨˩˨$
擾	zɔ˨˩˨$
攀	pʰã˧˧˥$
攋	la˥˧$
攏	loŋ˨˩˨$
攒	ʦã˦˨˦$
攔	laʔ˨$
攙	ʦʰã˥˧$
攝	seʔ˥$
攢	ʦã˦˨˦$
攤	tʰã˥˧$
攪	gɔ˨˩˨$
支	ʦɿ˥˧$
收	ɕiʊ˥˧$
改	kɛ˦˨˦$
攻	koŋ˧˧˥$
放	fɔ̃˧˧˥$
政	ʦeŋ˧˧˥$
故	ku˦˨˦$
效	iɔ˨˩˨$
敌	dieʔ˨$
敏	miŋ˩˩˧$
救	ʨiʊ˧˧˥$
敖	ŋɔ˩˩˧$
敗	ba˨˩˨$
敘	ʑy˨˩˨$
教	kɔ˥˧$
敞	ʦʰã˦˨˦$
敢	kɛ̃˦˨˦$
散	sã˧˧˥$
敦	teŋ˥˧$
敨	tʰei˦˨˦$
敬	ʨiŋ˧˧˥$
数	sʊ˧˧˥$
敲	kʰɔ˥˧$
整	ʦeŋ˥˧$
敵	dieʔ˨$
敷	fu˥˧$
數	sʊ˧˧˥$
斃	bi˨˩˨$
文	veŋ˩˩˧$
斋	ʦa˥˧$
斌	piŋ˥˧$
斑	pã˥˧$
斗	tei˦˨˦$
料	liɔ˧˧˥$
斜	ʑia˩˩˧$
斤	ʨiŋ˥˧$
斧	fu˦˨˦$
斩	ʦã˦˨˦$
斬	ʦã˦˨˦$
断	lɛ̃˨˩˨$
斯	sɿ˥˧$
新	ɕiŋ˥˧$
斲	ʦoʔ˥$
斷	lɛ̃˨˩˨$
方	fɔ̃˥˧$
於	y˩˩˧$
施	sɿ˥˧$
旁	bɔ̃˩˩˧$
旅	li˧˧˥$
旋	ʑiɛ̃˨˩˨$
族	ʣoʔ˨$
旗	ʥi˩˩˧$
无	m̩˩˩˧$
既	ʨi˧˧˥$
日	ȵieʔ˨$
旦	tã˧˧˥$
旧	ʥiʊ˨˩˨$
旨	ʦɿ˦˨˦$
早	ʦɔ˦˨˦$
旬	ʥiŋ˩˩˧$
旭	ɕyoʔ˥$
旱	ɛ̃˨˩˨$
时	zɿ˩˩˧$
旷	kʰuɔ̃˧˧˥$
旺	uɔ̃˨˩˨$
昆	kʰueŋ˥˧$
昌	ʦʰɔ̃˥˧$
明	meŋ˩˩˧$
昏	hueŋ˥˧$
易	i˨˩˨$
昔	ɕieʔ˥$
昙	dɛ̃˩˩˧$
星	ɕiŋ˥˧$
映	iã˥˧$
春	ʦʰeŋ˥˧$
昨	zeʔ˨$
昭	ʦɔ˥˧$
是	zeʔ˨$
显	ɕiɛ̃˦˨˦$
時	zɿ˩˩˧$
晃	kuɔ̃˧˧˥$
晉	ʨiŋ˧˧˥$
晋	ʨiŋ˧˧˥$
晒	so˩˩˧$
晓	ɕiɔ˦˨˦$
晕	yŋ˧˧˥$
晚	mã˨˩˨$
晦	huɛ˧˧˥$
晨	ʑiŋ˩˩˧$
普	pʰu˦˨˦$
景	ʨiã˦˨˦$
晶	ʨiŋ˥˧$
智	ʦɿ˧˧˥$
暂	ʣã˨˩˨$
暈	yŋ˧˧˥$
暑	ɕy˦˨˦$
暖	nɛ̃˨˩˨$
暗	ɛ̃˧˧˥$
暢	ʦʰã˧˧˥$
暨	ʨi˧˧˥$
暫	ʣã˨˩˨$
暮	mʊ˧˧˥$
暴	bɔ˨˩˨$
曆	lieʔ˨$
曇	dɛ̃˩˩˧$
曉	ɕiɔ˦˨˦$
曠	kʰuɔ̃˧˧˥$
曬	so˩˩˧$
曰	yoʔ˨$
曲	ʨʰyoʔ˥$
曳	ieʔ˨$
更	kã˥˧$
書	ɕy˥˧$
曹	ʣɔ˩˩˧$
曼	mã˧˧˥$
曾	ʣeŋ˩˩˧$
替	tʰi˧˧˥$
最	ʦɛ˧˧˥$
會	kuɛ˧˧˥$
月	yoʔ˨$
有	iʊ˨˩˨$
朋	bã˩˩˧$
服	voʔ˨$
朔	ɕyoʔ˥$
朗	lɔ̃˧˧˥$
望	moŋ˧˧˥$
朝	ʣɔ˩˩˧$
期	ʥi˩˩˧$
木	moʔ˨$
未	mi˧˧˥$
末	meʔ˨$
本	peŋ˦˨˦$
术	ʑieʔ˨$
朱	ʨy˥˧$
朴	pʰoʔ˥$
朵	toʔ˥$
机	ʨi˥˧$
杀	saʔ˥$
杂	ʣeʔ˨$
权	ʥyɛ̃˩˩˧$
杆	kɛ̃˥˧$
杈	ʦʰo˥˧$
杉	sã˥˧$
李	li˨˩˨$
杏	ã˨˩˨$
材	zɛ˩˩˧$
村	ʦʰeŋ˥˧$
杖	ʣã˨˩˨$
杜	dʊ˨˩˨$
杞	ʨieʔ˥$
束	soʔ˥$
杠	kɔ̃˧˧˥$
条	diɔ˩˩˧$
来	lɛ˩˩˧$
杨	iã˩˩˧$
杭	ɔ̃˩˩˧$
杮	fi˧˧˥$
杯	pɛ˥˧$
杰	ʥieʔ˨$
東	toŋ˥˧$
杷	bo˩˩˧$
松	soŋ˥˧$
板	pã˦˨˦$
极	ʥieʔ˨$
构	kiʊ˥˧$
枇	bieʔ˨$
枉	uɔ̃˦˨˦$
析	ɕieʔ˥$
枕	ʦeŋ˦˨˦$
林	niŋ˩˩˧$
果	ku˦˨˦$
枝	ʦɿ˥˧$
枣	ʦɔ˦˨˦$
枪	ʨʰiã˥˧$
枫	foŋ˥˧$
架	ko˧˧˥$
枷	ʨia˥˧$
枸	kiʊ˦˨˦$
柄	piŋ˦˨˦$
柏	paʔ˥$
某	mo˨˩˨$
柑	kɛ̃˥˧$
染	zɛ̃˨˩˨$
柔	ʑiʊ˩˩˧$
柚	iʊ˩˩˧$
柜	guɛ˨˩˨$
查	ʣo˩˩˧$
柬	ʨiɛ̃˦˨˦$
柯	kʰʊ˥˧$
柱	ʑy˨˩˨$
柳	lei˨˩˨$
柴	za˩˩˧$
柿	zɿ˨˩˨$
栀	ʦɿ˥˧$
标	piɔ˥˧$
栈	ʣã˨˩˨$
栋	toŋ˧˧˥$
栏	lã˩˩˧$
树	ʑy˨˩˨$
栖	sɛ˥˧$
栗	leʔ˨$
校	iɔ˨˩˨$
株	ʨy˥˧$
样	iã˧˧˥$
核	eʔ˨$
根	kiŋ˥˧$
格	kaʔ˥$
栽	ʦɛ˥˧$
栾	niɛ̃˧˧˥$
桁	ã˩˩˧$
桂	kuɛ˧˧˥$
桃	dɔ˩˩˧$
桅	uɛ˩˩˧$
框	kʰuɔ̃˧˧˥$
案	ɛ̃˧˧˥$
桌	ʨyoʔ˥$
桐	doŋ˩˩˧$
桑	sɔ̃˥˧$
桠	o˥˧$
档	tɔ̃˧˧˥$
桥	ʥiɔ˩˩˧$
桨	ʨiã˦˨˦$
桩	ʥyɔ̃˩˩˧$
桶	doŋ˨˩˨$
桸	hɛ˥˧$
桿	kɛ̃˥˧$
梁	niã˩˩˧$
梅	mɛ˩˩˧$
梆	pɔ̃˦˨˦$
梓	ʦɿ˦˨˦$
梔	ʦɿ˥˧$
梗	kuã˥˧$
條	diɔ˩˩˧$
梢	sɔ˥˧$
梦	moŋ˧˧˥$
梧	u˩˩˧$
梨	li˩˩˧$
梬	pʰiŋ˧˧˥$
梭	sʊ˥˧$
梯	tʰi˥˧$
梳	ɕy˥˧$
检	ʨiɛ̃˦˨˦$
棄	ʨʰi˧˧˥$
棉	miɛ̃˩˩˧$
棋	ʥi˩˩˧$
棍	kueŋ˧˧˥$
棒	boŋ˨˩˨$
棕	ʦoŋ˥˧$
棗	ʦɔ˦˨˦$
棚	bã˩˩˧$
棟	toŋ˧˧˥$
棠	dɔ̃˩˩˧$
棣	di˨˩˨$
棦	ʨiã˥˧$
棧	ʣã˨˩˨$
森	seŋ˥˧$
棲	sɛ˥˧$
棵	kʰʊ˥˧$
棺	kuɛ̃˥˧$
椅	y˦˨˦$
植	ʣeʔ˨$
椏	o˥˧$
椒	ʨiɔ˥˧$
椭	tʰʊ˦˨˦$
椰	ia˥˧$
椽	ʥyɛ̃˩˩˧$
楂	ʦo˥˧$
楊	iã˩˩˧$
楓	foŋ˥˧$
楚	ʦʰʊ˦˨˦$
楝	niɛ̃˧˧˥$
楠	nɛ̃˩˩˧$
楣	mɛ˩˩˧$
楦	ɕyɛ̃˧˧˥$
業	ȵieʔ˨$
極	ʥieʔ˨$
楷	kʰa˥˧$
楼	lei˩˩˧$
概	kɛ˧˧˥$
榄	lã˨˩˨$
榆	y˩˩˧$
榔	lɔ̃˩˩˧$
榕	yoŋ˩˩˧$
榛	ʦeŋ˥˧$
榜	pɔ̃˦˨˦$
榧	fi˦˨˦$
榨	ʦo˧˧˥$
榫	seŋ˦˨˦$
榭	ʑia˨˩˨$
榮	yoŋ˩˩˧$
榴	lei˩˩˧$
榻	tʰaʔ˥$
構	kiʊ˥˧$
槌	ʣɿ˩˩˧$
槍	ʨʰiã˥˧$
槐	ua˩˩˧$
槛	kʰã˦˨˦$
槟	piŋ˥˧$
槠	ʦɿ˥˧$
槳	ʨiã˦˨˦$
槽	zɔ˩˩˧$
樁	ʥyɔ̃˩˩˧$
樂	loʔ˨$
樊	vã˩˩˧$
樓	lei˩˩˧$
標	piɔ˥˧$
樟	ʦɔ̃˥˧$
模	mʊ˩˩˧$
樣	iã˧˧˥$
横	uã˩˩˧$
樱	ã˥˧$
樵	ʥiɔ˩˩˧$
樸	pʰoʔ˥$
樹	ʑy˨˩˨$
橄	kɛ̃˦˨˦$
橋	ʥiɔ˩˩˧$
橘	ʨyoʔ˥$
橙	ʣeŋ˩˩˧$
機	ʨi˥˧$
橡	ʥiã˨˩˨$
橢	tʰʊ˦˨˦$
橫	uã˩˩˧$
橹	lʊ˨˩˨$
檀	dã˩˩˧$
檁	niŋ˩˩˧$
檐	iɛ̃˨˩˨$
檔	tɔ̃˧˧˥$
檢	ʨiɛ̃˦˨˦$
檩	niŋ˩˩˧$
檬	moŋ˩˩˧$
檳	piŋ˥˧$
檻	kʰã˦˨˦$
櫃	guɛ˨˩˨$
櫓	lʊ˨˩˨$
櫧	ʦɿ˥˧$
櫻	ã˥˧$
欄	lã˩˩˧$
權	ʥyɛ̃˩˩˧$
欒	niɛ̃˧˧˥$
欖	lã˨˩˨$
欠	ʨʰiɛ̃˧˧˥$
次	ʦʰɿ˧˧˥$
欢	huɛ̃˥˧$
欣	ɕiŋ˥˧$
欧	ei˥˧$
欲	yoʔ˨$
欺	ʨʰi˥˧$
欽	ʨʰiŋ˥˧$
款	kʰuɛ̃˦˨˦$
歇	ɕieʔ˥$
歉	ʨʰiɛ̃˧˧˥$
歌	kʊ˥˧$
歎	tʰã˧˧˥$
歐	ei˥˧$
歡	huɛ̃˥˧$
止	ʦɿ˦˨˦$
正	ʦeŋ˧˧˥$
此	ʦʰɿ˦˨˦$
步	bu˨˩˨$
武	vu˨˩˨$
歧	ʥi˩˩˧$
歪	ua˥˧$
歲	sɛ˧˧˥$
歸	kuɛ˥˧$
死	sɿ˦˨˦$
歼	ʨʰiɛ̃˥˧$
殃	iã˥˧$
殊	ʨy˥˧$
残	ʣã˩˩˧$
殓	niɛ̃˩˩˧$
殖	ʣeʔ˨$
殘	ʣã˩˩˧$
殮	niɛ̃˩˩˧$
殲	ʨʰiɛ̃˥˧$
段	lɛ̃˨˩˨$
殷	iŋ˥˧$
殺	saʔ˥$
殼	kʰoʔ˥$
殿	diɛ̃˨˩˨$
毀	huɛ˦˨˦$
毁	huɛ˦˨˦$
毅	ȵi˧˧˥$
母	m̩˨˩˨$
每	mɛ˨˩˨$
毒	doʔ˨$
比	pi˦˨˦$
毕	pieʔ˥$
毙	bi˨˩˨$
毛	mɔ˩˩˧$
毡	ʨyɛ̃˥˧$
毫	ɔ˩˩˧$
毯	tʰã˦˨˦$
毽	ʨiɛ̃˧˧˥$
氈	ʨyɛ̃˥˧$
氏	zɿ˨˩˨$
民	miŋ˩˩˧$
氓	mɔ̃˩˩˧$
气	ʨʰi˧˧˥$
氣	ʨʰi˧˧˥$
氧	iã˦˨˦$
氮	dã˨˩˨$
水	sɛ˦˨˦$
永	yoŋ˦˨˦$
氹	dɔ̃˨˩˨$
氽	tʰeŋ˥˧$
汁	ʦeʔ˥$
求	ʥiʊ˩˩˧$
汇	uɛ˧˧˥$
汉	hɛ̃˧˧˥$
汕	sã˧˧˥$
汗	ɛ̃˧˧˥$
汙	u˧˧˥$
汛	ɕiŋ˧˧˥$
池	ʣɿ˩˩˧$
污	u˧˧˥$
汤	tʰɔ̃˥˧$
汪	uɔ̃˥˧$
汰	tʰa˧˧˥$
汴	biɛ̃˨˩˨$
決	ʨyoʔ˥$
汽	ʨʰi˧˧˥$
沈	ɕiŋ˦˨˦$
沉	ʣeŋ˩˩˧$
沒	meʔ˨$
沓	deʔ˨$
沖	ʨʰyoŋ˧˧˥$
沙	so˥˧$
沛	pʰɛ˧˧˥$
沟	kiʊ˥˧$
没	meʔ˨$
沪	u˨˩˨$
沰	toʔ˥$
河	u˩˩˧$
沸	fi˧˧˥$
油	iʊ˩˩˧$
治	zɿ˩˩˧$
沿	iɛ̃˨˩˨$
況	huɔ̃˧˧˥$
泄	ɕieʔ˥$
泉	ʥiɛ̃˩˩˧$
泊	pʰaʔ˥$
泔	kɛ̃˥˧$
法	faʔ˥$
泛	fã˧˧˥$
泡	pʰɔ˧˧˥$
波	poʔ˥$
泣	ʨʰieʔ˥$
泥	ȵi˩˩˧$
注	ʨy˦˨˦$
泪	li˨˩˨$
泰	tʰa˧˧˥$
泳	yoŋ˦˨˦$
泵	pɔ̃˦˨˦$
泻	ɕia˧˧˥$
泼	pʰeʔ˥$
泽	ʣeʔ˨$
洁	ʨieʔ˥$
洇	iŋ˧˧˥$
洋	iã˩˩˧$
洒	sa˦˨˦$
洗	sɛ˦˨˦$
洛	loʔ˨$
洞	doŋ˨˩˨$
津	ʨiŋ˥˧$
洪	oŋ˩˩˧$
洲	ʨiʊ˥˧$
活	uoʔ˨$
洽	ʨʰiaʔ˥$
派	pʰa˧˧˥$
流	lei˩˩˧$
浅	ʨʰiɛ̃˦˨˦$
浆	ʨiã˥˧$
浇	ʨiɔ˥˧$
浊	ʥyoʔ˨$
测	ʦʰeʔ˥$
济	ʨia˧˧˥$
浑	ueŋ˩˩˧$
浒	hu˦˨˦$
浓	ȵyoŋ˩˩˧$
浙	ʦeʔ˥$
浞	ʥyoʔ˨$
浦	pʰu˦˨˦$
浩	ɔ˨˩˨$
浪	lɔ̃˧˧˥$
浮	vu˩˩˧$
浴	yoʔ˨$
海	hɛ˦˨˦$
浸	ʨiŋ˧˧˥$
涂	dʊ˩˩˧$
消	ɕiɔ˥˧$
涕	tʰi˧˧˥$
涛	tʰɔ˥˧$
涤	dieʔ˨$
润	ʑiŋ˨˩˨$
涨	ʦã˧˧˥$
涩	seʔ˥$
液	ieʔ˨$
涴	u˧˧˥$
涵	ɛ̃˩˩˧$
涼	niã˩˩˧$
涿	ʦoʔ˥$
淀	diɛ̃˨˩˨$
淆	iɔ˩˩˧$
淋	niŋ˩˩˧$
淒	ʨʰi˥˧$
淘	dɔ˩˩˧$
淚	li˨˩˨$
淡	dã˨˩˨$
淥	loʔ˨$
淨	ȵiŋ˧˧˥$
淩	niŋ˩˩˧$
淫	iŋ˩˩˧$
淮	uɛ˧˧˥$
深	seŋ˥˧$
淳	ʑiŋ˩˩˧$
淵	yɛ̃˥˧$
混	ueŋ˨˩˨$
淹	iɛ̃˥˧$
淺	ʨʰiɛ̃˦˨˦$
添	tʰiɛ̃˥˧$
清	ʨʰiŋ˥˧$
渊	yɛ̃˥˧$
渌	loʔ˨$
渎	doʔ˨$
渐	ʥiɛ̃˨˩˨$
渔	y˩˩˧$
渗	seŋ˦˨˦$
渚	ʦɿ˥˧$
減	kã˦˨˦$
渠	i˨˩˨$
渡	dʊ˨˩˨$
渣	ʦo˥˧$
渧	tia˧˧˥$
温	ueŋ˥˧$
測	ʦʰeʔ˥$
港	kɔ̃˦˨˦$
渳	mi˥˧$
渴	kʰaʔ˥$
游	iʊ˩˩˧$
渺	miɔ˩˩˧$
渾	ueŋ˩˩˧$
湊	ʨʰiʊ˧˧˥$
湖	u˩˩˧$
湗	foŋ˧˧˥$
湘	ɕiã˥˧$
湯	tʰɔ̃˥˧$
湾	uã˥˧$
湿	ɕieʔ˥$
溉	kɛ˧˧˥$
源	yɛ̃˩˩˧$
溚	taʔ˥$
溝	kiʊ˥˧$
溪	ʨʰi˥˧$
溫	ueŋ˥˧$
溲	ɕiʊ˥˧$
溶	yoŋ˩˩˧$
溺	ȵieʔ˨$
溻	tʰaʔ˥$
滅	mieʔ˨$
滋	ʦɿ˥˧$
滌	dieʔ˨$
滑	uaʔ˨$
滔	tʰɔ˥˧$
滕	deŋ˨˩˨$
滗	pieʔ˥$
滚	kueŋ˦˨˦$
满	mɛ̃˨˩˨$
滤	li˧˧˥$
滥	lã˧˧˥$
滨	piŋ˥˧$
滩	tʰã˥˧$
滬	u˨˩˨$
滮	piɔ˥˧$
滲	seŋ˦˨˦$
滴	tieʔ˥$
滸	hu˦˨˦$
滾	kueŋ˦˨˦$
滿	mɛ̃˨˩˨$
漁	y˩˩˧$
漂	pʰiɔ˧˧˥$
漆	ʨʰieʔ˥$
漏	lei˧˧˥$
演	iɛ̃˨˩˨$
漕	ʣɔ˩˩˧$
漠	moʔ˨$
漢	hɛ̃˧˧˥$
漩	ʑiɛ̃˨˩˨$
漫	mã˧˧˥$
漲	ʦã˧˧˥$
漸	ʥiɛ̃˨˩˨$
漿	ʨiã˥˧$
潑	pʰeʔ˥$
潔	ʨieʔ˥$
潘	pʰɛ̃˥˧$
潛	ʥiɛ̃˩˩˧$
潜	ʥiɛ̃˩˩˧$
潢	uɔ̃˩˩˧$
潤	ʑiŋ˨˩˨$
潦	liɔ˧˧˥$
潭	dɛ̃˩˩˧$
潮	ʣɔ˩˩˧$
潲	sɔ˧˧˥$
潷	pieʔ˥$
潽	pʰu˥˧$
澀	seʔ˥$
澄	ʣeŋ˩˩˧$
澆	ʨiɔ˥˧$
澎	bã˩˩˧$
澜	lã˩˩˧$
澤	ʣeʔ˨$
澱	diɛ̃˨˩˨$
澳	ɔ˧˧˥$
激	ʨieʔ˥$
濁	ʥyoʔ˨$
濃	ȵyoŋ˩˩˧$
濎	tiŋ˧˧˥$
濕	ɕieʔ˥$
濟	ʨia˧˧˥$
濤	tʰɔ˥˧$
濫	lã˧˧˥$
濱	piŋ˥˧$
濾	li˧˧˥$
瀆	doʔ˨$
瀉	ɕia˧˧˥$
瀊	bɛ̃˩˩˧$
瀴	iŋ˧˧˥$
瀾	lã˩˩˧$
灌	kuɛ̃˧˧˥$
灑	sa˦˨˦$
灒	ʦã˧˧˥$
灘	tʰã˥˧$
灣	uã˥˧$
火	hu˦˨˦$
灭	mieʔ˨$
灯	teŋ˥˧$
灰	huɛ˥˧$
灵	niŋ˩˩˧$
灶	ʦɔ˩˩˧$
灸	ʨiʊ˧˧˥$
災	ʦɛ˥˧$
灾	ʦɛ˥˧$
灿	ʦʰã˧˧˥$
炀	iã˩˩˧$
炄	ȵiʊ˨˩˨$
炉	lʊ˩˩˧$
炊	ʦʰɛ˥˧$
炎	iɛ̃˨˩˨$
炒	ʦʰɔ˦˨˦$
炖	teŋ˧˧˥$
炝	ʨʰiã˧˧˥$
炬	ʥy˨˩˨$
炭	tʰã˧˧˥$
炮	pʰɔ˧˧˥$
炳	piŋ˦˨˦$
炸	ʦo˧˧˥$
点	tiɛ̃˦˨˦$
為	uɛ˧˧˥$
炼	niɛ̃˧˧˥$
烂	lã˧˧˥$
烏	u˥˧$
烔	doŋ˩˩˧$
烘	hoŋ˥˧$
烙	loʔ˨$
烛	ʨyoʔ˥$
烟	iɛ̃˥˧$
烤	kʰɔ˦˨˦$
烦	vã˩˩˧$
烧	sɔ˥˧$
烩	huɛ˧˧˥$
烫	tʰɔ̃˧˧˥$
热	ȵieʔ˨$
焊	hɛ̃˧˧˥$
焕	huɛ̃˥˧$
焖	meŋ˧˧˥$
焙	bɛ˨˩˨$
無	m̩˩˩˧$
焦	ʨiɔ˥˧$
焰	iɛ̃˨˩˨$
然	ʑyɛ̃˩˩˧$
煉	niɛ̃˧˧˥$
煎	ʨiɛ̃˥˧$
煏	bieʔ˨$
煙	iɛ̃˥˧$
煝	mɛ˧˧˥$
煞	saʔ˥$
煠	zaʔ˨$
煤	mɛ˩˩˧$
煥	huɛ̃˥˧$
照	ʦɔ˩˩˧$
煨	uɛ˥˧$
煩	vã˩˩˧$
煬	iã˩˩˧$
煮	ʦɿ˦˨˦$
煺	tʰɛ˧˧˥$
熄	ɕieʔ˥$
熊	yoŋ˩˩˧$
熏	ɕyŋ˥˧$
熒	iŋ˩˩˧$
熓	u˥˧$
熗	ʨʰiã˧˧˥$
熙	ɕi˥˧$
熜	ʦʰoŋ˥˧$
熟	ʑyoʔ˨$
熬	ŋɔ˩˩˧$
熯	hɛ̃˧˧˥$
熱	ȵieʔ˨$
燃	ʑyɛ̃˩˩˧$
燈	teŋ˥˧$
燉	teŋ˧˧˥$
燎	liɔ˩˩˧$
燒	sɔ˥˧$
燕	iɛ̃˧˧˥$
燙	tʰɔ̃˧˧˥$
燜	meŋ˧˧˥$
營	iŋ˩˩˧$
燥	sɔ˧˧˥$
燦	ʦʰã˧˧˥$
燭	ʨyoʔ˥$
燴	huɛ˧˧˥$
爆	bɔ˨˩˨$
爐	lʊ˩˩˧$
爛	lã˧˧˥$
爪	ʦɔ˦˨˦$
爬	bo˩˩˧$
爭	ʦã˥˧$
爱	ɛ˧˧˥$
父	vu˨˩˨$
爷	ia˩˩˧$
爸	pa˧˧˥$
爹	tia˥˧$
爺	ia˩˩˧$
爽	sɔ̃˦˨˦$
爾	l̩˩˩˧$
爿	bã˩˩˧$
牆	ʑiã˩˩˧$
片	pʰiɛ̃˧˧˥$
版	pã˦˨˦$
牌	ba˩˩˧$
牒	dieʔ˨$
牙	ŋo˩˩˧$
牚	ʦʰã˧˧˥$
牛	ȵiʊ˩˩˧$
牟	mei˩˩˧$
牡	mɛ˨˩˨$
牢	lɔ˩˩˧$
牧	moʔ˨$
物	veʔ˨$
牮	ʨiɛ̃˧˧˥$
牯	ku˦˨˦$
牲	seŋ˥˧$
牵	ʨʰiɛ̃˥˧$
特	deʔ˨$
牺	ɕi˥˧$
牽	ʨʰiɛ̃˥˧$
犀	ʨʰi˥˧$
犁	li˩˩˧$
犊	doʔ˨$
犟	ʥiã˩˩˧$
犢	doʔ˨$
犧	ɕi˥˧$
犬	ʨʰyɛ̃˦˨˦$
犯	vã˨˩˨$
状	ʥyɔ̃˨˩˨$
犹	iʊ˩˩˧$
狀	ʥyɔ̃˨˩˨$
狂	guɔ̃˩˩˧$
狄	dieʔ˨$
狈	pɛ˧˧˥$
狐	u˨˩˨$
狗	kiʊ˦˨˦$
狠	heŋ˧˧˥$
独	doʔ˨$
狭	aʔ˨$
狮	sɿ˥˧$
狱	yoʔ˨$
狲	seŋ˥˧$
狷	ʨyɛ̃˥˧$
狸	li˩˩˧$
狹	aʔ˨$
狼	lɔ̃˩˩˧$
狽	pɛ˧˧˥$
猎	liaʔ˨$
猛	moŋ˧˧˥$
猜	ʦʰɛ˥˧$
猝	ʦʰeʔ˥$
猢	uoʔ˨$
猪	ʦɿ˥˧$
猫	mɔ˥˧$
献	ɕiɛ̃˧˧˥$
猴	ei˩˩˧$
猶	iʊ˩˩˧$
猻	seŋ˥˧$
猾	uaʔ˨$
猿	yɛ̃˩˩˧$
獄	yoʔ˨$
獅	sɿ˥˧$
獎	ʨiã˦˨˦$
獝	ɕyoʔ˥$
獨	doʔ˨$
獭	tʰaʔ˥$
獲	uoʔ˨$
獵	liaʔ˨$
獸	ɕiʊ˧˧˥$
獺	tʰaʔ˥$
獻	ɕiɛ̃˧˧˥$
玄	yɛ̃˩˩˧$
率	seʔ˥$
玉	yoʔ˨$
王	uɔ̃˩˩˧$
玩	uɛ̃˩˩˧$
玫	mɛ˩˩˧$
环	guã˩˩˧$
现	iɛ̃˨˩˨$
玲	niŋ˩˩˧$
玻	pu˥˧$
珍	ʦeŋ˥˧$
珠	ʨy˥˧$
班	pã˥˧$
現	iɛ̃˨˩˨$
球	ʥiʊ˩˩˧$
理	li˨˩˨$
琐	sʊ˦˨˦$
琢	ʦoʔ˥$
琥	hu˦˨˦$
琴	ʥiŋ˩˩˧$
琵	bi˩˩˧$
琶	bo˩˩˧$
琼	ʥyoŋ˩˩˧$
瑙	nɔ˨˩˨$
瑞	ʣɛ˨˩˨$
瑣	sʊ˦˨˦$
瑤	iɔ˩˩˧$
瑩	iŋ˩˩˧$
瑰	kuɛ˥˧$
瑶	iɔ˩˩˧$
璃	lei˩˩˧$
璧	pieʔ˥$
環	guã˩˩˧$
瓊	ʥyoŋ˩˩˧$
瓜	kuo˥˧$
瓢	biɔ˩˩˧$
瓣	bã˨˩˨$
瓦	ŋo˨˩˨$
瓮	oŋ˧˧˥$
瓶	biŋ˩˩˧$
瓷	ʣɿ˩˩˧$
甏	bã˩˩˧$
甑	ʦeŋ˧˧˥$
甕	oŋ˧˧˥$
甘	kɛ̃˥˧$
甚	zeŋ˨˩˨$
甜	diɛ̃˩˩˧$
生	sã˥˧$
產	so˦˨˦$
甥	sã˥˧$
用	yoŋ˧˧˥$
甫	pʰu˥˧$
田	diɛ̃˩˩˧$
由	iʊ˩˩˧$
甲	kaʔ˥$
申	ɕiŋ˥˧$
电	diɛ̃˨˩˨$
男	nɛ̃˩˩˧$
甸	diɛ̃˨˩˨$
画	o˧˧˥$
畅	ʦʰã˧˧˥$
畈	fã˧˧˥$
界	ka˧˧˥$
留	lei˩˩˧$
畜	ɕyoʔ˥$
畝	m̩˨˩˨$
畢	pieʔ˥$
略	liaʔ˨$
番	fã˥˧$
畫	o˧˧˥$
異	i˨˩˨$
當	tɔ̃˧˧˥$
疄	leŋ˩˩˧$
疆	ʨiã˥˧$
疊	dieʔ˨$
疏	sʊ˥˧$
疑	ȵi˩˩˧$
疔	tiŋ˥˧$
疗	liɔ˩˩˧$
疡	iã˩˩˧$
疤	po˥˧$
疥	ka˧˧˥$
疫	yoʔ˨$
疮	ʦʰɔ̃˥˧$
疯	foŋ˥˧$
疰	ʨy˧˧˥$
疱	pʰɔ˥˧$
疲	bi˩˩˧$
疳	kɛ̃˥˧$
疸	tã˦˨˦$
疹	ʦeŋ˦˨˦$
疾	ʥieʔ˨$
痄	ʦo˧˧˥$
病	biŋ˨˩˨$
症	ʦeŋ˧˧˥$
痒	iã˦˨˦$
痔	zɿ˨˩˨$
痕	eŋ˩˩˧$
痘	dei˨˩˨$
痛	tʰoŋ˧˧˥$
痢	li˧˧˥$
痣	ʦʰɿ˧˧˥$
痧	so˥˧$
痨	lɔ˩˩˧$
痰	dã˩˩˧$
痱	fi˧˧˥$
痴	ʦʰɿ˥˧$
痹	bi˨˩˨$
瘃	ʨyoʔ˥$
瘄	ʦʰʊ˧˧˥$
瘊	hei˧˧˥$
瘋	foŋ˥˧$
瘍	iã˩˩˧$
瘟	ueŋ˥˧$
瘡	ʦʰɔ̃˥˧$
瘤	lei˩˩˧$
瘦	ɕiʊ˧˧˥$
瘩	taʔ˥$
瘪	pieʔ˥$
瘫	tʰã˥˧$
瘸	gua˩˩˧$
瘾	iŋ˦˨˦$
療	liɔ˩˩˧$
癆	lɔ˩˩˧$
癌	ŋã˩˩˧$
癖	pʰieʔ˥$
癗	lɛ˨˩˨$
癞	la˧˧˥$
癟	pieʔ˥$
癡	ʦʰɿ˥˧$
癢	iã˦˨˦$
癣	ɕiɛ̃˦˨˦$
癩	la˧˧˥$
癫	tiɛ̃˥˧$
癬	ɕiɛ̃˦˨˦$
癮	iŋ˦˨˦$
癱	tʰã˥˧$
癲	tiɛ̃˥˧$
登	teŋ˥˧$
發	faʔ˥$
白	baʔ˨$
百	paʔ˥$
皂	zɔ˨˩˨$
的	tieʔ˥$
皇	uɔ̃˩˩˧$
皋	kɔ˥˧$
皖	uɛ̃˩˩˧$
皮	bi˩˩˧$
皰	pʰɔ˥˧$
皱	ʨiʊ˧˧˥$
皵	ʨʰiaʔ˥$
皺	ʨiʊ˧˧˥$
盂	y˩˩˧$
盅	ʨyoŋ˥˧$
盆	beŋ˩˩˧$
益	ieʔ˥$
盏	ʦã˦˨˦$
盐	iɛ̃˨˩˨$
监	kã˥˧$
盔	huɛ˥˧$
盖	kɛ˧˧˥$
盗	dɔ˨˩˨$
盘	bɛ̃˩˩˧$
盛	zã˨˩˨$
盜	dɔ˨˩˨$
盞	ʦã˦˨˦$
盡	ʥiŋ˨˩˨$
監	kã˥˧$
盤	bɛ̃˩˩˧$
盧	lʊ˩˩˧$
盪	dɔ̃˨˩˨$
目	moʔ˨$
盯	tiŋ˥˧$
盲	mɔ̃˩˩˧$
直	ʣeʔ˨$
相	ɕiã˦˨˦$
盼	pʰã˧˧˥$
盾	deŋ˨˩˨$
省	sã˦˨˦$
眉	mi˩˩˧$
看	kʰɛ̃˧˧˥$
真	ʦeŋ˥˧$
眠	miɛ̃˩˩˧$
眨	ʦaʔ˥$
眩	yɛ̃˩˩˧$
眯	mi˥˧$
眵	ʦɿ˥˧$
眶	kʰuɔ̃˧˧˥$
眷	ʨyɛ̃˥˧$
眺	tʰiɔ˧˧˥$
眼	ŋã˨˩˨$
眾	ʨyoŋ˥˧$
着	ʣaʔ˨$
睁	ʦã˥˧$
睏	kʰueŋ˧˧˥$
睛	ʨiŋ˥˧$
睜	ʦã˥˧$
睡	zɿ˨˩˨$
督	toʔ˥$
睦	moʔ˨$
睹	tʊ˦˨˦$
瞄	miɔ˩˩˧$
瞌	kʰieʔ˥$
瞎	haʔ˥$
瞑	miŋ˩˩˧$
瞒	mɛ̃˩˩˧$
瞞	mɛ̃˩˩˧$
瞟	biɔ˩˩˧$
瞪	teŋ˥˧$
瞳	doŋ˩˩˧$
瞿	ʥy˩˩˧$
矛	mi˩˩˧$
知	ʦɿ˥˧$
矩	ʨy˦˨˦$
矫	ʥiɔ˩˩˧$
短	tɛ̃˦˨˦$
矮	a˦˨˦$
矯	ʥiɔ˩˩˧$
石	zaʔ˨$
矽	kuɛ˥˧$
矾	vã˩˩˧$
矿	kʰuɔ̃˧˧˥$
码	mo˨˩˨$
砂	so˥˧$
砌	ʨʰi˧˧˥$
砍	kʰã˦˨˦$
砑	ŋo˧˧˥$
砒	pʰi˥˧$
研	ȵiɛ̃˥˧$
砖	ʨyɛ̃˥˧$
砚	ȵiɛ̃˧˧˥$
砧	ʦeŋ˥˧$
破	pʰa˧˧˥$
砻	loŋ˩˩˧$
础	ʦʰʊ˦˨˦$
硅	kuɛ˥˧$
硫	lei˩˩˧$
硬	ŋã˧˧˥$
确	kʰoʔ˥$
硯	ȵiɛ̃˧˧˥$
碉	tiɔ˥˧$
碌	loʔ˨$
碍	ŋɛ˧˧˥$
碎	sɛ˧˧˥$
碑	pɛ˥˧$
碓	tɛ˥˧$
碗	uɛ̃˦˨˦$
碟	dieʔ˨$
碧	pieʔ˥$
碰	bã˨˩˨$
碱	kã˦˨˦$
碳	tʰã˧˧˥$
確	kʰoʔ˥$
碼	mo˨˩˨$
磁	ʣɿ˩˩˧$
磅	pɔ̃˦˨˦$
磉	sɔ̃˦˨˦$
磐	bɛ̃˩˩˧$
磕	kʰieʔ˥$
磚	ʨyɛ̃˥˧$
磡	kʰɛ̃˧˧˥$
磨	ma˥˧$
磺	uɔ̃˩˩˧$
礅	teŋ˥˧$
礎	ʦʰʊ˦˨˦$
礙	ŋɛ˧˧˥$
礦	kʰuɔ̃˧˧˥$
礬	vã˩˩˧$
礱	loŋ˩˩˧$
礵	sɔ̃˥˧$
示	zɿ˨˩˨$
礼	li˨˩˨$
社	zo˨˩˨$
祁	ʥi˩˩˧$
祈	ʥi˩˩˧$
祖	ʦʊ˦˨˦$
祛	ʨʰy˧˧˥$
祝	ʨyoʔ˥$
神	ʑiŋ˩˩˧$
祠	ʣɿ˩˩˧$
祥	ʥiã˩˩˧$
票	pʰiɔ˧˧˥$
祭	ʨi˧˧˥$
祷	tɔ˦˨˦$
祸	u˨˩˨$
祿	loʔ˨$
禁	ʨiŋ˧˧˥$
禄	loʔ˨$
禍	u˨˩˨$
福	foʔ˥$
禦	y˧˧˥$
禧	ɕi˦˨˦$
禮	li˨˩˨$
禱	tɔ˦˨˦$
禹	ȵy˧˧˥$
离	li˩˩˧$
禽	ʥiŋ˩˩˧$
禾	u˩˩˧$
禿	tʰoʔ˥$
秀	ɕiʊ˧˧˥$
私	sɿ˥˧$
秃	tʰoʔ˥$
秆	kɛ̃˦˨˦$
秉	piŋ˦˨˦$
秋	ʨʰiʊ˥˧$
种	ʨyoŋ˧˧˥$
科	kʰʊ˥˧$
秒	miɔ˩˩˧$
秘	pi˧˧˥$
租	ʦʊ˥˧$
秤	ʦʰeŋ˧˧˥$
秦	ʥiŋ˩˩˧$
秧	iã˥˧$
积	ʨieʔ˥$
称	ʦʰeŋ˥˧$
移	i˩˩˧$
稀	ɕi˥˧$
稅	sɛ˧˧˥$
稈	kɛ̃˦˨˦$
程	ʣeŋ˩˩˧$
稍	sɔ˥˧$
税	sɛ˧˧˥$
稗	bo˨˩˨$
稚	ʦɿ˧˧˥$
稠	ʑiʊ˩˩˧$
種	ʨyoŋ˧˧˥$
稱	ʦʰeŋ˥˧$
稳	ueŋ˦˨˦$
稻	dɔ˨˩˨$
稼	ko˧˧˥$
稽	ʨi˥˧$
稿	kɔ˦˨˦$
穀	kuoʔ˥$
穆	moʔ˨$
積	ʨieʔ˥$
穎	iŋ˨˩˨$
穗	ʣɛ˨˩˨$
穩	ueŋ˦˨˦$
穰	ȵiã˩˩˧$
穴	ʥyoʔ˨$
究	ʨiʊ˧˧˥$
穷	ʥyoŋ˩˩˧$
空	kʰoŋ˧˧˥$
穿	ʦʰɛ̃˥˧$
突	deʔ˨$
窄	ʦaʔ˥$
窍	ʨʰiɔ˧˧˥$
窑	iɔ˩˩˧$
窖	kɔ˧˧˥$
窗	ʨʰyɔ̃˥˧$
窜	ʦʰɛ̃˥˧$
窝	u˥˧$
窠	kʰʊ˥˧$
窩	u˥˧$
窮	ʥyoŋ˩˩˧$
窯	iɔ˩˩˧$
竄	ʦʰɛ̃˥˧$
竅	ʨʰiɔ˧˧˥$
立	lieʔ˨$
竖	ʑy˨˩˨$
站	ʣã˨˩˨$
竞	ʥiŋ˨˩˨$
竟	ʨiŋ˧˧˥$
章	ʦɔ̃˥˧$
童	doŋ˩˩˧$
端	tɛ̃˥˧$
競	ʥiŋ˨˩˨$
竹	ʨyoʔ˥$
竺	ʨyoʔ˥$
竿	kɛ̃˦˨˦$
笃	toʔ˥$
笋	seŋ˦˨˦$
笑	ɕiɔ˧˧˥$
笔	pieʔ˥$
笙	seŋ˥˧$
笛	dieʔ˨$
笡	ʨʰia˧˧˥$
笤	diɔ˩˩˧$
符	vu˨˩˨$
笨	beŋ˨˩˨$
第	di˨˩˨$
笺	ʨʰiɛ̃˥˧$
笼	loŋ˩˩˧$
筆	pieʔ˥$
等	teŋ˦˨˦$
筋	ʨiŋ˥˧$
筍	seŋ˦˨˦$
筏	vaʔ˨$
筐	kʰuɔ̃˧˧˥$
筑	ʨyoʔ˥$
筒	doŋ˨˩˨$
答	taʔ˥$
策	ʦʰeʔ˥$
筛	sa˥˧$
筝	ʦeŋ˥˧$
筱	ɕiɔ˦˨˦$
筲	sɔ˥˧$
筵	iɛ̃˨˩˨$
筹	ʥiʊ˩˩˧$
签	ʨʰiɛ̃˥˧$
简	ʨiɛ̃˦˨˦$
箋	ʨʰiɛ̃˥˧$
箍	kʰu˥˧$
箏	ʦeŋ˥˧$
箔	boʔ˨$
箕	ʨi˥˧$
算	sɛ̃˧˧˥$
箜	kʰoŋ˥˧$
管	kuɛ̃˦˨˦$
箩	lʊ˩˩˧$
箫	ɕiɔ˥˧$
箬	ȵiaʔ˨$
箭	ʨiɛ̃˧˧˥$
箱	ɕiã˥˧$
箲	ɕiɛ̃˦˨˦$
箸	zɿ˨˩˨$
節	ʨieʔ˥$
範	vã˨˩˨$
篆	ʥyɛ̃˨˩˨$
篇	pʰiɛ̃˥˧$
築	ʨyoʔ˥$
篡	ʨʰyɛ̃˧˧˥$
篤	toʔ˥$
篩	sa˥˧$
篮	lã˩˩˧$
篱	li˩˩˧$
篷	boŋ˩˩˧$
篾	mieʔ˨$
簇	ʣoʔ˨$
簏	loʔ˨$
簛	sɿ˥˧$
簟	diɛ̃˨˩˨$
簡	ʨiɛ̃˦˨˦$
簧	uɔ̃˩˩˧$
簪	ʦɛ̃˥˧$
簫	ɕiɔ˥˧$
簷	iɛ̃˨˩˨$
簸	pu˧˧˥$
簽	ʨʰiɛ̃˥˧$
簾	niɛ̃˩˩˧$
籃	lã˩˩˧$
籌	ʥiʊ˩˩˧$
籍	ʥieʔ˨$
籠	loŋ˩˩˧$
籬	li˩˩˧$
籮	lʊ˩˩˧$
米	mi˩˩˧$
类	lɛ˧˧˥$
粉	feŋ˦˨˦$
粗	ʦʰʊ˥˧$
粜	tʰiɔ˧˧˥$
粞	sɛ˥˧$
粟	soʔ˥$
粤	yoʔ˥$
粥	ʨyoʔ˥$
粪	feŋ˧˧˥$
粮	niã˩˩˧$
粳	kã˥˧$
粵	yoʔ˥$
粽	ʦoŋ˧˧˥$
精	ʨiŋ˥˧$
糁	sɛ̃˦˨˦$
糊	u˨˩˨$
糕	kɔ˥˧$
糖	dɔ̃˩˩˧$
糙	ʦʰɔ˧˧˥$
糝	sɛ̃˦˨˦$
糞	feŋ˧˧˥$
糟	ʦɔ˥˧$
糠	kʰɔ̃˥˧$
糧	niã˩˩˧$
糨	ʨiã˧˧˥$
糯	nʊ˧˧˥$
糶	tʰiɔ˧˧˥$
系	ɕi˧˧˥$
糾	ʨiʊ˥˧$
紂	ʥiʊ˨˩˨$
約	iaʔ˥$
紅	oŋ˩˩˧$
紋	veŋ˩˩˧$
納	neʔ˨$
紐	ŋiʊ˨˩˨$
純	zeŋ˩˩˧$
紗	so˥˧$
紙	ʦɿ˦˨˦$
級	ʨieʔ˥$
紛	feŋ˥˧$
素	sʊ˧˧˥$
紡	fɔ̃˦˨˦$
索	soʔ˥$
紧	ʨiŋ˦˨˦$
紨	bu˨˩˨$
紫	ʦɿ˦˨˦$
紮	ʦaʔ˥$
累	lɛ˧˧˥$
細	ɕi˧˧˥$
紳	seŋ˥˧$
紹	zɔ˨˩˨$
紿	da˩˩˧$
終	ʨyoŋ˥˧$
組	ʦʊ˦˨˦$
絎	ɔ̃˩˩˧$
結	ʨieʔ˥$
絕	ʑieʔ˨$
絞	kɔ˦˨˦$
絡	loʔ˨$
絣	pã˥˧$
絨	ȵyoŋ˩˩˧$
絮	ɕi˧˧˥$
統	tʰoŋ˦˨˦$
絲	sɿ˥˧$
絹	ʨyɛ̃˥˧$
經	ʨiŋ˥˧$
綠	loʔ˨$
綢	ʥiʊ˩˩˧$
維	vi˩˩˧$
綱	kɔ̃˥˧$
網	moŋ˨˩˨$
綴	ʦɛ˧˧˥$
綹	lei˧˧˥$
綻	dã˨˩˨$
綿	miɛ̃˩˩˧$
緊	ʨiŋ˦˨˦$
緒	ʑy˨˩˨$
緔	zɔ̃˨˩˨$
線	ɕiɛ̃˧˧˥$
緞	lɛ̃˨˩˨$
緣	yɛ̃˩˩˧$
編	piɛ̃˥˧$
緩	huɛ̃˦˨˦$
緬	miɛ̃˨˩˨$
緯	uɛ˨˩˨$
練	niɛ̃˧˧˥$
縐	ʨiʊ˧˧˥$
縛	boʔ˨$
縣	yɛ̃˧˧˥$
縫	voŋ˩˩˧$
縮	soʔ˥$
縱	ʣoŋ˩˩˧$
縹	pʰiɔ˥˧$
總	ʦoŋ˦˨˦$
績	ʨieʔ˥$
繁	vã˩˩˧$
繆	miɔ˧˧˥$
織	ʦeʔ˥$
繞	ȵiɔ˧˧˥$
繡	ɕiʊ˧˧˥$
繩	ʑiŋ˩˩˧$
繭	ʨiɛ̃˦˨˦$
繰	ʨʰiɔ˥˧$
繳	ʨiɔ˦˨˦$
繼	ʨi˧˧˥$
續	ʣoʔ˨$
纏	ʥyɛ̃˩˩˧$
纓	iŋ˥˧$
纖	ʨʰiɛ̃˧˧˥$
纜	lã˨˩˨$
纠	ʨiʊ˥˧$
红	oŋ˩˩˧$
纣	ʥiʊ˨˩˨$
纤	ʨʰiɛ̃˧˧˥$
约	iaʔ˥$
级	ʨieʔ˥$
纬	uɛ˨˩˨$
纯	zeŋ˩˩˧$
纱	so˥˧$
纲	kɔ̃˥˧$
纳	neʔ˨$
纵	ʣoŋ˩˩˧$
纷	feŋ˥˧$
纸	ʦɿ˦˨˦$
纹	veŋ˩˩˧$
纺	fɔ̃˦˨˦$
纽	ŋiʊ˨˩˨$
线	ɕiɛ̃˧˧˥$
练	niɛ̃˧˧˥$
组	ʦʊ˦˨˦$
绅	seŋ˥˧$
细	ɕi˧˧˥$
织	ʦeʔ˥$
终	ʨyoŋ˥˧$
绉	ʨiʊ˧˧˥$
绍	zɔ˨˩˨$
经	ʨiŋ˥˧$
绐	da˩˩˧$
绒	ȵyoŋ˩˩˧$
结	ʨieʔ˥$
绕	ȵiɔ˧˧˥$
绗	ɔ̃˩˩˧$
络	loʔ˨$
绝	ʑieʔ˨$
绞	kɔ˦˨˦$
统	tʰoŋ˦˨˦$
绢	ʨyɛ̃˥˧$
绣	ɕiʊ˧˧˥$
继	ʨi˧˧˥$
绩	ʨieʔ˥$
绪	ʑy˨˩˨$
续	ʣoʔ˨$
绱	zɔ̃˨˩˨$
绳	ʑiŋ˩˩˧$
维	vi˩˩˧$
绵	miɛ̃˩˩˧$
绸	ʥiʊ˩˩˧$
绺	lei˧˧˥$
绽	dã˨˩˨$
绿	loʔ˨$
缀	ʦɛ˧˧˥$
缅	miɛ̃˨˩˨$
缆	lã˨˩˨$
缎	lɛ̃˨˩˨$
缓	huɛ̃˦˨˦$
编	piɛ̃˥˧$
缘	yɛ̃˩˩˧$
缚	boʔ˨$
缝	voŋ˩˩˧$
缠	ʥyɛ̃˩˩˧$
缥	pʰiɔ˥˧$
缨	iŋ˥˧$
缩	soʔ˥$
缪	miɔ˧˧˥$
缰	ʨiã˥˧$
缲	ʨʰiɔ˥˧$
缴	ʨiɔ˦˨˦$
缸	kɔ̃˥˧$
缺	ʨʰyoʔ˥$
缽	peʔ˥$
罐	kuɛ̃˧˧˥$
网	moŋ˨˩˨$
罕	hɛ̃˥˧$
罗	lʊ˩˩˧$
罚	vaʔ˨$
罢	ba˨˩˨$
罩	ʦɔ˩˩˧$
罪	zɛ˨˩˨$
置	ʦɿ˧˧˥$
罯	eʔ˥$
罰	vaʔ˨$
罵	mo˧˧˥$
罷	ba˨˩˨$
罾	ʦeŋ˥˧$
羅	lʊ˩˩˧$
羊	iã˩˩˧$
羌	ʨʰiã˥˧$
美	mɛ˨˩˨$
羔	kɔ˥˧$
羞	ɕiʊ˥˧$
羡	ʥiɛ̃˨˩˨$
群	ʥyŋ˩˩˧$
羨	ʥiɛ̃˨˩˨$
義	ȵi˧˧˥$
羯	ʨieʔ˥$
羹	kã˥˧$
羽	y˦˨˦$
翁	oŋ˥˧$
翅	ʦɿ˧˧˥$
翘	ʨʰiɔ˧˧˥$
翟	ʣaʔ˨$
翠	ʦʰɛ˧˧˥$
翡	fi˦˨˦$
翩	pʰiɛ̃˥˧$
翰	ɛ̃˨˩˨$
翹	ʨʰiɔ˧˧˥$
翻	fã˥˧$
翼	ieʔ˨$
耀	iɔ˨˩˨$
老	lɔ˨˩˨$
考	kʰɔ˦˨˦$
者	ʦɛ˦˨˦$
而	l̩˩˩˧$
耐	nɛ˧˧˥$
耕	kã˥˧$
耖	ʦʰɔ˥˧$
耗	hɔ˧˧˥$
耘	yŋ˩˩˧$
耙	bo˩˩˧$
耥	tʰɔ̃˥˧$
耦	ŋiʊ˨˩˨$
耳	l̩˩˩˧$
耶	ia˩˩˧$
耻	ʦʰɿ˦˨˦$
耽	tã˥˧$
耿	kiŋ˦˨˦$
聂	ȵieʔ˨$
聆	niŋ˩˩˧$
聊	liɔ˩˩˧$
聋	loŋ˩˩˧$
职	ʦeʔ˥$
联	niɛ̃˩˩˧$
聖	seŋ˥˧$
聘	pʰiŋ˧˧˥$
聚	ʑy˨˩˨$
聞	meŋ˩˩˧$
聪	ʦʰoŋ˥˧$
聯	niɛ̃˩˩˧$
聰	ʦʰoŋ˥˧$
聲	seŋ˥˧$
聶	ȵieʔ˨$
職	ʦeʔ˥$
聽	tʰiŋ˧˧˥$
聾	loŋ˩˩˧$
肃	soʔ˥$
肅	soʔ˥$
肆	sɿ˧˧˥$
肉	ȵyoʔ˨$
肌	ʨi˥˧$
肖	sɔ˥˧$
肘	ʨiʊ˦˨˦$
肚	dʊ˨˩˨$
肝	kɛ̃˥˧$
肠	ʣã˩˩˧$
股	ku˦˨˦$
肢	ʦɿ˥˧$
肤	fu˥˧$
肥	bi˩˩˧$
肩	ʨiɛ̃˥˧$
肪	fɔ̃˥˧$
肮	ɔ̃˥˧$
肯	kʰiŋ˦˨˦$
育	yoʔ˥$
肴	iɔ˩˩˧$
肺	fi˧˧˥$
肾	zeŋ˨˩˨$
肿	ʨyoŋ˦˨˦$
胀	ʦã˧˧˥$
胁	ɕiaʔ˥$
胃	uɛ˧˧˥$
胆	tã˦˨˦$
背	bɛ˨˩˨$
胎	tʰɛ˥˧$
胚	pʰɛ˥˧$
胛	kaʔ˥$
胜	ɕiŋ˧˧˥$
胞	pɔ˥˧$
胡	u˩˩˧$
胥	ɕy˥˧$
胭	iɛ̃˥˧$
胴	doŋ˨˩˨$
胶	kɔ˥˧$
胸	ɕyoŋ˥˧$
能	leŋ˩˩˧$
脂	ʦɿ˥˧$
脅	ɕiaʔ˥$
脆	ʦʰɛ˧˧˥$
脈	maʔ˨$
脉	maʔ˨$
脊	ʨi˥˧$
脐	ʑi˩˩˧$
脑	nɔ˨˩˨$
脓	loŋ˩˩˧$
脚	ʨiaʔ˥$
脫	tʰeʔ˥$
脬	pʰɔ˧˧˥$
脯	bu˩˩˧$
脰	dei˨˩˨$
脱	tʰeʔ˥$
脶	lʊ˩˩˧$
脸	niɛ̃˨˩˨$
脹	ʦã˧˧˥$
脾	bi˩˩˧$
腈	ʨiŋ˥˧$
腊	laʔ˨$
腌	iɛ̃˥˧$
腎	zeŋ˨˩˨$
腐	vu˨˩˨$
腑	fu˦˨˦$
腔	ʨʰiã˥˧$
腡	lʊ˩˩˧$
腥	ɕiŋ˥˧$
腦	nɔ˨˩˨$
腫	ʨyoŋ˦˨˦$
腮	sɛ˥˧$
腰	iɔ˥˧$
腳	ʨiaʔ˥$
腸	ʣã˩˩˧$
腹	foʔ˥$
腻	ȵi˧˧˥$
腾	deŋ˩˩˧$
腿	tʰɛ˦˨˦$
膀	bã˨˩˨$
膈	kaʔ˥$
膊	poʔ˥$
膏	kɔ˥˧$
膘	piɔ˥˧$
膚	fu˥˧$
膛	dɔ̃˩˩˧$
膜	mo˩˩˧$
膠	kɔ˥˧$
膨	bã˩˩˧$
膩	ȵi˧˧˥$
膯	teŋ˥˧$
膻	ɕyɛ̃˥˧$
膽	tã˦˨˦$
膿	loŋ˩˩˧$
臀	deŋ˩˩˧$
臂	pi˧˧˥$
臉	niɛ̃˨˩˨$
臊	sɔ˥˧$
臍	ʑi˩˩˧$
臘	laʔ˨$
臣	ʣeŋ˨˩˨$
臥	ŋʊ˧˧˥$
臧	ʣɔ̃˩˩˧$
臨	niŋ˩˩˧$
自	zɿ˨˩˨$
臭	ʨʰiʊ˧˧˥$
至	ʦɿ˧˧˥$
致	ʦɿ˧˧˥$
臺	dɛ˩˩˧$
臼	ʥiʊ˨˩˨$
舀	iɔ˥˧$
舅	ʥiʊ˨˩˨$
興	ɕiŋ˧˧˥$
舉	ʨy˦˨˦$
舊	ʥiʊ˨˩˨$
舌	ʑieʔ˨$
舍	so˩˩˧$
舒	ɕy˥˧$
舔	tʰiɛ̃˥˧$
舞	vu˨˩˨$
舟	ʨiʊ˥˧$
航	ɔ̃˩˩˧$
般	pɛ̃˥˧$
舰	kʰã˦˨˦$
舱	ʦʰɔ̃˥˧$
舵	dʊ˨˩˨$
船	ʑyɛ̃˩˩˧$
艇	tʰiŋ˦˨˦$
艙	ʦʰɔ̃˥˧$
艦	kʰã˦˨˦$
良	niã˩˩˧$
艰	ʨiɛ̃˥˧$
艱	ʨiɛ̃˥˧$
色	seʔ˥$
艳	iɛ̃˨˩˨$
艺	ȵi˧˧˥$
艾	ŋɛ˧˧˥$
艿	na˨˩˨$
节	ʨieʔ˥$
芋	n̩˧˧˥$
芍	zoʔ˨$
芒	moŋ˩˩˧$
芝	ʦɿ˥˧$
芡	ʨʰiɛ̃˧˧˥$
芥	ka˧˧˥$
芦	lʊ˩˩˧$
芪	ʥi˩˩˧$
芬	feŋ˥˧$
芭	pa˥˧$
花	huo˥˧$
芳	fɔ̃˥˧$
芹	ʥiŋ˩˩˧$
芽	ŋo˩˩˧$
苇	uɛ˨˩˨$
苋	hã˧˧˥$
苍	ʦʰɔ̃˥˧$
苎	ʣɿ˨˩˨$
苏	sʊ˥˧$
苔	dɛ˩˩˧$
苗	miɔ˩˩˧$
苞	pɔ˥˧$
若	zaʔ˨$
苦	kʰu˦˨˦$
苧	ʣɿ˨˩˨$
英	iŋ˥˧$
苹	biŋ˩˩˧$
茂	mi˧˧˥$
范	vã˨˩˨$
茄	ʥia˩˩˧$
茅	mɔ˩˩˧$
茉	meʔ˨$
茧	ʨiɛ̃˦˨˦$
茫	mɔ̃˩˩˧$
茭	kɔ˥˧$
茯	voʔ˨$
茲	ʣɿ˩˩˧$
茴	uɛ˩˩˧$
茶	ʣo˩˩˧$
茸	ȵyoŋ˩˩˧$
草	ʦʰɔ˦˨˦$
荐	ʨiɛ̃˧˧˥$
荒	huɔ̃˥˧$
荔	li˧˧˥$
荞	ʥiɔ˩˩˧$
荠	ʑi˨˩˨$
荡	dɔ̃˨˩˨$
荣	yoŋ˩˩˧$
荤	hueŋ˥˧$
荧	iŋ˩˩˧$
药	iaʔ˨$
荷	ku˧˧˥$
荸	bieʔ˨$
莊	ʦɔ̃˥˧$
莓	mɛ˩˩˧$
莧	hã˧˧˥$
莫	moʔ˨$
莲	niɛ̃˩˩˧$
莴	u˥˧$
获	uoʔ˨$
莹	iŋ˩˩˧$
莺	iŋ˥˧$
莽	mã˨˩˨$
菅	kɛ̃˥˧$
菇	ku˥˧$
菊	ʨyoʔ˥$
菌	ʨʰyŋ˥˧$
菜	ʦʰɛ˧˧˥$
菠	pu˥˧$
菩	bu˩˩˧$
華	o˦˨˦$
菱	niŋ˩˩˧$
菲	fi˥˧$
萄	dɔ˩˩˧$
萍	biŋ˩˩˧$
萎	uɛ˥˧$
萝	lʊ˩˩˧$
营	iŋ˩˩˧$
萧	ɕiɔ˥˧$
萨	saʔ˥$
萬	vã˨˩˨$
萵	u˥˧$
落	loʔ˨$
葉	ieʔ˨$
著	ʣaʔ˨$
葛	kieʔ˥$
葡	bu˩˩˧$
董	toŋ˦˨˦$
葦	uɛ˨˩˨$
葫	uoʔ˨$
葬	ʦɔ̃˧˧˥$
葱	ʦʰoŋ˥˧$
葵	guɛ˩˩˧$
葷	hueŋ˥˧$
蒂	ti˧˧˥$
蒋	ʨiã˧˧˥$
蒙	moŋ˩˩˧$
蒜	sɛ̃˧˧˥$
蒲	bu˩˩˧$
蒸	ʦeŋ˥˧$
蒼	ʦʰɔ̃˥˧$
蒿	hɔ˥˧$
蓄	ɕyoʔ˥$
蓉	yoŋ˩˩˧$
蓋	kɛ˧˧˥$
蓑	sʊ˥˧$
蓖	pɛ˧˧˥$
蓝	lã˩˩˧$
蓬	boŋ˩˩˧$
蓮	niɛ̃˩˩˧$
蔓	mã˧˧˥$
蔔	poʔ˥$
蔗	ʦo˧˧˥$
蔡	ʦʰa˧˧˥$
蔣	ʨiã˧˧˥$
蔥	ʦʰoŋ˥˧$
蔫	iɛ̃˥˧$
蔬	sʊ˥˧$
蔷	ʥiã˨˩˨$
蔽	bi˨˩˨$
蕈	ʥiŋ˨˩˨$
蕉	ʨiɔ˥˧$
蕊	ȵy˨˩˨$
蕎	ʥiɔ˩˩˧$
蕩	dɔ̃˨˩˨$
蕭	ɕiɔ˥˧$
蕰	ueŋ˥˧$
蕲	ʥi˩˩˧$
蕻	hoŋ˥˧$
薄	boʔ˨$
薇	bi˩˩˧$
薑	ʨiã˥˧$
薔	ʥiã˨˩˨$
薛	ɕieʔ˥$
薦	ʨiɛ̃˧˧˥$
薧	kʰɔ˧˧˥$
薩	saʔ˥$
薸	biɔ˩˩˧$
薺	ʑi˨˩˨$
藉	ʨia˧˧˥$
藍	lã˩˩˧$
藏	ʣɔ̃˩˩˧$
藐	miɔ˩˩˧$
藕	ŋiʊ˨˩˨$
藝	ȵi˧˧˥$
藤	deŋ˩˩˧$
藥	iaʔ˨$
藿	huoʔ˥$
蘄	ʥi˩˩˧$
蘆	lʊ˩˩˧$
蘇	sʊ˥˧$
蘋	biŋ˩˩˧$
蘭	lã˩˩˧$
蘸	ʦã˧˧˥$
蘿	lʊ˩˩˧$
虎	hu˦˨˦$
虏	lʊ˨˩˨$
虐	ȵiaʔ˨$
虑	li˧˧˥$
虔	ʥiɛ̃˩˩˧$
處	ʨʰy˧˧˥$
虚	hɛ˥˧$
虛	hɛ˥˧$
虜	lʊ˨˩˨$
虞	y˩˩˧$
號	ɔ˨˩˨$
虧	kʰuɛ˥˧$
虫	ʥyoŋ˩˩˧$
虮	ʨi˥˧$
虱	seʔ˥$
虹	kɔ̃˥˧$
虻	mã˩˩˧$
虼	kieʔ˥$
虽	sɛ˥˧$
虾	ho˥˧$
蚀	ʑieʔ˨$
蚁	m̩˩˩˧$
蚂	mo˨˩˨$
蚊	meŋ˩˩˧$
蚌	bã˨˩˨$
蚕	zɛ̃˩˩˧$
蚣	koŋ˥˧$
蚤	ʦɔ˦˨˦$
蚰	iʊ˩˩˧$
蚴	iʊ˧˧˥$
蛀	ʨy˧˧˥$
蛆	ʨʰi˥˧$
蛇	ʣo˩˩˧$
蛋	dã˨˩˨$
蛏	ʦʰeŋ˥˧$
蛐	ʨʰyoʔ˥$
蛔	uɛ˩˩˧$
蛙	uo˥˧$
蛛	ʨy˥˧$
蛟	ʨiɔ˥˧$
蛤	kieʔ˥$
蛮	mã˩˩˧$
蛳	sɿ˥˧$
蛷	ʥiʊ˩˩˧$
蛹	yoŋ˦˨˦$
蛻	tʰoʔ˥$
蛾	ŋʊ˩˩˧$
蜀	ʥyoʔ˨$
蜂	foŋ˥˧$
蜇	ʦeʔ˥$
蜒	iɛ̃˨˩˨$
蜓	diŋ˩˩˧$
蜕	tʰoʔ˥$
蜜	mieʔ˨$
蜞	ʥi˩˩˧$
蜡	laʔ˨$
蜢	mã˨˩˨$
蜩	diɔ˩˩˧$
蜻	ɕiŋ˥˧$
蝇	iŋ˥˧$
蝉	ʑyɛ̃˩˩˧$
蝕	ʑieʔ˨$
蝗	uɔ̃˩˩˧$
蝙	piɛ̃˦˨˦$
蝠	foʔ˥$
蝦	ho˥˧$
蝮	pʰoʔ˥$
蝴	u˩˩˧$
蝶	dieʔ˨$
螂	lɔ̃˩˩˧$
螄	sɿ˥˧$
螞	mo˨˩˨$
螺	lʊ˩˩˧$
蟀	soʔ˥$
蟆	mo˩˩˧$
蟑	ʦɔ̃˥˧$
蟒	mã˨˩˨$
蟛	bã˩˩˧$
蟠	bɛ̃˩˩˧$
蟢	ɕi˦˨˦$
蟣	ʨi˥˧$
蟬	ʑyɛ̃˩˩˧$
蟮	ʑyɛ̃˨˩˨$
蟲	ʥyoŋ˩˩˧$
蟶	ʦʰeŋ˥˧$
蟹	ha˦˨˦$
蟻	m̩˩˩˧$
蠅	iŋ˥˧$
蠟	laʔ˨$
蠶	zɛ̃˩˩˧$
蠻	mã˩˩˧$
血	ɕyoʔ˥$
行	ɔ̃˩˩˧$
術	ʑieʔ˨$
衔	ã˩˩˧$
街	ka˥˧$
衙	ŋo˩˩˧$
衛	uɛ˧˧˥$
衡	eŋ˩˩˧$
衢	ʥy˩˩˧$
衣	i˥˧$
补	pu˦˨˦$
表	piɔ˦˨˦$
衫	sã˥˧$
衬	ʦʰeŋ˧˧˥$
衲	neʔ˨$
袁	yɛ̃˩˩˧$
袄	ɔ˦˨˦$
袈	ko˥˧$
袋	dɛ˨˩˨$
袍	bɔ˩˩˧$
袖	ʑiʊ˨˩˨$
袜	maʔ˨$
被	bi˨˩˨$
袭	ʥieʔ˨$
袹	paʔ˥$
裁	zɛ˩˩˧$
裂	lieʔ˨$
装	ʦɔ̃˥˧$
裆	tɔ̃˥˧$
裏	li˨˩˨$
裕	y˧˧˥$
裘	ʥiʊ˩˩˧$
裙	ʥyŋ˩˩˧$
補	pu˦˨˦$
裝	ʦɔ̃˥˧$
裟	so˥˧$
裤	kʰu˧˧˥$
裥	kã˦˨˦$
裳	zɔ̃˩˩˧$
裹	ku˦˨˦$
複	foʔ˥$
褒	pɔ˥˧$
褙	pɛ˧˧˥$
褡	taʔ˥$
褪	tʰeŋ˧˧˥$
褲	kʰu˧˧˥$
褶	ʦeʔ˥$
襄	ɕiã˥˧$
襇	kã˦˨˦$
襖	ɔ˦˨˦$
襟	ʨiŋ˥˧$
襠	tɔ̃˥˧$
襪	maʔ˨$
襯	ʦʰeŋ˧˧˥$
襲	ʥieʔ˨$
襻	pʰã˧˧˥$
西	ɕi˥˧$
要	iɔ˧˧˥$
覅	fiɔ˧˧˥$
覆	foʔ˥$
見	ʨiɛ̃˧˧˥$
規	kuɛ˥˧$
覓	miŋ˩˩˧$
視	zɿ˨˩˨$
親	ʨʰiŋ˥˧$
覷	ʨʰi˧˧˥$
覺	koʔ˥$
覽	lã˨˩˨$
觀	kuɛ̃˥˧$
见	ʨiɛ̃˧˧˥$
观	kuɛ̃˥˧$
觃	iɛ̃˧˧˥$
规	kuɛ˥˧$
觅	miŋ˩˩˧$
视	zɿ˨˩˨$
览	lã˨˩˨$
觉	koʔ˥$
觑	ʨʰi˧˧˥$
角	koʔ˥$
解	ka˦˨˦$
触	ʨʰyoʔ˥$
觸	ʨʰyoʔ˥$
言	iɛ̃˨˩˨$
訂	tiŋ˧˧˥$
計	ʨi˧˧˥$
訊	ɕiŋ˧˧˥$
討	tʰɔ˦˨˦$
訓	ɕyŋ˧˧˥$
訖	ʨʰieʔ˥$
記	ʨi˧˧˥$
訟	soŋ˦˨˦$
訣	ʨyoʔ˥$
訪	fɔ̃˦˨˦$
設	ɕieʔ˥$
許	ɕy˦˨˦$
訴	sʊ˧˧˥$
診	ʦʰeŋ˧˧˥$
詐	ʦo˧˧˥$
詔	ʦɔ˩˩˧$
評	biŋ˨˩˨$
詞	ʣɿ˩˩˧$
試	sɿ˧˧˥$
詩	sɿ˥˧$
話	ua˧˧˥$
該	kɛ˥˧$
詳	ʥiã˩˩˧$
詹	ʨyɛ̃˥˧$
詼	huɛ˥˧$
誇	kʰua˧˧˥$
誉	y˧˧˥$
認	ȵiŋ˧˧˥$
誘	iʊ˧˧˥$
語	ȵy˧˧˥$
誠	ʣeŋ˩˩˧$
誣	u˥˧$
誤	u˨˩˨$
誦	soŋ˧˧˥$
誨	huɛ˧˧˥$
說	ɕyoʔ˥$
誰	ʑyɛ˨˩˨$
課	kʰʊ˥˧$
誼	ȵi˧˧˥$
調	diɔ˨˩˨$
談	dã˩˩˧$
請	ʨʰiŋ˦˨˦$
諒	niã˩˩˧$
論	leŋ˩˩˧$
諷	foŋ˦˨˦$
諸	ʨy˥˧$
諺	iɛ̃˨˩˨$
諾	neʔ˨$
謀	mei˩˩˧$
謊	huɔ̃˥˧$
謎	mi˩˩˧$
謗	pɔ̃˥˧$
謙	ʨʰiɛ̃˥˧$
講	kɔ̃˦˨˦$
謝	ʑia˨˩˨$
謠	iɔ˩˩˧$
證	ʦeŋ˧˧˥$
識	ɕieʔ˥$
譚	dɛ̃˩˩˧$
譜	pʰu˦˨˦$
警	ʨiŋ˦˨˦$
譬	pʰi˥˧$
譯	ieʔ˨$
議	ȵi˧˧˥$
護	u˨˩˨$
譽	y˧˧˥$
讀	doʔ˨$
變	piɛ̃˧˧˥$
讒	ʣã˩˩˧$
讓	ȵiã˧˧˥$
计	ʨi˧˧˥$
订	tiŋ˧˧˥$
认	ȵiŋ˧˧˥$
讨	tʰɔ˦˨˦$
让	ȵiã˧˧˥$
讫	ʨʰieʔ˥$
训	ɕyŋ˧˧˥$
议	ȵi˧˧˥$
讯	ɕiŋ˧˧˥$
记	ʨi˧˧˥$
讲	kɔ̃˦˨˦$
许	ɕy˦˨˦$
论	leŋ˩˩˧$
讼	soŋ˦˨˦$
讽	foŋ˦˨˦$
设	ɕieʔ˥$
访	fɔ̃˦˨˦$
诀	ʨyoʔ˥$
证	ʦeŋ˧˧˥$
评	biŋ˨˩˨$
识	ɕieʔ˥$
诈	ʦo˧˧˥$
诉	sʊ˧˧˥$
诊	ʦʰeŋ˧˧˥$
词	ʣɿ˩˩˧$
诏	ʦɔ˩˩˧$
译	ieʔ˨$
试	sɿ˧˧˥$
诗	sɿ˥˧$
诙	huɛ˥˧$
诚	ʣeŋ˩˩˧$
话	ua˧˧˥$
该	kɛ˥˧$
详	ʥiã˩˩˧$
诬	u˥˧$
语	ȵy˧˧˥$
误	u˨˩˨$
诱	iʊ˧˧˥$
诲	huɛ˧˧˥$
说	ɕyoʔ˥$
诵	soŋ˧˧˥$
请	ʨʰiŋ˦˨˦$
诸	ʨy˥˧$
诺	neʔ˨$
读	doʔ˨$
课	kʰʊ˥˧$
谁	ʑyɛ˨˩˨$
调	diɔ˨˩˨$
谅	niã˩˩˧$
谈	dã˩˩˧$
谊	ȵi˧˧˥$
谋	mei˩˩˧$
谎	huɔ̃˥˧$
谗	ʣã˩˩˧$
谚	iɛ̃˨˩˨$
谜	mi˩˩˧$
谢	ʑia˨˩˨$
谣	iɔ˩˩˧$
谤	pɔ̃˥˧$
谦	ʨʰiɛ̃˥˧$
谭	dɛ̃˩˩˧$
谱	pʰu˦˨˦$
谷	kuoʔ˥$
豁	huaʔ˥$
豆	dei˨˩˨$
豇	kɔ̃˥˧$
豈	ʨʰi˦˨˦$
豎	ʑy˨˩˨$
豐	foŋ˥˧$
豔	iɛ̃˨˩˨$
豚	deŋ˨˩˨$
象	ʑiã˨˩˨$
豪	ɔ˩˩˧$
豬	ʦɿ˥˧$
豹	pɔ˧˧˥$
豺	za˩˩˧$
貂	tiɔ˥˧$
貌	mɔ˧˧˥$
貓	mɔ˥˧$
貝	pɛ˧˧˥$
貞	ʦeŋ˥˧$
負	vei˨˩˨$
財	ʣɛ˩˩˧$
貢	koŋ˧˧˥$
貧	beŋ˩˩˧$
貨	hu˧˧˥$
販	fã˧˧˥$
貪	tʰɛ̃˥˧$
貫	kuɛ̃˧˧˥$
責	ʦeʔ˥$
貴	kuɛ˧˧˥$
買	ma˨˩˨$
貸	dɛ˨˩˨$
費	fi˧˧˥$
貼	tʰieʔ˥$
貿	mɔ˧˧˥$
賀	u˩˩˧$
賃	niŋ˧˧˥$
資	ʦɿ˥˧$
賈	ʨia˦˨˦$
賊	zeʔ˨$
賒	so˥˧$
賓	piŋ˥˧$
賠	bɛ˩˩˧$
賡	kiŋ˥˧$
賢	iɛ̃˨˩˨$
賣	ma˧˧˥$
賤	ʑiɛ̃˨˩˨$
賦	fu˧˧˥$
質	ʦeʔ˥$
賬	ʦã˧˧˥$
賭	tʊ˦˨˦$
賴	la˧˧˥$
購	kiʊ˧˧˥$
賽	sɛ˧˧˥$
贅	ʦɛ˧˧˥$
贈	ʦeŋ˧˧˥$
贊	ʦã˧˧˥$
贏	iŋ˩˩˧$
贖	zoʔ˨$
贝	pɛ˧˧˥$
贞	ʦeŋ˥˧$
负	vei˨˩˨$
贡	koŋ˧˧˥$
财	ʣɛ˩˩˧$
责	ʦeʔ˥$
贤	iɛ̃˨˩˨$
败	ba˨˩˨$
账	ʦã˧˧˥$
货	hu˧˧˥$
质	ʦeʔ˥$
贩	fã˧˧˥$
贪	tʰɛ̃˥˧$
贫	beŋ˩˩˧$
购	kiʊ˧˧˥$
贯	kuɛ̃˧˧˥$
贱	ʑiɛ̃˨˩˨$
贴	tʰieʔ˥$
贵	kuɛ˧˧˥$
贷	dɛ˨˩˨$
贸	mɔ˧˧˥$
费	fi˧˧˥$
贺	u˩˩˧$
贼	zeʔ˨$
贾	ʨia˦˨˦$
赁	niŋ˧˧˥$
资	ʦɿ˥˧$
赊	so˥˧$
赋	fu˧˧˥$
赌	tʊ˦˨˦$
赎	zoʔ˨$
赓	kiŋ˥˧$
赔	bɛ˩˩˧$
赖	la˧˧˥$
赘	ʦɛ˧˧˥$
赛	sɛ˧˧˥$
赞	ʦã˧˧˥$
赠	ʦeŋ˧˧˥$
赢	iŋ˩˩˧$
赤	ʦʰeʔ˥$
赫	haʔ˥$
走	ʨiʊ˦˨˦$
赳	ʨiʊ˥˧$
赴	fu˧˧˥$
赵	ʣɔ˨˩˨$
赶	kɛ̃˦˨˦$
起	ʨʰi˦˨˦$
趁	ʦʰeŋ˧˧˥$
超	ʦʰɔ˥˧$
越	yoʔ˨$
趕	kɛ̃˦˨˦$
趙	ʣɔ˨˩˨$
趟	tʰɔ̃˧˧˥$
趣	ʨʰy˧˧˥$
趤	dã˨˩˨$
足	ʦoʔ˥$
趵	pɔ˧˧˥$
趾	ʦɿ˦˨˦$
跃	iɔ˨˩˨$
跋	baʔ˨$
跌	tieʔ˥$
跑	bɔ˩˩˧$
距	ʥy˨˩˨$
跟	kiŋ˥˧$
跡	ʨieʔ˥$
跤	kɔ˥˧$
跨	kʰo˧˧˥$
跪	guɛ˨˩˨$
路	lʊ˧˧˥$
跳	tʰiɔ˧˧˥$
践	ʥiɛ̃˨˩˨$
跷	ʨʰiɔ˥˧$
踅	ʑieʔ˨$
踏	daʔ˨$
踐	ʥiɛ̃˨˩˨$
踢	tʰieʔ˥$
踪	ʦoŋ˥˧$
踮	tiɛ̃˧˧˥$
踱	doʔ˨$
蹄	di˩˩˧$
蹊	ʨʰi˥˧$
蹤	ʦoŋ˥˧$
蹦	poŋ˧˧˥$
蹩	bieʔ˨$
蹬	teŋ˥˧$
蹲	teŋ˥˧$
蹺	ʨʰiɔ˥˧$
蹿	ʨʰyɛ̃˥˧$
躁	ʦʰɔ˧˧˥$
躍	iɔ˨˩˨$
躥	ʨʰyɛ̃˥˧$
身	ɕiŋ˥˧$
躬	koŋ˥˧$
躯	ʨʰy˥˧$
躲	tʊ˦˨˦$
躺	tʰɔ̃˦˨˦$
軀	ʨʰy˥˧$
車	ʦʰo˥˧$
軋	gaʔ˨$
軌	kuɛ˦˨˦$
軛	a˦˨˦$
軟	ȵyɛ̃˨˩˨$
軸	ʥyoʔ˨$
較	ʨiɔ˧˧˥$
載	ʦɛ˧˧˥$
輔	fu˦˨˦$
輕	ʨʰiŋ˥˧$
輛	niã˨˩˨$
輝	huɛ˥˧$
輩	pɛ˧˧˥$
輪	leŋ˩˩˧$
輯	ʨʰieʔ˥$
輸	ɕy˥˧$
輻	foʔ˥$
轉	ʦɛ̃˦˨˦$
轎	ʥiɔ˨˩˨$
轟	hoŋ˥˧$
车	ʦʰo˥˧$
轧	gaʔ˨$
轨	kuɛ˦˨˦$
转	ʦɛ̃˦˨˦$
轭	a˦˨˦$
轮	leŋ˩˩˧$
软	ȵyɛ̃˨˩˨$
轰	hoŋ˥˧$
轴	ʥyoʔ˨$
轻	ʨʰiŋ˥˧$
载	ʦɛ˧˧˥$
轿	ʥiɔ˨˩˨$
较	ʨiɔ˧˧˥$
辅	fu˦˨˦$
辆	niã˨˩˨$
辈	pɛ˧˧˥$
辉	huɛ˥˧$
辐	foʔ˥$
辑	ʨʰieʔ˥$
输	ɕy˥˧$
辛	ɕiŋ˥˧$
辞	zɿ˩˩˧$
辣	laʔ˨$
辦	bã˨˩˨$
辨	biɛ̃˨˩˨$
辩	biɛ̃˨˩˨$
辫	biɛ̃˨˩˨$
辭	zɿ˩˩˧$
辮	biɛ̃˨˩˨$
辯	biɛ̃˨˩˨$
辰	zeŋ˩˩˧$
農	loŋ˩˩˧$
边	piɛ̃˥˧$
辽	liɔ˩˩˧$
达	daʔ˨$
迁	ʨʰiɛ̃˥˧$
迄	ʨʰieʔ˥$
迅	ɕiŋ˧˧˥$
过	ku˧˧˥$
迈	ma˧˧˥$
迎	ȵiŋ˩˩˧$
运	yŋ˧˧˥$
近	ʥiŋ˨˩˨$
返	fã˦˨˦$
还	ã˩˩˧$
进	ʨiŋ˧˧˥$
远	yɛ̃˦˨˦$
违	uɛ˩˩˧$
连	niɛ̃˩˩˧$
迟	ʣɿ˩˩˧$
迢	diɔ˩˩˧$
迫	pʰaʔ˥$
述	zeʔ˨$
迷	mi˩˩˧$
迸	pã˧˧˥$
迹	ʨieʔ˥$
追	ʦɛ˥˧$
退	tʰɛ˧˧˥$
送	soŋ˧˧˥$
适	seʔ˥$
逃	dɔ˩˩˧$
逆	ȵieʔ˨$
选	ɕiɛ̃˦˨˦$
逊	seŋ˥˧$
透	tʰei˧˧˥$
逐	ʥyoʔ˨$
递	di˨˩˨$
途	dʊ˩˩˧$
通	tʰoŋ˥˧$
逝	zɿ˨˩˨$
逞	ʣeŋ˩˩˧$
速	soʔ˥$
造	zɔ˨˩˨$
逢	voŋ˩˩˧$
連	niɛ̃˩˩˧$
進	ʨiŋ˧˧˥$
逵	guɛ˩˩˧$
逼	pieʔ˥$
遂	ʣɛ˨˩˨$
遇	y˥˧$
遊	iʊ˩˩˧$
運	yŋ˧˧˥$
遍	piɛ̃˧˧˥$
過	ku˧˧˥$
道	da˩˩˧$
達	daʔ˨$
違	uɛ˩˩˧$
遗	i˩˩˧$
遙	iɔ˩˩˧$
遜	seŋ˥˧$
遝	deʔ˨$
遞	di˨˩˨$
遠	yɛ̃˦˨˦$
遢	tʰaʔ˥$
遥	iɔ˩˩˧$
適	seʔ˥$
遭	ʦɔ˥˧$
遮	ʦo˥˧$
遲	ʣɿ˩˩˧$
遵	ʦeŋ˥˧$
遷	ʨʰiɛ̃˥˧$
選	ɕiɛ̃˦˨˦$
遺	i˩˩˧$
遼	liɔ˩˩˧$
避	bi˨˩˨$
邁	ma˧˧˥$
還	ã˩˩˧$
邊	piɛ̃˥˧$
邋	laʔ˨$
邓	deŋ˨˩˨$
那	na˥˧$
邦	pɔ̃˥˧$
邪	ʑia˩˩˧$
邬	u˥˧$
邮	iʊ˩˩˧$
邯	ɛ̃˩˩˧$
邱	ʨʰiʊ˥˧$
邵	ʣɔ˨˩˨$
邹	ʨiʊ˥˧$
邻	leŋ˩˩˧$
郁	yoʔ˥$
郊	ʨiɔ˥˧$
郎	lɔ̃˩˩˧$
郑	ʣeŋ˨˩˨$
郜	kɔ˧˧˥$
部	bu˨˩˨$
郭	kuoʔ˥$
郵	iʊ˩˩˧$
郸	tã˥˧$
都	tʊ˥˧$
鄂	ŋoʔ˨$
鄉	ɕiã˥˧$
鄒	ʨiʊ˥˧$
鄔	u˥˧$
鄙	pi˥˧$
鄧	deŋ˨˩˨$
鄭	ʣeŋ˨˩˨$
鄰	leŋ˩˩˧$
鄲	tã˥˧$
酉	iʊ˨˩˨$
配	pʰɛ˧˧˥$
酒	ʨiʊ˦˨˦$
酣	hɛ̃˥˧$
酥	sʊ˥˧$
酬	ʥiʊ˩˩˧$
酱	ʨiã˧˧˥$
酵	ɕiɔ˧˧˥$
酸	sɛ̃˥˧$
酽	ȵiɛ̃˩˩˧$
酿	ȵiã˧˧˥$
醃	iɛ̃˥˧$
醉	ʦɛ˧˧˥$
醋	ʦʰʊ˧˧˥$
醒	ɕiŋ˦˨˦$
醜	ʨʰiʊ˦˨˦$
醪	lɔ˩˩˧$
醫	i˥˧$
醬	ʨiã˧˧˥$
醺	ɕyŋ˥˧$
釀	ȵiã˧˧˥$
釅	ȵiɛ̃˩˩˧$
采	ʦʰɛ˦˨˦$
释	seʔ˥$
釋	seʔ˥$
里	di˨˩˨$
重	ʥyoŋ˨˩˨$
野	ia˦˨˦$
量	niã˩˩˧$
金	ʨiŋ˥˧$
釘	tiŋ˧˧˥$
針	ʦeŋ˥˧$
釣	tiɔ˧˧˥$
釵	ʦʰa˥˧$
鈍	deŋ˨˩˨$
鈔	ʦʰɔ˦˨˦$
鈴	niŋ˥˧$
鉗	ʥiɛ̃˩˩˧$
鉛	kʰã˥˧$
鉞	ȵyoʔ˨$
鉤	kiʊ˥˧$
鉴	ʨiɛ̃˥˧$
鉸	kɔ˦˨˦$
銃	ʨʰyɔ̃˧˧˥$
銅	doŋ˩˩˧$
銘	miŋ˩˩˧$
銜	ã˩˩˧$
銬	kʰɔ˧˧˥$
銮	niɛ̃˧˧˥$
銳	zɛ˨˩˨$
銷	ɕiɔ˥˧$
鋁	li˨˩˨$
鋒	foŋ˥˧$
鋤	ʣɿ˩˩˧$
鋪	pʰu˧˧˥$
鋬	pʰã˧˧˥$
鋸	ʨi˧˧˥$
鋼	kɔ̃˥˧$
錄	loʔ˨$
錐	ʦɿ˥˧$
錘	ʣɛ˩˩˧$
錠	diŋ˨˩˨$
錢	diɛ̃˩˩˧$
錦	ʨiŋ˦˨˦$
錫	ɕieʔ˥$
錯	ʦʰʊ˧˧˥$
錾	zɛ̃˩˩˧$
鍋	ku˥˧$
鍍	dʊ˨˩˨$
鍘	zaʔ˨$
鍛	tɛ̃˧˧˥$
鍬	ʨʰiɔ˥˧$
鍯	ʨʰyoŋ˥˧$
鎓	oŋ˥˧$
鎖	sʊ˦˨˦$
鎮	ʦeŋ˧˧˥$
鏈	niɛ̃˧˧˥$
鏟	ʦʰã˦˨˦$
鏡	ʨiŋ˧˧˥$
鏢	piɔ˥˧$
鏨	zɛ̃˩˩˧$
鏽	ɕiʊ˧˧˥$
鏾	ɕiɛ̃˧˧˥$
鐘	ʨyoŋ˥˧$
鐮	niɛ̃˩˩˧$
鐲	ʥyoʔ˨$
鐵	tʰieʔ˥$
鐾	bi˨˩˨$
鑄	ʨy˧˧˥$
鑊	uoʔ˨$
鑒	ʨiɛ̃˥˧$
鑔	ʦʰa˧˧˥$
鑰	iaʔ˨$
鑲	ɕiã˥˧$
鑼	lʊ˩˩˧$
鑽	ʦɛ̃˥˧$
鑾	niɛ̃˧˧˥$
鑿	zoʔ˨$
针	ʦeŋ˥˧$
钉	tiŋ˧˧˥$
钓	tiɔ˧˧˥$
钗	ʦʰa˥˧$
钝	deŋ˨˩˨$
钞	ʦʰɔ˦˨˦$
钟	ʨyoŋ˥˧$
钢	kɔ̃˥˧$
钥	iaʔ˨$
钦	ʨʰiŋ˥˧$
钩	kiʊ˥˧$
钱	diɛ̃˩˩˧$
钳	ʥiɛ̃˩˩˧$
钵	peʔ˥$
钺	ȵyoʔ˨$
钻	ʦɛ̃˥˧$
铁	tʰieʔ˥$
铃	niŋ˥˧$
铅	kʰã˥˧$
铐	kʰɔ˧˧˥$
铜	doŋ˩˩˧$
铝	li˨˩˨$
铡	zaʔ˨$
铭	miŋ˩˩˧$
铰	kɔ˦˨˦$
铲	ʦʰã˦˨˦$
铳	ʨʰyɔ̃˧˧˥$
铸	ʨy˧˧˥$
铺	pʰu˧˧˥$
链	niɛ̃˧˧˥$
销	ɕiɔ˥˧$
锁	sʊ˦˨˦$
锄	ʣɿ˩˩˧$
锅	ku˥˧$
锈	ɕiʊ˧˧˥$
锋	foŋ˥˧$
锐	zɛ˨˩˨$
错	ʦʰʊ˧˧˥$
锡	ɕieʔ˥$
锣	lʊ˩˩˧$
锤	ʣɛ˩˩˧$
锥	ʦɿ˥˧$
锦	ʨiŋ˦˨˦$
锭	diŋ˨˩˨$
锯	ʨi˧˧˥$
锹	ʨʰiɔ˥˧$
锻	tɛ̃˧˧˥$
镀	dʊ˨˩˨$
镇	ʦeŋ˧˧˥$
镖	piɔ˥˧$
镜	ʨiŋ˧˧˥$
镬	uoʔ˨$
镯	ʥyoʔ˨$
镰	niɛ̃˩˩˧$
镲	ʦʰa˧˧˥$
镴	laʔ˨$
镶	ɕiã˥˧$
長	ʣã˩˩˧$
长	ʣã˩˩˧$
門	meŋ˩˩˧$
閂	ɕyɛ̃˥˧$
閃	ɕyɛ̃˧˧˥$
閉	pi˧˧˥$
開	kʰɛ˥˧$
閏	yŋ˧˧˥$
閑	ã˩˩˧$
間	kã˥˧$
閘	zaʔ˨$
閣	koʔ˥$
閥	vaʔ˨$
閩	miŋ˩˩˧$
閱	yoʔ˨$
閹	iɛ̃˥˧$
閻	ȵiɛ̃˩˩˧$
闄	iɔ˦˨˦$
闊	kʰuaʔ˥$
闌	lã˩˩˧$
闖	ʨʰyɔ̃˦˨˦$
關	kuã˥˧$
门	meŋ˩˩˧$
闩	ɕyɛ̃˥˧$
闪	ɕyɛ̃˧˧˥$
闭	pi˧˧˥$
问	meŋ˧˧˥$
闯	ʨʰyɔ̃˦˨˦$
闰	yŋ˧˧˥$
闲	ã˩˩˧$
间	kã˥˧$
闷	meŋ˧˧˥$
闸	zaʔ˨$
闹	nɔ˧˧˥$
闻	meŋ˩˩˧$
闽	miŋ˩˩˧$
阀	vaʔ˨$
阁	koʔ˥$
阄	kiʊ˥˧$
阅	yoʔ˨$
阉	iɛ̃˥˧$
阎	ȵiɛ̃˩˩˧$
阑	lã˩˩˧$
阔	kʰuaʔ˥$
阜	fu˧˧˥$
队	dɛ˨˩˨$
防	bɔ̃˩˩˧$
阳	iã˩˩˧$
阴	iŋ˥˧$
阵	ʣeŋ˨˩˨$
阶	ka˥˧$
阻	ʦʊ˦˨˦$
阿	aʔ˥$
附	vu˨˩˨$
际	ʨi˧˧˥$
陆	loʔ˨$
陇	loŋ˨˩˨$
陈	ʣeŋ˩˩˧$
陌	maʔ˨$
降	iã˩˩˧$
限	ã˨˩˨$
陕	sɛ˥˧$
陛	pieʔ˥$
陝	sɛ˥˧$
院	yɛ̃˧˧˥$
陣	ʣeŋ˨˩˨$
除	ʣɿ˩˩˧$
险	ɕiɛ̃˦˨˦$
陪	bɛ˩˩˧$
陰	iŋ˥˧$
陳	ʣeŋ˩˩˧$
陵	niŋ˩˩˧$
陶	dɔ˩˩˧$
陷	iɛ̃˧˧˥$
陸	loʔ˨$
陽	iã˩˩˧$
隆	loŋ˩˩˧$
隊	dɛ˨˩˨$
隋	ʣɛ˩˩˧$
隍	uɔ̃˩˩˧$
階	ka˥˧$
随	zɛ˩˩˧$
隐	iŋ˦˨˦$
隔	kaʔ˥$
際	ʨi˧˧˥$
障	ʦɔ̃˥˧$
隧	ʣɛ˨˩˨$
隨	zɛ˩˩˧$
險	ɕiɛ̃˦˨˦$
隱	iŋ˦˨˦$
隴	loŋ˨˩˨$
隶	di˨˩˨$
隸	di˨˩˨$
难	nã˩˩˧$
雀	ʨʰiaʔ˥$
雁	iɛ̃˧˧˥$
雄	yoŋ˩˩˧$
雅	ia˥˧$
集	ʑieʔ˨$
雇	ku˧˧˥$
雉	ʣɿ˨˩˨$
雌	ʦʰɿ˥˧$
雍	yoŋ˥˧$
雕	tiɔ˥˧$
雖	sɛ˥˧$
雙	ɕyɔ̃˥˧$
雜	ʣeʔ˨$
雞	ʨi˥˧$
離	li˩˩˧$
難	nã˩˩˧$
雨	y˦˨˦$
雩	hei˧˧˥$
雪	ɕieʔ˥$
雲	yŋ˩˩˧$
零	niŋ˩˩˧$
雷	lɛ˩˩˧$
雹	boʔ˨$
電	diɛ̃˨˩˨$
雾	vu˨˩˨$
需	ɕy˥˧$
霄	ɕiɔ˥˧$
震	ʦeŋ˧˧˥$
霉	mɛ˩˩˧$
霍	huoʔ˥$
霎	saʔ˥$
霓	ȵi˩˩˧$
霜	sɔ̃˥˧$
霞	ia˥˧$
霤	lei˧˧˥$
霧	vu˨˩˨$
露	lʊ˧˧˥$
霸	po˧˧˥$
霹	pʰieʔ˥$
靈	niŋ˩˩˧$
青	ʨʰiŋ˥˧$
静	ʥiŋ˨˩˨$
靜	ʥiŋ˨˩˨$
非	fi˥˧$
靠	kʰɔ˧˧˥$
面	miɛ̃˧˧˥$
革	kieʔ˥$
靴	ɕyɛ˥˧$
鞋	a˩˩˧$
鞍	ɛ̃˥˧$
鞠	ʨyoʔ˥$
鞣	ʑyoʔ˨$
鞭	piɛ̃˥˧$
韁	ʨiã˥˧$
韋	uɛ˩˩˧$
韌	ȵiŋ˧˧˥$
韓	ɛ̃˩˩˧$
韦	uɛ˩˩˧$
韧	ȵiŋ˧˧˥$
韩	ɛ̃˩˩˧$
韭	ʨiʊ˦˨˦$
音	iŋ˥˧$
韵	yŋ˩˩˧$
韻	yŋ˩˩˧$
響	ɕiã˦˨˦$
頁	ieʔ˨$
頂	tiŋ˦˨˦$
頃	ʨʰiŋ˥˧$
項	ɔ̃˨˩˨$
順	ʑiŋ˩˩˧$
須	sʊ˥˧$
頌	ʣoŋ˨˩˨$
預	y˧˧˥$
頑	mã˩˩˧$
頓	teŋ˧˧˥$
領	niŋ˨˩˨$
頭	dei˩˩˧$
頷	ɛ̃˩˩˧$
頸	ʨiŋ˦˨˦$
頻	biŋ˩˩˧$
顆	kʰʊ˥˧$
題	di˩˩˧$
額	ŋaʔ˨$
顏	ŋã˩˩˧$
願	ȵyɛ̃˧˧˥$
顛	tiɛ̃˥˧$
類	lɛ˧˧˥$
顧	ku˧˧˥$
顯	ɕiɛ̃˦˨˦$
顱	lʊ˩˩˧$
顴	ʥyɛ̃˩˩˧$
页	ieʔ˨$
顶	tiŋ˦˨˦$
顷	ʨʰiŋ˥˧$
项	ɔ̃˨˩˨$
顺	ʑiŋ˩˩˧$
须	sʊ˥˧$
顽	mã˩˩˧$
顾	ku˧˧˥$
顿	teŋ˧˧˥$
颂	ʣoŋ˨˩˨$
预	y˧˧˥$
颅	lʊ˩˩˧$
领	niŋ˨˩˨$
颈	ʨiŋ˦˨˦$
频	biŋ˩˩˧$
颔	ɛ̃˩˩˧$
颖	iŋ˨˩˨$
颗	kʰʊ˥˧$
题	di˩˩˧$
颜	ŋã˩˩˧$
额	ŋaʔ˨$
颠	tiɛ̃˥˧$
颧	ʥyɛ̃˩˩˧$
風	foŋ˥˧$
颶	ʥy˨˩˨$
飄	pʰiɔ˥˧$
风	foŋ˥˧$
飓	ʥy˨˩˨$
飘	pʰiɔ˥˧$
飛	fi˥˧$
飞	fi˥˧$
食	ʑieʔ˨$
飩	deŋ˩˩˧$
飯	vã˨˩˨$
飲	iŋ˦˨˦$
飼	ʣɿ˨˩˨$
飽	pɔ˦˨˦$
飾	seʔ˥$
餃	ʨiɔ˦˨˦$
餅	piŋ˦˨˦$
餈	zɿ˨˩˨$
養	iã˧˧˥$
餐	ʦʰã˥˧$
餓	ŋʊ˧˧˥$
餘	y˩˩˧$
餛	ueŋ˩˩˧$
餡	ŋã˨˩˨$
餧	y˧˧˥$
館	kuɛ̃˦˨˦$
餳	ʥiŋ˩˩˧$
餾	lei˩˩˧$
餿	ɕiʊ˥˧$
饅	mɛ̃˩˩˧$
饊	sã˦˨˦$
饑	ʨi˥˧$
饒	ȵiɔ˩˩˧$
饞	zã˩˩˧$
饥	ʨi˥˧$
饧	ʥiŋ˩˩˧$
饨	deŋ˩˩˧$
饭	vã˨˩˨$
饮	iŋ˦˨˦$
饰	seʔ˥$
饱	pɔ˦˨˦$
饲	ʣɿ˨˩˨$
饶	ȵiɔ˩˩˧$
饺	ʨiɔ˦˨˦$
饼	piŋ˦˨˦$
饿	ŋʊ˧˧˥$
馃	ku˦˨˦$
馄	ueŋ˩˩˧$
馅	ŋã˨˩˨$
馆	kuɛ̃˦˨˦$
馊	ɕiʊ˥˧$
馋	zã˩˩˧$
馏	lei˩˩˧$
馒	mɛ̃˩˩˧$
馓	sã˦˨˦$
首	ɕiʊ˦˨˦$
馗	guɛ˩˩˧$
香	ɕiã˥˧$
馨	ɕiŋ˥˧$
馬	ma˥˧$
馮	voŋ˩˩˧$
馱	dʊ˩˩˧$
馳	ʣɿ˩˩˧$
駁	poʔ˥$
駐	ʨy˧˧˥$
駕	ʨia˧˧˥$
駙	vu˨˩˨$
駛	sɿ˦˨˦$
駝	dʊ˩˩˧$
駱	loʔ˨$
騎	ʥi˩˩˧$
騙	pʰiɛ̃˧˧˥$
騭	ʨieʔ˥$
騰	deŋ˩˩˧$
騷	sɔ˥˧$
騾	li˩˩˧$
驅	ʨʰy˥˧$
驕	ʨiɔ˥˧$
驗	ȵiɛ̃˦˨˦$
驚	ʨiŋ˥˧$
驢	lʊ˩˩˧$
马	ma˥˧$
驮	dʊ˩˩˧$
驰	ʣɿ˩˩˧$
驱	ʨʰy˥˧$
驳	poʔ˥$
驴	lʊ˩˩˧$
驶	sɿ˦˨˦$
驸	vu˨˩˨$
驻	ʨy˧˧˥$
驼	dʊ˩˩˧$
驾	ʨia˧˧˥$
骂	mo˧˧˥$
骄	ʨiɔ˥˧$
骆	loʔ˨$
验	ȵiɛ̃˦˨˦$
骑	ʥi˩˩˧$
骗	pʰiɛ̃˧˧˥$
骘	ʨieʔ˥$
骚	sɔ˥˧$
骡	li˩˩˧$
骨	kuoʔ˥$
骰	dei˩˩˧$
骼	kaʔ˥$
髁	kʰʊ˥˧$
髅	loʔ˨$
髈	pʰɔ̃˧˧˥$
髏	loʔ˨$
髓	ɕi˥˧$
體	tʰi˦˨˦$
高	kɔ˥˧$
髦	mɔ˩˩˧$
髪	faʔ˥$
鬓	piŋ˥˧$
鬢	piŋ˥˧$
鬥	tei˦˨˦$
鬧	nɔ˧˧˥$
鬮	kiʊ˥˧$
鬱	yoʔ˥$
鬼	kuɛ˦˨˦$
魁	kʰuɛ˥˧$
魂	ueŋ˩˩˧$
魄	boʔ˨$
魇	iɛ̃˦˨˦$
魏	uɛ˨˩˨$
魔	mʊ˩˩˧$
魘	iɛ̃˦˨˦$
魚	y˩˩˧$
魯	lʊ˨˩˨$
鮑	bɔ˨˩˨$
鮒	bu˨˩˨$
鮮	ɕiɛ̃˥˧$
鯉	li˨˩˨$
鯗	ɕiã˦˨˦$
鯧	ʦʰɔ̃˥˧$
鯰	ȵiɛ̃˩˩˧$
鯽	ʨieʔ˥$
鯿	piɛ̃˥˧$
鰍	ʨʰiʊ˥˧$
鰓	sɛ˥˧$
鰨	tʰaʔ˥$
鰱	niɛ̃˩˩˧$
鰻	mɛ̃˩˩˧$
鱉	pieʔ˥$
鱔	ʑyɛ̃˨˩˨$
鱖	kuɛ˧˧˥$
鱗	niŋ˩˩˧$
鱟	hei˧˧˥$
鱤	kɛ̃˦˨˦$
鱧	li˨˩˨$
鱷	ŋoʔ˨$
鱸	lʊ˩˩˧$
鱼	y˩˩˧$
鲁	lʊ˨˩˨$
鲈	lʊ˩˩˧$
鲋	bu˨˩˨$
鲍	bɔ˨˩˨$
鲎	hei˧˧˥$
鲜	ɕiɛ̃˥˧$
鲞	ɕiã˦˨˦$
鲢	niɛ̃˩˩˧$
鲤	li˨˩˨$
鲫	ʨieʔ˥$
鲳	ʦʰɔ̃˥˧$
鲶	ȵiɛ̃˩˩˧$
鳃	sɛ˥˧$
鳄	ŋoʔ˨$
鳅	ʨʰiʊ˥˧$
鳊	piɛ̃˥˧$
鳎	tʰaʔ˥$
鳖	pieʔ˥$
鳗	mɛ̃˩˩˧$
鳜	kuɛ˧˧˥$
鳝	ʑyɛ̃˨˩˨$
鳞	niŋ˩˩˧$
鳠	uoʔ˨$
鳢	li˨˩˨$
鳥	tiɔ˦˨˦$
鳩	kiʊ˥˧$
鳳	voŋ˨˩˨$
鳴	miŋ˩˩˧$
鴉	ia˥˧$
鴛	yɛ̃˥˧$
鴣	ku˥˧$
鴦	iã˥˧$
鴨	aʔ˥$
鴻	oŋ˩˩˧$
鴿	kieʔ˥$
鵑	ʨyɛ̃˥˧$
鵓	bu˨˩˨$
鵝	ŋʊ˩˩˧$
鵡	vu˨˩˨$
鵬	beŋ˩˩˧$
鵲	ʨʰiaʔ˥$
鶯	iŋ˥˧$
鶴	ŋoʔ˨$
鶿	zoʔ˨$
鷂	iɔ˧˧˥$
鷹	iŋ˥˧$
鷺	lʊ˧˧˥$
鸕	lʊ˩˩˧$
鸚	iŋ˥˧$
鸛	kuɛ˧˧˥$
鸟	tiɔ˦˨˦$
鸠	kiʊ˥˧$
鸡	ʨi˥˧$
鸣	miŋ˩˩˧$
鸦	ia˥˧$
鸪	ku˥˧$
鸬	lʊ˩˩˧$
鸭	aʔ˥$
鸯	iã˥˧$
鸳	yɛ̃˥˧$
鸽	kieʔ˥$
鸿	oŋ˩˩˧$
鹁	bu˨˩˨$
鹃	ʨyɛ̃˥˧$
鹅	ŋʊ˩˩˧$
鹉	vu˨˩˨$
鹊	ʨʰiaʔ˥$
鹏	beŋ˩˩˧$
鹚	zoʔ˨$
鹞	iɔ˧˧˥$
鹤	ŋoʔ˨$
鹦	iŋ˥˧$
鹭	lʊ˧˧˥$
鹰	iŋ˥˧$
鹳	kuɛ˧˧˥$
鹵	lʊ˨˩˨$
鹹	ã˩˩˧$
鹽	iɛ̃˨˩˨$
鹿	loʔ˨$
麂	ʨi˦˨˦$
麒	ʥi˩˩˧$
麗	li˧˧˥$
麝	zo˨˩˨$
麟	niŋ˩˩˧$
麥	maʔ˨$
麦	maʔ˨$
麩	fu˥˧$
麴	ʨʰyoʔ˥$
麸	fu˥˧$
麻	mo˩˩˧$
黃	uɔ̃˩˩˧$
黄	uɔ̃˩˩˧$
黎	li˩˩˧$
黏	ȵiɛ̃˥˧$
黑	heʔ˥$
默	meʔ˨$
點	tiɛ̃˦˨˦$
黨	tɔ̃˥˧$
黰	ʦeŋ˦˨˦$
黴	mɛ˩˩˧$
鼎	tiŋ˧˧˥$
鼓	ku˦˨˦$
鼠	ʦʰɿ˦˨˦$
鼻	beʔ˨$
鼾	hɛ̃˥˧$
齆	hoŋ˧˧˥$
齊	ʑi˩˩˧$
齋	ʦa˥˧$
齐	ʑi˩˩˧$
齒	ʦʰɿ˦˨˦$
齡	niŋ˩˩˧$
齪	ʦʰoʔ˥$
齾	ŋaʔ˨$
齿	ʦʰɿ˦˨˦$
龄	niŋ˩˩˧$
龊	ʦʰoʔ˥$
龍	loŋ˩˩˧$
龐	bɔ̃˩˩˧$
龔	koŋ˥˧$
龙	loŋ˩˩˧$
龚	koŋ˥˧$
龜	kuɛ˥˧$
龟	kuɛ˥˧$
𠊉	fɛ˧˧˥$
𠛪	tʰiɔ˥˧$
𠜱	pʰi˥˧$
𠡒	tɛ˦˨˦$
𠢅	ʥiɛ̃˩˩˧$
𡍲	tʰaʔ˥$
𡎺	ʦoʔ˥$
𡬍	mi˥˧$
𢜶	sɔ˧˧˥$
𢫦	maʔ˨$
𢫭	ȵyoʔ˨$
𢯰	lieʔ˨$
𢱤	soŋ˦˨˦$
𢳚	ɕiɔ˥˧$
𢷒	ʥieʔ˨$
𣝗	uoʔ˨$
𤃀	li˨˩˨$
𤆏	u˧˧˥$
𤖼	pʰaʔ˥$
𤵥	zɔ˩˩˧$
𤺌	teŋ˧˧˥$
𤿩	kʰoʔ˥$
𥅻	ʨʰyoŋ˦˨˦$
𥣘	ieʔ˥$
𥳖	bu˨˩˨$
𦗭	bã˩˩˧$
𧮙	zoʔ˨$
𧹕	kɛ˥˧$
𧺤	giʊ˩˩˧$
𧼰	zaʔ˨$
𧼱	bieʔ˨$
𨀤	lɛ˧˧˥$
𨂝	bã˩˩˧$
𨉣	ho˥˧$
𨒃	bɛ̃˨˩˨$
𩑦	uoʔ˥$
𪉨	ʨʰiã˥˧$
