㔶	kɪ˧˦$
㚇	ʦoŋ˥˧$
㜺	ʦᴇ˩˧$
㩝	ɦɔ˧˩$
㩭	ziɔ˧˩$
㫰	lɑ̃˩˧$
㲀	ʦəŋ˥˧$
㶒	tʰəŋ˧˦$
㷈	əʔ˥$
㼭	dᴇ˩˧$
㽘	ɦɑ̃˩˧$
㽹	fᴇ˧˦$
䀫	kᴀʔ˥$
䂻	zã˩˧$
䃙	loʔ˨$
䇲	kᴀʔ˥$
䈆	dᴀ˩˧$
䈳	dᴀʔ˨$
䉬	fi˧˦$
䊓	zɿ˩˧$
䐥	oŋ˧˦$
䔕	bu˩˧$
䞁	ɪ˧˦$
䟒	ʥiɤ˧˩$
䠰	ʥiɤ˧˩$
䥛	ʨiɪʔ˥$
䩍	liɔ˧˩$
䫜	ɔ˥˧$
䶕	bo˧˩$
一	iɪʔ˥$
丁	tiŋ˥˧$
七	ʦʰiɪʔ˥$
万	mᴇ˩˧$
丈	zã˩˧$
三	sᴇ˥˧$
上	zɑ̃˩˧$
下	ɕiᴀ˧˦$
不	pəʔ˥$
与	y˧˦$
丐	kᴇ˧˦$
丑	ʦʰø˧˦$
专	ʦɪ˥˧$
且	ʦʰiᴀ˧˦$
丕	pʰi˥˧$
世	sɿ˧˦$
丘	ʨʰy˥˧$
丙	piŋ˧˦$
业	ȵiɪʔ˨$
丛	zoŋ˧˩$
东	toŋ˥˧$
丝	sɿ˥˧$
丞	zəŋ˧˩$
丟	ty˥˧$
丢	ty˥˧$
两	liã˩˧$
严	ȵɪ˧˩$
並	biŋ˩˧$
丧	sɑ̃˧˦$
个	ku˧˦$
丫	o˥˧$
中	ʦoŋ˧˦$
丰	foŋ˥˧$
串	ʦʰɪ˧˦$
临	liŋ˧˩$
丸	ɦuɪ˧˩$
丹	tᴇ˥˧$
为	ɦuɪ˧˩$
主	ʦʮ˧˦$
丽	li˩˧$
举	ʨy˧˦$
乃	nᴇ˩˧$
久	ʨy˧˦$
么	iɔ˥˧$
义	ȵi˩˧$
之	ʦɿ˥˧$
乌	u˥˧$
乍	zo˩˧$
乎	ɦu˧˩$
乏	vᴀʔ˨$
乐	loʔ˨$
乒	pʰiŋ˥˧$
乓	pʰã˥˧$
乔	ʥiɔ˧˩$
乖	kuᴀ˥˧$
乘	zəŋ˧˩$
乙	iɪʔ˥$
九	ʨy˧˦$
乞	ʨʰiɪʔ˥$
也	ɦiᴀ˩˧$
习	ziɪʔ˨$
乡	ɕiã˥˧$
书	sʮ˥˧$
乩	ʨi˥˧$
买	mᴀ˩˧$
乱	lɤ˩˧$
乳	zʮ˩˧$
乾	ʥɪ˧˩$
亂	lɤ˩˧$
了	liɔ˩˧$
予	ɦy˧˩$
争	ʦã˥˧$
事	zɿ˩˧$
二	ȵi˩˧$
于	ɦy˧˩$
亏	kʰuɪ˥˧$
云	ɦiŋ˧˩$
互	ŋu˩˧$
五	u˧˦$
井	ʦiŋ˧˦$
亘	kəŋ˧˦$
亙	kəŋ˧˦$
亚	iᴀ˧˦$
些	sɪ˥˧$
亞	iᴀ˧˦$
亟	ʨiɪʔ˥$
亡	mɑ̃˧˩$
亢	kʰɑ̃˧˦$
交	kɔ˥˧$
亥	ɦᴇ˩˧$
亦	ɦiɪʔ˨$
产	ʦʰᴇ˧˦$
亨	hã˥˧$
亩	m˩˧$
享	ɕiã˧˦$
京	ʨiŋ˥˧$
亭	diŋ˧˩$
亮	liã˩˧$
亲	ʦʰiŋ˥˧$
亵	siɪʔ˥$
人	zəŋ˧˩$
亿	ɦi˩˧$
什	zəʔ˨$
仁	zəŋ˧˩$
仃	tiŋ˥˧$
仄	ʦəʔ˥$
仅	ʥiŋ˩˧$
仆	boʔ˨$
仇	zɤ˧˩$
今	ʨiŋ˥˧$
介	kᴀ˧˦$
仍	zəŋ˧˩$
从	ʦʰoŋ˥˧$
仑	ləŋ˧˩$
仓	ʦʰɑ̃˥˧$
仔	ʦɿ˧˦$
仕	zɿ˩˧$
他	tʰᴀ˥˧$
仗	ʦã˧˦$
付	fu˧˦$
仙	sɪ˥˧$
仞	zəŋ˩˧$
仟	ʦʰɪ˥˧$
代	dᴇ˩˧$
令	liŋ˩˧$
以	i˧˦$
仪	ȵi˧˩$
们	məŋ˧˩$
仰	ȵiã˩˧$
仲	zoŋ˩˧$
仵	u˧˦$
件	ʥɪ˩˧$
价	kᴀ˧˦$
任	zəŋ˩˧$
份	vəŋ˩˧$
仿	fɑ̃˧˦$
企	ʨʰi˧˦$
伉	kʰɑ̃˧˦$
伊	i˥˧$
伍	u˧˦$
伎	ʥi˩˧$
伏	bu˩˧$
伐	vᴀʔ˨$
休	ɕy˥˧$
众	ʦoŋ˧˦$
优	y˥˧$
伙	hu˧˦$
会	kuɪ˧˦$
伛	y˧˦$
伞	sø˧˦$
伟	ɦuɪ˩˧$
传	zɪ˧˩$
伤	sɑ̃˥˧$
伥	ʦʰã˥˧$
伦	ləŋ˧˩$
伪	ɦuɪ˩˧$
伫	zʮ˩˧$
伯	pᴀʔ˥$
估	ku˥˧$
伲	nɪ˩˧$
伴	bɪ˩˧$
伶	liŋ˧˩$
伸	səŋ˥˧$
伺	zɿ˩˧$
似	zɿ˩˧$
伽	gᴀ˧˩$
佃	dɪ˩˧$
但	dᴇ˩˧$
佇	zʮ˩˧$
位	ɦuɪ˩˧$
低	ti˥˧$
住	zʮ˩˧$
佐	ʦu˧˦$
佑	ɦy˩˧$
体	tʰi˧˦$
佔	ʦɪ˧˦$
何	ɦu˧˩$
佗	du˧˩$
佘	zo˧˩$
余	ɦy˧˩$
佚	ɦiɪʔ˨$
佛	vəʔ˨$
作	ʦoʔ˥$
佝	kɤ˥˧$
佞	ȵiŋ˧˩$
你	ni˩˧$
佣	ɦioŋ˩˧$
佥	ʦʰɪ˥˧$
佩	bɪ˩˧$
佬	lɔ˩˧$
佮	kəʔ˥$
佯	ɦiã˧˩$
佳	kᴀ˥˧$
佻	tʰiɔ˥˧$
佼	ʨiɔ˧˦$
使	sɿ˧˦$
侃	kʰɪ˧˦$
侄	zəʔ˨$
來	lᴇ˧˩$
侈	ʦʰɿ˧˦$
例	li˩˧$
侍	zɿ˩˧$
侏	ʦʮ˥˧$
侔	mɤ˧˩$
侗	doŋ˩˧$
供	koŋ˧˦$
依	i˥˧$
侠	ɦiᴀʔ˨$
侣	ly˩˧$
侥	ȵiɔ˧˩$
侦	ʦəŋ˥˧$
侧	ʦəʔ˥$
侨	ʥiɔ˧˩$
侪	zᴇ˧˩$
侬	noŋ˧˩$
侮	vu˩˧$
侯	ɦø˧˩$
侵	ʦʰiŋ˥˧$
侶	ly˩˧$
便	bɪ˩˧$
促	ʦʰoʔ˥$
俄	ŋu˧˩$
俉	ŋ˩˧$
俊	ʦiŋ˧˦$
俏	ʦʰiɔ˧˦$
俐	li˩˧$
俑	ioŋ˧˦$
俗	zoʔ˨$
俘	fu˥˧$
俚	li˩˧$
保	pɔ˧˦$
俠	ɦiᴀʔ˨$
信	siŋ˧˦$
俦	zɤ˧˩$
俨	ȵɪ˩˧$
俩	liã˩˧$
俪	li˩˧$
俭	ʥɪ˩˧$
修	sy˥˧$
俯	fu˧˦$
俱	ʥy˩˧$
俺	ɪ˧˦$
倀	ʦʰã˥˧$
倆	liã˩˧$
倉	ʦʰɑ̃˥˧$
個	ku˧˦$
倌	kuɪ˥˧$
倍	bɪ˩˧$
倏	soʔ˥$
們	məŋ˧˩$
倒	tɔ˧˦$
倔	ʥioʔ˨$
倘	tʰɑ̃˧˦$
候	ɦɤ˧˩$
倚	i˧˦$
借	ʦiᴀ˧˦$
倡	ʦʰɑ̃˧˦$
倦	ʥiɤ˩˧$
倨	ʨy˧˦$
倩	ʦʰɪ˧˦$
倪	ȵi˧˩$
倫	ləŋ˧˩$
倭	u˥˧$
倷	nᴇ˩˧$
债	ʦᴀ˥$
值	zəʔ˨$
倾	ʨʰiŋ˥˧$
偃	ɪ˧˦$
假	kᴀ˧˦$
偉	ɦuɪ˩˧$
偎	uɪ˥˧$
偏	pʰɪ˥˧$
偕	ʨiᴀ˥˧$
做	ʦu˧˦$
停	diŋ˧˩$
健	ʥɪ˩˧$
側	ʦəʔ˥$
偵	ʦəŋ˥˧$
偶	ŋɤ˩˧$
偷	tʰø˥˧$
偻	lɤ˧˩$
偽	ɦuɪ˩˧$
偿	zɑ̃˧˩$
傀	kʰuɪ˧˦$
傅	fu˧˦$
傍	bɑ̃˩˧$
傑	ʥiɪʔ˨$
傘	sø˧˦$
備	bɪ˩˧$
傝	tʰɪ˧˦$
傥	tʰɑ̃˧˦$
储	zʮ˧˩$
催	ʦʰø˥˧$
傭	ɦioŋ˩˧$
傲	ŋɔ˩˧$
傳	zɪ˧˩$
傴	y˧˦$
債	ʦᴀ˥$
傷	sɑ̃˥˧$
傻	sᴀ˧˦$
傾	ʨʰiŋ˥˧$
僂	lɤ˧˩$
僅	ʥiŋ˩˧$
僉	ʦʰɪ˥˧$
像	ziã˩˧$
僑	ʥiɔ˧˩$
僕	boʔ˨$
僚	liɔ˧˩$
僥	ȵiɔ˧˩$
僧	səŋ˥˧$
僮	doŋ˧˩$
僱	ku˧˦$
僵	ʨiã˥˧$
價	kᴀ˧˦$
僻	pʰiɪʔ˥$
儀	ȵi˧˩$
儂	noŋ˧˩$
億	ɦi˩˧$
儆	ʨiŋ˧˦$
儉	ʥɪ˩˧$
儒	zʮ˩˧$
儔	zɤ˧˩$
儕	zᴇ˧˩$
償	zɑ̃˧˩$
儡	lɤ˩˧$
優	y˥˧$
儲	zʮ˧˩$
儷	li˩˧$
儻	tʰɑ̃˧˦$
儼	ȵɪ˩˧$
儿	ȵi˧˩$
兀	ŋəʔ˨$
允	iŋ˧˦$
元	ȵiɤ˧˩$
兄	ɕioŋ˥˧$
充	ʦʰoŋ˥˧$
兆	zɔ˩˧$
兇	ɕioŋ˥˧$
先	sɪ˥˧$
光	kuã˥˧$
克	kʰəʔ˥$
兌	dᴇ˩˧$
免	mɪ˩˧$
兑	dᴇ˩˧$
兒	ȵi˧˩$
兔	tʰu˧˦$
党	tɑ̃˧˦$
兜	tɤ˥˧$
兢	ʨiŋ˥˧$
入	zəʔ˨$
內	nɤ˩˧$
全	zɪ˧˩$
兩	liã˩˧$
八	pəʔ˥$
公	koŋ˥˧$
六	loʔ˨$
兮	ɦi˧˩$
兰	lᴇ˧˩$
共	goŋ˩˧$
关	kuᴇ˥˧$
兴	ɕiŋ˧˦$
兵	piŋ˥˧$
其	ʥi˧˩$
具	ʥy˩˧$
典	tɪ˧˦$
兹	ʦɿ˥˧$
养	ɦiã˩˧$
兼	ʨɪ˥˧$
兽	sø˧˦$
冀	ʨi˧˦$
内	nɤ˩˧$
冈	kɑ̃˥˧$
冉	zɪ˧˩$
冊	ʦʰᴀʔ˥$
册	ʦʰᴀʔ˥$
再	ʦᴇ˩˧$
冑	zɤ˩˧$
冒	mɔ˩˧$
冕	mɪ˩˧$
冗	ȵioŋ˩˧$
写	siᴀ˧˦$
军	ʨiŋ˥˧$
农	noŋ˧˩$
冠	kuɪ˥˧$
冢	ʦoŋ˧˦$
冤	iɤ˥˧$
冥	miŋ˧˩$
冪	miɪʔ˨$
冬	toŋ˥˧$
冯	biŋ˧˩$
冰	piŋ˥˧$
冲	ʦʰoŋ˥˧$
决	ʨioʔ˥$
况	huɑ̃˧˦$
冶	ɦiᴀ˩˧$
冷	lã˩˧$
冻	toŋ˧˦$
冼	sɪ˧˦$
冽	liɪʔ˨$
净	ziŋ˩˧$
凄	ʦʰi˥˧$
准	ʦəŋ˧˦$
凉	liã˧˩$
凋	tiɔ˥˧$
凌	liŋ˧˩$
凍	toŋ˧˦$
减	kᴇ˧˦$
凑	ʦʰø˧˦$
凛	liŋ˩˧$
凜	liŋ˩˧$
凝	ȵiŋ˧˩$
几	ʨi˥˧$
凡	vᴇ˧˩$
凤	boŋ˧˩$
凫	bu˧˩$
凭	biŋ˧˩$
凯	kʰᴇ˧˦$
凰	ɦuɑ̃˧˩$
凱	kʰᴇ˧˦$
凳	təŋ˧˦$
凶	ɕioŋ˥˧$
凸	diɪʔ˨$
凹	ɔ˥˧$
出	ʦʰəʔ˥$
击	ʨiɪʔ˥$
函	ɦɪ˧˩$
凿	zoʔ˨$
刀	tɔ˥˧$
刁	tiɔ˥˧$
刃	zəŋ˩˧$
分	fəŋ˥˧$
切	ʦʰiɪʔ˥$
刊	kʰɤ˥˧$
刎	vəŋ˩˧$
刑	ɦiŋ˧˩$
划	ɦo˩˧$
列	liɪʔ˨$
刘	ly˧˩$
则	ʦəʔ˥$
刚	kɑ̃˥˧$
创	ʦʰɑ̃˧˦$
初	ʦʰu˥˧$
删	sᴇ˥˧$
判	pʰɪ˧˦$
別	biɪʔ˨$
刨	bɔ˩˧$
利	li˩˧$
刪	sᴇ˥˧$
别	biɪʔ˨$
刭	ʨiŋ˧˦$
刮	kuᴀʔ˥$
到	tɔ˧˦$
制	ʦɿ˧˦$
刷	səʔ˥$
券	ʨʰiɤ˧˦$
刹	sᴀʔ˥$
刺	ʦʰɿ˧˦$
刻	kʰəʔ˥$
刽	kuɪ˧˦$
剁	tu˧˦$
剂	ʦi˧˦$
剃	tʰi˧˦$
剄	ʨiŋ˧˦$
則	ʦəʔ˥$
削	siᴀʔ˥˧$
剌	lᴀʔ˨$
前	zɪ˧˩$
剎	sᴀʔ˥$
剑	ʨɪ˧˦$
剔	tʰiɪʔ˥$
剖	pʰu$
剚	ʦɿ˧˦$
剛	kɑ̃˥˧$
剜	uɪ˥˧$
剝	poʔ˥$
剥	poʔ˥$
剧	ʥioʔ˨$
剩	zã˩˧$
剪	ʦɪ˧˦$
副	fu˧˦$
割	koʔ˥$
創	ʦʰɑ̃˧˦$
剽	biɔ˧˩$
剿	ʦiɔ˧˦$
劃	ɦo˩˧$
劇	ʥioʔ˨$
劈	pʰiɪʔ˥$
劉	ly˧˩$
劊	kuɪ˧˦$
劍	ʨɪ˧˦$
劑	ʦi˧˦$
劗	ʦᴇ˥˧$
力	liɪʔ˨$
劜	gᴀʔ˨$
劝	ʨʰiɤ˧˦$
办	bᴇ˩˧$
功	koŋ˥˧$
加	kᴀ˥˧$
务	vu˩˧$
劣	liɪʔ˨$
动	doŋ˩˧$
助	zu˩˧$
努	nu˩˧$
劫	ʨiɪʔ˥$
励	li˩˧$
劲	ʥiŋ˩˧$
劳	lɔ˧˩$
劾	ɦəʔ˨$
势	sɿ˧˦$
勁	ʥiŋ˩˧$
勃	bəʔ˨$
勇	ioŋ˧˦$
勉	mɪ˩˧$
勋	ɕiŋ˥˧$
勒	ləʔ˨$
動	doŋ˩˧$
勘	kʰɪ˥˧$
務	vu˩˧$
勚	ɦi˩˧$
勜	oŋ˧˦$
勝	səŋ˧˦$
勞	lɔ˧˩$
募	mu˩˧$
勢	sɿ˧˦$
勤	ʥiŋ˧˩$
勩	ɦi˩˧$
勯	tᴇ˥˧$
勳	ɕiŋ˥˧$
勵	li˩˧$
勸	ʨʰiɤ˧˦$
勺	zoʔ˨$
勻	ɦiŋ˧˩$
勾	kɤ˥˧$
勿	vəʔ˨$
匀	ɦiŋ˧˩$
包	pɔ˥˧$
匆	ʦʰoŋ˥˧$
匈	ɕioŋ˥˧$
匍	bu˧˩$
匐	voʔ˨$
匕	pi˧˦$
化	ho˧˦$
北	poʔ˥$
匙	zɿ˧˩$
匝	ʦᴀʔ˥$
匟	kʰɑ̃˧˦$
匠	ziã˩˧$
匡	kʰuɑ̃˥˧$
匣	ɦᴀʔ˨$
匪	fi˧˦$
匯	ɦuɪ˩˧$
匹	pʰiɪʔ˥$
区	ʨʰy˥˧$
医	i˥˧$
匽	ɪ˧˦$
匾	pɪ˧˦$
匿	ȵiɪʔ˨$
區	ʨʰy˥˧$
十	zəʔ˨$
千	ʦʰɪ˥˧$
卅	sᴀʔ˥$
升	səŋ˥˧$
午	u˧˦$
卉	huɪ˧˦$
半	pɪ˧˦$
华	ho˥˧$
协	ɦiɪʔ˨$
卑	pɪ˥˧$
卒	ʦəʔ˥$
卓	ʦoʔ˥$
協	ɦiɪʔ˨$
单	tɤ˥˧$
卖	mᴀ˩˧$
南	nɪ˧˩$
博	poʔ˥$
卜	boʔ˨$
卞	bɪ˩˧$
占	ʦɪ˧˦$
卡	kʰᴀ˧˦$
卢	lu˧˩$
卤	lu˩˧$
卦	ko˧˦$
卧	ŋu˩˧$
卫	ɦuɪ˩˧$
卯	mɔ˩˧$
印	iŋ˧˦$
危	ŋuɪ˧˩$
即	ʦiɪʔ˥$
却	ʨʰiᴀʔ˥$
卵	lu˩˧$
卷	ʨiɤ˧˦$
卸	siᴀ˧˦$
卹	siɪʔ˥$
卻	ʨʰiᴀʔ˥$
卿	ʨʰiŋ˥˧$
厂	ʦʰã˧˦$
厄	ᴀʔ˥$
厅	tʰiŋ˥˧$
历	liɪʔ˨$
厉	li˩˧$
压	ᴀʔ˥$
厌	ɪ˧˦$
厕	ʦʰɿ˧˦$
厘	li˧˩$
厚	ɦɤ˧˩$
原	ŋɪ˧˩$
厢	siã˥˧$
厥	ʨioʔ˥$
厦	sᴀ˧˦$
厨	zʮ˧˩$
厩	ʨy˧˦$
厭	ɪ˧˦$
厲	li˩˧$
去	ʨʰi˧˦$
厾	toʔ˥$
县	ɦiɤ˩˧$
叁	sᴇ˥˧$
参	səŋ˥˧$
參	səŋ˥˧$
叆	ᴇ˧˦$
又	ɦy˩˧$
叉	ʦʰo˥˧$
及	ʥiɪʔ˨$
友	ɦy˩˧$
双	sɑ̃˥˧$
反	fᴇ˧˦$
发	fᴀʔ˥$
叔	soʔ˥$
取	ʦʰy˧˦$
受	zɤ˩˧$
变	pɪ˧˦$
叙	zy˩˧$
叛	bɪ˩˧$
叟	sø˧˦$
叠	diɪʔ˨$
叢	zoŋ˧˩$
口	kʰɤ˧˦$
古	ku˧˦$
句	ʨy˧˦$
另	liŋ˩˧$
叨	tɔ˥˧$
叩	kʰɤ˧˦$
只	ʦəʔ˥$
叫	kɔ˧˦$
召	zɔ˩˧$
叭	pᴀ˥˧$
叮	tiŋ˥˧$
可	kʰu˧˦$
台	dᴇ˧˩$
叱	ʦʰəʔ˥$
史	sɿ˧˦$
右	ɦy˩˧$
叵	pʰu$
叶	ɦiɪʔ˨$
号	ɦɔ˧˩$
司	sɿ˥˧$
叹	tʰᴇ˧˦$
叼	tiɔ˥˧$
叽	ʨi˥˧$
吁	ɕy˥˧$
吃	ʨʰiɪʔ˥$
各	koʔ˥$
吆	iɔ˥˧$
合	kəʔ˥$
吉	ʨiɪʔ˥$
吊	tiɔ˧˦$
同	doŋ˧˩$
名	miŋ˧˩$
后	ɦɤ˧˩$
吏	li˩˧$
吐	tʰu˧˦$
向	ɕiã˧˦$
吒	ʦo˧˦$
吓	hᴀʔ˥$
吕	li˩˧$
吗	mo˩˧$
吘	ŋ˩˧$
君	ʨiŋ˥˧$
吝	liŋ˩˧$
吞	tʰəŋ˥˧$
吟	ȵiŋ˧˩$
吠	vi˩˧$
否	fø˧˦$
吧	bᴀ$
吨	təŋ˥˧$
吩	fəŋ˥˧$
含	ɦɪ˧˩$
听	tʰəŋ˥˧$
吭	hɑ̃˧˩$
吮	zəŋ˩˧$
启	ʨʰi˧˦$
吱	ʦɿ˥˧$
吳	ŋ˧˩$
吴	ŋ˧˩$
吵	ʦʰɔ˧˦$
吶	nəʔ˨$
吸	ɕiɪʔ˥$
吹	ʦʰø˥˧$
吻	miŋ˩˧$
吼	hɤ˧˦$
吾	ŋu˧˩$
呀	iᴀ˥˧$
呂	li˩˧$
呆	ŋᴇ˧˩$
呈	zəŋ˧˩$
告	kɔ˧˦$
呐	nəʔ˨$
呒	m˧˩$
呓	ȵi˩˧$
呕	ɤ˧˦$
员	ɦiŋ˧˩$
呛	ʦʰiã˧˦$
呜	u˥˧$
呢	ȵi$
周	ʦɤ˥˧$
呱	kuᴀ˥˧$
味	mi˩˧$
呴	hɤ˧˦$
呵	hu˥˧$
呷	hᴀʔ˥$
呻	səŋ˥˧$
呼	hu˥˧$
命	miŋ˩˧$
咂	ʦᴀʔ˥$
咄	təʔ˥$
咆	bɔ˧˩$
咋	ʦo˧˦$
和	ɦu˧˩$
咎	ʥy˩˧$
咏	ioŋ˧˦$
咐	fu˥$
咒	ʦɤ˧˦$
咕	ku˥˧$
咖	kʰᴀ˥˧$
咙	loŋ˧˩$
咚	toŋ˥˧$
咛	ȵiŋ˧˩$
咦	ɦi˧˩$
咧	liɪʔ˨$
咨	ʦɿ˥˧$
咪	mi˥˧$
咫	ʦɿ˧˦$
咬	ŋɔ˩˧$
咳	kʰoʔ˥$
咸	ɦɪ˧˩$
咽	iɪʔ˧˦$
咿	i˥˧$
哀	ᴇ˥˧$
品	pʰiŋ˧˦$
哄	hoŋ˥˧$
哆	tu˥˧$
哈	ho˥˧$
哉	ʦᴇ˥˧$
哌	pʰᴀ˧˦$
响	ɕiã˧˦$
哎	ᴇ$
哑	o˧˦$
哔	piɪʔ˥$
哗	huᴀ˥˧$
哙	kʰuᴀ˧˦$
哟	io$
員	ɦiŋ˧˩$
哥	ku˥˧$
哨	sɔ˧˦$
哩	li$
哪	no˧˩$
哭	kʰoʔ˥$
哮	hɔ˥˧$
哲	ʦəʔ˥$
哴	liã˩˧$
哺	bu˩˧$
哼	hã˥˧$
哽	kã˧˦$
唁	ȵɪ˩˧$
唆	su˥˧$
唇	zəŋ˧˩$
唉	ɦᴇ$
唐	dɑ̃˧˩$
唔	ŋ˧˩$
唠	lɔ˧˩$
唢	su˧˦$
唤	huɪ˧˦$
唧	ʦiɪʔ˥$
唩	u˥˧$
唬	hu˧˦$
售	zɤ˩˧$
唯	vi˧˩$
唱	ʦʰɑ̃˧˦$
唳	li˩˧$
唶	ʦoʔ˥$
唾	tʰu˧˦$
啃	kʰəŋ˧˦$
啄	toʔ˥$
商	sɑ̃˥˧$
啊	ɦᴀ$
問	məŋ˩˧$
啐	ʦʰø˧˦$
啕	dɔ˧˩$
啖	dᴇ˩˧$
啘	uᴀʔ$
啜	ʦʰəʔ˥$
啞	o˧˦$
啟	ʨʰi˧˦$
啡	fi˥˧$
啤	bi˧˩$
啦	lᴀ˥˧$
啧	ʦəʔ˥$
啬	səʔ˥$
啮	ȵiɪʔ˨$
啯	koʔ˥$
啰	lu˧˩$
啱	ŋᴇ˧˩$
啸	siɔ˧˦$
啼	di˧˩$
啾	ʦɿ˥˧$
喂	uɪ˧˦$
喃	nɪ˧˩$
善	zɪ˩˧$
喇	lᴀ˩˧$
喈	kᴀ˥˧$
喉	ɦø˧˩$
喊	hᴇ˧˦$
喑	iŋ˥˧$
喖	ɦu˧˩$
喘	ʦʰɪ˧˦$
喙	huɪ˧˦$
喚	huɪ˧˦$
喜	ɕi˧˦$
喝	həʔ˥$
喧	ɕiø˥˧$
喪	sɑ̃˧˦$
喫	ʨʰiɪʔ˥$
喬	ʥiɔ˧˩$
單	tɤ˥˧$
喱	li˧˩$
喲	io$
喳	ʦᴀ˥˧$
喵	miɔ˧˩$
喷	pʰəŋ˥˧$
喻	ɦy˩˧$
嗀	hoʔ˥$
嗄	so$
嗅	ɕy˧˦$
嗆	ʦʰiã˧˦$
嗇	səʔ˥$
嗍	soʔ˥$
嗎	mo˩˧$
嗒	tʰᴀʔ˥$
嗓	sɑ̃˧˦$
嗔	ʦʰəŋ˥˧$
嗚	u˥˧$
嗜	zɿ˩˧$
嗝	kəʔ˥$
嗟	ʦiᴀ˥˧$
嗡	oŋ˥˧$
嗣	zɿ˩˧$
嗤	ʦʰɿ˥˧$
嗦	soʔ˥$
嗨	hᴇ$
嗩	su˧˦$
嗯	n$
嗲	tiᴀ˧˦$
嗶	piɪʔ˥$
嗷	ŋɔ˧˩$
嗽	sø˧˦$
嘀	tiɪʔ˥$
嘁	ʦʰiɪʔ˥$
嘆	tʰᴇ˧˦$
嘈	zɔ˧˩$
嘉	kᴀ˥˧$
嘔	ɤ˧˦$
嘖	ʦəʔ˥$
嘗	zɑ̃˧˩$
嘘	ɕy˥˧$
嘟	tu˥˧$
嘩	huᴀ˥˧$
嘬	ʦəʔ˥$
嘮	lɔ˧˩$
嘯	siɔ˧˦$
嘰	ʨi˥˧$
嘱	ʦoʔ˥$
嘲	zɔ˧˩$
嘴	ʦɿ˧˦$
嘶	sɿ˥˧$
嘸	m˧˩$
嘹	liɔ˧˩$
嘻	ɕi˥˧$
嘿	həʔ˥$
噎	iɪʔ˥$
噓	ɕy˥˧$
噗	pʰoʔ˥$
噘	ʥioʔ˨$
噜	lu˥˧$
噢	ɔ$
器	ʨʰi˧˦$
噩	ŋoʔ˨$
噪	ʦʰɔ˧˦$
噱	ɕioʔ˥$
噲	kʰuᴀ˧˦$
噴	pʰəŋ˥˧$
噸	təŋ˥˧$
嚀	ȵiŋ˧˩$
嚇	hᴀʔ˥$
嚎	ɦɔ˧˩$
嚏	tʰi˧˦$
嚕	lu˥˧$
嚜	məʔ˨$
嚡	ɦᴀ˧˩$
嚣	ɕiɔ˥˧$
嚨	loŋ˧˩$
嚯	hoʔ˥$
嚴	ȵɪ˧˩$
嚷	zã˩˧$
嚼	ziᴀʔ˨$
囂	ɕiɔ˥˧$
囈	ȵi˩˧$
囉	lu˧˩$
囊	nɑ̃˧˩$
囑	ʦoʔ˥$
囓	ȵiɪʔ˨$
囚	zy˧˩$
四	sɿ˧˦$
囝	nø˧˩$
回	ɦuɪ˧˩$
囟	siŋ˧˦$
因	iŋ˥˧$
囡	nø˧˩$
团	dɤ˧˩$
囤	dəŋ˧˩$
囥	kʰɑ̃˧˦$
囪	ʦʰoŋ˥˧$
囫	ɦuəʔ˨$
园	ɦiɤ˧˩$
困	kʰuəŋ˧˦$
囱	ʦʰoŋ˥˧$
围	ɦuɪ˧˩$
囵	ləŋ˧˩$
囹	liŋ˧˩$
固	ku˧˦$
国	koʔ˥$
图	du˧˩$
囿	ɦy˩˧$
圃	pu˧˦$
圄	ȵy˩˧$
圆	ɦiɤ˧˩$
圇	ləŋ˧˩$
圈	ʥiɤ˩˧$
國	koʔ˥$
圍	ɦuɪ˧˩$
園	ɦiɤ˧˩$
圓	ɦiɤ˧˩$
圖	du˧˩$
團	dɤ˧˩$
土	tʰu˧˦$
圣	səŋ˧˦$
圤	pʰoʔ˥$
在	zᴇ˩˧$
圩	ɦy˧˩$
圭	kuɪ˥˧$
地	di˩˧$
圳	ʦəŋ˧˦$
场	zã˧˩$
圾	si˥˧$
址	ʦɿ˧˦$
均	ʨiŋ˥˧$
坊	fɑ̃˥˧$
坌	bəŋ˩˧$
坍	tʰᴇ˥˧$
坎	kʰɪ˧˦$
坏	ɦuᴀ˩˧$
坐	zu˩˧$
坑	kʰã˥˧$
坒	bi˩˧$
块	kʰuɪ˧˦$
坚	ʨɪ˥˧$
坛	dᴇ˧˩$
坝	po˧˦$
坞	u˧˦$
坟	vəŋ˧˩$
坠	zɤ˩˧$
坡	pʰu$
坤	kʰuəŋ˥˧$
坦	tʰᴇ˧˦$
坨	du˧˩$
坩	kɪ˥˧$
坪	biŋ˧˩$
坯	pʰɪ˥˧$
坳	ɔ˧˦$
坷	kʰu˥˧$
坼	ʦʰᴀʔ˥$
垂	zɤ˧˩$
垃	ləʔ˨$
垄	loŋ˩˧$
型	ɦiŋ˧˩$
垒	lɤ˩˧$
垛	du˩˧$
垠	ȵiŋ˧˩$
垢	kɤ˧˦$
垦	kʰəŋ˧˦$
垫	dɪ˩˧$
垮	kʰo˧˦$
埂	kã˧˦$
埃	ᴇ˥˧$
埋	mᴀ˧˩$
城	zəŋ˧˩$
域	ɦioʔ˨$
埠	bu˩˧$
埨	ləŋ˧˩$
埭	dᴀ˩˧$
埲	boŋ˩˧$
執	ʦəʔ˥$
培	bɪ˧˩$
基	ʨi˥˧$
堂	dɑ̃˧˩$
堅	ʨɪ˥˧$
堆	tɤ˥˧$
堇	ʨiŋ˧˦$
堍	tʰu˧˦$
堑	ʦʰɪ˧˦$
堕	du˩˧$
堡	pɔ˧˦$
堤	di˧˩$
堨	əʔ˥$
堪	kʰɪ˥˧$
堯	ȵiɔ˧˩$
堰	ɪ˧˦$
報	pɔ˧˦$
場	zã˧˩$
堵	tu˧˦$
塊	kʰuɪ˧˦$
塌	tʰᴀʔ˥$
塍	zã˧˩$
塑	soʔ˥$
塔	tʰᴀʔ˥$
塗	du˧˩$
塘	dɑ̃˧˩$
塚	ʦoŋ˧˦$
塞	səʔ˥$
塢	u˧˦$
填	dɪ˧˩$
塳	boŋ˧˩$
塵	zəŋ˧˩$
塹	ʦʰɪ˧˦$
境	ʨiŋ˧˦$
墅	zʮ˩˧$
墊	dɪ˩˧$
墓	mu˩˧$
墙	ziã˧˩$
墜	zɤ˩˧$
增	ʦəŋ˥˧$
墟	ʨʰy˥˧$
墨	məʔ˨$
墩	təŋ˥˧$
墮	du˩˧$
墳	vəŋ˧˩$
墾	kʰəŋ˧˦$
壁	piɪʔ˥$
壅	ioŋ˥˧$
壇	dᴇ˧˩$
壑	hoʔ˥$
壓	ᴀʔ˥$
壕	ɦɔ˧˩$
壘	lɤ˩˧$
壞	ɦuᴀ˩˧$
壟	loŋ˩˧$
壤	zã˩˧$
壩	po˧˦$
士	zɿ˩˧$
壬	zəŋ˧˩$
壮	ʦɑ̃˧˦$
壯	ʦɑ̃˧˦$
声	sã˥˧$
壳	kʰoʔ˥$
壶	ɦu˧˩$
壹	iɪʔ˥$
壺	ɦu˧˩$
壻	sy˧˦$
壽	zɤ˩˧$
处	ʦʰʮ˧˦$
备	bɪ˩˧$
复	foʔ˥$
夏	ɦiᴀ˩˧$
夔	guɪ˧˩$
夕	ziɪʔ˨$
外	ŋᴀ˩˧$
夙	soʔ˥$
多	tu˥˧$
夜	ɦiᴀ˩˧$
够	kɤ˧˦$
夠	kɤ˧˦$
夢	moŋ˩˧$
夤	ɦiŋ˧˩$
夥	hu˧˦$
大	du˩˧$
天	tʰɪ˥˧$
太	tʰᴀ˧˦$
夫	fu˥˧$
夭	iɔ˥˧$
央	iã˥˧$
夯	hɑ̃˧˩$
失	səʔ˥$
头	dəŋ˧˩$
夷	ɦi˧˩$
夸	kʰo˥˧$
夹	kᴀʔ˥$
夺	dəʔ˨$
夾	kᴀʔ˥$
奁	lɪ˧˩$
奄	ɪ˧˦$
奅	pʰɔ˧˦$
奇	ʥi˧˩$
奈	nᴇ˩˧$
奉	voŋ˩˧$
奋	fəŋ˧˦$
奎	kʰuɪ˥˧$
奏	ʦɤ˧˦$
契	ʨʰiɪʔ˥$
奔	pəŋ˥˧$
奕	ɦiɪʔ˨$
奖	ʦiã˧˦$
套	tʰɔ˧˦$
奘	zɑ̃˩˧$
奚	ɦi˧˩$
奠	dɪ˩˧$
奢	so˥˧$
奥	ɔ˧˦$
奧	ɔ˧˦$
奩	lɪ˧˩$
奪	dəʔ˨$
奮	fəŋ˧˦$
奯	huəʔ˥$
女	ȵi˩˧$
奴	nu˧˩$
奶	nᴀ˩˧$
奸	kᴇ˥˧$
她	tʰᴀ˥˧$
好	hɔ˧˦$
如	zʮ˧˩$
妃	fi˥˧$
妄	mɑ̃˩˧$
妆	ʦɑ̃˥˧$
妇	vu˩˧$
妈	mᴀ˥˧$
妊	zəŋ˩˧$
妍	ȵɪ˧˩$
妒	tu˧˦$
妓	ʥi˩˧$
妖	iɔ˥˧$
妗	ɕɪ˥˧$
妙	miɔ˩˧$
妝	ʦɑ̃˥˧$
妞	ȵy˩˧$
妣	pi˧˦$
妥	tʰu˧˦$
妨	fɑ̃˧˦$
妪	y˧˦$
妮	ȵi˧˩$
妯	zoʔ˨$
妲	tᴀʔ˥$
妹	mɪ˩˧$
妻	ʦʰi˥˧$
妾	ʦʰiɪʔ˥$
姆	mu˩˧$
姊	ʦi˧˦$
始	sɿ˧˦$
姍	sᴇ˥˧$
姐	ʦiᴀ˧˦$
姑	ku˥˧$
姓	siŋ˧˦$
委	uɪ˧˦$
姗	sᴇ˥˧$
姘	pʰiŋ˥˧$
姚	ɦiɔ˧˩$
姜	ʨiã˥˧$
姣	ʨiɔ˧˦$
姥	mu˩˧$
姦	kᴇ˥˧$
姨	ɦi˧˩$
姬	ʨi˥˧$
姻	iŋ˥˧$
姿	ʦɿ˥˧$
威	uɪ˥˧$
娃	ɦuᴀ˧˩$
娄	ly˧˩$
娇	ʨiɔ˥˧$
娌	li˩˧$
娑	su˥˧$
娘	ȵiã˧˩$
娛	ȵy˧˩$
娜	nu˧˩$
娟	ʨiɤ˥˧$
娠	zəŋ˧˩$
娥	ŋu˧˩$
娩	mɪ˩˧$
娱	ȵy˧˩$
娲	kuᴀ˥˧$
娴	ɦɪ˧˩$
娶	ʦʰy˧˦$
娼	ʦʰɑ̃˥˧$
婀	u˥˧$
婁	ly˧˩$
婆	bu˧˩$
婉	iɤ˧˦$
婊	piɔ˧˦$
婕	ʦiɪʔ˥$
婚	huəŋ˥˧$
婢	bi˩˧$
婦	vu˩˧$
婪	lᴇ˧˩$
婴	iŋ˥˧$
婵	zɪ˧˩$
婶	səŋ˧˦$
婷	diŋ˧˩$
婸	dɑ̃˩˧$
婿	si˧˦$
媒	mɪ˧˩$
媚	mɪ˩˧$
媧	kuᴀ˥˧$
媪	ɔ˧˦$
媲	pʰi˧˦$
媳	siɪʔ˥$
媼	ɔ˧˦$
媽	mᴀ˥˧$
媾	kɤ˧˦$
嫁	kᴀ˧˦$
嫂	sɔ˧˦$
嫉	ziɪʔ˨$
嫌	ɦɪ˧˩$
嫖	biɔ˧˩$
嫗	y˧˦$
嫡	tiɪʔ˥$
嫣	ɪ˥˧$
嫦	zã˧˩$
嫩	nəŋ˩˧$
嫲	mo˧˩$
嫻	ɦɪ˧˩$
嬉	ɕi˥˧$
嬋	zɪ˧˩$
嬌	ʨiɔ˥˧$
嬗	zɪ˩˧$
嬤	mo˥˧$
嬰	iŋ˥˧$
嬲	ȵiɔ˩˧$
嬷	mo˥˧$
嬸	səŋ˧˦$
孀	sɑ̃˥˧$
孃	ȵiã˧˩$
子	ʦɿ˧˦$
孑	ʨiɪʔ˥$
孓	ʨioʔ˥$
孔	kʰoŋ˧˦$
孕	ɦiŋ˩˧$
字	zɿ˩˧$
存	zəŋ˧˩$
孙	səŋ˥˧$
孚	fu˥˧$
孛	bəʔ˨$
孝	hɔ˧˦$
孟	mã˧˩$
季	ʨi˧˦$
孤	ku˥˧$
孥	nu˧˩$
学	ɦioʔ˨$
孩	ɦᴇ˧˩$
孫	səŋ˥˧$
孰	zoʔ˨$
孳	ʦɿ˥˧$
孵	fu˥˧$
學	ɦioʔ˨$
孺	zʮ˧˩$
孽	ȵiɪʔ˨$
宁	ȵiŋ˧˩$
它	tʰᴀ˥˧$
宅	zᴀʔ˨$
宇	ɦy˩˧$
守	sø˧˦$
安	ɤ˥˧$
宋	soŋ˧˦$
完	ɦuɪ˧˩$
宏	ɦoŋ˧˩$
宕	dɑ̃˩˧$
宗	ʦoŋ˥˧$
官	kuɪ˥˧$
宙	zɤ˩˧$
定	diŋ˩˧$
宛	iɤ˧˦$
宜	ȵi˧˩$
宝	pɔ˧˦$
实	zəʔ˨$
宠	ʦʰoŋ˧˦$
审	səŋ˧˦$
客	kʰᴀʔ˥$
宣	sɪ˥˧$
室	səʔ˥$
宥	ɦy˩˧$
宦	ɦuᴇ˩˧$
宪	ɕɪ˧˦$
宫	koŋ˥˧$
宮	koŋ˥˧$
宰	ʦᴇ˩˧$
害	ɦᴇ˩˧$
宴	ɪ˧˦$
宵	siɔ˥˧$
家	kᴀ˥˧$
容	ɦioŋ˧˩$
宽	kʰuɪ˥˧$
宾	piŋ˥˧$
宿	soʔ˥$
寂	ziɪʔ˨$
寄	ʨi˧˦$
寅	ɦiŋ˧˩$
密	miɪʔ˨$
寇	kʰɤ˧˦$
富	fu˧˦$
寐	mɪ˩˧$
寒	ɦø˧˩$
寓	ȵy˩˧$
寝	ʦʰiŋ˧˦$
寞	moʔ˨$
察	ʦʰᴀʔ˥$
寡	ko˧˦$
寢	ʦʰiŋ˧˦$
寣	huəʔ˥$
寤	ŋu˩˧$
實	zəʔ˨$
寧	ȵiŋ˧˩$
寨	zᴇ˩˧$
審	səŋ˧˦$
寫	siᴀ˧˦$
寬	kʰuɪ˥˧$
寰	guᴇ˧˩$
寵	ʦʰoŋ˧˦$
寶	pɔ˧˦$
寸	ʦʰəŋ˧˦$
对	tɤ˧˦$
寺	zɿ˩˧$
寻	ziŋ˧˩$
导	dɔ˩˧$
寿	zɤ˩˧$
封	foŋ˥˧$
射	zo˩˧$
将	ʦiã˧˦$
將	ʦiã˧˦$
專	ʦɪ˥˧$
尉	ioʔ˥$
尊	ʦəŋ˥˧$
尋	ziŋ˧˩$
對	tɤ˧˦$
導	dɔ˩˧$
小	siɔ˧˦$
少	sɔ˧˦$
尔	n˩˧$
尖	ʦɪ˥˧$
尘	zəŋ˧˩$
尚	zɑ̃˩˧$
尝	zɑ̃˧˩$
尤	ɦy˧˩$
尥	lɔ˩˧$
尧	ȵiɔ˧˩$
尬	kᴀ˧˦$
就	zy˩˧$
尴	kᴇ˥˧$
尷	kᴇ˥˧$
尸	sɿ˥˧$
尹	ɦiŋ˩˧$
尺	ʦʰᴀʔ˥$
尼	ȵi˧˩$
尽	ʦiŋ˧˦$
尾	mi˩˧$
尿	sɿ˥˧$
局	ʥioʔ˨$
屁	pʰi˧˦$
层	zəŋ˧˩$
屄	pi˥˧$
居	ʨy˥˧$
屆	kᴀ˧˦$
屈	ʨʰioʔ˥$
屉	tʰi˧˦$
届	kᴀ˧˦$
屋	oʔ˥$
屌	tiɔ˧˦$
屍	sɿ˥˧$
屎	sɿ˧˦$
屏	biŋ˧˩$
屐	ʥioʔ˨$
屑	siɪʔ˥$
展	ʦɪ˧˦$
屙	u˧˦$
屜	tʰi˧˦$
属	ʦoʔ˥$
屠	du˧˩$
屡	li˩˧$
屢	li˩˧$
層	zəŋ˧˩$
履	li˩˧$
屬	ʦoʔ˥$
屯	dəŋ˧˩$
山	sᴇ˥˧$
屹	ȵiɪʔ˨$
屿	ɦy˩˧$
岁	sø˧˦$
岂	ʨʰi˧˦$
岐	ʥi˧˩$
岑	zəŋ˧˩$
岔	ʦʰo˧˦$
岖	ʨʰy˥˧$
岗	kɑ̃˥˧$
岚	lᴇ˧˩$
岛	tɔ˧˦$
岡	kɑ̃˥˧$
岩	ŋᴇ˧˩$
岫	zy˩˧$
岭	liŋ˧˩$
岱	dᴇ˩˧$
岳	ŋoʔ˨$
岷	miŋ˧˩$
岸	ŋɪ˩˧$
峡	ɦiᴀʔ˨$
峦	lɤ˧˩$
峨	ŋu˧˩$
峭	siɔ˥˧$
峰	foŋ˥˧$
島	tɔ˧˦$
峻	ʦiŋ˧˦$
峽	ɦiᴀʔ˨$
崇	zoŋ˧˩$
崎	ʥi˧˩$
崔	ʦʰø˥˧$
崖	ŋᴀ˧˩$
崗	kɑ̃˥˧$
崙	ləŋ˧˩$
崛	ʥioʔ˨$
崩	pã˥˧$
崭	ʦᴇ˩˧$
嵇	ʨi˥˧$
嵊	zəŋ˩˧$
嵌	kʰᴇ˧˦$
嵐	lᴇ˧˩$
嵩	soŋ˥˧$
嵴	ʦiɪʔ˥$
嶂	ʦɑ̃˧˦$
嶄	ʦᴇ˩˧$
嶇	ʨʰy˥˧$
嶺	liŋ˧˩$
嶼	ɦy˩˧$
巅	tɪ˥˧$
巉	zᴇ˧˩$
巍	ŋuɪ˧˩$
巒	lɤ˧˩$
巔	tɪ˥˧$
川	ʦʰɪ˥˧$
州	ʦɤ˥˧$
巡	ziŋ˧˩$
巢	zɔ˧˩$
工	koŋ˥˧$
左	ʦu˧˦$
巧	ʨʰiɔ˧˦$
巨	ʥy˩˧$
巩	koŋ˧˦$
巫	vu˧˩$
差	ʦʰo˥˧$
己	ʨi˧˦$
已	i˧˦$
巳	zɿ˩˧$
巴	po˥˧$
巷	ɦɑ̃˩˧$
巾	ʨiŋ˥˧$
币	bi˩˧$
市	zɿ˩˧$
布	pu˧˦$
帅	sø˧˦$
帆	vᴇ˧˩$
师	sɿ˥˧$
希	ɕi˥˧$
帏	ɦuɪ˧˩$
帐	ʦã˧˦$
帕	pʰᴀʔ˥$
帖	tʰiɪʔ˥$
帘	lɪ˧˩$
帚	ʦɤ˧˦$
帛	bᴀʔ˨$
帜	ʦɿ˧˦$
帝	ti˧˦$
帥	sø˧˦$
带	tᴀ˧˦$
帧	ʦəŋ˧˦$
師	sɿ˥˧$
席	ziɪʔ˨$
帮	pɑ̃˥˧$
帳	ʦã˧˦$
帶	tᴀ˧˦$
帷	vi˧˩$
常	zã˧˩$
帼	kuəʔ˥$
帽	mɔ˩˧$
幀	ʦəŋ˧˦$
幂	miɪʔ˨$
幃	ɦuɪ˧˩$
幄	oʔ˥$
幅	foʔ˥$
幌	huɑ̃˧˦$
幔	mɪ˩˧$
幕	moʔ˨$
幗	kuəʔ˥$
幟	ʦɿ˧˦$
幡	fᴇ˥˧$
幢	zɑ̃˩˧$
幣	bi˩˧$
幫	pɑ̃˥˧$
干	kɤ˥˧$
平	biŋ˧˩$
年	ȵɪ˧˩$
并	biŋ˩˧$
幸	ɦiŋ˩˧$
幹	kɤ˧˦$
幺	iɔ˥˧$
幻	ɦuᴇ˩˧$
幼	y˧˦$
幽	y˥˧$
幾	ʨi˧˦$
广	kuɑ̃˧˦$
庄	ʦɑ̃˥˧$
庆	ʨʰiŋ˧˦$
庇	pi˧˦$
庉	dəŋ˩˧$
床	zɑ̃˧˩$
庎	kᴀ˧˦$
序	zy˩˧$
庐	lu˧˩$
库	kʰu˧˦$
应	iŋ˧˦$
底	ti˧˦$
店	tɪ˧˦$
庙	miɔ˩˧$
庚	kã˥˧$
府	fu˧˦$
庞	bɑ̃˧˩$
废	fi˧˦$
度	du˩˧$
座	zu˩˧$
庫	kʰu˧˦$
庭	diŋ˧˩$
庵	ɪ˥˧$
庶	sʮ˧˦$
康	kʰɑ̃˥˧$
庸	ɦioŋ˧˩$
庹	tʰoʔ˥$
庾	ɦy˩˧$
廁	ʦʰɿ˧˦$
廂	siã˥˧$
廈	sᴀ˧˦$
廉	lɪ˧˩$
廊	lɑ̃˧˩$
廓	kʰoʔ˥$
廖	liɔ˧˩$
廚	zʮ˧˩$
廟	miɔ˩˧$
廠	ʦʰã˧˦$
廢	fi˧˦$
廣	kuɑ̃˧˦$
廩	liŋ˩˧$
廪	liŋ˩˧$
廬	lu˧˩$
廳	tʰiŋ˥˧$
延	ɦɪ˧˩$
廷	diŋ˧˩$
建	ʨɪ˧˦$
廿	ȵiᴇ˩˧$
开	kʰᴇ˥˧$
弁	bɪ˩˧$
异	ɦi˩˧$
弃	ʨʰi˧˦$
弄	loŋ˩˧$
弈	ɦiɪʔ˨$
弊	bi˩˧$
弋	ɦiɪʔ˨$
式	səʔ˥$
弓	koŋ˥˧$
引	ɦiŋ˩˧$
弗	vəʔ˥$
弘	ɦoŋ˧˩$
弛	zɿ˧˩$
弟	di˩˧$
张	ʦã˥˧$
弥	mi˧˩$
弦	ɦɪ˧˩$
弧	ɦu˧˩$
弩	nu˩˧$
弯	uᴇ˥˧$
弱	zᴀʔ˨$
張	ʦã˥˧$
強	ʥiã˧˩$
弸	pã˥˧$
弹	dᴇ˩˧$
强	ʥiã˧˩$
弼	biɪʔ˨$
彈	dᴇ˩˧$
彌	mi˧˩$
彎	uᴇ˥˧$
归	kuɪ˥˧$
当	tɑ̃˥˧$
录	loʔ˨$
彗	ɦuɪ˩˧$
彝	ɦi˧˩$
形	ɦiŋ˧˩$
彤	doŋ˧˩$
彥	ȵɪ˩˧$
彦	ȵɪ˩˧$
彩	ʦʰᴇ˧˦$
彪	piɔ˥˧$
彬	piŋ˥˧$
彭	bã˧˩$
彰	ʦɑ̃˥˧$
影	iŋ˧˦$
彷	bɑ̃˩˧$
役	ɦioʔ˨$
彻	ʦʰəʔ˥$
彼	pi˧˦$
彿	fəʔ˥$
往	uɑ̃˧˦$
征	ʦəŋ˥˧$
径	ʨiŋ˧˦$
待	dᴇ˩˧$
很	həŋ˧˦$
徊	ɦuɪ˧˩$
律	liɪʔ˨$
後	ɦɤ˧˩$
徐	zi˧˩$
徑	ʨiŋ˧˦$
徒	du˧˩$
得	təʔ˥$
徘	bɪ˧˩$
徙	si˧˦$
從	ʦʰoŋ˥˧$
御	ȵy˩˧$
徨	ɦuɑ̃˧˩$
循	ziŋ˧˩$
徭	ɦiɔ˧˩$
微	mi˧˩$
徵	ʦəŋ˥˧$
德	təʔ˥$
徹	ʦʰəʔ˥$
徽	huɪ˥˧$
心	siŋ˥˧$
必	piɪʔ˥$
忆	i˧˦$
忌	ʥi˩˧$
忍	zəŋ˩˧$
忏	ʦʰᴇ˧˦$
忒	tʰəʔ˥$
忖	ʦʰəŋ˧˦$
志	ʦɿ˧˦$
忘	mɑ̃˩˧$
忙	mɑ̃˧˩$
忠	ʦoŋ˥˧$
忡	ʦʰoŋ˥˧$
忤	u˧˦$
忧	y˥˧$
快	kʰuᴀ˧˦$
忱	zəŋ˧˩$
忲	tʰᴀ˥˧$
念	ȵiᴇ˩˧$
忺	ɕɪ˥˧$
忽	huəʔ˥$
忾	kʰᴇ˧˦$
忿	vəŋ˩˧$
怀	ɦuɪ˧˩$
态	tʰᴇ˧˦$
怂	soŋ˧˦$
怄	ɤ˧˦$
怅	ʦʰã˧˦$
怆	ʦʰɑ̃˧˦$
怎	ʦəŋ˧˦$
怏	iã˧˦$
怒	nu˩˧$
怔	ʦəŋ˥˧$
怕	pʰo˧˦$
怖	pu˧˦$
怜	lɪ˧˩$
思	sɿ˥˧$
怠	dᴇ˩˧$
怡	ɦi˧˩$
急	ʨiɪʔ˥$
怦	pʰã˥˧$
性	siŋ˧˦$
怨	iɤ˧˦$
怪	kuᴀ˧˦$
怯	ʨʰiɪʔ˥$
怴	ɕioʔ˥$
怵	ʦʰəʔ˥$
总	ʦoŋ˧˦$
恃	zɿ˩˧$
恆	ɦəŋ˧˩$
恋	lɪ˩˧$
恍	huɑ̃˧˦$
恐	kʰoŋ˧˦$
恒	ɦəŋ˧˩$
恕	sʮ˧˦$
恘	ʨʰy˥˧$
恙	ɦiã˩˧$
恢	huɪ˥˧$
恤	siɪʔ˥$
恥	ʦʰɿ˧˦$
恨	ɦəŋ˩˧$
恩	əŋ˥˧$
恫	doŋ˩˧$
恬	dɪ˧˩$
恭	koŋ˥˧$
息	siɪʔ˥$
恰	kʰᴀʔ˥$
恳	kʰəŋ˧˦$
恶	oʔ˥$
恸	doŋ˩˧$
恹	ɪ˧˦$
恺	kʰᴇ˧˦$
恻	ʦʰəʔ˥$
恼	nɔ˩˧$
恿	ioŋ˧˦$
悄	ʦʰiɔ˧˦$
悅	ɦioʔ˨$
悉	siɪʔ˥$
悍	ɦɤ˧˩$
悒	iɪʔ˥$
悔	huɪ˧˦$
悚	soŋ˧˦$
悟	ŋu˩˧$
悠	y˥˧$
患	ɦuᴇ˩˧$
悦	ɦioʔ˨$
您	niŋ˧˩$
悬	ɦiɤ˧˩$
悯	miŋ˩˧$
悲	pɪ˥˧$
悴	zɤ˩˧$
悵	ʦʰã˧˦$
悶	məŋ˧˩$
悸	ʨi˧˦$
悻	ɦiŋ˩˧$
悼	dɔ˩˧$
情	ziŋ˧˩$
惊	ʨiŋ˥˧$
惋	uɪ˧˦$
惑	ɦuəʔ˨$
惕	tʰiɪʔ˥$
惜	siɪʔ˥$
惟	vi˧˩$
惠	ɦuɪ˩˧$
惡	oʔ˥$
惦	tɪ˧˦$
惧	ʥy˩˧$
惨	ʦʰɪ˧˦$
惩	zəŋ˧˩$
惫	bɪ˩˧$
惬	ʨʰiɪʔ˥$
惭	zᴇ˧˩$
惮	dᴇ˩˧$
惯	kuᴇ˧˦$
惰	du˩˧$
惱	nɔ˩˧$
想	siã˧˦$
惶	ɦuɑ̃˧˩$
惹	zᴀ˩˧$
惺	siŋ˥˧$
惻	ʦʰəʔ˥$
愁	zɤ˧˩$
愈	ɦy˩˧$
愉	ɦy˧˩$
愎	biɪʔ˨$
意	i˧˦$
愕	ŋoʔ˨$
愚	ȵy˧˩$
愛	ᴇ˧˦$
愜	ʨʰiɪʔ˥$
感	kɪ˧˦$
愣	ləŋ˩˧$
愤	vəŋ˩˧$
愧	guɪ˩˧$
愴	ʦʰɑ̃˧˦$
愷	kʰᴇ˧˦$
愾	kʰᴇ˧˦$
愿	ȵiø˩˧$
慈	zɿ˧˩$
態	tʰᴇ˧˦$
慌	huɑ̃˥˧$
慎	zəŋ˩˧$
慕	mu˩˧$
慘	ʦʰɪ˧˦$
慚	zᴇ˧˩$
慟	doŋ˩˧$
慢	mᴇ˩˧$
慣	kuᴇ˧˦$
慧	ɦuɪ˩˧$
慨	kʰᴇ˧˦$
慪	ɤ˧˦$
慫	soŋ˧˦$
慮	ly˩˧$
慰	uɪ˧˦$
慶	ʨʰiŋ˧˦$
慷	kʰɑ̃˥˧$
憂	y˥˧$
憊	bɪ˩˧$
憋	piɪʔ˥$
憎	ʦəŋ˥˧$
憐	lɪ˧˩$
憑	biŋ˧˩$
憔	ziɔ˧˩$
憕	təŋ˧˦$
憚	dᴇ˩˧$
憤	vəŋ˩˧$
憧	ʦʰoŋ˥˧$
憨	hɤ˥˧$
憫	miŋ˩˧$
憬	ʨiŋ˧˦$
憲	ɕɪ˧˦$
憶	i˧˦$
憾	ɦɪ˩˧$
懂	toŋ˧˦$
懇	kʰəŋ˧˦$
懈	gᴀ˩˧$
應	iŋ˧˦$
懊	ɔ˧˦$
懍	liŋ˩˧$
懑	məŋ˩˧$
懒	lᴇ˩˧$
懔	liŋ˩˧$
懣	məŋ˩˧$
懦	nu˩˧$
懨	ɪ˧˦$
懲	zəŋ˧˩$
懵	moŋ˩˧$
懶	lᴇ˩˧$
懷	ɦuɪ˧˩$
懸	ɦiɤ˧˩$
懺	ʦʰᴇ˧˦$
懼	ʥy˩˧$
戀	lɪ˩˧$
戆	gɑ̃˩˧$
戇	gɑ̃˩˧$
戈	ku˥˧$
戊	vu˩˧$
戌	siɪʔ˥$
戍	sʮ˧˦$
戏	ɕi˧˦$
成	zəŋ˧˩$
我	ŋu˩˧$
戒	kᴀ˧˦$
或	ɦuəʔ˨$
战	ʦɪ˧˦$
戚	ʦʰiɪʔ˥$
戟	ʨiɪʔ˥$
戤	gᴇ˩˧$
戥	təŋ˧˦$
截	ziɪʔ˨$
戮	loʔ˨$
戰	ʦɪ˧˦$
戲	ɕi˧˦$
戳	ʦʰoʔ˥$
戴	tᴀ˧˦$
戶	ɦu˩˧$
户	ɦu˩˧$
戽	ɦu˩˧$
戾	li˩˧$
房	bɑ̃˧˩$
所	su˧˦$
扁	pɪ˧˦$
扇	sɪ˧˦$
扉	fi˥˧$
手	sø˧˦$
才	zᴇ˧˩$
扎	ʦᴀʔ˥$
扑	pʰoʔ˥$
扒	bo˧˩$
打	tã˧˦$
扔	zəŋ˧˩$
托	tʰoʔ˥$
扚	tiɪʔ˥$
扛	kɑ̃˥˧$
扣	kʰɤ˧˦$
扦	ʦʰɪ˥˧$
执	ʦəʔ˥$
扩	kʰoʔ˥$
扪	məŋ˧˩$
扫	sɔ˧˦$
扬	ɦiã˧˩$
扭	ȵy˩˧$
扮	pᴇ˧˦$
扯	ʦʰᴀ˧˦$
扰	zɔ˩˧$
扳	pᴇ˥˧$
扶	vu˧˩$
批	pʰi˥˧$
扼	ᴀʔ˥$
找	ʦɔ˧˦$
承	zəŋ˧˩$
技	ʥi˩˧$
抄	ʦʰɔ˥˧$
抈	ioʔ˥$
抉	ʨioʔ˥$
把	po˧˦$
抑	iɪʔ˥$
抒	sʮ˥˧$
抓	ʦɔ˥˧$
投	dɤ˧˩$
抖	tɤ˧˦$
抗	kʰɑ̃˧˦$
折	ʦəʔ˥$
抚	fu˧˦$
抛	pʰɔ˥˧$
抟	dɤ˧˩$
抠	kʰɤ˥˧$
抡	ləŋ˧˩$
抢	ʦʰiã˧˦$
护	ɦu˩˧$
报	pɔ˧˦$
抨	pʰã˥˧$
披	pʰi˥˧$
抬	dᴇ˧˩$
抱	bɔ˩˧$
抲	kʰu˥˧$
抳	ȵi˥˧$
抵	ti˧˦$
抹	məʔ˨$
押	kʰᴀʔ˥$
抽	ʦʰɪ˥˧$
抿	miŋ˩˧$
拂	fəʔ˥$
拄	ʦʮ˧˦$
担	tᴇ˥˧$
拆	ʦʰᴀʔ˥$
拇	mu˩˧$
拈	ȵɪ˧˩$
拉	lᴀ˥˧$
拊	fu˧˦$
拋	pʰɔ˥˧$
拌	bɪ˩˧$
拍	pʰᴀʔ˥$
拎	liŋ˥˧$
拐	kuᴀ˧˦$
拒	ʥy˩˧$
拓	tʰoʔ˥$
拔	bᴀʔ˨$
拖	tʰu˥˧$
拗	ɔ˥˧$
拘	ʨy˥˧$
拙	ʦəʔ˥$
拚	pʰɪ˧˦$
招	ʦɔ˥˧$
拜	pᴀ˧˦$
拟	ȵi˩˧$
拢	loŋ˩˧$
拣	kᴇ˧˦$
拥	ioŋ˧˦$
拦	lᴇ˧˩$
拧	ȵiŋ˧˩$
拨	pəʔ˥$
择	zəʔ˨$
括	kuᴀʔ˥$
拭	səʔ˥$
拮	ʨiɪʔ˥$
拯	ʦəŋ˧˦$
拱	koŋ˧˦$
拳	ʥiɤ˧˩$
拴	sɪ˥˧$
拷	kʰɔ˧˦$
拼	pʰiŋ˥˧$
拽	ɦiɪʔ˨$
拾	ziɪʔ˨$
拿	no˧˩$
持	zɿ˧˩$
挂	ko˧˦$
指	ʦɿ˧˦$
按	ɤ˧˦$
挎	kʰo˧˦$
挑	tʰiɔ˥˧$
挖	uᴀʔ˥$
挚	ʦɿ˧˦$
挜	o˥˧$
挞	dᴀʔ˨$
挟	ɦiɪʔ˨$
挠	nɔ˧˩$
挡	tɑ̃˧˦$
挢	ʨiɔ˧˦$
挣	ʦəŋ˥˧$
挤	ʦi˧˦$
挥	huɪ˥˧$
挨	ᴀ˥˧$
挪	nu˧˩$
挫	ʦʰu˧˦$
挬	bəʔ˨$
振	ʦəŋ˧˦$
挺	diŋ˩˧$
挼	nu˧˩$
挽	uᴇ˧˦$
挾	ɦiɪʔ˨$
捂	u˥˧$
捅	tʰoŋ˧˦$
捆	kʰuəŋ˧˦$
捉	ʦoʔ˥$
捋	ləʔ˨$
捌	pəʔ˥$
捍	ɦɤ˧˩$
捎	siɔ˥˧$
捏	ȵiᴀʔ˨$
捐	ʨiɤ˥˧$
捒	soŋ˧˦$
捕	bu˩˧$
捘	ʦəŋ˥˧$
捞	liɔ˥˧$
损	səŋ˧˦$
捡	ʨɪ˧˦$
换	ɦuɪ˩˧$
捣	tɔ˧˦$
捧	hoŋ˧˦$
捨	so˧˦$
捩	li˩˧$
捫	məŋ˧˩$
据	ʨy˧˦$
捱	ŋᴀ˩˧$
捶	zɤ˧˩$
捷	ziɪʔ˨$
捹	bəŋ˩˧$
捺	nᴀʔ˨$
捻	ȵɪ˧˩$
掀	ɕɪ˥˧$
掂	tɪ˥˧$
掃	sɔ˧˦$
掄	ləŋ˧˩$
掇	toʔ˥$
授	zɤ˩˧$
掉	diɔ˩˧$
掊	bø˧˩$
掌	ʦã˧˦$
掏	dɔ˧˩$
掐	kʰᴀʔ˥$
排	bᴀ˧˩$
掖	ɦiɪʔ˨$
掗	o˥˧$
掘	ʥioʔ˨$
掙	ʦəŋ˥˧$
掛	ko˧˦$
掠	liᴀʔ˨$
採	ʦʰᴇ˧˦$
探	tʰɪ˧˦$
掣	ʦʰəʔ˥$
接	ʦiɪʔ˥$
控	kʰoŋ˧˦$
推	tʰø˥˧$
掩	ɪ˧˦$
措	ʦʰu˧˦$
掬	ʨioʔ˥$
掭	tʰɪ˧˦$
掮	ʥɪ˧˩$
掯	kʰəŋ˥˧$
掰	pᴇ˥˧$
掳	lu˩˧$
掴	kuᴀʔ˥$
掷	zᴀʔ˨$
掸	tɤ˧˦$
掺	ʦʰᴇ˥˧$
掼	guᴇ˩˧$
掽	bã˩˧$
揀	kᴇ˧˦$
揂	ʦɿ˥˧$
揆	guɪ˧˩$
揉	zɤ˧˩$
揍	ʦɤ˧˦$
揎	ɕiø˥˧$
描	miɔ˧˩$
提	di˧˩$
插	ʦʰᴀʔ˥$
揖	iɪʔ˥$
揚	ɦiã˧˩$
換	ɦuɪ˩˧$
揝	ʦᴇ˩˧$
握	uoʔ˥$
揢	kʰᴀʔ˥$
揣	ʦʰø˧˦$
揦	lᴀʔ˨$
揩	kʰᴀ˥˧$
揪	ʦɿ˥˧$
揭	ʨiɪʔ˥$
揮	huɪ˥˧$
援	ɦiɤ˧˩$
揵	ʥɪ˧˩$
揸	ʦo˥˧$
揽	lᴇ˩˧$
揿	ʨʰiŋ˧˦$
搀	ʦʰᴇ˥˧$
搁	koʔ˥$
搂	lɤ˩˧$
搅	kɔ˧˦$
搇	ʨʰiŋ˧˦$
損	səŋ˧˦$
搏	poʔ˥$
搐	ʦʰoʔ˥$
搓	ʦʰu˥˧$
搔	sɔ˥˧$
搕	kʰəʔ˥$
搖	ɦiɔ˧˩$
搗	tɔ˧˦$
搛	ʨɪ˥˧$
搜	sɤ˥˧$
搞	gɔ˩˧$
搡	sɑ̃˧˦$
搣	miɪʔ˨$
搨	tʰᴀʔ˥$
搪	dɑ̃˧˩$
搬	pɪ˥˧$
搭	təʔ˥$
搲	o˥˧$
搶	ʦʰiã˧˦$
携	ɦi˧˩$
搽	zo˧˩$
搿	gəʔ˨$
摁	əŋ˥˧$
摄	səʔ˥$
摆	pᴀ˧˦$
摇	ɦiɔ˧˩$
摈	piŋ˧˦$
摊	tʰᴇ˥˧$
摏	soŋ˥˧$
摑	kuᴀʔ˥$
摒	piŋ˧˦$
摔	səʔ˥˧$
摘	ʦəʔ˥$
摜	guᴇ˩˧$
摞	lu˩˧$
摟	lɤ˩˧$
摣	ʦo˥˧$
摧	ʦʰø˥˧$
摩	mu˧˩$
摯	ʦɿ˧˦$
摳	kʰɤ˥˧$
摶	dɤ˧˩$
摷	liɔ˧˩$
摸	moʔ˨$
摹	mu˧˩$
摻	ʦʰᴇ˥˧$
撅	ʥioʔ˨$
撇	pʰiɪʔ˥$
撈	liɔ˥˧$
撐	ʦʰã˥˧$
撑	ʦʰã˥˧$
撒	səʔ˥$
撓	nɔ˧˩$
撕	sɿ˥˧$
撚	ȵɪ˩˧$
撞	zɑ̃˩˧$
撟	ʨiɔ˧˦$
撣	tɤ˧˦$
撤	ʦʰəʔ˥$
撥	pəʔ˥$
撩	liɔ˧˩$
撫	fu˧˦$
撬	ʥiɔ˩˧$
播	pu˥˧$
撮	ʦʰəʔ˥$
撰	zɪ˩˧$
撲	pʰoʔ˥$
撳	ʨʰiŋ˧˦$
撵	ȵɪ˩˧$
撸	lu˥˧$
撺	ʦʰɪ˥˧$
撻	dᴀʔ˨$
撼	ɦɪ˩˧$
撿	ʨɪ˧˦$
擁	ioŋ˧˦$
擂	lɤ˩˧$
擄	lu˩˧$
擅	zɪ˩˧$
擇	zəʔ˨$
擊	ʨiɪʔ˥$
擋	tɑ̃˧˦$
操	ʦʰɔ˥˧$
擎	ʥiŋ˧˩$
擒	ʥiŋ˧˩$
擔	tᴇ˥˧$
擗	biɪʔ˨$
擘	pᴀʔ˥$
據	ʨy˧˦$
擞	sø˧˦$
擠	ʦi˧˦$
擤	həŋ˧˦$
擦	ʦʰᴀʔ˥$
擪	iɪʔ˥$
擬	ȵi˩˧$
擯	piŋ˧˦$
擰	ȵiŋ˧˩$
擱	koʔ˥$
擲	zᴀʔ˨$
擴	kʰoʔ˥$
擺	pᴀ˧˦$
擻	sø˧˦$
擼	lu˥˧$
擾	zɔ˩˧$
擿	tiɪʔ˥$
攀	pʰᴇ˥˧$
攆	ȵɪ˩˧$
攉	hoʔ˥$
攎	lu˥˧$
攏	loŋ˩˧$
攒	ʦᴇ˩˧$
攔	lᴇ˧˩$
攘	zã˩˧$
攙	ʦʰᴇ˥˧$
攛	ʦʰɪ˥˧$
攜	ɦi˧˩$
攝	səʔ˥$
攢	ʦᴇ˩˧$
攤	tʰᴇ˥˧$
攪	kɔ˧˦$
攫	ʨiᴀʔ˥$
攬	lᴇ˩˧$
支	ʦɿ˥˧$
收	sɤ˥˧$
改	kᴇ˧˦$
攻	koŋ˥˧$
放	fɑ̃˧˦$
政	ʦəŋ˧˦$
敁	tɪ˥˧$
故	ku˧˦$
效	ɦiɔ˩˧$
敌	diɪʔ˨$
敏	miŋ˩˧$
救	ʨy˧˦$
敕	ʦʰəʔ˥$
敖	ŋɔ˧˩$
敗	bᴀ˩˧$
敘	zy˩˧$
教	kɔ˧˦$
敛	lɪ˩˧$
敝	bi˩˧$
敞	ʦʰã˧˦$
敠	toʔ˥$
敢	kɪ˧˦$
散	sᴇ˧˦$
敦	təŋ˥˧$
敬	ʨiŋ˧˦$
数	su˧˦$
敲	kʰɔ˥˧$
整	ʦəŋ˧˦$
敵	diɪʔ˨$
敷	fu˥˧$
數	su˧˦$
斂	lɪ˩˧$
斃	bi˩˧$
文	vəŋ˧˩$
斋	ʦᴀ˥˧$
斌	piŋ˥˧$
斐	fi˧˦$
斑	pᴇ˥˧$
斓	lᴇ˧˩$
斕	lᴇ˧˩$
斗	tɤ˧˦$
料	liɔ˩˧$
斛	ɦoʔ˨$
斜	ziᴀ˧˩$
斟	ʦəŋ˥˧$
斡	uəʔ˥$
斤	ʨiŋ˥˧$
斥	ʦʰəʔ˥$
斧	fu˧˦$
斩	ʦᴇ˩˧$
斫	ʦoʔ˥$
斬	ʦᴇ˩˧$
断	dɤ˩˧$
斯	sɿ˥˧$
新	siŋ˥˧$
斷	dɤ˩˧$
方	fɑ̃˥˧$
於	ɦy˧˩$
施	sɿ˥˧$
旁	bɑ̃˧˩$
旅	ly˩˧$
旋	zɪ˧˩$
旌	ʦiŋ˥˧$
族	zoʔ˨$
旗	ʥi˧˩$
无	mo˧˩$
既	ʨi˧˦$
日	zəʔ˨$
旦	tᴇ˧˦$
旧	ʥy˩˧$
旨	ʦɿ˧˦$
早	ʦɔ˧˦$
旬	ziŋ˧˩$
旭	ɕioʔ˥$
旱	ɦɤ˧˩$
时	zɿ˧˩$
旷	kʰuɑ̃˧˦$
旺	ɦiɑ̃˩˧$
旻	miŋ˩˧$
昂	ŋɑ̃˧˩$
昃	ʦəʔ˥$
昆	kʰuəŋ˥˧$
昇	səŋ˥˧$
昊	ɦɔ˩˧$
昌	ʦʰɑ̃˥˧$
明	miŋ˧˩$
昏	huəŋ˥˧$
易	ɦi˩˧$
昔	siɪʔ˥$
昙	dᴇ˧˩$
星	siŋ˥˧$
映	iã˧˦$
春	ʦʰəŋ˥˧$
昧	mɪ˩˧$
昨	zoʔ˨$
昭	ʦɔ˥˧$
是	zɿ˩˧$
昱	ɦioʔ˨$
昵	ȵiɪʔ˨$
昶	ʦʰã˧˦$
昼	ʦɤ˧˦$
显	ɕɪ˧˦$
晁	zɔ˧˩$
時	zɿ˧˩$
晃	ɦuɑ̃˩˧$
晉	ʦiŋ˧˦$
晋	ʦiŋ˧˦$
晌	sã˧˦$
晏	ᴇ˧˦$
晒	so˧˦$
晓	ɕiɔ˧˦$
晔	ɦiɪʔ˨$
晕	ɦiŋ˧˩$
晚	mᴇ˩˧$
晝	ʦɤ˧˦$
晤	ɦu˩˧$
晦	huɪ˧˦$
晨	zəŋ˧˩$
普	pʰu˧˦$
景	ʨiŋ˧˦$
晰	siɪʔ˥$
晴	ziŋ˧˩$
晶	ʦiŋ˥˧$
智	ʦɿ˧˦$
晾	liã˩˧$
暂	zᴇ˩˧$
暇	ɦiᴀ˧˩$
暈	ɦiŋ˧˩$
暑	sʮ˧˦$
暖	nɤ˩˧$
暗	ɪ˧˦$
暝	miŋ˧˩$
暢	ʦʰã˧˦$
暧	ᴇ˧˦$
暨	ʨi˧˦$
暫	zᴇ˩˧$
暮	mu˩˧$
暱	ȵiɪʔ˨$
暴	bɔ˩˧$
暹	sɪ˥˧$
暾	tʰəŋ˥˧$
曄	ɦiɪʔ˨$
曇	dᴇ˧˩$
曉	ɕiɔ˧˦$
曖	ᴇ˧˦$
曙	zɿ˩˧$
曜	ɦiɔ˩˧$
曝	bɔ˩˧$
曠	kʰuɑ̃˧˦$
曦	ɕi˥˧$
曩	nɑ̃˧˩$
曬	so˧˦$
曰	ɦioʔ˨$
曲	ʨʰioʔ˥$
曳	ɦi˩˧$
更	kã˥˧$
書	sʮ˥˧$
曹	zɔ˧˩$
曼	mɪ˩˧$
曾	ʦəŋ˥˧$
替	tʰi˧˦$
最	ʦɤ˧˦$
會	kuɪ˧˦$
朆	vəŋ˥˧$
月	ŋəʔ˨$
有	ɦy˩˧$
朋	bã˧˩$
服	boʔ˨$
朐	ʥy˧˩$
朔	soʔ˥$
朕	zəŋ˩˧$
朗	lɑ̃˩˧$
望	mɑ̃˩˧$
朝	ʦɔ˥˧$
朞	ʨi˥˧$
期	ʥi˧˩$
朦	moŋ˧˩$
朧	loŋ˧˩$
木	moʔ˨$
未	mi˩˧$
末	məʔ˨$
本	pəŋ˧˦$
札	ʦᴀʔ˥$
术	zəʔ˨$
朱	ʦʮ˥˧$
朳	bo˧˩$
朴	pʰoʔ˥$
朵	tu˧˦$
机	ʨi˥˧$
朽	ɕy˧˦$
杀	sᴀʔ˥$
杂	zəʔ˨$
权	ʥiɤ˧˩$
杆	kɪ˥˧$
杈	ʦʰo˥˧$
杉	sᴇ˥˧$
杌	ŋəʔ˨$
李	li˩˧$
杏	ɦã˩˧$
材	zᴇ˧˩$
村	ʦʰəŋ˥˧$
杖	zã˩˧$
杜	du˩˧$
杞	ʨʰi˧˦$
束	soʔ˥$
杠	kɑ̃˧˦$
条	diɔ˧˩$
来	lᴇ˧˩$
杧	mɑ̃˧˩$
杨	ɦiã˧˩$
杭	ɦɑ̃˧˩$
杯	pɪ˥˧$
杰	ʥiɪʔ˨$
東	toŋ˥˧$
杲	kɔ˧˦$
杳	iɔ˧˦$
杵	ʦʰʮ˧˦$
杷	bo˧˩$
杼	zɿ˩˧$
松	soŋ˥˧$
板	pᴇ˧˦$
极	ʥiɪʔ˨$
构	kɤ˧˦$
枇	biɪʔ˨$
枉	uɑ̃˧˦$
析	siɪʔ˥$
枕	ʦəŋ˧˦$
林	liŋ˧˩$
枚	mɪ˧˩$
果	ku˧˦$
枝	ʦɿ˥˧$
枞	ʦoŋ˥˧$
枢	ʦʰʮ˥˧$
枣	ʦɔ˧˦$
枥	liɪʔ˨$
枪	ʦʰiã˥˧$
枫	foŋ˥˧$
枭	ʨiɔ˥˧$
枯	kʰu˥˧$
枵	ɕiɔ˥˧$
架	kᴀ˧˦$
枷	kᴀ˥˧$
枸	kɤ˧˦$
柄	piŋ˧˦$
柏	pᴀʔ˥$
某	mɤ˩˧$
柑	kɪ˥˧$
柒	ʦʰiɪʔ˥$
染	zɪ˩˧$
柔	zɤ˧˩$
柘	ʦo˧˦$
柚	ɦy˧˩$
柜	guɪ˩˧$
柝	tʰoʔ˥$
柠	ȵiŋ˧˩$
查	ʦo˥˧$
柩	ʥy˩˧$
柬	ʨɪ˧˦$
柯	kʰu˥˧$
柱	zʮ˩˧$
柳	ly˩˧$
柴	zᴀ˧˩$
柵	sᴀʔ˥$
柿	zɿ˩˧$
栀	ʦɿ˥˧$
栅	sᴀʔ˥$
标	piɔ˥˧$
栈	zᴇ˩˧$
栋	toŋ˧˦$
栎	liɪʔ˨$
栏	lɤ˧˩$
树	zʮ˩˧$
栓	sɪ˥˧$
栖	si˥˧$
栗	liɪʔ˨$
校	kɔ˧˦$
栩	ɕy˧˦$
株	ʦʮ˥˧$
栳	lɔ˩˧$
样	ɦiã˩˧$
核	ɦuəʔ˨$
根	kəŋ˥˧$
格	kᴀʔ˥$
栽	ʦᴇ˥˧$
栾	lɤ˧˩$
桀	ʥiɪʔ˨$
桁	ɦã˧˩$
桂	kuɪ˧˦$
桃	dɔ˧˩$
桅	ŋuɪ˧˩$
框	kʰuɑ̃˥˧$
案	ø˧˦$
桌	ʦoʔ˥$
桐	doŋ˧˩$
桑	sɑ̃˥˧$
桓	ɦuɪ˧˩$
桔	ʨiɪʔ˥$
桕	ʥy˩˧$
桠	o˥˧$
桡	ȵiɔ˧˩$
桢	ʦəŋ˥˧$
档	tɑ̃˧˦$
桥	ʥiɔ˧˩$
桦	ɦo˩˧$
桧	kuɪ˧˦$
桨	ʦiã˧˦$
桩	ʦɑ̃˥˧$
桯	ʦʰəŋ˥˧$
桴	vø˧˩$
桶	doŋ˩˧$
桿	kɪ˥˧$
梁	liã˧˩$
梃	diŋ˧˦$
梅	mɪ˧˩$
梆	pɑ̃˥˧$
梔	ʦɿ˥˧$
梗	kã˧˦$
條	diɔ˧˩$
梟	ʨiɔ˥˧$
梢	siɔ˥˧$
梦	moŋ˩˧$
梧	ŋu˧˩$
梨	li˧˩$
梭	su˥˧$
梯	tʰi˥˧$
械	ɦiᴀ˩˧$
梳	su˥˧$
检	ʨɪ˧˦$
棂	liŋ˧˩$
棄	ʨʰi˧˦$
棉	mɪ˧˩$
棋	ʥi˧˩$
棍	kuəŋ˧˦$
棒	bɑ̃˩˧$
棕	ʦoŋ˥˧$
棗	ʦɔ˧˦$
棘	ʨiɪʔ˥$
棚	bã˧˩$
棟	toŋ˧˦$
棠	dɑ̃˧˩$
棣	di˩˧$
棧	zᴇ˩˧$
森	səŋ˥˧$
棱	ləŋ˧˩$
棲	si˥˧$
棵	kʰu˥˧$
棺	kuɪ˥˧$
椅	i˧˦$
植	zəʔ˨$
椎	zɤ˧˩$
椏	o˥˧$
椒	ʦiɔ˥˧$
椟	doʔ˨$
椠	ʦʰɪ˥˧$
椭	tʰu˧˦$
椰	iᴀ˥˧$
椹	ʦəŋ˧˦$
椽	zɪ˧˩$
椿	ʦʰəŋ˥˧$
楂	ʦo˥˧$
楊	ɦiã˧˩$
楓	foŋ˥˧$
楔	siɪʔ˥$
楚	ʦʰu˧˦$
楝	lɪ˩˧$
楞	ləŋ˧˩$
楠	nɪ˧˩$
楣	mɪ˧˩$
楨	ʦəŋ˥˧$
業	ȵiɪʔ˨$
極	ʥiɪʔ˨$
楷	kʰᴀ˧˦$
楹	ɦiŋ˧˩$
楼	lɤ˧˩$
概	kᴇ˧˦$
榄	lᴇ˩˧$
榆	ɦy˧˩$
榈	ly˩˧$
榉	ʨy˧˦$
榔	lɑ̃˧˩$
榕	ɦioŋ˧˩$
榖	koʔ˥$
榛	ʦəŋ˥˧$
榜	pɑ̃˧˦$
榧	fi˧˦$
榨	ʦo˧˦$
榫	səŋ˧˦$
榭	ziᴀ˩˧$
榮	ɦioŋ˧˩$
榴	ly˧˩$
榻	tʰᴀʔ˥$
槁	kɔ˧˦$
槃	bɪ˧˩$
構	kɤ˧˦$
槌	zɤ˧˩$
槍	ʦʰiã˥˧$
槐	ɦuᴀ˧˩$
槓	kɑ̃˧˦$
槛	kʰᴇ˧˦$
槟	piŋ˥˧$
槧	ʦʰɪ˥˧$
槳	ʦiã˧˦$
槽	zɔ˧˩$
槿	ʨiŋ˧˦$
樁	ʦɑ̃˥˧$
樂	loʔ˨$
樅	ʦoŋ˥˧$
樊	vᴇ˧˩$
樓	lɤ˧˩$
樘	dɑ̃˧˩$
標	piɔ˥˧$
樞	ʦʰʮ˥˧$
樟	ʦɑ̃˥˧$
模	mu˧˩$
樣	ɦiã˩˧$
横	uã˥˧$
樯	ziã˧˩$
樱	ã˥˧$
樵	ziɔ˧˩$
樸	pʰoʔ˥$
樹	zʮ˩˧$
樺	ɦo˩˧$
樽	ʦəŋ˥˧$
橄	kɪ˧˦$
橇	ʨʰiɔ˥˧$
橈	ȵiɔ˧˩$
橋	ʥiɔ˧˩$
橐	tʰoʔ˥$
橘	ʨioʔ˥$
橙	zã˧˩$
機	ʨi˥˧$
橡	ziã˩˧$
橢	tʰu˧˦$
橫	uã˥˧$
橱	zʮ˧˩$
橹	lu˩˧$
橼	ɦiɤ˧˩$
檀	dᴇ˧˩$
檁	liŋ˩˧$
檐	ɦɪ˧˩$
檔	tɑ̃˧˦$
檜	kuɪ˧˦$
檠	ʥiŋ˧˩$
檢	ʨɪ˧˦$
檣	ziã˧˩$
檩	liŋ˩˧$
檬	moŋ˧˩$
檳	piŋ˥˧$
檸	ȵiŋ˧˩$
檻	kʰᴇ˧˦$
櫃	guɪ˩˧$
櫓	lu˩˧$
櫚	ly˩˧$
櫝	doʔ˨$
櫞	ɦiɤ˧˩$
櫟	liɪʔ˨$
櫥	zʮ˧˩$
櫪	liɪʔ˨$
櫸	ʨy˧˦$
櫺	liŋ˧˩$
櫻	ã˥˧$
欄	lɤ˧˩$
權	ʥiɤ˧˩$
欒	lɤ˧˩$
欖	lᴇ˩˧$
欠	ʨʰɪ˧˦$
次	ʦʰɿ˧˦$
欢	huɪ˥˧$
欣	ɕiŋ˥˧$
欧	ɤ˥˧$
欲	ɦioʔ˨$
欺	ʨʰi˥˧$
欽	ʨʰiŋ˥˧$
款	kʰuɪ˧˦$
歆	ɕiŋ˥˧$
歇	ɕiɪʔ˥$
歉	ʨʰɪ˧˦$
歌	ku˥˧$
歐	ɤ˥˧$
歙	ɕiɪʔ˥$
歡	huɪ˥˧$
止	ʦɿ˧˦$
正	ʦəŋ˧˦$
此	ʦʰɿ˧˦$
步	bu˩˧$
武	vu˩˧$
歧	ʥi˧˩$
歪	huᴀ˥˧$
歲	sø˧˦$
歷	liɪʔ˨$
歸	kuɪ˥˧$
歹	tᴇ˧˦$
死	si˧˦$
歼	ʦɪ˥˧$
歿	məʔ˨$
殁	məʔ˨$
殃	iã˥˧$
殆	dᴇ˩˧$
殉	ziŋ˩˧$
殊	zʮ˩˧$
残	zᴇ˧˩$
殒	ɦiŋ˩˧$
殖	zəʔ˨$
殘	zᴇ˧˩$
殚	tᴇ˥˧$
殞	ɦiŋ˩˧$
殟	uəʔ˥$
殡	piŋ˧˦$
殫	tᴇ˥˧$
殯	piŋ˧˦$
殲	ʦɪ˥˧$
殴	ɤ˥˧$
段	dɤ˩˧$
殷	iŋ˥˧$
殺	sᴀʔ˥$
殼	kʰoʔ˥$
殿	dɪ˩˧$
毀	huɪ˧˦$
毁	huɪ˧˦$
毂	koʔ˥$
毅	ȵi˩˧$
毆	ɤ˥˧$
毈	dɤ˩˧$
母	mu˩˧$
每	mɪ˩˧$
毒	doʔ˨$
毓	ɦioʔ˨$
比	pi˧˦$
毕	piɪʔ˥$
毙	bi˩˧$
毛	mɔ˧˩$
毡	ʦɪ˥˧$
毫	ɦɔ˧˩$
毬	ʥy˩˧$
毯	tʰᴇ˧˦$
毻	tʰu˧˦$
毽	ʨɪ˧˦$
氈	ʦɪ˥˧$
氏	zɿ˩˧$
民	miŋ˧˩$
氓	mɑ̃˧˩$
气	ʨʰi˧˦$
氖	nᴇ˩˧$
氛	vəŋ˧˩$
氟	fəʔ˥$
氢	ʨʰiŋ˥˧$
氣	ʨʰi˧˦$
氤	iŋ˥˧$
氧	ɦiã˩˧$
氨	ɤ˥˧$
氫	ʨʰiŋ˥˧$
氮	dᴇ˩˧$
氯	loʔ˨$
氰	ʦʰiŋ˥˧$
水	sø˧˦$
永	ioŋ˧˦$
氽	tʰəŋ˧˦$
汀	tʰiŋ˥˧$
汁	ʦəʔ˥$
求	ʥy˧˩$
汆	ʦʰø˥˧$
汇	ɦuɪ˩˧$
汉	hɤ˧˦$
汊	ʦʰo˥˧$
汏	dᴀ˩˧$
汕	sᴇ˧˦$
汗	ɦɤ˧˩$
汛	siŋ˧˦$
汝	zʮ˩˧$
汞	koŋ˧˦$
江	kɑ̃˥˧$
池	zɿ˧˩$
污	u˥˧$
汤	tʰɑ̃˥˧$
汨	miɪʔ˨$
汩	kuəʔ˥$
汪	uɑ̃˥˧$
汰	tʰᴀ˧˦$
汲	ʨiɪʔ˥$
汴	bɪ˩˧$
汹	ɕioŋ˥˧$
決	ʨioʔ˥$
汽	ʨʰi˧˦$
汾	vəŋ˧˩$
沁	ʦʰiŋ˧˦$
沂	ȵi˧˩$
沃	oʔ˥$
沈	səŋ˧˦$
沉	zəŋ˧˩$
沌	dəŋ˩˧$
沐	moʔ˨$
沒	məʔ˨$
沓	dəʔ˨$
沔	mɪ˩˧$
沙	so˥˧$
沛	pʰɪ˧˦$
沟	kɤ˥˧$
没	məʔ˨$
沤	ɤ˧˦$
沥	liɪʔ˨$
沦	ləŋ˧˩$
沧	ʦʰɑ̃˥˧$
沪	ɦu˩˧$
沫	məʔ˨$
沭	zəʔ˨$
沮	ʦɿ˧˦$
沰	toʔ˥$
沱	du˧˩$
河	ɦu˧˩$
沸	fi˧˦$
油	ɦy˧˩$
治	zɿ˩˧$
沼	ʦɔ˧˦$
沽	ku˥˧$
沾	ʦɪ˥˧$
沿	ɦɪ˧˩$
況	huɑ̃˧˦$
泄	siɪʔ˥$
泅	zy˧˩$
泉	zɪ˧˩$
泊	boʔ˨$
泌	pi˧˦$
泓	ɦoŋ˧˩$
泔	kɪ˥˧$
法	fᴀʔ˥$
泗	sɿ˧˦$
泛	fᴇ˧˦$
泞	ȵiŋ˧˩$
泠	liŋ˧˩$
泡	pʰɔ˧˦$
波	pu˥˧$
泣	ʨʰiɪʔ˥$
泥	ȵi˧˩$
注	ʦʮ˧˦$
泪	li˩˧$
泯	miŋ˩˧$
泰	tʰᴀ˧˦$
泱	iã˥˧$
泳	ioŋ˧˦$
泵	pã˧˦$
泸	lu˧˩$
泻	siᴀ˧˦$
泼	pʰəʔ˥$
泽	zəʔ˨$
泾	ʨiŋ˥˧$
洁	ʨiɪʔ˥$
洇	iŋ˧˦$
洋	ɦiã˧˩$
洌	liɪʔ˨$
洒	sᴀ˧˦$
洗	si˧˦$
洛	loʔ˨$
洞	doŋ˩˧$
洡	lɤ˩˧$
津	ʦiŋ˥˧$
洩	siɪʔ˥$
洪	ɦoŋ˧˩$
洱	ɦøl˩˧$
洲	ʦɤ˥˧$
洳	zɿ˩˧$
洶	ɕioŋ˥˧$
活	ɦuəʔ˨$
洼	o˥˧$
洽	ɦiᴀʔ˨$
派	pʰᴀ˧˦$
流	ly˧˩$
浅	ʦʰɪ˧˦$
浆	ʦiã˥˧$
浇	ʨiɔ˥˧$
浊	zoʔ˨$
测	ʦʰəʔ˥$
济	ʦi˧˦$
浏	ly˧˩$
浑	ɦuəŋ˧˩$
浒	hu˧˦$
浓	ȵioŋ˧˩$
浔	ziŋ˧˩$
浙	ʦəʔ˥$
浚	ʦiŋ˧˦$
浜	pã˥˧$
浞	zoʔ˨$
浣	ɦuɪ˩˧$
浦	pʰu˧˦$
浩	ɦɔ˩˧$
浪	lɑ̃˩˧$
浮	vø˧˩$
浴	ɦioʔ˨$
海	hᴇ˧˦$
浸	ʦiŋ˧˦$
涂	du˧˩$
涅	ȵiɪʔ˨$
涇	ʨiŋ˥˧$
消	siɔ˥˧$
涌	ioŋ˧˦$
涎	zᴇ˧˩$
涓	ʨiɤ˥˧$
涔	zəŋ˧˩$
涕	tʰi˧˦$
涛	dɔ˧˩$
涝	lɔ˩˧$
涟	lɪ˧˩$
涡	u˥˧$
涣	huɪ˧˦$
涤	diɪʔ˨$
润	zəŋ˩˧$
涧	kᴇ˧˦$
涨	ʦã˧˦$
涩	səʔ˥$
涮	sø˧˦$
涯	ŋᴀ˧˩$
液	ɦiɪʔ˨$
涴	uɪ˧˦$
涵	ɦɪ˧˩$
涼	liã˧˩$
涿	ʦoʔ˥$
淀	dɪ˩˧$
淆	ɦiɔ˧˩$
淇	ʥi˧˩$
淋	liŋ˧˩$
淌	tʰɑ̃˧˦$
淑	zoʔ˨$
淒	ʦʰi˥˧$
淖	nɔ˩˧$
淘	dɔ˧˩$
淙	zoŋ˧˩$
淚	li˩˧$
淝	vi˧˩$
淞	soŋ˥˧$
淡	dᴇ˩˧$
淤	y˥˧$
淦	kɪ˧˦$
淨	ziŋ˩˧$
淪	ləŋ˧˩$
淫	ɦiŋ˧˩$
淬	ʦʰø˧˦$
淮	ɦuᴀ˧˩$
深	səŋ˥˧$
淳	zəŋ˧˩$
淴	hoʔ˥$
淵	iɤ˥˧$
混	ɦuəŋ˩˧$
淹	ɪ˥˧$
淺	ʦʰɪ˧˦$
添	tʰɪ˥˧$
清	ʦʰiŋ˥˧$
渊	iɤ˥˧$
渎	doʔ˨$
渐	zɪ˩˧$
渑	mɪ˩˧$
渔	ɦy˧˩$
渗	səŋ˧˦$
渙	huɪ˧˦$
渚	ʦɿ˧˦$
減	kᴇ˧˦$
渝	ɦy˧˩$
渠	ʥy˧˩$
渡	du˩˧$
渣	ʦo˥˧$
渤	bəʔ˨$
渥	oʔ˥$
渦	u˥˧$
渧	ti˧˦$
温	uəŋ˥˧$
測	ʦʰəʔ˥$
港	kɑ̃˧˦$
渴	kʰəʔ˥$
游	ɦy˧˩$
渺	miɔ˩˧$
渾	ɦuəŋ˧˩$
湃	pʰᴀ˧˦$
湉	dɪ˧˩$
湊	ʦʰø˧˦$
湍	tʰɪ˥˧$
湖	ɦu˧˩$
湘	siã˥˧$
湛	tʰɪ˥˧$
湧	ioŋ˧˦$
湮	iŋ˧˦$
湯	tʰɑ̃˥˧$
湾	uᴇ˥˧$
湿	səʔ˥$
溃	guɪ˩˧$
溅	ʦɪ˧˦$
溉	kᴇ˧˦$
溏	dɑ̃˧˩$
源	ȵiɤ˧˩$
準	ʦəŋ˧˦$
溚	tʰᴀʔ˥$
溜	ly˧˩$
溝	kɤ˥˧$
溟	miŋ˧˩$
溢	ɦiɪʔ˨$
溥	pʰu˧˦$
溧	liɪʔ˨$
溪	ʨʰi˥˧$
溫	uəŋ˥˧$
溲	sɤ˥˧$
溴	ɕy˧˦$
溶	ɦioŋ˧˩$
溺	ȵiɪʔ˨$
溻	tʰᴀʔ˥$
滂	pʰɑ̃˥˧$
滄	ʦʰɑ̃˥˧$
滅	miɪʔ˨$
滇	tɪ˥˧$
滋	ʦɿ˥˧$
滌	diɪʔ˨$
滑	ɦuᴀʔ˨$
滓	ʦɿ˧˦$
滔	tʰɔ˥˧$
滕	dəŋ˧˩$
滗	piɪʔ˥$
滚	kuəŋ˧˦$
滞	zɿ˩˧$
满	mɪ˩˧$
滤	ly˩˧$
滥	lᴇ˩˧$
滦	lɤ˧˩$
滨	piŋ˥˧$
滩	tʰᴇ˥˧$
滬	ɦu˩˧$
滮	piɔ˥˧$
滯	zɿ˩˧$
滲	səŋ˧˦$
滴	tiɪʔ˥$
滷	lu˥˧$
滸	hu˧˦$
滾	kuəŋ˧˦$
滿	mɪ˩˧$
漁	ɦy˧˩$
漂	pʰiɔ˧˦$
漆	ʦʰiɪʔ˥$
漉	loʔ˨$
漏	lɤ˩˧$
漓	li˧˩$
演	ɦɪ˩˧$
漕	zɔ˧˩$
漚	ɤ˧˦$
漠	moʔ˨$
漢	hɤ˧˦$
漣	lɪ˧˩$
漩	zɪ˧˩$
漪	i˥˧$
漫	mɪ˩˧$
漱	su˧˦$
漲	ʦã˧˦$
漷	koʔ˥$
漸	zɪ˩˧$
漾	ɦiã˩˧$
漿	ʦiã˥˧$
潁	ɦiŋ˩˧$
潇	siɔ˥˧$
潍	vi˧˩$
潑	pʰəʔ˥$
潔	ʨiɪʔ˥$
潘	pʰɪ˥˧$
潛	zɪ˧˩$
潜	zɪ˧˩$
潞	lu˩˧$
潢	ɦuɑ̃˧˩$
潤	zəŋ˩˧$
潦	liɔ˧˩$
潭	dɪ˧˩$
潮	zɔ˧˩$
潯	ziŋ˧˩$
潰	guɪ˩˧$
潲	sɔ˧˦$
潴	ʦɿ˥˧$
潷	piɪʔ˥$
潺	zᴇ˧˩$
潼	doŋ˧˩$
潽	pʰu$
澀	səʔ˥$
澄	zã˧˩$
澆	ʨiɔ˥˧$
澇	lɔ˩˧$
澈	ʦʰəʔ˥$
澎	bã˧˩$
澗	kᴇ˧˦$
澜	lᴇ˧˩$
澠	mɪ˩˧$
澡	ʦɔ˧˦$
澤	zəʔ˨$
澥	ɦᴀ˩˧$
澳	ɔ˧˦$
激	ʨiɪʔ˥$
濁	zoʔ˨$
濃	ȵioŋ˧˩$
濎	tiŋ˧˦$
濑	lᴀ˩˧$
濒	biŋ˧˩$
濕	səʔ˥$
濘	ȵiŋ˧˩$
濟	ʦi˧˦$
濠	ɦɔ˧˩$
濡	zɿ˧˩$
濤	dɔ˧˩$
濫	lᴇ˩˧$
濮	pʰoʔ˥$
濯	zoʔ˨$
濰	vi˧˩$
濱	piŋ˥˧$
濺	ʦɪ˧˦$
濾	ly˩˧$
瀆	doʔ˨$
瀉	siᴀ˧˦$
瀊	bɪ˧˩$
瀏	ly˧˩$
瀑	boʔ˨$
瀕	biŋ˧˩$
瀘	lu˧˩$
瀚	ɦɤ˧˩$
瀝	liɪʔ˨$
瀟	siɔ˥˧$
瀦	ʦɿ˥˧$
瀨	lᴀ˩˧$
瀴	iŋ˧˦$
瀾	lᴇ˧˩$
灌	kuɪ˧˦$
灏	ɦɔ˩˧$
灑	sᴀ˧˦$
灒	ʦᴇ˩˧$
灘	tʰᴇ˥˧$
灝	ɦɔ˩˧$
灣	uᴇ˥˧$
灤	lɤ˧˩$
火	hu˧˦$
灭	miɪʔ˨$
灯	təŋ˥˧$
灰	huɪ˥˧$
灵	liŋ˧˩$
灶	ʦɔ˧˦$
灸	ʨy˧˦$
灼	ʦᴀʔ˥$
災	ʦᴇ˥˧$
灾	ʦᴇ˥˧$
灿	ʦʰᴇ˧˦$
炀	ɦiã˧˩$
炉	lu˧˩$
炊	ʦʰø˥˧$
炎	ɦɪ˧˩$
炒	ʦʰɔ˧˦$
炔	ʨʰioʔ˥$
炕	kʰɑ̃˧˦$
炖	təŋ˧˦$
炙	ʦᴀʔ˥$
炜	ɦuɪ˩˧$
炝	ʦʰiã˧˦$
炫	ɦiɤ˩˧$
炬	ʥy˩˧$
炭	tʰᴇ˧˦$
炮	bɔ˧˩$
炳	piŋ˧˦$
炷	ʦʮ˧˦$
炸	ʦo˧˦$
点	tɪ˧˦$
為	ɦuɪ˧˩$
炼	lɪ˩˧$
烁	sᴀʔ˥$
烂	lᴇ˩˧$
烈	liɪʔ˨$
烊	ɦiã˧˩$
烏	u˥˧$
烔	doŋ˧˩$
烘	hoŋ˥˧$
烙	loʔ˨$
烛	ʦoʔ˥$
烟	ɪ˥˧$
烤	kʰɔ˧˦$
烦	vᴇ˧˩$
烧	sɔ˥˧$
烩	ɦuɪ˩˧$
烫	tʰɑ̃˧˦$
烬	ziŋ˩˧$
热	ȵiɪʔ˨$
烹	pʰã˥˧$
焉	ɪ˥˧$
焊	ɦɤ˧˩$
焐	u˧˦$
焕	huɪ˧˦$
焖	məŋ˥˧$
焘	dɔ˩˧$
焙	bɪ˩˧$
焚	vəŋ˧˩$
無	mo˧˩$
焦	ʦiɔ˥˧$
焰	ɦɪ˩˧$
然	zɪ˧˩$
煉	lɪ˩˧$
煌	ɦuɑ̃˧˩$
煎	ʦɪ˥˧$
煒	ɦuɪ˩˧$
煙	ɪ˥˧$
煜	ɦioʔ˨$
煞	sᴀʔ˥$
煠	zᴀʔ˨$
煤	mɪ˧˩$
煥	huɪ˧˦$
照	ʦɔ˧˦$
煨	uɪ˥˧$
煩	vᴇ˧˩$
煬	ɦiã˧˩$
煮	ʦʮ˥˧$
煸	pɪ˥˧$
煺	tʰø˧˦$
煼	ʦʰɔ˧˦$
煽	sɪ˥˧$
熄	siɪʔ˥$
熊	ɦioŋ˧˩$
熏	ɕiŋ˥˧$
熒	ɦiŋ˧˩$
熔	ɦioŋ˧˩$
熗	ʦʰiã˧˦$
熘	lɤ˩˧$
熙	ɕi˥˧$
熝	loʔ˨$
熟	zoʔ˨$
熠	ɦiɪʔ˨$
熨	iŋ˧˦$
熬	ŋɔ˧˩$
熯	hɤ˧˦$
熱	ȵiɪʔ˨$
熹	ɕi˥˧$
燂	dɪ˧˩$
燃	zɪ˧˩$
燈	təŋ˥˧$
燉	təŋ˧˦$
燎	liɔ˧˩$
燏	ɦioʔ˨$
燒	sɔ˥˧$
燕	ɪ˧˦$
燙	tʰɑ̃˧˦$
燜	məŋ˥˧$
營	ɦiŋ˧˩$
燥	sɔ˧˦$
燦	ʦʰᴇ˧˦$
燭	ʦoʔ˥$
燴	ɦuɪ˩˧$
燼	ziŋ˩˧$
燾	dɔ˩˧$
爆	bɔ˩˧$
爊	ɔ˥˧$
爍	sᴀʔ˥$
爐	lu˧˩$
爛	lᴇ˩˧$
爨	ʦʰɪ˧˦$
爪	ʦɔ˧˦$
爬	bo˧˩$
爭	ʦã˥˧$
爮	bɔ˧˩$
爱	ᴇ˧˦$
爵	ʦiᴀʔ˥$
父	vu˩˧$
爷	ɦiᴀ˧˩$
爸	pᴀ˥˧$
爹	tiᴀ˥˧$
爺	ɦiᴀ˧˩$
爻	ɦiɔ˧˩$
爽	sɑ̃˧˦$
爾	n˩˧$
爿	bᴇ˧˩$
牆	ziã˧˩$
片	pʰɪ˥˧$
版	pᴇ˧˦$
牌	bᴀ˧˩$
牍	doʔ˨$
牘	doʔ˨$
牙	ŋᴀ˧˩$
牚	ʦʰã˥˧$
牛	ȵy˧˩$
牝	biŋ˩˧$
牟	mɤ˧˩$
牡	mɔ˩˧$
牢	lɔ˧˩$
牦	mɔ˧˩$
牧	moʔ˨$
物	məʔ˨$
牯	ku˧˦$
牲	sã˥˧$
牵	ʨʰɪ˥˧$
特	dəʔ˨$
牺	ɕi˥˧$
牽	ʨʰɪ˥˧$
犀	si˥˧$
犁	li˧˩$
犊	doʔ˨$
犛	mɔ˧˩$
犟	ʥiã˩˧$
犢	doʔ˨$
犧	ɕi˥˧$
犬	ʨʰiɤ˧˦$
犯	vᴇ˩˧$
状	zɑ̃˩˧$
犹	ɦy˧˩$
狀	zɑ̃˩˧$
狂	guɑ̃˧˩$
狄	diɪʔ˨$
狈	pɪ˧˦$
狎	ɦᴀʔ˨$
狐	ɦu˧˩$
狗	kɤ˧˦$
狞	ȵiŋ˧˩$
狠	ɦəŋ˩˧$
狡	ʨiɔ˧˦$
狩	sø˧˦$
独	doʔ˨$
狭	ɦᴀʔ˨$
狮	sɿ˥˧$
狰	ʦəŋ˥˧$
狱	ȵioʔ˨$
狲	səŋ˥˧$
狸	li˧˩$
狹	ɦᴀʔ˨$
狺	ȵiŋ˧˩$
狼	lɑ̃˧˩$
狽	pɪ˧˦$
猎	lᴀʔ˨$
猖	ʦʰɑ̃˥˧$
猗	i˥˧$
猙	ʦəŋ˥˧$
猛	mã˩˧$
猜	ʦʰø˥˧$
猝	ʦʰəʔ˥$
猡	lu˧˩$
猩	siŋ˥˧$
猪	ʦʮ˥˧$
猫	mɔ˧˩$
猬	ɦuɪ˩˧$
献	ɕɪ˧˦$
猴	ɦø˧˩$
猶	ɦy˧˩$
猷	ɦy˧˩$
猻	səŋ˥˧$
猾	ɦuᴀʔ˨$
猿	ɦiɤ˧˩$
獄	ȵioʔ˨$
獅	sɿ˥˧$
獎	ʦiã˧˦$
獐	ʦɑ̃˥˧$
獠	liɔ˧˩$
獨	doʔ˨$
獭	tʰᴀʔ˥$
獰	ȵiŋ˧˩$
獲	ɦuəʔ˨$
獵	lᴀʔ˨$
獸	sø˧˦$
獺	tʰᴀʔ˥$
獻	ɕɪ˧˦$
玀	lu˧˩$
玄	ɦiɤ˧˩$
率	liɪʔ˨$
玉	ȵioʔ˨$
王	ɦiɑ̃˧˩$
玖	ʨy˧˦$
玛	mo˩˧$
玥	ȵioʔ˨$
玩	ɦuɪ˧˩$
玫	mɪ˧˩$
玮	ɦuɪ˩˧$
环	guᴇ˧˩$
现	ɦɪ˩˧$
玲	liŋ˧˩$
玳	dᴇ˩˧$
玷	tɪ˧˦$
玺	si˧˦$
玻	pu˥˧$
珀	pʰᴀʔ˥$
珉	miŋ˧˩$
珊	sᴇ˥˧$
珍	ʦəŋ˥˧$
珏	ʨioʔ˥$
珐	fᴀʔ˥$
珠	ʦʮ˥˧$
珥	ɦøl˩˧$
班	pᴇ˥˧$
珰	tɑ̃˥˧$
現	ɦɪ˩˧$
球	ʥy˧˩$
琅	lɑ̃˧˩$
理	li˩˧$
琉	ly˧˩$
琐	su˧˦$
琚	ʨy˥˧$
琛	ʦʰəŋ˥˧$
琢	ʦoʔ˥$
琥	hu˧˦$
琦	ʥi˧˩$
琨	kʰuəŋ˥˧$
琪	ʥi˧˩$
琳	liŋ˧˩$
琴	ʥiŋ˧˩$
琵	bi˧˩$
琺	fᴀʔ˥$
琼	ʥioŋ˧˩$
瑁	mɔ˩˧$
瑋	ɦuɪ˩˧$
瑕	ɦiᴀ˧˩$
瑚	ɦu˧˩$
瑛	iŋ˥˧$
瑜	ɦy˧˩$
瑞	zɤ˩˧$
瑟	səʔ˥$
瑣	su˧˦$
瑤	ɦiɔ˧˩$
瑩	ɦiŋ˧˩$
瑪	mo˩˧$
瑯	lɑ̃˧˩$
瑰	kuɪ˥˧$
瑶	ɦiɔ˧˩$
璀	ʦʰɪ˧˦$
璃	li˧˩$
璇	zɪ˧˩$
璋	ʦɑ̃˥˧$
璐	lu˩˧$
璜	ɦuɑ̃˧˩$
璞	pʰoʔ˥$
璧	piɪʔ˥$
璫	tɑ̃˥˧$
環	guᴇ˧˩$
璽	si˧˦$
瓊	ʥioŋ˧˩$
瓜	ko˥˧$
瓢	biɔ˧˩$
瓣	pᴇ˧˦$
瓤	nɑ̃˧˩$
瓦	ŋo˩˧$
瓮	oŋ˧˦$
瓯	ɤ˥˧$
瓴	liŋ˧˩$
瓶	biŋ˧˩$
瓷	zɿ˧˩$
甄	ʦəŋ˥˧$
甌	ɤ˥˧$
甏	bã˩˧$
甑	ʦəŋ˧˦$
甕	oŋ˧˦$
甘	kɪ˥˧$
甚	zəŋ˩˧$
甜	dɪ˧˩$
生	sã˥˧$
產	ʦʰᴇ˧˦$
甥	sã˥˧$
用	ɦioŋ˩˧$
甩	huᴇ˧˦$
甪	loʔ˨$
甫	fu˧˦$
甬	ioŋ˧˦$
田	dɪ˧˩$
由	ɦy˧˩$
甲	kᴀʔ˥$
申	səŋ˥˧$
电	dɪ˩˧$
男	nɪ˧˩$
甸	dɪ˩˧$
画	ɦo˩˧$
畅	ʦʰã˧˦$
界	kᴀ˧˦$
畏	uɪ˧˦$
畔	bɪ˩˧$
留	ly˧˩$
畚	fəŋ˧˦$
畜	ʦʰoʔ˥$
畝	m˩˧$
畢	piɪʔ˥$
略	liᴀʔ˨$
畦	ʥi˧˩$
番	fᴇ˥˧$
畫	ɦo˩˧$
異	ɦi˩˧$
畴	zɤ˧˩$
當	tɑ̃˥˧$
畸	ʥi˧˩$
畿	ʥi˧˩$
疁	lɤ˧˩$
疆	ʨiã˥˧$
疇	zɤ˧˩$
疊	diɪʔ˨$
疏	su˥˧$
疑	ȵi˧˩$
疔	tiŋ˥˧$
疖	ʦiɪʔ˥$
疗	liɔ˧˩$
疘	koŋ˥˧$
疙	kəʔ˥$
疚	ʨy˧˦$
疝	sᴇ˧˦$
疟	ȵiᴀʔ˨$
疡	ɦiã˧˩$
疣	ɦy˧˩$
疤	po˥˧$
疫	ɦioʔ˨$
疮	ʦʰɑ̃˥˧$
疯	foŋ˥˧$
疰	ʦʮ˥˧$
疱	pʰɔ˧˦$
疲	bi˧˩$
疵	ʦʰɿ˥˧$
疸	tᴇ˧˦$
疹	ʦəŋ˧˦$
疼	dəŋ˧˩$
疽	ʦʰy˥˧$
疾	ziɪʔ˨$
痂	kᴀ˥˧$
痄	ʦo˧˦$
病	biŋ˩˧$
症	ʦəŋ˧˦$
痈	ioŋ˥˧$
痉	ʥiŋ˩˧$
痊	ʦʰɪ˥˧$
痍	ɦi˧˩$
痒	ɦiã˩˧$
痕	ɦəŋ˧˩$
痘	dɤ˩˧$
痙	ʥiŋ˩˧$
痛	tʰoŋ˧˦$
痞	pʰi˧˦$
痢	li˩˧$
痤	zu˧˩$
痧	so˥˧$
痨	lɔ˩˧$
痪	huɪ˧˦$
痰	dᴇ˧˩$
痱	bɪ˩˧$
痴	ʦʰɿ˥˧$
痹	bi˩˧$
痺	bi˩˧$
瘀	y˥˧$
瘁	zɤ˩˧$
瘃	ʦoʔ˥$
瘊	ɦø˧˩$
瘋	foŋ˥˧$
瘍	ɦiã˧˩$
瘏	du˧˩$
瘓	huɪ˧˦$
瘘	lɤ˩˧$
瘟	uəŋ˥˧$
瘠	ʦiɪʔ˥$
瘡	ʦʰɑ̃˥˧$
瘢	bɪ˧˩$
瘤	ly˧˩$
瘦	sø˧˦$
瘧	ȵiᴀʔ˨$
瘩	tᴀʔ˥$
瘪	piɪʔ˥$
瘫	tʰᴇ˥˧$
瘴	ʦɑ̃˧˦$
瘸	ʥio˧˩$
瘺	lɤ˩˧$
瘾	iŋ˧˦$
療	liɔ˧˩$
癆	lɔ˩˧$
癌	ŋᴇ˧˩$
癔	i˧˦$
癖	pʰiɪʔ˥$
癗	lɤ˧˩$
癜	tɪ˧˦$
癞	lᴀ˩˧$
癟	piɪʔ˥$
癢	ɦiã˩˧$
癣	sɪ˧˦$
癤	ʦiɪʔ˥$
癩	lᴀ˩˧$
癫	tɪ˥˧$
癬	sɪ˧˦$
癮	iŋ˧˦$
癰	ioŋ˥˧$
癱	tʰᴇ˥˧$
癲	tɪ˥˧$
癸	kuɪ˧˦$
登	təŋ˥˧$
發	fᴀʔ˥$
白	bᴀʔ˨$
百	pᴀʔ˥$
皂	zɔ˩˧$
的	tiɪʔ˥$
皆	ʨiᴀ˥˧$
皇	ɦuɑ̃˧˩$
皎	ʨiɔ˧˦$
皑	ŋᴇ˧˩$
皖	uɪ˧˦$
皚	ŋᴇ˧˩$
皮	bi˧˩$
皰	pʰɔ˧˦$
皱	ʦɤ˧˦$
皲	ʨiŋ˥˧$
皴	ʦʰəŋ˥˧$
皵	ʦʰiᴀʔ˥$
皸	ʨiŋ˥˧$
皺	ʦɤ˧˦$
皿	miŋ˩˧$
盂	ɦy˧˩$
盅	ʦoŋ˥˧$
盆	bəŋ˧˩$
盈	ɦiŋ˧˩$
益	iɪʔ˥$
盎	ɑ̃˧˦$
盏	ʦᴇ˩˧$
盐	ɦɪ˧˩$
监	kᴇ˥˧$
盒	ɦəʔ˨$
盔	kʰuɪ˥˧$
盖	kᴇ˧˦$
盗	dɔ˩˧$
盘	bɪ˧˩$
盛	zã˩˧$
盜	dɔ˩˧$
盝	loʔ˨$
盞	ʦᴇ˩˧$
盟	mã˧˩$
盡	ʦiŋ˧˦$
監	kᴇ˥˧$
盤	bɪ˧˩$
盥	kuɪ˧˦$
盦	əʔ˥$
盧	lu˧˩$
盪	dɑ̃˩˧$
目	moʔ˨$
盯	tiŋ˥˧$
盲	mɑ̃˧˩$
直	zəʔ˨$
相	siã˥˧$
盹	təŋ˧˦$
盼	pʰᴇ˧˦$
盾	dəŋ˩˧$
省	sã˧˦$
眉	mi˧˩$
看	kʰɤ˧˦$
眍	kʰɤ˥˧$
眙	ɦi˧˩$
眚	siŋ˥˧$
真	ʦəŋ˥˧$
眠	mɪ˧˩$
眨	sᴀʔ˥$
眩	ɦiɤ˧˩$
眯	mi˥˧$
眴	səŋ˧˦$
眵	ʦʰɿ˥˧$
眶	kʰuɑ̃˥˧$
眷	ʨiɤ˧˦$
眸	mɤ˧˩$
眺	tʰiɔ˧˦$
眼	ŋᴇ˩˧$
眾	ʦoŋ˧˦$
着	ʦᴀʔ˥$
睁	ʦã˥˧$
睏	kʰuəŋ˧˦$
睐	lᴇ˩˧$
睑	ʨɪ˧˦$
睚	ŋᴀ˧˩$
睛	ʦiŋ˥˧$
睜	ʦã˥˧$
睞	lᴇ˩˧$
睡	zɤ˩˧$
督	toʔ˥$
睦	moʔ˨$
睫	ʦiɪʔ˥$
睬	ʦʰᴇ˧˦$
睹	tu˧˦$
睽	guɪ˧˩$
睿	zɤ˩˧$
瞄	miɔ˧˩$
瞅	ʦʰø˧˦$
瞇	mi˥˧$
瞈	oŋ˧˦$
瞋	ʦʰəŋ˥˧$
瞌	kʰəʔ˥$
瞎	hᴀʔ˥$
瞑	miŋ˧˩$
瞒	mɪ˧˩$
瞖	i˧˦$
瞞	mɪ˧˩$
瞟	pʰiɔ˧˦$
瞠	ʦʰã˥˧$
瞢	moŋ˧˩$
瞧	ziɔ˧˩$
瞩	ʦoʔ˥$
瞪	təŋ˧˦$
瞬	səŋ˧˦$
瞭	liɔ˩˧$
瞳	doŋ˧˩$
瞻	ʦɪ˥˧$
瞼	ʨɪ˧˦$
瞽	ku˧˦$
瞿	ʥy˧˩$
矍	ʨiᴀʔ˥$
矗	ʦʰoʔ˥$
矚	ʦoʔ˥$
矛	mɤ˧˩$
矜	ʨiŋ˥˧$
矢	sɿ˧˦$
矣	ɦi˩˧$
知	ʦɿ˥˧$
矩	ʨy˧˦$
矫	ʨiɔ˧˦$
短	tɤ˧˦$
矯	ʨiɔ˧˦$
石	tᴇ˧˦$
矽	kuɪ˥˧$
矾	vᴇ˧˩$
矿	kʰuɑ̃˧˦$
砀	dɑ̃˩˧$
码	mo˩˧$
砂	so˥˧$
砊	kʰɑ̃˥˧$
砌	ʦʰi˧˦$
砍	kʰɪ˧˦$
砑	ŋᴀ˩˧$
砒	pʰi˥˧$
研	ȵɪ˧˩$
砖	ʦɪ˥˧$
砚	ȵɪ˩˧$
砝	fᴀʔ˥$
砣	du˧˩$
砥	ti˧˦$
砧	ʦəŋ˥˧$
砭	pɪ˥˧$
砰	pʰã˥˧$
破	pʰu˧˦$
砸	zᴀʔ˨$
砻	loŋ˧˩$
砾	liɪʔ˨$
础	ʦʰu˧˦$
硃	ʦʮ˥˧$
硅	kuɪ˥˧$
硍	kʰəŋ˧˦$
硕	zᴀʔ˨$
硝	siɔ˥˧$
硫	ly˧˩$
硬	ŋã˩˧$
硭	mɑ̃˧˩$
确	ʨʰioʔ˥$
硯	ȵɪ˩˧$
硶	ʦʰəŋ˧˦$
硼	bã˧˩$
碉	tiɔ˥˧$
碌	loʔ˨$
碍	ŋᴇ˩˧$
碎	sᴇ˧˦$
碑	pɪ˥˧$
碗	uɪ˧˦$
碘	tɪ˧˦$
碜	ʦʰəŋ˧˦$
碟	diɪʔ˨$
碧	piɪʔ˥$
碩	zᴀʔ˨$
碭	dɑ̃˩˧$
碰	bã˩˧$
碱	kᴇ˧˦$
碳	tʰᴇ˧˦$
碴	zo˧˩$
確	ʨʰioʔ˥$
碼	mo˩˧$
碾	ȵɪ˩˧$
磁	zɿ˧˩$
磅	pɑ̃˧˦$
磆	ɦuᴀʔ˨$
磊	lɤ˩˧$
磋	ʦʰu˥˧$
磐	bɪ˧˩$
磑	ŋuɪ˩˧$
磕	kʰəʔ˥$
磙	kuəŋ˧˦$
磚	ʦɪ˥˧$
磣	ʦʰəŋ˧˦$
磨	mu˧˩$
磬	ʨʰiŋ˧˦$
磴	təŋ˧˦$
磷	liŋ˧˩$
磺	ɦuɑ̃˧˩$
礁	ʦiɔ˥˧$
礎	ʦʰu˧˦$
礙	ŋᴇ˩˧$
礦	kʰuɑ̃˧˦$
礫	liɪʔ˨$
礬	vᴇ˧˩$
礱	loŋ˧˩$
示	zɿ˩˧$
礼	li˩˧$
社	zo˩˧$
祀	zɿ˩˧$
祁	ʥi˧˩$
祈	ʥi˧˩$
祐	ɦy˩˧$
祕	pi˧˦$
祖	ʦu˧˦$
祗	ʦɿ˥˧$
祛	ʨʰy˥˧$
祝	ʦoʔ˥$
神	zəŋ˧˩$
祟	sø˧˦$
祠	zɿ˧˩$
祥	ziã˧˩$
祧	tʰiɔ˥˧$
票	pʰiɔ˧˦$
祭	ʦi˧˦$
祯	ʦəŋ˥˧$
祷	tɔ˧˦$
祸	ɦu˩˧$
祺	ʥi˧˩$
祿	loʔ˨$
禀	piŋ˧˦$
禁	ʨiŋ˧˦$
禄	loʔ˨$
禅	zɪ˧˩$
禍	ɦu˩˧$
禎	ʦəŋ˥˧$
福	foʔ˥$
禦	ȵy˩˧$
禧	ɕi˧˦$
禪	zɪ˧˩$
禮	li˩˧$
禱	tɔ˧˦$
禹	ɦy˩˧$
禺	ȵy˧˩$
离	li˧˩$
禽	ʥiŋ˧˩$
禾	ɦu˧˩$
禿	tʰoʔ˥$
秀	sy˧˦$
私	sɿ˥˧$
秃	tʰoʔ˥$
秆	kɪ˥˧$
秈	sɪ˧˦$
秉	piŋ˧˦$
秋	ʦʰy˥˧$
种	ʦoŋ˧˦$
科	kʰu˥˧$
秒	miɔ˩˧$
秕	pi˧˦$
秘	pi˧˦$
租	ʦu˥˧$
秤	ʦʰəŋ˧˦$
秦	ziŋ˧˩$
秧	iã˥˧$
秩	zəʔ˨$
秫	zəʔ˨$
积	ʦiɪʔ˥$
称	ʦʰəŋ˧˦$
秸	ʨiɪʔ˥$
移	ɦi˧˩$
秽	huɪ˧˦$
稀	ɕi˥˧$
稅	sø˧˦$
稈	kɪ˥˧$
程	zəŋ˧˩$
稍	sɔ˥˧$
税	sø˧˦$
稗	bᴀ˩˧$
稚	zɿ˩˧$
稝	mã˩˧$
稞	kʰu˥˧$
稠	zɤ˧˩$
稣	su˥˧$
種	ʦoŋ˧˦$
稱	ʦʰəŋ˧˦$
稳	uəŋ˧˦$
稷	ʦiɪʔ˥$
稻	dɔ˩˧$
稼	ʨiᴀ˧˦$
稽	ʨi˥˧$
稿	kɔ˧˦$
穀	koʔ˥$
穆	moʔ˨$
穌	su˥˧$
積	ʦiɪʔ˥$
穎	ɦiŋ˩˧$
穗	zɤ˩˧$
穢	huɪ˧˦$
穩	uəŋ˧˦$
穴	ɦioʔ˨$
究	ʨy˥˧$
穷	ʥioŋ˧˩$
穹	ʨʰioŋ˥˧$
空	kʰoŋ˧˦$
穿	ʦʰɪ˥˧$
突	dəʔ˨$
窃	ʦʰiɪʔ˥$
窄	ʦᴀʔ˥$
窍	ʨʰiɔ˧˦$
窎	tiɔ˧˦$
窑	ɦiɔ˧˩$
窒	ʦəʔ˥$
窖	kɔ˧˦$
窗	ʦʰɑ̃˥˧$
窘	ʥioŋ˩˧$
窜	ʦʰɪ˧˦$
窝	u˥˧$
窟	kʰuəʔ˥$
窠	kʰu˥˧$
窥	kʰuɪ˥˧$
窦	dɤ˩˧$
窩	u˥˧$
窪	o˥˧$
窮	ʥioŋ˧˩$
窯	ɦiɔ˧˩$
窵	tiɔ˧˦$
窺	kʰuɪ˥˧$
窿	loŋ˧˩$
竄	ʦʰɪ˧˦$
竅	ʨʰiɔ˧˦$
竇	dɤ˩˧$
竊	ʦʰiɪʔ˥$
立	liɪʔ˨$
竖	zʮ˩˧$
站	zᴇ˩˧$
竞	ʥiŋ˩˧$
竟	ʨiŋ˧˦$
章	ʦɑ̃˥˧$
竣	ʦiŋ˧˦$
童	doŋ˧˩$
竦	soŋ˧˦$
竭	ʥiɪʔ˨$
端	tɤ˥˧$
竳	təŋ˥˧$
競	ʥiŋ˩˧$
竹	ʦoʔ˥$
竺	ʦoʔ˥$
竽	ɦy˧˩$
竿	kɪ˥˧$
笃	toʔ˥$
笆	po˥˧$
笈	ʥiɪʔ˨$
笊	ʦɔ˧˦$
笋	səŋ˧˦$
笑	siɔ˧˦$
笔	piɪʔ˥$
笙	səŋ˥˧$
笛	diɪʔ˨$
笞	ʦʰɿ˥˧$
笠	liɪʔ˨$
笡	ʦʰiᴀ˧˦$
笤	diɔ˧˩$
符	vu˧˩$
笨	bəŋ˩˧$
第	di˩˧$
笳	kᴀ˥˧$
笺	ʦɪ˥˧$
笼	loŋ˧˩$
筅	sɪ˧˦$
筆	piɪʔ˥$
等	təŋ˧˦$
筋	ʨiŋ˥˧$
筍	səŋ˧˦$
筏	vᴀʔ˨$
筐	kʰuɑ̃˥˧$
筑	ʦoʔ˥$
筒	doŋ˩˧$
答	təʔ˥$
策	ʦʰᴀʔ˥$
筛	sᴀ˥˧$
筝	ʦəŋ˥˧$
筱	siɔ˧˦$
筲	sɔ˥˧$
筴	kᴀʔ˥$
筷	kʰuᴀ˧˦$
筹	zɤ˧˩$
签	ʦʰɪ˥˧$
简	ʨɪ˧˦$
箅	pi˧˦$
箋	ʦɪ˥˧$
箍	ku˥˧$
箏	ʦəŋ˥˧$
箔	boʔ˨$
箕	ʨi˥˧$
算	sɪ˧˦$
管	kuɪ˧˦$
箩	lu˧˩$
箪	tᴇ˥˧$
箫	siɔ˥˧$
箬	ȵiᴀʔ˨$
箭	ʦɪ˧˦$
箱	siã˥˧$
箴	ʦəŋ˥˧$
箸	zʮ˧˩$
節	ʦiɪʔ˥$
範	vᴇ˩˧$
篅	zɤ˩˧$
篆	zɪ˩˧$
篇	pʰɪ˥˧$
築	ʦoʔ˥$
篌	ɦø˧˩$
篓	lɤ˧˩$
篙	kɔ˥˧$
篝	kɤ˥˧$
篡	ʦʰɪ˧˦$
篤	toʔ˥$
篦	bi˩˧$
篩	sᴀ˥˧$
篮	lᴇ˧˩$
篱	li˧˩$
篷	boŋ˧˩$
篾	miɪʔ˨$
簃	ɦi˧˩$
簇	ʦʰoʔ˥˧$
簍	lɤ˧˩$
簑	su˥˧$
簞	tᴇ˥˧$
簡	ʨɪ˧˦$
簪	ʦiŋ˥˧$
簫	siɔ˥˧$
簷	ɦɪ˧˩$
簸	pu˧˦$
簽	ʦʰɪ˥˧$
簾	lɪ˧˩$
簿	bu˩˧$
籁	lᴀ˩˧$
籃	lᴇ˧˩$
籌	zɤ˧˩$
籍	ziɪʔ˨$
籟	lᴀ˩˧$
籠	loŋ˧˩$
籬	li˧˩$
籮	lu˧˩$
籲	ɕy˥˧$
米	mi˩˧$
籴	diɪʔ˨$
类	lɤ˩˧$
籼	sɪ˧˦$
籽	ʦɿ˧˦$
粉	fəŋ˧˦$
粒	liɪʔ˨$
粕	pʰᴀʔ˥$
粗	ʦʰu˥˧$
粘	ȵɪ˧˩$
粜	tʰiɔ˧˦$
粞	si˥˧$
粟	soʔ˥$
粢	ʦʰɿ˥˧$
粤	ɦioʔ˨$
粥	ʦoʔ˥$
粪	fəŋ˧˦$
粮	liã˧˩$
粱	liã˧˩$
粵	ɦioʔ˨$
粹	sø˧˦$
粼	liŋ˧˩$
粽	ʦoŋ˧˦$
精	ʦiŋ˥˧$
糁	sᴇ˧˦$
糊	ɦu˧˩$
糍	zɿ˧˩$
糕	kɔ˥˧$
糖	dɑ̃˧˩$
糙	ʦʰɔ˥˧$
糜	mi˧˩$
糝	sᴇ˧˦$
糞	fəŋ˧˦$
糟	ʦɔ˥˧$
糠	kʰɑ̃˥˧$
糧	liã˧˩$
糯	nu˩˧$
糴	diɪʔ˨$
糶	tʰiɔ˧˦$
系	ɦi˩˧$
糾	ʨy˥˧$
紀	ʨi˧˦$
紂	zɤ˧˩$
約	iᴀʔ˥$
紅	ɦoŋ˧˩$
紉	zəŋ˩˧$
紊	vəŋ˩˧$
紋	vəŋ˧˩$
納	nəʔ˨$
紐	ȵy˩˧$
紓	sʮ˥˧$
純	zəŋ˧˩$
紕	pʰi˥˧$
紗	so˥˧$
紙	ʦɿ˧˦$
級	ʨiɪʔ˥$
紛	fəŋ˥˧$
素	su˧˦$
紡	fɑ̃˧˦$
索	soʔ˥$
紧	ʨiŋ˧˦$
紫	ʦɿ˧˦$
累	lɤ˩˧$
細	si˧˦$
紳	səŋ˥˧$
紹	zɔ˩˧$
紺	kɪ˧˦$
紿	dᴇ˩˧$
終	ʦoŋ˥˧$
組	ʦu˧˦$
絆	pɪ˧˦$
絎	ɦɑ̃˧˩$
結	ʨiɪʔ˥$
絕	ziɪʔ˨$
絛	tʰɔ˥˧$
絞	gɔ˩˧$
絡	loʔ˨$
給	ʨiɪʔ˥$
絨	ȵioŋ˧˩$
絮	si˧˦$
統	tʰoŋ˧˦$
絲	sɿ˥˧$
絳	ʨiã˧˦$
絹	ʨiɤ˧˦$
綁	pɑ̃˧˦$
綏	sɤ˥˧$
經	ʨiŋ˥˧$
綜	ʦoŋ˧˦$
綠	loʔ˨$
綢	zɤ˧˩$
綣	ʥiɤ˩˧$
綬	zɤ˩˧$
維	vi˧˩$
綱	kɑ̃˥˧$
網	mɑ̃˩˧$
綴	ʦɤ˧˦$
綸	ləŋ˧˩$
綹	ly˩˧$
綻	zᴇ˩˧$
綽	ʦʰᴀʔ˥˧$
綾	liŋ˧˩$
綿	mɪ˧˩$
緊	ʨiŋ˧˦$
緋	fi˥˧$
緒	zy˩˧$
緘	ʨɪ˥˧$
線	sɪ˧˦$
緝	ʦʰiɪʔ˥$
緞	dɤ˩˧$
締	ti˧˦$
緣	ɦiɤ˧˩$
編	pɪ˥˧$
緩	uɪ˧˦$
緬	mɪ˩˧$
緯	ɦuɪ˩˧$
練	lɪ˩˧$
縈	iŋ˥˧$
縊	i˧˦$
縛	boʔ˨$
縞	kɔ˧˦$
縟	zoʔ˨$
縣	ɦiɤ˩˧$
縫	voŋ˧˩$
縮	soʔ˥$
縱	ʦoŋ˧˦$
縷	li˩˧$
縻	mi˧˩$
總	ʦoŋ˧˦$
績	ʦiɪʔ˥$
繁	vᴇ˧˩$
繃	pã˥˧$
繅	sɔ˥˧$
繆	miɔ˩˧$
織	ʦəʔ˥$
繕	zɪ˩˧$
繗	liŋ˧˩$
繚	liɔ˧˩$
繞	ȵiɔ˩˧$
繡	sy˧˦$
繩	zəŋ˧˩$
繪	ɦuɪ˩˧$
繭	ʨɪ˧˦$
繰	sɔ˥˧$
繳	ʨiɔ˧˦$
繹	ɦiɪʔ˨$
繼	ʨi˧˦$
繽	piŋ˥˧$
繾	ʨʰɪ˧˦$
續	zoʔ˨$
纏	zɪ˧˩$
纓	iŋ˥˧$
纖	sɪ˥˧$
纜	lᴇ˩˧$
纠	ʨy˥˧$
红	ɦoŋ˧˩$
纣	zɤ˧˩$
纤	sɪ˥˧$
约	iᴀʔ˥$
级	ʨiɪʔ˥$
纪	ʨi˧˦$
纫	zəŋ˩˧$
纬	ɦuɪ˩˧$
纯	zəŋ˧˩$
纰	pʰi˥˧$
纱	so˥˧$
纲	kɑ̃˥˧$
纳	nəʔ˨$
纵	ʦoŋ˧˦$
纶	ləŋ˧˩$
纷	fəŋ˥˧$
纸	ʦɿ˧˦$
纹	vəŋ˧˩$
纺	fɑ̃˧˦$
纽	ȵy˩˧$
纾	sʮ˥˧$
线	sɪ˧˦$
绀	kɪ˧˦$
练	lɪ˩˧$
组	ʦu˧˦$
绅	səŋ˥˧$
细	si˧˦$
织	ʦəʔ˥$
终	ʦoŋ˥˧$
绊	pɪ˧˦$
绍	zɔ˩˧$
绎	ɦiɪʔ˨$
经	ʨiŋ˥˧$
绐	dᴇ˩˧$
绑	pɑ̃˧˦$
绒	ȵioŋ˧˩$
结	ʨiɪʔ˥$
绕	ȵiɔ˩˧$
绗	ɦɑ̃˧˩$
绘	ɦuɪ˩˧$
给	ʨiɪʔ˥$
绛	ʨiã˧˦$
络	loʔ˨$
绝	ziɪʔ˨$
绞	gɔ˩˧$
统	tʰoŋ˧˦$
绢	ʨiɤ˧˦$
绣	sy˧˦$
绥	sɤ˥˧$
绦	tʰɔ˥˧$
继	ʨi˧˦$
绩	ʦiɪʔ˥$
绪	zy˩˧$
绫	liŋ˧˩$
续	zoʔ˨$
绯	fi˥˧$
绰	ʦʰᴀʔ˥˧$
绱	zɑ̃˩˧$
绳	zəŋ˧˩$
维	vi˧˩$
绵	mɪ˧˩$
绶	zɤ˩˧$
绷	pã˥˧$
绸	zɤ˧˩$
绺	ly˩˧$
绻	ʥiɤ˩˧$
综	ʦoŋ˧˦$
绽	zᴇ˩˧$
绿	loʔ˨$
缀	ʦɤ˧˦$
缄	ʨɪ˥˧$
缅	mɪ˩˧$
缆	lᴇ˩˧$
缉	ʦʰiɪʔ˥$
缎	dɤ˩˧$
缓	uɪ˧˦$
缔	ti˧˦$
缕	li˩˧$
编	pɪ˥˧$
缘	ɦiɤ˧˩$
缚	boʔ˨$
缛	zoʔ˨$
缝	voŋ˧˩$
缟	kɔ˧˦$
缠	zɪ˧˩$
缢	i˧˦$
缤	piŋ˥˧$
缨	iŋ˥˧$
缩	soʔ˥$
缪	miɔ˩˧$
缫	sɔ˥˧$
缭	liɔ˧˩$
缮	zɪ˩˧$
缰	ʨiã˥˧$
缱	ʨʰɪ˧˦$
缲	sɔ˥˧$
缴	ʨiɔ˧˦$
缶	fø˧˦$
缸	kɑ̃˥˧$
缺	ʨʰioʔ˥$
缽	pəʔ˥$
罂	iŋ˥˧$
罄	ʨʰiŋ˧˦$
罌	iŋ˥˧$
罐	kuɪ˧˦$
网	mɑ̃˩˧$
罔	mɑ̃˩˧$
罕	hɤ˧˦$
罗	lu˧˩$
罚	vᴀʔ˨$
罢	bi˧˩$
罩	ʦɔ˧˦$
罪	zɤ˩˧$
置	ʦɿ˧˦$
罰	vᴀʔ˨$
署	zɿ˩˧$
罵	mo˩˧$
罷	bi˧˩$
羁	ʨi˥˧$
羅	lu˧˩$
羈	ʨi˥˧$
羊	ɦiã˧˩$
羌	ʨʰiã˥˧$
美	mɪ˧˦$
羔	kɔ˥˧$
羚	liŋ˧˩$
羝	ti˥˧$
羞	sy˥˧$
羡	zɪ˩˧$
群	ʥiŋ˧˩$
羨	zɪ˩˧$
義	ȵi˩˧$
羲	ɕi˥˧$
羹	kã˥˧$
羽	ɦy˩˧$
羿	ȵi˩˧$
翁	oŋ˥˧$
翅	ʦɿ˧˦$
翌	ɦiɪʔ˨$
翎	liŋ˧˩$
習	ziɪʔ˨$
翔	ziã˧˩$
翘	ʥiɔ˩˧$
翟	diɪʔ˨$
翠	ʦʰø˧˦$
翡	fi˧˦$
翩	pʰɪ˥˧$
翰	ɦɤ˧˩$
翱	ŋɔ˧˩$
翳	i˧˦$
翹	ʥiɔ˩˧$
翻	fᴇ˥˧$
翼	ɦiɪʔ˨$
耀	ɦiɔ˩˧$
老	lɔ˩˧$
考	kʰɔ˧˦$
耄	mɔ˩˧$
者	ʦo˧˦$
耆	ʥi˧˩$
而	ɦøl˧˩$
耍	sᴀ˧˦$
耐	nᴇ˩˧$
耒	lɤ˩˧$
耕	kã˥˧$
耖	ʦʰɔ˧˦$
耗	hɔ˧˦$
耘	ɦiŋ˧˩$
耙	bo˧˩$
耥	tʰɑ̃˧˦$
耦	ŋɤ˩˧$
耧	lɤ˧˩$
耬	lɤ˧˩$
耳	ȵi˩˧$
耶	iᴀ˥˧$
耷	tᴀʔ˥$
耸	soŋ˧˦$
耻	ʦʰɿ˧˦$
耽	tᴇ˥˧$
耿	kəŋ˧˦$
聂	ȵiɪʔ˨$
聆	liŋ˧˩$
聊	liɔ˧˩$
聋	loŋ˧˩$
职	ʦəʔ˥$
联	lɪ˧˩$
聖	səŋ˧˦$
聘	pʰiŋ˧˦$
聚	zy˩˧$
聞	məŋ˧˩$
聪	ʦʰoŋ˥˧$
聯	lɪ˧˩$
聰	ʦʰoŋ˥˧$
聲	sã˥˧$
聳	soŋ˧˦$
聶	ȵiɪʔ˨$
職	ʦəʔ˥$
聽	tʰiŋ˧˦$
聾	loŋ˧˩$
聿	ɦioʔ˨$
肃	soʔ˥$
肄	ɦi˩˧$
肅	soʔ˥$
肆	sɿ˧˦$
肇	zɔ˩˧$
肉	ȵioʔ˨$
肋	ləʔ˨$
肌	ʨi˥˧$
肓	huɑ̃˥˧$
肖	siɔ˧˦$
肘	ʦɤ˧˦$
肚	du˩˧$
肛	kɑ̃˥˧$
肝	kɪ˥˧$
肠	zã˧˩$
股	ku˧˦$
肢	ʦɿ˥˧$
肤	fu˥˧$
肥	bi˧˩$
肩	ʨɪ˥˧$
肪	fɑ̃˥˧$
肫	ʦəŋ˥˧$
肮	ɑ̃˥˧$
肯	kʰəŋ˧˦$
肱	koŋ˥˧$
育	ɦioʔ˨$
肴	ɦiɔ˧˩$
肺	fi˧˦$
肾	zəŋ˩˧$
肿	ʦoŋ˧˦$
胀	ʦã˧˦$
胁	ɕiɪʔ˥$
胃	ɦuɪ˩˧$
胄	zɤ˩˧$
胆	tᴇ˧˦$
背	bɪ˩˧$
胎	tʰᴇ˥˧$
胖	pʰɑ̃˧˦$
胚	pʰɪ˥˧$
胛	kᴀʔ˥$
胜	səŋ˧˦$
胞	pɔ˥˧$
胡	ɦu˧˩$
胤	ɦiŋ˩˧$
胥	si˧˦$
胧	loŋ˧˩$
胫	ʨiŋ˧˦$
胭	ɪ˥˧$
胯	kʰo˧˦$
胰	ɦi˧˩$
胱	kuɑ̃˥˧$
胳	koʔ˥$
胶	kɔ˥˧$
胸	ɕioŋ˥˧$
胺	ɤ˧˦$
能	nəŋ˧˩$
脂	ʦɿ˥˧$
脅	ɕiɪʔ˥$
脆	ʦʰø˧˦$
脈	mᴀʔ˨$
脉	mᴀʔ˨$
脊	ʦiɪʔ˥$
脏	ʦɑ̃˥˧$
脐	zi˧˩$
脑	nɔ˩˧$
脓	noŋ˧˩$
脔	lɤ˧˩$
脖	bəʔ˨$
脗	miŋ˩˧$
脚	ʨiᴀʔ˥$
脛	ʨiŋ˧˦$
脫	tʰoʔ˥$
脬	pʰɔ˥˧$
脯	bu˧˩$
脱	tʰoʔ˥$
脶	lu˧˩$
脸	lɪ˩˧$
脹	ʦã˧˦$
脾	bi˧˩$
腃	ʥiɤ˧˩$
腈	ʦiŋ˥˧$
腊	lᴀʔ˨$
腋	ɦiɪʔ˨$
腌	ɪ˥˧$
腎	zəŋ˩˧$
腐	vu˩˧$
腓	vi˧˩$
腔	ʨʰiã˥˧$
腕	uɪ˧˦$
腠	ʦʰø˧˦$
腡	lu˧˩$
腥	siŋ˥˧$
腦	nɔ˩˧$
腫	ʦoŋ˧˦$
腭	ŋoʔ˨$
腮	sᴇ˥˧$
腰	iɔ˥˧$
腱	ʥɪ˩˧$
腳	ʨiᴀʔ˥$
腴	ɦy˧˩$
腸	zã˧˩$
腹	foʔ˥$
腺	sɪ˧˦$
腻	ȵi˩˧$
腾	dəŋ˧˩$
腿	tʰø˧˦$
膀	bɑ̃˧˩$
膂	ly˩˧$
膊	poʔ˥$
膏	kɔ˥˧$
膘	piɔ˥˧$
膚	fu˥˧$
膛	dɑ̃˧˩$
膜	moʔ˨$
膝	siɪʔ˥$
膠	kɔ˥˧$
膨	bã˧˩$
膩	ȵi˩˧$
膯	təŋ˥˧$
膳	zɪ˩˧$
膺	iŋ˥˧$
膽	tᴇ˧˦$
膿	noŋ˧˩$
臀	dəŋ˧˩$
臂	pi˧˦$
臃	ioŋ˥˧$
臆	i˧˦$
臉	lɪ˩˧$
臊	sɔ˧˦$
臌	ku˧˦$
臍	zi˧˩$
臘	lᴀʔ˨$
臟	ʦɑ̃˥˧$
臠	lɤ˧˩$
臣	zəŋ˧˩$
臥	ŋu˩˧$
臧	ʦɑ̃˥˧$
臨	liŋ˧˩$
自	zɿ˩˧$
臬	ȵiɪʔ˨$
臭	ʦʰø˧˦$
至	ʦɿ˧˦$
致	ʦɿ˧˦$
臻	ʦəŋ˥˧$
臼	ʥy˩˧$
臾	ɦy˧˩$
舀	ɦiɔ˩˧$
舂	ʦʰoŋ˥˧$
舅	ʥy˩˧$
舆	ɦy˧˩$
與	y˧˦$
興	ɕiŋ˧˦$
舉	ʨy˧˦$
舊	ʥy˩˧$
舌	zəʔ˨$
舍	so˧˦$
舐	zɿ˩˧$
舒	sʮ˥˧$
舔	tʰɪ˧˦$
舜	səŋ˧˦$
舞	vu˩˧$
舟	ʦɤ˥˧$
舢	sᴇ˥˧$
航	ɦɑ̃˧˩$
舫	fɑ̃˧˦$
般	pɪ˥˧$
舰	kʰᴇ˧˦$
舱	ʦʰɑ̃˥˧$
舵	du˩˧$
舶	bᴀʔ˨$
舷	ɦɪ˧˩$
船	zɪ˧˩$
艄	sɔ˥˧$
艇	tʰiŋ˧˦$
艘	sɤ˥˧$
艙	ʦʰɑ̃˥˧$
艦	kʰᴇ˧˦$
艮	gəŋ˩˧$
良	liã˧˩$
艰	ʨɪ˥˧$
艱	ʨɪ˥˧$
色	səʔ˥$
艳	ɦɪ˩˧$
艷	ɦɪ˩˧$
艺	ȵi˩˧$
艾	ŋᴇ˩˧$
艿	nᴀ˩˧$
节	ʦiɪʔ˥$
芊	ʦʰɪ˥˧$
芋	ɦy˩˧$
芍	zᴀʔ˨$
芒	mɑ̃˧˩$
芙	vu˧˩$
芜	vu˧˩$
芝	ʦɿ˥˧$
芟	sᴇ˥˧$
芡	ʨʰɪ˧˦$
芥	kᴀ˧˦$
芦	lu˧˩$
芪	ʥi˧˩$
芫	ȵiɤ˧˩$
芬	fəŋ˥˧$
芭	po˥˧$
芮	zɤ˩˧$
芯	siŋ˥˧$
花	ho˥˧$
芳	fɑ̃˥˧$
芸	ɦiŋ˧˩$
芹	ʥiŋ˧˩$
芽	ŋᴀ˧˩$
芾	fi˧˦$
苇	ɦuɪ˩˧$
苋	ɕɪ˧˦$
苍	ʦʰɑ̃˥˧$
苎	zʮ˧˩$
苏	su˥˧$
苑	iɤ˧˦$
苒	zɪ˧˩$
苓	liŋ˧˩$
苔	dᴇ˧˩$
苕	diɔ˧˩$
苗	miɔ˧˩$
苛	kʰu˥˧$
苜	moʔ˨$
苞	pɔ˥˧$
苟	kɤ˧˦$
苡	i˧˦$
苣	ʥi˩˧$
若	zᴀʔ˨$
苦	kʰu˧˦$
苧	zʮ˧˩$
苫	sɪ˧˦$
苯	pəŋ˧˦$
英	iŋ˥˧$
苷	kɪ˥˧$
苹	biŋ˧˩$
苻	vu˧˩$
茁	ʦəʔ˥$
茂	mɤ˩˧$
范	vᴇ˩˧$
茄	gᴀ˧˩$
茅	mɔ˧˩$
茉	məʔ˨$
茎	ʨiŋ˥˧$
茗	miŋ˧˩$
茜	ʦʰɪ˧˦$
茧	ʨɪ˧˦$
茫	mɑ̃˧˩$
茬	zo˧˩$
茯	voʔ˨$
茱	ʦʮ˥˧$
茲	ʦɿ˥˧$
茴	ɦuɪ˧˩$
茵	iŋ˥˧$
茶	zo˧˩$
茸	ȵioŋ˧˩$
茹	zʮ˧˩$
荃	ʦʰɪ˥˧$
荆	ʨiŋ˥˧$
草	ʦʰɔ˧˦$
荊	ʨiŋ˥˧$
荐	zɪ˩˧$
荒	huɑ̃˥˧$
荔	li˩˧$
荚	ʨiɪʔ˥$
荞	ʥiɔ˧˩$
荠	ziᴀ˩˧$
荡	dɑ̃˩˧$
荣	ɦioŋ˧˩$
荤	huəŋ˥˧$
荧	ɦiŋ˧˩$
荫	iŋ˥˧$
药	ɦiᴀʔ˨$
荷	ɦu˧˩$
荸	bəʔ˨$
荻	diɪʔ˨$
荼	du˧˩$
荽	sɤ˥˧$
莅	liɪʔ˨$
莉	li˩˧$
莊	ʦɑ̃˥˧$
莎	so˥˧$
莓	mɪ˧˩$
莖	ʨiŋ˥˧$
莘	siŋ˥˧$
莠	ɦy˩˧$
莢	ʨiɪʔ˥$
莧	ɕɪ˧˦$
莫	moʔ˨$
莱	lᴇ˧˩$
莲	lɪ˧˩$
莳	zɿ˩˧$
莴	u˥˧$
获	ɦuəʔ˨$
莹	ɦiŋ˧˩$
莺	iŋ˥˧$
莼	zəŋ˧˩$
莽	mɑ̃˩˧$
菀	iɤ˧˦$
菁	ʦiŋ˥˧$
菅	ʨɪ˥˧$
菇	ku˥˧$
菊	ʨioʔ˥$
菌	ʥiŋ˩˧$
菖	ʦʰɑ̃˥˧$
菜	ʦʰᴇ˧˦$
菠	pu˥˧$
菡	ɦɪ˩˧$
菩	bu˧˩$
菪	dɑ̃˩˧$
華	ho˥˧$
菱	liŋ˧˩$
菲	fi˥˧$
菽	soʔ˥$
萁	ʥi˧˩$
萃	zɤ˩˧$
萄	dɔ˧˩$
萊	lᴇ˧˩$
萋	ʦʰi˥˧$
萌	mã˧˩$
萍	biŋ˧˩$
萎	uɪ˧˦$
萏	dᴇ˩˧$
萝	lu˧˩$
萤	ɦiŋ˧˩$
营	ɦiŋ˧˩$
萦	iŋ˥˧$
萧	siɔ˥˧$
萨	sᴀʔ˥$
萬	mᴇ˩˧$
萵	u˥˧$
萸	ɦy˧˩$
萼	ŋoʔ˨$
落	loʔ˨$
葆	pɔ˧˦$
葉	ɦiɪʔ˨$
著	ʦᴀʔ˥$
葚	zəŋ˩˧$
葛	koʔ˥$
葡	bu˧˩$
董	toŋ˧˦$
葦	ɦuɪ˩˧$
葩	pʰo˥˧$
葫	ɦu˧˩$
葬	ʦɑ̃˧˦$
葱	ʦʰoŋ˥˧$
葵	guɪ˧˩$
葷	huəŋ˥˧$
葺	ʦʰiɪʔ˥$
蒂	ti˧˦$
蒋	ʦiã˧˦$
蒔	zɿ˩˧$
蒙	moŋ˧˩$
蒜	sø˧˦$
蒞	liɪʔ˨$
蒡	bɑ̃˩˧$
蒯	kʰuᴀ˧˦$
蒲	bu˧˩$
蒸	ʦəŋ˥˧$
蒹	ʨɪ˥˧$
蒺	ziɪʔ˨$
蒼	ʦʰɑ̃˥˧$
蒿	hɔ˥˧$
蓄	ɕioʔ˥$
蓉	ɦioŋ˧˩$
蓋	kᴇ˧˦$
蓑	su˥˧$
蓓	bɪ˩˧$
蓖	bi˩˧$
蓝	lᴇ˧˩$
蓦	mᴀʔ˨$
蓬	boŋ˧˩$
蓮	lɪ˧˩$
蓴	zəŋ˧˩$
蓼	liɔ˩˧$
蓿	soʔ˥$
蔑	miɪʔ˨$
蔓	mᴇ˩˧$
蔗	ʦo˧˦$
蔚	ioʔ˧˦$
蔡	ʦʰᴀ˧˦$
蔢	bu˩˧$
蔣	ʦiã˧˦$
蔥	ʦʰoŋ˥˧$
蔫	ɪ˥˧$
蔬	su˥˧$
蔭	iŋ˥˧$
蔷	ziã˧˩$
蔺	liŋ˩˧$
蔻	kʰɤ˧˦$
蔼	ᴇ˧˦$
蔽	pi˧˦$
蕃	fᴇ˥˧$
蕈	ziŋ˩˧$
蕉	ʦiɔ˥˧$
蕊	zɤ˩˧$
蕎	ʥiɔ˧˩$
蕖	ʥy˧˩$
蕙	ɦuɪ˩˧$
蕨	ʨioʔ˥$
蕪	vu˧˩$
蕭	siɔ˥˧$
蕴	iŋ˧˦$
蕹	oŋ˥˧$
蕻	ɦoŋ˧˩$
蕾	lɤ˩˧$
薄	boʔ˨$
薅	hɔ˥˧$
薇	bi˧˩$
薏	i˧˦$
薔	ziã˧˩$
薛	siɪʔ˥$
薦	zɪ˩˧$
薩	sᴀʔ˥$
薪	siŋ˥˧$
薯	zɿ˩˧$
薰	ɕiŋ˥˧$
薺	ziᴀ˩˧$
藉	ʦiᴀ˧˦$
藍	lᴇ˧˩$
藏	zɑ̃˧˩$
藐	miɔ˩˧$
藓	sɪ˧˦$
藕	ŋɤ˩˧$
藜	li˧˩$
藝	ȵi˩˧$
藤	dəŋ˧˩$
藥	ɦiᴀʔ˨$
藩	vᴇ˧˩$
藹	ᴇ˧˦$
藺	liŋ˩˧$
藻	ʦɔ˧˦$
藿	hoʔ˥$
蘆	lu˧˩$
蘇	su˥˧$
蘊	iŋ˧˦$
蘋	biŋ˧˩$
蘑	mu˧˩$
蘖	ȵiɪʔ˨$
蘗	ȵiɪʔ˨$
蘚	sɪ˧˦$
蘭	lᴇ˧˩$
蘸	ʦᴇ˩˧$
蘿	lu˧˩$
虎	hu˧˦$
虏	lu˩˧$
虐	ȵiᴀʔ˨$
虑	ly˩˧$
虔	ʥɪ˧˩$
處	ʦʰʮ˧˦$
虚	hɤ˥˧$
虛	ɕy˥˧$
虜	lu˩˧$
虞	ȵy˧˩$
號	ɦɔ˧˩$
虧	kʰuɪ˥˧$
虫	zoŋ˧˩$
虬	ʥy˧˩$
虮	ʨi˥˧$
虯	ʥy˧˩$
虱	səʔ˥$
虹	ɦoŋ˧˩$
虽	sɤ˥˧$
虾	ho˥˧$
蚀	zəʔ˨$
蚁	ȵi˩˧$
蚂	mo˩˧$
蚊	məŋ˧˩$
蚌	bã˩˧$
蚍	bi˧˩$
蚓	ɦiŋ˩˧$
蚕	zɪ˧˩$
蚜	ŋᴀ˧˩$
蚣	koŋ˥˧$
蚤	ʦɔ˧˦$
蚪	tɤ˧˦$
蚬	ɕɪ˧˦$
蚯	ʨʰy˥˧$
蚰	ɦy˧˩$
蚶	hɪ˥˧$
蛀	ʦʮ˧˦$
蛄	ku˥˧$
蛅	zɪ˧˩$
蛆	ʦʰi˥˧$
蛉	liŋ˧˩$
蛊	ku˧˦$
蛋	dᴇ˩˧$
蛏	ʦʰəŋ˥˧$
蛐	ʨʰioʔ˥$
蛔	ɦuɪ˧˩$
蛘	ɦiã˧˩$
蛙	o˥˧$
蛛	ʦʮ˥˧$
蛟	ʨiɔ˥˧$
蛤	kəʔ˥$
蛮	mᴇ˧˩$
蛰	zəʔ˨$
蛲	ȵiɔ˧˩$
蛳	sɿ˥˧$
蛴	zi˧˩$
蛹	ioŋ˧˦$
蛻	tʰu˧˦$
蛾	ŋu˧˩$
蜀	zoʔ˨$
蜂	foŋ˥˧$
蜃	zəŋ˩˧$
蜆	ɕɪ˧˦$
蜇	zəʔ˨$
蜈	ɦu˧˩$
蜉	vø˧˩$
蜊	li˧˩$
蜍	zɿ˧˩$
蜒	ɦɪ˧˩$
蜓	diŋ˧˩$
蜕	tʰu˧˦$
蜗	ku˥˧$
蜘	ʦɿ˥˧$
蜜	miɪʔ˨$
蜞	ʥi˧˩$
蜡	lᴀʔ˨$
蜢	mã˧˩$
蜥	siɪʔ˥$
蜴	ɦiɪʔ˨$
蜷	ʥiɤ˧˩$
蜻	siŋ˥˧$
蜿	uɪ˥˧$
蝇	ɦiŋ˧˩$
蝉	zɪ˧˩$
蝌	kʰu˥˧$
蝍	ʦiɪʔ˥$
蝎	ɕiɪʔ˥$
蝕	zəʔ˨$
蝗	ɦuɑ̃˧˩$
蝙	pɪ˥˧$
蝠	foʔ˥$
蝦	ho˥˧$
蝨	səʔ˥$
蝮	foʔ˥$
蝴	ɦu˧˩$
蝶	diɪʔ˨$
蝸	ku˥˧$
蝼	lɤ˧˩$
螂	lɑ̃˧˩$
螃	bɑ̃˧˩$
螄	sɿ˥˧$
融	ɦioŋ˧˩$
螞	mo˩˧$
螟	miŋ˧˩$
螢	ɦiŋ˧˩$
螯	ŋɔ˧˩$
螳	dɑ̃˧˩$
螺	lu˧˩$
螻	lɤ˧˩$
蟀	səʔ˥$
蟄	zəʔ˨$
蟆	mo˧˩$
蟋	siɪʔ˥$
蟑	ʦɑ̃˥˧$
蟒	mɑ̃˩˧$
蟓	ɦiã˩˧$
蟛	bã˧˩$
蟠	bɪ˧˩$
蟢	ɕi˧˦$
蟣	ʨi˥˧$
蟥	ɦuɑ̃˧˩$
蟬	zɪ˧˩$
蟮	zɪ˩˧$
蟯	ȵiɔ˧˩$
蟲	zoŋ˧˩$
蟶	ʦʰəŋ˥˧$
蟹	hᴀ˧˦$
蟻	ȵi˩˧$
蟾	zɪ˧˩$
蠅	ɦiŋ˧˩$
蠍	ɕiɪʔ˥$
蠐	zi˧˩$
蠓	moŋ˩˧$
蠕	zɿ˧˩$
蠟	lᴀʔ˨$
蠡	li˩˧$
蠢	ʦʰəŋ˧˦$
蠱	ku˧˦$
蠶	zɪ˧˩$
蠹	tu˧˦$
蠻	mᴇ˧˩$
血	ɕioʔ˥$
衅	ɕiŋ˧˦$
行	ɦã˧˩$
衍	ɦɪ˩˧$
術	zəʔ˨$
衔	ɦᴇ˧˩$
街	kᴀ˥˧$
衙	ŋᴀ˧˩$
衛	ɦuɪ˩˧$
衝	ʦʰoŋ˥˧$
衡	ɦəŋ˧˩$
衢	ʥy˧˩$
衣	i˥˧$
补	pu˧˦$
表	piɔ˧˦$
衩	ʦʰo˧˦$
衫	sᴇ˥˧$
衬	ʦʰəŋ˧˦$
衮	kuəŋ˧˦$
衰	sɤ˥˧$
衲	nəʔ˨$
衷	ʦoŋ˥˧$
衽	zəŋ˩˧$
衾	ʨʰiŋ˥˧$
袁	ɦiɤ˧˩$
袂	mɪ˩˧$
袄	ɔ˧˦$
袈	kᴀ˥˧$
袋	dᴇ˩˧$
袍	bɔ˧˩$
袒	tʰᴇ˧˦$
袖	zy˩˧$
袜	mᴀʔ˨$
袞	kuəŋ˧˦$
被	bi˩˧$
袭	ziɪʔ˨$
袱	voʔ˨$
裁	zᴇ˧˩$
裂	liɪʔ˨$
装	ʦɑ̃˥˧$
裆	tɑ̃˥˧$
裔	ɦi˩˧$
裕	ɦy˩˧$
裘	ʥy˧˩$
裙	ʥiŋ˧˩$
補	pu˧˦$
裝	ʦɑ̃˥˧$
裟	so˥˧$
裡	li˩˧$
裢	lɪ˧˩$
裤	kʰu˧˦$
裥	kᴇ˧˦$
裨	bi˩˧$
裰	toʔ˥$
裱	piɔ˧˦$
裳	zɑ̃˩˧$
裸	lu˩˧$
裹	ku˧˦$
裾	ʨy˥˧$
褂	ko˧˦$
褐	ɦəʔ˨$
褒	pɔ˥˧$
褓	pɔ˧˦$
褚	ʦɿ˧˦$
褡	tᴀʔ˥$
褥	zoʔ˨$
褪	tʰø˧˦$
褲	kʰu˧˦$
褳	lɪ˧˩$
褶	ʦəʔ˥$
褻	siɪʔ˥$
襁	ʨiã˧˦$
襉	kᴇ˧˦$
襖	ɔ˧˦$
襟	ʨiŋ˥˧$
襠	tɑ̃˥˧$
襪	mᴀʔ˨$
襯	ʦʰəŋ˧˦$
襲	ziɪʔ˨$
襻	pʰᴇ˧˦$
西	si˥˧$
要	iɔ˧˦$
覅	viɔ˧˦$
覆	foʔ˥$
見	ʨɪ˧˦$
規	kuɪ˥˧$
覓	miɪʔ˨$
視	zɿ˩˧$
親	ʦʰiŋ˥˧$
覬	ʨi˧˦$
覲	ʥiŋ˩˧$
覷	ʦʰi˧˦$
覺	gɔ˩˧$
覽	lᴇ˩˧$
觀	kuɪ˧˦$
见	ʨɪ˧˦$
观	kuɪ˧˦$
规	kuɪ˥˧$
觅	miɪʔ˨$
视	zɿ˩˧$
览	lᴇ˩˧$
觉	gɔ˩˧$
觊	ʨi˧˦$
觐	ʥiŋ˩˧$
觑	ʦʰi˧˦$
角	koʔ˥$
解	gᴀ˩˧$
触	ʦʰoʔ˥$
觸	ʦʰoʔ˥$
言	ȵɪ˧˩$
訂	tiŋ˧˦$
訃	fu˧˦$
計	ʨi˧˦$
訊	siŋ˧˦$
訌	hoŋ˧˦$
討	tʰɔ˧˦$
訓	ɕiŋ˧˦$
訕	sᴇ˧˦$
訖	ʨʰiɪʔ˥$
記	ʨi˧˦$
訛	ŋu˧˩$
訝	ŋᴀ˩˧$
訟	zoŋ˩˧$
訣	ʨioʔ˥$
訥	nəʔ˨$
訪	fɑ̃˧˦$
許	ho˧˦$
訴	su˧˦$
診	ʦəŋ˧˦$
詁	ku˧˦$
詆	ti˧˦$
詐	ʦo˧˦$
詔	ʦɔ˧˦$
評	biŋ˧˩$
詛	ʦu˧˦$
詞	zɿ˧˩$
詠	ioŋ˧˦$
詡	ɕy˧˦$
詢	siŋ˥˧$
詣	ȵi˩˧$
試	sɿ˧˦$
詩	sɿ˥˧$
詫	ʦʰo˧˦$
詭	kuɪ˧˦$
詮	ʦʰɪ˥˧$
話	ɦo˩˧$
該	kᴇ˥˧$
詳	ziã˧˩$
詹	ʦɪ˥˧$
詼	huɪ˥˧$
誄	lɤ˩˧$
誅	ʦʮ˥˧$
誇	kʰo˥˧$
誉	ɦy˩˧$
誊	dəŋ˧˩$
認	ȵiŋ˩˧$
誏	lɑ̃˥˧$
誑	guɑ̃˧˩$
誒	ɦᴇ˧˩$
誓	zɿ˩˧$
誕	tᴇ˧˦$
誘	ɦy˩˧$
語	ȵy˩˧$
誠	zəŋ˧˩$
誡	ʨiᴀ˧˦$
誣	u˥˧$
誤	ŋu˩˧$
誥	kɔ˧˦$
誦	zoŋ˩˧$
誨	huɪ˧˦$
說	sø˧˦$
誰	zɤ˧˩$
課	kʰu˧˦$
誹	fi˧˦$
誼	ȵi˩˧$
調	diɔ˧˩$
諄	ʦəŋ˥˧$
談	dᴇ˧˩$
請	ʦʰiŋ˧˦$
諍	ʦã˥˧$
諒	liã˩˧$
論	ləŋ˩˧$
諛	ɦy˧˩$
諜	diɪʔ˨$
諢	ɦuəŋ˩˧$
諦	ti˧˦$
諧	ɦiᴀ˧˩$
諫	ʨɪ˧˦$
諭	ɦy˩˧$
諮	ʦɿ˥˧$
諱	huɪ˧˦$
諳	ɪ˥˧$
諶	zəŋ˧˩$
諷	foŋ˧˦$
諸	ʦʮ˥˧$
諺	ȵɪ˩˧$
諾	noʔ˨$
謀	mɤ˧˩$
謁	iɪʔ˥$
謂	ɦuɪ˩˧$
謄	dəŋ˧˩$
謇	ʨɪ˧˦$
謊	huɑ̃˧˦$
謎	mi˧˩$
謖	soʔ˥$
謗	pɑ̃˧˦$
謙	ʨʰɪ˥˧$
講	kɑ̃˧˦$
謝	ziᴀ˩˧$
謠	ɦiɔ˧˩$
謬	my˩˧$
謰	lɪ˧˩$
謱	lɤ˧˩$
謳	ɤ˥˧$
謹	ʨiŋ˧˦$
證	ʦəŋ˧˦$
譏	ʨi˥˧$
識	səʔ˥$
譙	ziɔ˧˩$
譚	dɪ˧˩$
譜	pu˧˦$
警	ʨiŋ˧˦$
譬	pʰi˧˦$
譯	ɦiɪʔ˨$
議	ȵi˩˧$
譴	ʨʰɪ˧˦$
護	ɦu˩˧$
譽	ɦy˩˧$
讀	doʔ˨$
變	pɪ˧˦$
讒	zᴇ˧˩$
讓	ȵiã˩˧$
讕	lᴇ˧˩$
计	ʨi˧˦$
订	tiŋ˧˦$
讣	fu˧˦$
认	ȵiŋ˩˧$
讥	ʨi˥˧$
讧	hoŋ˧˦$
讨	tʰɔ˧˦$
让	ȵiã˩˧$
讪	sᴇ˧˦$
讫	ʨʰiɪʔ˥$
训	ɕiŋ˧˦$
议	ȵi˩˧$
讯	siŋ˧˦$
记	ʨi˧˦$
讲	kɑ̃˧˦$
讳	huɪ˧˦$
讴	ɤ˥˧$
讶	ŋᴀ˩˧$
讷	nəʔ˨$
许	ho˧˦$
讹	ŋu˧˩$
论	ləŋ˩˧$
讼	zoŋ˩˧$
讽	foŋ˧˦$
访	fɑ̃˧˦$
诀	ʨioʔ˥$
证	ʦəŋ˧˦$
诂	ku˧˦$
评	biŋ˧˩$
诅	ʦu˧˦$
识	səʔ˥$
诈	ʦo˧˦$
诉	su˧˦$
诊	ʦəŋ˧˦$
诋	ti˧˦$
词	zɿ˧˩$
诏	ʦɔ˧˦$
译	ɦiɪʔ˨$
诔	lɤ˩˧$
试	sɿ˧˦$
诗	sɿ˥˧$
诙	huɪ˥˧$
诚	zəŋ˧˩$
诛	ʦʮ˥˧$
话	ɦo˩˧$
诞	tᴇ˧˦$
诠	ʦʰɪ˥˧$
诡	kuɪ˧˦$
询	siŋ˥˧$
诣	ȵi˩˧$
诤	ʦã˥˧$
该	kᴇ˥˧$
详	ziã˧˩$
诧	ʦʰo˧˦$
诨	ɦuəŋ˩˧$
诩	ɕy˧˦$
诫	ʨiᴀ˧˦$
诬	u˥˧$
语	ȵy˩˧$
误	ŋu˩˧$
诰	kɔ˧˦$
诱	ɦy˩˧$
诲	huɪ˧˦$
诳	guɑ̃˧˩$
说	sø˧˦$
诵	zoŋ˩˧$
诶	ɦᴇ˧˩$
请	ʦʰiŋ˧˦$
诸	ʦʮ˥˧$
诺	noʔ˨$
读	doʔ˨$
诽	fi˧˦$
课	kʰu˧˦$
谀	ɦy˧˩$
谁	zɤ˧˩$
调	diɔ˧˩$
谅	liã˩˧$
谆	ʦəŋ˥˧$
谈	dᴇ˧˩$
谊	ȵi˩˧$
谋	mɤ˧˩$
谌	zəŋ˧˩$
谍	diɪʔ˨$
谎	huɑ̃˧˦$
谏	ʨɪ˧˦$
谐	ɦiᴀ˧˩$
谒	iɪʔ˥$
谓	ɦuɪ˩˧$
谕	ɦy˩˧$
谗	zᴇ˧˩$
谙	ɪ˥˧$
谚	ȵɪ˩˧$
谛	ti˧˦$
谜	mi˧˩$
谡	soʔ˥$
谢	ziᴀ˩˧$
谣	ɦiɔ˧˩$
谤	pɑ̃˧˦$
谦	ʨʰɪ˥˧$
谨	ʨiŋ˧˦$
谬	my˩˧$
谭	dɪ˧˩$
谯	ziɔ˧˩$
谰	lᴇ˧˩$
谱	pu˧˦$
谴	ʨʰɪ˧˦$
谷	koʔ˥$
豁	huᴀʔ˥$
豆	dɤ˩˧$
豇	kɑ̃˥˧$
豈	ʨʰi˧˦$
豉	ʦʰɿ˧˦$
豌	uɪ˥˧$
豎	zʮ˩˧$
豐	foŋ˥˧$
豕	sɿ˧˦$
豚	dəŋ˧˩$
豛	ɦiɪʔ˨$
象	ziã˩˧$
豢	ɦuᴇ˩˧$
豪	ɦɔ˧˩$
豫	ɦy˩˧$
豬	ʦʮ˥˧$
豹	pɔ˧˦$
豺	zᴀ˧˩$
貂	tiɔ˥˧$
貌	mɔ˩˧$
貓	mɔ˧˩$
貝	pɪ˧˦$
貞	ʦəŋ˥˧$
負	vu˩˧$
財	zᴇ˧˩$
貢	koŋ˧˦$
貧	biŋ˧˩$
貨	hu˧˦$
販	fᴇ˧˦$
貪	tʰɪ˥˧$
貫	kuɪ˧˦$
責	ʦəʔ˥$
貯	zʮ˩˧$
貳	ȵi˩˧$
貴	kuɪ˧˦$
貶	pɪ˧˦$
買	mᴀ˩˧$
貸	dᴇ˩˧$
費	fi˧˦$
貼	tʰiɪʔ˥$
貽	ɦi˧˩$
貿	mɤ˩˧$
賀	ɦu˩˧$
賁	pəŋ˥˧$
賂	loʔ˨$
賃	ȵiŋ˩˧$
賄	huɪ˧˦$
賅	kᴇ˥˧$
資	ʦɿ˥˧$
賈	ku˧˦$
賊	zəʔ˨$
賑	ʦəŋ˧˦$
賒	so˥˧$
賓	piŋ˥˧$
賚	lɤ˩˧$
賜	sɿ˧˦$
賞	sɑ̃˧˦$
賠	bɪ˧˩$
賡	kã˥˧$
賢	ɦɪ˧˩$
賣	mᴀ˩˧$
賤	zɪ˩˧$
賦	fu˧˦$
質	ʦəʔ˥$
賬	ʦɑ̃˧˦$
賭	tu˧˦$
賴	lᴀ˩˧$
賺	zᴇ˩˧$
購	kɤ˧˦$
賽	sᴇ˧˦$
贅	ʦᴇ˩˧$
贈	zəŋ˩˧$
贊	ʦᴇ˩˧$
贍	zɪ˩˧$
贏	ɦiŋ˧˩$
贓	ʦɑ̃˥˧$
贖	zoʔ˨$
贛	kɪ˧˦$
贝	pɪ˧˦$
贞	ʦəŋ˥˧$
负	vu˩˧$
贡	koŋ˧˦$
财	zᴇ˧˩$
责	ʦəʔ˥$
贤	ɦɪ˧˩$
败	bᴀ˩˧$
账	ʦɑ̃˧˦$
货	hu˧˦$
质	ʦəʔ˥$
贩	fᴇ˧˦$
贪	tʰɪ˥˧$
贫	biŋ˧˩$
贬	pɪ˧˦$
购	kɤ˧˦$
贮	zʮ˩˧$
贯	kuɪ˧˦$
贰	ȵi˩˧$
贱	zɪ˩˧$
贲	pəŋ˥˧$
贴	tʰiɪʔ˥$
贵	kuɪ˧˦$
贷	dᴇ˩˧$
贸	mɤ˩˧$
费	fi˧˦$
贺	ɦu˩˧$
贻	ɦi˧˩$
贼	zəʔ˨$
贾	ku˧˦$
贿	huɪ˧˦$
赁	ȵiŋ˩˧$
赂	loʔ˨$
赃	ʦɑ̃˥˧$
资	ʦɿ˥˧$
赅	kᴇ˥˧$
赈	ʦəŋ˧˦$
赉	lɤ˩˧$
赊	so˥˧$
赋	fu˧˦$
赌	tu˧˦$
赎	zoʔ˨$
赏	sɑ̃˧˦$
赐	sɿ˧˦$
赓	kã˥˧$
赔	bɪ˧˩$
赖	lᴀ˩˧$
赘	ʦᴇ˩˧$
赚	zᴇ˩˧$
赛	sᴇ˧˦$
赞	ʦᴇ˩˧$
赠	zəŋ˩˧$
赡	zɪ˩˧$
赢	ɦiŋ˧˩$
赣	kɪ˧˦$
赤	ʦʰᴀʔ˥$
赦	so˧˦$
赫	hᴀʔ˥$
赭	ʦo˧˦$
走	ʦɤ˧˦$
赳	ʨy˥˧$
赴	fu˧˦$
赵	zɔ˩˧$
赶	kɤ˧˦$
起	ʨʰi˧˦$
趁	ʦʰəŋ˧˦$
超	ʦʰɔ˥˧$
越	ɦioʔ˨$
趋	ʦʰy˥˧$
趕	kɤ˧˦$
趙	zɔ˩˧$
趜	ʨioʔ˥$
趟	tʰɑ̃˧˦$
趣	ʦʰi˧˦$
趤	dã˩˧$
趨	ʦʰy˥˧$
趱	ʦᴇ˩˧$
趲	ʦᴇ˩˧$
足	ʦoʔ˥$
趴	pʰᴀʔ˥$
趵	pɔ˧˦$
趸	təŋ˧˦$
趾	ʦɿ˧˦$
跂	ʥi˧˩$
跃	ɦiᴀʔ˨$
跋	bəʔ˨$
跌	tiɪʔ˥$
跍	kʰu˥˧$
跎	du˧˩$
跐	ʦʰɿ˥˧$
跑	bɔ˧˩$
跔	ʥy˧˩$
跖	ʦᴀʔ˥$
跛	pu˧˦$
距	ʥy˩˧$
跟	kəŋ˥˧$
跡	ʦiɪʔ˥$
跣	sɪ˧˦$
跤	kɔ˥˧$
跨	kʰo˧˦$
跪	guɪ˩˧$
路	lu˩˧$
跳	tʰiɔ˧˦$
践	zɪ˩˧$
跶	dᴀʔ˨$
跷	ʨʰiɔ˥˧$
跺	tu˧˦$
踅	ziɪʔ˨$
踉	liã˩˧$
踊	ioŋ˧˦$
踌	zɤ˧˩$
踏	dᴀʔ˨$
踐	zɪ˩˧$
踛	loʔ˨$
踞	ʨy˧˦$
踟	zɿ˧˩$
踡	ʥiɤ˧˩$
踢	tʰiɪʔ˧˦$
踩	ʦʰᴇ˧˦$
踪	ʦoŋ˥˧$
踮	tɪ˧˦$
踯	zəʔ˨$
踱	doʔ˨$
踴	ioŋ˧˦$
踵	ʦoŋ˧˦$
蹂	zɤ˧˩$
蹄	di˧˩$
蹇	ʨɪ˧˦$
蹈	dɔ˩˧$
蹉	ʦʰu˥˧$
蹋	tʰᴀʔ˥$
蹍	ȵɪ˩˧$
蹑	ȵiɪʔ˨$
蹔	zᴇ˩˧$
蹗	loʔ˨$
蹠	ʦᴀʔ˥$
蹦	poŋ˧˦$
蹨	ȵɪ˩˧$
蹩	biɪʔ˨$
蹬	təŋ˥˧$
蹭	ʦʰəŋ˧˦$
蹰	zɿ˧˩$
蹱	ʦʰoŋ˧˦$
蹲	təŋ˥˧$
蹴	ʦʰoʔ˥˧$
蹶	ʨioʔ˥$
蹺	ʨʰiɔ˥˧$
蹼	pʰoʔ˥$
蹿	ʦʰɪ˥˧$
躁	ʦʰɔ˧˦$
躂	dᴀʔ˨$
躅	zoʔ˨$
躇	zʮ˧˩$
躉	təŋ˧˦$
躊	zɤ˧˩$
躍	ɦiᴀʔ˨$
躏	liŋ˩˧$
躑	zəʔ˨$
躕	zɿ˧˩$
躡	ȵiɪʔ˨$
躥	ʦʰɪ˥˧$
躪	liŋ˩˧$
身	səŋ˥˧$
躬	koŋ˥˧$
躯	ʨʰy˥˧$
躲	tu˧˦$
躺	tʰɑ̃˧˦$
躽	ɪ˧˦$
軀	ʨʰy˥˧$
車	ʦʰo˥˧$
軋	gᴀʔ˨$
軌	kuɪ˧˦$
軍	ʨiŋ˥˧$
軒	ɕɪ˥˧$
軛	ᴀʔ˥$
軟	ŋɪ˩˧$
軸	zoʔ˨$
軻	kʰu˥˧$
軼	ɦiɪʔ˨$
軾	səʔ˥$
較	ʨiɔ˧˦$
載	ʦᴇ˩˧$
輔	vu˩˧$
輕	ʨʰiŋ˥˧$
輛	liã˩˧$
輝	huɪ˥˧$
輟	ʦʰəʔ˥$
輩	pɪ˧˦$
輪	ləŋ˧˩$
輯	ʦʰiɪʔ˥$
輸	sʮ˥˧$
輻	foʔ˥$
輿	ɦy˧˩$
轂	koʔ˥$
轄	huᴀʔ˥˧$
轅	ɦiɤ˧˩$
轆	loʔ˨$
轉	ʦɪ˧˦$
轍	zəʔ˨$
轎	ʥiɔ˩˧$
轟	hoŋ˥˧$
轤	lu˧˩$
车	ʦʰo˥˧$
轧	gᴀʔ˨$
轨	kuɪ˧˦$
轩	ɕɪ˥˧$
转	ʦɪ˧˦$
轭	ᴀʔ˥$
轮	ləŋ˧˩$
软	ŋɪ˩˧$
轰	hoŋ˥˧$
轲	kʰu˥˧$
轳	lu˧˩$
轴	zoʔ˨$
轶	ɦiɪʔ˨$
轻	ʨʰiŋ˥˧$
轼	səʔ˥$
载	ʦᴇ˩˧$
轿	ʥiɔ˩˧$
较	ʨiɔ˧˦$
辅	vu˩˧$
辆	liã˩˧$
辈	pɪ˧˦$
辉	huɪ˥˧$
辍	ʦʰəʔ˥$
辐	foʔ˥$
辑	ʦʰiɪʔ˥$
输	sʮ˥˧$
辕	ɦiɤ˧˩$
辖	huᴀʔ˥˧$
辘	loʔ˨$
辙	zəʔ˨$
辛	siŋ˥˧$
辜	ku˥˧$
辞	zɿ˧˩$
辟	biɪʔ˨$
辣	lᴀʔ˨$
辦	bᴇ˩˧$
辨	bɪ˩˧$
辩	bɪ˩˧$
辫	bɪ˩˧$
辭	zɿ˧˩$
辮	bɪ˩˧$
辯	bɪ˩˧$
辰	zəŋ˧˩$
辱	zoʔ˨$
農	noŋ˧˩$
边	pɪ˥˧$
辽	liɔ˧˩$
达	dᴀʔ˨$
迁	ʦʰɪ˥˧$
迂	y˥˧$
迄	ʨʰiɪʔ˥$
迅	siŋ˧˦$
过	ku˧˦$
迈	mᴀ˩˧$
迎	ȵiŋ˧˩$
运	ɦiŋ˩˧$
近	ʥiŋ˩˧$
迓	ŋᴀ˩˧$
返	fᴇ˧˦$
还	ɦuᴇ˧˩$
这	ʦo˧˦$
进	ʦiŋ˧˦$
远	ɦiɤ˩˧$
违	ɦuɪ˧˩$
连	lɪ˧˩$
迟	zɿ˧˩$
迢	diɔ˧˩$
迩	ɦøl˩˧$
迪	diɪʔ˨$
迫	pəʔ˥$
迭	diɪʔ˨$
述	zəʔ˨$
迷	mi˧˩$
迸	pã˧˦$
迹	ʦiɪʔ˥$
追	ʦɤ˥˧$
退	tʰø˧˦$
送	soŋ˧˦$
适	səʔ˥$
逃	dɔ˧˩$
逆	ȵiɪʔ˨$
选	sɪ˧˦$
逊	səŋ˧˦$
逍	siɔ˥˧$
透	tʰø˧˦$
逐	zoʔ˨$
递	di˩˧$
途	du˧˩$
逗	dɤ˩˧$
這	ʦo˧˦$
通	tʰoŋ˥˧$
逛	guɑ̃˩˧$
逝	zɿ˩˧$
逞	ʦʰəŋ˧˦$
速	soʔ˥$
造	zɔ˩˧$
逢	voŋ˧˩$
連	lɪ˧˩$
逮	dᴇ˩˧$
週	ʦɤ˥˧$
進	ʦiŋ˧˦$
逵	guɪ˧˩$
逸	ɦiɪʔ˨$
逻	lu˧˩$
逼	piɪʔ˥$
逾	ɦy˧˩$
遁	dəŋ˩˧$
遂	zɪ˩˧$
遄	zɤ˧˩$
遇	ȵy˩˧$
遊	ɦy˧˩$
運	ɦiŋ˩˧$
遍	pɪ˧˦$
過	ku˧˦$
遏	əʔ˥$
遐	ɦiᴀ˧˩$
遒	zy˧˩$
道	dɔ˩˧$
達	dᴀʔ˨$
違	ɦuɪ˧˩$
遗	ɦi˧˩$
遙	ɦiɔ˧˩$
遜	səŋ˧˦$
遞	di˩˧$
遠	ɦiɤ˩˧$
遢	tʰᴀʔ˥$
遣	ʨʰɪ˧˦$
遥	ɦiɔ˧˩$
遨	ŋɔ˧˩$
適	səʔ˥$
遭	ʦɔ˥˧$
遮	ʦo˥˧$
遲	zɿ˧˩$
遵	ʦəŋ˥˧$
遷	ʦʰɪ˥˧$
選	sɪ˧˦$
遺	ɦi˧˩$
遼	liɔ˧˩$
避	bi˩˧$
邀	iɔ˥˧$
邁	mᴀ˩˧$
邃	sø˧˦$
還	ɦuᴇ˧˩$
邇	ɦøl˩˧$
邊	pɪ˥˧$
邋	ləʔ˨$
邏	lu˧˩$
邑	iɪʔ˥$
邓	dəŋ˩˧$
邕	ioŋ˥˧$
邝	kuɑ̃˧˦$
邢	ɦiŋ˧˩$
那	nᴀ˩˧$
邦	pɑ̃˥˧$
邪	ziᴀ˧˩$
邬	u˥˧$
邮	ɦy˧˩$
邯	ɦø˧˩$
邱	ʨʰy˥˧$
邵	zɔ˩˧$
邸	ti˧˦$
邹	ʦɤ˥˧$
邻	liŋ˧˩$
郁	ioʔ˥$
郊	ʨiɔ˥˧$
郎	lɑ̃˧˩$
郑	zəŋ˩˧$
郝	həʔ˥$
郡	ʥiŋ˩˧$
部	bu˩˧$
郭	koʔ˥$
郵	ɦy˧˩$
郸	tᴇ˥˧$
都	tu˥˧$
鄂	ŋoʔ˨$
鄉	ɕiã˥˧$
鄒	ʦɤ˥˧$
鄔	u˥˧$
鄙	pi˧˦$
鄞	ȵiŋ˧˩$
鄧	dəŋ˩˧$
鄭	zəŋ˩˧$
鄰	liŋ˧˩$
鄱	bu˧˩$
鄲	tᴇ˥˧$
鄺	kuɑ̃˧˦$
酉	ɦy˩˧$
酊	tiŋ˧˦$
酋	zy˧˩$
酌	ʦᴀʔ˥$
配	pʰɪ˧˦$
酒	ʦɿ˧˦$
酗	ɕy˧˦$
酝	iŋ˧˦$
酣	hɪ˥˧$
酥	su˥˧$
酩	miŋ˩˧$
酪	loʔ˨$
酬	zɤ˧˩$
酱	ʦiã˧˦$
酵	kɔ˧˦$
酶	mɪ˧˩$
酷	kʰoʔ˥$
酸	sɤ˥˧$
酽	ȵɪ˩˧$
酾	sɿ˥˧$
酿	ȵiã˩˧$
醃	ɪ˥˧$
醇	zəŋ˧˩$
醉	ʦɤ˧˦$
醋	ʦʰu˧˦$
醐	ɦu˧˩$
醒	siŋ˧˦$
醚	mi˧˩$
醛	ʦʰɪ˥˧$
醜	ʦʰø˧˦$
醞	iŋ˧˦$
醪	lɔ˧˩$
醫	i˥˧$
醬	ʦiã˧˦$
醺	ɕiŋ˥˧$
釀	ȵiã˩˧$
釁	ɕiŋ˧˦$
釃	sɿ˥˧$
釅	ȵɪ˩˧$
采	ʦʰᴇ˧˦$
釉	ɦy˩˧$
释	səʔ˥$
釋	səʔ˥$
里	li˩˧$
重	zoŋ˧˩$
野	ɦiᴀ˩˧$
量	liã˧˩$
金	ʨiŋ˥˧$
釗	ʦɔ˥˧$
釘	tiŋ˥˧$
針	ʦəŋ˥˧$
釣	tiɔ˧˦$
釬	ʦʰɪ˥˧$
釵	ʦʰo˥˧$
鈉	nəʔ˨$
鈍	dəŋ˩˧$
鈔	ʦʰiɔ˥˧$
鈕	ȵy˩˧$
鈞	ʨiŋ˥˧$
鈣	kᴇ˧˦$
鈴	liŋ˧˩$
鈵	piŋ˧˦$
鈸	bəʔ˨$
鈾	ɦy˧˩$
鈿	dɪ˩˧$
鉀	ʨiᴀʔ˥$
鉗	ʥɪ˧˩$
鉚	mɔ˩˧$
鉛	kʰᴇ˥˧$
鉞	ɦioʔ˨$
鉤	kɤ˥˧$
鉴	kᴇ˧˦$
鉸	kɔ˧˦$
鉻	kᴀʔ˥$
銀	ȵiŋ˧˩$
銃	ʦʰoŋ˧˦$
銅	doŋ˧˩$
銑	sɪ˧˦$
銘	miŋ˧˩$
銚	tiɔ˧˦$
銜	ɦᴇ˧˩$
銥	i˥˧$
銨	ɤ˧˦$
銬	kʰɔ˧˦$
銮	lɤ˧˩$
銳	sø˧˦$
銷	siɔ˥˧$
銹	sy˧˦$
銻	tʰi˥˧$
銼	ʦʰu˧˦$
鋁	ly˩˧$
鋃	lɑ̃˧˩$
鋅	siŋ˥˧$
鋇	pɪ˧˦$
鋒	foŋ˥˧$
鋤	zu˧˩$
鋥	zã˩˧$
鋪	pʰu$
鋬	pʰᴇ˧˦$
鋸	kɤ˧˦$
鋼	kɑ̃˥˧$
錄	loʔ˨$
錐	ʦɤ˥˧$
錘	zɤ˧˩$
錙	ʦɿ˥˧$
錠	diŋ˩˧$
錡	ʥi˧˩$
錢	zɪ˧˩$
錦	ʨiŋ˧˦$
錨	mɔ˧˩$
錫	siɪʔ˥$
錮	ku˧˦$
錯	ʦʰoʔ˥$
錳	mã˩˧$
鍇	kʰᴀ˧˦$
鍋	ku˥˧$
鍍	du˩˧$
鍘	zᴀʔ˨$
鍛	tɤ˧˦$
鍥	ʨʰiɪʔ˥$
鍬	ʦʰiɔ˥˧$
鍯	ʦʰoŋ˧˦$
鍵	ʥɪ˩˧$
鎂	mɪ˩˧$
鎊	bɑ̃˩˧$
鎖	su˧˦$
鎢	u˥˧$
鎧	kʰᴇ˧˦$
鎬	kɔ˧˦$
鎮	ʦəŋ˧˦$
鎳	ȵiɪʔ˨$
鏃	ʦoʔ˥$
鏈	lɪ˩˧$
鏑	tiɪʔ˥$
鏖	ɔ˥˧$
鏗	kʰã˥˧$
鏘	ʦʰiã˥˧$
鏟	ʦʰᴇ˧˦$
鏡	ʨiŋ˧˦$
鏢	piɔ˥˧$
鏤	lɤ˩˧$
鏵	ɦo˧˩$
鏹	ʨʰiã˥˧$
鐃	nɔ˧˩$
鐐	liɔ˩˧$
鐓	təŋ˥˧$
鐘	ʦoŋ˥˧$
鐙	təŋ˧˦$
鐧	kᴇ˧˦$
鐮	lɪ˧˩$
鐲	zoʔ˨$
鐳	lɤ˧˩$
鐵	tʰiɪʔ˥$
鐸	doʔ˨$
鐺	tɑ̃˥˧$
鐾	bi˩˧$
鑄	ʦʮ˧˦$
鑊	ɦoʔ˨$
鑑	kᴇ˧˦$
鑞	ləʔ˨$
鑠	sᴀʔ˥$
鑣	piɔ˥˧$
鑫	ɕiŋ˥˧$
鑰	ɦiᴀʔ˨$
鑲	siã˥˧$
鑷	ȵiɪʔ˨$
鑼	lu˧˩$
鑽	ʦɤ˥˧$
鑾	lɤ˧˩$
鑿	zoʔ˨$
针	ʦəŋ˥˧$
钉	tiŋ˥˧$
钊	ʦɔ˥˧$
钎	ʦʰɪ˥˧$
钓	tiɔ˧˦$
钗	ʦʰo˥˧$
钙	kᴇ˧˦$
钝	dəŋ˩˧$
钞	ʦʰiɔ˥˧$
钟	ʦoŋ˥˧$
钠	nəʔ˨$
钡	pɪ˧˦$
钢	kɑ̃˥˧$
钥	ɦiᴀʔ˨$
钦	ʨʰiŋ˥˧$
钧	ʨiŋ˥˧$
钨	u˥˧$
钩	kɤ˥˧$
钮	ȵy˩˧$
钱	zɪ˧˩$
钳	ʥɪ˧˩$
钵	pəʔ˥$
钹	bəʔ˨$
钺	ɦioʔ˨$
钻	ʦɤ˥˧$
钾	ʨiᴀʔ˥$
钿	dɪ˩˧$
铀	ɦy˧˩$
铁	tʰiɪʔ˥$
铃	liŋ˧˩$
铄	sᴀʔ˥$
铅	kʰᴇ˥˧$
铆	mɔ˩˧$
铎	doʔ˨$
铐	kʰɔ˧˦$
铙	nɔ˧˩$
铛	tɑ̃˥˧$
铜	doŋ˧˩$
铝	ly˩˧$
铠	kʰᴇ˧˦$
铡	zᴀʔ˨$
铣	sɪ˧˦$
铧	ɦo˧˩$
铫	tiɔ˧˦$
铬	kᴀʔ˥$
铭	miŋ˧˩$
铰	kɔ˧˦$
铱	i˥˧$
铲	ʦʰᴇ˧˦$
铳	ʦʰoŋ˧˦$
铵	ɤ˧˦$
银	ȵiŋ˧˩$
铸	ʦʮ˧˦$
铺	pʰu$
链	lɪ˩˧$
铿	kʰã˥˧$
销	siɔ˥˧$
锁	su˧˦$
锃	zã˩˧$
锄	zu˧˩$
锅	ku˥˧$
锈	sy˧˦$
锉	ʦʰu˧˦$
锋	foŋ˥˧$
锌	siŋ˥˧$
锏	kᴇ˧˦$
锐	sø˧˦$
锑	tʰi˥˧$
锒	lɑ̃˧˩$
错	ʦʰoʔ˥$
锚	mɔ˧˩$
锜	ʥi˧˩$
锡	siɪʔ˥$
锢	ku˧˦$
锣	lu˧˩$
锤	zɤ˧˩$
锥	ʦɤ˥˧$
锦	ʨiŋ˧˦$
锭	diŋ˩˧$
键	ʥɪ˩˧$
锯	kɤ˧˦$
锰	mã˩˧$
锱	ʦɿ˥˧$
锲	ʨʰiɪʔ˥$
锴	kʰᴀ˧˦$
锵	ʦʰiã˥˧$
锹	ʦʰiɔ˥˧$
锻	tɤ˧˦$
镀	du˩˧$
镁	mɪ˩˧$
镂	lɤ˩˧$
镇	ʦəŋ˧˦$
镊	ȵiɪʔ˨$
镍	ȵiɪʔ˨$
镐	kɔ˧˦$
镑	bɑ̃˩˧$
镖	piɔ˥˧$
镜	ʨiŋ˧˦$
镝	tiɪʔ˥$
镞	ʦoʔ˥$
镣	liɔ˩˧$
镦	təŋ˥˧$
镪	ʨʰiã˥˧$
镫	təŋ˧˦$
镬	ɦoʔ˨$
镭	lɤ˧˩$
镯	zoʔ˨$
镰	lɪ˧˩$
镳	piɔ˥˧$
镴	ləʔ˨$
镶	siã˥˧$
長	ʦã˧˦$
长	ʦã˧˦$
門	məŋ˧˩$
閂	sɪ˥˧$
閃	sɪ˧˦$
閉	pi˧˦$
開	kʰᴇ˥˧$
閏	zəŋ˩˧$
閒	ɦᴇ˧˩$
間	kᴇ˥˧$
閔	miŋ˩˧$
閘	zᴀʔ˨$
閡	ɦəʔ˨$
閣	koʔ˥$
閥	vᴀʔ˨$
閨	kuɪ˥˧$
閩	miŋ˩˧$
閭	ly˩˧$
閱	ɦioʔ˨$
閶	ʦʰɑ̃˥˧$
閹	ɪ˥˧$
閻	ȵɪ˧˩$
闄	iɔ˥˧$
闈	ɦuɪ˧˩$
闊	kʰuəʔ˥$
闌	lᴇ˧˩$
闔	ɦəʔ˨$
闕	ʨʰioʔ˥$
闖	ʦʰɑ̃˧˦$
關	kuᴇ˥˧$
闡	ʦʰɪ˧˦$
闢	biɪʔ˨$
闥	dᴀʔ˨$
门	məŋ˧˩$
闩	sɪ˥˧$
闪	sɪ˧˦$
闭	pi˧˦$
问	məŋ˩˧$
闯	ʦʰɑ̃˧˦$
闰	zəŋ˩˧$
闱	ɦuɪ˧˩$
闲	ɦᴇ˧˩$
间	kᴇ˥˧$
闵	miŋ˩˧$
闷	məŋ˧˩$
闸	zᴀʔ˨$
闹	nɔ˩˧$
闺	kuɪ˥˧$
闻	məŋ˧˩$
闼	dᴀʔ˨$
闽	miŋ˩˧$
闾	ly˩˧$
阀	vᴀʔ˨$
阁	koʔ˥$
阂	ɦəʔ˨$
阄	ʨy˥˧$
阅	ɦioʔ˨$
阉	ɪ˥˧$
阊	ʦʰɑ̃˥˧$
阎	ȵɪ˧˩$
阐	ʦʰɪ˧˦$
阑	lᴇ˧˩$
阔	kʰuəʔ˥$
阖	ɦəʔ˨$
阙	ʨʰioʔ˥$
阜	vø˧˩$
队	dɤ˩˧$
阡	ʦʰɪ˥˧$
阮	ȵiø˩˧$
阱	ʦiŋ˧˦$
防	bɑ̃˧˩$
阳	ɦiã˧˩$
阴	iŋ˥˧$
阵	zəŋ˩˧$
阶	kᴀ˥˧$
阻	ʦu˧˦$
阿	u˥˧$
陀	du˧˩$
陂	bi˧˩$
附	vu˧˩$
际	ʦi˧˦$
陆	loʔ˨$
陈	zəŋ˧˩$
陋	lɤ˩˧$
陌	məʔ˨$
降	kɑ̃˧˦$
限	ɦᴇ˩˧$
陕	sɪ˧˦$
陛	bi˩˧$
陝	sɪ˧˦$
陡	tɤ˧˦$
院	ɦiɤ˩˧$
陣	zəŋ˩˧$
除	zʮ˧˩$
陨	ɦiŋ˩˧$
险	ɕɪ˧˦$
陪	bɪ˧˩$
陰	iŋ˥˧$
陲	zɤ˧˩$
陳	zəŋ˧˩$
陵	liŋ˧˩$
陶	dɔ˧˩$
陷	ɦɪ˩˧$
陸	loʔ˨$
陽	ɦiã˧˩$
隅	ȵy˧˩$
隆	loŋ˧˩$
隊	dɤ˩˧$
隍	ɦuɑ̃˧˩$
階	kᴀ˥˧$
随	zɤ˧˩$
隐	iŋ˧˦$
隑	gᴇ˩˧$
隔	kᴀʔ˥$
隕	ɦiŋ˩˧$
隘	ᴀ˧˦$
隙	ʨʰiɪʔ˥$
際	ʦi˧˦$
障	ʦɑ̃˧˦$
隧	zɤ˩˧$
隨	zɤ˧˩$
險	ɕɪ˧˦$
隱	iŋ˧˦$
隶	di˩˧$
隸	di˩˧$
隻	ʦᴀʔ˥$
难	nᴇ˧˩$
雀	ʦiã˥˧$
雁	ŋᴇ˩˧$
雄	ɦioŋ˧˩$
雅	iᴀ˧˦$
集	ziɪʔ˨$
雇	ku˧˦$
雌	ʦʰɿ˥˧$
雍	ioŋ˥˧$
雏	zɿ˧˩$
雕	tiɔ˥˧$
雖	sɤ˥˧$
雙	sɑ̃˥˧$
雛	zɿ˧˩$
雜	zəʔ˨$
雞	ʨi˥˧$
離	li˧˩$
難	nᴇ˧˩$
雨	ɦi˩˧$
雪	siɪʔ˥$
雯	vəŋ˧˩$
雲	ɦiŋ˧˩$
雳	liɪʔ˨$
零	liŋ˧˩$
雷	lɤ˧˩$
雹	boʔ˧˩$
電	dɪ˩˧$
雾	vu˩˧$
需	sy˥˧$
霆	diŋ˧˩$
震	ʦəŋ˧˦$
霉	mɪ˧˩$
霍	hoʔ˥$
霎	sᴀʔ˥$
霏	fi˥˧$
霓	ȵi˧˩$
霖	liŋ˧˩$
霜	sɑ̃˥˧$
霞	ɦiᴀ˧˩$
霧	vu˩˧$
霪	ɦiŋ˧˩$
霭	ᴇ˧˦$
露	lu˩˧$
霸	po˧˦$
霹	pʰiɪʔ˥$
霾	mᴀ˧˩$
靂	liɪʔ˨$
靄	ᴇ˧˦$
靈	liŋ˧˩$
靉	ᴇ˧˦$
青	ʦʰiŋ˥˧$
靖	ziŋ˩˧$
静	ziŋ˩˧$
靛	dɪ˩˧$
靜	ziŋ˩˧$
非	fi˥˧$
靠	kʰɔ˧˦$
靡	mi˩˧$
面	mɪ˩˧$
靥	iɪʔ˥$
靨	iɪʔ˥$
革	kəʔ˥$
靳	ʨiŋ˧˦$
靴	ɕiu˥˧$
靶	po˧˦$
鞋	ɦᴀ˧˩$
鞍	ɤ˥˧$
鞏	koŋ˧˦$
鞠	ʨioʔ˥$
鞭	pɪ˥˧$
韁	ʨiã˥˧$
韌	zəŋ˩˧$
韓	ɦø˧˩$
韙	ɦuɪ˩˧$
韜	tʰɔ˥˧$
韧	zəŋ˩˧$
韩	ɦø˧˩$
韪	ɦuɪ˩˧$
韬	tʰɔ˥˧$
韭	ʨy˧˦$
音	iŋ˥˧$
韵	ɦiŋ˩˧$
韻	ɦiŋ˩˧$
響	ɕiã˧˦$
頁	ɦiɪʔ˨$
頂	tiŋ˧˦$
頃	ʨʰiŋ˧˦$
項	ɦɑ̃˩˧$
順	zəŋ˩˧$
須	su˥˧$
頌	zoŋ˩˧$
頎	ʥi˧˩$
預	ɦy˩˧$
頑	ɦuᴇ˧˩$
頒	pᴇ˥˧$
頓	təŋ˧˦$
頗	pʰu$
領	liŋ˩˧$
頤	ɦi˧˩$
頭	dəŋ˧˩$
頰	ʨiɪʔ˥$
頷	ɦɪ˩˧$
頸	ʨiŋ˧˦$
頹	dɤ˧˩$
頻	biŋ˧˩$
顆	kʰu˥˧$
題	di˧˩$
額	ŋᴀʔ˨$
顏	ŋᴇ˧˩$
顓	ʦɪ˥˧$
願	ȵiø˩˧$
顛	tɪ˥˧$
類	lɤ˩˧$
顥	ɦɔ˩˧$
顧	ku˧˦$
顫	ʦɪ˧˦$
顯	ɕɪ˧˦$
顰	biŋ˧˩$
顱	lu˧˩$
顳	ȵiɪʔ˨$
顴	ʥiɤ˧˩$
页	ɦiɪʔ˨$
顶	tiŋ˧˦$
顷	ʨʰiŋ˧˦$
项	ɦɑ̃˩˧$
顺	zəŋ˩˧$
须	su˥˧$
顽	ɦuᴇ˧˩$
顾	ku˧˦$
顿	təŋ˧˦$
颀	ʥi˧˩$
颁	pᴇ˥˧$
颂	zoŋ˩˧$
预	ɦy˩˧$
颅	lu˧˩$
领	liŋ˩˧$
颇	pʰu$
颈	ʨiŋ˧˦$
颊	ʨiɪʔ˥$
颍	ɦiŋ˩˧$
颐	ɦi˧˩$
频	biŋ˧˩$
颓	dɤ˧˩$
颔	ɦɪ˩˧$
颖	ɦiŋ˩˧$
颗	kʰu˥˧$
题	di˧˩$
颛	ʦɪ˥˧$
颜	ŋᴇ˧˩$
额	ŋᴀʔ˨$
颞	ȵiɪʔ˨$
颠	tɪ˥˧$
颢	ɦɔ˩˧$
颤	ʦɪ˧˦$
颦	biŋ˧˩$
颧	ʥiɤ˧˩$
風	foŋ˥˧$
颬	ho˥˧$
颯	sᴀʔ˥$
颶	ʥy˩˧$
颼	sɤ˥˧$
飄	pʰiɔ˥˧$
飆	piɔ˥˧$
风	foŋ˥˧$
飒	sᴀʔ˥$
飓	ʥy˩˧$
飕	sɤ˥˧$
飘	pʰiɔ˥˧$
飙	piɔ˥˧$
飛	fi˥˧$
飞	fi˥˧$
食	zəʔ˨$
飢	ʨi˥˧$
飨	ɕiã˧˦$
飩	dəŋ˧˩$
飪	zəŋ˩˧$
飫	y˧˦$
飭	ʦʰəʔ˥$
飯	vᴇ˩˧$
飲	iŋ˧˦$
飴	ɦi˧˩$
飼	zɿ˩˧$
飽	pɔ˧˦$
飾	səʔ˥$
餃	ʨiɔ˧˦$
餅	piŋ˧˦$
餉	ɕiã˧˦$
養	ɦiã˩˧$
餌	ɦøl˩˧$
餐	ʦʰø˥˧$
餒	nɤ˩˧$
餓	ŋu˩˧$
餘	ɦy˧˩$
餚	ɦiɔ˧˩$
餛	ɦuəŋ˧˩$
餞	zɪ˩˧$
餡	ɦᴇ˩˧$
館	kuɪ˧˦$
餳	ziŋ˧˩$
餵	uɪ˧˦$
餾	ly˧˩$
餿	sɤ˥˧$
饃	mu˧˩$
饅	mɪ˧˩$
饌	zɪ˩˧$
饒	ȵiɔ˧˩$
饕	tʰɔ˥˧$
饗	ɕiã˧˦$
饞	zᴇ˧˩$
饥	ʨi˥˧$
饧	ziŋ˧˩$
饨	dəŋ˧˩$
饪	zəŋ˩˧$
饫	y˧˦$
饬	ʦʰəʔ˥$
饭	vᴇ˩˧$
饮	iŋ˧˦$
饯	zɪ˩˧$
饰	səʔ˥$
饱	pɔ˧˦$
饲	zɿ˩˧$
饴	ɦi˧˩$
饵	ɦøl˩˧$
饶	ȵiɔ˧˩$
饷	ɕiã˧˦$
饺	ʨiɔ˧˦$
饼	piŋ˧˦$
饿	ŋu˩˧$
馁	nɤ˩˧$
馄	ɦuəŋ˧˩$
馅	ɦᴇ˩˧$
馆	kuɪ˧˦$
馊	sɤ˥˧$
馋	zᴇ˧˩$
馍	mu˧˩$
馏	ly˧˩$
馒	mɪ˧˩$
馓	sᴇ˧˦$
馔	zɪ˩˧$
首	sø˧˦$
馗	guɪ˧˩$
香	ɕiã˥˧$
馥	foʔ˥$
馨	ɕiŋ˥˧$
馬	mo˩˧$
馭	ȵy˩˧$
馮	biŋ˧˩$
馱	du˧˩$
馳	zɿ˧˩$
馴	ziŋ˧˩$
駁	poʔ˥$
駐	ʦʮ˧˦$
駑	nu˧˩$
駒	ʨy˥˧$
駕	kᴀ˧˦$
駛	sɿ˧˦$
駝	du˧˩$
駟	sɿ˧˦$
駢	bɪ˧˩$
駭	ɦᴇ˩˧$
駱	loʔ˨$
駿	ʦiŋ˧˦$
騁	ʦʰəŋ˧˦$
騎	ʥi˧˩$
騖	vu˩˧$
騙	pʰɪ˧˦$
騫	ʨʰɪ˥˧$
騰	dəŋ˧˩$
騷	sɔ˥˧$
騾	lu˧˩$
驀	mᴀʔ˨$
驅	ʨʰy˥˧$
驊	ɦo˧˩$
驍	ʨiɔ˥˧$
驐	təŋ˥˧$
驕	ʨiɔ˥˧$
驗	ȵɪ˩˧$
驚	ʨiŋ˥˧$
驛	ɦiɪʔ˨$
驟	zɤ˩˧$
驢	ly˧˩$
驥	ʨi˧˦$
驪	li˧˩$
马	mo˩˧$
驭	ȵy˩˧$
驮	du˧˩$
驯	ziŋ˧˩$
驰	zɿ˧˩$
驱	ʨʰy˥˧$
驳	poʔ˥$
驴	ly˧˩$
驶	sɿ˧˦$
驷	sɿ˧˦$
驹	ʨy˥˧$
驻	ʦʮ˧˦$
驼	du˧˩$
驽	nu˧˩$
驾	kᴀ˧˦$
驿	ɦiɪʔ˨$
骁	ʨiɔ˥˧$
骂	mo˩˧$
骄	ʨiɔ˥˧$
骅	ɦo˧˩$
骆	loʔ˨$
骇	ɦᴇ˩˧$
骈	bɪ˧˩$
骊	li˧˩$
骋	ʦʰəŋ˧˦$
验	ȵɪ˩˧$
骏	ʦiŋ˧˦$
骑	ʥi˧˩$
骗	pʰɪ˧˦$
骚	sɔ˥˧$
骛	vu˩˧$
骞	ʨʰɪ˥˧$
骡	lu˧˩$
骤	zɤ˩˧$
骥	ʨi˧˦$
骨	kuəʔ˧˦$
骯	ɑ̃˥˧$
骰	dɤ˧˩$
骱	gᴀ˩˧$
骷	kʰu˥˧$
骼	kᴀʔ˥$
骾	kã˧˦$
髁	kʰu˥˧$
髅	lɤ˧˩$
髈	pʰɑ̃˧˦$
髋	kʰuɪ˥˧$
髏	lɤ˧˩$
髓	si˧˦$
體	tʰi˧˦$
髖	kʰuɪ˥˧$
高	kɔ˥˧$
髦	mɔ˧˩$
髭	ʦɿ˥˧$
髯	zɪ˧˩$
髻	ʨiɪʔ˥$
鬃	ʦoŋ˥˧$
鬈	ʥiɤ˧˩$
鬓	piŋ˧˦$
鬟	guᴇ˧˩$
鬢	piŋ˧˦$
鬣	lᴀʔ˨$
鬥	tɤ˧˦$
鬧	nɔ˩˧$
鬮	ʨy˥˧$
鬱	ioʔ˥$
鬻	ɦioʔ˨$
鬼	kuɪ˧˦$
魁	kʰuɪ˥˧$
魂	ɦuəŋ˧˩$
魄	pʰᴀʔ˥$
魅	mɪ˩˧$
魇	ɪ˧˦$
魉	liã˩˧$
魍	mɑ̃˩˧$
魎	liã˩˧$
魏	ŋuɪ˩˧$
魑	ʦʰɿ˥˧$
魔	mu˧˩$
魘	ɪ˧˦$
魚	ŋ˧˩$
魯	lu˩˧$
魷	ɦy˧˩$
鮍	bi˧˩$
鮑	bɔ˩˧$
鮮	sɪ˥˧$
鯀	kuəŋ˧˦$
鯁	kã˧˦$
鯇	ɦuᴇ˩˧$
鯉	li˩˧$
鯊	so˥˧$
鯖	ʦʰiŋ˥˧$
鯗	siã˧˦$
鯤	kʰuəŋ˥˧$
鯧	ʦʰɑ̃˥˧$
鯨	ʥiŋ˧˩$
鯽	ʦiɪʔ˥$
鯿	pɪ˧˦$
鰍	ʦʰy˥˧$
鰟	bɑ̃˧˩$
鰥	kuᴇ˥˧$
鰨	tʰᴀʔ˥$
鰭	ʥi˧˩$
鰱	lɪ˧˩$
鰲	gɔ˧˩$
鰻	mɪ˧˩$
鰾	biɔ˩˧$
鱉	piɪʔ˥$
鱔	zɪ˩˧$
鱖	kuɪ˧˦$
鱗	liŋ˧˩$
鱟	hɤ˧˦$
鱭	zi˩˧$
鱷	ŋoʔ˨$
鱸	lu˧˩$
鱺	li˧˩$
鱼	ŋ˧˩$
鱿	ɦy˧˩$
鲁	lu˩˧$
鲈	lu˧˩$
鲍	bɔ˩˧$
鲎	hɤ˧˦$
鲏	bi˧˩$
鲚	zi˩˧$
鲛	kɔ˥˧$
鲜	sɪ˥˧$
鲞	siã˧˦$
鲠	kã˧˦$
鲡	li˧˩$
鲢	lɪ˧˩$
鲤	li˩˧$
鲧	kuəŋ˧˦$
鲨	so˥˧$
鲩	ɦuᴇ˩˧$
鲫	ʦiɪʔ˥$
鲭	ʦʰiŋ˥˧$
鲲	kʰuəŋ˥˧$
鲳	ʦʰɑ̃˥˧$
鲸	ʥiŋ˧˩$
鳄	ŋoʔ˨$
鳅	ʦʰy˥˧$
鳊	pɪ˧˦$
鳌	gɔ˧˩$
鳍	ʥi˧˩$
鳎	tʰᴀʔ˥$
鳏	kuᴇ˥˧$
鳑	bɑ̃˧˩$
鳔	biɔ˩˧$
鳖	piɪʔ˥$
鳗	mɪ˧˩$
鳜	kuɪ˧˦$
鳝	zɪ˩˧$
鳞	liŋ˧˩$
鳥	tiɔ˧˦$
鳧	bu˧˩$
鳩	ʨy˥˧$
鳳	boŋ˧˩$
鳴	miŋ˧˩$
鳶	ɦiɤ˧˩$
鴇	pɔ˧˦$
鴉	iᴀ˥˧$
鴒	liŋ˧˩$
鴕	du˧˩$
鴛	iɤ˥˧$
鴟	ʦʰɿ˥˧$
鴣	ku˥˧$
鴦	iã˥˧$
鴨	ᴀʔ˥$
鴻	ɦoŋ˧˩$
鴿	kəʔ˥$
鵑	ʨiɤ˥˧$
鵓	bəʔ˨$
鵝	ŋu˧˩$
鵡	vu˩˧$
鵪	ɪ˥˧$
鵬	bã˧˩$
鵲	ʦʰiᴀʔ˥$
鶉	zəŋ˧˩$
鶩	vu˩˧$
鶯	iŋ˥˧$
鶴	ŋoʔ˨$
鶺	ʦiɪʔ˥$
鷂	ɦiɔ˩˧$
鷓	ʦo˧˦$
鷗	ɤ˥˧$
鷥	sɿ˥˧$
鷲	zy˩˧$
鷹	iŋ˥˧$
鷺	lu˩˧$
鸚	ã˥˧$
鸝	li˧˩$
鸞	lɤ˧˩$
鸟	tiɔ˧˦$
鸠	ʨy˥˧$
鸡	ʨi˥˧$
鸢	ɦiɤ˧˩$
鸣	miŋ˧˩$
鸥	ɤ˥˧$
鸦	iᴀ˥˧$
鸨	pɔ˧˦$
鸪	ku˥˧$
鸭	ᴀʔ˥$
鸯	iã˥˧$
鸰	liŋ˧˩$
鸱	ʦʰɿ˥˧$
鸳	iɤ˥˧$
鸵	du˧˩$
鸶	sɿ˥˧$
鸽	kəʔ˥$
鸾	lɤ˧˩$
鸿	ɦoŋ˧˩$
鹁	bəʔ˨$
鹂	li˧˩$
鹃	ʨiɤ˥˧$
鹅	ŋu˧˩$
鹉	vu˩˧$
鹊	ʦʰiᴀʔ˥$
鹌	ɪ˥˧$
鹏	bã˧˩$
鹑	zəŋ˧˩$
鹜	vu˩˧$
鹞	ɦiɔ˩˧$
鹡	ʦiɪʔ˥$
鹤	ŋoʔ˨$
鹦	ã˥˧$
鹧	ʦo˧˦$
鹫	zy˩˧$
鹭	lu˩˧$
鹰	iŋ˥˧$
鹵	lu˩˧$
鹼	kᴇ˧˦$
鹽	ɦɪ˧˩$
鹿	loʔ˨$
麂	ʨi˧˦$
麋	mi˧˩$
麒	ʥi˧˩$
麓	loʔ˨$
麗	li˩˧$
麝	zo˩˧$
麟	liŋ˧˩$
麥	mᴀʔ˨$
麦	mᴀʔ˨$
麩	fu˥˧$
麸	fu˥˧$
麻	mo˧˩$
麼	moʔ˨$
麾	huɪ˥˧$
黃	ɦuɑ̃˧˩$
黄	ɦuɑ̃˧˩$
黍	sʮ˧˦$
黎	li˧˩$
黑	həʔ˥$
黔	ʥɪ˧˩$
黕	tɤ˧˦$
默	məʔ˨$
黛	dᴇ˩˧$
黜	ʦʰoʔ˥$
點	tɪ˧˦$
黥	ʥiŋ˧˩$
黨	tɑ̃˧˦$
黩	doʔ˨$
黯	ᴇ˧˦$
黰	ʦəŋ˥˧$
黴	mɪ˧˩$
黷	doʔ˨$
黿	ȵiɤ˧˩$
鼋	ȵiɤ˧˩$
鼎	tiŋ˧˦$
鼐	nᴇ˩˧$
鼓	ku˧˦$
鼠	ʦʰʮ˧˦$
鼬	ɦy˩˧$
鼻	biɪʔ˨$
鼾	hɤ˥˧$
齁	hɤ˥˧$
齆	oŋ˧˦$
齊	zi˧˩$
齋	ʦᴀ˥˧$
齐	zi˧˩$
齒	ʦʰɿ˧˦$
齕	ɦiɪʔ˨$
齜	ʦɿ˥˧$
齡	liŋ˧˩$
齦	ȵiŋ˧˩$
齪	ʦʰoʔ˥$
齲	ʨʰy˧˦$
齷	oʔ˥$
齾	ŋᴀʔ˨$
齿	ʦʰɿ˧˦$
龁	ɦiɪʔ˨$
龄	liŋ˧˩$
龇	ʦɿ˥˧$
龈	ȵiŋ˧˩$
龊	ʦʰoʔ˥$
龋	ʨʰy˧˦$
龌	oʔ˥$
龍	loŋ˧˩$
龐	bɑ̃˧˩$
龔	ʨioŋ˥˧$
龙	loŋ˧˩$
龚	ʨioŋ˥˧$
龜	kuɪ˥˧$
龟	kuɪ˥˧$
𠑙	ʦʰoŋ˧˦$
𠜱	pʰi˥˧$
𠞭	lɤ˩˧$
𡬍	mi˥˧$
𢜶	sɔ˧˦$
𢫭	ȵioʔ˨$
𢯰	liɪʔ˨$
𢲔	pᴇ˧˦$
𢴳	tʰɑ̃˥˧$
𢶍	sᴀʔ˥$
𤃀	li˩˧$
𤖼	pʰᴀʔ˥$
𤿩	kʰoʔ˥$
𥀬	ɪ˥˧$
𥇔	ʦã˥˧$
𥈊	sᴀʔ˥$
𥉐	ɕi˥˧$
𥫱	dəŋ˩˧$
𦗭	bã˩˧$
𦶓	hoŋ˧˦$
𦽅	hu˥˧$
𧉆	ʦiɪʔ˥$
𧛿	liɪʔ˨$
𧝴	toʔ˥$
𧮙	zoʔ˨$
𧰵	toʔ˥$
𧺤	gɤ˩˧$
𧻙	mᴀʔ˥$
𧻲	ŋᴀ˩˧$
𧻴	lɑ̃˩˧$
𧾁	zᴀʔ˨$
𨂝	bᴇ˧˩$
𨂞	tʰø˧˦$
𨃞	bɪ˩˧$
𨠒	fᴇ˧˦$
𩑦	uəʔ˥$
𩔈	pʰoʔ˥$
