㑥	ji˩˧$
㒼	mø˧˩$
㞢	ʦɿ˥˧$
㫰	lɑ̃˩˧$
㮰	bi˧˩$
㽹	fɛ˧˥$
㿭	ʦʰaʔ˥$
䄬	ji˧˩$
䊓	zɿ˩˧$
䥛	ʨiɪʔ˥$
䫲	hɛ˥˧$
䬵	gɛ˩˧$
䭁	ʦɿ˧˥$
一	iɪʔ˥$
丁	tin˥˧$
七	ʦʰiɪʔ˥$
万	mɛ˩˧$
丈	za˩˧$
三	sa˥˧$
上	zɑ̃˩˧$
下	ɕia˧˥$
不	pəʔ˥$
丐	kɛ˦$
丑	ʦʰɤ˧˥$
且	ʦʰia˥˧$
世	sɿ˧˥$
丘	ʨʰiɤ˥˧$
丙	pin˦$
丛	zoŋ˧˩$
东	toŋ˥˧$
丝	sɿ˥˧$
丞	zən˧˩$
两	liɛ̃˩˧$
严	ȵiɪ˧˩$
並	bin˩˧$
丧	sɑ̃˥˧$
个	gəʔ˨$
丫	ia˥˧$
中	ʦoŋ˧˥$
丰	foŋ˥˧$
临	lin˧˩$
丸	ɦø˧˩$
丹	tɛ˥˧$
为	vɛ˩˧$
主	ʦʮ˦$
丽	li˩˧$
举	ʨy˦$
乃	nɛ˦$
久	ʨiɤ˦$
么	iɔ˥˧$
义	ȵi˩˧$
之	ʦɿ˥˧$
乌	ʋu˥˧$
乍	zo˩˧$
乏	vaʔ˨$
乐	jioʔ˨$
乔	ʥiɔ˧˩$
乖	kua˥˧$
乘	zən˧˩$
乙	iɪʔ˥$
九	ʨiɤ˦$
乞	ʨʰiəʔ˥$
也	jia˩˧$
习	ziɪʔ˨$
乡	ɕiɛ̃˥˧$
书	sʮ˥˧$
买	ma˩˧$
乱	lø˩˧$
乳	zɿ˩˧$
亂	lø˩˧$
了	liɔ˩˧$
予	jy˧˩$
争	ʦɛ̃˥˧$
事	zɿ˩˧$
二	ȵi˩˧$
于	jy˧˩$
亏	kʰuɛ˥˧$
云	jin˧˩$
互	vu˩˧$
五	ŋ̩˩˧$
井	ʦin˦$
亚	ia˧˥$
亞	ia˧˥$
亡	vɑ̃˧˩$
交	kɔ˥˧$
亥	ɦɛ˩˧$
亦	jiɪʔ˨$
产	ʦʰɛ˧˥$
亨	hən˥˧$
亩	mɤ˩˧$
享	ɕiɛ̃˦$
京	ʨin˥˧$
亭	din˧˩$
亲	ʦʰin˥˧$
人	zən˧˩$
什	zəʔ˨$
仁	zən˧˩$
仄	ʦəʔ˥$
仅	ʥin˩˧$
仆	boʔ˨$
仇	zɤ˧˩$
今	kən˥˧$
介	ka˧˥$
仍	ȵiɪ˧˩$
从	zoŋ˧˩$
仑	lən˧˩$
仓	ʦʰɑ̃˥˧$
仔	ʦɿ˦$
仕	zɿ˩˧$
仗	ʦɛ̃˧˥$
付	fu˧˥$
仙	siɪ˥˧$
代	dɛ˩˧$
令	lin˩˧$
仪	ȵi˩˧$
仰	ȵiɛ̃˦$
仲	zoŋ˩˧$
仵	ʋu˦$
价	ka˧˥$
任	zən˩˧$
份	vən˩˧$
仿	fɑ̃˦$
伊	i˥˧$
伍	ŋ̩˩˧$
伎	ʥi˩˧$
伏	voʔ˨$
伐	vaʔ˨$
休	ɕiɤ˥˧$
众	ʦoŋ˧˥$
优	iɤ˥˧$
伙	fu˦$
会	kuɛ˦$
伞	sɛ˧˥$
伟	vɛ˧˩$
传	zø˧˩$
伤	sɑ̃˥˧$
伯	paʔ˥$
估	ku˦$
伴	bø˩˧$
伶	lin˧˩$
伸	sən˥˧$
伺	zɿ˩˧$
似	zɿ˩˧$
伽	ga˧˩$
佃	diɪ˩˧$
但	dɛ˩˧$
佈	pu˧˥$
位	vɛ˩˧$
低	ti˥˧$
住	zʮ˩˧$
佐	ʦu˦$
佑	iɤ˧˥$
体	tʰi˧˥$
何	vu˧˩$
余	jy˧˩$
佛	vəʔ˨$
作	ʦoʔ˥$
佝	hɤ˥˧$
佩	bɛ˩˧$
佬	lɔ˩˧$
佮	køʔ˥$
佳	ka˥˧$
使	sɿ˦$
侃	kʰø˧˥$
侄	zəʔ˨$
來	lɛ˧˩$
例	li˩˧$
侍	zɿ˩˧$
侏	ʦʮ˥˧$
侖	lən˧˩$
供	koŋ˥˧$
依	i˥˧$
侠	jiaʔ˨$
侧	ʦəʔ˥$
侪	zɛ˧˩$
侯	ɦɤ˧˩$
侵	ʦʰin˥˧$
便	bi˩˧$
促	ʦʰoʔ˥$
俄	ŋu˧˩$
俊	ʦin˧˥$
俎	ʦu˦$
俏	ʦʰiɔ˧˥$
俗	zoʔ˨$
俘	fu˥˧$
保	pɔ˦$
俞	jy˧˩$
俠	jiaʔ˨$
信	sin˧˥$
俦	dɔ˩˧$
俭	ʥiɪ˩˧$
修	siɤ˥˧$
俯	fu˦$
俱	ʥy˩˧$
俳	ba˧˩$
俸	ɦoŋ˩˧$
倉	ʦʰɑ̃˥˧$
個	ku˧˥$
倍	bɛ˩˧$
倒	tɔ˦$
倔	ʥiøʔ˨$
倘	tʰɑ̃˧˥$
候	ɦɤ˩˧$
借	ʦia˧˥$
倡	ʦʰɑ̃˧˥$
倦	ʥiø˩˧$
倨	ʨy˧˥$
倪	ȵi˧˩$
倭	ʋu˥˧$
倷	nɤ˩˧$
值	zəʔ˨$
倾	ʨʰin˧˥$
假	ka˧˥$
偉	vɛ˧˩$
偏	pʰiɪ˥˧$
偕	ʨia˥˧$
做	ʦu˧˥$
停	din˧˩$
健	ʥiɪ˧˩$
側	ʦəʔ˥$
偶	ŋɤ˩˧$
偷	tʰɤ˥˧$
偿	zɑ̃˧˩$
傀	kʰuɛ˧˥$
傅	fu˧˥$
傍	bɑ̃˧˩$
傑	ʥiɪʔ˨$
傘	sɛ˧˥$
備	bɛ˩˧$
储	zʮ˧˩$
催	ʦʰɛ˥˧$
傲	kʰuɛ˥˧$
傳	zø˧˩$
傷	sɑ̃˥˧$
傻	sa˦$
傾	ʨʰin˧˥$
僅	ʥin˩˧$
像	ziɛ̃˩˧$
僕	boʔ˨$
僖	ɕi˥˧$
僧	sən˥˧$
僵	ʨiɛ̃˥˧$
價	ka˧˥$
僻	pʰiɪʔ˥$
儀	ȵi˩˧$
儉	ʥiɪ˩˧$
儔	dɔ˩˧$
儕	zɛ˧˩$
償	zɑ̃˧˩$
優	iɤ˥˧$
儲	zʮ˧˩$
儿	ŋ̩˧˩$
允	in˦$
元	ȵiø˧˩$
兄	ɕioŋ˥˧$
充	ʦʰoŋ˥˧$
兆	zɔ˩˧$
先	siɪ˥˧$
光	kuɑ̃˥˧$
克	kʰəʔ˥$
兌	dɛ˩˧$
免	miɪ˩˧$
兑	dɛ˩˧$
兒	ŋ̩˧˩$
兔	tʰu˧˥$
党	tɑ̃˦$
兜	tɤ˥˧$
入	zəʔ˨$
內	nɛ˩˧$
全	ziɪ˧˩$
兩	liɛ̃˩˧$
八	paʔ˥$
公	koŋ˥˧$
兮	i˥˧$
兰	lɛ˧˩$
共	goŋ˩˧$
关	kuɛ˥˧$
兴	ɕin˧˥$
兵	pin˥˧$
其	ʥi˧˩$
具	ʥy˩˧$
典	tiɪ˦$
兹	ʦɿ˥˧$
养	jiɛ̃˩˧$
兼	ʨiɪ˥˧$
兽	sɤ˧˥$
冀	ʨi˧˥$
内	nɛ˩˧$
冈	kɑ̃˥˧$
冊	ʦʰaʔ˥$
册	ʦʰaʔ˥$
再	ʦɛ˧˥$
写	sia˦$
军	ʨin˥˧$
农	loŋ˧˩$
冠	kø˧˥$
冤	iø˥˧$
冥	min˦$
冬	toŋ˥˧$
冯	ɦoŋ˧˩$
冰	pin˥˧$
冲	ʦʰoŋ˧˥$
况	fɑ̃˧˥$
冶	iɪ˧˥$
冷	lɛ̃˩˧$
冻	toŋ˧˥$
净	zin˩˧$
凄	ʦʰi˥˧$
准	ʦən˦$
凉	liɛ̃˧˩$
凌	lin˧˩$
凍	toŋ˧˥$
减	kɛ˦$
凑	ʦʰɤ˧˥$
凝	ȵin˧˩$
几	ʨi˦$
凡	vɛ˧˩$
凤	ɦoŋ˩˧$
凭	bin˧˩$
凯	kʰɛ˧˥$
凱	kʰɛ˧˥$
凳	tən˧˥$
凶	ɕioŋ˥˧$
凹	ɔ˥˧$
出	bø˧˩$
击	ʨiɪʔ˥$
函	ɦø˧˩$
凿	zoʔ˨$
刀	tɔ˥˧$
刁	tiɔ˥˧$
刃	zən˩˧$
分	fən˥˧$
切	ʦʰiɪʔ˥$
刊	kʰø˧˥$
刑	jin˧˩$
划	ɦuaʔ˨$
列	liɪʔ˨$
刘	lɤ˧˩$
则	ʦəʔ˥$
刚	kɑ̃˥˧$
创	ʦʰɑ̃˧˥$
初	ʦʰu˥˧$
删	sɛ˥˧$
判	pʰø˧˥$
別	biɪʔ˨$
刨	bɔ˩˧$
利	li˩˧$
刪	sɛ˥˧$
别	biɪʔ˨$
刮	kuaʔ˥$
到	tɔ˧˥$
刳	kʰu˥˧$
制	ʦɿ˧˥$
刷	søʔ˥$
券	ʨʰiø˧˥$
刺	ʦʰɿ˧˥$
刻	kʰəʔ˥$
刽	kʰuɛ˧˥$
剃	tʰi˧˥$
則	ʦəʔ˥$
削	siaʔ˥$
剑	ʨiɪ˧˥$
剔	tʰiɪʔ˥$
剛	kɑ̃˥˧$
剝	poʔ˥$
剥	poʔ˥$
剧	ʥiɪʔ˨$
剩	zən˩˧$
剪	ʦiɪ˦$
割	kəʔ˥$
創	ʦʰɑ̃˧˥$
劃	ɦo˧˩$
劄	ʦaʔ˥$
劇	ʥiɪʔ˨$
劈	pʰiɪʔ˥$
劉	lɤ˧˩$
劊	kʰuɛ˧˥$
劍	ʨiɪ˧˥$
劗	ʦɛ˥˧$
劝	ʨʰiø˧˥$
办	bɛ˩˧$
功	koŋ˥˧$
加	ʨia˥˧$
务	vu˩˧$
劣	liɪʔ˨$
动	doŋ˩˧$
助	zu˩˧$
努	nu˦$
劫	ʨiɪʔ˥$
劬	ʥy˧˩$
励	li˩˧$
劲	ʥin˩˧$
劳	lɔ˧˩$
势	sɿ˧˥$
勁	ʥin˩˧$
勃	bəʔ˨$
勇	ioŋ˦$
勉	miɪ˩˧$
勋	ɕin˥˧$
勒	ləʔ˨$
動	doŋ˩˧$
務	vu˩˧$
勞	lɔ˧˩$
募	mu˩˧$
勢	sɿ˧˥$
勤	ʥin˧˩$
勩	i˧˥$
勳	ɕin˥˧$
勵	li˩˧$
勸	ʨʰiø˧˥$
勹	pɔ˥˧$
勻	jin˧˩$
勾	kɤ˥˧$
匀	jin˧˩$
包	pɔ˥˧$
匆	ʦʰoŋ˥˧$
匈	ɕioŋ˥˧$
匏	bɔ˧˩$
匕	pi˦$
化	ho˧˥$
匙	zɿ˧˩$
匠	ziɛ̃˩˧$
匣	ɦaʔ˨$
匪	fi˥˧$
匯	vɛ˩˧$
匹	pʰiɪʔ˥$
区	ɤ˥˧$
医	i˥˧$
匾	piɪ˦$
區	ɤ˥˧$
十	zəʔ˨$
千	ʦʰiɪ˥˧$
升	sən˥˧$
午	ŋ̩˩˧$
半	pø˧˥$
华	ɦo˧˩$
协	jiaʔ˨$
卑	pɛ˥˧$
卒	ʦøʔ˥$
卓	ʦoʔ˥$
協	jiaʔ˨$
单	tɛ˥˧$
卖	ma˩˧$
博	poʔ˥$
卜	bo˧˩$
占	ʦø˥˧$
卦	ko˧˥$
卧	ŋu˩˧$
卯	mɔ˩˧$
印	in˧˥$
危	vɛ˧˩$
即	ʦiɪʔ˥$
却	ʦʰiaʔ˥$
卵	lø˩˧$
卷	ʨiø˦$
卸	sia˧˥$
卻	ʦʰiaʔ˥$
厂	ʦʰɛ̃˧˥$
厅	tʰin˥˧$
厉	li˩˧$
压	aʔ˥$
厌	iɪ˧˥$
厕	ʦʰɿ˧˥$
厘	li˧˩$
厚	ɦɤ˩˧$
厝	ʦʰu˧˥$
原	ȵiø˧˩$
厢	siɛ̃˥˧$
厣	iɪ˦$
厥	ʨiøʔ˥$
厦	ia˧˥$
厨	zʮ˧˩$
厭	iɪ˧˥$
厲	li˩˧$
厴	iɪ˦$
去	ʨʰi˧˥$
厾	toʔ˥$
县	iø˧˥$
参	sən˥˧$
參	sən˥˧$
又	iɤ˧˥$
叉	ʦʰo˥˧$
及	ʥi˩˧$
友	jiɤ˩˧$
双	sɑ̃˥˧$
反	fɛ˦$
发	faʔ˥$
叔	soʔ˥$
取	ʦʰy˧˥$
受	zɤ˩˧$
变	piɪ˧˥$
叛	bø˩˧$
叠	diɪʔ˨$
叢	zoŋ˧˩$
古	ku˦$
句	ʨy˧˥$
另	lin˩˧$
叨	tɔ˥˧$
只	ʦɿ˦$
叫	ʨiɔ˧˥$
召	zɔ˩˧$
叮	tin˥˧$
可	kʰo˧˥$
台	tʰɛ˥˧$
史	sɿ˦$
右	iɤ˧˥$
叶	jiɪʔ˨$
号	ɦɔ˩˧$
司	sɿ˥˧$
叹	tʰɛ˧˥$
吁	jy˩˧$
吃	ʨʰiəʔ˥$
各	koʔ˥$
合	ɦuøʔ˨$
吉	ʨiɪʔ˥$
吊	tiɔ˧˥$
同	doŋ˧˩$
名	min˧˩$
后	ɦɤ˩˧$
吐	tʰu˧˥$
吓	haʔ˥$
君	ʨin˥˧$
吞	tʰən˥˧$
吟	ȵin˧˩$
否	fɤ˦$
含	ɦø˧˩$
听	tʰin˧˥$
启	ʨʰi˧˥$
吳	vu˧˩$
吴	vu˧˩$
吵	ʦʰɔ˧˥$
吸	ɕiɪʔ˥$
吹	ʦʰɛ˥˧$
吻	vən˩˧$
吼	hɤ˧˥$
吾	ŋu˧˩$
呆	tɛ˥˧$
呈	zən˧˩$
告	kɔ˧˥$
呒	m̩˥˧$
呓	ȵi˩˧$
呕	ɤ˦$
呗	ba˩˧$
员	jiø˧˩$
呛	ʨʰiɛ̃˧˥$
呜	ʋu˥˧$
呢	nəʔ˨$
周	ʦɤ˥˧$
呱	ku˥˧$
味	mi˩˧$
呸	pʰɛ˥˧$
命	min˩˧$
咆	bɔ˧˩$
和	vu˧˩$
咎	ʥiɤ˩˧$
咏	jioŋ˩˧$
咕	ku˥˧$
咨	ʦɿ˥˧$
咩	mɛ̃˦$
咫	ʦɿ˦$
咬	ŋɔ˩˧$
咳	kʰəʔ˥$
咸	jiɪ˧˩$
咿	i˥˧$
品	pʰin˧˥$
哈	ha˥˧$
响	ɕiɛ̃˦$
哑	ia˦$
哙	kʰua˧˥$
員	jiø˧˩$
哥	ku˥˧$
哦	ŋu˧˩$
哭	kʰoʔ˥$
哮	hɔ˥˧$
哲	ʦøʔ˥$
哺	bu˩˧$
哽	kɛ̃˦$
唄	ba˩˧$
唆	su˥˧$
唇	zən˧˩$
唐	dɑ̃˧˩$
唔	ŋ̩˥˧$
唠	lɔ˧˩$
售	zɤ˩˧$
唯	vi˧˩$
唱	ʦʰɑ̃˧˥$
唾	tʰu˧˥$
啄	toʔ˥$
商	sɑ̃˥˧$
問	mən˩˧$
啐	ʦʰɛ˧˥$
啕	dɔ˧˩$
啞	ia˦$
啟	ʨʰi˧˥$
啥	sa˦$
啻	ʦʰɿ˧˥$
啼	di˧˩$
喂	y˧˥$
善	zø˩˧$
喉	ɦɤ˧˩$
喊	hɛ˧˥$
喌	to˧˥$
喜	ɕi˦$
喝	həʔ˥$
喪	sɑ̃˥˧$
喫	ʨʰiəʔ˥$
喬	ʥiɔ˧˩$
單	tɛ˥˧$
喻	jy˩˧$
嗆	ʨʰiɛ̃˧˥$
嗉	su˧˥$
嗍	soʔ˥$
嗒	taʔ˥$
嗚	ʋu˥˧$
嗜	zɿ˩˧$
嗞	ʦɿ˥˧$
嗣	zɿ˩˧$
嗤	ʦʰɿ˥˧$
嗲	tia˦$
嗽	sɤ˧˥$
嘉	ka˥˧$
嘓	koʔ˥$
嘔	ɤ˦$
嘗	zɛ̃˧˩$
嘘	ɕy˥˧$
嘮	lɔ˧˩$
嘱	ʦoʔ˥$
嘴	ʦɿ˦$
嘸	m̩˥˧$
噎	iɪʔ˥$
噓	ɕy˥˧$
器	ʨʰi˧˥$
噫	i˥˧$
噬	zɿ˩˧$
噱	ɕiøʔ˥$
噲	kʰua˧˥$
嚇	haʔ˥$
嚐	zɑ̃˧˩$
嚴	ȵiɪ˧˩$
嚷	zɛ̃˩˧$
嚼	ziaʔ˨$
囈	ȵi˩˧$
囊	nɑ̃˧˩$
囑	ʦoʔ˥$
四	sɿ˧˥$
回	vɛ˧˩$
因	in˥˧$
囡	nø˧˩$
团	dø˧˩$
囥	kʰɑ̃˧˥$
囪	ʦʰoŋ˥˧$
园	jiø˧˩$
困	kʰuən˧˥$
囱	ʦʰoŋ˥˧$
围	jy˧˩$
固	ku˧˥$
国	køʔ˥$
图	du˧˩$
圃	pu˧˥$
圄	ȵy˩˧$
圆	jiø˧˩$
圈	ʨʰiø˥˧$
圉	ȵy˩˧$
國	køʔ˥$
圍	jy˧˩$
園	jiø˧˩$
圓	jiø˧˩$
圖	du˧˩$
團	dø˧˩$
土	tʰu˧˥$
圣	sən˧˥$
在	zɛ˩˧$
圭	kuɛ˧˥$
地	di˩˧$
场	zɛ̃˧˩$
址	ʦɿ˦$
均	ʨin˥˧$
坌	bən˩˧$
坍	tʰɛ˥˧$
坏	ua˧˥$
坐	zu˩˧$
坑	kʰɛ̃˥˧$
块	kʰuɛ˧˥$
坚	ʨiɪ˥˧$
坝	po˧˥$
坞	ʋu˦$
坟	vən˧˩$
坡	pʰu˧˥$
坤	kʰuən˥˧$
坦	tʰɛ˧˥$
坯	pʰɛ˥˧$
垂	zɛ˧˩$
垃	la˩˧$
垄	loŋ˩˧$
型	jin˧˩$
垫	diɪ˩˧$
埂	kɛ̃˦$
埋	ma˧˩$
城	zən˧˩$
域	jiøʔ˨$
埠	bu˩˧$
埭	da˩˧$
執	ʦəʔ˥$
培	bɛ˧˩$
基	ʨi˥˧$
堂	dɑ̃˧˩$
堅	ʨiɪ˥˧$
堆	tɛ˥˧$
堡	pɔ˦$
堤	di˧˩$
堪	kʰø˥˧$
堰	iɪ˧˥$
報	pɔ˧˥$
場	zɛ̃˧˩$
堵	tu˦$
塊	kʰuɛ˧˥$
塌	tʰaʔ˥$
塑	soʔ˥$
塔	tʰaʔ˥$
塗	du˧˩$
塘	dɑ̃˧˩$
塞	səʔ˥$
塢	ʋu˦$
填	diɪ˧˩$
塵	zən˧˩$
境	ʨin˧˥$
墊	diɪ˩˧$
墓	mu˩˧$
墙	ziɛ̃˧˩$
增	ʦən˥˧$
墨	məʔ˨$
墩	tən˥˧$
墳	vən˧˩$
壁	piɪʔ˥$
壅	ioŋ˧˥$
壓	aʔ˥$
壞	ua˧˥$
壟	loŋ˩˧$
壤	zɛ̃˩˧$
壩	po˧˥$
士	zɿ˩˧$
壬	ȵin˧˩$
壮	ʦɑ̃˧˥$
壯	ʦɑ̃˧˥$
声	sən˥˧$
壳	kʰoʔ˥$
壸	vu˧˩$
壼	vu˧˩$
壽	zɤ˩˧$
处	ʦʰʮ˧˥$
备	bɛ˩˧$
复	foʔ˥$
夏	ia˧˥$
夕	ziɪʔ˨$
外	ŋa˩˧$
夙	soʔ˥$
多	tu˥˧$
夜	ia˧˥$
够	kɤ˧˥$
夠	kɤ˧˥$
夢	moŋ˩˧$
夥	fu˦$
大	du˩˧$
天	tʰiɪ˥˧$
太	tʰa˧˥$
夫	fu˥˧$
夭	iɔ˥˧$
央	iɛ̃˥˧$
夯	hɛ̃˥˧$
失	səʔ˥$
头	dɤ˧˩$
夷	ji˧˩$
夹	kaʔ˥$
夺	døʔ˨$
夾	kaʔ˥$
奇	ʥi˧˩$
奈	nɛ˩˧$
奉	ɦoŋ˩˧$
奋	fən˧˥$
奎	kʰuɛ˥˧$
奏	ʦɤ˧˥$
契	ʨʰi˧˥$
奔	pən˥˧$
奖	ʦiɛ̃˦$
套	tʰɔ˧˥$
奚	ji˧˩$
奠	diɪ˩˧$
奢	sia˦$
奪	døʔ˨$
奮	fən˧˥$
女	ȵy˩˧$
奴	nu˧˩$
奶	na˩˧$
奸	kɛ˥˧$
好	hɔ˦$
如	zʮ˧˩$
妃	fi˥˧$
妄	mɑ̃˩˧$
妈	ma˩˧$
妊	zən˩˧$
妒	tu˦$
妓	ʥi˩˧$
妖	iɔ˥˧$
妙	miɔ˩˧$
妣	pi˦$
妤	jy˧˩$
妥	tʰu˧˥$
妸	ʋu˥˧$
妹	mɛ˩˧$
妻	ʦʰi˥˧$
妾	ʦʰiɪʔ˥$
姆	m̩˥˧$
姊	ʦɿ˦$
始	sɿ˦$
姐	ʦia˦$
姑	ku˥˧$
姒	zɿ˩˧$
姓	ɤ˥˧$
委	vɛ˩˧$
姘	pʰin˥˧$
姚	jiɔ˧˩$
姜	ʨiɛ̃˥˧$
姨	ji˧˩$
姻	in˥˧$
姿	ʦɿ˥˧$
威	ʋɛ˥˧$
娃	ua˥˧$
娅	ia˧˥$
娇	ʨiɔ˥˧$
娌	li˩˧$
娘	ȵiɛ̃˧˩$
娛	ȵy˧˩$
娟	ʨiø˥˧$
娠	zən˧˩$
娣	di˩˧$
娩	miɪ˩˧$
娱	ȵy˧˩$
娶	ʦʰy˧˥$
婆	bu˧˩$
婊	piɔ˦$
婚	fən˥˧$
婭	ia˧˥$
婴	in˥˧$
婶	sən˦$
婺	vu˩˧$
婿	si˧˥$
媒	mɛ˧˩$
媚	mɛ˩˧$
媳	siɪʔ˥$
媸	ʦʰɿ˥˧$
媽	ma˩˧$
嫁	ka˧˥$
嫂	sɔ˦$
嫋	ȵiɔ˦$
嫌	iɪ˥˧$
嫖	biɔ˧˩$
嫩	nən˩˧$
嫪	lɔ˧˩$
嫫	mu˧˩$
嬉	ɕi˥˧$
嬌	ʨiɔ˥˧$
嬖	pi˧˥$
嬰	in˥˧$
嬸	sən˦$
子	ʦɿ˦$
孔	kʰoŋ˧˥$
孕	in˧˥$
字	zɿ˩˧$
存	zən˧˩$
孙	sən˥˧$
孜	ʦɿ˥˧$
孝	hɔ˧˥$
孟	mɛ̃˩˧$
季	ʨi˧˥$
孤	ku˥˧$
学	jioʔ˨$
孩	ɦɛ˧˩$
孫	sən˥˧$
孳	zɿ˩˧$
孵	bu˩˧$
學	jioʔ˨$
孽	ȵiɪʔ˨$
宁	ȵin˧˩$
宅	zaʔ˨$
宇	y˦$
守	sɤ˦$
安	ø˥˧$
宋	soŋ˧˥$
完	ɦø˧˩$
宏	ɦoŋ˧˩$
宕	dɛ̃˩˧$
宗	ʦoŋ˥˧$
官	kø˥˧$
宙	zɤ˩˧$
定	din˩˧$
宜	ȵi˧˩$
宝	pɔ˦$
实	zəʔ˨$
客	kʰaʔ˥$
宣	siɪ˥˧$
室	səʔ˥$
宰	ʦɛ˥˧$
害	ɦɛ˩˧$
宵	siɔ˥˧$
家	ka˥˧$
容	jioŋ˧˩$
宽	kʰø˥˧$
宾	pin˥˧$
宿	soʔ˥$
寂	ziɪʔ˨$
寄	kɛ˧˥$
寅	jin˧˩$
密	miɪʔ˨$
寇	kʰɤ˧˥$
寐	mɛ˩˧$
寒	ɦø˧˩$
寓	ȵy˩˧$
寝	ʦʰin˧˥$
寞	moʔ˨$
察	ʦʰaʔ˥$
寡	ko˦$
寢	ʦʰin˧˥$
寣	foʔ˥$
寤	ŋu˩˧$
寥	liɔ˧˩$
實	zəʔ˨$
寧	ȵin˧˩$
寫	sia˦$
寬	kʰø˥˧$
寶	pɔ˦$
寸	ʦʰən˧˥$
对	tɛ˧˥$
寺	zɿ˩˧$
寻	zin˧˩$
导	dɔ˩˧$
寿	zɤ˩˧$
封	foŋ˥˧$
射	ia˧˥$
将	ʦiɛ̃˧˥$
將	ʦiɛ̃˧˥$
尋	zin˧˩$
對	tɛ˧˥$
導	dɔ˩˧$
小	siɔ˦$
少	sɔ˧˥$
尔	ɚ˩˧$
尖	ʦiɪ˥˧$
尘	zən˧˩$
尚	zɑ̃˩˧$
尝	zɛ̃˧˩$
尬	ka˧˥$
就	ziɤ˩˧$
尴	kɛ˥˧$
尷	kɛ˥˧$
尸	sɿ˥˧$
尹	in˦$
尺	ʦʰaʔ˥$
尼	ȵi˧˩$
尽	zin˩˧$
尾	mi˩˧$
尿	sɿ˥˧$
局	ʥioʔ˨$
屁	pʰi˧˥$
层	zən˧˩$
屄	pi˥˧$
居	ʨy˥˧$
屆	ka˧˥$
屈	ʨʰiøʔ˥$
屉	tʰi˧˥$
届	ka˧˥$
屋	oʔ˥$
屌	tiɔ˦$
屍	sɿ˥˧$
屏	bin˧˩$
屐	ʥiɪʔ˨$
屑	siɪʔ˥$
展	ʦø˦$
屜	tʰi˧˥$
属	zoʔ˨$
屠	du˧˩$
層	zən˧˩$
屬	zoʔ˨$
山	sɛ˥˧$
岁	sɛ˧˥$
岔	ʦʰo˥˧$
岖	ʨʰy˥˧$
岗	kɑ̃˥˧$
岛	tɔ˦$
岡	kɑ̃˥˧$
岣	ʨy˥˧$
岩	ŋø˧˩$
岭	lin˩˧$
岳	ŋoʔ˨$
岸	ŋø˩˧$
峨	ŋu˧˩$
島	tɔ˦$
崇	zoŋ˧˩$
崔	ʦʰɛ˥˧$
崖	ŋa˩˧$
崗	kɑ̃˥˧$
崩	pən˥˧$
嵇	ji˧˩$
嵌	kʰɛ˧˥$
嵩	soŋ˥˧$
嶇	ʨʰy˥˧$
嶷	ȵi˧˩$
嶺	lin˩˧$
嶽	ŋoʔ˨$
州	ʦɤ˥˧$
巡	zin˧˩$
巢	ziɔ˧˩$
工	koŋ˥˧$
左	ʦu˦$
巧	ʨʰiɔ˧˥$
巨	ʥy˩˧$
巩	koŋ˦$
差	ʦʰa˥˧$
己	ʨi˧˥$
巳	zɿ˩˧$
巴	bo˧˩$
巵	ʦɿ˥˧$
巾	ʨin˥˧$
币	bi˩˧$
市	zɿ˩˧$
布	pu˧˥$
帅	sɛ˧˥$
帆	vɛ˧˩$
师	sɿ˥˧$
希	ɕi˥˧$
帐	ʦɛ̃˧˥$
帖	tʰiɪʔ˥$
帘	liɪ˧˩$
帚	ʦɤ˦$
帛	baʔ˨$
帝	ti˧˥$
帥	sɛ˧˥$
带	ta˧˥$
師	sɿ˥˧$
席	ziɪʔ˨$
帮	poŋ˥˧$
帱	dɔ˩˧$
帳	ʦɛ̃˧˥$
帶	ta˧˥$
帽	mɔ˩˧$
幅	foʔ˥$
幣	bi˩˧$
幫	poŋ˥˧$
幬	dɔ˩˧$
干	kø˥˧$
平	bin˧˩$
并	bin˩˧$
幸	jin˩˧$
幹	kø˥˧$
幻	ʋɛ˧˥$
幼	iɤ˧˥$
幽	iɤ˥˧$
幾	ʨi˦$
广	kuɑ̃˦$
庄	ʦɑ̃˥˧$
庆	ʨʰin˧˥$
庇	pi˧˥$
床	zɑ̃˧˩$
庐	lu˧˩$
库	kʰu˧˥$
应	in˧˥$
底	ti˦$
店	tiɪ˧˥$
庙	miɔ˩˧$
庚	kɛ̃˥˧$
府	fu˦$
庞	bɛ̃˧˩$
废	fi˧˥$
度	du˩˧$
座	zu˩˧$
庫	kʰu˧˥$
庭	din˧˩$
庵	ø˥˧$
康	kʰɑ̃˥˧$
庸	jioŋ˧˩$
廁	ʦʰɿ˧˥$
廂	siɛ̃˥˧$
廈	ia˧˥$
廉	liɪ˧˩$
廊	lɑ̃˧˩$
廓	kʰoʔ˥$
廖	liɔ˩˧$
廚	zʮ˧˩$
廟	miɔ˩˧$
廠	ʦʰɛ̃˧˥$
廢	fi˧˥$
廣	kuɑ̃˦$
廬	lu˧˩$
廳	tʰin˥˧$
廷	din˧˩$
建	ʨiɪ˧˥$
廿	ȵia˩˧$
开	kʰɛ˥˧$
异	ji˩˧$
弃	ʨʰi˧˥$
弄	loŋ˧˥$
弊	bi˩˧$
式	səʔ˥$
弑	sɿ˧˥$
弓	koŋ˥˧$
引	jin˩˧$
弗	fəʔ˥$
弟	di˩˧$
张	ʦɛ̃˥˧$
弥	mi˧˩$
弦	jiɪ˧˩$
弧	vu˧˩$
弩	nu˦$
弯	ʋɛ˥˧$
弱	zaʔ˨$
張	ʦɛ̃˥˧$
強	ʥiɛ̃˧˩$
弹	dɛ˧˩$
强	ʥiɛ̃˧˩$
弼	biɪʔ˨$
彈	dɛ˧˩$
彌	mi˧˩$
彎	ʋɛ˥˧$
归	kuɛ˥˧$
当	tɑ̃˧˥$
彙	vɛ˩˧$
彝	ji˧˩$
形	jin˧˩$
彩	ʦʰɛ˧˥$
彪	piɔ˥˧$
彬	pin˥˧$
彭	bɛ̃˧˩$
影	in˦$
役	jiøʔ˨$
彻	ʦʰøʔ˥$
彼	pɛ˦$
往	uɑ̃˦$
待	dɛ˩˧$
很	hən˦$
律	liɪʔ˨$
後	ɦɤ˩˧$
徐	zi˧˩$
徒	du˧˩$
得	təʔ˥$
徛	ʥi˩˧$
從	zoŋ˧˩$
御	ȵy˩˧$
循	zin˧˩$
微	mi˥˧$
德	təʔ˥$
徹	ʦʰøʔ˥$
徽	fɛ˥˧$
心	sin˥˧$
必	piɪʔ˥$
忉	tɔ˥˧$
忌	ʥi˩˧$
忍	zən˩˧$
忏	ʦʰɛ˧˥$
忒	tʰəʔ˥$
志	ʦɿ˧˥$
忘	moŋ˩˧$
忙	moŋ˧˩$
忠	ʦoŋ˥˧$
忤	ŋu˩˧$
忧	iɤ˥˧$
快	kʰua˧˥$
念	ȵiɪ˩˧$
忽	føʔ˥$
怀	ga˧˩$
态	tʰɛ˧˥$
怒	nu˩˧$
怕	pʰa˧˥$
怖	pu˧˥$
怜	liɪ˧˩$
思	sɿ˥˧$
急	ʨiɪʔ˥$
怨	iø˧˥$
怪	kua˧˥$
怯	ʦʰiaʔ˥$
总	ʦoŋ˦$
恐	kʰoŋ˧˥$
恒	ɦən˧˩$
恘	ʨʰiɤ˥˧$
恢	kʰuɛ˥˧$
恤	siɪʔ˥$
恥	ʦʰɿ˧˥$
恨	ɦən˩˧$
恩	ən˥˧$
恭	koŋ˥˧$
息	siɪʔ˥$
恰	ʦʰiaʔ˥$
恳	kʰən˧˥$
恶	oʔ˥$
恼	nɔ˩˧$
悄	ʦʰiɔ˧˥$
悅	jiøʔ˨$
悉	siɪʔ˥$
悌	di˩˧$
悔	fɛ˧˥$
悖	bøʔ˨$
悟	ŋu˩˧$
悠	iɤ˥˧$
悦	jiøʔ˨$
悬	jiø˧˩$
悯	min˩˧$
悲	pɛ˥˧$
悶	mən˧˥$
悼	dɔ˩˧$
情	zin˧˩$
惑	vəʔ˨$
惜	siɪʔ˥$
惟	vi˧˩$
惠	vɛ˩˧$
惡	oʔ˥$
惧	ʥy˩˧$
惨	ʦʰø˧˥$
惭	zɛ˧˩$
惮	dɛ˩˧$
惯	kuɛ˧˥$
惱	nɔ˩˧$
想	siɛ̃˦$
惹	za˩˧$
愁	zɤ˧˩$
愉	jy˩˧$
意	i˧˥$
愚	ȵy˧˩$
感	kø˦$
愤	vən˩˧$
愧	kʰuɛ˧˥$
愬	su˧˥$
愿	ȵiø˩˧$
慈	zɿ˧˩$
態	tʰɛ˧˥$
慌	fɑ̃˥˧$
慎	zən˩˧$
慕	mu˩˧$
慘	ʦʰø˧˥$
慚	zɛ˧˩$
慢	kʰuɛ˥˧$
慣	kuɛ˧˥$
慧	vɛ˩˧$
慨	kʰɛ˧˥$
慰	ʋɛ˧˥$
慶	ʨʰin˧˥$
慷	kʰɑ̃˧˥$
憂	iɤ˥˧$
憎	ʦən˥˧$
憐	liɪ˧˩$
憑	bin˧˩$
憙	ɕi˦$
憚	dɛ˩˧$
憤	vən˩˧$
憫	min˩˧$
懂	toŋ˦$
懇	kʰən˧˥$
懈	ga˩˧$
應	in˧˥$
懊	ɔ˦$
懒	lɛ˩˧$
懦	nu˩˧$
懵	moŋ˥˧$
懶	lɛ˩˧$
懷	ga˧˩$
懸	jiø˧˩$
懺	ʦʰɛ˧˥$
懼	ʥy˩˧$
戆	gɑ̃˩˧$
戇	gɑ̃˩˧$
戈	ku˥˧$
戌	siɪʔ˥$
戎	zoŋ˧˩$
戏	ɕi˧˥$
成	zən˧˩$
我	ŋ̩˩˧$
戒	ka˧˥$
或	vəʔ˨$
战	ʦø˧˥$
戚	ʦʰiɪʔ˥$
截	ziɪʔ˨$
戰	ʦø˧˥$
戲	ɕi˧˥$
戳	ʦʰoʔ˥$
戴	tɛ˧˥$
戶	vu˩˧$
户	vu˩˧$
戽	fu˥˧$
戾	li˩˧$
房	vɑ̃˧˩$
所	su˦$
扁	piɪ˦$
扇	sø˧˥$
扈	vu˩˧$
扉	fi˥˧$
手	sɤ˦$
才	zɛ˧˩$
扎	ʦaʔ˥$
扑	pʰoʔ˥$
扒	bo˧˩$
打	tɛ̃˦$
托	tʰoʔ˥$
扚	tiɪʔ˥$
扛	kɑ̃˥˧$
扡	ʦʰiɪ˥˧$
扣	kʰɤ˧˥$
执	ʦəʔ˥$
扩	kʰoʔ˥$
扫	miɔ˧˩$
扬	jiɛ̃˧˩$
扭	ȵiɤ˦$
扮	pɛ˧˥$
扯	ʦʰa˧˥$
扰	zɔ˩˧$
扳	pɛ˥˧$
扶	vu˧˩$
扷	ɔ˥˧$
批	pʰi˥˧$
找	ʦɔ˦$
承	zən˧˩$
技	ʥi˩˧$
抄	ʦʰɔ˥˧$
把	pa˦$
抑	iɪʔ˥$
抓	ʦa˥˧$
投	dɤ˧˩$
抖	tɤ˦$
抗	kʰɑ̃˧˥$
折	zøʔ˨$
抛	pʰɔ˥˧$
抟	dø˧˩$
抠	kʰɤ˥˧$
抢	ʦʰiɛ̃˧˥$
护	vu˩˧$
报	pɔ˧˥$
披	pʰi˥˧$
抬	dɛ˧˩$
抱	bɔ˩˧$
抵	ti˦$
押	aʔ˥$
抽	ʦʰɤ˥˧$
抿	min˩˧$
拂	fəʔ˥$
担	tɛ˧˥$
拆	ʦʰaʔ˥$
拉	la˥˧$
拋	pʰɔ˥˧$
拌	bø˩˧$
拍	pʰaʔ˥$
拎	lin˥˧$
拐	kua˧˥$
拒	ʥy˩˧$
拓	tʰəʔ˥$
拔	baʔ˨$
拖	tʰa˥˧$
拘	ʨy˥˧$
招	ʦɔ˥˧$
拜	pa˧˥$
拟	ȵi˦$
拢	loŋ˩˧$
拣	kɛ˦$
拥	ioŋ˦$
拨	pøʔ˥$
择	zəʔ˨$
括	kuaʔ˥$
拱	koŋ˦$
拳	ʥiø˧˩$
拴	sø˥˧$
拼	pʰin˥˧$
拽	jiɪʔ˨$
拾	zəʔ˨$
拿	no˥˧$
持	zɿ˧˩$
挂	ko˧˥$
指	ʦɿ˥˧$
按	ø˧˥$
挎	kʰo˥˧$
挑	tʰiɔ˥˧$
挖	uaʔ˥$
挚	ʦɿ˧˥$
挡	tɑ̃˦$
挤	ʦi˧˥$
挥	fɛ˧˥$
挨	a˥˧$
挬	bəʔ˨$
振	ʦən˧˥$
挺	tʰin˧˥$
捂	ʋu˥˧$
捅	tʰoŋ˧˥$
捆	kʰuən˧˥$
捉	ʦoʔ˥$
捋	løʔ˨$
捎	sɔ˥˧$
捏	ȵiaʔ˨$
捐	ʨiø˥˧$
捒	su˧˥$
捕	bu˩˧$
捞	lɔ˦$
损	sən˦$
换	ɦø˩˧$
捣	tɔ˦$
捧	hoŋ˦$
捩	li˩˧$
捭	pa˦$
据	ʨy˧˥$
捱	ŋa˩˧$
捷	ziɪʔ˨$
捺	naʔ˨$
捻	ȵiɪ˥˧$
捼	nu˧˩$
掂	tiɪ˥˧$
掃	miɔ˧˩$
掇	tøʔ˥$
授	zɤ˩˧$
掉	diɔ˩˧$
掌	ʦɛ̃˦$
掏	dɔ˧˩$
掐	kʰaʔ˥$
排	ba˧˩$
掖	jiɪʔ˨$
掘	ʥiøʔ˨$
掛	ko˧˥$
掠	liaʔ˨$
探	tʰø˧˥$
接	ʦiɪʔ˥$
控	kʰoŋ˧˥$
推	tʰɛ˥˧$
措	ʦʰu˧˥$
掮	ʥiɪ˧˩$
掰	paʔ˥$
掴	kuaʔ˥$
掼	guɛ˩˧$
揀	kɛ˦$
描	miɔ˧˩$
提	di˧˩$
插	ʦʰaʔ˥$
揖	iɪʔ˥$
揚	jiɛ̃˧˩$
換	ɦø˩˧$
握	oʔ˥$
揩	kʰa˥˧$
揪	ʨʰiɤ˧˥$
揭	ʨiɪʔ˥$
揮	fɛ˧˥$
揵	ʥiɪ˧˩$
揶	jia˧˩$
揽	lɛ˩˧$
揿	ʨʰin˧˥$
搀	ʦʰɛ˥˧$
搁	koʔ˥$
搅	gɔ˩˧$
損	sən˦$
搓	ʦʰu˥˧$
搔	sɔ˥˧$
搖	jiɔ˧˩$
搗	tɔ˦$
搙	ȵioʔ˨$
搛	ʨiɪʔ˥$
搜	sɤ˥˧$
搞	kɔ˦$
搣	miɪʔ˨$
搨	tʰəʔ˥$
搪	dɑ̃˧˩$
搫	bu˧˩$
搬	pø˥˧$
搭	taʔ˥$
搶	ʦʰiɛ̃˧˥$
搿	gəʔ˨$
摄	søʔ˥$
摆	pa˦$
摇	jiɔ˧˩$
摊	tʰɛ˥˧$
摑	kuaʔ˥$
摒	pin˧˥$
摘	ʦaʔ˥$
摜	guɛ˩˧$
摞	lu˥˧$
摧	ʦʰɛ˥˧$
摩	mu˧˩$
摯	ʦɿ˧˥$
摳	kʰɤ˥˧$
摶	dø˧˩$
摸	moʔ˨$
摹	mu˧˩$
摺	ʦøʔ˥$
撇	pʰiɪʔ˥$
撈	lɔ˦$
撐	ʦʰɛ̃˥˧$
撑	ʦʰɛ̃˥˧$
撚	ȵiɪ˥˧$
撞	zoŋ˩˧$
撤	ʦʰøʔ˥$
撥	pøʔ˥$
撩	liɔ˧˩$
撮	ʦʰøʔ˥$
撲	pʰoʔ˥$
撳	ʨʰin˧˥$
撸	lu˥˧$
撺	ʦʰø˥˧$
擁	ioŋ˦$
擇	zəʔ˨$
擊	ʨiɪʔ˥$
擋	tɑ̃˦$
擒	ʥin˧˩$
擔	tɛ˧˥$
據	ʨy˧˥$
擠	ʦi˧˥$
擣	tɔ˦$
擤	hən˧˥$
擦	ʦʰaʔ˥$
擬	ȵi˦$
擱	koʔ˥$
擴	kʰoʔ˥$
擺	pa˦$
擼	lu˥˧$
擾	zɔ˩˧$
攀	pʰɛ˥˧$
攋	la˦$
攏	loŋ˩˧$
攘	zɛ̃˩˧$
攙	ʦʰɛ˥˧$
攛	ʦʰø˥˧$
攝	søʔ˥$
攤	tʰɛ˥˧$
攪	gɔ˩˧$
攬	lɛ˩˧$
支	ʦɿ˥˧$
收	sɤ˥˧$
改	kɛ˦$
攻	koŋ˥˧$
放	fɑ̃˧˥$
故	ku˧˥$
效	jiɔ˩˧$
敏	min˦$
救	ʨiɤ˧˥$
敗	ba˩˧$
教	kɔ˧˥$
敛	liɪ˩˧$
敢	kø˦$
散	sɛ˧˥$
敨	tʰɤ˧˥$
敬	ʨin˧˥$
数	su˧˥$
敲	kʰɔ˥˧$
數	su˧˥$
斂	liɪ˩˧$
斃	bi˩˧$
文	vən˧˩$
斋	ʦa˥˧$
斑	pɛ˥˧$
斗	tɤ˧˥$
料	liɔ˩˧$
斜	zia˧˩$
斤	ʨin˥˧$
斥	ʦʰaʔ˥$
斧	fu˦$
斩	ʦɛ˥˧$
斫	ʦoʔ˥$
斬	ʦɛ˥˧$
断	dø˩˧$
新	sin˥˧$
斷	dø˩˧$
方	fɑ̃˥˧$
於	jy˧˩$
施	sɿ˥˧$
旁	bɑ̃˧˩$
旋	ziɪ˩˧$
族	zoʔ˨$
旗	ʥi˧˩$
既	ʨi˧˥$
日	zəʔ˨$
旦	tɛ˧˥$
旧	ʥiɤ˩˧$
旨	ʦɿ˥˧$
早	ʦɔ˦$
旬	zin˧˩$
旭	ɕioʔ˥$
时	zɿ˧˩$
旺	iɑ̃˧˥$
旿	ʋu˦$
昆	kʰuən˥˧$
明	min˧˩$
昏	fən˥˧$
易	ji˩˧$
昔	siɪʔ˥$
星	sin˥˧$
映	iɛ̃˧˥$
春	ʦʰən˥˧$
昧	mɛ˩˧$
昨	zo˩˧$
昭	ʦɔ˥˧$
是	zɿ˩˧$
昼	ʦɤ˥˧$
显	ɕiɪ˧˥$
時	zɿ˧˩$
晃	huɑ̃˧˥$
晉	ʦin˧˥$
晋	ʦin˧˥$
晏	ɛ˧˥$
晒	so˧˥$
晓	ɕiɔ˦$
晕	jin˩˧$
晚	mɛ˩˧$
晝	ʦɤ˥˧$
晞	ɕi˥˧$
晤	ŋu˩˧$
晦	fɛ˧˥$
晨	zən˧˩$
普	pʰu˧˥$
景	ʨin˦$
晴	zin˧˩$
晶	ʦin˥˧$
智	ʦɿ˥˧$
暈	jin˩˧$
暑	sʮ˦$
暖	nø˩˧$
暗	ø˧˥$
暢	ʦʰɛ̃˧˥$
暮	mu˩˧$
暴	bɔ˩˧$
曉	ɕiɔ˦$
曦	ɕi˥˧$
曬	so˧˥$
曰	jiøʔ˨$
曲	hɤ˥˧$
曳	i˧˥$
更	kən˧˥$
書	sʮ˥˧$
曹	zɔ˧˩$
曾	zən˧˩$
替	tʰi˧˥$
最	ʦɛ˧˥$
會	kuɛ˦$
月	jiøʔ˨$
有	jiɤ˩˧$
朋	bən˧˩$
服	voʔ˨$
朔	soʔ˥$
朗	lɑ̃˩˧$
望	moŋ˩˧$
朝	zɔ˧˩$
期	ʥi˧˩$
木	moʔ˨$
未	mi˩˧$
末	məʔ˨$
本	pən˦$
札	ʦaʔ˥$
术	zəʔ˨$
朱	ʦʮ˥˧$
朴	pʰoʔ˥$
朵	to˦$
机	ʨi˥˧$
朽	ɕiɤ˧˥$
杀	saʔ˥$
杂	zøʔ˨$
权	ʥiø˧˩$
杆	kø˦$
杈	ʦʰo˥˧$
杉	sɛ˥˧$
杌	ŋəʔ˨$
李	li˩˧$
杏	ɕin˧˥$
村	ʦʰən˥˧$
杜	du˩˧$
条	diɔ˧˩$
来	lɛ˧˩$
杨	jiɛ̃˧˩$
杭	ɦɑ̃˧˩$
杯	pɛ˥˧$
杰	ʥiɪʔ˨$
東	toŋ˥˧$
杷	bo˧˩$
松	soŋ˥˧$
板	pɛ˦$
极	ʥiɪʔ˨$
构	kɤ˧˥$
枉	uɑ̃˦$
析	siɪʔ˥$
枕	ʦən˦$
林	lin˧˩$
枚	mɛ˧˩$
果	ku˦$
枝	ʦɿ˥˧$
枣	ʦɔ˦$
枪	ʦʰiɛ̃˥˧$
枯	kʰu˥˧$
枳	ʦɿ˦$
架	ka˧˥$
枷	ka˥˧$
枹	pɔ˥˧$
柄	pin˧˥$
柏	paʔ˥$
某	mɤ˩˧$
柑	kø˥˧$
染	zø˧˩$
柜	guɛ˩˧$
查	zo˧˩$
柬	ʨiɪ˦$
柱	zʮ˩˧$
柳	lɤ˩˧$
柴	za˧˩$
柵	saʔ˥$
柿	zɿ˩˧$
栀	ʦɿ˥˧$
栅	saʔ˥$
标	piɔ˥˧$
栈	zɛ˩˧$
栋	toŋ˧˥$
栏	lɛ˧˩$
树	zʮ˩˧$
栓	sø˥˧$
栖	si˥˧$
校	jiɔ˩˧$
株	ʦʮ˥˧$
样	iɛ̃˧˥$
核	ŋəʔ˨$
根	kən˥˧$
格	kaʔ˥$
栽	ʦɛ˥˧$
桂	kuɛ˧˥$
桃	dɔ˧˩$
案	ø˧˥$
桌	ʦoʔ˥$
桐	doŋ˧˩$
桑	sɑ̃˥˧$
桠	o˥˧$
桥	ʥiɔ˧˩$
桨	ʦiɛ̃˦$
桶	doŋ˩˧$
梁	liɛ̃˧˩$
梅	mɛ˧˩$
梓	ʦɿ˦$
梔	ʦɿ˥˧$
梗	kɛ̃˦$
條	diɔ˧˩$
梢	sɔ˥˧$
梦	moŋ˩˧$
梧	ŋu˧˩$
梨	li˧˩$
梭	su˥˧$
梯	tʰi˥˧$
械	iɪ˧˥$
梳	su˥˧$
梼	dɔ˧˩$
检	ʨiɪ˦$
棄	ʨʰi˧˥$
棉	miɪ˧˩$
棋	ʥi˧˩$
棍	kuən˧˥$
棒	boŋ˩˧$
棕	ʦoŋ˥˧$
棗	ʦɔ˦$
棚	bɛ̃˧˩$
棟	toŋ˧˥$
棧	zɛ˩˧$
棲	si˥˧$
棵	kʰu˥˧$
椅	i˧˥$
植	zəʔ˨$
椏	o˥˧$
椒	ʦiɔ˥˧$
楊	jiɛ̃˧˩$
楚	ʦʰu˧˥$
楝	liɪ˩˧$
楦	ɕiø˦$
極	ʥiɪʔ˨$
楷	kʰa˧˥$
楼	lɤ˧˩$
概	kɛ˧˥$
榄	lɛ˩˧$
榆	jy˧˩$
榉	ʨy˦$
榜	pɑ̃˦$
榧	fi˥˧$
榨	ʦo˧˥$
榫	sən˦$
榭	zia˩˧$
榮	jioŋ˧˩$
榴	lɤ˧˩$
榻	tʰaʔ˥$
構	kɤ˧˥$
槌	zɿ˧˩$
槍	ʦʰiɛ̃˥˧$
槐	ɦua˧˩$
槛	kʰɛ˧˥$
槳	ʦiɛ̃˦$
槽	ʦɔ˥˧$
槿	ʨin˦$
樂	jioʔ˨$
樓	lɤ˧˩$
標	piɔ˥˧$
樟	ʦɑ̃˥˧$
模	mu˧˩$
樣	iɛ̃˧˥$
横	vɛ̃˧˩$
樱	in˥˧$
樸	pʰoʔ˥$
樹	zʮ˩˧$
橋	ʥiɔ˧˩$
機	ʨi˥˧$
橡	ziɛ̃˩˧$
橫	vɛ̃˧˩$
橱	zʮ˧˩$
檀	dɛ˧˩$
檐	jiɪ˧˩$
檗	paʔ˥$
檢	ʨiɪ˦$
檮	dɔ˧˩$
檯	dɛ˧˩$
檻	kʰɛ˧˥$
櫃	guɛ˩˧$
櫥	zʮ˧˩$
櫸	ʨy˦$
櫻	in˥˧$
欄	lɛ˧˩$
權	ʥiø˧˩$
欖	lɛ˩˧$
欠	ʨʰiɪ˧˥$
次	ʦʰɿ˧˥$
欢	hø˥˧$
欣	ɕin˥˧$
欤	jy˧˩$
欧	ɤ˥˧$
欲	jioʔ˨$
欺	ʨʰi˥˧$
欽	ʨʰin˥˧$
款	kʰø˧˥$
歇	ɕiɪʔ˥$
歉	ʨʰiɪ˧˥$
歌	ku˥˧$
歎	tʰɛ˧˥$
歐	ɤ˥˧$
歔	ɕy˥˧$
歟	jy˧˩$
歡	hø˥˧$
止	ʦɿ˦$
此	ʦʰɿ˧˥$
步	bu˩˧$
歪	hua˥˧$
歲	sɛ˧˥$
歸	kuɛ˥˧$
死	si˦$
殃	iɛ̃˥˧$
殉	zin˩˧$
殊	zʮ˧˩$
殓	liɪ˩˧$
殖	zəʔ˨$
殡	pin˥˧$
殮	liɪ˩˧$
殯	pin˥˧$
殴	ɤ˦$
段	dø˩˧$
殷	in˥˧$
殺	saʔ˥$
殼	kʰoʔ˥$
毅	ȵi˩˧$
毆	ɤ˦$
母	m̩˩˧$
每	mɛ˦$
毒	doʔ˨$
比	pi˦$
毕	piɪʔ˥$
毗	bi˧˩$
毙	bi˩˧$
毛	mɔ˧˩$
毡	ʦø˥˧$
毫	ɦɔ˧˩$
毯	tʰɛ˧˥$
氈	ʦø˥˧$
氏	zɿ˩˧$
民	min˧˩$
气	ʨʰi˧˥$
氣	ʨʰi˧˥$
氧	jiɛ̃˩˧$
水	bø˧˩$
永	ioŋ˦$
氽	ʦʰø˥˧$
汀	tʰin˥˧$
汁	ʦəʔ˥$
求	ʥiɤ˧˩$
汆	tʰən˧˥$
汇	vɛ˩˧$
汉	hø˧˥$
汏	da˩˧$
汗	ɦø˩˧$
汙	ʋu˥˧$
汝	zɿ˩˧$
汞	koŋ˦$
江	kɑ̃˥˧$
池	zɿ˧˩$
污	ʋu˥˧$
汤	tʰɑ̃˥˧$
汪	uɑ̃˥˧$
汰	tʰa˧˥$
汴	biɪ˩˧$
汹	ɕioŋ˥˧$
汽	ʨʰi˧˥$
沃	oʔ˥$
沈	sən˦$
沉	zən˧˩$
沐	moʔ˨$
沒	møʔ˨$
沖	ʦʰoŋ˧˥$
沙	so˥˧$
沛	pʰɛ˧˥$
沟	kɤ˥˧$
没	møʔ˨$
沪	vu˩˧$
沫	məʔ˨$
沰	toʔ˥$
沱	du˧˩$
河	vu˧˩$
沸	fi˧˥$
油	jiɤ˧˩$
治	zɿ˩˧$
沼	ʦɔ˥˧$
沽	ku˥˧$
沿	jiɪ˧˩$
況	fɑ̃˧˥$
泄	siɪʔ˥$
泉	ziɪ˧˩$
泊	boʔ˨$
泌	pi˧˥$
泔	kø˥˧$
法	faʔ˥$
泗	sɿ˧˥$
泛	fɛ˧˥$
泡	pʰɔ˧˥$
波	pu˥˧$
泥	ȵi˧˩$
注	ʦʮ˧˥$
泰	tʰa˧˥$
泳	jioŋ˩˧$
泻	sia˧˥$
泼	pʰøʔ˥$
泽	zaʔ˨$
洁	ʨiɪʔ˥$
洋	jiɛ̃˧˩$
洌	li˩˧$
洒	sa˦$
洗	si˦$
洞	doŋ˩˧$
津	ʦin˥˧$
洪	ɦoŋ˧˩$
洲	ʦɤ˥˧$
洳	zʮ˧˩$
洶	ɕioŋ˥˧$
活	vəʔ˨$
派	pʰa˧˥$
洿	ʋu˥˧$
流	lɤ˧˩$
浅	ʦʰiɪ˧˥$
浆	ʦiɛ̃˥˧$
浇	ʨiɔ˥˧$
测	ʦʰəʔ˥$
济	ʦi˧˥$
浑	vən˩˧$
浒	fu˦$
浓	ȵioŋ˧˩$
浙	ʦøʔ˥$
浜	pɛ̃˥˧$
浦	pʰu˧˥$
浩	ɦɔ˧˩$
浪	lɑ̃˩˧$
浮	vɤ˧˩$
浴	jioʔ˨$
海	hɛ˦$
浸	ʦin˧˥$
涂	du˧˩$
消	siɔ˥˧$
涉	zøʔ˨$
涕	tʰi˧˥$
涛	dɔ˧˩$
涝	lɔ˧˩$
涡	ʋu˥˧$
润	zən˩˧$
涨	ʦɛ̃˧˥$
涯	ŋa˩˧$
涼	liɛ̃˧˩$
淋	lin˧˩$
淑	zoʔ˨$
淒	ʦʰi˥˧$
淖	nɔ˩˧$
淘	dɔ˧˩$
淡	dɛ˩˧$
淤	y˥˧$
淨	zin˩˧$
淩	lin˧˩$
淫	jin˧˩$
淮	ɦua˧˩$
深	sən˥˧$
淳	zən˧˩$
混	vən˩˧$
淹	iɪ˧˥$
淺	ʦʰiɪ˧˥$
添	tʰiɪ˥˧$
清	ʦʰin˥˧$
渐	ziɪ˩˧$
渔	jy˧˩$
渚	ʦʮ˧˥$
減	kɛ˦$
渠	ʥy˧˩$
渡	du˩˧$
渣	ʦo˥˧$
渦	ʋu˥˧$
渧	ti˧˥$
温	ʋən˥˧$
測	ʦʰəʔ˥$
港	kɑ̃˦$
渴	kʰøʔ˥$
游	jiɤ˧˩$
渺	miɔ˩˧$
渾	vən˩˧$
湊	ʦʰɤ˧˥$
湔	ʦiɪ˥˧$
湖	vu˧˩$
湯	tʰɑ̃˥˧$
湾	ʋɛ˥˧$
湿	səʔ˥$
溉	kɛ˧˥$
源	ȵiø˧˩$
溜	lɤ˦$
溝	kɤ˥˧$
溢	bø˧˩$
溥	pʰu˧˥$
溪	ʨʰi˥˧$
溫	ʋən˥˧$
溯	su˧˥$
滁	zʮ˧˩$
滂	pʰɑ̃˥˧$
滅	miɪʔ˨$
滋	ʦɿ˥˧$
滑	ɦuaʔ˨$
滔	tʰɔ˥˧$
滚	kuən˦$
满	mø˩˧$
滤	li˩˧$
滥	lɛ˩˧$
滩	tʰɛ˥˧$
滬	vu˩˧$
滸	fu˦$
滾	kuən˦$
滿	mø˩˧$
漁	jy˧˩$
漂	pʰiɔ˧˥$
漆	ʦʰiɪʔ˥$
漉	loʔ˨$
漏	lɤ˩˧$
漓	li˧˩$
漢	hø˧˥$
漪	i˥˧$
漲	ʦɛ̃˧˥$
漸	ziɪ˩˧$
漾	iɛ̃˧˥$
漿	ʦiɛ̃˥˧$
潑	pʰøʔ˥$
潔	ʨiɪʔ˥$
潘	pʰø˥˧$
潛	ziɪ˧˩$
潜	ziɪ˧˩$
潤	zən˩˧$
潭	dø˧˩$
潮	zɔ˧˩$
潷	piɪʔ˥$
潽	pʰu˥˧$
澄	zən˧˩$
澆	ʨiɔ˥˧$
澇	lɔ˧˩$
澡	ʦɔ˦$
澤	zaʔ˨$
澧	li˩˧$
澳	ɔ˦$
激	ʨiɪʔ˥$
濃	ȵioŋ˧˩$
濄	ʋu˥˧$
濎	tin˧˥$
濑	la˩˧$
濕	səʔ˥$
濟	ʦi˧˥$
濤	dɔ˧˩$
濫	lɛ˩˧$
濾	li˩˧$
濿	li˩˧$
瀉	sia˧˥$
瀊	bø˧˩$
瀋	sən˦$
瀨	la˩˧$
瀰	mi˥˧$
瀴	in˧˥$
灌	kø˧˥$
灑	sa˦$
灘	tʰɛ˥˧$
灣	ʋɛ˥˧$
火	fu˦$
灭	miɪʔ˨$
灯	tən˥˧$
灰	fɛ˥˧$
灵	lin˧˩$
灶	ʦɔ˧˥$
灸	ʨiɤ˦$
災	ʦɛ˥˧$
灾	ʦɛ˥˧$
灿	ʦʰɛ˧˥$
炁	ʨʰi˧˥$
炉	lu˧˩$
炊	ʦʰɛ˥˧$
炎	jiɪ˧˩$
炒	ʦʰɔ˧˥$
炬	ʥy˩˧$
炭	tʰɛ˧˥$
炮	bɔ˧˩$
炸	ʦo˧˥$
点	tiɪ˦$
為	vɛ˩˧$
炼	liɪ˩˧$
烂	lɛ˩˧$
烈	liɪʔ˨$
烊	jiɛ̃˧˩$
烏	ʋu˥˧$
烘	hoŋ˥˧$
烙	loʔ˨$
烛	ʦoʔ˥$
烟	iɪ˥˧$
烤	kʰɔ˧˥$
烦	vɛ˧˩$
烧	sɔ˥˧$
烫	tʰɑ̃˧˥$
热	ȵiɪʔ˨$
烹	pʰən˥˧$
焉	iɪ˥˧$
焐	ʋu˥˧$
焖	mən˧˥$
焘	dɔ˧˩$
焙	bɛ˩˧$
焚	vən˧˩$
焦	ʦiɔ˥˧$
然	zø˧˩$
煉	liɪ˩˧$
煎	ʦiɪ˥˧$
煏	piɪʔ˥$
煙	iɪ˥˧$
煠	zaʔ˨$
煤	mɛ˧˩$
照	ʦɔ˧˥$
煨	ʋɛ˥˧$
煩	vɛ˧˩$
煮	ʦʮ˧˥$
熄	siɪʔ˥$
熊	jioŋ˧˩$
熏	ɕin˥˧$
熙	ɕi˥˧$
熟	zoʔ˨$
熨	jin˩˧$
熬	ŋɔ˧˩$
熱	ȵiɪʔ˨$
熹	ɕi˥˧$
燃	zø˧˩$
燈	tən˥˧$
燒	sɔ˥˧$
燙	tʰɑ̃˧˥$
燜	mən˧˥$
營	jin˧˩$
燦	ʦʰɛ˧˥$
燭	ʦoʔ˥$
燾	dɔ˧˩$
爆	pɔ˧˥$
爐	lu˧˩$
爛	lɛ˩˧$
爪	ʦɔ˦$
爬	ba˧˩$
爭	ʦɛ̃˥˧$
爵	ʦiaʔ˥$
爷	jia˧˩$
爸	pa˥˧$
爹	tia˥˧$
爺	jia˧˩$
爽	sɑ̃˦$
爾	ɚ˩˧$
爿	bɛ˧˥$
牀	zɑ̃˧˩$
牆	ziɛ̃˧˩$
片	pʰiɪ˧˥$
版	pɛ˦$
牌	ba˧˩$
牍	doʔ˨$
牒	diɪʔ˨$
牘	doʔ˨$
牙	ŋa˧˩$
牚	ʦʰɛ̃˧˥$
牛	ȵiɤ˧˩$
牢	lɔ˧˩$
牦	mɔ˩˧$
牧	moʔ˨$
物	məʔ˨$
牲	sən˥˧$
牴	ti˦$
牵	ʨʰiɪ˥˧$
特	dəʔ˨$
牺	ɕi˥˧$
牽	ʨʰiɪ˥˧$
犁	li˧˩$
犛	mɔ˩˧$
犧	ɕi˥˧$
犬	ʨʰiø˧˥$
犯	vɛ˩˧$
状	zɑ̃˩˧$
犹	jiɤ˧˩$
狀	zɑ̃˩˧$
狂	guɑ̃˧˩$
狍	bɔ˧˩$
狐	vu˧˩$
狒	fi˧˥$
狗	kɤ˦$
狡	ʨiɔ˦$
独	doʔ˨$
狭	ɦaʔ˨$
狮	sɿ˥˧$
狱	ŋoʔ˨$
狳	jy˧˩$
狸	li˧˩$
狹	ɦaʔ˨$
狼	lɑ̃˧˩$
猊	ȵi˧˩$
猎	liaʔ˨$
猕	mi˧˩$
猗	i˥˧$
猛	mɛ̃˩˧$
猜	ʦʰɛ˥˧$
猢	ɦuøʔ˨$
猪	ʦɿ˥˧$
猫	mɔ˧˩$
猬	vɛ˩˧$
献	ɕiɪ˧˥$
猴	ɦɤ˧˩$
猶	jiɤ˧˩$
猾	ɦuaʔ˨$
猿	jiø˧˩$
獄	ŋoʔ˨$
獅	sɿ˥˧$
獎	ʦiɛ̃˦$
獨	doʔ˨$
獭	tʰaʔ˥$
獲	ɦoʔ˨$
獵	liaʔ˨$
獸	sɤ˧˥$
獺	tʰaʔ˥$
獻	ɕiɪ˧˥$
獼	mi˧˩$
率	liɪʔ˨$
玉	ȵioʔ˨$
王	ɦuɑ̃˧˩$
玖	ʨiɤ˦$
玩	ɦø˧˩$
玫	mɛ˧˩$
环	guɛ˧˩$
现	jiɪ˩˧$
玻	pu˥˧$
珀	pʰaʔ˥$
珇	ʦu˦$
珈	ka˥˧$
珊	sɛ˥˧$
珍	ʦən˥˧$
珠	ʦʮ˥˧$
班	pɛ˥˧$
現	jiɪ˩˧$
球	ʥiɤ˧˩$
理	li˩˧$
琉	lɤ˧˩$
琐	su˦$
琚	ʨy˥˧$
琢	ʦoʔ˥$
琥	fu˦$
琪	ʥi˧˩$
琴	ʥin˧˩$
琵	bi˧˩$
琼	ʥin˧˩$
瑁	mɔ˩˧$
瑙	nɔ˩˧$
瑚	vu˧˩$
瑜	jy˧˩$
瑞	zɛ˩˧$
瑟	səʔ˥$
瑣	su˦$
瑰	kuɛ˧˥$
璃	li˧˩$
璞	pʰoʔ˥$
環	guɛ˧˩$
瓊	ʥin˧˩$
瓜	ko˥˧$
瓠	vu˩˧$
瓣	pʰɛ˥˧$
瓦	ŋo˩˧$
瓷	zɿ˧˩$
甏	bɛ̃˩˧$
甘	kø˥˧$
甚	zən˩˧$
甜	diɪ˧˩$
生	sən˥˧$
產	ʦʰɛ˧˥$
甥	sɛ̃˥˧$
用	ioŋ˧˥$
甫	pʰu˧˥$
甬	ioŋ˦$
田	diɪ˧˩$
由	jiɤ˧˩$
甲	kaʔ˥$
申	sən˥˧$
电	diɪ˩˧$
男	nø˧˩$
画	ɦo˩˧$
畀	pi˧˥$
畅	ʦʰɛ̃˧˥$
界	ka˧˥$
畏	ʋɛ˥˧$
畔	bø˩˧$
留	lɤ˧˩$
畚	pən˥˧$
畜	ɕioʔ˥$
畝	mɤ˩˧$
畢	piɪʔ˥$
畤	ʦɿ˦$
略	liaʔ˨$
番	fɛ˥˧$
畫	ɦo˩˧$
異	ji˩˧$
當	tɑ̃˧˥$
疆	ʨiɛ̃˥˧$
疊	diɪʔ˨$
疏	su˥˧$
疑	ȵi˧˩$
疙	kəʔ˥$
疟	ȵiaʔ˨$
疤	po˥˧$
疥	ka˧˥$
疫	jiøʔ˨$
疮	ʦʰɑ̃˥˧$
疯	foŋ˥˧$
疰	ʦʮ˧˥$
疲	bi˧˩$
疳	kø˥˧$
疹	ʦən˥˧$
痂	ka˥˧$
病	bin˩˧$
症	ʦən˧˥$
痍	ji˧˩$
痒	jiɛ̃˩˧$
痔	zɿ˩˧$
痛	tʰoŋ˧˥$
痢	li˩˧$
痣	ʦʰɿ˧˥$
痤	zu˧˩$
痧	so˥˧$
痰	dɛ˧˩$
痱	bɛ˩˧$
痴	ʦʰɿ˥˧$
痹	bi˩˧$
痼	ku˧˥$
瘃	ʦoʔ˥$
瘋	foŋ˥˧$
瘌	laʔ˨$
瘏	du˧˩$
瘕	ka˥˧$
瘟	ʋən˥˧$
瘡	ʦʰɑ̃˥˧$
瘦	sɤ˧˥$
瘧	ȵiaʔ˨$
瘩	təʔ˥$
瘪	piɪʔ˥$
癌	ŋɛ˧˩$
癞	la˩˧$
癟	piɪʔ˥$
癡	ʦʰɿ˥˧$
癢	jiɛ̃˩˧$
癣	siɪ˦$
癩	la˩˧$
癬	siɪ˦$
癸	kuɛ˧˥$
登	tən˥˧$
發	faʔ˥$
白	baʔ˨$
百	paʔ˥$
皂	zɔ˩˧$
的	tiɪʔ˥$
皆	ka˥˧$
皇	ɦuɑ̃˧˩$
皖	ø˦$
皤	pu˥˧$
皮	bi˧˩$
皱	ʦɤ˧˥$
皴	ʦʰən˥˧$
皵	ʦʰiaʔ˥$
皺	ʦɤ˧˥$
皿	min˦$
盂	y˥˧$
盅	ʦoŋ˥˧$
盆	bən˧˩$
盈	jin˧˩$
益	iɪʔ˥$
盏	ʦɛ˦$
盐	jiɪ˧˩$
监	kɛ˥˧$
盒	ɦaʔ˨$
盔	kʰuɛ˥˧$
盖	kø˦$
盗	dɔ˩˧$
盘	bø˧˩$
盛	zən˧˩$
盜	dɔ˩˧$
盝	loʔ˨$
盞	ʦɛ˦$
盟	mən˧˩$
盡	zin˩˧$
監	kɛ˥˧$
盤	bø˧˩$
盪	dɑ̃˩˧$
目	moʔ˨$
盯	tin˥˧$
盲	mɑ̃˧˩$
直	zəʔ˨$
相	siɛ̃˧˥$
盼	pʰɛ˧˥$
盾	dən˩˧$
省	sin˦$
眉	mi˧˩$
看	kʰø˧˥$
真	ʦən˥˧$
眠	miɪ˧˩$
眩	jiø˧˩$
眯	mi˥˧$
眵	ʦɿ˥˧$
眶	kʰuɑ̃˥˧$
眷	ʨiø˧˥$
眸	mɤ˧˩$
眼	ŋɛ˩˧$
眾	ʦoŋ˧˥$
着	zaʔ˨$
睁	ʦɛ̃˥˧$
睎	ɕi˥˧$
睏	kʰuən˧˥$
睛	ʦin˥˧$
睜	ʦɛ̃˥˧$
睡	zɛ˩˧$
督	toʔ˥$
睹	tu˦$
瞄	miɔ˧˩$
瞌	kʰəʔ˥$
瞎	həʔ˥$
瞒	mø˧˩$
瞘	kʰɤ˥˧$
瞞	mø˧˩$
瞽	ku˦$
瞿	ʥy˧˩$
矛	mɤ˧˩$
知	ʦɿ˥˧$
矩	ʨy˥˧$
矬	zu˧˩$
短	tø˦$
矮	a˦$
石	zaʔ˨$
矿	kʰuɑ̃˧˥$
码	mo˩˧$
砌	ʦʰi˧˥$
砍	kʰø˧˥$
砒	pʰi˥˧$
研	ȵiɪ˥˧$
砚	ȵiɪ˩˧$
破	pʰa˧˥$
砺	li˩˧$
础	ʦʰu˧˥$
硃	ʦʮ˥˧$
硝	siɔ˥˧$
硫	lɤ˧˩$
硬	ŋɛ̃˩˧$
硯	ȵiɪ˩˧$
碁	ʥi˧˩$
碍	ŋɛ˩˧$
碎	sɛ˧˥$
碑	pɛ˥˧$
碗	ø˦$
碘	tiɪ˦$
碟	diɪʔ˨$
碧	piɪʔ˥$
碰	bɛ̃˩˧$
碼	mo˩˧$
碾	ȵiɪ˥˧$
磁	zɿ˧˩$
磋	ʦʰu˥˧$
磕	kʰəʔ˥$
磨	mu˧˩$
礎	ʦʰu˧˥$
礙	ŋɛ˩˧$
礦	kʰuɑ̃˧˥$
礪	li˩˧$
示	zɿ˩˧$
礼	li˩˧$
社	zo˩˧$
祀	zɿ˩˧$
祁	ʥi˧˩$
祎	i˥˧$
祖	ʦu˦$
祝	ʦoʔ˥$
祠	zɿ˧˩$
祥	ziɛ̃˧˩$
票	pʰiɔ˧˥$
祭	ʦi˧˥$
祷	tɔ˦$
祸	vu˩˧$
祺	ʥi˧˩$
禁	ʨin˧˥$
禅	zø˩˧$
禍	vu˩˧$
福	foʔ˥$
禕	i˥˧$
禦	ȵy˩˧$
禧	ɕi˥˧$
禪	zø˩˧$
禮	li˩˧$
禱	tɔ˦$
禹	y˦$
禺	ȵy˧˩$
离	li˧˩$
禽	ʥin˧˩$
禾	vu˧˩$
禿	tʰoʔ˥$
秀	siɤ˧˥$
私	sɿ˥˧$
秃	tʰoʔ˥$
秆	kø˦$
秋	ʦʰiɤ˥˧$
种	ʦoŋ˧˥$
科	kʰu˥˧$
秒	miɔ˩˧$
秕	pi˦$
秘	pi˧˥$
租	ʦu˥˧$
秤	ʦʰən˧˥$
秦	zin˧˩$
秧	iɛ̃˥˧$
秩	zəʔ˨$
积	ʦiɪʔ˥$
称	ʦʰən˥˧$
移	ji˧˩$
稀	ɕi˥˧$
稅	sɛ˧˥$
稈	kø˦$
程	zən˧˩$
稍	sɔ˧˥$
税	sɛ˧˥$
稒	ku˧˥$
稗	ba˩˧$
稚	zɿ˩˧$
稞	kʰu˥˧$
稠	zɤ˧˩$
稣	su˥˧$
種	ʦoŋ˧˥$
稱	ʦʰən˥˧$
稳	ʋən˦$
稻	dɔ˩˧$
稼	ka˧˥$
稿	kɔ˦$
穀	koʔ˥$
穆	moʔ˨$
穌	su˥˧$
積	ʦiɪʔ˥$
穗	zɛ˩˧$
穩	ʋən˦$
穴	jiøʔ˨$
究	ʨiɤ˧˥$
穷	ʥioŋ˧˩$
空	kʰoŋ˧˥$
突	dəʔ˨$
窄	ʦəʔ˥$
窍	ʨʰiɔ˧˥$
窑	jiɔ˧˩$
窖	kɔ˧˥$
窗	ʦʰɑ̃˥˧$
窘	ʨioŋ˧˥$
窜	ʦʰø˧˥$
窝	ʋu˥˧$
窟	kʰoʔ˥$
窠	kʰu˥˧$
窥	kʰuɛ˥˧$
窨	in˧˥$
窩	ʋu˥˧$
窮	ʥioŋ˧˩$
窯	jiɔ˧˩$
窺	kʰuɛ˥˧$
竄	ʦʰø˧˥$
竅	ʨʰiɔ˧˥$
竈	ʦɔ˧˥$
立	liɪʔ˨$
竖	zʮ˩˧$
站	zɛ˩˧$
竞	ʥin˩˧$
竟	ʨin˧˥$
章	ʦɑ̃˥˧$
童	doŋ˧˩$
竩	ȵi˩˧$
竪	zʮ˩˧$
竭	ʥiɪʔ˨$
端	tø˥˧$
競	ʥin˩˧$
竹	ʦoʔ˥$
竿	kø˦$
笃	toʔ˥$
笆	pa˥˧$
笊	ʦɔ˧˥$
笋	sən˦$
笑	siɔ˧˥$
笔	piɪʔ˥$
笙	sɛ̃˥˧$
笞	ʦʰɿ˥˧$
笡	ʦʰia˧˥$
笨	bən˩˧$
第	di˩˧$
笳	ka˥˧$
笼	loŋ˧˩$
筆	piɪʔ˥$
等	tən˦$
筋	ʨin˥˧$
筍	sən˦$
筏	vaʔ˨$
筐	kʰuɑ̃˧˥$
筑	ʦoʔ˥$
筒	doŋ˧˩$
答	tøʔ˥$
策	ʦʰaʔ˥$
筛	sa˥˧$
筥	ʨy˦$
筷	kʰuəʔ˥$
筹	zɤ˧˩$
签	ʦʰiɪ˥˧$
简	ʨiɪ˦$
箅	pi˧˥$
箇	kəʔ˥$
箍	ku˥˧$
箕	ʨi˥˧$
算	sø˧˥$
箛	ku˥˧$
管	kø˦$
箫	siɔ˥˧$
箭	ʦiɪ˧˥$
箱	siɛ̃˥˧$
節	ʦiɪʔ˥$
範	vɛ˩˧$
篇	pʰiɪ˥˧$
築	ʦoʔ˥$
篓	lɤ˩˧$
篡	ʦʰø˧˥$
篤	toʔ˥$
篩	sa˥˧$
篮	lɛ˧˩$
篰	bu˩˧$
篱	li˧˩$
篷	boŋ˧˩$
篾	miɪʔ˨$
簍	lɤ˩˧$
簟	diɪ˩˧$
簡	ʨiɪ˦$
簪	ʦø˥˧$
簫	siɔ˥˧$
簷	jiɪ˧˩$
簸	pu˧˥$
簽	ʦʰiɪ˥˧$
簾	liɪ˧˩$
簿	bu˩˧$
籁	la˩˧$
籃	lɛ˧˩$
籌	zɤ˧˩$
籍	ziɪʔ˨$
籟	la˩˧$
籠	loŋ˧˩$
籬	li˧˩$
籲	jy˩˧$
米	mi˩˧$
籴	diɪʔ˨$
籽	ʦɿ˦$
粉	fən˦$
粒	liɪʔ˨$
粗	ʦʰu˥˧$
粜	tʰiɔ˧˥$
粟	soʔ˥$
粤	jiøʔ˨$
粥	ʦoʔ˥$
粪	fən˧˥$
粮	liɛ̃˧˩$
粱	liɛ̃˧˩$
粳	kɛ̃˥˧$
粵	jiøʔ˨$
粹	zɛ˩˧$
粽	ʦoŋ˧˥$
精	ʦin˥˧$
糁	søʔ˥$
糊	vu˧˩$
糍	zɿ˧˩$
糕	kɔ˥˧$
糖	dɑ̃˧˩$
糝	søʔ˥$
糞	fən˧˥$
糟	ʦɔ˥˧$
糠	kʰɑ̃˥˧$
糧	liɛ̃˧˩$
糯	nu˧˥$
糴	diɪʔ˨$
糶	tʰiɔ˧˥$
系	ɕi˥˧$
紀	ʨi˧˥$
紂	zɤ˩˧$
約	iaʔ˥$
紅	vu˧˩$
紉	zən˩˧$
紋	vən˧˩$
納	nøʔ˨$
紐	ȵiɤ˩˧$
紓	sʮ˥˧$
純	zən˧˩$
紗	so˥˧$
紙	ʦɿ˦$
級	ʨiɪʔ˥$
紛	fən˥˧$
素	su˧˥$
紡	fɑ̃˦$
索	soʔ˥$
紧	ʨin˦$
紫	ʦɿ˦$
紮	ʦaʔ˥$
細	si˧˥$
紹	zɔ˩˧$
組	ʦu˦$
絆	bø˩˧$
絎	ɦɑ̃˧˩$
結	ʨiɪʔ˥$
絕	ziɪʔ˨$
絝	kʰu˧˥$
絞	kɔ˦$
給	ʨiɪʔ˥$
絨	ȵioŋ˧˩$
絮	si˧˥$
統	tʰoŋ˧˥$
絲	sɿ˥˧$
絹	ʨiø˧˥$
綁	pɑ̃˦$
綏	sɛ˥˧$
經	ʨin˥˧$
綢	zɤ˧˩$
維	vi˧˩$
綯	dɔ˧˩$
綱	kɑ̃˥˧$
網	moŋ˩˧$
綴	ʦɛ˧˥$
綻	zɛ˩˧$
綿	miɪ˧˩$
緊	ʨin˦$
緋	fi˥˧$
線	siɪ˧˥$
緝	ʦʰiɪʔ˥$
緞	dø˩˧$
締	di˩˧$
緣	jiø˧˩$
編	piɪ˥˧$
緬	miɪ˩˧$
緯	jy˩˧$
練	liɪ˩˧$
縐	ʦɤ˧˥$
縛	voʔ˨$
縟	ȵioʔ˨$
縣	iø˧˥$
縫	boŋ˧˩$
縮	soʔ˥$
總	ʦoŋ˦$
績	ʦiɪʔ˥$
繁	vɛ˧˩$
繃	pɛ̃˥˧$
繅	ʦɔ˦$
繆	miɔ˩˧$
織	ʦəʔ˥$
繞	ȵiɔ˩˧$
繡	siɤ˧˥$
繩	zən˧˩$
繪	kuɛ˧˥$
繭	ʨiɪ˦$
繰	sɔ˥˧$
繳	ʨiɔ˥˧$
繼	ʨi˧˥$
續	zoʔ˨$
纏	zø˩˧$
纓	in˥˧$
纖	ʦʰiɪ˥˧$
纛	dɔ˩˧$
红	vu˧˩$
纣	zɤ˩˧$
纤	ʦʰiɪ˥˧$
约	iaʔ˥$
级	ʨiɪʔ˥$
纪	ʨi˧˥$
纫	zən˩˧$
纬	jy˩˧$
纯	zən˧˩$
纱	so˥˧$
纲	kɑ̃˥˧$
纳	nøʔ˨$
纷	fən˥˧$
纸	ʦɿ˦$
纹	vən˧˩$
纺	fɑ̃˦$
纽	ȵiɤ˩˧$
纾	sʮ˥˧$
线	siɪ˧˥$
练	liɪ˩˧$
组	ʦu˦$
细	si˧˥$
织	ʦəʔ˥$
绉	ʦɤ˧˥$
绊	bø˩˧$
绍	zɔ˩˧$
经	ʨin˥˧$
绑	pɑ̃˦$
绒	ȵioŋ˧˩$
结	ʨiɪʔ˥$
绔	kʰu˧˥$
绕	ȵiɔ˩˧$
绗	ɦɑ̃˧˩$
绘	kuɛ˧˥$
给	ʨiɪʔ˥$
绝	ziɪʔ˨$
绞	kɔ˦$
统	tʰoŋ˧˥$
绢	ʨiø˧˥$
绣	siɤ˧˥$
绥	sɛ˥˧$
继	ʨi˧˥$
绩	ʦiɪʔ˥$
续	zoʔ˨$
绯	fi˥˧$
绳	zən˧˩$
维	vi˧˩$
绵	miɪ˧˩$
绷	pɛ̃˥˧$
绸	zɤ˧˩$
绽	zɛ˩˧$
缀	ʦɛ˧˥$
缅	miɪ˩˧$
缉	ʦʰiɪʔ˥$
缎	dø˩˧$
缔	di˩˧$
编	piɪ˥˧$
缘	jiø˧˩$
缚	voʔ˨$
缛	ȵioʔ˨$
缝	boŋ˧˩$
缠	zø˩˧$
缨	in˥˧$
缩	soʔ˥$
缪	miɔ˩˧$
缫	ʦɔ˦$
缲	sɔ˥˧$
缴	ʨiɔ˥˧$
缸	kɑ̃˥˧$
缺	ʨʰiøʔ˥$
缽	pəʔ˥$
罐	kø˧˥$
网	moŋ˩˧$
罕	hø˧˥$
罚	vaʔ˨$
罟	ku˦$
罢	ba˩˧$
罪	zɛ˩˧$
置	ʦɿ˧˥$
罰	vaʔ˨$
罱	ȵiɪ˩˧$
罵	mo˩˧$
罷	ba˩˧$
罹	li˧˩$
羊	jiɛ̃˧˩$
羌	ʨʰiɛ̃˥˧$
美	mɛ˦$
羔	kɔ˥˧$
羞	ɕiɤ˧˥$
羡	ziɪ˩˧$
群	ʥin˧˩$
羨	ziɪ˩˧$
義	ȵi˩˧$
羲	ɕi˥˧$
羹	kɛ̃˥˧$
羽	y˦$
翁	oŋ˥˧$
翅	ʦʰɿ˧˥$
習	ziɪʔ˨$
翘	ʦʰiɔ˧˥$
翠	ʦʰɛ˧˥$
翨	ʨi˦$
翹	ʦʰiɔ˧˥$
翻	fɛ˥˧$
翼	jiɪʔ˨$
翿	dɔ˩˧$
耀	jiɔ˩˧$
考	kʰɔ˧˥$
耄	mɔ˩˧$
而	ɚ˧˩$
耐	nɛ˩˧$
耕	kən˥˧$
耗	hɔ˧˥$
耙	bo˧˩$
耜	zɿ˩˧$
耡	zu˧˩$
耳	ȵi˩˧$
耶	jia˧˩$
耻	ʦʰɿ˧˥$
耽	tɛ˥˧$
耿	kən˦$
聊	liɔ˧˩$
聋	loŋ˧˩$
职	ʦəʔ˥$
联	liɪ˧˩$
聖	sən˧˥$
聘	pʰin˧˥$
聞	mən˧˩$
聪	ʦʰoŋ˥˧$
聯	liɪ˧˩$
聰	ʦʰoŋ˥˧$
聲	sən˥˧$
職	ʦəʔ˥$
聽	tʰin˧˥$
聾	loŋ˧˩$
肃	soʔ˥$
肅	soʔ˥$
肆	sɿ˧˥$
肉	ȵioʔ˨$
肋	ləʔ˨$
肌	ʨi˥˧$
肚	du˩˧$
肛	koŋ˥˧$
肝	kø˥˧$
肠	zɛ̃˧˩$
股	ku˦$
肢	ʦɿ˥˧$
肤	fu˥˧$
肥	bi˧˩$
肩	ʨiɪ˥˧$
肪	fɑ̃˥˧$
肫	ʦən˥˧$
肮	ɑ̃˥˧$
肯	kʰən˧˥$
肺	fi˧˥$
肾	zən˩˧$
肿	ʦoŋ˦$
胀	ʦɛ̃˧˥$
胁	ɕiɪʔ˥$
胃	vɛ˩˧$
胆	tɛ˦$
背	bɛ˩˧$
胖	pʰɑ̃˧˥$
胚	pʰɛ˥˧$
胞	pɔ˥˧$
胡	vu˧˩$
胥	si˥˧$
胪	lu˧˩$
胯	kʰo˧˥$
胰	ji˧˩$
胶	kɔ˥˧$
胸	ɕioŋ˥˧$
能	nən˧˩$
脂	ʦɿ˥˧$
脅	ɕiɪʔ˥$
脆	ʦʰɛ˧˥$
脈	maʔ˨$
脉	maʔ˨$
脊	ʦiɪʔ˥$
脏	zɑ̃˩˧$
脐	zi˧˩$
脑	nɔ˩˧$
脓	loŋ˧˩$
脚	ʨiaʔ˥$
脝	hən˥˧$
脫	tʰøʔ˥$
脬	pʰɔ˥˧$
脯	bu˧˩$
脱	tʰøʔ˥$
脶	lu˧˩$
脸	liɪ˩˧$
脹	ʦɛ̃˧˥$
脾	bi˧˩$
腈	ʦin˥˧$
腊	laʔ˨$
腌	iɪ˧˥$
腎	zən˩˧$
腑	fu˦$
腔	ʨʰiɛ̃˥˧$
腡	lu˧˩$
腥	sin˥˧$
腦	nɔ˩˧$
腫	ʦoŋ˦$
腰	iɔ˥˧$
腳	ʨiaʔ˥$
腴	jy˧˩$
腸	zɛ̃˧˩$
腹	foʔ˥$
腻	ȵi˧˥$
腾	dən˧˩$
腿	tʰɛ˧˥$
膆	su˧˥$
膏	kɔ˥˧$
膚	fu˥˧$
膜	moʔ˨$
膝	siɪʔ˥$
膠	kɔ˥˧$
膨	bɛ̃˧˩$
膩	ȵi˧˥$
膳	zø˩˧$
膽	tɛ˦$
膿	loŋ˧˩$
臀	dən˧˩$
臂	pi˧˥$
臃	ioŋ˦$
臉	liɪ˩˧$
臊	sɔ˥˧$
臍	zi˧˩$
臘	laʔ˨$
臚	lu˧˩$
臣	zən˧˩$
臥	ŋu˩˧$
臧	ʦɑ̃˥˧$
臨	lin˧˩$
自	zɿ˩˧$
臭	ʦʰɤ˧˥$
至	ʦɿ˧˥$
致	ʦɿ˧˥$
臼	ʥiɤ˩˧$
舀	iɔ˦$
舅	ʥiɤ˩˧$
舆	jy˧˩$
興	ɕin˧˥$
舉	ʨy˦$
舊	ʥiɤ˩˧$
舌	zøʔ˨$
舍	so˧˥$
舒	sʮ˥˧$
舔	tʰiɪ˧˥$
舟	ʦɤ˥˧$
航	ɦɑ̃˧˩$
般	pø˥˧$
艇	tʰin˧˥$
良	liɛ̃˧˩$
艰	ʨiɪ˥˧$
艱	ʨiɪ˥˧$
色	səʔ˥$
艳	iɪ˧˥$
艺	ȵi˩˧$
艾	ŋɛ˩˧$
节	ʦiɪʔ˥$
芋	y˦$
芍	zaʔ˨$
芒	moŋ˧˩$
芘	bi˧˩$
芝	ʦɿ˥˧$
芥	ka˧˥$
芦	lu˧˩$
芬	fən˥˧$
芭	pa˥˧$
花	ho˥˧$
芳	fɑ̃˥˧$
芷	ʦɿ˦$
芹	ʥin˧˩$
芽	ŋa˧˩$
苇	vɛ˧˩$
苋	hɛ˧˥$
苍	ʦʰɑ̃˥˧$
苏	su˥˧$
苔	dɛ˧˩$
苗	miɔ˧˩$
苟	kɤ˧˥$
苣	ʥy˩˧$
若	zaʔ˨$
苦	kʰu˧˥$
英	in˥˧$
茂	mɤ˩˧$
范	vɛ˩˧$
茄	ga˧˩$
茅	mɔ˧˩$
茈	ʦɿ˦$
茎	ʨin˥˧$
茧	ʨiɪ˦$
茫	mɑ̃˧˩$
茲	ʦɿ˥˧$
茶	zo˧˩$
茸	zoŋ˧˩$
茹	zʮ˧˩$
草	ʦʰɔ˧˥$
荐	ʦiɪ˧˥$
荒	fɑ̃˥˧$
荔	li˩˧$
荠	zi˧˩$
荡	dɑ̃˩˧$
荣	jioŋ˧˩$
荤	fən˥˧$
荫	in˥˧$
药	jiaʔ˨$
荷	vu˧˩$
荸	bəʔ˨$
荼	du˧˩$
莃	ɕi˥˧$
莅	li˩˧$
莊	ʦɑ̃˥˧$
莎	su˥˧$
莒	ʨy˦$
莖	ʨin˥˧$
莧	hɛ˧˥$
莪	ŋu˧˩$
莫	moʔ˨$
莲	liɪ˧˩$
莴	ʋu˥˧$
获	ɦoʔ˨$
莽	moŋ˩˧$
菇	ku˥˧$
菊	ʨioʔ˥$
菌	ʨin˥˧$
菏	vu˧˩$
菓	ku˦$
菜	ʦʰɛ˧˥$
菟	du˧˩$
菩	bu˧˩$
華	ɦo˧˩$
菰	ku˥˧$
菱	lin˧˩$
菲	fi˥˧$
萁	ʥi˧˩$
萄	dɔ˧˩$
萋	ʦʰi˥˧$
萍	bin˧˩$
萤	jioŋ˧˩$
营	jin˧˩$
萧	siɔ˥˧$
萨	saʔ˥$
萬	mɛ˩˧$
萵	ʋu˥˧$
萸	jy˧˩$
落	loʔ˨$
葉	jiɪʔ˨$
著	zaʔ˨$
葛	kəʔ˥$
葡	bu˧˩$
董	toŋ˦$
葦	vɛ˧˩$
葫	vu˧˩$
葬	ʦɑ̃˧˥$
葭	ka˥˧$
葱	ʦʰoŋ˥˧$
葵	guɛ˧˩$
葷	fən˥˧$
蒂	ti˧˥$
蒋	ʦiɛ̃˦$
蒙	moŋ˧˩$
蒜	sø˧˥$
蒞	li˩˧$
蒲	bu˧˩$
蒼	ʦʰɑ̃˥˧$
蓄	ɕioʔ˥$
蓋	kø˦$
蓑	su˥˧$
蓝	lɛ˧˩$
蓠	li˧˩$
蓬	boŋ˧˩$
蓮	liɪ˧˩$
蔀	bu˧˩$
蔔	bo˧˩$
蔗	ʦo˥˧$
蔣	ʦiɛ̃˦$
蔥	ʦʰoŋ˥˧$
蔬	su˥˧$
蔭	in˥˧$
蔷	ziɛ̃˧˩$
蔽	bi˩˧$
蕈	zin˩˧$
蕊	zɛ˩˧$
蕩	dɑ̃˩˧$
蕭	siɔ˥˧$
蕲	ʥi˧˩$
薄	boʔ˨$
薇	bi˧˩$
薑	ʨiɛ̃˥˧$
薔	ziɛ̃˧˩$
薙	tʰi˧˥$
薛	siɪʔ˥$
薢	ka˦$
薦	ʦiɪ˧˥$
薩	saʔ˥$
薪	sin˥˧$
薯	zʮ˧˩$
薰	ɕin˥˧$
薶	ma˧˩$
薺	zi˧˩$
藉	ziɪʔ˨$
藍	lɛ˧˩$
藏	zɑ̃˧˩$
藐	miɔ˩˧$
藕	ŋɤ˩˧$
藝	ȵi˩˧$
藤	dən˧˩$
藥	jiaʔ˨$
藩	fɛ˥˧$
藻	ʦɔ˦$
蘄	ʥi˧˩$
蘆	lu˧˩$
蘇	su˥˧$
蘭	lɛ˧˩$
蘸	ʦɛ˧˥$
蘺	li˧˩$
虎	fu˦$
虐	ȵiaʔ˨$
處	ʦʰʮ˧˥$
虚	ɕy˥˧$
虛	ɕy˥˧$
虞	ȵy˧˩$
號	ɦɔ˩˧$
虧	kʰuɛ˥˧$
虫	zoŋ˧˩$
虱	səʔ˥$
虹	hɤ˧˥$
虽	sɛ˥˧$
虾	ho˥˧$
蚁	ȵi˩˧$
蚊	mən˧˩$
蚌	bɛ̃˩˧$
蚕	zø˧˩$
蚤	ʦɔ˦$
蚩	ʦʰɿ˥˧$
蚬	ɕiɪ˧˥$
蛀	ʦʮ˧˥$
蛄	ku˥˧$
蛇	ji˧˩$
蛊	ku˦$
蛋	dɛ˩˧$
蛐	ʨʰioʔ˥$
蛓	ʦʰɿ˧˥$
蛙	o˥˧$
蛛	ʦʮ˥˧$
蛤	kəʔ˥$
蛮	mɛ˧˩$
蛰	zəʔ˨$
蛻	tʰø˧˥$
蛾	ŋu˧˩$
蜀	zoʔ˨$
蜂	foŋ˥˧$
蜆	ɕiɪ˧˥$
蜈	ŋu˧˩$
蜓	din˧˩$
蜕	tʰø˧˥$
蜗	ku˥˧$
蜘	ʦɿ˥˧$
蜚	fi˥˧$
蜜	miɪʔ˨$
蜡	laʔ˨$
蜺	ȵi˧˩$
蜻	ʦʰin˥˧$
蝇	in˥˧$
蝌	kʰu˥˧$
蝎	ɕiɪʔ˥$
蝗	ɦuɑ̃˧˩$
蝙	piɪ˥˧$
蝟	vɛ˩˧$
蝠	foʔ˥$
蝥	mɔ˧˩$
蝦	ho˥˧$
蝴	vu˧˩$
蝶	diɪʔ˨$
蝸	ku˥˧$
蝼	lɤ˥˧$
螂	lɑ̃˧˩$
融	jioŋ˧˩$
螢	jioŋ˧˩$
螺	lu˧˩$
螻	lɤ˥˧$
蟄	zəʔ˨$
蟢	ɕi˦$
蟲	zoŋ˧˩$
蟹	ha˦$
蟻	ȵi˩˧$
蠅	in˥˧$
蠍	ɕiɪʔ˥$
蠟	laʔ˨$
蠡	li˧˩$
蠢	ʦʰən˥˧$
蠱	ku˦$
蠶	zø˧˩$
蠷	ʥy˧˩$
蠻	mɛ˧˩$
蠼	ʥy˧˩$
血	ɕiøʔ˥$
行	jin˧˩$
術	zəʔ˨$
衔	ŋɛ˧˩$
街	ka˥˧$
衙	ŋa˧˩$
衡	ɦən˧˩$
衢	ʥy˧˩$
衣	i˥˧$
补	pu˦$
表	piɔ˥˧$
衩	ʦʰo˧˥$
衪	ji˧˩$
衫	sɛ˥˧$
衬	ʦʰən˧˥$
衰	sɛ˥˧$
衹	ʦɿ˥˧$
袁	jiø˧˩$
袄	ɔ˦$
袅	ȵiɔ˦$
袈	ka˥˧$
袍	bɔ˧˩$
袖	ziɤ˩˧$
袜	maʔ˨$
被	bi˩˧$
袭	ziɪʔ˨$
袴	kʰu˧˥$
裁	zɛ˧˩$
装	ʦɑ̃˥˧$
裆	tɑ̃˥˧$
裋	zʮ˩˧$
裏	li˩˧$
裔	i˧˥$
裕	jy˩˧$
裙	ʥin˧˩$
補	pu˦$
裝	ʦɑ̃˥˧$
裡	li˩˧$
裤	kʰu˧˥$
裥	kɛ˦$
裱	piɔ˦$
裳	zɑ̃˧˩$
裴	bɛ˧˩$
裹	ku˦$
製	ʦɿ˧˥$
裾	ʨy˥˧$
褂	ko˧˥$
複	foʔ˥$
褐	ga˩˧$
褓	pɔ˦$
褙	pɛ˧˥$
褚	ʦʰɿ˧˥$
褥	ȵioʔ˨$
褪	tʰɛ˧˥$
褫	zɿ˧˩$
褲	kʰu˧˥$
襄	siɛ̃˥˧$
襇	kɛ˦$
襖	ɔ˦$
襟	ʨin˥˧$
襠	tɑ̃˥˧$
襪	maʔ˨$
襯	ʦʰən˧˥$
襲	ziɪʔ˨$
襻	pʰɛ˧˥$
西	si˥˧$
要	iɔ˧˥$
覅	fiɔ˧˥$
見	ʨiɪ˧˥$
規	kuɛ˥˧$
覓	miɪʔ˨$
視	zɿ˩˧$
覦	jy˩˧$
親	ʦʰin˥˧$
覺	kɔ˧˥$
覽	lɛ˩˧$
觀	kø˥˧$
见	ʨiɪ˧˥$
观	kø˥˧$
规	kuɛ˥˧$
觅	miɪʔ˨$
视	zɿ˩˧$
览	lɛ˩˧$
觉	kɔ˧˥$
觎	jy˩˧$
角	koʔ˥$
觚	ku˥˧$
解	ga˩˧$
触	ʦʰoʔ˥$
觸	ʦʰoʔ˥$
言	jiɪ˧˩$
訂	tin˧˥$
計	ʨi˧˥$
訊	sin˧˥$
討	tʰɔ˧˥$
訓	ɕin˧˥$
記	ʨi˧˥$
訛	ŋu˧˩$
訟	zoŋ˩˧$
訪	fɑ̃˦$
設	søʔ˥$
許	hɛ˥˧$
訴	su˧˥$
診	ʦən˥˧$
註	ʦʮ˧˥$
訾	ʦɿ˦$
詁	ku˦$
詆	ti˦$
詐	ʦo˧˥$
詔	ʦɔ˧˥$
評	bin˧˩$
詞	zɿ˧˩$
詠	jioŋ˩˧$
詢	sin˥˧$
試	sɿ˧˥$
詩	sɿ˥˧$
詭	kuɛ˦$
話	o˧˥$
該	kɛ˥˧$
詳	ziɛ̃˧˩$
誅	ʦʮ˥˧$
誉	jy˧˩$
誊	dən˧˩$
誌	ʦɿ˧˥$
認	zən˩˧$
誓	zɿ˩˧$
誕	tɛ˧˥$
誖	bøʔ˨$
誘	jiɤ˩˧$
語	ȵy˩˧$
誠	zən˧˩$
誡	ka˧˥$
誤	ŋu˩˧$
誦	zoŋ˩˧$
說	søʔ˥$
誰	zɛ˧˩$
課	kʰu˧˥$
誼	ȵi˩˧$
調	diɔ˧˩$
談	dɛ˧˩$
請	ʦʰin˧˥$
論	lən˧˩$
諛	jy˧˩$
諜	diɪʔ˨$
諦	ti˧˥$
諧	jiɪ˧˩$
諭	jy˩˧$
諮	ʦɿ˥˧$
諷	foŋ˥˧$
諸	ʦʮ˥˧$
諺	ȵiɪ˩˧$
諾	noʔ˨$
謀	mɤ˧˩$
謂	vɛ˩˧$
謄	dən˧˩$
謊	fɑ̃˦$
謎	mi˧˩$
謗	pɑ̃˦$
謙	ʨʰiɪ˥˧$
講	kɑ̃˦$
謝	zia˩˧$
謠	jiɔ˧˩$
謨	mu˧˩$
謬	miɔ˩˧$
謹	ʨin˦$
證	ʦən˧˥$
譏	ʨi˥˧$
識	səʔ˥$
譚	dø˧˩$
譜	pu˦$
警	ʨin˧˥$
譩	i˥˧$
譬	pʰi˧˥$
譯	jiɪʔ˨$
議	ȵi˩˧$
護	vu˩˧$
譽	jy˧˩$
讀	doʔ˨$
變	piɪ˧˥$
讒	zɛ˧˩$
讓	zɛ̃˩˧$
计	ʨi˧˥$
订	tin˧˥$
认	zən˩˧$
讥	ʨi˥˧$
讨	tʰɔ˧˥$
让	zɛ̃˩˧$
训	ɕin˧˥$
议	ȵi˩˧$
讯	sin˧˥$
记	ʨi˧˥$
讲	kɑ̃˦$
许	hɛ˥˧$
讹	ŋu˧˩$
论	lən˧˩$
讼	zoŋ˩˧$
讽	foŋ˥˧$
设	søʔ˥$
访	fɑ̃˦$
证	ʦən˧˥$
诂	ku˦$
评	bin˧˩$
识	səʔ˥$
诈	ʦo˧˥$
诉	su˧˥$
诊	ʦən˥˧$
诋	ti˦$
词	zɿ˧˩$
诏	ʦɔ˧˥$
译	jiɪʔ˨$
试	sɿ˧˥$
诗	sɿ˥˧$
诚	zən˧˩$
诛	ʦʮ˥˧$
话	o˧˥$
诞	tɛ˧˥$
诡	kuɛ˦$
询	sin˥˧$
该	kɛ˥˧$
详	ziɛ̃˧˩$
诫	ka˧˥$
语	ȵy˩˧$
误	ŋu˩˧$
诱	jiɤ˩˧$
说	søʔ˥$
诵	zoŋ˩˧$
请	ʦʰin˧˥$
诸	ʦʮ˥˧$
诺	noʔ˨$
读	doʔ˨$
课	kʰu˧˥$
谀	jy˧˩$
谁	zɛ˧˩$
调	diɔ˧˩$
谈	dɛ˧˩$
谊	ȵi˩˧$
谋	mɤ˧˩$
谍	diɪʔ˨$
谎	fɑ̃˦$
谐	jiɪ˧˩$
谓	vɛ˩˧$
谕	jy˩˧$
谗	zɛ˧˩$
谚	ȵiɪ˩˧$
谛	ti˧˥$
谜	mi˧˩$
谟	mu˧˩$
谢	zia˩˧$
谣	jiɔ˧˩$
谤	pɑ̃˦$
谦	ʨʰiɪ˥˧$
谨	ʨin˦$
谬	miɔ˩˧$
谭	dø˧˩$
谱	pu˦$
谷	koʔ˥$
豁	huaʔ˥$
豆	dɤ˩˧$
豇	kɑ̃˥˧$
豉	zɿ˩˧$
豌	ɦø˧˩$
豎	zʮ˩˧$
豐	foŋ˥˧$
豔	iɪ˧˥$
象	ziɛ̃˩˧$
豪	ɦɔ˧˩$
豬	ʦɿ˥˧$
豹	pɔ˧˥$
豺	zɛ˧˩$
貂	tiɔ˥˧$
貌	mɔ˩˧$
貍	li˧˩$
貓	mɔ˧˩$
貔	bi˧˩$
貝	pɛ˧˥$
負	vɤ˩˧$
財	zɛ˧˩$
貢	koŋ˧˥$
貤	ji˩˧$
貧	bin˧˩$
貨	fu˧˥$
販	fɛ˧˥$
貪	tʰø˥˧$
貫	kø˧˥$
責	ʦəʔ˥$
貳	ȵi˩˧$
貴	kuɛ˧˥$
買	ma˩˧$
貸	dɛ˩˧$
費	fi˧˥$
貼	tʰiɪʔ˥$
貿	mɤ˩˧$
賀	vu˩˧$
賄	fɛ˧˥$
賅	kɛ˥˧$
資	ʦɿ˥˧$
賈	ka˦$
賊	zəʔ˨$
賒	so˥˧$
賓	pin˥˧$
賜	sɿ˧˥$
賞	sɛ̃˦$
賠	bɛ˧˩$
賢	jiɪ˧˩$
賣	ma˩˧$
賤	ziɪ˩˧$
賦	fu˧˥$
質	ʦəʔ˥$
賬	ʦɛ̃˧˥$
賭	tu˦$
賴	la˩˧$
賺	zɛ˩˧$
購	kɤ˧˥$
賽	sɛ˧˥$
贄	ʦɿ˧˥$
贅	ʦɛ˧˥$
贊	ʦɛ˧˥$
贏	jin˧˩$
贓	ʦɑ̃˥˧$
贝	pɛ˧˥$
负	vɤ˩˧$
贡	koŋ˧˥$
财	zɛ˧˩$
责	ʦəʔ˥$
贤	jiɪ˧˩$
败	ba˩˧$
账	ʦɛ̃˧˥$
货	fu˧˥$
质	ʦəʔ˥$
贩	fɛ˧˥$
贪	tʰø˥˧$
贫	bin˧˩$
购	kɤ˧˥$
贯	kø˧˥$
贰	ȵi˩˧$
贱	ziɪ˩˧$
贴	tʰiɪʔ˥$
贵	kuɛ˧˥$
贷	dɛ˩˧$
贸	mɤ˩˧$
费	fi˧˥$
贺	vu˩˧$
贼	zəʔ˨$
贽	ʦɿ˧˥$
贾	ka˦$
贿	fɛ˧˥$
赃	ʦɑ̃˥˧$
资	ʦɿ˥˧$
赅	kɛ˥˧$
赊	so˥˧$
赋	fu˧˥$
赌	tu˦$
赏	sɛ̃˦$
赐	sɿ˧˥$
赔	bɛ˧˩$
赖	la˩˧$
赘	ʦɛ˧˥$
赚	zɛ˩˧$
赛	sɛ˧˥$
赞	ʦɛ˧˥$
赢	jin˧˩$
赤	ʦʰaʔ˥$
赫	haʔ˥$
走	ʦɤ˦$
赴	fu˧˥$
赵	zɔ˩˧$
赶	kø˦$
起	ʨʰi˧˥$
趁	ʦʰən˧˥$
超	ʦʰɔ˥˧$
越	jiøʔ˨$
趋	ʦʰy˥˧$
趍	ʦʰy˥˧$
趕	kø˦$
趙	zɔ˩˧$
趟	tʰɑ̃˧˥$
趣	ʦʰy˧˥$
趤	dɛ̃˩˧$
趨	ʦʰy˥˧$
足	ʦoʔ˥$
趵	pɔ˧˥$
趺	fu˥˧$
趾	ʦɿ˦$
跃	jiaʔ˨$
跌	tiɪʔ˥$
跎	du˧˩$
跑	bɔ˧˩$
跗	fu˥˧$
跛	pu˧˥$
距	ʥy˩˧$
跟	kən˥˧$
跡	ʦiɪʔ˥$
跨	kʰo˧˥$
跪	guɛ˩˧$
跳	tʰiɔ˧˥$
践	ziɪ˩˧$
踏	daʔ˨$
踐	ziɪ˩˧$
踞	ʨy˧˥$
踢	tʰiɪʔ˥$
踪	ʦoŋ˥˧$
踱	doʔ˨$
踵	ʦʰoŋ˧˥$
蹄	di˧˩$
蹈	dɔ˩˧$
蹉	ʦʰu˥˧$
蹗	loʔ˨$
蹤	ʦoŋ˥˧$
蹦	poŋ˧˥$
蹰	zʮ˧˩$
蹲	tən˥˧$
躁	ʦɔ˧˥$
躇	zʮ˧˩$
躍	jiaʔ˨$
躕	zʮ˧˩$
身	sən˥˧$
躯	ʨʰy˥˧$
躺	tʰɑ̃˧˥$
軀	ʨʰy˥˧$
車	ʦʰo˥˧$
軋	gaʔ˨$
軌	kuɛ˥˧$
軍	ʨin˥˧$
較	ʨiɔ˧˥$
載	ʦɛ˧˥$
輔	fu˦$
輕	ʨʰin˥˧$
輝	fɛ˥˧$
輩	pɛ˧˥$
輪	lən˧˩$
輯	ʦʰiɪʔ˥$
輸	sʮ˥˧$
輿	jy˧˩$
轄	ɕia˧˥$
轉	ʦø˦$
轎	ʥiɔ˩˧$
轟	hoŋ˥˧$
车	ʦʰo˥˧$
轧	gaʔ˨$
轨	kuɛ˥˧$
转	ʦø˦$
轮	lən˧˩$
轰	hoŋ˥˧$
轻	ʨʰin˥˧$
载	ʦɛ˧˥$
轿	ʥiɔ˩˧$
较	ʨiɔ˧˥$
辅	fu˦$
辈	pɛ˧˥$
辉	fɛ˥˧$
辑	ʦʰiɪʔ˥$
输	sʮ˥˧$
辖	ɕia˧˥$
辛	sin˥˧$
辜	ku˥˧$
辞	zɿ˧˩$
辟	pʰiɪʔ˥$
辣	laʔ˨$
辦	bɛ˩˧$
辨	biɪ˩˧$
辩	biɪ˩˧$
辫	biɪ˩˧$
辭	zɿ˧˩$
辮	biɪ˩˧$
辯	biɪ˩˧$
辰	zən˧˩$
農	loŋ˧˩$
边	piɪ˥˧$
辽	liɔ˧˩$
达	daʔ˨$
迂	y˥˧$
迅	sin˧˥$
过	ku˧˥$
迈	mɛ˩˧$
迎	ȵin˧˩$
运	jin˩˧$
近	ʥin˩˧$
还	vɛ˧˩$
进	ʦin˧˥$
远	jiø˩˧$
违	vɛ˧˩$
连	liɪ˧˩$
迟	zɿ˧˩$
迦	ka˥˧$
迫	pʰəʔ˥$
迭	diɪʔ˨$
述	zəʔ˨$
迷	mi˧˩$
迸	pɛ̃˧˥$
迹	ʦiɪʔ˥$
迻	ji˧˩$
追	ʦɛ˥˧$
退	tʰɛ˧˥$
送	soŋ˧˥$
适	səʔ˥$
逃	dɔ˧˩$
逆	ȵiɪʔ˨$
选	siɪ˦$
逊	sən˧˥$
逋	bu˩˧$
透	tʰɤ˧˥$
递	di˩˧$
途	du˧˩$
通	tʰoŋ˥˧$
逝	zɿ˩˧$
逞	ʦʰən˧˥$
速	soʔ˥$
造	zɔ˩˧$
逢	ɦoŋ˧˩$
連	liɪ˧˩$
進	ʦin˧˥$
逵	guɛ˧˩$
逸	jiɪʔ˨$
逾	jy˧˩$
遁	dən˩˧$
遂	zɛ˩˧$
遇	ȵy˩˧$
遊	jiɤ˧˩$
運	jin˩˧$
遍	piɪ˧˥$
過	ku˧˥$
道	dɔ˩˧$
達	daʔ˨$
違	vɛ˧˩$
遗	ji˧˩$
遜	sən˧˥$
遞	di˩˧$
遠	jiø˩˧$
適	səʔ˥$
遭	ʦɔ˥˧$
遮	ʦo˥˧$
遲	zɿ˧˩$
選	siɪ˦$
遺	ji˧˩$
遼	liɔ˧˩$
避	bi˩˧$
邀	iɔ˥˧$
邁	mɛ˩˧$
邂	ga˩˧$
還	vɛ˧˩$
邊	piɪ˥˧$
邑	iɪʔ˥$
邓	dən˩˧$
邦	pɑ̃˥˧$
邪	zia˧˩$
邬	ʋu˥˧$
邱	ʨʰiɤ˥˧$
邵	zɔ˩˧$
邸	ti˦$
邹	ʦɤ˥˧$
邻	lin˧˩$
邾	ʦʮ˥˧$
郁	ioʔ˥$
郊	ʨiɔ˥˧$
郎	lɑ̃˧˩$
郑	zən˩˧$
郡	ʥin˩˧$
郦	li˧˩$
部	bu˩˧$
郭	koʔ˥$
郼	i˥˧$
都	tu˥˧$
鄂	ŋoʔ˨$
鄉	ɕiɛ̃˥˧$
鄒	ʦɤ˥˧$
鄔	ʋu˥˧$
鄙	bi˩˧$
鄧	dən˩˧$
鄭	zən˩˧$
鄰	lin˧˩$
鄱	bu˧˩$
酈	li˧˩$
酉	jiɤ˩˧$
酌	ʦaʔ˥$
配	pʰɛ˧˥$
酒	ʦiɤ˦$
酞	tʰa˧˥$
酤	ku˧˥$
酥	su˥˧$
酬	zɤ˧˩$
酱	ʦiɛ̃˧˥$
酵	kɔ˦$
酷	kʰoʔ˥$
酸	sø˥˧$
酺	bu˧˩$
酾	sa˥˧$
酿	ȵiɛ̃˦$
醃	iɪ˧˥$
醉	ʦɛ˧˥$
醋	ʦʰu˧˥$
醍	di˧˩$
醐	vu˧˩$
醒	sin˦$
醜	ʦʰɤ˧˥$
醪	lɔ˧˩$
醫	i˥˧$
醬	ʦiɛ̃˧˥$
醴	li˩˧$
釀	ȵiɛ̃˦$
釃	sa˥˧$
采	ʦʰɛ˧˥$
释	səʔ˥$
釋	səʔ˥$
里	li˩˧$
野	jia˩˧$
量	liɛ̃˧˩$
釐	li˧˩$
金	ʨin˥˧$
釗	ʦɔ˥˧$
釘	tin˧˥$
針	ʦən˥˧$
釣	tiɔ˧˥$
釵	ʦʰo˥˧$
鈍	dən˩˧$
鈔	ʦʰɔ˧˥$
鈚	pʰi˥˧$
鈞	ʨin˥˧$
鈴	lin˧˩$
鉏	zu˧˩$
鉗	ʥiɪ˧˩$
鉛	kʰɛ˥˧$
鉤	kɤ˥˧$
鉸	kɔ˦$
銀	ȵin˧˩$
銅	doŋ˧˩$
銜	ŋɛ˧˩$
銻	di˧˩$
銼	zu˧˩$
鋒	foŋ˥˧$
鋤	zu˧˩$
鋪	pʰu˧˥$
鋸	kɛ˧˥$
鋼	kɑ̃˥˧$
錐	zɿ˧˩$
錘	zɿ˧˩$
錢	ziɪ˧˩$
錦	ʨin˦$
錨	mɔ˧˩$
錫	siɪʔ˥$
錮	ku˧˥$
錯	ʦʰo˥˧$
鍋	ku˥˧$
鍍	du˩˧$
鍘	zaʔ˨$
鍬	ʦʰɔ˥˧$
鍵	ʥiɪ˧˩$
鎖	su˦$
鎢	ʋu˥˧$
鎮	ʦən˧˥$
鏟	ʦʰɛ˧˥$
鏡	ʨin˧˥$
鏽	siɤ˧˥$
鏾	ɕiɪ˧˥$
鐘	ʦoŋ˥˧$
鐮	liɪ˧˩$
鐲	zoʔ˨$
鐵	tʰiɪʔ˥$
鐸	doʔ˨$
鐾	bi˩˧$
鑄	ʦʮ˧˥$
鑊	ɦoʔ˨$
鑰	jiaʔ˨$
鑲	siɛ̃˥˧$
鑷	ȵiɪ˩˧$
鑽	ʦø˧˥$
鑿	zoʔ˨$
针	ʦən˥˧$
钉	tin˧˥$
钊	ʦɔ˥˧$
钓	tiɔ˧˥$
钗	ʦʰo˥˧$
钜	ʥy˩˧$
钝	dən˩˧$
钞	ʦʰɔ˧˥$
钟	ʦoŋ˥˧$
钢	kɑ̃˥˧$
钥	jiaʔ˨$
钦	ʨʰin˥˧$
钧	ʨin˥˧$
钨	ʋu˥˧$
钩	kɤ˥˧$
钱	ziɪ˧˩$
钳	ʥiɪ˧˩$
钵	pəʔ˥$
钻	ʦø˧˥$
铁	tʰiɪʔ˥$
铃	lin˧˩$
铅	kʰɛ˥˧$
铎	doʔ˨$
铜	doŋ˧˩$
铡	zaʔ˨$
铰	kɔ˦$
铲	ʦʰɛ˧˥$
银	ȵin˧˩$
铸	ʦʮ˧˥$
铺	pʰu˧˥$
锁	su˦$
锄	zu˧˩$
锅	ku˥˧$
锈	siɤ˧˥$
锉	zu˧˩$
锋	foŋ˥˧$
锑	di˧˩$
错	ʦʰo˥˧$
锚	mɔ˧˩$
锡	siɪʔ˥$
锢	ku˧˥$
锤	zɿ˧˩$
锥	zɿ˧˩$
锦	ʨin˦$
键	ʥiɪ˧˩$
锯	kɛ˧˥$
锹	ʦʰɔ˥˧$
镀	du˩˧$
镇	ʦən˧˥$
镊	ȵiɪ˩˧$
镜	ʨin˧˥$
镬	ɦoʔ˨$
镯	zoʔ˨$
镰	liɪ˧˩$
镶	siɛ̃˥˧$
長	zɛ̃˧˩$
长	zɛ̃˧˩$
門	mən˧˩$
閂	sø˥˧$
閃	sø˦$
閉	pi˧˥$
開	kʰɛ˥˧$
閏	zən˩˧$
閑	jiɪ˧˩$
閒	ɦɛ˧˩$
間	kɛ˧˥$
閔	min˩˧$
閘	zaʔ˨$
閣	koʔ˥$
閨	kuɛ˧˥$
閩	min˦$
閱	jiøʔ˨$
闄	iɔ˥˧$
闊	kʰøʔ˥$
闖	ʦʰɑ̃˧˥$
關	kuɛ˥˧$
门	mən˧˩$
闩	sø˥˧$
闪	sø˦$
闭	pi˧˥$
问	mən˩˧$
闯	ʦʰɑ̃˧˥$
闰	zən˩˧$
闲	jiɪ˧˩$
间	kɛ˧˥$
闵	min˩˧$
闷	mən˧˥$
闸	zaʔ˨$
闹	nɔ˩˧$
闺	kuɛ˧˥$
闻	mən˧˩$
闽	min˦$
阁	koʔ˥$
阅	jiøʔ˨$
阔	kʰøʔ˥$
队	dɛ˩˧$
防	bɑ̃˧˩$
阳	jiɛ̃˧˩$
阴	in˥˧$
阵	zən˩˧$
阶	ka˥˧$
阻	ʦu˦$
阿	ʋu˥˧$
陀	du˧˩$
际	ʦi˧˥$
陇	loŋ˩˧$
陈	zən˧˩$
陋	lɤ˩˧$
陌	maʔ˨$
降	kɑ̃˧˥$
限	jiɪ˩˧$
陕	sø˦$
陝	sø˦$
陡	tɤ˦$
院	jiø˩˧$
陣	zən˩˧$
除	zʮ˧˩$
险	ɕiɪ˦$
陪	bɛ˧˩$
陰	in˥˧$
陲	zɿ˧˩$
陳	zən˧˩$
陵	lin˧˩$
陶	dɔ˧˩$
陷	iɪ˧˥$
陽	jiɛ̃˧˩$
隅	ȵy˧˩$
隆	loŋ˧˩$
隊	dɛ˩˧$
階	ka˥˧$
随	zɛ˧˩$
隐	in˧˥$
隑	gɛ˩˧$
隔	kaʔ˥$
隙	ɕiɪʔ˥$
際	ʦi˧˥$
障	ʦɛ̃˥˧$
隧	zɛ˩˧$
隨	zɛ˧˩$
險	ɕiɪ˦$
隱	in˧˥$
隴	loŋ˩˧$
隶	di˩˧$
隸	di˩˧$
隹	ʦɿ˥˧$
隻	ʦaʔ˥$
难	nɛ˧˩$
雀	ʦʰaʔ˥$
雁	iɪ˧˥$
雄	jioŋ˧˩$
雅	ia˦$
集	ziɪʔ˨$
雇	ku˧˥$
雉	zɿ˩˧$
雌	ʦʰɿ˥˧$
雕	tiɔ˥˧$
雖	sɛ˥˧$
雙	sɑ̃˥˧$
雜	zøʔ˨$
雞	ʨi˥˧$
離	li˧˩$
難	nɛ˧˩$
雨	y˦$
雩	y˥˧$
雪	siɪʔ˥$
雲	jin˧˩$
零	lin˧˩$
雷	lɛ˧˩$
電	diɪ˩˧$
雾	vu˩˧$
需	sy˥˧$
霁	ʦi˧˥$
震	ʦən˧˥$
霉	mɛ˧˩$
霍	foʔ˥$
霏	fi˥˧$
霓	ȵi˧˩$
霜	sɑ̃˥˧$
霧	vu˩˧$
霸	po˧˥$
霹	pʰiɪʔ˥$
霽	ʦi˧˥$
霾	ma˧˩$
靈	lin˧˩$
青	ʦʰin˥˧$
静	zin˩˧$
靜	zin˩˧$
非	fi˥˧$
靠	kʰɔ˧˥$
面	miɪ˩˧$
靥	iɪʔ˥$
靨	iɪʔ˥$
革	kəʔ˥$
鞋	ɦa˧˩$
鞍	ø˥˧$
鞏	koŋ˦$
鞭	piɪ˥˧$
韌	ȵin˩˧$
韓	ɦø˧˩$
韜	tʰɔ˥˧$
韧	ȵin˩˧$
韩	ɦø˧˩$
韬	tʰɔ˥˧$
韭	ʨiɤ˦$
音	in˥˧$
韵	jin˩˧$
韶	zɔ˧˩$
韻	jin˩˧$
響	ɕiɛ̃˦$
頂	tin˦$
頃	ʨʰin˧˥$
項	ɦɑ̃˩˧$
順	zən˩˧$
須	sy˥˧$
頌	zoŋ˩˧$
頒	pɛ˥˧$
頓	tən˦$
頗	pʰu˧˥$
領	lin˩˧$
頫	fu˦$
頭	dɤ˧˩$
頸	ʨin˦$
頹	dɛ˧˩$
頻	bin˧˩$
顆	kʰu˥˧$
題	di˧˩$
額	ŋaʔ˨$
顏	jiɪ˧˩$
願	ȵiø˩˧$
顛	tiɪ˥˧$
顧	ku˧˥$
顯	ɕiɪ˧˥$
顴	ʥiø˧˩$
顶	tin˦$
顷	ʨʰin˧˥$
项	ɦɑ̃˩˧$
顺	zən˩˧$
须	sy˥˧$
顾	ku˧˥$
顿	tən˦$
颁	pɛ˥˧$
颂	zoŋ˩˧$
领	lin˩˧$
颇	pʰu˧˥$
颈	ʨin˦$
频	bin˧˩$
颓	dɛ˧˩$
颗	kʰu˥˧$
题	di˧˩$
颜	jiɪ˧˩$
额	ŋaʔ˨$
颠	tiɪ˥˧$
颧	ʥiø˧˩$
風	foŋ˥˧$
颶	ʥy˩˧$
飄	pʰiɔ˥˧$
风	foŋ˥˧$
飓	ʥy˩˧$
飘	pʰiɔ˥˧$
飛	fi˥˧$
飞	fi˥˧$
食	zəʔ˨$
飩	dən˧˩$
飯	vɛ˩˧$
飲	in˦$
飼	zɿ˩˧$
飽	pɔ˦$
飾	səʔ˥$
餅	pin˦$
養	jiɛ̃˩˧$
餐	ʦʰø˥˧$
餓	ŋu˩˧$
餘	jy˧˩$
餛	vən˧˩$
餜	ku˦$
餡	ɛ˦$
館	kø˦$
餿	sɤ˥˧$
饅	mø˧˩$
饑	ʨi˥˧$
饒	ȵiɔ˧˩$
饕	tʰɔ˥˧$
饞	zɛ˧˩$
饥	ʨi˥˧$
饨	dən˧˩$
饭	vɛ˩˧$
饮	in˦$
饰	səʔ˥$
饱	pɔ˦$
饲	zɿ˩˧$
饶	ȵiɔ˧˩$
饼	pin˦$
饿	ŋu˩˧$
馄	vən˧˩$
馅	ɛ˦$
馆	kø˦$
馊	sɤ˥˧$
馋	zɛ˧˩$
馒	mø˧˩$
首	sɤ˦$
香	ɕiɛ̃˥˧$
馬	ma˦$
馭	ȵy˩˧$
馮	ɦoŋ˧˩$
馱	du˧˩$
馳	zɿ˧˩$
駁	poʔ˥$
駐	ʦʮ˧˥$
駒	ʨy˥˧$
駕	ka˧˥$
駛	sɿ˦$
駝	du˧˩$
駟	sɿ˧˥$
駱	loʔ˨$
騅	ʦɿ˥˧$
騎	ʥi˧˩$
騖	vu˩˧$
騙	pʰiɪ˧˥$
騰	dən˧˩$
騷	sɔ˥˧$
騾	lu˧˩$
驅	ʨʰy˥˧$
驕	ʨiɔ˥˧$
驗	ȵiɪ˩˧$
驪	li˧˩$
马	ma˦$
驭	ȵy˩˧$
驮	du˧˩$
驰	zɿ˧˩$
驱	ʨʰy˥˧$
驳	poʔ˥$
驶	sɿ˦$
驷	sɿ˧˥$
驹	ʨy˥˧$
驻	ʦʮ˧˥$
驼	du˧˩$
驾	ka˧˥$
骂	mo˩˧$
骄	ʨiɔ˥˧$
骆	loʔ˨$
骊	li˧˩$
验	ȵiɪ˩˧$
骑	ʥi˧˩$
骓	ʦɿ˥˧$
骗	pʰiɪ˧˥$
骚	sɔ˥˧$
骛	vu˩˧$
骡	lu˧˩$
骨	køʔ˥$
骱	ga˩˧$
骸	ɦa˧˩$
髀	pi˦$
髈	pʰɑ̃˧˥$
髒	zɑ̃˩˧$
體	tʰi˧˥$
高	kɔ˥˧$
鬆	soŋ˥˧$
鬓	pin˥˧$
鬚	sy˥˧$
鬢	pin˥˧$
鬥	tɤ˧˥$
鬧	nɔ˩˧$
鬱	ioʔ˥$
鬼	kuɛ˦$
魁	kʰuɛ˥˧$
魂	vən˧˩$
魄	pʰaʔ˥$
魏	vɛ˩˧$
魔	mu˧˩$
魚	jy˧˩$
鮑	bɔ˩˧$
鮮	siɪ˥˧$
鯁	kɛ̃˦$
鯉	li˩˧$
鯗	siɛ̃˦$
鯨	ʥin˧˩$
鯰	ȵia˧˩$
鯽	ʦi˧˥$
鰍	ʨʰiɤ˥˧$
鰓	sɛ˥˧$
鰣	zɿ˧˩$
鱉	piɪʔ˥$
鱖	ʨiø˧˥$
鱗	lin˧˩$
鱟	hɤ˧˥$
鱷	ŋoʔ˨$
鱼	jy˧˩$
鲍	bɔ˩˧$
鲎	hɤ˧˥$
鲜	siɪ˥˧$
鲞	siɛ̃˦$
鲠	kɛ̃˦$
鲤	li˩˧$
鲥	zɿ˧˩$
鲫	ʦi˧˥$
鲶	ȵia˧˩$
鲸	ʥin˧˩$
鳃	sɛ˥˧$
鳄	ŋoʔ˨$
鳅	ʨʰiɤ˥˧$
鳖	piɪʔ˥$
鳜	ʨiø˧˥$
鳞	lin˧˩$
鳥	tiɔ˦$
鳳	ɦoŋ˩˧$
鳴	min˧˩$
鴇	pɔ˦$
鴉	ia˥˧$
鴣	ku˥˧$
鴨	aʔ˥$
鴻	ɦoŋ˧˩$
鴿	kəʔ˥$
鵑	ʨiø˥˧$
鵗	ɕi˥˧$
鵝	ŋu˧˩$
鵺	ia˧˥$
鶴	ŋoʔ˨$
鷂	jiɔ˩˧$
鷥	sɿ˥˧$
鷹	in˥˧$
鸚	in˥˧$
鸝	li˧˩$
鸟	tiɔ˦$
鸡	ʨi˥˧$
鸣	min˧˩$
鸦	ia˥˧$
鸨	pɔ˦$
鸪	ku˥˧$
鸭	aʔ˥$
鸶	sɿ˥˧$
鸽	kəʔ˥$
鸿	ɦoŋ˧˩$
鹂	li˧˩$
鹃	ʨiø˥˧$
鹅	ŋu˧˩$
鹞	jiɔ˩˧$
鹤	ŋoʔ˨$
鹦	in˥˧$
鹰	in˥˧$
鹹	jiɪ˧˩$
鹽	jiɪ˧˩$
麈	ʦʮ˦$
麒	ʥi˧˩$
麗	li˩˧$
麤	ʦʰu˥˧$
麥	maʔ˨$
麦	maʔ˨$
麻	mo˧˩$
麼	iɔ˥˧$
黃	fɑ̃˥˧$
黄	fɑ̃˥˧$
黍	sʮ˦$
黎	li˧˩$
黏	ȵiɪ˥˧$
黑	həʔ˥$
默	məʔ˨$
點	tiɪ˦$
黟	i˥˧$
黢	ʦʰəʔ˥$
黧	li˧˩$
黨	tɑ̃˦$
黴	mɛ˧˩$
黼	fu˦$
鼎	tin˦$
鼓	ku˦$
鼠	sʮ˦$
鼯	ŋu˧˩$
鼻	biɪʔ˨$
齊	zi˧˩$
齋	ʦa˥˧$
齐	zi˧˩$
齒	ʦʰɿ˧˥$
齡	lin˩˧$
齬	ȵy˩˧$
齷	oʔ˥$
齾	ŋəʔ˨$
齿	ʦʰɿ˧˥$
龄	lin˩˧$
龉	ȵy˩˧$
龌	oʔ˥$
龍	loŋ˧˩$
龐	bɛ̃˧˩$
龙	loŋ˧˩$
龜	kuɛ˥˧$
龟	kuɛ˥˧$
龢	vu˧˩$
𠏕	ɕiɔ˧˥$
𠜱	pʰi˥˧$
𡮦	zɔ˧˩$
𢨋	bøʔ˨$
𢲔	pɛ˧˥$
𤄥	tʰəʔ˥$
𤎤	lɔ˧˩$
𤖼	pʰaʔ˥$
𥣙	zɤ˩˧$
𧜣	tiɔ˦$
𧰵	toʔ˥$
𨂝	bɛ˧˩$
𩑦	uøʔ˥$
𪉨	ʨʰiɛ̃˥˧$
