㪕	ʨʰiɑʔ˥$
㪗	tʰøʏ˧˧˦$
㿭	ʦʰɑʔ˥$
䂻	ʣᴇŋ˨˨˧$
䝼	ziŋ˨˨˧$
䥛	ʨiɑʔ˥$
一	iɪʔ˥$
丁	tiŋ˦˧˧$
七	ʦʰiɪʔ˥$
万	væ̃˧˩$
丈	ʥiæ̃˧˩$
三	sæ̃˦˧˧$
上	ʥiæ̃˧˩$
下	ɦo˧˩$
不	pəʔ˥$
与	y˧˧˦$
丐	kæ˥˩$
丑	ʨʰiøʏ˧˧˦$
专	ʨyɯ̃˦˧˧$
且	ʦʰiæ˧˧˦$
丕	pʰe˦˧˧$
世	sɿ˥˩$
丘	ʨʰiøʏ˦˧˧$
丙	piŋ˧˧˦$
业	ȵiɪʔ˧˦$
丛	zoŋ˨˨˧$
东	toŋ˦˧˧$
丝	sɿ˦˧˧$
丞	ʥiᴇŋ˨˨˧$
丟	tøʏ˦˧˧$
丢	tøʏ˦˧˧$
两	liɪ̃˧˧˦$
严	ȵiɪ̃˨˨˧$
並	biŋ˧˩$
丧	sɑŋ˦˧˧$
个	gʌɤ˨˨˧$
丫	o˦˧˧$
中	ʨioŋ˦˧˧$
丰	foŋ˦˧˧$
串	ʨʰyɯ̃˦˧˧$
临	liŋ˨˨˧$
丸	ɦuɯ̃˨˨˧$
丹	tæ̃˦˧˧$
为	ɦue˨˨˧$
主	ʨy˧˧˦$
丽	li˧˩$
举	ʨy˧˧˦$
乃	næ˧˧˦$
久	ʨiøʏ˧˧˦$
义	i˥˩$
之	ʦɿ˦˧˧$
乌	u˦˧˧$
乍	ʦo˥˩$
乎	ɦu˨˨˧$
乏	vɑʔ˧˦$
乐	lɔʔ˧˦$
乔	ʥiɒ˨˨˧$
乖	kuæ˦˧˧$
乘	ʥiᴇŋ˨˨˧$
乙	iɪʔ˥$
九	ʨiøʏ˧˧˦$
乞	ʨʰiɪʔ˥$
也	iæ˧˧˦$
习	ziɪʔ˧˦$
乡	ɕiɪ̃˦˧˧$
书	ɕy˦˧˧$
买	mæ˧˧˦$
乱	lɯ̃˧˩$
乳	ɕy˧˧˦$
乾	ʥiɪ̃˨˨˧$
亂	lɯ̃˧˩$
了	liɒ˧˧˦$
争	ʦᴇŋ˦˧˧$
事	zɿ˧˩$
二	ȵi˧˩$
于	ɦy˨˨˧$
亏	kʰue˦˧˧$
云	ɦyŋ˨˨˧$
互	ɦu˧˩$
五	u˧˧˦$
井	ʦiŋ˧˧˦$
亚	iɑ˥˩$
些	siæ˦˧˧$
亞	iɑ˥˩$
亡	vɑŋ˨˨˧$
交	kɒ˦˧˧$
亥	ɦæ˧˩$
亦	ɦiɪʔ˧˦$
产	ʦʰæ̃˧˧˦$
亨	hɑŋ˦˧˧$
亩	mʌɤ˧˧˦$
享	ɕiɪ̃˧˧˦$
京	ʨiŋ˦˧˧$
亭	diŋ˨˨˧$
亮	liɪ̃˧˩$
亲	ʦiŋ˥˩$
人	ȵiŋ˨˨˧$
亿	iɪʔ˥$
什	ʑiɘʔ˧˦$
仁	ʑiᴇŋ˨˨˧$
仅	ʥiŋ˧˩$
仆	pʰɔʔ˥$
仇	ʥiøʏ˨˨˧$
今	ʨiŋ˦˧˧$
介	kæ˥˩$
仍	ʑiᴇŋ˨˨˧$
从	zoŋ˨˨˧$
仑	lᴇŋ˨˨˧$
仓	ʦʰɑŋ˦˧˧$
仕	zɿ˧˩$
他	tʰɑ˦˧˧$
仗	ʥiæ̃˧˩$
付	fu˥˩$
仙	siɪ̃˧˧˦$
代	dæ˧˩$
令	liŋ˧˩$
以	i˧˧˦$
仪	ȵi˨˨˧$
仰	ȵiɪ̃˧˧˦$
仲	ʥioŋ˧˩$
件	ʥiɪ̃˧˩$
价	ko˥˩$
任	ȵiŋ˨˨˧$
份	vᴇŋ˧˩$
仿	fɑŋ˧˧˦$
企	ʨʰi˧˧˦$
伊	i˦˧˧$
伍	u˧˧˦$
伏	vɔʔ˧˦$
伐	vɑʔ˧˦$
休	ɕiøʏ˦˧˧$
众	ʨioŋ˥˩$
优	iøʏ˦˧˧$
伙	hʌɤ˧˧˦$
会	kue˥˩$
伞	sæ̃˧˧˦$
伟	ue˧˧˦$
传	ʥyɯ̃˨˨˧$
伤	ɕiæ̃˦˧˧$
伦	lᴇŋ˨˨˧$
伪	ue˧˧˦$
伯	pɔʔ˥$
估	ku˧˧˦$
伴	bɯ̃˧˩$
伶	liŋ˨˨˧$
伸	ɕiᴇŋ˦˧˧$
伺	sɿ˥˩$
似	zɿ˧˩$
佃	diɪ̃˧˩$
但	dæ̃˧˩$
佈	pu˥˩$
位	ɦue˧˩$
低	ti˦˧˧$
住	ʥy˧˩$
佐	ʦʌɤ˧˧˦$
佑	iøʏ˥˩$
体	tʰi˧˧˦$
佔	ʨyɯ̃˥˩$
何	ɦʌɤ˨˨˧$
佘	ʑiɑ˨˨˧$
余	ɦy˨˨˧$
佛	vəʔ˧˦$
作	ʦɔʔ˥$
佞	ȵiŋ˧˩$
你	ȵi˧˧˦$
佩	be˧˩$
佳	kæ˦˧˧$
使	sɿ˧˧˦$
侄	ʥiɘʔ˧˦$
來	læ˨˨˧$
侈	ʦʰɿ˧˧˦$
例	li˧˩$
侍	zɿ˧˩$
供	koŋ˦˧˧$
依	i˦˧˧$
侥	ʨiɒ˧˧˦$
侦	ʨiᴇŋ˦˧˧$
侧	ʦəʔ˥$
侨	ʥiɒ˨˨˧$
侬	noŋ˨˨˧$
侮	fu˧˧˦$
侯	ɦøʏ˨˨˧$
侵	ʦʰiŋ˦˧˧$
便	biɪ̃˨˨˧$
係	ɦi˧˩$
促	ʦʰɔʔ˥$
俄	ŋʌɤ˨˨˧$
俊	ʦiŋ˥˩$
俏	ʦʰiɒ˥˩$
俗	zɔʔ˧˦$
俘	fu˧˧˦$
保	pɒ˧˧˦$
俟	zɿ˧˩$
信	siŋ˥˩$
俭	ʥiɪ̃˧˩$
修	siøʏ˦˧˧$
俯	fu˧˧˦$
俱	ʨy˥˩$
俸	voŋ˧˩$
俾	pi˥˩$
倂	piŋ˥˩$
倉	ʦʰɑŋ˦˧˧$
個	gʌɤ˨˨˧$
倍	bæ˧˩$
倒	tɒ˧˧˦$
倔	ʥyʊʔ˧˦$
倘	tʰɑŋ˧˧˦$
候	ɦøʏ˨˨˧$
倚	i˧˧˦$
借	ʦiɑ˥˩$
倡	ʨʰiæ̃˥˩$
倣	fɑŋ˧˧˦$
倦	ʥyɯ̃˧˩$
倪	ȵi˨˨˧$
倫	lᴇŋ˨˨˧$
倭	ʌɤ˦˧˧$
债	ʦæ˥˩$
值	ʥiɘʔ˧˦$
倾	ʨʰiŋ˦˧˧$
假	ko˧˧˦$
偉	ue˧˧˦$
偏	pʰiɪ̃˦˧˧$
做	ʦʌɤ˥˩$
停	diŋ˨˨˧$
健	ʥiɪ̃˧˩$
側	ʦəʔ˥$
偵	ʨiᴇŋ˦˧˧$
偶	ŋøʏ˧˧˦$
偷	tʰøʏ˦˧˧$
偽	ue˧˧˦$
偿	ʑiæ̃˨˨˧$
傀	kue˥˩$
傅	fu˥˩$
傍	bɑŋ˧˩$
傑	ʥiɪʔ˧˦$
傘	sæ̃˧˧˦$
備	be˧˩$
傢	ʨiɑ˦˧˧$
储	ʥy˨˨˧$
催	ʦʰe˦˧˧$
傲	ŋɒ˧˩$
傳	ʥyɯ̃˨˨˧$
債	ʦæ˥˩$
傷	ɕiæ̃˦˧˧$
傻	sɑ˧˧˦$
傾	ʨʰiŋ˦˧˧$
僅	ʥiŋ˧˩$
像	ziɪ̃˧˩$
僑	ʥiɒ˨˨˧$
僕	bu˨˨˧$
僥	ʨiɒ˧˧˦$
僧	sᴇŋ˦˧˧$
僵	ʨiɪ̃˦˧˧$
價	ko˥˩$
僻	pʰiɪʔ˥$
儀	ȵi˨˨˧$
儂	noŋ˨˨˧$
億	iɪʔ˥$
儉	ʥiɪ̃˧˩$
儒	ʑy˨˨˧$
償	ʑiæ̃˨˨˧$
儡	le˧˧˦$
優	iøʏ˦˧˧$
儲	ʥy˨˨˧$
儿	ɦɚ˨˨˧$
允	ioŋ˧˧˦$
元	ɦyɯ̃˨˨˧$
兄	ɕioŋ˦˧˧$
充	ʨʰioŋ˦˧˧$
兆	ʥiɒ˧˩$
兇	ɕioŋ˦˧˧$
先	siɪ̃˦˧˧$
光	kuɑŋ˦˧˧$
克	kʰəʔ˥$
兌	de˧˩$
免	miɪ̃˧˧˦$
兑	de˧˩$
兒	ɦɚ˨˨˧$
兔	tʰu˥˩$
兖	iɪ̃˧˧˦$
兗	iɪ̃˧˧˦$
党	tɑŋ˧˧˦$
兜	tøʏ˦˧˧$
入	ʑyəʔ˧˦$
內	ne˧˩$
全	ziɪ̃˨˨˧$
兩	liɪ̃˧˧˦$
八	pɑʔ˥$
公	koŋ˦˧˧$
六	lɔʔ˧˦$
兮	ɦi˨˨˧$
兰	læ̃˨˨˧$
共	goŋ˧˩$
关	kuæ̃˦˧˧$
兴	ɕiŋ˦˧˧$
兵	piŋ˦˧˧$
其	ʥi˨˨˧$
具	ʥy˧˩$
典	tiɪ̃˧˧˦$
兹	ʦɿ˦˧˧$
养	iɪ̃˧˧˦$
兼	ʨiɪ̃˦˧˧$
兽	ɕiøʏ˥˩$
冀	ʨi˥˩$
内	ne˧˩$
冈	kɑŋ˦˧˧$
冉	ɕyɯ̃˧˧˦$
冊	ʦʰəʔ˥$
册	ʦʰəʔ˥$
再	ʦæ˥˩$
冒	mɒ˧˩$
冗	ȵioŋ˨˧˧$
写	siɑ˧˧˦$
军	ʨyŋ˦˧˧$
农	noŋ˨˨˧$
冠	kɯ̃˦˧˧$
冢	ʨioŋ˧˧˦$
冤	yɯ̃˦˧˧$
冬	toŋ˦˧˧$
冯	voŋ˨˨˧$
冰	piŋ˦˧˧$
冲	ʨʰioŋ˦˧˧$
决	ʨyʊʔ˥$
况	kuɑŋ˥˩$
冷	lᴇŋ˧˧˦$
冻	toŋ˥˩$
净	ziŋ˧˩$
准	ʨyᴇŋ˧˧˦$
凉	liɪ̃˨˨˧$
凌	liŋ˨˨˧$
凍	toŋ˥˩$
减	kæ̃˧˧˦$
凑	ʦʰʌɤ˥˩$
凖	ʨyᴇŋ˧˧˦$
凝	ȵiŋ˨˨˧$
几	ʨi˧˧˦$
凡	væ̃˨˨˧$
凤	voŋ˧˩$
凭	biŋ˨˨˧$
凯	kʰæ˧˧˦$
凱	kʰæ˧˧˦$
凳	tᴇŋ˥˩$
凶	ɕioŋ˦˧˧$
出	ʨyəʔ˥$
击	ʨiɪʔ˥$
函	ɦɯ̃˨˨˧$
凿	zɔʔ˧˦$
刀	tɒ˦˧˧$
刁	tiɒ˦˧˧$
刃	iᴇŋ˧˧˦$
分	fᴇŋ˦˧˧$
切	ʦʰiɪʔ˥$
刈	ȵi˧˩$
刊	kʰɯ̃˦˧˧$
刎	uᴇŋ˧˧˦$
刑	ɦiŋ˨˨˧$
划	ɦuɑʔ˧˦$
列	liɪʔ˧˦$
刘	løʏ˨˨˧$
则	ʦəʔ˥$
刚	kɑŋ˦˧˧$
创	ʦʰyɑŋ˥˩$
初	ʦʰʌɤ˦˧˧$
删	sæ̃˦˧˧$
判	pʰɯ̃˥˩$
別	biɪʔ˧˦$
刨	bɒ˨˨˧$
利	li˧˩$
刪	sæ̃˦˧˧$
别	biɪʔ˧˦$
刮	kuɑʔ˥$
到	tɒ˥˩$
制	ʦɿ˥˩$
刷	ɕyɑʔ˥$
券	ʨʰyɯ̃˥˩$
刺	ʦʰɿ˥˩$
刻	kʰəʔ˥$
刽	kue˥˩$
剁	tʌɤ˥˩$
剂	zi˧˩$
剃	tʰi˥˩$
則	ʦəʔ˥$
削	siɑʔ˥$
前	ziɪ̃˨˨˧$
剑	ʨiɪ̃˥˩$
剔	tʰiɪʔ˥$
剖	pʰe˦˧˧$
剛	kɑŋ˦˧˧$
剜	ɯ̃˦˧˧$
剝	pɔʔ˥$
剥	pɔʔ˥$
剧	ʥiɑʔ˧˦$
剩	ʑiᴇŋ˧˩$
剪	ʦiɪ̃˧˧˦$
副	fu˥˩$
割	kʊʔ˥$
創	ʦʰyɑŋ˥˩$
剿	ʦiɒ˧˧˦$
劃	ɦuɑʔ˧˦$
劄	ʦɑʔ˥$
劇	ʥiɑʔ˧˦$
劈	pʰiɪʔ˥$
劉	løʏ˨˨˧$
劊	kue˥˩$
劍	ʨiɪ̃˥˩$
劐	ho˦˧˧$
劑	zi˧˩$
力	liɪʔ˧˦$
劝	ʨʰyɯ̃˥˩$
办	bæ̃˧˩$
功	koŋ˦˧˧$
加	ko˦˧˧$
务	vu˧˩$
劣	liɪʔ˧˦$
动	doŋ˧˩$
助	zu˧˩$
努	nu˧˧˦$
劫	ʨiɪʔ˥$
励	li˧˩$
劲	ʨiŋ˥˩$
劳	lɒ˨˨˧$
势	sɿ˥˩$
勁	ʨiŋ˥˩$
勃	bəʔ˧˦$
勇	ioŋ˧˧˦$
勉	miɪ̃˧˧˦$
勋	ɕyŋ˦˧˧$
勒	ləʔ˧˦$
動	doŋ˧˩$
勘	kʰɯ̃˥˩$
務	vu˧˩$
勝	ɕiᴇŋ˥˩$
勞	lɒ˨˨˧$
募	mʌɤ˧˩$
勢	sɿ˥˩$
勤	ʥiŋ˨˨˧$
勳	ɕyŋ˦˧˧$
勵	li˧˩$
勸	ʨʰyɯ̃˥˩$
勺	ʑiɑʔ˧˦$
勻	ɦyŋ˨˨˧$
勾	køʏ˦˧˧$
勿	vəʔ˧˦$
匀	ɦyŋ˨˨˧$
包	pɒ˦˧˧$
化	ho˥˩$
北	pɔʔ˥$
匙	zɿ˨˨˧$
匠	ziɪ̃˧˩$
匡	kʰuɑŋ˦˧˧$
匣	ɦɑʔ˧˦$
匪	fi˧˧˦$
匯	ɦue˧˩$
匹	pʰiɪʔ˥$
区	ʨʰy˦˧˧$
医	i˦˧˧$
匾	piɪ̃˧˧˦$
匿	ȵiɪʔ˧˦$
區	ʨʰy˦˧˧$
十	ʑiɘʔ˧˦$
千	ʦʰiɪ̃˦˧˧$
升	ɕiᴇŋ˦˧˧$
午	u˧˧˦$
半	pɯ̃˥˩$
华	ɦo˨˨˧$
协	ɦiɪʔ˧˦$
卑	pe˦˧˧$
卒	ʦiɪʔ˥$
卓	ʨyɔʔ˥$
協	ɦiɪʔ˧˦$
单	tæ̃˦˧˧$
卖	mæ˧˩$
南	nɯ̃˨˨˧$
博	pɔʔ˥$
卜	pɔʔ˥$
占	ʨyɯ̃˦˧˧$
卢	lu˨˨˧$
卤	lu˧˧˦$
卦	ko˥˩$
卧	ŋʌɤ˧˩$
卫	ɦue˧˩$
卯	mɒ˧˧˦$
印	iŋ˥˩$
危	ɦue˨˨˧$
即	ʦiɪʔ˥$
却	ʨʰiɑʔ˥$
卵	lɯ̃˧˧˦$
卷	ʨyɯ̃˧˧˦$
卸	siɑ˥˩$
卻	ʨʰiɑʔ˥$
卿	ʨʰiŋ˦˧˧$
厂	ʨʰiæ̃˧˧˦$
厅	tʰiŋ˦˧˧$
历	liɪʔ˧˦$
厉	li˧˩$
压	ɑʔ˥$
厌	iɪ̃˥˩$
厕	ʦʰəʔ˥$
厘	li˨˨˧$
厚	ɦøʏ˧˩$
原	ɦyɯ̃˨˨˧$
厢	siɪ̃˦˧˧$
厥	ʨyʊʔ˥$
厦	ɕiɑ˧˧˦$
厨	ʥy˨˨˧$
厭	iɪ̃˥˩$
厮	sɿ˦˧˧$
厲	li˧˩$
去	ʨʰi˥˩$
县	yɯ̃˧˩$
参	sᴇŋ˦˧˧$
參	sᴇŋ˦˧˧$
又	iøʏ˥˩$
叉	ʦʰɑ˦˧˧$
及	ʥiɪʔ˧˦$
友	iøʏ˧˧˦$
双	ɕyɑŋ˦˧˧$
反	fæ̃˧˧˦$
发	fɑʔ˥$
叔	ɕyɔʔ˥$
取	ʦʰu˧˧˦$
受	ʑiøʏ˧˩$
变	piɪ̃˥˩$
叙	zi˧˩$
叛	pʰɯ̃˥˩$
叟	sʌɤ˧˧˦$
叠	diɪʔ˧˦$
叢	zoŋ˨˨˧$
口	kʰøʏ˧˧˦$
古	ku˧˧˦$
句	ʨy˥˩$
另	liŋ˧˩$
叨	tɒ˦˧˧$
叩	kʰøʏ˥˩$
只	ʦəʔ˥$
叫	kɒ˥˩$
召	ʥiɒ˧˩$
可	kʰʌɤ˧˧˦$
台	tʰæ˦˧˧$
史	sɿ˧˧˦$
右	iøʏ˥˩$
叶	ɦiɪʔ˧˦$
号	ɦɒ˨˨˧$
司	sɿ˦˧˧$
叹	tʰæ̃˥˩$
吁	ɕy˦˧˧$
吃	ʨʰiɪʔ˥$
各	kɔʔ˥$
吆	iɒ˦˧˧$
合	kʊʔ˥$
吉	ʨiɪʔ˥$
吊	tiɒ˥˩$
同	doŋ˨˨˧$
名	miŋ˨˨˧$
后	ɦøʏ˧˩$
吏	li˧˩$
吐	tʰu˧˧˦$
向	ɕiɪ̃˥˩$
吓	həʔ˥$
吕	lu˧˧˦$
君	ʨyŋ˦˧˧$
吝	liŋ˧˩$
吞	tʰᴇŋ˦˧˧$
吟	ȵiŋ˨˨˧$
吠	vi˧˩$
否	fʌʏ˧˧˦$
含	ɦɯ̃˨˨˧$
听	tʰiŋ˥˩$
启	ʨʰi˧˧˦$
吳	ɦu˨˨˧$
吴	ɦu˨˨˧$
吵	ʦʰɒ˧˧˦$
吸	ɕiɪʔ˥$
吹	ʨʰye˦˧˧$
吻	uᴇŋ˧˧˦$
吼	høʏ˧˧˦$
吾	ɦu˨˨˧$
呂	lu˧˧˦$
呆	ŋæ˨˨˧$
呈	ʥiᴇŋ˨˨˧$
告	kɒ˥˩$
呕	øʏ˧˧˦$
员	ɦyɯ̃˨˨˧$
周	ʨiøʏ˦˧˧$
味	mi˧˩$
呼	hu˦˧˧$
命	miŋ˧˩$
和	ɦʌɤ˨˨˧$
咎	ʥiøʏ˧˩$
咏	ioŋ˧˧˦$
咒	ʨiøʏ˥˩$
咨	ʦɿ˦˧˧$
咬	ŋɒ˧˧˦$
咳	kʰəʔ˥$
咸	ɦæ̃˨˨˧$
咽	iɪ̃˥˩$
哀	æ˦˧˧$
品	pʰiŋ˧˧˦$
哄	hoŋ˧˧˦$
哈	hɑ˦˧˧$
哑	o˧˧˦$
哕	ʊʔ˥$
員	ɦyɯ̃˨˨˧$
哥	kʌɤ˦˧˧$
哪	lɑ˧˧˦$
哭	kʰɔʔ˥$
哲	ʨiɘʔ˥$
哽	kᴇŋ˧˧˦$
唇	ʑiᴇŋ˨˨˧$
唐	dɑŋ˨˨˧$
唠	lɒ˨˨˧$
唤	hɯ̃˥˩$
售	ʑiøʏ˧˩$
唯	vi˨˨˧$
唱	ʨʰiæ̃˥˩$
唾	tʰu˥˩$
啃	kʰᴇŋ˧˧˦$
啄	ʨyɔʔ˥$
商	ɕiæ̃˦˧˧$
問	mᴇŋ˧˩$
啞	o˧˧˦$
啟	ʨʰi˧˧˦$
啬	səʔ˥$
啰	lʌɤ˨˨˧$
啼	di˨˨˧$
喂	ɦue˧˩$
善	ʑyɯ̃˧˩$
喉	ɦøʏ˨˨˧$
喊	hæ̃˥˩$
喘	ʨʰyɯ̃˧˧˦$
喚	hɯ̃˥˩$
喜	ɕi˧˧˦$
喝	hʊʔ˥$
喧	ɕyɯ̃˦˧˧$
喪	sɑŋ˦˧˧$
喬	ʥiɒ˨˨˧$
單	tæ̃˦˧˧$
喷	pʰᴇŋ˦˧˧$
喻	y˥˩$
嗅	ɕiøʏ˥˩$
嗇	səʔ˥$
嗉	su˥˩$
嗓	sɑŋ˧˧˦$
嗜	zɿ˧˩$
嗣	zɿ˧˩$
嗤	ʦʰɿ˦˧˧$
嗦	sʌɤ˦˧˧$
嗽	sʌɤ˥˩$
嘉	ʨiɑ˦˧˧$
嘔	øʏ˧˧˦$
嘗	ʥiæ̃˨˨˧$
嘘	ɕy˦˧˧$
嘮	lɒ˨˨˧$
嘱	ʨyɔʔ˥$
嘴	ʦe˧˧˦$
噇	ʥyɑŋ˨˨˧$
噎	iɪʔ˥$
噓	ɕy˦˧˧$
噦	ʊʔ˥$
器	ʨʰi˥˩$
噴	pʰᴇŋ˦˧˧$
嚇	həʔ˥$
嚣	ɕiɒ˦˧˧$
嚴	ȵiɪ̃˨˨˧$
嚷	ȵiɪ̃˧˧˦$
嚼	ziɑʔ˧˦$
囂	ɕiɒ˦˧˧$
囉	lʌɤ˨˨˧$
囊	nɑŋ˨˨˧$
囑	ʨyɔʔ˥$
囚	ziøʏ˨˨˧$
四	sɿ˥˩$
回	ɦue˨˨˧$
因	iŋ˦˧˧$
团	dɯ̃˨˨˧$
囤	dᴇŋ˧˩$
囥	kʰɑŋ˥˩$
囪	ʦʰoŋ˦˧˧$
园	ɦyɯ̃˨˨˧$
困	kʰuᴇŋ˥˩$
囱	ʦʰoŋ˦˧˧$
围	ɦue˨˨˧$
固	ku˥˩$
国	kɔʔ˥$
图	du˨˨˧$
圆	ɦyɯ̃˨˨˧$
圈	ʥyɯ̃˧˩$
國	kɔʔ˥$
圍	ɦue˨˨˧$
園	ɦyɯ̃˨˨˧$
圓	ɦyɯ̃˨˨˧$
圖	du˨˨˧$
團	dɯ̃˨˨˧$
土	tʰu˧˧˦$
圣	ɕiᴇŋ˥˩$
在	zæ˧˩$
圭	kue˦˧˧$
地	di˧˩$
场	ʥiæ̃˨˨˧$
址	ʦɿ˧˧˦$
均	ʨyŋ˦˧˧$
坍	tʰæ̃˦˧˧$
坎	kʰɯ̃˧˧˦$
坏	ɦuæ˧˩$
坐	zʌɤ˧˩$
坑	kʰᴇŋ˦˧˧$
块	kʰue˥˩$
坚	ʨiɪ̃˦˧˧$
坛	dæ̃˨˨˧$
坝	po˥˩$
坞	u˦˧˧$
坟	vᴇŋ˨˨˧$
坠	ʥye˧˩$
坡	pʰu˦˧˧$
坤	kʰuᴇŋ˦˧˧$
坦	tʰæ̃˧˧˦$
坪	biŋ˨˨˧$
坯	pʰe˦˧˧$
坳	ɒ˦˧˧$
垂	ʥye˨˨˧$
垅	loŋ˧˧˦$
型	ɦiŋ˨˨˧$
垒	le˧˧˦$
垛	dʌɤ˧˩$
垦	kʰᴇŋ˧˧˦$
垫	diɪ̃˧˩$
垮	kʰo˧˧˦$
埂	kᴇŋ˧˧˦$
埃	æ˦˧˧$
埋	mæ˨˨˧$
城	ʥiᴇŋ˨˨˧$
域	ɦyɔʔ˧˦$
埠	bu˧˩$
執	ʨiɘʔ˥$
培	bæ˨˨˧$
基	ʨi˦˧˧$
堂	dɑŋ˨˨˧$
堅	ʨiɪ̃˦˧˧$
堆	te˦˧˧$
堡	pɒ˧˧˦$
堤	di˨˨˧$
堪	kʰɯ̃˦˧˧$
堯	ɦiɒ˨˨˧$
堰	iɪ̃˥˩$
報	pɒ˥˩$
場	ʥiæ̃˨˨˧$
堵	tu˧˧˦$
塊	kʰue˥˩$
塋	ɦioŋ˨˨˧$
塌	tʰɑʔ˥$
塍	ʥiᴇŋ˨˨˧$
塑	su˥˩$
塔	tʰɑʔ˥$
塗	du˨˨˧$
塘	dɑŋ˨˨˧$
塚	ʨioŋ˧˧˦$
塞	səʔ˥$
塢	u˦˧˧$
填	diɪ̃˨˨˧$
塵	ʥiᴇŋ˨˨˧$
境	ʨiŋ˧˧˦$
墊	diɪ̃˧˩$
墓	mʌɤ˧˩$
墙	ziɪ̃˨˨˧$
墜	ʥye˧˩$
增	ʦᴇŋ˦˧˧$
墟	ɕy˦˧˧$
墨	mɔʔ˧˦$
墩	tᴇŋ˦˧˧$
墳	vᴇŋ˨˨˧$
墾	kʰᴇŋ˧˧˦$
壁	piɪʔ˥$
壇	dæ̃˨˨˧$
壓	ɑʔ˥$
壕	ɦɒ˨˨˧$
壘	le˧˧˦$
壞	ɦuæ˧˩$
壟	loŋ˧˧˦$
壤	ȵiɪ̃˧˧˦$
壩	po˥˩$
士	zɿ˧˩$
壬	ʑiᴇŋ˨˨˧$
壮	ʦyɑŋ˥˩$
壯	ʦyɑŋ˥˩$
声	ɕiᴇŋ˦˧˧$
壳	kʰɔʔ˥$
壶	ɦu˨˨˧$
壺	ɦu˨˨˧$
壽	ʑiøʏ˧˩$
处	ʨʰy˧˧˦$
备	be˧˩$
复	fɔʔ˥$
夏	ɦiɑ˧˩$
夕	ziɪʔ˧˦$
外	ŋæ˧˩$
多	tʌɤ˦˧˧$
夜	ɦiɑ˨˨˧$
够	køʏ˥˩$
夠	køʏ˥˩$
夢	moŋ˧˩$
夥	hʌɤ˧˧˦$
大	dæ˧˩$
天	tʰiɪ̃˦˧˧$
太	tʰe˥˩$
夫	fu˦˧˧$
央	iɪ̃˦˧˧$
夯	hɑŋ˦˧˧$
失	ɕiɘʔ˥$
头	døʏ˨˨˧$
夷	ɦi˨˨˧$
夸	kʰo˦˧˧$
夹	kɑʔ˥$
夺	dʊʔ˧˦$
夾	kɑʔ˥$
奇	ʥi˨˨˧$
奈	næ˧˩$
奉	voŋ˧˩$
奋	fᴇŋ˥˩$
奎	kʰue˦˧˧$
奏	ʦʌɤ˥˩$
契	ʨʰi˥˩$
奔	pᴇŋ˦˧˧$
奖	ʦiɪ̃˧˧˦$
套	tʰɒ˥˩$
奚	ɦi˨˨˧$
奠	diɪ̃˧˩$
奢	ɕiɑ˦˧˧$
奥	ɒ˥˩$
奧	ɒ˥˩$
奪	dʊʔ˧˦$
奮	fᴇŋ˥˩$
女	ȵy˧˧˦$
奴	nu˨˨˧$
奶	næ˧˧˦$
奸	kæ̃˦˧˧$
好	hɒ˧˧˦$
如	ʑy˨˨˧$
妃	fi˦˧˧$
妄	vɑŋ˧˩$
妇	vu˧˩$
妈	mɑ˥˩$
妒	tu˥˩$
妓	ʥi˧˩$
妖	iɒ˦˧˧$
妙	miɒ˧˩$
妥	tʰʌɤ˧˧˦$
妨	vɑŋ˨˨˧$
妹	me˧˩$
妻	ʦʰi˦˧˧$
妾	ʦʰiɪʔ˥$
姊	ʦɿ˧˧˦$
始	sɿ˧˧˦$
姐	ʦi˧˧˦$
姑	ku˦˧˧$
姓	siŋ˥˩$
委	ue˧˧˦$
姘	pʰiŋ˦˧˧$
姚	ɦiɒ˨˨˧$
姜	ʨiɪ̃˦˧˧$
姨	ɦi˨˨˧$
姻	iŋ˦˧˧$
姿	ʦɿ˦˧˧$
威	ue˦˧˧$
娇	ʨiɒ˦˧˧$
娘	ȵiɪ̃˨˨˧$
娛	ɦy˨˨˧$
娠	ɕiᴇŋ˦˧˧$
娩	miɪ̃˧˧˦$
娱	ɦy˨˨˧$
娶	ʦʰu˧˧˦$
婆	bu˨˨˧$
婚	huᴇŋ˦˧˧$
婢	bi˧˩$
婦	vu˧˩$
婴	iŋ˦˧˧$
婶	ɕiᴇŋ˧˧˦$
婿	si˥˩$
媒	me˨˨˧$
媚	me˧˩$
媳	siɪʔ˥$
媽	mɑ˥˩$
嫁	ko˥˩$
嫂	sɒ˧˧˦$
嫌	ɦiɪ̃˨˨˧$
嫖	biɒ˨˨˧$
嫡	tiɪʔ˥$
嫩	nᴇŋ˧˩$
嬉	ɕi˦˧˧$
嬌	ʨiɒ˦˧˧$
嬰	iŋ˦˧˧$
嬸	ɕiᴇŋ˧˧˦$
孀	ɕyɑŋ˦˧˧$
子	ʦɿ˧˧˦$
孔	kʰoŋ˧˧˦$
孕	ɦyŋ˧˩$
字	ʣɿ˧˩$
存	ʣᴇŋ˨˨˧$
孙	sᴇŋ˦˧˧$
孝	hɒ˥˩$
孟	moŋ˧˩$
季	ʨi˥˩$
孤	ku˦˧˧$
学	ɦiɑʔ˧˦$
孩	ɦæ˨˨˧$
孫	sᴇŋ˦˧˧$
孵	fu˦˧˧$
學	ɦiɑʔ˧˦$
孽	ȵiɪʔ˧˦$
宁	ȵiŋ˨˨˧$
宅	ʣəʔ˧˦$
宇	y˧˧˦$
守	ɕiøʏ˧˧˦$
安	ɯ̃˦˧˧$
宋	soŋ˥˩$
完	ɦuɯ̃˨˨˧$
宏	ɦoŋ˨˨˧$
宗	ʦoŋ˦˧˧$
官	kɯ̃˦˧˧$
宙	ʥiøʏ˧˩$
定	diŋ˧˩$
宛	uæ̃˧˧˦$
宜	ȵi˨˨˧$
宝	pɒ˧˧˦$
实	ʑiɘʔ˧˦$
宠	ʨʰioŋ˧˧˦$
审	ɕiᴇŋ˧˧˦$
客	kʰəʔ˥$
宣	siɪ̃˦˧˧$
室	ɕiɘʔ˥$
宦	ɦuæ̃˧˩$
宪	ɕiɪ̃˥˩$
宫	koŋ˦˧˧$
宮	koŋ˦˧˧$
宰	ʦæ˧˧˦$
害	ɦæ˧˩$
宴	iɪ̃˥˩$
宵	siɒ˦˧˧$
家	ko˦˧˧$
容	ɦioŋ˨˨˧$
宽	kʰɯ̃˦˧˧$
宾	piŋ˦˧˧$
宿	siøʏ˥˩$
寂	ziɪʔ˧˦$
寄	ʨi˥˩$
寅	ɦiŋ˨˨˧$
密	miɪʔ˧˦$
寇	kʰøʏ˥˩$
富	fu˥˩$
寐	me˧˩$
寒	ɦɯ̃˨˨˧$
寓	y˥˩$
寝	ʦʰiŋ˧˧˦$
寞	mɔʔ˧˦$
察	ʦʰɑʔ˥$
寡	ko˧˧˦$
寢	ʦʰiŋ˧˧˦$
寥	liɒ˨˨˧$
實	ʑiɘʔ˧˦$
寧	ȵiŋ˨˨˧$
寨	sæ˥˩$
審	ɕiᴇŋ˧˧˦$
寫	siɑ˧˧˦$
寬	kʰɯ̃˦˧˧$
寵	ʨʰioŋ˧˧˦$
寶	pɒ˧˧˦$
寸	ʦʰᴇŋ˥˩$
对	te˥˩$
寺	zɿ˧˩$
寻	ziŋ˨˨˧$
导	dɒ˧˩$
寿	ʑiøʏ˧˩$
封	foŋ˦˧˧$
射	ʑiɑ˧˩$
将	ʦiɪ̃˦˧˧$
將	ʦiɪ̃˦˧˧$
專	ʨyɯ̃˦˧˧$
尊	ʦᴇŋ˦˧˧$
尋	ziŋ˨˨˧$
對	te˥˩$
導	dɒ˧˩$
小	siɒ˧˧˦$
少	ɕiɒ˧˧˦$
尔	ɚ˧˧˦$
尖	ʦiɪ̃˦˧˧$
尘	ʥiᴇŋ˨˨˧$
尚	ʥiæ̃˧˩$
尝	ʥiæ̃˨˨˧$
尤	ɦiøʏ˨˨˧$
尥	liɒ˧˩$
尧	ɦiɒ˨˨˧$
尬	kɑ˥˩$
就	ziøʏ˧˩$
尴	kæ̃˦˧˧$
尷	kæ̃˦˧˧$
尸	sɿ˦˧˧$
尹	iŋ˧˧˦$
尺	ʨʰiɘʔ˥$
尼	ni˨˨˧$
尽	ʦiŋ˧˧˦$
尾	i˧˧˦$
尿	se˦˧˧$
局	ʥyɔʔ˧˦$
屁	pʰi˥˩$
层	zᴇŋ˨˨˧$
居	ʨy˦˧˧$
屆	ʨiæ˥˩$
屈	ʨʰyʊʔ˥$
屉	tʰiɪʔ˥$
届	ʨiæ˥˩$
屋	ɔʔ˥$
屍	sɿ˦˧˧$
屎	sɿ˧˧˦$
屏	biŋ˨˨˧$
屑	siɪʔ˥$
展	ʨyɯ̃˧˧˦$
屜	tʰiɪʔ˥$
属	ʑyɔʔ˧˦$
屠	du˨˨˧$
屡	ly˧˧˦$
屢	ly˧˧˦$
層	zᴇŋ˨˨˧$
履	ly˧˧˦$
屬	ʑyɔʔ˧˦$
屯	dᴇŋ˨˨˧$
山	sæ̃˦˧˧$
岁	se˥˩$
岂	ʨʰi˧˧˦$
岐	ʥi˨˨˧$
岑	zᴇŋ˨˨˧$
岔	ʦʰo˥˩$
岗	kɑŋ˦˧˧$
岛	tɒ˧˧˦$
岡	kɑŋ˦˧˧$
岩	ɦiɪ̃˨˨˧$
岭	liŋ˧˧˦$
岳	ŋɔʔ˧˦$
岸	ŋɯ̃˧˩$
峡	kɑʔ˥$
峰	foŋ˦˧˧$
島	tɒ˧˧˦$
峽	kɑʔ˥$
崇	zoŋ˨˨˧$
崑	kʰuᴇŋ˦˧˧$
崔	ʦʰe˦˧˧$
崖	ŋæ˨˨˧$
崗	kɑŋ˦˧˧$
崙	lᴇŋ˨˨˧$
崩	pᴇŋ˦˧˧$
嵌	kʰæ̃˥˩$
嵩	soŋ˦˧˧$
嶺	liŋ˧˧˦$
嶽	ŋɔʔ˧˦$
川	ʨʰyɯ̃˦˧˧$
州	ʨiøʏ˦˧˧$
巡	ziŋ˨˨˧$
巢	zɒ˨˨˧$
工	koŋ˦˧˧$
左	ʦʌɤ˧˧˦$
巧	ʨiɒ˧˧˦$
巨	ʥy˧˩$
巩	koŋ˧˧˦$
巫	vu˨˨˧$
差	ʦʰo˦˧˧$
己	ʨi˧˧˦$
已	i˧˧˦$
巳	zɿ˧˩$
巴	po˦˧˧$
巷	ɦɑŋ˧˩$
巾	ʨiŋ˦˧˧$
币	bi˧˩$
市	zɿ˧˩$
布	pu˥˩$
帅	ɕyæ˥˩$
帆	fæ̃˦˧˧$
师	sɿ˦˧˧$
希	ɕi˦˧˧$
帐	ʨiæ̃˥˩$
帕	pʰɑʔ˥$
帖	tʰiɪʔ˥$
帘	liɪ̃˨˨˧$
帚	ʨiøʏ˧˧˦$
帛	bɔʔ˧˦$
帝	ti˥˩$
帥	ɕyæ˥˩$
带	tæ˥˩$
師	sɿ˦˧˧$
席	ziɪʔ˧˦$
帮	pɑŋ˦˧˧$
帳	ʨiæ̃˥˩$
帶	tæ˥˩$
常	ʥiæ̃˨˨˧$
帽	mɒ˧˩$
幅	fɔʔ˥$
幔	mɯ̃˧˩$
幕	mɔʔ˧˦$
幣	bi˧˩$
幫	pɑŋ˦˧˧$
干	kɯ̃˦˧˧$
平	biŋ˨˨˧$
年	ȵiɪ̃˨˨˧$
并	biŋ˧˩$
幸	ɦiŋ˧˩$
幹	kɯ̃˥˩$
幺	iɒ˦˧˧$
幻	ɦɯ̃˧˩$
幼	iøʏ˥˩$
幽	iøʏ˦˧˧$
幾	ʨi˧˧˦$
广	kuɑŋ˧˧˦$
庄	ʨyɑŋ˦˧˧$
庆	ʨʰiŋ˥˩$
庇	pi˥˩$
床	ʑyɑŋ˨˨˧$
序	zi˧˩$
庐	lu˨˨˧$
库	kʰu˥˩$
应	iŋ˥˩$
底	ti˧˧˦$
店	tiɪ̃˥˩$
庙	miɒ˧˩$
庚	kᴇŋ˦˧˧$
府	fu˧˧˦$
庞	bɑŋ˨˨˧$
废	fi˥˩$
度	du˧˩$
座	zʌɤ˧˩$
庫	kʰu˥˩$
庭	diŋ˨˨˧$
庵	ɯ̃˦˧˧$
庶	ɕy˥˩$
康	kʰɑŋ˦˧˧$
庸	ioŋ˦˧˧$
廁	ʦʰəʔ˥$
廂	siɪ̃˦˧˧$
廈	ɕiɑ˧˧˦$
廉	liɪ̃˨˨˧$
廊	lɑŋ˨˨˧$
廓	kʰɔʔ˥$
廖	liɒ˧˩$
廚	ʥy˨˨˧$
廝	sɿ˦˧˧$
廟	miɒ˧˩$
廠	ʨʰiæ̃˧˧˦$
廢	fi˥˩$
廣	kuɑŋ˧˧˦$
廬	lu˨˨˧$
廳	tʰiŋ˦˧˧$
延	ɦiɪ̃˨˨˧$
廷	diŋ˨˨˧$
建	ʨiɪ̃˥˩$
开	kʰæ˦˧˧$
异	i˥˩$
弃	ʨʰi˥˩$
弄	loŋ˧˩$
弊	bi˧˩$
式	ɕiɘʔ˥$
弓	koŋ˦˧˧$
弔	tiɒ˥˩$
引	iŋ˧˧˦$
弘	ɦoŋ˨˨˧$
弟	di˧˩$
张	ʨiæ̃˦˧˧$
弥	mi˨˨˧$
弦	ɦiɪ̃˨˨˧$
弯	uæ̃˦˧˧$
弱	ʑiɑʔ˧˦$
張	ʨiæ̃˦˧˧$
強	ʥiɪ̃˨˨˧$
弹	dæ̃˨˨˧$
强	ʥiɪ̃˨˨˧$
弼	biɪʔ˧˦$
彈	dæ̃˨˨˧$
彌	mi˨˨˧$
彎	uæ̃˦˧˧$
归	kue˦˧˧$
当	tɑŋ˦˧˧$
录	lɔʔ˧˦$
彙	ɦue˧˩$
形	ɦiŋ˨˨˧$
彩	ʦʰæ˧˧˦$
彪	piɒ˦˧˧$
彬	piŋ˦˧˧$
彭	bᴇŋ˨˨˧$
影	iŋ˧˧˦$
彷	fɑŋ˧˧˦$
役	ɦyʊʔ˧˦$
彻	ʨʰiɘʔ˥$
彼	pi˧˧˦$
彿	fəʔ˥$
往	uɑŋ˧˧˦$
征	ʨiᴇŋ˦˧˧$
径	ʨiŋ˥˩$
待	dæ˧˩$
很	hᴇŋ˧˧˦$
律	liɪʔ˧˦$
後	ɦøʏ˧˩$
徐	zi˨˨˧$
徑	ʨiŋ˥˩$
徒	du˨˨˧$
得	təʔ˥$
徙	si˧˧˦$
從	zoŋ˨˨˧$
御	y˥˩$
復	fɔʔ˥$
循	ziŋ˨˨˧$
微	mi˦˧˧$
徵	ʨiᴇŋ˦˧˧$
德	təʔ˥$
徹	ʨʰiɘʔ˥$
徽	hue˦˧˧$
心	siŋ˦˧˧$
必	piɪʔ˥$
忆	iɪʔ˥$
忌	ʥi˧˩$
忍	iᴇŋ˧˧˦$
忒	tʰəʔ˥$
忖	ʦʰᴇŋ˧˧˦$
志	ʦɿ˥˩$
忘	mɑŋ˧˩$
忙	mɑŋ˨˨˧$
忠	ʨioŋ˦˧˧$
忧	iøʏ˦˧˧$
快	kʰuæ˥˩$
念	ȵiɪ̃˧˩$
忽	huəʔ˥$
忿	vᴇŋ˧˩$
怀	ɦuæ˨˨˧$
态	tʰæ˥˩$
怂	soŋ˧˧˦$
怄	øʏ˥˩$
怒	nu˧˩$
怕	pʰo˥˩$
怖	pu˥˩$
怜	liɪ̃˨˨˧$
思	sɿ˦˧˧$
怠	dæ˧˩$
急	ʨiɪʔ˥$
性	siŋ˥˩$
怨	yɯ̃˥˩$
怪	kuæ˥˩$
怯	ʨʰiɪʔ˥$
怱	ʦʰoŋ˦˧˧$
总	ʦoŋ˧˧˦$
恃	zɿ˧˩$
恋	liɪ̃˧˩$
恐	kʰoŋ˧˧˦$
恒	ɦᴇŋ˨˨˧$
恕	ɕy˥˩$
恢	hue˦˧˧$
恤	siɪʔ˥$
恥	ʦʰɿ˧˧˦$
恨	ɦᴇŋ˧˩$
恩	ᴇŋ˦˧˧$
恭	koŋ˦˧˧$
息	siɪʔ˥$
恰	ʨʰiɑʔ˥$
恳	kʰᴇŋ˧˧˦$
恶	u˥˩$
恼	nɒ˧˧˦$
悄	ʦʰiɒ˦˧˧$
悅	ʨʰyʊʔ˥$
悉	siɪʔ˥$
悔	hue˧˧˦$
悟	ɦu˧˩$
悠	iøʏ˦˧˧$
患	ɦuæ̃˧˩$
悦	ʨʰyʊʔ˥$
悬	ɦyɯ̃˨˨˧$
悯	miŋ˧˧˦$
悲	pe˦˧˧$
悶	mᴇŋ˧˩$
情	ziŋ˨˨˧$
惊	ʨiŋ˦˧˧$
惑	ɦɔʔ˧˦$
惜	siɪʔ˥$
惟	vi˨˨˧$
惠	ɦue˧˩$
惡	u˥˩$
惧	ʥy˧˩$
惨	ʦʰɯ̃˧˧˦$
惩	ʥiᴇŋ˨˨˧$
惭	zæ̃˨˨˧$
惯	kuæ̃˥˩$
惰	dʌɤ˨˨˧$
惱	nɒ˧˧˦$
想	siɪ̃˧˧˦$
惹	ȵiɑ˧˧˦$
愁	zʌɤ˨˨˧$
愈	y˥˩$
愉	ɦy˨˨˧$
意	i˥˩$
愚	ɦy˨˨˧$
愛	æ˥˩$
感	kɯ̃˧˧˦$
愤	vᴇŋ˧˩$
愧	kʰue˥˩$
愿	yɯ̃˥˩$
慈	zɿ˨˨˧$
態	tʰæ˥˩$
慌	huɑŋ˦˧˧$
慎	ʑiᴇŋ˧˩$
慕	mʌɤ˧˩$
慘	ʦʰɯ̃˧˧˦$
慚	zæ̃˨˨˧$
慢	mæ̃˧˩$
慣	kuæ̃˥˩$
慧	ɦue˧˩$
慨	kʰæ˥˩$
慪	øʏ˥˩$
慫	soŋ˧˧˦$
慮	lu˧˩$
慰	ue˥˩$
慶	ʨʰiŋ˥˩$
慷	kʰɑŋ˦˧˧$
慾	ɦyɔʔ˧˦$
憂	iøʏ˦˧˧$
憋	piɪʔ˥$
憎	ʦᴇŋ˥˩$
憐	liɪ̃˨˨˧$
憑	biŋ˨˨˧$
憤	vᴇŋ˧˩$
憨	hɯ̃˦˧˧$
憫	miŋ˧˧˦$
憲	ɕiɪ̃˥˩$
憶	iɪʔ˥$
憾	ɦɯ̃˧˩$
懂	toŋ˧˧˦$
懇	kʰᴇŋ˧˧˦$
懈	ɕiæ˥˩$
應	iŋ˥˩$
懊	ɒ˧˧˦$
懒	læ̃˧˧˦$
懲	ʥiᴇŋ˨˨˧$
懵	moŋ˧˩$
懶	læ̃˧˧˦$
懷	ɦuæ˨˨˧$
懸	ɦyɯ̃˨˨˧$
懼	ʥy˧˩$
戀	liɪ̃˧˩$
戈	kʌɤ˦˧˧$
戊	vu˧˩$
戌	siɪʔ˥$
戍	ɕy˥˩$
戎	ȵioŋ˨˧˧$
戏	ɕi˥˩$
成	ʥiᴇŋ˨˨˧$
我	ŋʌɤ˧˧˦$
戒	kæ˥˩$
或	ɦɔʔ˧˦$
战	ʨyɯ̃˥˩$
戚	ʦʰiɪʔ˥$
戟	ʨiɪʔ˥$
截	ziɪʔ˧˦$
戰	ʨyɯ̃˥˩$
戲	ɕi˥˩$
戳	ʨʰyɔʔ˥$
戴	tæ˥˩$
戶	ɦu˨˨˧$
户	ɦu˨˨˧$
戽	hu˥˩$
房	bɑŋ˨˨˧$
所	sʌɤ˧˧˦$
扁	piɪ̃˧˧˦$
扇	ɕyɯ̃˦˧˧$
手	ɕiøʏ˧˧˦$
才	zæ˨˨˧$
扎	ʦɑʔ˥$
扑	pʰɔʔ˥$
打	tɑ˧˧˦$
托	tʰɔʔ˥$
扛	gɑŋ˨˨˧$
扣	kʰøʏ˥˩$
执	ʨiɘʔ˥$
扩	kʰɔʔ˥$
扫	sɒ˧˧˦$
扬	ɦiɪ̃˨˨˧$
扭	ŋøʏ˨˨˧$
扮	pæ̃˥˩$
扯	ʨʰiɑ˧˧˦$
扰	iɒ˧˧˦$
扳	pæ̃˦˧˧$
扶	vu˨˨˧$
批	pʰi˦˧˧$
扼	əʔ˥$
扽	tᴇŋ˥˩$
找	ʦɒ˧˧˦$
承	ʥiᴇŋ˨˨˧$
技	ʥi˧˩$
抄	ʦʰɒ˦˧˧$
把	po˧˧˦$
抑	iɪʔ˥$
抓	ʦɒ˦˧˧$
投	døʏ˨˨˧$
抖	tøʏ˧˧˦$
抗	kʰɑŋ˥˩$
折	ʨiɘʔ˥$
抚	fu˧˧˦$
抛	pʰɒ˦˧˧$
抠	kʰøʏ˦˧˧$
抢	ʦʰiɪ̃˧˧˦$
护	ɦu˧˩$
报	pɒ˥˩$
披	pi˦˧˧$
抬	dæ˨˨˧$
抱	bɒ˧˩$
抵	ti˧˧˦$
抹	mɑʔ˧˦$
押	ɑʔ˥$
抽	ʨʰiøʏ˦˧˧$
抿	miŋ˧˧˦$
拄	ʨy˧˧˦$
担	tæ̃˦˧˧$
拆	ʦʰɑʔ˥$
拇	mʌɤ˧˧˦$
拈	ȵiɪ̃˦˧˧$
拉	lɑ˦˧˧$
拋	pʰɒ˦˧˧$
拌	bɯ̃˧˩$
拍	pʰɔʔ˥$
拎	liŋ˨˨˧$
拐	kuæ˧˧˦$
拒	ʥy˧˩$
拔	bɑʔ˧˦$
拖	tʰʌɤ˦˧˧$
拘	ʨy˦˧˧$
拙	ʨʰyʊʔ˥$
拚	pʰɯ̃˦˧˧$
招	ʨiɒ˦˧˧$
拜	pæ˥˩$
拟	ȵi˧˧˦$
拢	loŋ˧˧˦$
拣	kæ̃˧˧˦$
拥	ioŋ˦˧˧$
拦	læ̃˨˨˧$
拨	pʊʔ˥$
择	ʣəʔ˧˦$
括	kuɑʔ˥$
拯	ʨiᴇŋ˧˧˦$
拱	koŋ˧˧˦$
拳	ʥyɯ̃˨˨˧$
拴	ɕyæ̃˦˧˧$
拼	pʰiŋ˦˧˧$
拽	ɦiɪʔ˧˦$
拾	ʑiɘʔ˧˦$
拿	no˨˨˧$
持	ʣɿ˨˨˧$
挂	ko˥˩$
指	ʦɿ˧˧˦$
按	ɯ̃˥˩$
挑	tʰiɒ˦˧˧$
挖	uɑʔ˥$
挠	nɒ˨˨˧$
挡	tɑŋ˧˧˦$
挤	ʦi˧˧˦$
挥	hue˦˧˧$
挨	æ˦˧˧$
挪	nʌɤ˨˨˧$
振	ʨiᴇŋ˥˩$
挺	tʰiŋ˧˧˦$
挽	uæ̃˧˧˦$
捅	tʰoŋ˧˧˦$
捆	kʰuᴇŋ˧˧˦$
捉	ʨyɔʔ˥$
捋	ləʔ˧˦$
捎	sɒ˦˧˧$
捏	ȵiɑʔ˧˦$
捐	ʨyɯ̃˦˧˧$
捕	pu˧˧˦$
捞	lɒ˨˨˧$
损	sᴇŋ˧˧˦$
换	ɯ̃˥˩$
捧	pʰoŋ˧˧˦$
捨	ɕiɑ˧˧˦$
据	ʨy˥˩$
捱	ŋæ˨˨˧$
捷	ziɪʔ˧˦$
捺	nɑʔ˧˦$
捻	ȵiɪ̃˧˧˦$
掀	ɕiɪ̃˦˧˧$
掂	tiɪ̃˦˧˧$
掃	sɒ˧˧˦$
掇	tʊʔ˥$
授	ʥiøʏ˧˩$
掉	diɒ˧˩$
掌	ʨiæ̃˧˧˦$
掏	tʰɒ˦˧˧$
掐	kʰɑʔ˥$
排	bæ˨˨˧$
掘	ʥyʊʔ˧˦$
掛	ko˥˩$
掠	liɑʔ˧˦$
採	ʦʰæ˧˧˦$
探	tʰɯ̃˥˩$
接	ʦiɪʔ˥$
控	kʰoŋ˥˩$
推	tʰe˦˧˧$
掩	iɪ̃˧˧˦$
措	ʦʰu˥˩$
掬	ʨyɔʔ˥$
掭	tʰiɪ̃˥˩$
掮	ʥiɪ̃˨˨˧$
掷	ʥiɘʔ˧˦$
掸	tæ̃˧˧˦$
揀	kæ̃˧˧˦$
揉	ŋøʏ˨˨˧$
描	miɒ˨˨˧$
提	di˨˨˧$
插	ʦʰɑʔ˥$
揖	iɪʔ˥$
揚	ɦiɪ̃˨˨˧$
換	ɯ̃˥˩$
揞	ɯ̃˧˧˦$
握	ɔʔ˥$
揣	ʨʰyæ˧˧˦$
揩	kʰæ˧˧˦$
揪	ʦiøʏ˦˧˧$
揭	ʨiɪʔ˥$
揮	hue˦˧˧$
援	ɦyɯ̃˨˨˧$
揽	læ̃˧˧˦$
揿	ʨʰiŋ˥˩$
搀	ʦæ̃˦˧˧$
搁	kɔʔ˥$
搂	løʏ˧˧˦$
搅	kɒ˧˧˦$
損	sᴇŋ˧˧˦$
搓	ʦʰʌɤ˦˧˧$
搖	ɦiɒ˨˨˧$
搛	ʨiɪ̃˦˧˧$
搜	sʌɤ˦˧˧$
搞	kɒ˧˧˦$
搡	sɑŋ˧˧˦$
搨	tʰɑʔ˥$
搬	pɯ̃˦˧˧$
搭	tɑʔ˥$
搶	ʦʰiɪ̃˧˧˦$
摄	ɕiɘʔ˥$
摆	pæ˧˧˦$
摇	ɦiɒ˨˨˧$
摊	tʰæ̃˦˧˧$
摔	ɕyæ˦˧˧$
摘	tiɪʔ˥$
摞	lʌɤ˧˩$
摟	løʏ˧˧˦$
摧	ʦʰe˦˧˧$
摩	mʌɤ˨˨˧$
摳	kʰøʏ˦˧˧$
摸	mɔʔ˧˦$
摹	mʌɤ˨˨˧$
摺	ʨiɘʔ˥$
撇	pʰiɪʔ˥$
撈	lɒ˨˨˧$
撐	ʦʰᴇŋ˦˧˧$
撑	ʦʰᴇŋ˦˧˧$
撒	sɑʔ˥$
撓	nɒ˨˨˧$
撕	sɿ˦˧˧$
撚	ȵiɪ̃˧˧˦$
撞	ʥyɑŋ˧˩$
撣	tæ̃˧˧˦$
撤	ʨʰiɘʔ˥$
撥	pʊʔ˥$
撩	liɒ˦˧˧$
撫	fu˧˧˦$
撮	ʦʰʊʔ˥$
撰	ʥyɯ̃˨˨˧$
撲	pʰɔʔ˥$
撳	ʨʰiŋ˥˩$
撵	ȵiɪ̃˧˧˦$
撼	ɦɯ̃˧˩$
擀	kɯ̃˧˧˦$
擁	ioŋ˦˧˧$
擇	ʣəʔ˧˦$
擊	ʨiɪʔ˥$
擋	tɑŋ˧˧˦$
操	ʦʰɒ˦˧˧$
擎	ʥiŋ˨˨˧$
擒	ʥiŋ˨˨˧$
擔	tæ̃˦˧˧$
擘	pɔʔ˥$
據	ʨy˥˩$
擠	ʦi˧˧˦$
擦	ʦʰɑʔ˥$
擬	ȵi˧˧˦$
擱	kɔʔ˥$
擲	ʥiɘʔ˧˦$
擴	kʰɔʔ˥$
擺	pæ˧˧˦$
擾	iɒ˧˧˦$
攀	pʰæ̃˦˧˧$
攆	ȵiɪ̃˧˧˦$
攏	loŋ˧˧˦$
攒	ʦɯ̃˧˧˦$
攔	læ̃˨˨˧$
攘	ȵiɪ̃˧˧˦$
攙	ʦæ̃˦˧˧$
攝	ɕiɘʔ˥$
攢	ʦɯ̃˧˧˦$
攤	tʰæ̃˦˧˧$
攪	kɒ˧˧˦$
攬	læ̃˧˧˦$
支	ʦɿ˦˧˧$
收	ɕiøʏ˦˧˧$
改	kæ˧˧˦$
攻	koŋ˦˧˧$
放	fɑŋ˥˩$
政	ʨiᴇŋ˥˩$
故	ku˥˩$
效	ɦiɒ˧˩$
敌	diɪʔ˧˦$
敏	miŋ˧˧˦$
救	ʨiøʏ˥˩$
敗	bæ˧˩$
敘	zi˧˩$
教	kɒ˦˧˧$
敛	liɪ̃˧˧˦$
敝	bi˧˩$
敢	kɯ̃˧˧˦$
散	sæ̃˧˧˦$
敦	tᴇŋ˦˧˧$
敬	ʨiŋ˥˩$
数	su˧˧˦$
敲	kʰɒ˦˧˧$
整	ʨiᴇŋ˧˧˦$
敵	diɪʔ˧˦$
敷	fu˦˧˧$
數	su˧˧˦$
斂	liɪ̃˧˧˦$
斃	bi˧˩$
文	vᴇŋ˨˨˧$
斑	pæ̃˦˧˧$
斗	tøʏ˧˧˦$
料	liɒ˧˩$
斛	ɦɔʔ˧˦$
斜	ziɑ˨˨˧$
斟	ʨiᴇŋ˦˧˧$
斤	ʨiŋ˦˧˧$
斥	ʨʰiɘʔ˥$
斧	fu˧˧˦$
斩	ʦæ̃˧˧˦$
斬	ʦæ̃˧˧˦$
断	dɯ̃˧˩$
斯	sɿ˦˧˧$
新	siŋ˦˧˧$
斷	dɯ̃˧˩$
方	fɑŋ˦˧˧$
於	y˦˧˧$
施	sɿ˦˧˧$
旁	bɑŋ˨˨˧$
旅	lu˧˧˦$
旋	ziɪ̃˨˨˧$
族	zɔʔ˧˦$
旗	ʥi˨˨˧$
无	vu˨˨˧$
既	ʨi˥˩$
日	ȵiɪʔ˧˦$
旦	tæ̃˥˩$
旧	ʥiøʏ˧˩$
旨	ʦɿ˧˧˦$
早	ʦɒ˧˧˦$
旬	siŋ˧˧˦$
旱	ɦɯ̃˧˩$
时	zɿ˨˨˧$
旷	kʰuɑŋ˥˩$
旺	uɑŋ˥˩$
昂	ŋɑŋ˨˨˧$
昆	kʰuᴇŋ˦˧˧$
昌	ʨʰiæ̃˦˧˧$
明	miŋ˨˨˧$
昏	huᴇŋ˦˧˧$
易	ɦi˧˩$
昔	siɪʔ˥$
星	siŋ˦˧˧$
映	iŋ˥˩$
春	ʨʰyᴇŋ˦˧˧$
昧	me˧˩$
昨	zɑ˧˩$
昭	ʨiɒ˦˧˧$
是	zɿ˧˩$
昼	ʨiøʏ˥˩$
显	ɕiɪ̃˧˧˦$
時	zɿ˨˨˧$
晃	huɑŋ˧˧˦$
晉	ʦiŋ˥˩$
晋	ʦiŋ˥˩$
晌	ɕiæ̃˧˧˦$
晏	æ̃˥˩$
晒	sæ˥˩$
晓	ɕiɒ˧˧˦$
晕	yŋ˥˩$
晚	mæ̃˧˧˦$
晝	ʨiøʏ˥˩$
晦	hue˥˩$
晨	ʥiᴇŋ˨˨˧$
普	pʰu˧˧˦$
景	ʨiŋ˧˧˦$
晴	ziŋ˨˨˧$
晶	ʦiŋ˦˧˧$
智	ʦɿ˥˩$
暂	ʣæ̃˧˩$
暇	ɦiɑ˨˨˧$
暈	yŋ˥˩$
暑	ɕy˧˧˦$
暖	nɯ̃˧˧˦$
暗	ɯ̃˥˩$
暢	ʨʰiæ̃˥˩$
暫	ʣæ̃˧˩$
暮	mʌɤ˧˩$
暴	pɒ˥˩$
曆	liɪʔ˧˦$
曉	ɕiɒ˧˧˦$
曠	kʰuɑŋ˥˩$
曬	sæ˥˩$
曰	yɑʔ˥$
曲	ʨʰyɔʔ˥$
更	kᴇŋ˦˧˧$
書	ɕy˦˧˧$
曹	zɒ˨˨˧$
曾	ʦᴇŋ˦˧˧$
替	tʰi˥˩$
最	ʦe˥˩$
會	kue˥˩$
月	ɦyʊʔ˧˦$
有	iøʏ˧˧˦$
朋	boŋ˨˨˧$
服	vɔʔ˧˦$
朔	sɔʔ˥$
朗	lɑŋ˧˧˦$
望	mɑŋ˧˩$
朝	ʥiɒ˨˨˧$
期	ʥi˨˨˧$
木	mɔʔ˧˦$
未	vi˧˩$
末	məʔ˧˦$
本	pᴇŋ˧˧˦$
札	ʦɑʔ˥$
术	ʥyʊʔ˧˦$
朱	ʨy˦˧˧$
朴	pʰɔʔ˥$
机	ʨi˦˧˧$
朽	ɕiøʏ˧˧˦$
杀	sɑʔ˥$
杂	ʣɑʔ˧˦$
权	ʥyɯ̃˨˨˧$
杆	kɯ̃˧˧˦$
杈	ʦʰɑ˦˧˧$
杉	sæ̃˦˧˧$
李	li˧˧˦$
杏	ɦᴇŋ˧˩$
材	zæ˨˨˧$
村	ʦʰᴇŋ˦˧˧$
杖	ʥiæ̃˧˩$
杜	du˧˩$
杞	ʨʰi˧˧˦$
束	ɕyɔʔ˥$
杠	kɑŋ˥˩$
条	diɒ˨˨˧$
来	læ˨˨˧$
杨	ɦiɪ̃˨˨˧$
杭	ɦɑŋ˨˨˧$
杯	pe˦˧˧$
杰	ʥiɪʔ˧˦$
東	toŋ˦˧˧$
杳	iɒ˧˧˦$
杵	ʨʰy˧˧˦$
杷	bɔʔ˧˦$
松	soŋ˦˧˧$
板	pæ̃˧˧˦$
极	ʥiɪʔ˧˦$
构	køʏ˥˩$
枇	biɪʔ˧˦$
枉	uɑŋ˧˧˦$
析	siɪʔ˥$
枕	ʨiᴇŋ˧˧˦$
林	liŋ˨˨˧$
枚	me˨˨˧$
果	kʌɤ˧˧˦$
枝	ʦɿ˦˧˧$
枢	ʨʰy˦˧˧$
枣	ʦɒ˧˧˦$
枪	ʦʰiɪ̃˦˧˧$
枫	foŋ˦˧˧$
枯	ku˦˧˧$
枵	ɕiɒ˦˧˧$
架	ko˥˩$
柄	piŋ˧˧˦$
柏	pɔʔ˥$
某	me˧˧˦$
柑	kɯ̃˦˧˧$
染	ȵiɪ̃˧˧˦$
柔	ŋøʏ˨˨˧$
柚	iøʏ˥˩$
柜	gue˧˩$
查	ʣo˨˨˧$
柩	ʥiøʏ˧˩$
柬	ʨiɪ̃˧˧˦$
柱	ʥy˧˩$
柳	løʏ˧˧˦$
柴	zæ˨˨˧$
柿	zɿ˧˩$
栀	ʦɿ˦˧˧$
标	piɒ˦˧˧$
栈	ʣæ̃˧˩$
栋	toŋ˥˩$
栏	læ̃˨˨˧$
树	ʑy˧˩$
栖	si˦˧˧$
栗	liɪʔ˧˦$
校	ʨiɒ˥˩$
株	ʨy˦˧˧$
样	iɪ̃˥˩$
核	ɦuəʔ˧˦$
根	kᴇŋ˦˧˧$
格	kəʔ˥$
栽	ʦæ˦˧˧$
桂	kue˥˩$
桃	dɒ˨˨˧$
桅	ɦue˨˨˧$
案	ɯ̃˥˩$
桌	ʨyɔʔ˥$
桐	doŋ˨˨˧$
桑	sɑŋ˦˧˧$
桓	ɦuɯ̃˨˨˧$
桠	o˦˧˧$
桥	ʥiɒ˨˨˧$
桧	kue˥˩$
桨	ʦiɪ̃˧˧˦$
桩	ʨyɑŋ˦˧˧$
桶	tʰoŋ˧˧˦$
桿	kɯ̃˧˧˦$
梁	liɪ̃˨˨˧$
梅	me˨˨˧$
梓	ʦɿ˧˧˦$
梔	ʦɿ˦˧˧$
梗	kᴇŋ˧˧˦$
條	diɒ˨˨˧$
梢	sɒ˦˧˧$
梦	moŋ˧˩$
梧	ɦu˨˨˧$
梨	li˨˨˧$
梭	sʌɤ˦˧˧$
梯	tʰi˦˧˧$
械	ʨiæ˥˩$
梳	sʌɤ˦˧˧$
检	ʨiɪ̃˧˧˦$
棄	ʨʰi˥˩$
棉	miɪ̃˨˨˧$
棋	ʥi˨˨˧$
棍	kuᴇŋ˥˩$
棒	bɑŋ˧˩$
棕	ʦoŋ˦˧˧$
棗	ʦɒ˧˧˦$
棚	boŋ˨˨˧$
棟	toŋ˥˩$
棠	dɑŋ˨˨˧$
棧	ʣæ̃˧˩$
森	sᴇŋ˦˧˧$
棲	si˦˧˧$
棵	kʰʌɤ˦˧˧$
棹	ʣɒ˧˩$
棺	kɯ̃˦˧˧$
椅	i˧˧˦$
植	ʥiɘʔ˧˦$
椏	o˦˧˧$
椒	ʦiɒ˦˧˧$
椭	tʰʌɤ˧˧˦$
椴	dɯ̃˧˩$
椽	ʥyɯ̃˨˨˧$
椿	ʨʰyᴇŋ˦˧˧$
楂	ʦo˦˧˧$
楊	ɦiɪ̃˨˨˧$
楓	foŋ˦˧˧$
楔	siɪʔ˥$
楚	ʦʰu˧˧˦$
楝	liɪ̃˧˩$
楞	lᴇŋ˨˨˧$
楣	me˨˨˧$
業	ȵiɪʔ˧˦$
極	ʥiɪʔ˧˦$
楷	kʰæ˧˧˦$
楼	løʏ˨˨˧$
概	kæ˥˩$
榄	læ̃˧˧˦$
榆	ɦy˨˨˧$
榛	ʨiᴇŋ˦˧˧$
榜	pɑŋ˧˧˦$
榨	ʦo˥˩$
榫	sᴇŋ˧˧˦$
榮	ɦioŋ˨˨˧$
榴	løʏ˨˨˧$
榻	tʰɑʔ˥$
構	køʏ˥˩$
槌	ʥye˨˨˧$
槍	ʦʰiɪ̃˦˧˧$
槐	ɦuæ˨˨˧$
槟	piŋ˦˧˧$
槳	ʦiɪ̃˧˧˦$
槽	zɒ˨˨˧$
樁	ʨyɑŋ˦˧˧$
樂	lɔʔ˧˦$
樓	løʏ˨˨˧$
標	piɒ˦˧˧$
樞	ʨʰy˦˧˧$
模	mʌɤ˨˨˧$
樣	iɪ̃˥˩$
横	ɦoŋ˨˨˧$
樱	iŋ˦˧˧$
樵	ziɒ˨˨˧$
樸	pʰɔʔ˥$
樹	ʑy˧˩$
橄	kɯ̃˧˧˦$
橋	ʥiɒ˨˨˧$
橘	ʨyʊʔ˥$
橙	ʣᴇŋ˨˨˧$
機	ʨi˦˧˧$
橡	ziɪ̃˧˩$
橢	tʰʌɤ˧˧˦$
橫	ɦoŋ˨˨˧$
橹	lu˧˧˦$
檀	dæ̃˨˨˧$
檁	liŋ˧˧˦$
檐	ɦiɪ̃˨˨˧$
檜	kue˥˩$
檢	ʨiɪ̃˧˧˦$
檩	liŋ˧˧˦$
檳	piŋ˦˧˧$
櫃	gue˧˩$
櫓	lu˧˧˦$
櫻	iŋ˦˧˧$
欄	læ̃˨˨˧$
權	ʥyɯ̃˨˨˧$
欖	læ̃˧˧˦$
欠	ʨʰiɪ̃˥˩$
次	ʦʰɿ˥˩$
欢	hɯ̃˦˧˧$
欣	ɕiŋ˦˧˧$
欧	øʏ˦˧˧$
欲	ɦyɔʔ˧˦$
欺	ʨʰi˦˧˧$
欽	ʨʰiŋ˦˧˧$
款	kʰɯ̃˧˧˦$
歇	ɕiɪʔ˥$
歉	ʨʰiɪ̃˥˩$
歌	kʌɤ˦˧˧$
歎	tʰæ̃˥˩$
歐	øʏ˦˧˧$
歡	hɯ̃˦˧˧$
止	ʦɿ˧˧˦$
正	ʨiᴇŋ˦˧˧$
此	ʦʰɿ˧˧˦$
步	bu˧˩$
武	fu˧˧˦$
歪	huæ˦˧˧$
歲	se˥˩$
歴	liɪʔ˧˦$
歸	kue˦˧˧$
死	sɿ˧˧˦$
歼	ʦiɪ̃˦˧˧$
殃	iɪ̃˦˧˧$
殆	dæ˧˩$
殉	siŋ˧˧˦$
殊	ʥy˨˨˧$
残	zæ̃˨˨˧$
殓	liɪ̃˧˩$
殖	ʥiɘʔ˧˦$
殘	zæ̃˨˨˧$
殡	piŋ˥˩$
殮	liɪ̃˧˩$
殯	piŋ˥˩$
殲	ʦiɪ̃˦˧˧$
段	dɯ̃˧˩$
殷	iŋ˦˧˧$
殺	sɑʔ˥$
殼	kʰɔʔ˥$
殿	diɪ̃˧˩$
毀	hue˧˧˦$
毁	hue˧˧˦$
毅	i˥˩$
母	mʌɤ˧˧˦$
每	me˧˧˦$
毒	dɔʔ˧˦$
比	pi˧˧˦$
毕	piɪʔ˥$
毙	bi˧˩$
毛	mɒ˨˨˧$
毡	ʨyɯ̃˦˧˧$
毫	ɦɒ˨˨˧$
毯	tʰæ̃˧˧˦$
氈	ʨyɯ̃˦˧˧$
氏	zɿ˧˩$
民	miŋ˨˨˧$
气	ʨʰi˥˩$
氣	ʨʰi˥˩$
水	ɕye˧˧˦$
永	ioŋ˧˧˦$
汀	tʰiŋ˦˧˧$
汁	ʨiɪʔ˥$
求	ʥiøʏ˨˨˧$
汆	ʦʰɯ̃˦˧˧$
汇	ɦue˧˩$
汉	hɯ̃˥˩$
汗	ɦɯ̃˧˩$
汙	u˦˧˧$
汝	ɕy˧˧˦$
汞	koŋ˧˧˦$
江	kɑŋ˦˧˧$
池	ʣɿ˨˨˧$
污	u˦˧˧$
汤	tʰɑŋ˦˧˧$
汪	uɑŋ˦˧˧$
汴	biɪ̃˧˩$
決	ʨyʊʔ˥$
汽	ʨʰi˥˩$
沂	ɦi˨˨˧$
沃	ɔʔ˥$
沈	ɕiᴇŋ˧˧˦$
沉	ʥiᴇŋ˨˨˧$
沌	dᴇŋ˧˩$
沒	məʔ˧˦$
沓	tɑʔ˥$
沙	so˦˧˧$
沛	pʰe˥˩$
沟	køʏ˦˧˧$
没	məʔ˧˦$
沤	øʏ˥˩$
沦	lᴇŋ˨˨˧$
沪	ɦu˧˩$
沫	mɑʔ˧˦$
河	ɦʌɤ˨˨˧$
油	ɦiøʏ˨˨˧$
治	ʣɿ˧˩$
沼	ʨiɒ˧˧˦$
沾	ʦæ̃˦˧˧$
沿	ɦiɪ̃˨˨˧$
況	kuɑŋ˥˩$
泄	siɪʔ˥$
泉	ziɪ̃˨˨˧$
泊	bɔʔ˧˦$
泌	pi˥˩$
泔	kɯ̃˦˧˧$
法	fɑʔ˥$
泛	fæ̃˥˩$
泡	pʰɒ˥˩$
波	pu˦˧˧$
泣	ʨʰiɪʔ˥$
泥	ȵi˨˨˧$
注	ʨy˥˩$
泪	le˧˩$
泰	tʰæ˥˩$
泳	ioŋ˧˧˦$
泻	siɑ˥˩$
泼	pʰʊʔ˥$
泽	ʣəʔ˧˦$
洁	ʨiɪʔ˥$
洋	ɦiɪ̃˨˨˧$
洒	sæ˧˧˦$
洗	si˧˧˦$
洛	lɔʔ˧˦$
洞	doŋ˧˩$
津	ʦiŋ˦˧˧$
洪	ɦoŋ˨˨˧$
洲	ʨiøʏ˦˧˧$
活	ɦuəʔ˧˦$
洼	uɑ˦˧˧$
派	pʰæ˥˩$
流	løʏ˨˨˧$
浅	ʦʰiɪ̃˧˧˦$
浆	ʦiɪ̃˦˧˧$
浇	ʨiɒ˦˧˧$
浊	ʥyɔʔ˧˦$
测	ʦʰəʔ˥$
济	ʦi˧˧˦$
浑	ɦuᴇŋ˨˨˧$
浒	hu˧˧˦$
浓	noŋ˨˨˧$
浙	ʨiɘʔ˥$
浜	pɑŋ˦˧˧$
浦	pʰu˧˧˦$
浩	ɦɒ˧˩$
浪	lɑŋ˧˩$
浮	ve˨˨˧$
浴	ɦyɔʔ˧˦$
海	hæ˧˧˦$
浸	ʦiŋ˥˩$
涂	du˨˨˧$
消	siɒ˦˧˧$
涉	ʥiɘʔ˧˦$
涌	ioŋ˧˧˦$
涎	ziɪ̃˨˨˧$
涕	tʰi˥˩$
涛	dɒ˨˨˧$
涝	lɒ˧˩$
润	ʑyᴇŋ˧˩$
涧	ʨiɪ̃˥˩$
涨	ʨiæ̃˧˧˦$
涩	səʔ˥$
涮	ʑyɑʔ˥$
涯	ŋæ˨˨˧$
液	ɦiɪʔ˧˦$
涼	liɪ̃˨˨˧$
涿	ʨyɔʔ˥$
淆	ɦɒ˨˨˧$
淋	liŋ˨˨˧$
淑	ʑyɔʔ˧˦$
淘	dɒ˨˨˧$
淚	le˧˩$
淡	dæ̃˧˩$
淤	y˦˧˧$
淨	ziŋ˧˩$
淩	liŋ˨˨˧$
淪	lᴇŋ˨˨˧$
淫	ɦiŋ˨˨˧$
淮	ɦuæ˨˨˧$
深	ɕiᴇŋ˦˧˧$
淵	yɯ̃˦˧˧$
混	huᴇŋ˥˩$
淹	iɪ̃˦˧˧$
淺	ʦʰiɪ̃˧˧˦$
添	tʰiɪ̃˦˧˧$
清	ʦʰiŋ˦˧˧$
渊	yɯ̃˦˧˧$
渐	ʣiɪ̃˧˩$
渑	miɪ̃˧˧˦$
渔	ɦy˨˨˧$
渗	sᴇŋ˥˩$
減	kæ̃˧˧˦$
渠	ʥy˨˨˧$
渡	du˧˩$
渣	ʦo˦˧˧$
温	uᴇŋ˦˧˧$
測	ʦʰəʔ˥$
港	kɑŋ˧˧˦$
渴	kʰʊʔ˥$
游	ɦiøʏ˨˨˧$
渺	miɒ˧˧˦$
渾	ɦuᴇŋ˨˨˧$
湊	ʦʰʌɤ˥˩$
湖	ɦu˨˨˧$
湘	siɪ̃˦˧˧$
湧	ioŋ˧˧˦$
湮	iŋ˦˧˧$
湯	tʰɑŋ˦˧˧$
湾	uæ̃˦˧˧$
湿	ɕiɘʔ˥$
溃	gue˧˩$
溅	ʦiɪ̃˥˩$
溉	kæ˥˩$
源	ɦyɯ̃˨˨˧$
溜	løʏ˦˧˧$
溝	køʏ˦˧˧$
溪	ʨʰi˦˧˧$
溫	uᴇŋ˦˧˧$
溺	ȵiɪʔ˧˦$
溻	tʰɔʔ˥$
滂	pʰɑŋ˦˧˧$
滅	miɪʔ˧˦$
滋	ʦɿ˦˧˧$
滑	ɦuɑʔ˧˦$
滓	ʦɿ˧˧˦$
滔	tʰɒ˦˧˧$
滚	kuᴇŋ˧˧˦$
滞	ʦɿ˥˩$
满	mɯ̃˧˧˦$
滤	lu˧˩$
滥	læ̃˧˩$
滩	tʰæ̃˦˧˧$
滬	ɦu˧˩$
滯	ʦɿ˥˩$
滲	sᴇŋ˥˩$
滴	tiɪʔ˥$
滸	hu˧˧˦$
滾	kuᴇŋ˧˧˦$
滿	mɯ̃˧˧˦$
漁	ɦy˨˨˧$
漂	pʰiɒ˧˧˦$
漆	ʦʰiɪʔ˥$
漏	løʏ˧˩$
演	iɪ̃˧˧˦$
漚	øʏ˥˩$
漢	hɯ̃˥˩$
漫	mæ̃˧˩$
漱	su˥˩$
漲	ʨiæ̃˧˧˦$
漸	ʣiɪ̃˧˩$
漿	ʦiɪ̃˦˧˧$
潑	pʰʊʔ˥$
潔	ʨiɪʔ˥$
潘	pʰɯ̃˦˧˧$
潛	ziɪ̃˨˨˧$
潜	ziɪ̃˨˨˧$
潤	ʑyᴇŋ˧˩$
潭	dɯ̃˨˨˧$
潮	ʥiɒ˨˨˧$
潰	gue˧˩$
澀	səʔ˥$
澄	ʣᴇŋ˨˨˧$
澆	ʨiɒ˦˧˧$
澇	lɒ˧˩$
澗	ʨiɪ̃˥˩$
澠	miɪ̃˧˧˦$
澡	ʦɒ˧˧˦$
澤	ʣəʔ˧˦$
激	ʨiɪʔ˥$
濁	ʥyɔʔ˧˦$
濃	noŋ˨˨˧$
濕	ɕiɘʔ˥$
濟	ʦi˧˧˦$
濤	dɒ˨˨˧$
濫	læ̃˧˩$
濺	ʦiɪ̃˥˩$
濾	lu˧˩$
瀉	siɑ˥˩$
瀑	pʰu˥˩$
灌	kɯ̃˥˩$
灑	sæ˧˧˦$
灒	ʦæ̃˥˩$
灘	tʰæ̃˦˧˧$
灣	uæ̃˦˧˧$
火	hʌɤ˧˧˦$
灭	miɪʔ˧˦$
灯	tᴇŋ˦˧˧$
灰	hue˦˧˧$
灵	liŋ˨˨˧$
灶	ʦɒ˥˩$
灸	ʨiøʏ˦˧˧$
災	ʦæ˦˧˧$
灾	ʦæ˦˧˧$
灿	ʦʰæ̃˥˩$
炉	lu˨˨˧$
炊	ʨʰye˦˧˧$
炎	ɦiɪ̃˨˨˧$
炒	ʦʰɒ˧˧˦$
炕	kʰɑŋ˥˩$
炙	ʨiɘʔ˥$
炭	tʰæ̃˥˩$
炮	pʰɒ˥˩$
炸	ʦo˥˩$
点	tiɪ̃˧˧˦$
為	ɦue˨˨˧$
炼	liɪ̃˧˩$
烂	læ̃˧˩$
烈	liɪʔ˧˦$
烊	ɦiɪ̃˨˨˧$
烏	u˦˧˧$
烘	hoŋ˦˧˧$
烙	lɔʔ˧˦$
烛	ʨyɔʔ˥$
烟	iɪ̃˦˧˧$
烤	kʰɒ˧˧˦$
烦	væ̃˨˨˧$
烧	ɕiɒ˦˧˧$
烫	tʰɑŋ˥˩$
热	ȵiɪʔ˧˦$
烹	pʰᴇŋ˦˧˧$
焉	iɪ̃˦˧˧$
焊	ɦɯ̃˧˩$
焕	hɯ̃˥˩$
焙	be˨˨˧$
焚	vᴇŋ˨˨˧$
無	vu˨˨˧$
焦	ʦiɒ˦˧˧$
焯	ʨʰyɔʔ˥$
焰	ɦiɪ̃˧˩$
然	læ̃˨˨˧$
煉	liɪ̃˧˩$
煎	ʦiɪ̃˦˧˧$
煙	iɪ̃˦˧˧$
煤	me˨˨˧$
煥	hɯ̃˥˩$
照	ʨiɒ˥˩$
煨	ue˦˧˧$
煩	væ̃˨˨˧$
煮	ʨy˧˧˦$
熄	siɪʔ˥$
熊	ɦioŋ˨˨˧$
熏	ɕyŋ˦˧˧$
熔	ɦioŋ˨˨˧$
熙	ɕi˦˧˧$
熟	ʑyɔʔ˧˦$
熨	yŋ˥˩$
熬	ŋɒ˨˨˧$
熱	ȵiɪʔ˧˦$
燃	ɦyɯ̃˨˨˧$
燈	tᴇŋ˦˧˧$
燎	liɒ˨˨˧$
燒	ɕiɒ˦˧˧$
燕	iɪ̃˦˧˧$
燙	tʰɑŋ˥˩$
營	ɦioŋ˨˨˧$
燦	ʦʰæ̃˥˩$
燭	ʨyɔʔ˥$
爆	pɒ˥˩$
爐	lu˨˨˧$
爛	læ̃˧˩$
爪	ʦɒ˧˧˦$
爬	bo˨˨˧$
爭	ʦᴇŋ˦˧˧$
爱	æ˥˩$
爵	ʦiɑʔ˥$
父	vu˧˩$
爷	ɦiæ˨˨˧$
爸	pɑ˦˧˧$
爹	tiæ˦˧˧$
爺	ɦiæ˨˨˧$
爽	ɕyɑŋ˧˧˦$
爾	ɚ˧˧˦$
爿	bæ̃˨˨˧$
牆	ziɪ̃˨˨˧$
片	pʰiɪ̃˥˩$
版	pæ̃˧˧˦$
牌	bæ˨˨˧$
牍	dɔʔ˧˦$
牒	diɪʔ˧˦$
牘	dɔʔ˧˦$
牙	ŋo˨˨˧$
牛	ŋøʏ˨˨˧$
牡	me˧˧˦$
牢	lɒ˨˨˧$
牧	mɔʔ˧˦$
物	məʔ˧˦$
牲	sᴇŋ˦˧˧$
牵	ʨʰiɪ̃˦˧˧$
特	dəʔ˧˦$
牺	ɕi˦˧˧$
牽	ʨʰiɪ̃˦˧˧$
犀	si˦˧˧$
犁	li˨˨˧$
犊	dɔʔ˧˦$
犒	kʰɒ˥˩$
犢	dɔʔ˧˦$
犧	ɕi˦˧˧$
犬	ʨʰyɯ̃˧˧˦$
犯	væ̃˧˩$
状	ʥyɑŋ˧˩$
犹	ɦiøʏ˨˨˧$
狀	ʥyɑŋ˧˩$
狂	guɑŋ˨˨˧$
狄	diɪʔ˧˦$
狍	bɒ˨˨˧$
狐	ɦu˨˨˧$
狗	køʏ˧˧˦$
狡	kɒ˧˧˦$
独	dɔʔ˧˦$
狭	ɦɑʔ˧˦$
狮	sɿ˦˧˧$
狱	ɦyɔʔ˧˦$
狸	li˨˨˧$
狹	ɦɑʔ˧˦$
狼	lɑŋ˨˨˧$
猎	liɪʔ˧˦$
猛	moŋ˧˧˦$
猜	ʦʰæ˦˧˧$
猝	ʦʰʊʔ˥$
猪	ʦɿ˦˧˧$
猫	mɒ˨˨˧$
猬	ɦue˧˩$
献	ɕiɪ̃˥˩$
猴	ɦøʏ˨˨˧$
猶	ɦiøʏ˨˨˧$
猾	ɦuɑʔ˧˦$
獃	tæ˦˧˧$
獄	ɦyɔʔ˧˦$
獅	sɿ˦˧˧$
獎	ʦiɪ̃˧˧˦$
獨	dɔʔ˧˦$
獭	tʰɑʔ˥$
獲	ɦɔʔ˧˦$
獵	liɪʔ˧˦$
獸	ɕiøʏ˥˩$
獺	tʰɑʔ˥$
獻	ɕiɪ̃˥˩$
玄	ɦyɯ̃˨˨˧$
率	liɪʔ˧˦$
玉	ɦyɔʔ˧˦$
王	ɦuɑŋ˨˨˧$
玩	ɦɯ̃˨˨˧$
环	guæ̃˨˨˧$
现	ɦiɪ̃˧˩$
玺	si˧˧˦$
玻	pu˦˧˧$
珊	sæ̃˦˧˧$
珍	ʨiᴇŋ˦˧˧$
珠	ʨy˦˧˧$
班	pæ̃˦˧˧$
現	ɦiɪ̃˧˩$
球	ʥiøʏ˨˨˧$
理	li˧˧˦$
琉	løʏ˨˨˧$
琐	sʌɤ˧˧˦$
琢	ʨyɔʔ˥$
琴	ʥiŋ˨˨˧$
琵	bi˨˨˧$
琶	bo˨˨˧$
琼	ʥioŋ˨˨˧$
瑕	ɦiɑ˨˨˧$
瑞	ʑye˧˩$
瑟	səʔ˥$
瑣	sʌɤ˧˧˦$
璃	li˨˨˧$
璧	piɪʔ˥$
環	guæ̃˨˨˧$
璺	mᴇŋ˧˩$
璽	si˧˧˦$
瓊	ʥioŋ˨˨˧$
瓜	ko˦˧˧$
瓠	ɦu˧˩$
瓢	biɒ˨˨˧$
瓣	pæ̃˥˩$
瓤	nɑŋ˨˨˧$
瓦	ŋo˧˧˦$
瓮	oŋ˥˩$
瓯	øʏ˦˧˧$
瓶	biŋ˨˨˧$
瓷	zɿ˨˨˧$
甌	øʏ˦˧˧$
甕	oŋ˥˩$
甘	kɯ̃˦˧˧$
甚	ʑiᴇŋ˧˩$
甜	diɪ̃˨˨˧$
生	sɑŋ˦˧˧$
產	ʦʰæ̃˧˧˦$
甥	sᴇŋ˦˧˧$
用	ɦioŋ˧˩$
甫	fu˧˧˦$
甬	ioŋ˧˧˦$
田	diɪ̃˨˨˧$
由	ɦiøʏ˨˨˧$
甲	kɑʔ˥$
申	ɕiᴇŋ˦˧˧$
电	diɪ̃˧˩$
男	nɯ̃˨˨˧$
画	o˥˩$
畅	ʨʰiæ̃˥˩$
界	kæ˥˩$
畏	ue˥˩$
留	løʏ˨˨˧$
畜	ʨʰyɔʔ˥$
畝	mʌɤ˧˧˦$
畢	piɪʔ˥$
略	liɑʔ˧˦$
番	fæ̃˦˧˧$
畫	o˥˩$
異	i˥˩$
當	tɑŋ˦˧˧$
疆	ʨiɪ̃˦˧˧$
疊	diɪʔ˧˦$
疏	sʌɤ˦˧˧$
疑	ȵi˨˨˧$
疔	tiŋ˦˧˧$
疗	liɒ˨˨˧$
疝	ɕyæ̃˥˩$
疟	ȵiɑʔ˧˦$
疡	ɦiɪ̃˨˨˧$
疤	po˦˧˧$
疥	ʨiæ˥˩$
疫	ɦyʊʔ˧˦$
疮	ʨʰyɑŋ˦˧˧$
疯	foŋ˦˧˧$
疲	bi˨˨˧$
疵	ʦʰɿ˦˧˧$
疹	ʨiᴇŋ˧˧˦$
疼	dᴇŋ˨˨˧$
疾	ziɪʔ˧˦$
痂	ʨiɑ˦˧˧$
病	biŋ˧˩$
症	ʨiᴇŋ˥˩$
痈	ioŋ˦˧˧$
痒	iɪ̃˧˧˦$
痔	zɿ˧˩$
痕	ɦᴇŋ˨˨˧$
痛	tʰoŋ˥˩$
痢	li˧˩$
痣	ʦɿ˥˩$
痰	dæ̃˨˨˧$
痱	fi˥˩$
痲	mo˨˨˧$
痴	ʦʰɿ˦˧˧$
痹	pi˥˩$
瘊	ɦøʏ˨˨˧$
瘋	foŋ˦˧˧$
瘌	lɑʔ˧˦$
瘍	ɦiɪ̃˨˨˧$
瘟	uᴇŋ˦˧˧$
瘡	ʨʰyɑŋ˦˧˧$
瘦	sʌɤ˥˩$
瘧	ȵiɑʔ˧˦$
瘰	lʌɤ˧˧˦$
瘴	ʨiæ̃˥˩$
瘸	ʥyæ˨˨˧$
療	liɒ˨˨˧$
癞	lɑʔ˧˦$
癡	ʦʰɿ˦˧˧$
癢	iɪ̃˧˧˦$
癩	lɑʔ˧˦$
癰	ioŋ˦˧˧$
癸	kue˧˧˦$
登	tᴇŋ˦˧˧$
發	fɑʔ˥$
白	bɔʔ˧˦$
百	pɔʔ˥$
皂	zɒ˧˩$
的	tiɪʔ˥$
皆	kæ˦˧˧$
皇	ɦuɑŋ˨˨˧$
皖	ɯ̃˧˧˦$
皮	bi˨˨˧$
皱	ʦiøʏ˥˩$
皴	ʦʰᴇŋ˦˧˧$
皺	ʦiøʏ˥˩$
皿	miŋ˧˧˦$
盂	ɦy˨˨˧$
盅	ʨioŋ˦˧˧$
盆	bᴇŋ˨˨˧$
盈	ɦiŋ˨˨˧$
益	iɪʔ˥$
盏	ʦæ̃˧˧˦$
盐	ɦiɪ̃˨˨˧$
监	kæ̃˦˧˧$
盒	ɦɑʔ˧˦$
盔	kue˦˧˧$
盖	kæ˥˩$
盗	dɒ˧˩$
盘	bɯ̃˨˨˧$
盛	ʑiᴇŋ˨˨˧$
盜	dɒ˧˩$
盞	ʦæ̃˧˧˦$
盟	moŋ˨˨˧$
盡	ʦiŋ˧˧˦$
監	kæ̃˦˧˧$
盤	bɯ̃˨˨˧$
盧	lu˨˨˧$
目	mɔʔ˧˦$
盲	mɑŋ˨˨˧$
直	ʥiɘʔ˧˦$
相	siɪ̃˦˧˧$
盼	pʰæ̃˥˩$
盾	dᴇŋ˧˩$
省	siŋ˧˧˦$
眉	mi˨˨˧$
看	kʰɯ̃˦˧˧$
真	ʨiᴇŋ˦˧˧$
眠	miɪ̃˨˨˧$
眨	ʦɑʔ˥$
眩	yɯ̃˧˩$
眵	ʦʰɿ˦˧˧$
眶	kʰuɑŋ˦˧˧$
眷	ʨyɯ̃˥˩$
眼	ŋæ̃˧˧˦$
眾	ʨioŋ˥˩$
着	ʥiɑʔ˧˦$
睁	ʦᴇŋ˦˧˧$
睛	ʦiŋ˦˧˧$
睜	ʦᴇŋ˦˧˧$
睡	ʑye˧˩$
督	tɔʔ˥$
睬	ʦʰæ˧˧˦$
瞎	hɑʔ˥$
瞒	mɯ̃˨˨˧$
瞞	mɯ̃˨˨˧$
瞧	ziɒ˨˨˧$
瞪	tᴇŋ˥˩$
瞭	liɒ˧˧˦$
瞳	doŋ˨˨˧$
瞻	ʨyɯ̃˦˧˧$
瞿	ʥy˨˨˧$
矛	mɒ˨˨˧$
矢	sɿ˧˧˦$
矣	i˧˧˦$
知	ʦɿ˦˧˧$
矩	ʨy˥˩$
矫	ʨiɒ˧˧˦$
矬	zʌɤ˨˨˧$
短	tɯ̃˧˧˦$
矮	æ˧˧˦$
矯	ʨiɒ˧˧˦$
石	ʑiɘʔ˧˦$
矾	væ̃˨˨˧$
矿	kʰuɑŋ˥˩$
码	mo˧˧˦$
砌	ʦʰi˥˩$
砍	kʰɯ̃˧˧˦$
砑	ɦiɑ˧˩$
研	ȵiɪ̃˧˧˦$
砖	ʨyɯ̃˦˧˧$
砚	ȵiɪ̃˧˩$
破	pʰu˥˩$
础	ʦʰu˧˧˦$
硝	siɒ˦˧˧$
硫	løʏ˨˨˧$
硬	ŋᴇŋ˧˩$
确	ʨʰiɑʔ˥$
硯	ȵiɪ̃˧˩$
碍	ŋæ˧˩$
碎	se˥˩$
碑	pe˦˧˧$
碓	te˥˩$
碗	ɯ̃˧˧˦$
碟	diɪʔ˧˦$
碧	piɪʔ˥$
碹	ziɪ̃˧˩$
確	ʨʰiɑʔ˥$
碼	mo˧˧˦$
碾	ȵiɪ̃˧˧˦$
磁	zɿ˨˨˧$
磉	sɑŋ˧˧˦$
磕	kʰʊʔ˥$
磚	ʨyɯ̃˦˧˧$
磨	mʌɤ˨˨˧$
磬	ʨʰiŋ˥˩$
磷	liŋ˨˨˧$
礎	ʦʰu˧˧˦$
礓	ʨiɪ̃˦˧˧$
礙	ŋæ˧˩$
礦	kʰuɑŋ˥˩$
礬	væ̃˨˨˧$
示	zɿ˧˩$
礼	li˧˧˦$
社	ʑiæ˨˨˧$
祀	zɿ˧˩$
祁	ʥi˨˨˧$
祈	ʨʰi˧˧˦$
祖	ʦu˧˧˦$
祝	ʨyɔʔ˥$
神	ʑiᴇŋ˨˨˧$
祠	zɿ˨˨˧$
祥	ziɪ̃˨˨˧$
票	pʰiɒ˥˩$
祭	ʦi˥˩$
祷	tɒ˧˧˦$
祸	ɦʌɤ˧˩$
祿	lɔʔ˧˦$
禀	piŋ˧˧˦$
禁	ʨiŋ˦˧˧$
禄	lɔʔ˧˦$
禅	ʑyɯ̃˨˨˧$
禍	ɦʌɤ˧˩$
福	fɔʔ˥$
禦	y˥˩$
禪	ʑyɯ̃˨˨˧$
禮	li˧˧˦$
禱	tɒ˧˧˦$
禹	y˧˧˦$
离	li˨˨˧$
禽	ʥiŋ˨˨˧$
禾	ɦʌɤ˨˨˧$
禿	tʰɔʔ˥$
秀	siøʏ˥˩$
私	sɿ˦˧˧$
秃	tʰɔʔ˥$
秆	kɯ̃˧˧˦$
秉	piŋ˧˧˦$
秋	ʦʰiøʏ˦˧˧$
种	ʨioŋ˧˧˦$
科	kʰʌɤ˦˧˧$
秒	miɒ˧˧˦$
秘	pi˥˩$
租	ʦu˦˧˧$
秤	ʨʰiᴇŋ˥˩$
秦	ziŋ˨˨˧$
秧	iɪ̃˦˧˧$
秩	ʥiɘʔ˧˦$
积	ʦiɪʔ˥$
称	ʨʰiᴇŋ˦˧˧$
秸	kæ˦˧˧$
移	ɦi˨˨˧$
秽	ue˥˩$
稀	ɕi˦˧˧$
稅	ɕye˥˩$
稈	kɯ̃˧˧˦$
程	ʥiᴇŋ˨˨˧$
稍	sɒ˥˩$
税	ɕye˥˩$
稗	bæ˧˩$
稚	ʦɿ˧˩$
稟	piŋ˧˧˦$
稠	ʥiøʏ˨˨˧$
種	ʨioŋ˧˧˦$
稱	ʨʰiᴇŋ˦˧˧$
稳	uᴇŋ˧˧˦$
稻	dɒ˧˩$
稼	ʨiɑ˥˩$
稽	ʨi˦˧˧$
稿	kɒ˧˧˦$
穀	kɔʔ˥$
穄	ʦi˥˩$
穆	mɔʔ˧˦$
積	ʦiɪʔ˥$
穎	iŋ˧˧˦$
穗	ze˧˩$
穢	ue˥˩$
穩	uᴇŋ˧˧˦$
穴	ɦyʊʔ˧˦$
究	ʨiøʏ˦˧˧$
穷	ʥioŋ˨˨˧$
空	kʰoŋ˦˧˧$
穿	ʨʰyɯ̃˦˧˧$
突	dəʔ˧˦$
窄	ʦəʔ˥$
窍	ʨʰiɒ˥˩$
窑	ɦiɒ˨˨˧$
窖	kɒ˥˩$
窗	ʨʰyɑŋ˦˧˧$
窘	ʨioŋ˧˧˦$
窜	ʦʰɯ̃˥˩$
窝	ʌɤ˦˧˧$
窟	kʰuəʔ˥$
窠	kʰʌɤ˦˧˧$
窥	kʰue˦˧˧$
窩	ʌɤ˦˧˧$
窪	uɑ˦˧˧$
窮	ʥioŋ˨˨˧$
窯	ɦiɒ˨˨˧$
窺	kʰue˦˧˧$
竄	ʦʰɯ̃˥˩$
竅	ʨʰiɒ˥˩$
立	liɪʔ˧˦$
竖	ʑy˧˩$
站	ʣæ̃˧˩$
竞	ʨiŋ˥˩$
竟	ʨiŋ˥˩$
章	ʨiæ̃˦˧˧$
童	doŋ˨˨˧$
端	tɯ̃˦˧˧$
競	ʨiŋ˥˩$
竹	ʨyɔʔ˥$
竿	kɯ̃˦˧˧$
笃	tɔʔ˥$
笋	sᴇŋ˧˧˦$
笑	siɒ˥˩$
笔	piɪʔ˥$
笙	sᴇŋ˦˧˧$
笛	diɪʔ˧˦$
笠	liɪʔ˧˦$
笡	ʦʰiɑ˥˩$
符	vu˨˨˧$
笨	bᴇŋ˧˩$
第	di˧˩$
笺	ʦiɪ̃˦˧˧$
笼	loŋ˨˨˧$
筆	piɪʔ˥$
等	tᴇŋ˧˧˦$
筋	ʨiŋ˦˧˧$
筍	sᴇŋ˧˧˦$
筏	vɑʔ˧˦$
筐	kʰuɑŋ˦˧˧$
筑	ʨyɔʔ˥$
筒	doŋ˨˨˧$
答	tɑʔ˥$
策	ʦʰəʔ˥$
筛	sæ˦˧˧$
筝	ʦᴇŋ˦˧˧$
筵	ɦiɪ̃˨˨˧$
筷	kʰuæ̃˥˩$
筹	ʥiøʏ˨˨˧$
签	ʦʰiɪ̃˦˧˧$
简	kæ̃˧˧˦$
箅	pi˥˩$
箋	ʦiɪ̃˦˧˧$
箍	ku˦˧˧$
箏	ʦᴇŋ˦˧˧$
算	sɯ̃˥˩$
管	kɯ̃˧˧˦$
箩	lʌɤ˨˨˧$
箫	siɒ˦˧˧$
箭	ʦiɪ̃˥˩$
箱	siɪ̃˦˧˧$
箸	ʨy˥˩$
節	ʦiɪʔ˥$
範	væ̃˧˩$
篆	ʥyɯ̃˧˩$
篇	pʰiɪ̃˦˧˧$
築	ʨyɔʔ˥$
篓	løʏ˧˧˦$
篙	kɒ˦˧˧$
篡	ʦʰɯ̃˥˩$
篤	tɔʔ˥$
篦	bi˧˩$
篩	sæ˦˧˧$
篮	læ̃˨˨˧$
篱	li˨˨˧$
篷	boŋ˨˨˧$
簍	løʏ˧˧˦$
簡	kæ̃˧˧˦$
簧	ɦuɑŋ˨˨˧$
簪	ʦɯ̃˦˧˧$
簫	siɒ˦˧˧$
簰	bæ˨˨˧$
簷	ɦiɪ̃˨˨˧$
簸	pʌɤ˦˧˧$
簽	ʦʰiɪ̃˦˧˧$
簾	liɪ̃˨˨˧$
簿	bu˧˩$
籃	læ̃˨˨˧$
籌	ʥiøʏ˨˨˧$
籍	ziɪʔ˧˦$
籖	ʦʰiɪ̃˦˧˧$
籠	loŋ˨˨˧$
籬	li˨˨˧$
籮	lʌɤ˨˨˧$
籲	y˥˩$
米	mi˧˧˦$
籴	diɪʔ˧˦$
类	le˧˩$
粉	fᴇŋ˧˧˦$
粒	liɪʔ˧˦$
粗	ʦʰu˦˧˧$
粘	ʨyɯ̃˦˧˧$
粜	tʰiɒ˥˩$
粟	sɔʔ˥$
粤	ɦyʊʔ˧˦$
粥	ʨyɔʔ˥$
粪	fᴇŋ˥˩$
粮	liɪ̃˨˨˧$
粱	liɪ̃˨˨˧$
粳	kᴇŋ˧˧˦$
粵	ɦyʊʔ˧˦$
粹	ʦʰe˥˩$
粽	ʦoŋ˥˩$
精	ʦiŋ˦˧˧$
糍	zɿ˨˨˧$
糕	kɒ˦˧˧$
糖	dɑŋ˨˨˧$
糙	ʦʰɒ˥˩$
糜	mi˨˨˧$
糞	fᴇŋ˥˩$
糟	ʦɒ˦˧˧$
糠	kʰɑŋ˦˧˧$
糧	liɪ̃˨˨˧$
糯	nʌɤ˧˩$
糰	dɯ̃˨˨˧$
糴	diɪʔ˧˦$
糶	tʰiɒ˥˩$
系	ɦi˧˩$
糾	ʨiøʏ˦˧˧$
紀	ʨi˧˧˦$
紂	ʥiøʏ˧˩$
約	iɑʔ˥$
紅	ɦoŋ˨˨˧$
紉	ʑiᴇŋ˧˩$
紋	vᴇŋ˨˨˧$
納	nɑʔ˧˦$
紐	ŋøʏ˨˨˧$
純	ʑyᴇŋ˨˨˧$
紗	so˦˧˧$
紙	ʦɿ˧˧˦$
級	ʨiɪʔ˥$
紛	fᴇŋ˦˧˧$
素	su˥˩$
紡	fɑŋ˧˧˦$
索	sɔʔ˥$
紧	ʨiŋ˧˧˦$
紫	ʦɿ˧˧˦$
紮	ʦɑʔ˥$
累	le˧˧˦$
細	si˥˩$
紹	ʑiɒ˨˨˧$
終	ʨioŋ˦˧˧$
組	ʦu˧˧˦$
絆	pæ̃˥˩$
結	ʨiɪʔ˥$
絕	ziɪʔ˧˦$
絞	kɒ˧˧˦$
絡	lɔʔ˧˦$
給	ʨiɪʔ˥$
絨	ȵioŋ˨˧˧$
絮	si˥˩$
統	tʰoŋ˧˧˦$
絲	sɿ˦˧˧$
絹	ʨyɯ̃˥˩$
綁	pɑŋ˧˧˦$
綏	se˥˩$
經	ʨiŋ˦˧˧$
綜	ʦoŋ˦˧˧$
綠	lɔʔ˧˦$
綢	ʥiøʏ˨˨˧$
維	vi˨˨˧$
綱	kɑŋ˦˧˧$
網	mɑŋ˧˧˦$
綴	ʦe˥˩$
綻	ʣæ̃˧˩$
綽	ʨʰyɔʔ˥$
綿	miɪ̃˨˨˧$
緊	ʨiŋ˧˧˦$
緒	zi˧˩$
線	siɪ̃˥˩$
緝	ʦʰiɪʔ˥$
緞	dɯ̃˧˩$
緣	ɦyɯ̃˨˨˧$
編	piɪ̃˦˧˧$
緩	ɯ̃˧˧˦$
緬	miɪ̃˧˧˦$
緯	ue˧˧˦$
練	liɪ̃˧˩$
縊	i˥˩$
縐	ʦiøʏ˥˩$
縛	vɔʔ˧˦$
縣	yɯ̃˧˩$
縫	voŋ˨˨˧$
縮	sɔʔ˥$
縱	ʦoŋ˥˩$
縷	ly˧˧˦$
總	ʦoŋ˧˧˦$
績	ʦiɪʔ˥$
繁	væ̃˨˨˧$
織	ʨiɘʔ˥$
繞	ȵiɒ˧˧˦$
繡	siøʏ˥˩$
繩	ʑiᴇŋ˨˨˧$
繪	ɦue˧˩$
繫	ʨi˥˩$
繭	ʨiɪ̃˧˧˦$
繰	ʦʰiɒ˦˧˧$
繳	ʨiɒ˧˧˦$
繼	ʨi˥˩$
纂	ʦɯ̃˧˧˦$
續	zɔʔ˧˦$
纏	ʥyɯ̃˨˨˧$
纓	iŋ˦˧˧$
纔	zæ˨˨˧$
纜	læ̃˧˧˦$
纠	ʨiøʏ˦˧˧$
红	ɦoŋ˨˨˧$
纣	ʥiøʏ˧˩$
约	iɑʔ˥$
级	ʨiɪʔ˥$
纪	ʨi˧˧˦$
纫	ʑiᴇŋ˧˩$
纬	ue˧˧˦$
纯	ʑyᴇŋ˨˨˧$
纱	so˦˧˧$
纲	kɑŋ˦˧˧$
纳	nɑʔ˧˦$
纵	ʦoŋ˥˩$
纷	fᴇŋ˦˧˧$
纸	ʦɿ˧˧˦$
纹	vᴇŋ˨˨˧$
纺	fɑŋ˧˧˦$
纽	ŋøʏ˨˨˧$
线	siɪ̃˥˩$
练	liɪ̃˧˩$
组	ʦu˧˧˦$
细	si˥˩$
织	ʨiɘʔ˥$
终	ʨioŋ˦˧˧$
绉	ʦiøʏ˥˩$
绊	pæ̃˥˩$
绍	ʑiɒ˨˨˧$
经	ʨiŋ˦˧˧$
绑	pɑŋ˧˧˦$
绒	ȵioŋ˨˧˧$
结	ʨiɪʔ˥$
绕	ȵiɒ˧˧˦$
绘	ɦue˧˩$
给	ʨiɪʔ˥$
络	lɔʔ˧˦$
绝	ziɪʔ˧˦$
绞	kɒ˧˧˦$
统	tʰoŋ˧˧˦$
绢	ʨyɯ̃˥˩$
绣	siøʏ˥˩$
绥	se˥˩$
继	ʨi˥˩$
绩	ʦiɪʔ˥$
绪	zi˧˩$
续	zɔʔ˧˦$
绰	ʨʰyɔʔ˥$
绳	ʑiᴇŋ˨˨˧$
维	vi˨˨˧$
绵	miɪ̃˨˨˧$
绸	ʥiøʏ˨˨˧$
综	ʦoŋ˦˧˧$
绽	ʣæ̃˧˩$
绿	lɔʔ˧˦$
缀	ʦe˥˩$
缅	miɪ̃˧˧˦$
缆	læ̃˧˧˦$
缉	ʦʰiɪʔ˥$
缎	dɯ̃˧˩$
缓	ɯ̃˧˧˦$
缕	ly˧˧˦$
编	piɪ̃˦˧˧$
缘	ɦyɯ̃˨˨˧$
缚	vɔʔ˧˦$
缝	voŋ˨˨˧$
缠	ʥyɯ̃˨˨˧$
缢	i˥˩$
缨	iŋ˦˧˧$
缩	sɔʔ˥$
缰	ʨiɪ̃˦˧˧$
缲	ʦʰiɒ˦˧˧$
缴	ʨiɒ˧˧˦$
缸	kɑŋ˦˧˧$
缺	ʨʰyʊʔ˥$
缽	pʊʔ˥$
罐	kɯ̃˥˩$
网	mɑŋ˧˧˦$
罕	hɯ̃˧˧˦$
罗	lʌɤ˨˨˧$
罚	vɑʔ˧˦$
罢	bæ˧˩$
罩	ʦɒ˥˩$
罪	ze˧˩$
置	ʦɿ˥˩$
罰	vɑʔ˧˦$
署	ʑy˧˩$
罵	mo˧˩$
罷	bæ˧˩$
羅	lʌɤ˨˨˧$
羊	ɦiɪ̃˨˨˧$
羌	ʨʰiɪ̃˦˧˧$
美	me˧˧˦$
羔	kɒ˦˧˧$
羞	siøʏ˦˧˧$
羡	ziɪ̃˧˩$
群	ʥyŋ˨˨˧$
羨	ziɪ̃˧˩$
義	i˥˩$
羹	kᴇŋ˦˧˧$
羽	y˧˧˦$
翁	oŋ˦˧˧$
翅	ʦʰɿ˥˩$
翎	liŋ˨˨˧$
習	ziɪʔ˧˦$
翠	ʦʰe˥˩$
翡	fi˧˧˦$
翰	ɦɯ̃˨˨˧$
翳	i˥˩$
翻	fæ̃˦˧˧$
翼	ɦiɪʔ˧˦$
耀	ɦiɒ˧˩$
老	lɒ˧˧˦$
考	kʰɒ˧˧˦$
者	ʨiɑ˧˧˦$
而	ɦɚ˨˨˧$
耐	næ˧˩$
耕	kᴇŋ˦˧˧$
耗	ɦɒ˧˩$
耙	bo˨˨˧$
耧	løʏ˨˨˧$
耬	løʏ˨˨˧$
耳	ɚ˧˧˦$
耶	iæ˦˧˧$
耻	ʦʰɿ˧˧˦$
耿	kᴇŋ˧˧˦$
聂	ȵiɪʔ˧˦$
聊	liɒ˨˨˧$
聋	loŋ˨˨˧$
职	ʥiɘʔ˧˦$
聒	kuɑʔ˥$
联	liɪ̃˨˨˧$
聖	ɕiᴇŋ˥˩$
聘	pʰiŋ˥˩$
聚	zi˧˩$
聞	mᴇŋ˨˨˧$
聪	ʦʰoŋ˦˧˧$
聯	liɪ̃˨˨˧$
聰	ʦʰoŋ˦˧˧$
聲	ɕiᴇŋ˦˧˧$
聶	ȵiɪʔ˧˦$
職	ʥiɘʔ˧˦$
聽	tʰiŋ˥˩$
聾	loŋ˨˨˧$
肃	sɔʔ˥$
肄	ɦi˧˩$
肅	sɔʔ˥$
肆	sɿ˥˩$
肉	ȵyɔʔ˧˦$
肋	ləʔ˧˦$
肌	ʨi˦˧˧$
肘	ʨiøʏ˧˧˦$
肚	du˧˩$
肝	kɯ̃˦˧˧$
肠	ʥiæ̃˨˨˧$
股	ku˧˧˦$
肢	ʦɿ˦˧˧$
肤	fu˦˧˧$
肥	bi˨˨˧$
肨	pʰɑŋ˦˧˧$
肩	ʨiɪ̃˦˧˧$
肪	fɑŋ˦˧˧$
肫	ʨyŋ˦˧˧$
肮	ɑŋ˦˧˧$
肯	kʰᴇŋ˧˧˦$
育	ɦyɔʔ˧˦$
肴	ɦɒ˨˨˧$
肺	fi˥˩$
肾	ʑiᴇŋ˧˩$
肿	ʨioŋ˧˧˦$
胀	ʨiæ̃˥˩$
胁	ɕiɪʔ˥$
胃	ɦue˧˩$
胆	tæ̃˧˧˦$
背	be˧˩$
胎	tʰæ˦˧˧$
胖	pʰɑŋ˥˩$
胚	pʰe˦˧˧$
胛	ʨiɑʔ˥$
胜	ɕiᴇŋ˥˩$
胞	pɒ˦˧˧$
胡	ɦu˨˨˧$
胳	kɑʔ˥$
胶	kɒ˦˧˧$
胸	ɕioŋ˦˧˧$
能	nᴇŋ˨˨˧$
脂	ʦɿ˦˧˧$
脅	ɕiɪʔ˥$
脆	ʦʰe˥˩$
脈	mɔʔ˧˦$
脉	mɔʔ˧˦$
脊	ʦiɪʔ˥$
脏	zɑŋ˧˩$
脐	zi˨˨˧$
脑	nɒ˧˧˦$
脓	noŋ˨˨˧$
脚	ʨiɑʔ˥$
脫	tʰəʔ˥$
脯	bu˨˨˧$
脱	tʰəʔ˥$
脶	lʌɤ˨˨˧$
脸	liɪ̃˧˧˦$
脹	ʨiæ̃˥˩$
脾	bi˨˨˧$
腆	tʰiɪ̃˧˧˦$
腊	lɑʔ˧˦$
腋	ɦiɪʔ˧˦$
腌	iɪ̃˦˧˧$
腎	ʑiᴇŋ˧˩$
腐	fu˧˧˦$
腑	fu˧˧˦$
腔	ʨʰiɪ̃˦˧˧$
腕	ɯ̃˥˩$
腡	lʌɤ˨˨˧$
腥	siŋ˦˧˧$
腦	nɒ˧˧˦$
腫	ʨioŋ˧˧˦$
腮	sæ˦˧˧$
腰	iɒ˦˧˧$
腱	ʥiɪ̃˧˩$
腳	ʨiɑʔ˥$
腸	ʥiæ̃˨˨˧$
腹	fɔʔ˥$
腻	ȵi˧˩$
腾	dᴇŋ˨˨˧$
腿	tʰe˧˧˦$
膏	kɒ˦˧˧$
膘	piɒ˦˧˧$
膚	fu˦˧˧$
膜	mɔʔ˧˦$
膝	siɪʔ˥$
膠	kɒ˦˧˧$
膨	bᴇŋ˨˨˧$
膩	ȵi˧˩$
膳	ʑyɯ̃˧˩$
膻	ɕyɯ̃˦˧˧$
膽	tæ̃˧˧˦$
膿	noŋ˨˨˧$
臀	dᴇŋ˨˨˧$
臂	piɪʔ˥$
臉	liɪ̃˧˧˦$
臊	sɒ˦˧˧$
臍	zi˨˨˧$
臘	lɑʔ˧˦$
臟	zɑŋ˧˩$
臣	ʥiᴇŋ˨˨˧$
臥	ŋʌɤ˧˩$
臨	liŋ˨˨˧$
自	zɿ˧˩$
臭	ʨʰiøʏ˥˩$
至	ʦɿ˥˩$
致	ʦɿ˥˩$
臺	dæ˨˨˧$
臻	ʨiᴇŋ˦˧˧$
臼	ʥiøʏ˧˩$
舀	iɒ˧˧˦$
舂	ʨʰioŋ˦˧˧$
舅	ʥiøʏ˧˩$
與	y˧˧˦$
興	ɕiŋ˦˧˧$
舉	ʨy˧˧˦$
舊	ʥiøʏ˧˩$
舌	ʑiɘʔ˧˦$
舍	ɕiæ˥˩$
舐	sɿ˧˩$
舒	ɕy˦˧˧$
舔	tʰiɪ̃˧˧˦$
舜	ɕyᴇŋ˥˩$
舞	fu˧˧˦$
舟	ʨiøʏ˦˧˧$
航	ɦɑŋ˨˨˧$
般	pɯ̃˦˧˧$
舰	kʰæ̃˥˩$
舵	dʌɤ˨˨˧$
船	ʑyɯ̃˨˨˧$
艇	tʰiŋ˧˧˦$
艦	kʰæ̃˥˩$
良	liɪ̃˨˨˧$
艰	kæ̃˦˧˧$
艱	kæ̃˦˧˧$
色	səʔ˥$
艳	iɪ̃˥˩$
艺	ȵi˧˩$
艾	ŋæ˧˩$
节	ʦiɪʔ˥$
芋	y˥˩$
芍	ʑiɑʔ˧˦$
芒	mɑŋ˨˨˧$
芙	vu˨˨˧$
芝	ʦɿ˦˧˧$
芥	kæ˥˩$
芦	lu˨˨˧$
芬	fᴇŋ˦˧˧$
芭	pɑ˦˧˧$
芮	ʑye˧˩$
花	ho˦˧˧$
芳	fɑŋ˦˧˧$
芹	ʥiŋ˨˨˧$
芽	ŋo˨˨˧$
苇	ue˧˧˦$
苋	ɦæ̃˧˩$
苍	ʦʰɑŋ˦˧˧$
苎	ʥy˧˩$
苏	su˦˧˧$
苔	dæ˨˨˧$
苗	miɒ˨˨˧$
苟	køʏ˧˧˦$
若	ʑiɑʔ˧˦$
苦	kʰu˧˧˦$
苧	ʥy˧˩$
英	iŋ˦˧˧$
茂	me˧˩$
范	væ̃˧˩$
茄	ʥiɑ˨˨˧$
茅	mɒ˨˨˧$
茎	ʨiŋ˦˧˧$
茔	ɦioŋ˨˨˧$
茧	ʨiɪ̃˧˧˦$
茫	mɑŋ˨˨˧$
茬	ʣo˨˨˧$
茲	ʦɿ˦˧˧$
茴	ɦue˨˨˧$
茶	do˨˨˧$
茸	ʑioŋ˨˨˧$
荀	ziŋ˨˨˧$
荆	ʨiŋ˦˧˧$
草	ʦʰɒ˧˧˦$
荊	ʨiŋ˦˧˧$
荐	ʦiɪ̃˥˩$
荒	huɑŋ˦˧˧$
荔	li˧˩$
荞	ʥiɒ˨˨˧$
荠	zi˨˨˧$
荡	dɑŋ˧˩$
荣	ɦioŋ˨˨˧$
荤	huᴇŋ˦˧˧$
荫	iŋ˦˧˧$
药	ɦiɑʔ˧˦$
荷	hʌɤ˥˩$
莊	ʨyɑŋ˦˧˧$
莎	sʌɤ˦˧˧$
莖	ʨiŋ˦˧˧$
莠	iøʏ˥˩$
莧	ɦæ̃˧˩$
莫	mɔʔ˧˦$
莲	liɪ̃˨˨˧$
获	ɦɔʔ˧˦$
莺	iŋ˦˧˧$
莼	ʑyᴇŋ˨˨˧$
莽	mɑŋ˧˧˦$
菊	ʨyɔʔ˥$
菌	ʨʰyŋ˦˧˧$
菖	ʨʰiæ̃˦˧˧$
菜	ʦʰæ˥˩$
菠	pu˦˧˧$
菢	bu˧˩$
菩	bu˨˨˧$
華	ɦo˨˨˧$
菱	liŋ˨˨˧$
萄	dɒ˨˨˧$
萌	moŋ˨˨˧$
萍	biŋ˨˨˧$
萎	ue˧˧˦$
萤	ɦiŋ˨˨˧$
营	ɦioŋ˨˨˧$
萧	siɒ˦˧˧$
萨	sɑʔ˥$
萬	væ̃˧˩$
落	lɑʔ˧˦$
葉	ɦiɪʔ˧˦$
著	ʨy˥˩$
葚	ʑiᴇŋ˧˩$
葛	kʊʔ˥$
董	toŋ˧˧˦$
葦	ue˧˧˦$
葫	ɦu˨˨˧$
葬	ʦɑŋ˥˩$
葱	ʦʰoŋ˦˧˧$
葵	gue˨˨˧$
葷	huᴇŋ˦˧˧$
蒋	ʦiɪ̃˧˧˦$
蒓	ʑyᴇŋ˨˨˧$
蒙	moŋ˨˨˧$
蒜	sɯ̃˥˩$
蒯	kʰuæ˧˧˦$
蒲	bu˨˨˧$
蒸	ʨiᴇŋ˦˧˧$
蒼	ʦʰɑŋ˦˧˧$
蒿	hɒ˦˧˧$
蓃	sʌɤ˦˧˧$
蓄	ɕyɔʔ˥$
蓉	ɦioŋ˨˨˧$
蓋	kæ˥˩$
蓑	sʌɤ˦˧˧$
蓖	pi˥˩$
蓝	læ̃˨˨˧$
蓬	boŋ˨˨˧$
蓮	liɪ̃˨˨˧$
蔑	miɪʔ˧˦$
蔓	væ̃˧˩$
蔗	ʨiɑ˦˧˧$
蔡	ʦʰæ˥˩$
蔣	ʦiɪ̃˧˧˦$
蔥	ʦʰoŋ˦˧˧$
蔫	iɪ̃˦˧˧$
蔬	sʌɤ˦˧˧$
蔭	iŋ˦˧˧$
蔼	æ˧˧˦$
蔽	pi˥˩$
蕉	ʦiɒ˦˧˧$
蕊	ɕye˧˧˦$
蕎	ʥiɒ˨˨˧$
蕩	dɑŋ˧˩$
蕭	siɒ˦˧˧$
薄	bɔʔ˧˦$
薅	hɒ˦˧˧$
薑	ʨiɪ̃˦˧˧$
薛	siɪʔ˥$
薦	ʦiɪ̃˥˩$
薩	sɑʔ˥$
薪	siŋ˦˧˧$
薯	ʑy˧˩$
薰	ɕyŋ˦˧˧$
薺	zi˨˨˧$
藉	ziɪʔ˧˦$
藍	læ̃˨˨˧$
藏	zɑŋ˨˨˧$
藐	miɒ˧˧˦$
藓	siɪ̃˧˧˦$
藕	ŋøʏ˧˧˦$
藝	ȵi˧˩$
藤	dᴇŋ˨˨˧$
藥	ɦiɑʔ˧˦$
藩	fæ̃˦˧˧$
藹	æ˧˧˦$
藿	hɔʔ˥$
蘆	lu˨˨˧$
蘇	su˦˧˧$
蘚	siɪ̃˧˧˦$
蘭	læ̃˨˨˧$
蘸	ʦæ̃˥˩$
虎	hu˧˧˦$
虏	lu˧˧˦$
虐	ȵiɑʔ˧˦$
虑	lu˧˩$
虔	ʥiɪ̃˨˨˧$
處	ʨʰy˧˧˦$
虚	ɕy˦˧˧$
虛	ɕy˦˧˧$
虜	lu˧˧˦$
虞	ɦy˨˨˧$
號	ɦɒ˨˨˧$
虢	kɔʔ˥$
虧	kʰue˦˧˧$
虫	ʥioŋ˨˨˧$
虱	səʔ˥$
虹	ɦoŋ˨˨˧$
虻	mɑŋ˨˨˧$
虽	se˦˧˧$
虾	ho˦˧˧$
蚀	ʑiɘʔ˧˦$
蚁	i˧˧˦$
蚊	mᴇŋ˨˨˧$
蚌	bɑŋ˧˩$
蚕	zɯ̃˨˨˧$
蚣	koŋ˦˧˧$
蚤	ʦɒ˧˧˦$
蚶	hɯ̃˦˧˧$
蛀	ʨy˥˩$
蛆	ʦʰi˦˧˧$
蛇	ʑiɑ˨˨˧$
蛋	dæ̃˧˩$
蛙	uɑ˦˧˧$
蛛	ʨy˦˧˧$
蛮	mæ̃˨˨˧$
蛰	ʨiɘʔ˥$
蛻	tʰe˥˩$
蛾	ŋʌɤ˨˨˧$
蜀	ʑyɔʔ˧˦$
蜂	foŋ˦˧˧$
蜇	ʨiɘʔ˥$
蜈	ɦu˨˨˧$
蜓	tiŋ˦˧˧$
蜕	tʰe˥˩$
蜘	ʦɿ˦˧˧$
蜜	miɪʔ˧˦$
蜡	lɑʔ˧˦$
蜻	siŋ˦˧˧$
蝇	ɦiŋ˨˨˧$
蝉	ʑyɯ̃˨˨˧$
蝎	ɕiɪʔ˥$
蝕	ʑiɘʔ˧˦$
蝗	ɦuɑŋ˨˨˧$
蝙	piɪ̃˦˧˧$
蝟	ɦue˧˩$
蝠	fɔʔ˥$
蝦	ho˦˧˧$
蝶	diɪʔ˧˦$
螂	lɑŋ˨˨˧$
螃	bɑŋ˨˨˧$
融	ɦioŋ˨˨˧$
螢	ɦiŋ˨˨˧$
螳	dɑŋ˨˨˧$
螺	lʌɤ˦˧˧$
蟀	siɪʔ˥$
蟄	ʨiɘʔ˥$
蟆	mɔʔ˧˦$
蟒	mɑŋ˧˧˦$
蟢	ɕi˧˧˦$
蟬	ʑyɯ̃˨˨˧$
蟲	ʥioŋ˨˨˧$
蟹	hæ˧˧˦$
蟻	i˧˧˦$
蟾	ʥyɯ̃˨˨˧$
蠅	ɦiŋ˨˨˧$
蠍	ɕiɪʔ˥$
蠓	moŋ˧˧˦$
蠚	hɔʔ˥$
蠟	lɑʔ˧˦$
蠢	ʨʰyᴇŋ˧˧˦$
蠶	zɯ̃˨˨˧$
蠻	mæ̃˨˨˧$
血	ɕyʊʔ˥$
衅	ɕiŋ˥˩$
行	ɦiŋ˨˨˧$
術	ʑyʊʔ˧˦$
衔	ɦæ̃˨˨˧$
街	kæ˦˧˧$
衙	ŋo˨˨˧$
衛	ɦue˧˩$
衝	ʨʰioŋ˦˧˧$
衡	ɦᴇŋ˨˨˧$
衣	i˦˧˧$
补	pu˧˧˦$
表	piɒ˧˧˦$
衫	sæ̃˦˧˧$
衬	ʦʰᴇŋ˥˩$
衰	ɕyæ˦˧˧$
袁	ɦyɯ̃˨˨˧$
袄	ɒ˧˧˦$
袋	dæ˧˩$
袍	bɒ˨˨˧$
袖	ziøʏ˧˩$
袜	mɑʔ˧˦$
被	bi˧˩$
袭	ziɪʔ˧˦$
裁	zæ˨˨˧$
裂	liɪʔ˧˦$
装	ʨyɑŋ˦˧˧$
裌	kɑʔ˥$
裏	li˧˧˦$
裕	y˥˩$
裙	ʥyŋ˨˨˧$
補	pu˧˧˦$
裝	ʨyɑŋ˦˧˧$
裤	kʰu˥˩$
裳	ʑiæ̃˨˨˧$
裴	bæ˨˨˧$
裸	lʌɤ˧˧˦$
裹	kʌɤ˧˧˦$
製	ʦɿ˥˩$
複	fɔʔ˥$
褒	pɒ˦˧˧$
褚	ʨʰy˧˧˦$
褥	ȵyɔʔ˧˦$
褪	tʰe˥˩$
褲	kʰu˥˩$
褶	ʨiɘʔ˥$
襄	siɪ̃˦˧˧$
襖	ɒ˧˧˦$
襟	ʨiŋ˦˧˧$
襪	mɑʔ˧˦$
襯	ʦʰᴇŋ˥˩$
襲	ziɪʔ˧˦$
襻	pʰæ̃˥˩$
西	si˦˧˧$
要	iɒ˦˧˧$
覆	fɔʔ˥$
見	ʨiɪ̃˥˩$
規	kue˦˧˧$
覓	miɪʔ˧˦$
視	zɿ˧˩$
親	ʦiŋ˥˩$
覺	kɒ˥˩$
覽	læ̃˧˧˦$
觀	kɯ̃˦˧˧$
见	ʨiɪ̃˥˩$
观	kɯ̃˦˧˧$
规	kue˦˧˧$
觅	miɪʔ˧˦$
视	zɿ˧˩$
览	læ̃˧˧˦$
觉	kɒ˥˩$
角	kɔʔ˥$
解	hæ˧˧˦$
触	ʨʰyɔʔ˥$
觸	ʨʰyɔʔ˥$
言	ɦiɪ̃˨˨˧$
訂	tiŋ˥˩$
訃	fu˥˩$
計	ʨi˥˩$
訊	siŋ˥˩$
討	tʰɒ˧˧˦$
訓	ɕyŋ˥˩$
訖	ʨʰiɪʔ˥$
託	tʰɔʔ˥$
記	ʨi˥˩$
訛	ŋʌɤ˨˨˧$
訟	zoŋ˧˩$
訣	ʨyʊʔ˥$
訪	fɑŋ˧˧˦$
設	ɕiɘʔ˥$
許	ɕy˧˧˦$
訴	su˥˩$
診	ʨiᴇŋ˧˧˦$
註	ʨy˥˩$
詐	ʦo˥˩$
詔	ʨiɒ˥˩$
評	biŋ˨˨˧$
詞	zɿ˨˨˧$
詠	ioŋ˧˧˦$
試	sɿ˥˩$
詩	sɿ˦˧˧$
詭	kue˧˧˦$
話	o˥˩$
該	kæ˦˧˧$
詳	ziɪ̃˨˨˧$
誅	ʨy˦˧˧$
誇	kʰo˦˧˧$
誉	y˥˩$
誊	dᴇŋ˨˨˧$
誌	ʦɿ˥˩$
認	ȵiŋ˧˩$
誓	zɿ˧˩$
誕	dæ̃˧˩$
誘	iøʏ˥˩$
語	y˧˧˦$
誠	ʥiᴇŋ˨˨˧$
誣	fu˧˧˦$
誤	ɦu˧˩$
誦	zoŋ˧˩$
說	ʨʰyʊʔ˥$
誰	ʑye˨˨˧$
課	kʰʌɤ˥˩$
誼	ȵi˨˨˧$
調	diɒ˨˨˧$
談	dæ̃˨˨˧$
請	ʦʰiŋ˧˧˦$
諒	liɪ̃˧˩$
論	lᴇŋ˨˨˧$
諜	diɪʔ˧˦$
諧	ɦiæ˨˨˧$
諫	ʨiɪ̃˥˩$
諱	hue˥˩$
諷	foŋ˥˩$
諸	ʨy˦˧˧$
諺	ȵiɪ̃˨˨˧$
諾	nɔʔ˧˦$
謀	me˨˨˧$
謂	ɦue˧˩$
謄	dᴇŋ˨˨˧$
謊	huɑŋ˧˧˦$
謎	mi˨˨˧$
謗	pɑŋ˥˩$
謙	ʨʰiɪ̃˦˧˧$
講	kɑŋ˧˧˦$
謝	ziɑ˧˩$
謠	ɦiɒ˨˨˧$
謬	miøʏ˧˩$
謹	ʨiŋ˧˧˦$
證	ʨiᴇŋ˥˩$
譏	ʨi˦˧˧$
識	ɕiɘʔ˥$
譚	dɯ̃˨˨˧$
譜	pʰu˧˧˦$
警	ʨiŋ˧˧˦$
譬	pʰi˥˩$
譯	ɦiɪʔ˧˦$
議	i˥˩$
護	ɦu˧˩$
譽	y˥˩$
讀	dɔʔ˧˦$
變	piɪ̃˥˩$
讎	ʥiøʏ˨˨˧$
讒	zæ̃˨˨˧$
讓	ȵiɪ̃˧˩$
计	ʨi˥˩$
订	tiŋ˥˩$
讣	fu˥˩$
认	ȵiŋ˧˩$
讥	ʨi˦˧˧$
讨	tʰɒ˧˧˦$
让	ȵiɪ̃˧˩$
讫	ʨʰiɪʔ˥$
训	ɕyŋ˥˩$
议	i˥˩$
讯	siŋ˥˩$
记	ʨi˥˩$
讲	kɑŋ˧˧˦$
讳	hue˥˩$
许	ɕy˧˧˦$
讹	ŋʌɤ˨˨˧$
论	lᴇŋ˨˨˧$
讼	zoŋ˧˩$
讽	foŋ˥˩$
设	ɕiɘʔ˥$
访	fɑŋ˧˧˦$
诀	ʨyʊʔ˥$
证	ʨiᴇŋ˥˩$
评	biŋ˨˨˧$
识	ɕiɘʔ˥$
诈	ʦo˥˩$
诉	su˥˩$
诊	ʨiᴇŋ˧˧˦$
词	zɿ˨˨˧$
诏	ʨiɒ˥˩$
译	ɦiɪʔ˧˦$
试	sɿ˥˩$
诗	sɿ˦˧˧$
诚	ʥiᴇŋ˨˨˧$
诛	ʨy˦˧˧$
话	o˥˩$
诞	dæ̃˧˩$
诡	kue˧˧˦$
该	kæ˦˧˧$
详	ziɪ̃˨˨˧$
诬	fu˧˧˦$
语	y˧˧˦$
误	ɦu˧˩$
诱	iøʏ˥˩$
说	ʨʰyʊʔ˥$
诵	zoŋ˧˩$
请	ʦʰiŋ˧˧˦$
诸	ʨy˦˧˧$
诺	nɔʔ˧˦$
读	dɔʔ˧˦$
课	kʰʌɤ˥˩$
谁	ʑye˨˨˧$
调	diɒ˨˨˧$
谅	liɪ̃˧˩$
谈	dæ̃˨˨˧$
谊	ȵi˨˨˧$
谋	me˨˨˧$
谍	diɪʔ˧˦$
谎	huɑŋ˧˧˦$
谏	ʨiɪ̃˥˩$
谐	ɦiæ˨˨˧$
谓	ɦue˧˩$
谗	zæ̃˨˨˧$
谚	ȵiɪ̃˨˨˧$
谜	mi˨˨˧$
谢	ziɑ˧˩$
谣	ɦiɒ˨˨˧$
谤	pɑŋ˥˩$
谦	ʨʰiɪ̃˦˧˧$
谨	ʨiŋ˧˧˦$
谬	miøʏ˧˩$
谭	dɯ̃˨˨˧$
谱	pʰu˧˧˦$
谷	kɔʔ˥$
豁	hʊʔ˥$
豆	døʏ˧˩$
豇	kɑŋ˦˧˧$
豈	ʨʰi˧˧˦$
豉	zɿ˨˨˧$
豌	ɯ̃˦˧˧$
豎	ʑy˧˩$
豐	foŋ˦˧˧$
豔	iɪ̃˥˩$
豕	sɿ˧˧˦$
豚	dᴇŋ˨˨˧$
象	ziɪ̃˧˩$
豪	ɦɒ˨˨˧$
豫	y˥˩$
豬	ʦɿ˦˧˧$
豹	pɒ˥˩$
豺	zæ˨˨˧$
貂	tiɒ˦˧˧$
貌	mɒ˧˩$
貓	mɒ˨˨˧$
貝	pe˥˩$
貞	ʨiᴇŋ˦˧˧$
負	vu˧˩$
財	zæ˨˨˧$
貢	koŋ˥˩$
貧	biŋ˨˨˧$
貨	hʌɤ˥˩$
販	fæ̃˥˩$
貪	tʰɯ̃˦˧˧$
貫	kɯ̃˥˩$
責	ʦəʔ˥$
貳	ɚ˥˩$
貴	kue˥˩$
貶	piɪ̃˦˧˧$
買	mæ˧˧˦$
貸	dæ˧˩$
費	fi˥˩$
貼	tʰiɪʔ˥$
貿	mɒ˧˩$
賀	ɦʌɤ˧˩$
賂	lu˧˩$
賃	ȵiŋ˧˩$
賄	hue˥˩$
資	ʦɿ˦˧˧$
賈	ʨiɑ˧˧˦$
賊	zəʔ˧˦$
賒	ɕiɑ˦˧˧$
賓	piŋ˦˧˧$
賜	ʦʰɿ˥˩$
賞	ɕiæ̃˧˧˦$
賠	bæ˨˨˧$
賢	ɦiɪ̃˨˨˧$
賣	mæ˧˩$
賤	ziɪ̃˧˩$
賦	fu˥˩$
質	ʨiɘʔ˥$
賬	ʨiæ̃˥˩$
賭	tu˧˧˦$
賴	læ˧˩$
賺	ʣæ̃˨˨˧$
購	køʏ˥˩$
賽	sæ˥˩$
贅	ʨye˥˩$
贈	ʣᴇŋ˧˩$
贊	ʦæ̃˥˩$
贏	ɦiŋ˨˨˧$
贓	ʦɑŋ˦˧˧$
贖	ʑyɔʔ˧˦$
贝	pe˥˩$
贞	ʨiᴇŋ˦˧˧$
负	vu˧˩$
贡	koŋ˥˩$
财	zæ˨˨˧$
责	ʦəʔ˥$
贤	ɦiɪ̃˨˨˧$
败	bæ˧˩$
账	ʨiæ̃˥˩$
货	hʌɤ˥˩$
质	ʨiɘʔ˥$
贩	fæ̃˥˩$
贪	tʰɯ̃˦˧˧$
贫	biŋ˨˨˧$
贬	piɪ̃˦˧˧$
购	køʏ˥˩$
贯	kɯ̃˥˩$
贰	ɚ˥˩$
贱	ziɪ̃˧˩$
贴	tʰiɪʔ˥$
贵	kue˥˩$
贷	dæ˧˩$
贸	mɒ˧˩$
费	fi˥˩$
贺	ɦʌɤ˧˩$
贼	zəʔ˧˦$
贾	ʨiɑ˧˧˦$
贿	hue˥˩$
赁	ȵiŋ˧˩$
赂	lu˧˩$
赃	ʦɑŋ˦˧˧$
资	ʦɿ˦˧˧$
赊	ɕiɑ˦˧˧$
赋	fu˥˩$
赌	tu˧˧˦$
赎	ʑyɔʔ˧˦$
赏	ɕiæ̃˧˧˦$
赐	ʦʰɿ˥˩$
赔	bæ˨˨˧$
赖	læ˧˩$
赘	ʨye˥˩$
赚	ʣæ̃˨˨˧$
赛	sæ˥˩$
赞	ʦæ̃˥˩$
赠	ʣᴇŋ˧˩$
赢	ɦiŋ˨˨˧$
赤	ʦʰɑʔ˥$
赦	ɕiæ˥˩$
赫	həʔ˥$
走	ʦʌɤ˧˧˦$
赴	fu˥˩$
赵	ʥiɒ˧˩$
赶	kɯ̃˧˧˦$
起	ʨʰi˧˧˦$
趁	ʨʰiᴇŋ˥˩$
超	ʨʰiɒ˦˧˧$
越	ɦyʊʔ˧˦$
趋	ʦʰy˦˧˧$
趕	kɯ̃˧˧˦$
趙	ʥiɒ˧˩$
趟	tʰɑŋ˥˩$
趣	ʦʰi˥˩$
趨	ʦʰy˦˧˧$
足	ʦɔʔ˥$
趾	ʦɿ˧˧˦$
跃	ɦiɑʔ˧˦$
跌	tiɪʔ˥$
跑	bɒ˨˨˧$
距	ʥy˧˩$
跟	kᴇŋ˦˧˧$
跡	ʦiɪʔ˥$
跨	kʰo˥˩$
跪	gue˧˩$
路	lu˧˩$
跳	tʰiɒ˥˩$
践	siɪ̃˧˧˦$
踏	dɑʔ˧˦$
踐	siɪ̃˧˧˦$
踒	uæ˧˧˦$
踢	tʰiɪʔ˥$
踪	ʦoŋ˦˧˧$
踱	dɔʔ˧˦$
蹄	di˨˨˧$
蹑	ȵiɪʔ˧˦$
蹤	ʦoŋ˦˧˧$
蹭	ʦʰᴇŋ˥˩$
蹲	dᴇŋ˨˨˧$
躁	ʦɒ˥˩$
躍	ɦiɑʔ˧˦$
躡	ȵiɪʔ˧˦$
身	ɕiᴇŋ˦˧˧$
躬	koŋ˦˧˧$
躲	tʌɤ˧˧˦$
躺	tʰɑŋ˧˧˦$
車	ʦʰo˦˧˧$
軋	gɑʔ˧˦$
軌	kue˧˧˦$
軍	ʨyŋ˦˧˧$
軒	ɕyɯ̃˦˧˧$
軛	əʔ˥$
軟	ȵyɯ̃˧˧˦$
軸	ʥyɔʔ˧˦$
較	ʨiɒ˥˩$
載	ʦæ˧˧˦$
輔	fu˧˧˦$
輕	ʨʰiŋ˦˧˧$
輛	liɪ̃˧˩$
輜	ʦɿ˦˧˧$
輝	hue˦˧˧$
輦	ȵiɪ̃˧˧˦$
輩	pe˥˩$
輪	lᴇŋ˨˨˧$
輯	ʦʰiɪʔ˥$
輸	ɕy˦˧˧$
轄	ɦɑʔ˧˦$
轅	ɦyɯ̃˨˨˧$
轉	ʨyɯ̃˧˧˦$
轍	ʥiɘʔ˧˦$
轎	ʥiɒ˧˩$
轟	hoŋ˦˧˧$
轡	pʰe˥˩$
车	ʦʰo˦˧˧$
轧	gɑʔ˧˦$
轨	kue˧˧˦$
轩	ɕyɯ̃˦˧˧$
转	ʨyɯ̃˧˧˦$
轭	əʔ˥$
轮	lᴇŋ˨˨˧$
软	ȵyɯ̃˧˧˦$
轰	hoŋ˦˧˧$
轴	ʥyɔʔ˧˦$
轻	ʨʰiŋ˦˧˧$
载	ʦæ˧˧˦$
轿	ʥiɒ˧˩$
较	ʨiɒ˥˩$
辅	fu˧˧˦$
辆	liɪ̃˧˩$
辇	ȵiɪ̃˧˧˦$
辈	pe˥˩$
辉	hue˦˧˧$
辎	ʦɿ˦˧˧$
辑	ʦʰiɪʔ˥$
输	ɕy˦˧˧$
辔	pʰe˥˩$
辕	ɦyɯ̃˨˨˧$
辖	ɦɑʔ˧˦$
辙	ʥiɘʔ˧˦$
辛	siŋ˦˧˧$
辞	zɿ˨˨˧$
辟	biɪʔ˧˦$
辣	lɑʔ˧˦$
辦	bæ̃˧˩$
辨	biɪ̃˧˩$
辩	biɪ̃˧˩$
辫	biɪ̃˧˩$
辭	zɿ˨˨˧$
辮	biɪ̃˧˩$
辯	biɪ̃˧˩$
辰	ʥiᴇŋ˨˨˧$
辱	ʑyɔʔ˧˦$
農	noŋ˨˨˧$
边	piɪ̃˦˧˧$
辽	liɒ˨˨˧$
达	dɑʔ˧˦$
迁	ʦʰiɪ̃˦˧˧$
迂	y˦˧˧$
迅	siŋ˥˩$
过	kʌɤ˦˧˧$
迈	mæ˧˩$
迎	ȵiŋ˨˨˧$
运	yŋ˥˩$
近	ʥiŋ˧˩$
还	ɦuæ̃˨˨˧$
进	ʦiŋ˥˩$
远	yɯ̃˧˧˦$
违	ɦue˨˨˧$
连	liɪ̃˨˨˧$
迟	zɿ˨˨˧$
迫	pɔʔ˥$
述	ʥyʊʔ˧˦$
迷	mi˨˨˧$
迸	poŋ˥˩$
迹	ʦiɪʔ˥$
追	ʦe˦˧˧$
退	tʰe˥˩$
送	soŋ˥˩$
适	ɕiɘʔ˥$
逃	dɒ˨˨˧$
逆	ȵiɪʔ˧˦$
选	siɪ̃˧˧˦$
逊	sᴇŋ˥˩$
透	tʰøʏ˥˩$
逐	ʥyɔʔ˧˦$
递	di˧˩$
途	du˨˨˧$
逗	døʏ˧˩$
通	tʰoŋ˦˧˧$
逛	kuɑŋ˥˩$
逝	zɿ˧˩$
逞	ʨʰᴇŋ˧˧˦$
速	sɔʔ˥$
造	zɒ˧˩$
逢	voŋ˨˨˧$
連	liɪ̃˨˨˧$
進	ʦiŋ˥˩$
逵	gue˨˨˧$
逸	ɦiɪʔ˧˦$
逼	piɪʔ˥$
逾	ɦy˨˨˧$
遁	dᴇŋ˧˩$
遂	ze˧˩$
遇	y˥˩$
運	yŋ˥˩$
遍	piɪ̃˥˩$
過	kʌɤ˦˧˧$
遐	ɦiɑ˨˨˧$
道	dɒ˧˩$
達	dɑʔ˧˦$
違	ɦue˨˨˧$
遗	ɦi˨˨˧$
遜	sᴇŋ˥˩$
遝	tɑʔ˥$
遞	di˧˩$
遠	yɯ̃˧˧˦$
遣	ʨʰiɪ̃˧˧˦$
適	ɕiɘʔ˥$
遭	ʦɒ˦˧˧$
遮	ʦo˦˧˧$
遲	zɿ˨˨˧$
遵	ʦᴇŋ˦˧˧$
遷	ʦʰiɪ̃˦˧˧$
選	siɪ̃˧˧˦$
遺	ɦi˨˨˧$
遼	liɒ˨˨˧$
避	bi˧˩$
邀	iɒ˦˧˧$
邁	mæ˧˩$
還	ɦuæ̃˨˨˧$
邊	piɪ̃˦˧˧$
邓	dᴇŋ˧˩$
那	nɑ˥˩$
邦	pɑŋ˦˧˧$
邪	ziɑ˨˨˧$
邮	ɦiøʏ˨˨˧$
邵	ʑiɒ˧˩$
邹	ʦʌɤ˦˧˧$
邻	liŋ˨˨˧$
郁	yɔʔ˥$
郊	ʨiɒ˦˧˧$
郎	lɑŋ˨˨˧$
郑	ʥiᴇŋ˧˩$
郝	hɔʔ˥$
郡	ʥyŋ˧˩$
部	bu˧˩$
郭	kɔʔ˥$
郵	ɦiøʏ˨˨˧$
都	tu˦˧˧$
鄂	ŋɔʔ˧˦$
鄉	ɕiɪ̃˦˧˧$
鄒	ʦʌɤ˦˧˧$
鄙	pi˥˩$
鄧	dᴇŋ˧˩$
鄭	ʥiᴇŋ˧˩$
鄰	liŋ˨˨˧$
酉	iøʏ˧˧˦$
酌	ʨyɔʔ˥$
配	pʰe˥˩$
酒	ʦiøʏ˧˧˦$
酥	su˦˧˧$
酪	lɔʔ˧˦$
酬	ʥiøʏ˨˨˧$
酱	ʦiɪ̃˥˩$
酵	kɒ˥˩$
酷	kʰɔʔ˥$
酸	sɯ̃˦˧˧$
酿	ɦiɪ̃˧˩$
醃	iɪ̃˦˧˧$
醇	ʑyᴇŋ˨˨˧$
醉	ʦe˥˩$
醋	ʦʰu˥˩$
醒	siŋ˧˧˦$
醜	ʨʰiøʏ˧˧˦$
醫	i˦˧˧$
醬	ʦiɪ̃˥˩$
釀	ɦiɪ̃˧˩$
釁	ɕiŋ˥˩$
采	ʦʰæ˧˧˦$
釉	iøʏ˥˩$
释	ɕiɘʔ˥$
釋	ɕiɘʔ˥$
里	li˧˧˦$
重	ʥioŋ˨˨˧$
野	iæ˧˧˦$
量	liɪ̃˨˨˧$
金	ʨiŋ˦˧˧$
釘	tiŋ˦˧˧$
釜	fu˧˧˦$
針	ʨiᴇŋ˦˧˧$
釣	tiɒ˥˩$
釵	ʦʰæ˦˧˧$
鈀	bo˨˨˧$
鈍	dᴇŋ˧˩$
鈔	ʦʰɒ˥˩$
鈞	ʨyŋ˦˧˧$
鈴	liŋ˨˨˧$
鈸	bʊʔ˧˦$
鉗	ʥiɪ̃˨˨˧$
鉛	kʰæ̃˦˧˧$
鉤	køʏ˦˧˧$
鉴	kæ̃˥˩$
銀	ɦiŋ˨˨˧$
銃	ʨʰioŋ˥˩$
銅	doŋ˨˨˧$
銘	miŋ˨˨˧$
銜	ɦæ̃˨˨˧$
銳	ʑye˥˩$
銷	siɒ˦˧˧$
銹	siøʏ˥˩$
銼	ʦʰʌɤ˥˩$
鋒	foŋ˦˧˧$
鋤	zʌɤ˨˨˧$
鋥	ʣᴇŋ˧˩$
鋪	pʰu˦˧˧$
鋸	kæ˥˩$
鋼	kɑŋ˦˧˧$
錄	lɔʔ˧˦$
錐	ʨye˦˧˧$
錘	ʥye˨˨˧$
錛	pᴇŋ˦˧˧$
錠	diŋ˧˩$
錢	ziɪ̃˨˨˧$
錦	ʨiŋ˧˧˦$
錨	mɒ˨˨˧$
錫	siɪʔ˥$
錮	ku˥˩$
錯	ʦʰɔʔ˥$
錶	piɒ˧˧˦$
錾	ʣæ̃˧˩$
鍋	kʌɤ˦˧˧$
鍍	du˧˩$
鍘	zɑʔ˧˦$
鍛	tɯ̃˥˩$
鍬	ʦʰiɒ˦˧˧$
鍵	ʥiɪ̃˧˩$
鎔	ɦioŋ˨˨˧$
鎖	sʌɤ˧˧˦$
鎮	ʨiᴇŋ˥˩$
鏟	ʦʰæ̃˧˧˦$
鏡	ʨiŋ˥˩$
鏨	ʣæ̃˧˩$
鐃	nɒ˨˨˧$
鐘	ʨioŋ˦˧˧$
鐙	tᴇŋ˥˩$
鐮	liɪ̃˨˨˧$
鐲	ʥyɔʔ˧˦$
鐵	tʰiɪʔ˥$
鐸	dɔʔ˧˦$
鑄	ʨy˥˩$
鑊	kɔʔ˥$
鑒	kæ̃˥˩$
鑞	lɑʔ˧˦$
鑰	ɦiɑʔ˧˦$
鑲	siɪ̃˦˧˧$
鑷	ȵiɪʔ˧˦$
鑼	lʌɤ˨˨˧$
鑽	ʦɯ̃˦˧˧$
鑿	zɔʔ˧˦$
钁	ʥyɔʔ˧˦$
针	ʨiᴇŋ˦˧˧$
钉	tiŋ˦˧˧$
钓	tiɒ˥˩$
钗	ʦʰæ˦˧˧$
钝	dᴇŋ˧˩$
钞	ʦʰɒ˥˩$
钟	ʨioŋ˦˧˧$
钢	kɑŋ˦˧˧$
钥	ɦiɑʔ˧˦$
钦	ʨʰiŋ˦˧˧$
钧	ʨyŋ˦˧˧$
钩	køʏ˦˧˧$
钯	bo˨˨˧$
钱	ziɪ̃˨˨˧$
钳	ʥiɪ̃˨˨˧$
钵	pʊʔ˥$
钹	bʊʔ˧˦$
钻	ʦɯ̃˦˧˧$
铁	tʰiɪʔ˥$
铃	liŋ˨˨˧$
铅	kʰæ̃˦˧˧$
铎	dɔʔ˧˦$
铙	nɒ˨˨˧$
铜	doŋ˨˨˧$
铡	zɑʔ˧˦$
铭	miŋ˨˨˧$
铲	ʦʰæ̃˧˧˦$
铳	ʨʰioŋ˥˩$
银	ɦiŋ˨˨˧$
铸	ʨy˥˩$
铺	pʰu˦˧˧$
销	siɒ˦˧˧$
锁	sʌɤ˧˧˦$
锃	ʣᴇŋ˧˩$
锄	zʌɤ˨˨˧$
锅	kʌɤ˦˧˧$
锈	siøʏ˥˩$
锉	ʦʰʌɤ˥˩$
锋	foŋ˦˧˧$
锐	ʑye˥˩$
错	ʦʰɔʔ˥$
锚	mɒ˨˨˧$
锛	pᴇŋ˦˧˧$
锡	siɪʔ˥$
锢	ku˥˩$
锣	lʌɤ˨˨˧$
锤	ʥye˨˨˧$
锥	ʨye˦˧˧$
锦	ʨiŋ˧˧˦$
锭	diŋ˧˩$
键	ʥiɪ̃˧˩$
锯	kæ˥˩$
锹	ʦʰiɒ˦˧˧$
锺	ʨioŋ˦˧˧$
锻	tɯ̃˥˩$
镀	du˧˩$
镇	ʨiᴇŋ˥˩$
镊	ȵiɪʔ˧˦$
镜	ʨiŋ˥˩$
镟	ziɪ̃˧˩$
镢	ʥyɔʔ˧˦$
镫	tᴇŋ˥˩$
镬	kɔʔ˥$
镯	ʥyɔʔ˧˦$
镰	liɪ̃˨˨˧$
镶	siɪ̃˦˧˧$
長	ʥiæ̃˨˨˧$
长	ʥiæ̃˨˨˧$
門	mᴇŋ˨˨˧$
閂	ɕyæ̃˦˧˧$
閃	ɕyɯ̃˧˧˦$
閉	pi˥˩$
開	kʰæ˦˧˧$
閏	yŋ˥˩$
閑	ɦiɪ̃˨˨˧$
間	kæ̃˦˧˧$
閘	zɑʔ˧˦$
閣	kɔʔ˥$
閨	kue˦˧˧$
閩	miŋ˧˧˦$
閱	ʨʰyʊʔ˥$
閹	iɪ̃˦˧˧$
閻	ɦiɪ̃˨˨˧$
闊	kʰuəʔ˥$
闖	ʨʰyɑŋ˧˧˦$
關	kuæ̃˦˧˧$
门	mᴇŋ˨˨˧$
闩	ɕyæ̃˦˧˧$
闪	ɕyɯ̃˧˧˦$
闭	pi˥˩$
问	mᴇŋ˧˩$
闯	ʨʰyɑŋ˧˧˦$
闰	yŋ˥˩$
闲	ɦiɪ̃˨˨˧$
间	kæ̃˦˧˧$
闷	mᴇŋ˧˩$
闸	zɑʔ˧˦$
闹	nɒ˧˩$
闺	kue˦˧˧$
闻	mᴇŋ˨˨˧$
闽	miŋ˧˧˦$
阁	kɔʔ˥$
阄	ʨiøʏ˦˧˧$
阅	ʨʰyʊʔ˥$
阉	iɪ̃˦˧˧$
阎	ɦiɪ̃˨˨˧$
阔	kʰuəʔ˥$
阜	vu˧˩$
队	de˧˩$
阮	ɦyɯ̃˨˨˧$
防	bɑŋ˨˨˧$
阳	ɦiɪ̃˨˨˧$
阴	iŋ˦˧˧$
阵	ʥiᴇŋ˧˩$
阶	kæ˦˧˧$
阻	ʦu˧˧˦$
阿	ɑʔ˥$
附	vu˧˩$
际	ʦi˥˩$
陆	lɔʔ˧˦$
陇	loŋ˧˧˦$
陈	ʥiᴇŋ˨˨˧$
陋	løʏ˧˩$
陌	mɔʔ˧˦$
降	ʨiɪ̃˥˩$
限	ɦiɪ̃˧˩$
陕	ɕyɯ̃˧˧˦$
陛	bi˧˩$
陝	ɕyɯ̃˧˧˦$
陡	tøʏ˧˧˦$
院	yɯ̃˧˩$
陣	ʥiᴇŋ˧˩$
除	ʥy˨˨˧$
险	ɕiɪ̃˧˧˦$
陪	bæ˨˨˧$
陰	iŋ˦˧˧$
陳	ʥiᴇŋ˨˨˧$
陵	liŋ˨˨˧$
陶	dɒ˨˨˧$
陷	ɦæ̃˧˩$
陸	lɔʔ˧˦$
陽	ɦiɪ̃˨˨˧$
隆	loŋ˨˨˧$
隊	de˧˩$
隋	ze˨˨˧$
階	kæ˦˧˧$
隐	iŋ˧˧˦$
隔	kɑʔ˥$
隘	æ˥˩$
際	ʦi˥˩$
障	ʨiæ̃˥˩$
隧	ze˧˩$
險	ɕiɪ̃˧˧˦$
隱	iŋ˧˧˦$
隴	loŋ˧˧˦$
隶	li˧˩$
隸	li˧˩$
难	næ̃˨˨˧$
雀	ʦʰiɑʔ˥$
雁	ŋæ̃˥˩$
雄	ɦioŋ˨˨˧$
雅	ɦiɑ˨˨˧$
集	ziɪʔ˧˦$
雇	ku˥˩$
雉	ʦɿ˧˩$
雌	ʦʰɿ˦˧˧$
雍	ioŋ˦˧˧$
雏	zʌɤ˨˨˧$
雕	tiɒ˦˧˧$
雖	se˦˧˧$
雙	ɕyɑŋ˦˧˧$
雛	zʌɤ˨˨˧$
雜	ʣɑʔ˧˦$
雞	ʨi˦˧˧$
雠	ʥiøʏ˨˨˧$
離	li˨˨˧$
難	næ̃˨˨˧$
雨	y˧˧˦$
雪	siɪʔ˥$
雲	ɦyŋ˨˨˧$
零	liŋ˨˨˧$
雷	le˨˨˧$
雹	bɒ˧˩$
電	diɪ̃˧˩$
雾	u˥˩$
需	sy˦˧˧$
霄	siɒ˦˧˧$
震	ʨiᴇŋ˥˩$
霉	me˨˨˧$
霍	hɔʔ˥$
霜	ɕyɑŋ˦˧˧$
霞	ɦiɑ˨˨˧$
霧	u˥˩$
露	lu˧˩$
霸	po˥˩$
靈	liŋ˨˨˧$
青	ʦʰiŋ˦˧˧$
靖	ziŋ˧˩$
静	ziŋ˧˩$
靜	ziŋ˧˩$
非	fi˦˧˧$
靠	kʰɒ˥˩$
靡	mi˨˨˧$
面	miɪ̃˧˩$
靥	iɪʔ˥$
靨	iɪʔ˥$
革	kəʔ˥$
靪	tiŋ˦˧˧$
靴	ɕyæ˦˧˧$
鞋	ɦæ˨˨˧$
鞍	ɯ̃˦˧˧$
鞏	koŋ˧˧˦$
鞘	ʦʰiɒ˥˩$
鞭	piɪ̃˦˧˧$
韁	ʨiɪ̃˦˧˧$
韌	iᴇŋ˧˧˦$
韓	ɦɯ̃˨˨˧$
韧	iᴇŋ˧˧˦$
韩	ɦɯ̃˨˨˧$
韭	ʨiøʏ˧˧˦$
音	iŋ˦˧˧$
韵	yŋ˥˩$
韶	ʑiɒ˨˨˧$
韻	yŋ˥˩$
頁	ɦiɪʔ˧˦$
頂	tiŋ˧˧˦$
頃	ʨʰiŋ˧˧˦$
項	ɦɑŋ˧˩$
順	ʑyᴇŋ˧˩$
須	sy˦˧˧$
頌	zoŋ˧˩$
預	y˥˩$
頑	ɦuɯ̃˨˨˧$
頒	pæ̃˦˧˧$
頓	tᴇŋ˥˩$
頗	pʰʌɤ˦˧˧$
領	liŋ˧˧˦$
頭	døʏ˨˨˧$
頸	ʨiŋ˧˧˦$
頻	biŋ˨˨˧$
顆	kʰʌɤ˦˧˧$
題	di˨˨˧$
額	ŋəʔ˧˦$
顏	ŋæ̃˨˨˧$
願	yɯ̃˥˩$
顛	tiɪ̃˦˧˧$
類	le˧˩$
顧	ku˥˩$
顫	ʦæ̃˥˩$
顯	ɕiɪ̃˧˧˦$
顴	ʥyɯ̃˨˨˧$
页	ɦiɪʔ˧˦$
顶	tiŋ˧˧˦$
顷	ʨʰiŋ˧˧˦$
项	ɦɑŋ˧˩$
顺	ʑyᴇŋ˧˩$
须	sy˦˧˧$
顽	ɦuɯ̃˨˨˧$
顾	ku˥˩$
顿	tᴇŋ˥˩$
颁	pæ̃˦˧˧$
颂	zoŋ˧˩$
预	y˥˩$
领	liŋ˧˧˦$
颇	pʰʌɤ˦˧˧$
颈	ʨiŋ˧˧˦$
频	biŋ˨˨˧$
颖	iŋ˧˧˦$
颗	kʰʌɤ˦˧˧$
题	di˨˨˧$
颜	ŋæ̃˨˨˧$
额	ŋəʔ˧˦$
颠	tiɪ̃˦˧˧$
颤	ʦæ̃˥˩$
颧	ʥyɯ̃˨˨˧$
風	foŋ˦˧˧$
颼	sʌɤ˦˧˧$
飄	pʰiɒ˦˧˧$
风	foŋ˦˧˧$
飕	sʌɤ˦˧˧$
飘	pʰiɒ˦˧˧$
飛	fi˦˧˧$
飞	fi˦˧˧$
食	ʑiɘʔ˧˦$
飢	ʨi˦˧˧$
飨	ɕiɪ̃˧˧˦$
飩	dᴇŋ˨˨˧$
飭	ʨʰiɘʔ˥$
飯	væ̃˧˩$
飲	iŋ˧˧˦$
飴	ɦi˨˨˧$
飼	zɿ˧˩$
飽	pɒ˧˧˦$
飾	ɕiɘʔ˥$
餃	ʨiɒ˧˧˦$
餅	piŋ˧˧˦$
養	iɪ̃˧˧˦$
餌	ɚ˧˧˦$
餐	ʦʰæ̃˦˧˧$
餑	bəʔ˧˦$
餓	ŋʌɤ˧˩$
餘	ɦy˨˨˧$
餛	ɦuᴇŋ˨˨˧$
餞	ziɪ̃˧˩$
餡	ɦæ̃˧˩$
館	kɯ̃˧˧˦$
餾	løʏ˨˨˧$
餿	sʌɤ˦˧˧$
饃	mʌɤ˨˨˧$
饅	mɯ̃˨˨˧$
饑	ʨi˦˧˧$
饒	ȵiɒ˨˨˧$
饗	ɕiɪ̃˧˧˦$
饞	zæ̃˨˨˧$
饥	ʨi˦˧˧$
饨	dᴇŋ˨˨˧$
饬	ʨʰiɘʔ˥$
饭	væ̃˧˩$
饮	iŋ˧˧˦$
饯	ziɪ̃˧˩$
饰	ɕiɘʔ˥$
饱	pɒ˧˧˦$
饲	zɿ˧˩$
饴	ɦi˨˨˧$
饵	ɚ˧˧˦$
饶	ȵiɒ˨˨˧$
饺	ʨiɒ˧˧˦$
饼	piŋ˧˧˦$
饽	bəʔ˧˦$
饿	ŋʌɤ˧˩$
馀	ɦy˨˨˧$
馃	kʌɤ˧˧˦$
馄	ɦuᴇŋ˨˨˧$
馅	ɦæ̃˧˩$
馆	kɯ̃˧˧˦$
馊	sʌɤ˦˧˧$
馋	zæ̃˨˨˧$
馍	mʌɤ˨˨˧$
馏	løʏ˨˨˧$
馒	mɯ̃˨˨˧$
首	ɕiøʏ˧˧˦$
香	ɕiɪ̃˦˧˧$
馨	ɕiŋ˦˧˧$
馬	mo˧˧˦$
馮	voŋ˨˨˧$
馱	dʌɤ˨˨˧$
馳	ʣɿ˨˨˧$
駁	pɔʔ˥$
駐	ʨy˥˩$
駒	ʨy˦˧˧$
駕	ʨiɑ˥˩$
駛	sɿ˧˧˦$
駝	dʌɤ˨˨˧$
駭	ɦæ˧˩$
駱	lɔʔ˧˦$
騎	ʥi˨˨˧$
騙	pʰiɪ̃˥˩$
騰	dᴇŋ˨˨˧$
騲	ʦʰɒ˧˧˦$
騷	sɒ˦˧˧$
騾	lʌɤ˨˨˧$
驅	ʨʰy˦˧˧$
驕	ʨiɒ˦˧˧$
驗	ȵiɪ̃˧˩$
驚	ʨiŋ˦˧˧$
驟	ʣiøʏ˧˩$
驢	lu˨˨˧$
马	mo˧˧˦$
驮	dʌɤ˨˨˧$
驰	ʣɿ˨˨˧$
驱	ʨʰy˦˧˧$
驳	pɔʔ˥$
驴	lu˨˨˧$
驶	sɿ˧˧˦$
驹	ʨy˦˧˧$
驻	ʨy˥˩$
驼	dʌɤ˨˨˧$
驾	ʨiɑ˥˩$
骂	mo˧˩$
骄	ʨiɒ˦˧˧$
骆	lɔʔ˧˦$
骇	ɦæ˧˩$
验	ȵiɪ̃˧˩$
骑	ʥi˨˨˧$
骗	pʰiɪ̃˥˩$
骚	sɒ˦˧˧$
骡	lʌɤ˨˨˧$
骤	ʣiøʏ˧˩$
骨	kuəʔ˥$
骯	ɑŋ˦˧˧$
髒	ʦɑŋ˦˧˧$
髓	se˧˧˦$
體	tʰi˧˧˦$
高	kɒ˦˧˧$
髪	fɑʔ˥$
髻	ʨi˥˩$
鬃	ʦoŋ˦˧˧$
鬆	soŋ˦˧˧$
鬓	piŋ˥˩$
鬚	su˦˧˧$
鬢	piŋ˥˩$
鬥	tøʏ˥˩$
鬧	nɒ˧˩$
鬮	ʨiøʏ˦˧˧$
鬼	kue˧˧˦$
魁	kue˦˧˧$
魂	ɦuᴇŋ˨˨˧$
魄	pʰɔʔ˥$
魇	iɪ̃˧˧˦$
魏	ɦue˧˩$
魔	mʌɤ˨˨˧$
魘	iɪ̃˧˧˦$
魚	ɦy˨˨˧$
魯	lu˧˧˦$
鮎	ȵiɪ̃˨˨˧$
鮑	pɒ˧˩$
鮮	siɪ̃˧˧˦$
鯉	li˧˧˦$
鯨	ʨʰiŋ˦˧˧$
鯽	ʦiɪʔ˥$
鰓	sæ˦˧˧$
鰣	zɿ˨˨˧$
鰥	kuæ̃˦˧˧$
鰭	ʥi˨˨˧$
鰾	biɒ˨˨˧$
鱉	piɪʔ˥$
鱖	kue˥˩$
鱗	liŋ˨˨˧$
鱼	ɦy˨˨˧$
鲁	lu˧˧˦$
鲇	ȵiɪ̃˨˨˧$
鲍	pɒ˧˩$
鲜	siɪ̃˧˧˦$
鲤	li˧˧˦$
鲥	zɿ˨˨˧$
鲫	ʦiɪʔ˥$
鲸	ʨʰiŋ˦˧˧$
鳃	sæ˦˧˧$
鳍	ʥi˨˨˧$
鳏	kuæ̃˦˧˧$
鳔	biɒ˨˨˧$
鳖	piɪʔ˥$
鳜	kue˥˩$
鳞	liŋ˨˨˧$
鳥	tiɒ˧˧˦$
鳩	ʨiøʏ˦˧˧$
鳳	voŋ˧˩$
鳴	miŋ˨˨˧$
鴉	iɑ˦˧˧$
鴨	ɑʔ˥$
鴻	ɦoŋ˨˨˧$
鴿	kuəʔ˥$
鵝	ŋʌɤ˨˨˧$
鵡	fu˧˧˦$
鵮	kʰæ̃˦˧˧$
鵲	ʦʰiɑʔ˥$
鶯	iŋ˦˧˧$
鶴	ɦɔʔ˧˦$
鷂	ɦiɒ˧˩$
鷹	iŋ˦˧˧$
鷺	lu˧˩$
鸕	lu˨˨˧$
鸚	iŋ˦˧˧$
鸞	lɯ̃˨˨˧$
鸟	tiɒ˧˧˦$
鸠	ʨiøʏ˦˧˧$
鸡	ʨi˦˧˧$
鸣	miŋ˨˨˧$
鸦	iɑ˦˧˧$
鸬	lu˨˨˧$
鸭	ɑʔ˥$
鸽	kuəʔ˥$
鸾	lɯ̃˨˨˧$
鸿	ɦoŋ˨˨˧$
鹅	ŋʌɤ˨˨˧$
鹉	fu˧˧˦$
鹊	ʦʰiɑʔ˥$
鹞	ɦiɒ˧˩$
鹤	ɦɔʔ˧˦$
鹦	iŋ˦˧˧$
鹭	lu˧˩$
鹰	iŋ˦˧˧$
鹵	lu˧˧˦$
鹹	ɦæ̃˨˨˧$
鹽	ɦiɪ̃˨˨˧$
鹿	lɔʔ˧˦$
麅	bɒ˨˨˧$
麗	li˧˩$
麝	ʑiɑ˧˩$
麥	mɔʔ˧˦$
麦	mɔʔ˧˦$
麩	fu˦˧˧$
麯	ʨʰyɔʔ˥$
麸	fu˦˧˧$
麺	miɪ̃˧˩$
麻	mo˨˨˧$
麾	hue˦˧˧$
黃	ɦuɑŋ˨˨˧$
黄	ɦuɑŋ˨˨˧$
黍	ɕy˧˧˦$
黎	li˨˨˧$
黏	ȵiɪ̃˨˨˧$
黑	həʔ˥$
默	mɔʔ˧˦$
點	tiɪ̃˧˧˦$
黢	ʦʰiɪʔ˥$
黨	tɑŋ˧˧˦$
黴	me˨˨˧$
鼎	tiŋ˧˧˦$
鼓	ku˧˧˦$
鼠	ʨʰy˧˧˦$
鼬	iøʏ˥˩$
鼻	biɪʔ˧˦$
鼾	kʰɯ̃˦˧˧$
齊	zi˨˨˧$
齐	zi˨˨˧$
齒	ʦʰɿ˧˧˦$
齿	ʦʰɿ˧˧˦$
龍	loŋ˨˨˧$
龐	bɑŋ˨˨˧$
龕	kʰɯ̃˦˧˧$
龙	loŋ˨˨˧$
龛	kʰɯ̃˦˧˧$
龜	kue˦˧˧$
龟	kue˦˧˧$
𡋯	bəʔ˧˦$
𦚢	yɑ˦˧˧$
