㑚	na˥˧$
㪗	tʰʏ˥˧$
㫰	lã˩˧$
㽹	fɛ˦$
㽺	ɕieʔ˥$
䀫	kaʔ˥$
䈆	da˧˩$
䉬	fi˦$
䞁	ie˦$
䢚	kã˦$
䥛	ʨieʔ˥$
䶕	buo˩˧$
一	ieʔ˥$
丁	teŋ˦$
七	ʦʰeʔ˥$
万	mɛ˩˧$
丈	zã˩˧$
三	sɛ˦$
上	zã˧˩$
下	uo˦$
不	peʔ˥$
与	i˥˧$
专	ʦe˦$
且	ʨʰia˥˧$
世	sɿ˦$
丘	ʨʰi˦$
丙	peŋ˥˧$
业	ȵieʔ˨$
丛	zoŋ˩˧$
东	toŋ˦$
丝	sɿ˦$
两	niã˧˩$
严	ȵie˩˧$
並	beŋ˧˩$
丧	sã˦$
个	keʔ˥$
丫	uo˦$
中	ʦoŋ˦$
丰	foŋ˦$
临	leŋ˩˧$
丸	ɦue˩˧$
丹	tɛ˦$
为	ɦue˩˧$
主	ʦɿ˥˧$
丽	li˩˧$
举	ʨi˥˧$
乃	na˥˧$
久	ʨiʏ˥˧$
义	ȵi˩˧$
之	ʦɿ˦$
乌	u˦$
乐	loʔ˨$
乒	pʰeŋ˦$
乓	pʰã˦$
乔	ʥiɔ˩˧$
乖	kua˦$
乘	zeŋ˩˧$
乙	ieʔ˥$
九	ʨiʏ˥˧$
也	ia˥˧$
习	ʑieʔ˨$
乡	ɕiã˦$
书	sɿ˦$
买	ma˥˧$
乱	le˩˧$
乳	zɿ˧˩$
乾	ʑie˩˧$
亂	le˩˧$
了	liɔ˥˧$
争	ʦã˦$
事	zɿ˩˧$
二	eɭ˩˧$
于	ɦi˩˧$
亏	kʰue˦$
云	ɦiŋ˩˧$
互	ɦu˩˧$
五	n˥˧$
井	ʦeŋ˥˧$
亚	ia˦$
亞	ia˦$
亡	ɦuã˩˧$
交	kɔ˦$
亥	ɦe˩˧$
产	ʦʰɛ˥˧$
亩	moŋ˥˧$
享	ɕiã˥˧$
京	ʨiŋ˦$
亭	deŋ˩˧$
亮	niã˩˧$
亲	ʦʰeŋ˦$
人	zeŋ˩˧$
什	zeʔ˨$
仁	zeŋ˩˧$
仇	zʏ˩˧$
今	ʨiŋ˦$
介	ka˦$
仍	zeŋ˩˧$
从	zoŋ˩˧$
仑	leŋ˩˧$
仓	ʦʰã˦$
仔	ʦɿ˥˧$
他	tʰa˦$
仗	ʦã˦$
付	fu˦$
仙	ɕie˦$
代	de˩˧$
令	leŋ˩˧$
以	i˥˧$
仨	sa˦$
仪	ȵi˩˧$
件	ʥie˧˩$
价	ka˦$
任	zeŋ˩˧$
份	veŋ˩˧$
仿	fã˥˧$
企	ʨʰi˥˧$
伊	i˦$
伍	u˥˧$
伎	ʥi˩˧$
伏	bu˩˧$
伐	va˩˧$
休	sʏ˦$
伕	fu˦$
众	ʦoŋ˦$
优	ʏ˦$
伙	hu˥˧$
会	kue˦$
伞	sɛ˥˧$
伟	ue˥˧$
传	ze˩˧$
伤	sã˦$
伦	leŋ˩˧$
伪	ue˥˧$
伯	paʔ˥$
估	ku˥˧$
伴	be˩˧$
伸	seŋ˦$
似	zɿ˧˩$
伽	ʥia˩˧$
但	dɛ˩˧$
佈	pu˦$
位	ɦue˩˧$
低	ti˦$
住	zɿ˩˧$
佐	ʦu˥˧$
佑	ie˥˧$
体	tʰi˥˧$
佔	ʨie˦$
何	ɦu˩˧$
余	ɦi˩˧$
佛	veʔ˨$
作	ʦoʔ˥$
你	ni˥˧$
佣	ioŋ˦$
佩	be˩˧$
佬	lɔ˥˧$
佳	ʨia˦$
併	peŋ˦$
使	sɿ˥˧$
侄	zeʔ˨$
來	le˩˧$
例	li˩˧$
侏	ʦɿ˦$
侖	leŋ˩˧$
供	koŋ˦$
依	i˦$
侧	ʦeʔ˥$
侪	ze˩˧$
侬	noŋ˥˧$
侯	ɦʏ˩˧$
侷	ʥioʔ˨$
便	bie˩˧$
係	ɕi˦$
促	ʦʰoʔ˥$
俄	ɦu˩˧$
俊	ʨiŋ˦$
俑	ioŋ˥˧$
俗	zoʔ˨$
俘	fu˦$
保	pɔ˥˧$
俞	ɦi˩˧$
信	seŋ˦$
修	sʏ˦$
俱	ʥi˩˧$
倉	ʦʰã˦$
個	keʔ˥$
倌	kue˦$
倒	tɔ˦$
倔	ʥieʔ˨$
候	ɦʏ˩˧$
借	ʨia˦$
倡	ʦʰã˦$
倪	ȵi˩˧$
倫	leŋ˩˧$
债	ʦa˦$
值	zeʔ˨$
倾	ʨʰiŋ˦$
偃	ie˥˧$
假	ka˥˧$
偉	ue˥˧$
偏	bie˩˧$
做	ʦu˦$
停	deŋ˩˧$
健	ʥie˩˧$
側	ʦeʔ˥$
偶	ɦʏ˧˩$
偷	tʰʏ˦$
偽	ue˥˧$
偿	zã˩˧$
傅	fu˦$
傑	ʥieʔ˨$
傘	sɛ˥˧$
備	be˩˧$
傢	ka˦$
催	ʦʰe˦$
傭	ioŋ˦$
傲	ɦɔ˩˧$
傳	ze˩˧$
債	ʦa˦$
傷	sã˦$
傾	ʨʰiŋ˦$
像	ʑiã˧˩$
僞	ue˥˧$
僧	seŋ˦$
僱	ku˦$
僵	ʨiã˦$
價	ka˦$
儀	ȵi˩˧$
儂	noŋ˥˧$
儒	zɿ˩˧$
儕	ze˩˧$
儘	zeŋ˧˩$
償	zã˩˧$
優	ʏ˦$
儿	eɭ˩˧$
允	iŋ˥˧$
元	ɦie˩˧$
兄	ɕioŋ˦$
充	ʦʰoŋ˦$
兇	ɕioŋ˦$
先	ɕie˦$
光	kuã˦$
克	kʰeʔ˥$
免	mie˥˧$
兒	eɭ˩˧$
兔	tʰu˦$
党	tã˥˧$
兜	tʏ˦$
入	zeʔ˨$
內	ne˩˧$
全	ʑie˩˧$
兩	niã˧˩$
八	paʔ˥$
公	koŋ˦$
六	loʔ˨$
兰	lɛ˩˧$
共	goŋ˩˧$
关	kuɛ˦$
兴	ɕiŋ˦$
兵	peŋ˦$
其	ʥi˩˧$
具	ʥi˩˧$
典	tie˥˧$
养	iã˥˧$
兼	ʨie˦$
兽	sʏ˦$
内	ne˩˧$
冈	kã˦$
再	ʦe˦$
冒	mɔ˩˧$
写	ɕia˥˧$
军	ʨiŋ˦$
农	ȵioŋ˩˧$
冠	kue˦$
冤	ie˦$
冥	meŋ˩˧$
冪	meʔ˨$
冬	toŋ˦$
冯	voŋ˩˧$
冰	peŋ˦$
冲	ʦʰoŋ˦$
决	ʨioʔ˥$
况	kʰuã˦$
冷	lã˥˧$
冻	toŋ˦$
准	ʦeŋ˥˧$
凉	niã˩˧$
凌	leŋ˩˧$
凍	toŋ˦$
减	kɛ˥˧$
凝	ȵiŋ˩˧$
几	ʨi˥˧$
凡	vɛ˩˧$
凤	voŋ˩˧$
凭	beŋ˩˧$
凰	ɦuã˩˧$
凳	teŋ˦$
凶	ɕioŋ˦$
凸	deʔ˨$
凹	ɔ˦$
出	ʦʰeʔ˥$
击	ʨieʔ˥$
函	ɦe˩˧$
凿	zoʔ˨$
刀	tɔ˦$
刁	tiɔ˦$
分	feŋ˦$
切	ʦʰeʔ˥$
刑	ɦiŋ˩˧$
划	ɦuaʔ˨$
列	leʔ˨$
刘	lʏ˩˧$
则	ʦeʔ˥$
刚	kã˦$
创	ʦʰã˦$
初	ʦʰu˦$
删	sɛ˦$
判	pʰe˦$
別	beʔ˨$
刨	bɔ˩˧$
利	li˩˧$
刪	sɛ˦$
别	beʔ˨$
刮	kuaʔ˥$
到	tɔ˦$
制	ʦɿ˦$
刷	seʔ˥$
券	ʨʰie˦$
刺	ʦʰɿ˦$
刻	kʰeʔ˥$
剂	ʨi˦$
剃	tʰi˦$
則	ʦeʔ˥$
削	ɕiaʔ˥$
剋	kʰeʔ˥$
前	ʑie˩˧$
剑	ʨie˦$
剔	tʰeʔ˥$
剖	pʰu˦$
剛	kã˦$
剝	poʔ˥$
剥	poʔ˥$
剧	ʥieʔ˨$
剩	zã˩˧$
剪	ʨie˥˧$
副	fu˦$
割	keʔ˥$
創	ʦʰã˦$
剷	ʦʰɛ˥˧$
剽	biɔ˩˧$
劃	ɦuaʔ˨$
劇	ʥieʔ˨$
劈	pʰeʔ˥$
劉	lʏ˩˧$
劍	ʨie˦$
劑	ʨi˦$
劗	ʦɛ˦$
力	leʔ˨$
劝	ʨʰie˦$
办	bɛ˩˧$
功	koŋ˦$
加	ka˦$
务	ʋ˩˧$
劣	leʔ˨$
动	doŋ˧˩$
助	zu˩˧$
努	nu˥˧$
劫	ʨieʔ˥$
励	li˩˧$
劲	ʥiŋ˩˧$
劳	lɔ˩˧$
势	sɿ˦$
勁	ʥiŋ˩˧$
勃	beʔ˨$
勇	ioŋ˥˧$
勋	ɕiŋ˦$
勒	leʔ˨$
動	doŋ˧˩$
務	ʋ˩˧$
勚	ɦi˩˧$
勛	ɕiŋ˦$
勝	seŋ˦$
勞	lɔ˩˧$
勢	sɿ˦$
勤	ʥiŋ˩˧$
勩	ɦi˩˧$
勳	ɕiŋ˦$
勵	li˩˧$
勸	ʨʰie˦$
勺	zoʔ˨$
勻	ɦiŋ˩˧$
勾	kʏ˦$
匀	ɦiŋ˩˧$
包	pɔ˦$
匆	ʦʰoŋ˦$
匍	bu˩˧$
匏	bɔ˩˧$
化	huo˦$
北	poʔ˥$
匙	zɿ˩˧$
匝	ʦaʔ˥$
匠	ʑiã˧˩$
匣	ɦaʔ˨$
匪	fi˥˧$
匹	pʰeʔ˥$
区	ʨʰi˦$
医	i˦$
匾	pie˥˧$
區	ʨʰi˦$
十	zeʔ˨$
千	ʨʰie˦$
升	seŋ˦$
午	n˥˧$
半	pe˦$
华	ɦua˩˧$
协	ɦieʔ˨$
卓	ʦoʔ˥$
協	ɦieʔ˨$
单	tɛ˦$
卖	ma˩˧$
南	ne˩˧$
博	poʔ˥$
卜	bu˩˧$
占	ʨie˦$
卡	kʰa˥˧$
卢	lu˩˧$
卤	lu˥˧$
卦	kuo˦$
卫	ɦue˩˧$
卯	mɔ˥˧$
印	iŋ˦$
危	ɦue˩˧$
却	ʨʰiaʔ˥$
卵	le˥˧$
卷	ʨie˦$
卸	ɕia˦$
卻	ʨʰiaʔ˥$
厂	ʦʰã˥˧$
厅	tʰeŋ˦$
历	leʔ˨$
厉	li˩˧$
压	aʔ˥$
厌	ie˦$
厕	ʦʰɿ˦$
厘	li˩˧$
厚	ɦʏ˧˩$
原	ȵie˩˧$
厢	ɕiã˦$
厣	ie˥˧$
厦	sa˦$
厨	zɿ˩˧$
厭	ie˦$
厲	li˩˧$
厴	ie˥˧$
去	ʨʰi˦$
厾	toʔ˥$
叁	sɛ˦$
参	seŋ˦$
參	seŋ˦$
叉	ʦʰa˦$
及	ʥieʔ˨$
友	iʏ˥˧$
双	sã˦$
反	fɛ˥˧$
发	faʔ˥$
叔	soʔ˥$
取	ʨʰi˥˧$
受	zʏ˧˩$
变	pie˦$
叙	ʑi˧˩$
叢	zoŋ˩˧$
口	kʰʏ˥˧$
古	ku˥˧$
句	ʨi˦$
另	leŋ˩˧$
叩	kʰʏ˦$
只	ʦeʔ˥$
叫	ʨiɔ˦$
叭	pa˦$
可	kʰu˥˧$
台	de˩˧$
史	sɿ˥˧$
右	ɦʏ˧˩$
叶	ɦieʔ˨$
号	ɦɔ˩˧$
司	sɿ˦$
叹	tʰɛ˦$
吃	ʨʰioʔ˥$
各	koʔ˥$
合	ɦeʔ˨$
吉	ʨieʔ˥$
吊	tiɔ˦$
同	doŋ˩˧$
名	meŋ˩˧$
后	ɦʏ˧˩$
吐	tʰu˦$
向	ɕiã˦$
吓	haʔ˥$
吕	li˥˧$
吖	uo˦$
吗	ma˦$
君	ʨiŋ˦$
吞	tʰeŋ˦$
吨	teŋ˦$
含	ɦe˩˧$
听	tʰeŋ˦$
启	ʨʰi˥˧$
吱	ʦɿ˦$
吳	ŋ˩˧$
吴	ŋ˩˧$
吵	ʦʰɔ˥˧$
吸	ɕieʔ˥$
吹	ʦʰe˦$
吻	veŋ˩˧$
吼	hʏ˥˧$
呀	ia˦$
呂	li˥˧$
呃	eʔ˥$
呆	ɦe˩˧$
呈	zeŋ˩˧$
告	kɔ˦$
呒	m˦$
呕	uo˥˧$
员	ɦie˩˧$
呛	ʨʰiã˦$
周	ʨiʏ˦$
味	vi˩˧$
呶	nɔ˩˧$
呷	haʔ˥$
呸	pʰe˦$
呼	hu˦$
命	meŋ˩˧$
和	ɦu˩˧$
咏	ioŋ˥˧$
咒	ʨiʏ˦$
咕	ku˦$
咖	kʰa˦$
咙	loŋ˩˧$
咦	ɦi˩˧$
咨	ʦɿ˦$
咩	mɛ˦$
咪	mi˦$
咬	ɔ˥˧$
咯	koʔ˥$
咳	kʰeʔ˥$
咸	ɦɛ˩˧$
咽	ie˦$
哀	e˦$
品	pʰeŋ˥˧$
哇	ua˦$
哈	ha˦$
哉	ʦe˦$
响	ɕiã˥˧$
哎	e˦$
哑	uo˥˧$
員	ɦie˩˧$
哥	ku˦$
哦	ɔ˦$
哨	sɔ˦$
哪	na˥˧$
哭	kʰoʔ˥$
哼	heŋ˦$
唇	zeŋ˩˧$
唐	dã˩˧$
唣	zɔ˧˩$
售	zʏ˩˧$
唱	ʦʰã˦$
唻	le˦$
唾	tʰu˦$
啄	toʔ˥$
商	sã˦$
啊	a˦$
問	meŋ˩˧$
啞	uo˥˧$
啟	ʨʰi˥˧$
啡	fi˦$
啤	bi˩˧$
啦	la˦$
啪	pʰaʔ˥$
啰	lu˦$
啼	di˩˧$
喂	ue˥˧$
善	ze˧˩$
喇	la˥˧$
喉	ɦʏ˩˧$
喊	hɛ˦$
喜	ɕi˥˧$
喝	heʔ˥$
喪	sã˦$
喫	ʨʰioʔ˥$
喬	ʥiɔ˩˧$
單	tɛ˦$
喵	miɔ˦$
喷	pʰeŋ˦$
嗆	ʨʰiã˦$
嗍	soʔ˥$
嗎	ma˦$
嗑	kʰeʔ˥$
嗓	sã˥˧$
嗡	oŋ˦$
嗯	n˦$
嗲	tia˥˧$
嘆	tʰɛ˦$
嘉	ka˦$
嘔	uo˥˧$
嘗	zã˩˧$
嘦	ʨiɔ˦$
嘴	ʦɿ˥˧$
嘸	m˦$
嘻	ɕi˦$
噁	oʔ˥$
噎	eʔ˥$
噗	pʰoʔ˥$
噢	ɔ˦$
器	ʨʰi˦$
噱	ɕioʔ˥$
噴	pʰeŋ˦$
噸	teŋ˦$
噹	tã˦$
嚇	haʔ˥$
嚏	tʰi˦$
嚥	ie˦$
嚨	loŋ˩˧$
嚮	ɕiã˦$
嚴	ȵie˩˧$
嚼	ʑiaʔ˨$
囉	lu˦$
四	sɿ˦$
回	ɦue˩˧$
因	iŋ˦$
囡	nuo˥˧$
团	de˩˧$
囤	deŋ˩˧$
囥	kʰã˦$
囪	ʦʰoŋ˦$
园	ɦie˩˧$
困	kʰueŋ˦$
囱	ʦʰoŋ˦$
围	ɦue˩˧$
固	ku˦$
国	koʔ˥$
图	du˩˧$
圆	ɦie˩˧$
圈	ʨʰie˦$
國	koʔ˥$
圍	ɦue˩˧$
園	ɦie˩˧$
圓	ɦie˩˧$
圖	du˩˧$
團	de˩˧$
土	tʰu˥˧$
圣	seŋ˦$
在	ze˧˩$
圭	kue˦$
地	di˩˧$
场	zã˩˧$
圾	seʔ˥$
址	ʦɿ˥˧$
均	ʨiŋ˦$
坊	fã˦$
坍	tʰɛ˦$
坏	ɦua˩˧$
坐	zu˧˩$
坑	kʰã˦$
块	kʰue˦$
坚	ʨie˦$
坛	dɛ˩˧$
坝	pa˦$
坟	veŋ˩˧$
坠	ze˩˧$
坡	pʰu˦$
坤	kʰueŋ˦$
坦	tʰɛ˥˧$
坪	beŋ˩˧$
坳	ɔ˦$
坺	boʔ˨$
垂	ze˩˧$
垃	la˩˧$
型	ɦiŋ˩˧$
垦	kʰeŋ˥˧$
垫	die˩˧$
垯	tʰaʔ˥$
埂	kã˥˧$
埃	e˦$
埋	ma˩˧$
城	zeŋ˩˧$
埠	bu˩˧$
埭	da˩˧$
埲	boŋ˩˧$
執	ʦeʔ˥$
培	be˩˧$
基	ʨi˦$
堂	dã˩˧$
堅	ʨie˦$
堆	te˦$
堡	pɔ˥˧$
堤	di˩˧$
堰	ie˦$
報	pɔ˦$
場	zã˩˧$
堵	tu˥˧$
塊	kʰue˦$
塌	tʰaʔ˥$
塍	zeŋ˩˧$
塑	soʔ˥$
塔	tʰaʔ˥$
塗	du˩˧$
塘	dã˩˧$
塞	seʔ˥$
填	die˩˧$
塳	boŋ˩˧$
塵	zeŋ˩˧$
境	ʨiŋ˥˧$
墅	zɿ˧˩$
墊	die˩˧$
墓	moʔ˨$
墙	ʑiã˩˧$
墜	ze˩˧$
增	ʦeŋ˦$
墨	meʔ˨$
墩	teŋ˦$
墳	veŋ˩˧$
墶	tʰaʔ˥$
墾	kʰeŋ˥˧$
壁	peʔ˥$
壇	dɛ˩˧$
壓	aʔ˥$
壞	ɦua˩˧$
壩	pa˦$
士	zɿ˧˩$
壬	zeŋ˩˧$
壮	ʦã˦$
壯	ʦã˦$
声	sã˦$
壳	kʰoʔ˥$
壶	ɦu˩˧$
壺	ɦu˩˧$
壽	zʏ˩˧$
处	ʦʰɿ˦$
备	be˩˧$
复	foʔ˥$
夏	ɦia˩˧$
外	ɦa˩˧$
多	tu˦$
夜	ia˦$
够	kʏ˦$
夠	kʏ˦$
夢	moŋ˩˧$
夥	hu˥˧$
大	da˩˧$
天	tʰie˦$
太	tʰa˦$
夫	fu˦$
夭	iɔ˦$
央	iã˦$
夯	hã˦$
失	seʔ˥$
头	dʏ˩˧$
夸	kʰua˦$
夹	kaʔ˥$
夺	deʔ˨$
夾	kaʔ˥$
奇	ʥi˩˧$
奈	ne˩˧$
奉	voŋ˩˧$
奋	feŋ˦$
奎	kʰue˦$
奏	ʨiʏ˦$
契	ʨʰi˦$
奔	peŋ˦$
套	tʰɔ˦$
奠	die˩˧$
奥	ɔ˦$
奧	ɔ˦$
奪	deʔ˨$
奮	feŋ˦$
女	ȵi˥˧$
奴	nu˩˧$
奶	na˦$
奸	kɛ˦$
好	hɔ˦$
如	zɿ˩˧$
妃	fi˦$
妆	ʦã˦$
妇	ʋ˧˩$
妈	ma˦$
妓	ʥi˩˧$
妖	iɔ˦$
妗	ʥi˩˧$
妙	miɔ˩˧$
妝	ʦã˦$
妹	me˩˧$
妻	ʨʰi˦$
姆	m˦$
姊	ʨi˥˧$
始	sɿ˥˧$
姑	ku˦$
姓	seŋ˦$
委	ue˥˧$
姚	ɦiɔ˩˧$
姜	ʨiã˦$
姦	kɛ˦$
姨	ɦi˩˧$
姪	zeʔ˨$
姬	ʨi˦$
姻	iŋ˦$
姿	ʦɿ˦$
威	ue˦$
娃	ɦua˩˧$
娇	ʨiɔ˦$
娘	ȵiã˩˧$
娟	ʨie˦$
娥	ɦu˩˧$
婆	bu˩˧$
婚	hueŋ˦$
婦	ʋ˧˩$
婴	iŋ˦$
婶	seŋ˥˧$
婷	deŋ˩˧$
婿	ɕi˦$
媒	me˩˧$
媳	ɕi˦$
媽	ma˦$
嫁	ka˦$
嫂	sɔ˥˧$
嫌	ie˦$
嫔	beŋ˩˧$
嫖	biɔ˩˧$
嫣	ie˦$
嫦	zã˩˧$
嫩	leŋ˩˧$
嬉	ɕi˦$
嬌	ʨiɔ˦$
嬤	mu˥˧$
嬪	beŋ˩˧$
嬰	iŋ˦$
嬴	ɦiŋ˩˧$
嬷	mu˥˧$
嬸	seŋ˥˧$
孃	ȵiã˩˧$
子	ʦɿ˥˧$
孔	kʰoŋ˥˧$
孕	ɦiŋ˩˧$
字	zɿ˩˧$
存	zeŋ˩˧$
孙	seŋ˦$
孚	fu˦$
孛	beʔ˨$
孝	hɔ˦$
季	ʨi˦$
孤	ku˦$
学	ɦiaʔ˨$
孩	ɦe˩˧$
孫	seŋ˦$
孬	nɔ˦$
孵	bu˩˧$
學	ɦiaʔ˨$
孽	ȵieʔ˨$
宁	ȵiŋ˩˧$
宅	zaʔ˨$
宇	i˥˧$
守	sʏ˥˧$
安	e˦$
宋	soŋ˦$
完	ɦue˩˧$
宏	ɦoŋ˩˧$
宗	ʦoŋ˦$
官	kue˦$
定	deŋ˩˧$
宜	ȵi˩˧$
宝	pɔ˥˧$
实	zeʔ˨$
宠	ʦʰoŋ˥˧$
审	seŋ˥˧$
客	kʰaʔ˥$
宣	ɕie˦$
室	seʔ˥$
宪	ɕie˦$
宫	koŋ˦$
宮	koŋ˦$
宰	ʦe˥˧$
害	ɦe˩˧$
宴	ie˦$
宵	ɕiɔ˦$
家	ka˦$
容	ɦioŋ˩˧$
宽	kʰue˦$
宾	peŋ˦$
宿	soʔ˥$
寄	ʨi˦$
寅	ɦiŋ˩˧$
密	meʔ˨$
富	fu˦$
寒	ɦe˩˧$
察	ʦʰaʔ˥$
寡	kuo˥˧$
實	zeʔ˨$
寧	ȵiŋ˩˧$
審	seŋ˥˧$
寫	ɕia˥˧$
寬	kʰue˦$
寵	ʦʰoŋ˥˧$
寶	pɔ˥˧$
对	te˦$
寺	zɿ˧˩$
寻	zeŋ˩˧$
寿	zʏ˩˧$
封	foŋ˦$
射	zuo˩˧$
将	ʨiã˦$
將	ʨiã˦$
專	ʦe˦$
尊	ʦeŋ˦$
尋	zeŋ˩˧$
對	te˦$
小	ɕiɔ˥˧$
少	sɔ˦$
尔	n˥˧$
尖	ʨie˦$
尘	zeŋ˩˧$
尚	zã˧˩$
尝	zã˩˧$
尤	ɦiʏ˩˧$
尬	ka˦$
就	zʏ˩˧$
尴	kɛ˦$
尷	kɛ˦$
尸	sɿ˦$
尺	ʦʰaʔ˥$
尼	ȵi˩˧$
尽	zeŋ˧˩$
尾	n˥˧$
尿	se˦$
局	ʥioʔ˨$
屁	pʰi˦$
层	zeŋ˩˧$
屄	pi˦$
居	ʨi˦$
屆	ka˦$
届	ka˦$
屋	oʔ˥$
屌	tiɔ˥˧$
屍	sɿ˦$
屎	sɿ˥˧$
屏	beŋ˩˧$
屑	seʔ˥$
展	ʦe˥˧$
属	zoʔ˨$
屠	du˩˧$
層	zeŋ˩˧$
屬	zoʔ˨$
屯	deŋ˩˧$
山	sɛ˦$
岁	se˦$
岂	ʨʰi˥˧$
岑	zeŋ˩˧$
岗	kã˦$
岛	tɔ˥˧$
岡	kã˦$
岩	ɦie˩˧$
岳	ɦieʔ˨$
岸	ɦe˩˧$
峨	ɦu˩˧$
峰	foŋ˦$
島	tɔ˥˧$
崇	zoŋ˩˧$
崑	kʰueŋ˦$
崔	ʦʰe˦$
崖	ɦa˩˧$
崗	kã˦$
崙	leŋ˩˧$
崛	ʥieʔ˨$
崩	peŋ˦$
嵋	me˩˧$
嵌	kʰɛ˦$
嶽	ɦieʔ˨$
巖	ɦie˩˧$
川	ʦʰe˦$
州	ʨiʏ˦$
巢	zɔ˩˧$
工	koŋ˦$
左	ʦu˥˧$
巧	ʨʰiɔ˥˧$
巨	ʥi˩˧$
巩	koŋ˥˧$
差	ʦʰa˦$
己	ʨi˥˧$
已	i˥˧$
巴	pa˦$
巷	ɦã˩˧$
巾	ʨiŋ˦$
币	bi˩˧$
市	zɿ˧˩$
布	pu˦$
帅	se˦$
帆	vɛ˩˧$
师	sɿ˦$
希	ɕi˦$
帐	ʦã˦$
帕	pʰɔ˦$
帖	tʰeʔ˥$
帘	lie˩˧$
帚	ʨiʏ˥˧$
帛	boʔ˨$
帝	ti˦$
帥	se˦$
带	ta˦$
師	sɿ˦$
席	zeʔ˨$
帮	pã˦$
帳	ʦã˦$
帶	ta˦$
常	zã˩˧$
帽	mɔ˩˧$
幂	meʔ˨$
幅	foʔ˥$
幔	me˩˧$
幕	moʔ˨$
幛	ʦã˦$
幢	zã˩˧$
幣	bi˩˧$
幫	pã˦$
干	ke˦$
平	beŋ˩˧$
年	ȵie˩˧$
并	beŋ˧˩$
幸	ɦiŋ˩˧$
幹	ke˦$
幼	iʏ˦$
幽	ʏ˦$
幾	ʨi˦$
广	kuã˥˧$
庄	ʦã˦$
庆	ʨʰiŋ˦$
床	zã˩˧$
庐	lu˩˧$
库	kʰu˦$
应	iŋ˦$
底	ti˥˧$
店	tie˦$
庙	miɔ˩˧$
庚	kã˦$
府	fu˥˧$
庞	bã˩˧$
废	fi˦$
度	du˩˧$
座	zu˩˧$
庫	kʰu˦$
庭	deŋ˩˧$
庵	e˦$
康	kʰã˦$
庸	ioŋ˦$
廁	ʦʰɿ˦$
廂	ɕiã˦$
廈	sa˦$
廉	lie˩˧$
廊	lã˩˧$
廓	kʰoʔ˥$
廚	zɿ˩˧$
廟	miɔ˩˧$
廠	ʦʰã˥˧$
廢	fi˦$
廣	kuã˥˧$
廬	lu˩˧$
廳	tʰeŋ˦$
廷	deŋ˩˧$
建	ʨie˦$
廿	ȵia˩˧$
开	kʰe˦$
异	ɦi˩˧$
弃	ʨʰi˦$
弄	loŋ˩˧$
弊	bi˩˧$
式	seʔ˥$
弓	koŋ˦$
引	iŋ˥˧$
弗	feʔ˥$
弘	ɦoŋ˩˧$
弟	di˧˩$
张	ʦã˦$
弥	mi˩˧$
弧	ɦu˩˧$
弯	uɛ˦$
弱	zaʔ˨$
張	ʦã˦$
弹	dɛ˩˧$
彈	dɛ˩˧$
彌	mi˩˧$
彎	uɛ˦$
归	kue˦$
当	tã˦$
录	loʔ˨$
彙	ɦue˩˧$
形	ɦiŋ˩˧$
彩	ʦʰe˥˧$
彫	tiɔ˦$
彭	bã˩˧$
影	iŋ˥˧$
彷	bã˩˧$
彻	ʦʰeʔ˥$
彼	pi˥˧$
往	moŋ˩˧$
征	ʦeŋ˦$
径	ʨiŋ˦$
待	de˧˩$
很	heŋ˥˧$
律	leʔ˨$
後	ɦʏ˧˩$
徐	ʑi˩˧$
徑	ʨiŋ˦$
徒	du˩˧$
得	teʔ˥$
從	zoŋ˩˧$
復	foʔ˥$
微	vi˩˧$
徵	ʦeŋ˦$
德	teʔ˥$
徹	ʦʰeʔ˥$
徽	hue˦$
心	seŋ˦$
必	peʔ˥$
忌	ʥi˩˧$
忍	zeŋ˧˩$
忏	ʦʰɛ˦$
忒	tʰeʔ˥$
志	ʦɿ˦$
忘	moŋ˩˧$
忙	mã˩˧$
忠	ʦoŋ˦$
快	kʰua˦$
念	ȵia˩˧$
怀	ɦua˩˧$
态	tʰe˦$
怒	nu˩˧$
怕	pʰuo˦$
怜	lie˩˧$
思	sɿ˦$
急	ʨieʔ˥$
性	seŋ˦$
怨	ie˦$
怪	kua˦$
总	ʦoŋ˥˧$
恆	ɦeŋ˩˧$
恋	lie˩˧$
恐	kʰoŋ˥˧$
恒	ɦeŋ˩˧$
恢	hue˦$
恥	ʦʰɿ˥˧$
恨	ɦeŋ˩˧$
恩	eŋ˦$
恭	koŋ˦$
息	seʔ˥$
恰	ʨʰiaʔ˥$
恶	oʔ˥$
恼	nɔ˥˧$
恿	ioŋ˥˧$
悄	ʨʰiɔ˦$
悔	hue˥˧$
悖	be˩˧$
悟	u˦$
悠	ʏ˦$
悬	ɦie˩˧$
悲	pe˦$
悶	meŋ˩˧$
情	zeŋ˩˧$
惊	ʨiŋ˦$
惜	seʔ˥$
惠	ɦue˩˧$
惡	oʔ˥$
惧	ʥi˩˧$
惩	zeŋ˩˧$
惫	be˩˧$
惯	kue˦$
惰	du˧˩$
惱	nɔ˥˧$
想	ɕiã˥˧$
惹	za˧˩$
愁	zʏ˩˧$
愆	ʨʰie˦$
意	i˦$
愛	e˦$
感	ke˥˧$
愣	leŋ˩˧$
愧	kʰue˦$
愿	ȵie˩˧$
慈	zɿ˩˧$
態	tʰe˦$
慌	huã˦$
慢	mɛ˩˧$
慣	kue˦$
慧	ɦue˩˧$
慮	li˩˧$
慰	ue˦$
慶	ʨʰiŋ˦$
憊	be˩˧$
憋	peʔ˥$
憐	lie˩˧$
憑	beŋ˩˧$
憨	he˦$
憲	ɕie˦$
懂	toŋ˥˧$
應	iŋ˦$
懊	ɔ˦$
懒	lɛ˥˧$
懲	zeŋ˩˧$
懶	lɛ˥˧$
懷	ɦua˩˧$
懸	ɦie˩˧$
懺	ʦʰɛ˦$
懼	ʥi˩˧$
戀	lie˩˧$
戆	gã˩˧$
戇	gã˩˧$
戈	ku˦$
戊	ʋ˩˧$
戌	seʔ˥$
戍	sɿ˦$
戏	ɕi˦$
成	zeŋ˩˧$
我	u˥˧$
戒	ka˦$
或	ɦoʔ˨$
战	ʦe˦$
戚	ʦʰeʔ˥$
截	ʥieʔ˨$
戰	ʦe˦$
戲	ɕi˦$
戳	ʦʰoʔ˥$
戴	ta˦$
戶	ɦu˧˩$
户	ɦu˧˩$
房	vã˩˧$
所	su˥˧$
扁	pie˥˧$
扇	se˦$
扉	fi˦$
手	sʏ˥˧$
才	ze˩˧$
扎	ʦaʔ˥$
扑	pʰoʔ˥$
扒	buo˩˧$
打	tã˥˧$
托	tʰoʔ˥$
扚	teʔ˥$
扛	kã˦$
扣	kʰʏ˦$
执	ʦeʔ˥$
扩	kʰoʔ˥$
扫	sɔ˥˧$
扬	ɦiã˩˧$
扭	ȵiʏ˥˧$
扮	pɛ˦$
扯	ʦʰa˥˧$
扳	pɛ˦$
扶	ʋ˩˧$
批	pʰi˦$
找	ʦɔ˥˧$
承	zeŋ˩˧$
技	ʥi˩˧$
抄	ʦʰɔ˦$
把	pa˥˧$
抓	ʦa˦$
投	dʏ˩˧$
抖	tʏ˥˧$
抗	kʰã˦$
折	zeʔ˨$
抛	pʰɔ˦$
抠	kʰʏ˦$
抢	ʨʰiã˥˧$
护	ɦu˩˧$
报	pɔ˦$
披	pʰi˦$
抬	de˩˧$
抱	bɔ˧˩$
抵	ti˥˧$
抹	moʔ˨$
押	aʔ˥$
抽	ʨʰiʏ˦$
拄	ʦɿ˦$
担	tɛ˦$
拆	ʦʰaʔ˥$
拇	m˥˧$
拉	la˦$
拋	pʰɔ˦$
拌	be˧˩$
拍	pʰaʔ˥$
拎	leŋ˦$
拐	kua˥˧$
拒	ʥi˩˧$
拓	tʰoʔ˥$
拔	boʔ˨$
拖	tʰu˦$
拗	ɔ˥˧$
拘	ʨi˦$
招	ʦɔ˦$
拜	pa˦$
拟	ȵi˥˧$
拢	loŋ˥˧$
拣	kɛ˥˧$
拥	ioŋ˦$
拦	lɛ˩˧$
拨	peʔ˥$
择	zeʔ˨$
括	kuaʔ˥$
拱	koŋ˥˧$
拳	ʥie˩˧$
拷	kʰɔ˥˧$
拼	pʰeŋ˦$
拾	zeʔ˨$
拿	nuo˦$
持	zɿ˩˧$
挂	kuo˦$
挆	tuo˥˧$
指	ʦɿ˥˧$
按	e˦$
挑	tʰiɔ˦$
挖	uaʔ˥$
挜	ɦa˩˧$
挝	uo˦$
挠	nɔ˩˧$
挡	tã˥˧$
挤	ʨi˥˧$
挥	hue˦$
挦	ze˧˩$
挨	a˦$
挫	ʦʰu˦$
振	ʦeŋ˦$
挺	tʰeŋ˥˧$
挽	uɛ˥˧$
捅	tʰoŋ˥˧$
捆	gueŋ˧˩$
捉	ʦoʔ˥$
捋	leʔ˨$
捌	poʔ˥$
捎	sɔ˦$
捏	ȵiaʔ˨$
捐	ʨie˦$
捞	lɔ˦$
损	seŋ˥˧$
捡	ʨie˥˧$
换	ɦue˩˧$
捣	tɔ˥˧$
捧	pʰoŋ˥˧$
捨	suo˥˧$
据	ʨi˦$
捲	ʨie˥˧$
捶	ze˩˧$
捺	naʔ˨$
掀	ɕie˦$
掂	tie˦$
掃	sɔ˥˧$
授	zʏ˩˧$
掉	diɔ˩˧$
掌	ʦã˥˧$
掏	dɔ˩˧$
掐	kʰaʔ˥$
排	ba˩˧$
掗	ɦa˩˧$
掘	ʥieʔ˨$
掛	kuo˦$
採	ʦʰe˥˧$
探	tʰe˦$
接	ʦeʔ˥$
控	kʰoŋ˦$
推	tʰe˦$
掩	ie˥˧$
措	ʦʰu˦$
掮	ʥie˩˧$
掰	pʰaʔ˥$
掸	tɛ˥˧$
掺	ʦʰɛ˦$
掼	guɛ˩˧$
揀	kɛ˥˧$
揎	ɕie˦$
描	miɔ˩˧$
提	di˩˧$
插	ʦʰaʔ˥$
揚	ɦiã˩˧$
換	ɦue˩˧$
揢	kʰaʔ˥$
揩	kʰa˦$
揭	ʨieʔ˥$
揮	hue˦$
揽	lɛ˥˧$
揿	ʨʰiŋ˦$
搀	ʦʰɛ˦$
搁	koʔ˥$
搅	kɔ˥˧$
搇	ʨʰiŋ˦$
損	seŋ˥˧$
搏	poʔ˥$
搓	ʦʰu˦$
搕	kʰeʔ˥$
搖	ɦiɔ˩˧$
搗	tɔ˥˧$
搛	ʨie˦$
搜	sʏ˦$
搞	gɔ˩˧$
搡	sã˥˧$
搣	meʔ˥$
搨	tʰaʔ˥$
搬	pe˦$
搭	taʔ˥$
搶	ʨʰiã˥˧$
搿	geʔ˨$
摄	seʔ˥$
摆	pa˥˧$
摇	ɦiɔ˩˧$
摊	tʰɛ˦$
摘	ʦaʔ˥$
摜	guɛ˩˧$
摧	ʦʰe˦$
摩	mu˩˧$
摳	kʰʏ˦$
摸	moʔ˥$
摻	ʦʰɛ˦$
撅	ʥieʔ˨$
撇	pʰeʔ˥$
撈	lɔ˦$
撏	ze˧˩$
撐	ʦʰã˦$
撑	ʦʰã˦$
撒	sa˥˧$
撓	nɔ˩˧$
撣	tɛ˥˧$
撤	ʦʰeʔ˥$
撥	peʔ˥$
撩	liɔ˩˧$
撬	ʥiɔ˧˩$
播	pu˦$
撮	ʦʰeʔ˥$
撲	pʰoʔ˥$
撳	ʨʰiŋ˦$
撾	uo˦$
撿	ʨie˥˧$
擁	ioŋ˦$
擇	zeʔ˨$
擊	ʨieʔ˥$
擋	tã˥˧$
操	ʦʰɔ˦$
擎	ʥiŋ˩˧$
擒	ʥiŋ˩˧$
擔	tɛ˦$
據	ʨi˦$
擠	ʨi˥˧$
擡	de˩˧$
擤	heŋ˦$
擦	ʦʰaʔ˥$
擬	ȵi˥˧$
擱	koʔ˥$
擴	kʰoʔ˥$
擺	pa˥˧$
攀	pʰɛ˦$
攏	loŋ˥˧$
攒	ʦɛ˥˧$
攔	lɛ˩˧$
攙	ʦʰɛ˦$
攝	seʔ˥$
攢	ʦɛ˥˧$
攤	tʰɛ˦$
攪	kɔ˥˧$
攬	lɛ˥˧$
支	ʦɿ˦$
收	sʏ˦$
改	ke˥˧$
攻	koŋ˦$
放	fã˦$
政	ʦeŋ˦$
故	ku˦$
效	ɦiɔ˩˧$
敌	deʔ˨$
敏	meŋ˥˧$
救	ʨiʏ˦$
敖	ɦɔ˩˧$
敗	ba˩˧$
敘	ʑi˧˩$
教	kɔ˦$
敞	ʦʰã˥˧$
敢	ke˥˧$
散	sɛ˦$
敬	ʨiŋ˦$
数	su˦$
敲	kʰɔ˦$
整	ʦeŋ˥˧$
敵	deʔ˨$
敷	fu˦$
數	su˦$
斃	bi˩˧$
文	veŋ˩˧$
斋	ʦa˦$
斑	pɛ˦$
斗	tʏ˥˧$
料	liɔ˩˧$
斜	ʑia˩˧$
斟	ʦeŋ˦$
斤	ʨiŋ˦$
斧	fu˥˧$
斩	ʦɛ˥˧$
斫	ʦoʔ˥$
斬	ʦɛ˥˧$
断	de˧˩$
斯	sɿ˦$
新	seŋ˦$
斷	de˧˩$
方	fã˦$
於	ɦi˩˧$
施	sɿ˦$
旁	bã˩˧$
旅	li˥˧$
旋	ʑie˩˧$
族	zoʔ˨$
旗	ʥi˩˧$
无	ʋ˩˧$
既	ʨi˦$
日	zeʔ˨$
旦	tɛ˦$
旧	ʥiʏ˩˧$
旨	ʦɿ˥˧$
早	ʦɔ˥˧$
旱	ɦe˩˧$
时	zɿ˩˧$
旺	ɦuã˩˧$
昂	ɦã˩˧$
昆	kʰueŋ˦$
昊	ɦɔ˩˧$
昌	ʦʰã˦$
明	meŋ˩˧$
昏	hueŋ˦$
易	ɦieʔ˨$
星	seŋ˦$
映	iŋ˦$
昨	zeʔ˨$
是	zɿ˧˩$
昼	ʨiʏ˦$
显	ɕie˥˧$
時	zɿ˩˧$
晌	sã˥˧$
晏	ie˦$
晒	suo˦$
晓	ɕiɔ˥˧$
晕	ɦiŋ˩˧$
晖	hue˦$
晚	mɛ˥˧$
晝	ʨiʏ˦$
晦	hue˦$
晨	zeŋ˩˧$
普	pʰu˥˧$
景	ʨiŋ˥˧$
晴	zeŋ˩˧$
智	ʦɿ˦$
暂	zɛ˩˧$
暈	ɦiŋ˩˧$
暉	hue˦$
暑	sɿ˥˧$
暖	ne˥˧$
暗	e˦$
暢	ʦʰã˦$
暨	ʨi˦$
暫	zɛ˩˧$
暴	bɔ˧˩$
曆	leʔ˨$
曉	ɕiɔ˥˧$
曝	bɔ˩˧$
曡	deʔ˨$
曬	suo˦$
曲	ʨʰioʔ˥$
更	kã˦$
書	sɿ˦$
曹	zɔ˩˧$
曼	me˩˧$
曾	zeŋ˩˧$
替	tʰi˦$
最	ʦe˦$
會	kue˦$
月	ɦioʔ˨$
有	iʏ˥˧$
朋	bã˩˧$
朔	soʔ˥$
朗	lã˥˧$
望	moŋ˩˧$
朝	zɔ˩˧$
期	ʥi˩˧$
朦	moŋ˩˧$
木	moʔ˨$
未	mi˦$
末	meʔ˨$
本	peŋ˥˧$
术	zeʔ˨$
朱	ʦɿ˦$
朵	tuo˥˧$
机	ʨi˦$
杀	saʔ˥$
杂	zaʔ˨$
权	ʥie˩˧$
杆	ke˦$
杈	ʦʰuo˦$
杉	sɛ˦$
李	li˥˧$
杏	ã˥˧$
材	ze˩˧$
杖	zã˩˧$
杜	du˧˩$
束	soʔ˥$
杠	kã˦$
条	diɔ˩˧$
来	le˩˧$
杨	ɦiã˩˧$
杭	ɦã˩˧$
杯	pe˦$
杰	ʥieʔ˨$
東	toŋ˦$
杷	buo˩˧$
松	soŋ˦$
板	pɛ˥˧$
极	ʥieʔ˨$
构	kʏ˦$
枇	beʔ˨$
析	seʔ˥$
枕	ʦeŋ˥˧$
林	leŋ˩˧$
枚	me˩˧$
果	ku˥˧$
枝	ʦɿ˦$
枣	ʦɔ˥˧$
枪	ʨʰiã˦$
枫	foŋ˦$
枯	kʰu˦$
枰	beŋ˩˧$
架	ka˦$
枸	kʏ˥˧$
柄	peŋ˦$
柏	paʔ˥$
某	mʏ˥˧$
柑	ke˦$
柒	ʦʰeʔ˥$
染	ze˧˩$
柔	zʏ˩˧$
柚	iʏ˦$
柜	gue˩˧$
查	zuo˩˧$
柩	ʥiʏ˩˧$
柬	ʨie˥˧$
柱	zɿ˧˩$
柳	lʏ˥˧$
柴	za˩˧$
柿	zɿ˧˩$
标	piɔ˦$
栈	zɛ˩˧$
栋	toŋ˦$
栏	lɛ˩˧$
树	zɿ˩˧$
栖	ɕi˦$
栗	leʔ˨$
校	kɔ˦$
株	ʦɿ˦$
样	ɦiã˩˧$
核	ɦoʔ˨$
根	keŋ˦$
格	kaʔ˥$
桂	kue˦$
桃	dɔ˩˧$
框	kʰuã˦$
案	e˦$
桌	ʦoʔ˥$
桐	doŋ˩˧$
桑	sã˦$
桔	ʨieʔ˥$
桠	uo˦$
桥	ʥiɔ˩˧$
桨	ʨiã˥˧$
桩	ʦã˦$
桶	doŋ˧˩$
桿	ke˥˧$
梁	niã˩˧$
梅	me˩˧$
梆	pã˦$
梗	kã˥˧$
條	diɔ˩˧$
梦	moŋ˩˧$
梨	li˩˧$
梭	su˦$
梯	tʰi˦$
梳	sɿ˦$
检	ʨie˥˧$
棄	ʨʰi˦$
棉	mie˩˧$
棋	ʥi˩˧$
棍	kueŋ˦$
棒	boŋ˩˧$
棕	ʦoŋ˦$
棗	ʦɔ˥˧$
棘	ʨieʔ˥$
棚	bã˩˧$
棟	toŋ˦$
棠	dã˩˧$
棧	zɛ˩˧$
森	seŋ˦$
棱	leŋ˩˧$
棲	ɕi˦$
棵	kʰu˦$
棺	kue˦$
椅	i˥˧$
植	zeʔ˨$
椏	uo˦$
椒	ʨiɔ˦$
椰	ia˦$
椽	ze˩˧$
楂	ʦuo˦$
楊	ɦiã˩˧$
楓	foŋ˦$
楚	ʦʰu˥˧$
楦	ɕie˦$
業	ȵieʔ˨$
極	ʥieʔ˨$
楷	kʰe˥˧$
楼	lʏ˩˧$
概	ke˦$
榄	lɛ˥˧$
榔	lã˩˧$
榕	ɦioŋ˩˧$
榜	pã˥˧$
榨	ʦuo˦$
榫	seŋ˥˧$
榮	ɦioŋ˩˧$
榴	lʏ˩˧$
榻	tʰaʔ˥$
構	kʏ˦$
槍	ʨʰiã˦$
槓	kã˦$
槙	ʦeŋ˦$
槳	ʨiã˥˧$
槽	zɔ˩˧$
槿	ʨiŋ˥˧$
樁	ʦã˦$
樂	loʔ˨$
樑	niã˩˧$
樓	lʏ˩˧$
樘	dã˩˧$
標	piɔ˦$
樟	ʦã˦$
模	mu˩˧$
樣	ɦiã˩˧$
横	uã˦$
樱	ã˦$
樹	zɿ˩˧$
橄	ke˥˧$
橇	ʨʰiɔ˦$
橋	ʥiɔ˩˧$
橘	ʨieʔ˥$
橙	zeŋ˩˧$
機	ʨi˦$
橡	ʑiã˧˩$
橫	ɦuã˩˧$
橱	zɿ˩˧$
橹	lu˥˧$
檀	dɛ˩˧$
檐	ɦie˩˧$
檔	tã˦$
檢	ʨie˥˧$
檬	moŋ˩˧$
檯	de˩˧$
櫃	gue˩˧$
櫓	lu˥˧$
櫥	zɿ˩˧$
櫻	ã˦$
欄	lɛ˩˧$
權	ʥie˩˧$
欖	lɛ˥˧$
欠	ʨʰie˦$
次	ʦʰɿ˦$
欢	hue˦$
欧	ʏ˦$
欺	ʨʰi˦$
款	kʰue˥˧$
歇	ɕieʔ˥$
歉	ʨʰie˦$
歌	ku˦$
歎	tʰɛ˦$
歐	ʏ˦$
歡	hue˦$
止	ʦɿ˥˧$
正	ʦeŋ˦$
此	ʦʰɿ˥˧$
步	bu˩˧$
武	ʋ˧˩$
歪	hua˦$
歲	se˦$
歷	leʔ˨$
歸	kue˦$
歹	ta˥˧$
死	ɕi˥˧$
殃	iã˦$
殊	zɿ˩˧$
残	zɛ˩˧$
殖	zeʔ˨$
殘	zɛ˩˧$
段	de˩˧$
殺	saʔ˥$
殼	kʰoʔ˥$
殿	die˩˧$
毀	hue˥˧$
毁	hue˥˧$
毅	ȵi˩˧$
母	mu˥˧$
每	me˥˧$
毒	doʔ˨$
比	pi˥˧$
毕	peʔ˥$
毙	bi˩˧$
毛	mɔ˩˧$
毡	ʦe˦$
毫	ɦɔ˩˧$
毯	tʰɛ˥˧$
毽	ʨie˦$
氈	ʦe˦$
氏	zɿ˧˩$
民	meŋ˩˧$
气	ʨʰi˦$
氣	ʨʰi˦$
氧	iã˥˧$
氪	kʰeʔ˥$
水	se˥˧$
永	ioŋ˥˧$
氽	tʰeŋ˥˧$
氾	fɛ˦$
汀	tʰeŋ˦$
汁	ʦeʔ˥$
求	ʥiʏ˩˧$
汇	ɦue˩˧$
汉	he˦$
汏	da˩˧$
汗	ɦe˩˧$
汙	u˦$
汞	koŋ˥˧$
江	kã˦$
池	zɿ˩˧$
污	u˦$
汤	tʰã˦$
汪	uã˦$
決	ʨioʔ˥$
汽	ʨʰi˦$
沈	seŋ˥˧$
沉	zeŋ˩˧$
沐	moʔ˨$
沒	meʔ˨$
沖	ʦʰoŋ˦$
沙	sa˦$
沟	kʏ˦$
没	meʔ˨$
沪	ɦu˩˧$
沫	meʔ˨$
沰	toʔ˥$
河	ɦu˩˧$
沸	fi˦$
油	ɦiʏ˩˧$
治	zɿ˩˧$
沿	ɦie˩˧$
況	kʰuã˦$
泉	ʑie˩˧$
泊	boʔ˨$
泔	ke˦$
法	faʔ˥$
泛	fɛ˦$
泡	pʰɔ˦$
波	pu˦$
泥	ȵi˩˧$
注	ʦɿ˦$
泪	li˩˧$
泰	tʰa˦$
泳	ioŋ˥˧$
泵	pã˦$
泼	pʰeʔ˥$
泽	zeʔ˨$
泾	ʨiŋ˦$
洁	ʨieʔ˥$
洇	iŋ˦$
洋	ɦiã˩˧$
洒	sa˥˧$
洗	ɕi˥˧$
洛	loʔ˨$
洞	doŋ˧˩$
津	ʦeŋ˦$
洪	ɦoŋ˩˧$
洲	ʨiʏ˦$
活	ɦoʔ˨$
派	pʰa˦$
流	lʏ˩˧$
浅	ʨʰie˥˧$
浆	ʨiã˦$
浇	ʨiɔ˦$
浊	zoʔ˨$
测	ʦʰeʔ˥$
浌	vaʔ˨$
济	ʨi˦$
浑	ɦueŋ˩˧$
浒	hu˥˧$
浓	ȵioŋ˩˧$
浙	ʦeʔ˥$
浜	pã˦$
浞	ʥioʔ˨$
浦	pʰu˥˧$
浩	ɦɔ˩˧$
浪	lã˩˧$
浮	ʋ˩˧$
浴	ɦioʔ˨$
海	he˥˧$
浸	ʦeŋ˦$
涂	du˩˧$
涇	ʨiŋ˦$
消	ɕiɔ˦$
涌	ioŋ˥˧$
涕	tʰi˦$
涡	u˦$
润	zeŋ˩˧$
涨	ʦã˥˧$
涯	ɦa˩˧$
液	ɦieʔ˨$
涴	u˦$
涵	ɦe˩˧$
涼	niã˩˧$
淀	die˩˧$
淋	leŋ˩˧$
淘	dɔ˩˧$
淚	li˩˧$
淞	soŋ˦$
淡	dɛ˧˩$
淩	leŋ˩˧$
淮	ɦua˩˧$
深	seŋ˦$
淵	ie˦$
混	ɦueŋ˩˧$
淹	ie˦$
淺	ʨʰie˥˧$
添	tʰie˦$
清	ʦʰeŋ˦$
渊	ie˦$
渔	ɦi˩˧$
渗	seŋ˦$
渚	ʦɿ˥˧$
減	kɛ˥˧$
渠	ʥi˩˧$
渡	du˩˧$
渣	ʦuo˦$
渦	u˦$
温	ueŋ˦$
測	ʦʰeʔ˥$
港	kã˥˧$
渳	mi˦$
渴	kʰeʔ˥$
游	ɦiʏ˩˧$
渾	ɦueŋ˩˧$
湖	ɦu˩˧$
湧	ioŋ˥˧$
湯	tʰã˦$
湾	uɛ˦$
湿	seʔ˥$
溅	ʨie˦$
溏	dã˩˧$
源	ȵie˩˧$
準	ʦeŋ˥˧$
溝	kʏ˦$
溪	ʨʰi˦$
溫	ueŋ˦$
滅	meʔ˨$
滋	ʦɿ˦$
滑	ɦuaʔ˨$
滕	deŋ˩˧$
滗	peʔ˥$
滚	kueŋ˥˧$
满	me˥˧$
滤	li˩˧$
滥	lɛ˩˧$
滩	tʰɛ˦$
滬	ɦu˩˧$
滲	seŋ˦$
滴	teʔ˥$
滷	lu˥˧$
滸	hu˥˧$
滾	kueŋ˥˧$
滿	me˥˧$
漁	ɦi˩˧$
漂	pʰiɔ˦$
漆	ʦʰeʔ˥$
漏	lʏ˩˧$
演	ie˥˧$
漠	moʔ˨$
漢	he˦$
漫	mɛ˩˧$
漲	ʦã˥˧$
漾	ɦiã˩˧$
漿	ʨiã˦$
潇	ɕiɔ˦$
潑	pʰeʔ˥$
潔	ʨieʔ˥$
潘	pʰe˦$
潛	ʑie˩˧$
潜	ʑie˩˧$
潤	zeŋ˩˧$
潦	liɔ˩˧$
潭	de˩˧$
潮	zɔ˩˧$
潷	peʔ˥$
潽	pʰu˦$
澄	zeŋ˩˧$
澆	ʨiɔ˦$
澎	bã˩˧$
澡	ʦɔ˥˧$
澤	zeʔ˨$
澱	die˩˧$
澳	ɔ˦$
激	ʨieʔ˥$
濁	zoʔ˨$
濃	ȵioŋ˩˧$
濕	seʔ˥$
濛	moŋ˩˧$
濟	ʨi˦$
濫	lɛ˩˧$
濺	ʨie˦$
濾	li˩˧$
瀊	be˩˧$
瀋	seŋ˥˧$
瀑	bɔ˩˧$
瀟	ɕiɔ˦$
瀴	iŋ˦$
灌	kue˦$
灑	sa˥˧$
灒	ʦɛ˦$
灘	tʰɛ˦$
灣	uɛ˦$
火	hu˥˧$
灭	meʔ˨$
灯	teŋ˦$
灰	hue˦$
灵	leŋ˩˧$
灶	ʦɔ˦$
灸	ʨiʏ˥˧$
災	ʦe˦$
灾	ʦe˦$
炉	lu˩˧$
炒	ʦʰɔ˥˧$
炖	teŋ˦$
炬	ʥi˩˧$
炭	tʰɛ˦$
炮	pʰɔ˦$
炳	peŋ˥˧$
炸	ʦuo˦$
点	tie˥˧$
為	ɦue˩˧$
炼	lie˩˧$
烂	lɛ˩˧$
烈	leʔ˨$
烊	ɦiã˩˧$
烏	u˦$
烘	hoŋ˦$
烛	ʦoʔ˥$
烟	ie˦$
烤	kʰɔ˥˧$
烦	vɛ˩˧$
烧	sɔ˦$
烫	tʰã˦$
热	ȵieʔ˨$
烽	foŋ˦$
焊	ɦe˩˧$
焐	u˦$
焖	meŋ˦$
焗	ʥioʔ˨$
無	ʋ˩˧$
焦	ʨiɔ˦$
然	ze˩˧$
煉	lie˩˧$
煎	ʨie˦$
煙	ie˦$
煞	saʔ˥$
煠	zaʔ˨$
煤	me˩˧$
照	ʦɔ˦$
煩	vɛ˩˧$
煮	ʦɿ˥˧$
煲	pɔ˦$
熊	ɦioŋ˩˧$
熏	ɕiŋ˦$
熒	ɦiŋ˩˧$
熙	ɕi˦$
熟	zoʔ˨$
熨	iŋ˦$
熬	ɦɔ˩˧$
熱	ȵieʔ˨$
燃	ze˩˧$
燈	teŋ˦$
燉	teŋ˦$
燒	sɔ˦$
燕	ie˦$
燙	tʰã˦$
燜	meŋ˦$
營	ɦiŋ˩˧$
燥	sɔ˦$
燧	ze˩˧$
燭	ʦoʔ˥$
燻	ɕiŋ˦$
爆	bɔ˩˧$
爐	lu˩˧$
爛	lɛ˩˧$
爪	ʦa˥˧$
爬	buo˩˧$
爭	ʦã˦$
爱	e˦$
爲	ɦue˩˧$
父	ʋ˧˩$
爷	ɦia˩˧$
爸	pa˦$
爹	tia˦$
爺	ɦia˩˧$
爽	sã˥˧$
爾	n˥˧$
爿	bɛ˩˧$
牆	ʑiã˩˧$
片	pʰie˦$
版	pɛ˥˧$
牌	ba˩˧$
牒	deʔ˨$
牙	ɦa˩˧$
牛	ȵiʏ˩˧$
牡	mʏ˥˧$
牢	lɔ˩˧$
牧	moʔ˨$
物	veʔ˨$
牲	sã˦$
牵	ʨʰie˦$
特	deʔ˨$
牽	ʨʰie˦$
犁	li˩˧$
犄	ʨi˦$
犬	ʨʰie˥˧$
犯	vɛ˧˩$
状	zã˩˧$
犹	ɦiʏ˩˧$
狀	zã˩˧$
狂	guã˩˧$
狄	deʔ˨$
狍	bɔ˩˧$
狐	ɦu˩˧$
狗	kʏ˥˧$
狠	heŋ˥˧$
独	doʔ˨$
狭	ɦaʔ˨$
狮	sɿ˦$
狲	seŋ˦$
狸	li˩˧$
狹	ɦaʔ˨$
狼	lã˩˧$
猎	liaʔ˨$
猕	mi˩˧$
猛	mã˥˧$
猜	ʦʰe˦$
猡	lu˩˧$
猢	ɦoʔ˨$
猪	ʦɿ˦$
猫	mɔ˩˧$
献	ɕie˦$
猴	ɦʏ˩˧$
猶	ɦiʏ˩˧$
猻	seŋ˦$
獃	ɦe˩˧$
獅	sɿ˦$
獒	ɦɔ˩˧$
獨	doʔ˨$
獲	ɦoʔ˨$
獵	liaʔ˨$
獸	sʏ˦$
獻	ɕie˦$
獼	mi˩˧$
玀	lu˩˧$
玄	ɦie˩˧$
率	leʔ˨$
玉	ɦioʔ˨$
王	ɦuã˩˧$
玛	ma˥˧$
玩	ɦue˩˧$
环	guɛ˩˧$
现	ɦie˩˧$
玲	leŋ˩˧$
玻	pu˦$
珍	ʦeŋ˦$
珑	loŋ˩˧$
珠	ʦɿ˦$
班	pɛ˦$
現	ɦie˩˧$
球	ʥiʏ˩˧$
理	li˥˧$
琉	lʏ˩˧$
琴	ʥiŋ˩˧$
琵	bi˩˧$
琶	buo˩˧$
瑙	nɔ˥˧$
瑛	iŋ˦$
瑞	ze˩˧$
瑪	ma˥˧$
瑰	kue˦$
璃	li˩˧$
璐	lu˩˧$
璧	peʔ˥$
環	guɛ˩˧$
瓏	loŋ˩˧$
瓜	kuo˦$
瓢	biɔ˩˧$
瓣	bɛ˩˧$
瓤	lã˥˧$
瓦	uo˥˧$
瓮	oŋ˦$
瓯	ʏ˦$
瓶	beŋ˩˧$
瓷	zɿ˩˧$
甌	ʏ˦$
甏	bã˧˩$
甘	ke˦$
甜	die˩˧$
生	sã˦$
產	ʦʰɛ˥˧$
甥	sã˦$
甦	su˦$
用	ɦioŋ˩˧$
甩	huɛ˦$
甬	ioŋ˥˧$
甮	foŋ˦$
甯	ȵiŋ˩˧$
田	die˩˧$
由	ɦiʏ˩˧$
甲	ʨiaʔ˥$
申	seŋ˦$
电	die˩˧$
男	ne˩˧$
甸	die˩˧$
画	ɦuo˩˧$
畅	ʦʰã˦$
畈	pɛ˦$
界	ka˦$
留	lʏ˩˧$
畚	peŋ˦$
畜	ʦʰoʔ˥$
畝	moŋ˥˧$
畢	peʔ˥$
番	fɛ˦$
畫	ɦuo˩˧$
異	ɦi˩˧$
當	tã˦$
疆	ʨiã˦$
疊	deʔ˨$
疏	sɿ˦$
疑	ȵi˩˧$
疗	liɔ˩˧$
疙	keʔ˥$
疤	puo˦$
疫	ɦioʔ˨$
疮	ʦʰã˦$
疯	foŋ˦$
疲	bi˩˧$
疼	deŋ˩˧$
痄	ʦuo˦$
病	beŋ˩˧$
症	ʦeŋ˦$
痈	ioŋ˦$
痒	iã˥˧$
痔	zɿ˧˩$
痕	ɦeŋ˩˧$
痘	dʏ˩˧$
痛	tʰoŋ˦$
痞	pʰi˥˧$
痣	ʦɿ˦$
痧	suo˦$
痨	lɔ˩˧$
痰	dɛ˩˧$
痱	be˩˧$
痴	ʦɿ˦$
痹	bi˩˧$
瘃	ʦoʔ˥$
瘋	foŋ˦$
瘟	ueŋ˦$
瘡	ʦʰã˦$
瘤	lʏ˩˧$
瘦	sʏ˦$
瘩	taʔ˥$
瘪	peʔ˥$
瘫	tʰɛ˦$
瘾	iŋ˥˧$
療	liɔ˩˧$
癆	lɔ˩˧$
癌	ɦe˩˧$
癞	la˩˧$
癟	peʔ˥$
癡	ʦɿ˦$
癢	iã˥˧$
癣	ɕie˦$
癩	la˩˧$
癫	tie˦$
癬	ɕie˦$
癮	iŋ˥˧$
癰	ioŋ˦$
癱	tʰɛ˦$
癲	tie˦$
登	teŋ˦$
發	faʔ˥$
白	baʔ˨$
百	paʔ˥$
皂	zɔ˧˩$
的	teʔ˥$
皆	ʨia˦$
皇	ɦuã˩˧$
皓	ɦɔ˩˧$
皮	bi˩˧$
皱	ʨiʏ˦$
皺	ʨiʏ˦$
盂	ɦi˩˧$
盃	pe˦$
盅	ʦoŋ˦$
盆	beŋ˩˧$
盈	ɦiŋ˩˧$
盏	ʦɛ˥˧$
盐	ɦie˩˧$
监	kɛ˦$
盒	ɦeʔ˨$
盔	kʰue˦$
盖	ke˦$
盗	dɔ˩˧$
盘	be˩˧$
盛	zã˩˧$
盜	dɔ˩˧$
盞	ʦɛ˥˧$
盟	meŋ˩˧$
監	kɛ˦$
盤	be˩˧$
盧	lu˩˧$
盪	dã˩˧$
目	moʔ˨$
盲	mã˩˧$
直	zeʔ˨$
相	ɕiã˦$
盾	deŋ˩˧$
省	sã˥˧$
眉	me˩˧$
看	kʰe˦$
真	ʦeŋ˦$
眠	mie˩˧$
眨	ʦaʔ˥$
眯	mi˦$
眵	ʦɿ˦$
眷	ʨie˦$
眼	ɛ˥˧$
眾	ʦoŋ˦$
着	zaʔ˨$
睁	ʦã˦$
睏	kʰueŋ˦$
睛	ʦeŋ˦$
睜	ʦã˦$
睡	ze˩˧$
督	toʔ˥$
睦	moʔ˨$
睫	ʦeʔ˥$
睬	ʦʰe˥˧$
睹	tu˥˧$
睿	ze˩˧$
瞄	miɔ˩˧$
瞌	kʰeʔ˥$
瞎	haʔ˥$
矇	moŋ˩˧$
矛	mɔ˩˧$
知	ʦɿ˦$
矩	ʨi˥˧$
矫	ʨiɔ˥˧$
短	te˥˧$
矮	a˥˧$
矯	ʨiɔ˥˧$
石	tɛ˦$
矿	kʰuã˦$
码	muo˥˧$
砂	suo˦$
砌	ʨʰi˦$
砍	kʰe˥˧$
砒	pʰi˦$
研	ȵie˦$
砖	ʦe˦$
砝	faʔ˥$
砣	du˩˧$
砥	ti˥˧$
砧	teŋ˦$
破	pʰa˦$
砸	zaʔ˨$
础	ʦʰu˥˧$
硕	soʔ˥$
硖	ɦaʔ˨$
硤	ɦaʔ˨$
硫	lʏ˩˧$
硬	ɦã˩˧$
确	ʨʰioʔ˥$
碉	tiɔ˦$
碎	se˦$
碑	pe˦$
碗	ue˥˧$
碘	tie˥˧$
碟	deʔ˨$
碧	peʔ˥$
碩	soʔ˥$
碰	bã˩˧$
碱	kɛ˥˧$
碳	tʰɛ˦$
確	ʨʰioʔ˥$
碼	muo˥˧$
碾	ȵie˥˧$
磁	zɿ˩˧$
磅	pã˦$
磐	be˩˧$
磕	kʰeʔ˥$
磚	ʦe˦$
磨	mu˩˧$
磷	leŋ˩˧$
礎	ʦʰu˥˧$
礦	kʰuã˦$
示	zɿ˩˧$
礼	li˥˧$
社	ze˧˩$
祖	ʦu˥˧$
祝	ʦoʔ˥$
神	zeŋ˩˧$
祠	zɿ˩˧$
祥	ʑiã˩˧$
票	pʰiɔ˦$
祭	ʨi˦$
祸	ɦu˩˧$
禁	ʨiŋ˦$
禅	ze˩˧$
禍	ɦu˩˧$
福	foʔ˥$
禧	ɕi˥˧$
禪	ze˩˧$
禮	li˥˧$
禹	i˥˧$
离	li˩˧$
禽	ʥiŋ˩˧$
禾	ɦu˩˧$
禿	tʰoʔ˥$
秀	sʏ˦$
私	sɿ˦$
秃	tʰoʔ˥$
秆	ke˥˧$
秋	ʨʰiʏ˦$
种	ʦoŋ˦$
科	kʰu˦$
秒	miɔ˥˧$
租	ʦu˦$
秦	ʥiŋ˩˧$
秧	iã˦$
积	ʦeʔ˥$
秸	ʨieʔ˥$
移	ɦi˩˧$
稀	ɕi˦$
稅	se˦$
稈	ke˥˧$
程	zeŋ˩˧$
稍	sɔ˦$
税	se˦$
稗	ba˩˧$
稜	leŋ˩˧$
稠	zʏ˩˧$
種	ʦoŋ˦$
稳	ueŋ˥˧$
稻	dɔ˧˩$
稼	ʨia˦$
稽	ʨi˦$
稿	kɔ˥˧$
穀	koʔ˥$
穆	moʔ˨$
積	ʦeʔ˥$
穎	iŋ˥˧$
穗	zɿ˩˧$
穩	ueŋ˥˧$
穫	ɦoʔ˨$
究	ʨiʏ˦$
穷	ʥioŋ˩˧$
空	kʰoŋ˦$
穿	ʦʰe˦$
突	deʔ˨$
窍	ʨʰiɔ˦$
窑	ɦiɔ˩˧$
窖	kɔ˦$
窗	ʦʰã˦$
窝	u˦$
窠	kʰuo˦$
窩	u˦$
窮	ʥioŋ˩˧$
窯	ɦiɔ˩˧$
竅	ʨʰiɔ˦$
竈	ʦɔ˦$
立	leʔ˨$
竖	zɿ˧˩$
站	zɛ˩˧$
竞	ʥiŋ˩˧$
竟	ʨiŋ˦$
章	ʦã˦$
童	doŋ˩˧$
端	te˦$
競	ʥiŋ˩˧$
竹	ʦoʔ˥$
竺	ʦoʔ˥$
竿	ke˦$
笊	ʦɔ˦$
笋	seŋ˥˧$
笑	ɕiɔ˦$
笔	peʔ˥$
笕	ʨie˥˧$
笛	deʔ˨$
笡	ʨʰia˦$
笤	diɔ˩˧$
符	ʋ˩˧$
笨	beŋ˩˧$
第	di˩˧$
笼	loŋ˩˧$
筅	ɕie˥˧$
筆	peʔ˥$
等	teŋ˥˧$
筋	ʨiŋ˦$
筍	seŋ˥˧$
筐	kʰuã˦$
筑	ʦoʔ˥$
筒	doŋ˧˩$
答	taʔ˥$
筛	sa˦$
筝	ʦeŋ˦$
筧	ʨie˥˧$
筷	kʰua˦$
筹	zʏ˩˧$
签	ʨʰie˦$
简	ʨie˥˧$
箇	keʔ˥$
箍	kʰu˦$
箏	ʦeŋ˦$
箔	boʔ˨$
箕	ʨi˦$
算	se˦$
管	kue˥˧$
箩	lu˩˧$
箫	ɕiɔ˦$
箬	ȵiaʔ˨$
箭	ʨie˦$
箱	ɕiã˦$
節	ʦeʔ˥$
範	vɛ˧˩$
篇	pʰie˦$
築	ʦoʔ˥$
篙	kɔ˦$
篩	sa˦$
篮	lɛ˩˧$
篰	bu˧˩$
篷	boŋ˩˧$
篾	meʔ˨$
簏	loʔ˨$
簑	su˦$
簡	ʨie˥˧$
簧	ɦuã˩˧$
簪	ʦe˦$
簫	ɕiɔ˦$
簰	ba˩˧$
簽	ʨʰie˦$
簾	lie˩˧$
簿	bu˧˩$
籃	lɛ˩˧$
籌	zʏ˩˧$
籠	loŋ˩˧$
籮	lu˩˧$
米	mi˥˧$
类	le˩˧$
籽	ʦɿ˥˧$
粉	feŋ˥˧$
粒	leʔ˨$
粗	ʦʰu˦$
粘	ȵie˦$
粟	soʔ˥$
粢	ʦɿ˦$
粥	ʦoʔ˥$
粪	feŋ˦$
粮	niã˩˧$
粱	niã˩˧$
粳	kã˦$
粽	ʦoŋ˦$
精	ʦeŋ˦$
糁	se˥˧$
糊	ɦu˩˧$
糍	zɿ˩˧$
糕	kɔ˦$
糖	dã˩˧$
糙	ʦʰɔ˦$
糝	se˥˧$
糞	feŋ˦$
糟	ʦɔ˦$
糠	kʰã˦$
糧	niã˩˧$
糯	loŋ˩˧$
糰	de˩˧$
系	ɕi˦$
糾	ʨiʏ˦$
紀	ʨi˦$
紅	ɦoŋ˩˧$
紋	veŋ˩˧$
紐	ȵiʏ˥˧$
純	zeŋ˩˧$
紗	suo˦$
紙	ʦɿ˥˧$
級	ʨieʔ˥$
素	su˦$
紡	fã˥˧$
索	soʔ˥$
紧	ʨiŋ˥˧$
紫	ʦɿ˥˧$
累	le˩˧$
細	ɕi˦$
紹	zɔ˩˧$
終	ʦoŋ˦$
組	ʦu˥˧$
絆	pɛ˦$
結	ʨieʔ˥$
絕	ʥieʔ˨$
絞	kɔ˥˧$
絡	loʔ˨$
給	ʨieʔ˥$
絨	ȵioŋ˩˧$
絮	ɕi˦$
統	tʰoŋ˥˧$
絲	sɿ˦$
絹	ʨie˦$
綁	pã˥˧$
綆	kã˥˧$
經	ʨiŋ˦$
綜	ʦoŋ˦$
綠	loʔ˨$
綢	zʏ˩˧$
綫	ɕie˦$
維	vi˩˧$
綱	kã˦$
網	moŋ˥˧$
綻	zɛ˩˧$
綿	mie˩˧$
緊	ʨiŋ˥˧$
線	ɕie˦$
緣	ɦie˩˧$
編	pie˦$
練	lie˩˧$
緻	ʦɿ˦$
縐	ʨiʏ˦$
縛	boʔ˨$
縫	voŋ˩˧$
縮	soʔ˥$
縱	ʦoŋ˦$
縵	me˩˧$
總	ʦoŋ˥˧$
繁	vɛ˩˧$
繃	pã˦$
織	ʦeʔ˥$
繞	ȵiɔ˩˧$
繡	sʏ˦$
繩	zeŋ˩˧$
繫	ɕi˦$
繭	ʨie˥˧$
繮	ʨiã˦$
繳	ʨiɔ˥˧$
繼	ʨi˦$
纏	ze˩˧$
纔	ze˩˧$
纖	ɕie˦$
纜	lɛ˥˧$
纠	ʨiʏ˦$
红	ɦoŋ˩˧$
纤	ɕie˦$
级	ʨieʔ˥$
纪	ʨi˦$
纯	zeŋ˩˧$
纱	suo˦$
纲	kã˦$
纵	ʦoŋ˦$
纸	ʦɿ˥˧$
纹	veŋ˩˧$
纺	fã˥˧$
纽	ȵiʏ˥˧$
线	ɕie˦$
练	lie˩˧$
组	ʦu˥˧$
细	ɕi˦$
织	ʦeʔ˥$
终	ʦoŋ˦$
绉	ʨiʏ˦$
绊	pɛ˦$
绍	zɔ˩˧$
经	ʨiŋ˦$
绑	pã˥˧$
绒	ȵioŋ˩˧$
结	ʨieʔ˥$
绕	ȵiɔ˩˧$
给	ʨieʔ˥$
络	loʔ˨$
绝	ʥieʔ˨$
绞	kɔ˥˧$
统	tʰoŋ˥˧$
绠	kã˥˧$
绢	ʨie˦$
绣	sʏ˦$
继	ʨi˦$
绳	zeŋ˩˧$
维	vi˩˧$
绵	mie˩˧$
绷	pã˦$
绸	zʏ˩˧$
综	ʦoŋ˦$
绽	zɛ˩˧$
绿	loʔ˨$
缆	lɛ˥˧$
编	pie˦$
缘	ɦie˩˧$
缚	boʔ˨$
缝	voŋ˩˧$
缠	ze˩˧$
缦	me˩˧$
缩	soʔ˥$
缰	ʨiã˦$
缴	ʨiɔ˥˧$
缸	kã˦$
缺	ʨʰioʔ˥$
缽	peʔ˥$
罂	iŋ˦$
罈	dɛ˩˧$
罌	iŋ˦$
罐	kue˦$
网	moŋ˥˧$
罗	lu˩˧$
罚	vaʔ˨$
罡	kã˦$
罢	ba˩˧$
罩	ʦɔ˦$
罪	ze˩˧$
置	ʦɿ˦$
罰	vaʔ˨$
罵	muo˩˧$
罷	ba˩˧$
羅	lu˩˧$
羊	ɦiã˩˧$
羌	ʨʰiã˦$
美	me˥˧$
羚	leŋ˩˧$
羞	sʏ˦$
羣	ʥiŋ˩˧$
群	ʥiŋ˩˧$
義	ȵi˩˧$
羹	kã˦$
羽	i˥˧$
翁	oŋ˦$
翅	ʦʰɿ˦$
習	ʑieʔ˨$
翔	ʑiã˩˧$
翘	ʨʰiɔ˦$
翠	ʦʰe˦$
翹	ʨʰiɔ˦$
翻	fɛ˦$
耀	ɦiɔ˩˧$
老	lɔ˥˧$
考	kʰɔ˥˧$
者	ʦe˥˧$
而	eɭ˩˧$
耐	ne˩˧$
耕	kã˦$
耗	hɔ˦$
耙	buo˩˧$
耡	zɿ˩˧$
耳	eɭ˥˧$
耸	soŋ˥˧$
耻	ʦʰɿ˥˧$
耽	tɛ˦$
耿	keŋ˥˧$
聆	leŋ˩˧$
聊	liɔ˩˧$
聋	loŋ˩˧$
职	ʦeʔ˥$
联	lie˩˧$
聖	seŋ˦$
聘	pʰeŋ˦$
聚	ʑi˩˧$
聞	veŋ˩˧$
聪	ʦʰoŋ˦$
聯	lie˩˧$
聰	ʦʰoŋ˦$
聲	sã˦$
聳	soŋ˥˧$
職	ʦeʔ˥$
聽	tʰeŋ˦$
聾	loŋ˩˧$
肃	soʔ˥$
肅	soʔ˥$
肆	sɿ˦$
肉	ȵioʔ˨$
肋	leʔ˨$
肌	ʨi˦$
肖	ɕiɔ˦$
肚	du˧˩$
肛	kã˦$
肝	ke˦$
肠	zã˩˧$
股	ku˥˧$
肢	ʦɿ˦$
肤	fu˦$
肥	vi˩˧$
肩	ʨie˦$
肫	ʦeŋ˦$
肯	kʰeŋ˥˧$
育	ɦioʔ˨$
肴	ɦiɔ˩˧$
肺	fi˦$
肾	zeŋ˧˩$
肿	ʦoŋ˥˧$
胀	ʦã˦$
胃	ɦue˩˧$
胆	tɛ˥˧$
背	be˩˧$
胎	tʰe˦$
胖	pʰã˦$
胚	pʰe˦$
胛	kaʔ˥$
胜	seŋ˦$
胞	pɔ˦$
胡	ɦu˩˧$
胭	ie˦$
胰	ɦi˩˧$
胶	kɔ˦$
胸	ɕioŋ˦$
能	leŋ˩˧$
脂	ʦɿ˦$
脆	ʦʰe˦$
脈	maʔ˨$
脉	maʔ˨$
脏	zã˩˧$
脐	ʑi˩˧$
脑	nɔ˥˧$
脓	loŋ˩˧$
脚	ʨiaʔ˥$
脣	zeŋ˩˧$
脩	sʏ˦$
脫	tʰeʔ˥$
脬	pʰɔ˦$
脰	dʏ˩˧$
脱	tʰeʔ˥$
脸	lie˥˧$
脹	ʦã˦$
脾	bi˩˧$
腈	ʦeŋ˦$
腊	laʔ˨$
腌	ie˦$
腎	zeŋ˧˩$
腐	ʋ˩˧$
腔	ʨʰiã˦$
腥	seŋ˦$
腦	nɔ˥˧$
腫	ʦoŋ˥˧$
腮	sɛ˦$
腰	iɔ˦$
腳	ʨiaʔ˥$
腸	zã˩˧$
腹	foʔ˥$
腺	ɕie˦$
腻	ȵi˩˧$
腿	tʰe˥˧$
膀	bã˩˧$
膊	poʔ˥$
膏	kɔ˦$
膚	fu˦$
膛	dã˩˧$
膜	moʔ˨$
膝	seʔ˥$
膠	kɔ˦$
膨	bã˩˧$
膩	ȵi˩˧$
膳	ze˧˩$
膽	tɛ˥˧$
膿	loŋ˩˧$
臀	deŋ˩˧$
臂	pi˦$
臉	lie˥˧$
臊	sɔ˦$
臍	ʑi˩˧$
臓	zã˩˧$
臘	laʔ˨$
臣	zeŋ˩˧$
臨	leŋ˩˧$
自	zɿ˩˧$
臭	ʨʰiʏ˦$
至	ʦɿ˦$
致	ʦɿ˦$
臺	de˩˧$
舀	iɔ˥˧$
舅	ʥiʏ˩˧$
與	i˥˧$
興	ɕiŋ˦$
舉	ʨi˥˧$
舊	ʥiʏ˩˧$
舌	zeʔ˨$
舍	se˥˧$
舒	sɿ˦$
舔	tʰie˥˧$
舞	ʋ˧˩$
舟	ʨiʏ˦$
航	ɦã˩˧$
般	pɛ˦$
舶	boʔ˨$
船	ze˩˧$
艕	pã˦$
艮	keŋ˦$
良	niã˩˧$
艰	ʨie˦$
艱	ʨie˦$
色	seʔ˥$
艳	ie˦$
艺	ȵi˩˧$
艾	e˦$
艿	na˥˧$
节	ʦeʔ˥$
芋	i˦$
芒	mã˩˧$
芝	ʦɿ˦$
芡	ʨʰie˦$
芥	ka˦$
芦	lu˩˧$
芩	ʥiŋ˩˧$
芪	ʥi˩˧$
芬	feŋ˦$
芭	pa˦$
芯	seŋ˦$
花	huo˦$
芳	fã˦$
芹	ʥiŋ˩˧$
芽	ɦa˩˧$
苋	hɛ˦$
苍	ʦʰã˦$
苏	su˦$
苑	ie˦$
苔	de˩˧$
苕	diɔ˩˧$
苗	miɔ˩˧$
苟	kʏ˥˧$
苣	ʨi˦$
若	zaʔ˨$
苦	kʰu˥˧$
英	iŋ˦$
苹	beŋ˩˧$
茂	mɔ˩˧$
范	vɛ˧˩$
茄	ga˩˧$
茅	mɔ˩˧$
茉	meʔ˨$
茎	ʨiŋ˦$
茧	ʨie˥˧$
茫	mã˩˧$
茴	ɦue˩˧$
茶	zuo˩˧$
荆	ʨiŋ˦$
草	ʦʰɔ˥˧$
荊	ʨiŋ˦$
荐	ʨie˦$
荒	huã˦$
荔	li˩˧$
荠	ʑi˩˧$
荡	dã˩˧$
荣	ɦioŋ˩˧$
荤	hueŋ˦$
荧	ɦiŋ˩˧$
药	ɦiaʔ˨$
荷	ɦu˩˧$
荸	beʔ˨$
莉	li˩˧$
莓	me˩˧$
莖	ʨiŋ˦$
莧	hɛ˦$
莫	moʔ˨$
莲	lie˩˧$
莴	u˦$
获	ɦoʔ˨$
莺	iŋ˦$
莽	mã˥˧$
菇	ku˦$
菊	ʨioʔ˥$
菌	ʨiŋ˦$
菠	pu˦$
菩	bu˩˧$
華	ɦua˩˧$
菰	ku˦$
菱	leŋ˩˧$
菲	fi˦$
菸	ie˦$
萄	dɔ˩˧$
萍	beŋ˩˧$
萝	lu˩˧$
营	ɦiŋ˩˧$
萧	ɕiɔ˦$
萨	saʔ˥$
萬	mɛ˩˧$
萵	u˦$
落	loʔ˨$
著	zaʔ˨$
葛	keʔ˥$
葡	bu˩˧$
董	toŋ˥˧$
葫	ɦu˩˧$
葬	ʦã˦$
葱	ʦʰoŋ˦$
葵	gue˩˧$
葷	hueŋ˦$
蒂	ti˦$
蒋	ʨiã˥˧$
蒙	moŋ˩˧$
蒜	se˦$
蒲	bu˩˧$
蒸	ʦeŋ˦$
蒼	ʦʰã˦$
蒿	hɔ˦$
蓄	ɕioʔ˥$
蓋	ke˦$
蓑	su˦$
蓝	lɛ˩˧$
蓥	ɦiŋ˩˧$
蓬	boŋ˩˧$
蓮	lie˩˧$
蔀	bu˩˧$
蔔	bu˩˧$
蔗	ʦuo˦$
蔡	ʦʰa˦$
蔣	ʨiã˥˧$
蔥	ʦʰoŋ˦$
蔬	sɿ˦$
蕉	ʨiɔ˦$
蕩	dã˧˩$
蕭	ɕiɔ˦$
薄	boʔ˨$
薑	ʨiã˦$
薛	seʔ˥$
薦	ʨie˦$
薩	saʔ˥$
薯	zɿ˧˩$
薰	ɕiŋ˦$
薺	ʑi˩˧$
藉	ʨia˦$
藍	lɛ˩˧$
藏	zã˩˧$
藐	miɔ˥˧$
藕	ɦʏ˧˩$
藝	ȵi˩˧$
藠	ʥiɔ˩˧$
藤	deŋ˩˧$
藥	ɦiaʔ˨$
蘆	lu˩˧$
蘇	su˦$
蘋	beŋ˩˧$
蘭	lɛ˩˧$
蘸	ʦɛ˦$
蘿	lu˩˧$
虎	hu˥˧$
虐	ȵiaʔ˨$
虑	li˩˧$
處	ʦʰɿ˦$
虚	ɕi˦$
虛	ɕi˦$
號	ɦɔ˩˧$
虧	kʰue˦$
虫	ʥioŋ˩˧$
虹	ɦoŋ˩˧$
虾	ɕia˦$
蚀	zeʔ˨$
蚁	ȵi˥˧$
蚂	muo˥˧$
蚊	meŋ˩˧$
蚌	bã˧˩$
蚓	iŋ˥˧$
蚕	ze˩˧$
蚜	ɦa˩˧$
蚣	koŋ˦$
蚤	ʦɔ˥˧$
蚪	tʏ˥˧$
蚯	ʨʰiʏ˦$
蛀	ʦɿ˦$
蛆	ʨʰi˦$
蛇	zuo˩˧$
蛋	dɛ˩˧$
蛔	ɦue˩˧$
蛙	ua˦$
蛛	ʦɿ˦$
蛟	ʨiɔ˦$
蛤	keʔ˥$
蛮	mɛ˩˧$
蛳	sɿ˦$
蛹	ioŋ˥˧$
蛻	tʰe˦$
蛾	ɦu˩˧$
蜂	foŋ˦$
蜇	zeʔ˨$
蜈	ɦu˩˧$
蜒	ɦie˩˧$
蜓	deŋ˩˧$
蜕	tʰe˦$
蜘	ʦɿ˦$
蜜	meʔ˨$
蜡	laʔ˨$
蜢	mã˥˧$
蜻	ʦʰeŋ˦$
蝇	iŋ˦$
蝉	ze˩˧$
蝕	zeʔ˨$
蝙	pie˦$
蝠	foʔ˥$
蝦	ɕia˦$
蝶	deʔ˨$
螂	lã˩˧$
螃	bã˩˧$
螄	sɿ˦$
螞	muo˥˧$
螳	dã˩˧$
螺	lu˩˧$
蟑	ʦã˦$
蟒	mã˥˧$
蟠	be˩˧$
蟥	ɦuã˩˧$
蟬	ze˩˧$
蟲	ʥioŋ˩˧$
蟹	ha˥˧$
蟻	ȵi˥˧$
蠅	iŋ˦$
蠟	laʔ˨$
蠶	ze˩˧$
蠻	mɛ˩˧$
血	ɕioʔ˥$
行	ɦã˩˧$
術	zeʔ˨$
衔	ɦɛ˩˧$
衕	doŋ˩˧$
街	ka˦$
衙	ɦia˩˧$
衛	ɦue˩˧$
衝	ʦʰoŋ˦$
衡	ɦeŋ˩˧$
衢	ʥi˩˧$
衣	i˦$
补	pu˥˧$
表	piɔ˥˧$
衫	sɛ˦$
衲	neʔ˨$
衹	ʦeʔ˥$
袁	ɦie˩˧$
袄	ɔ˥˧$
袈	ka˦$
袋	de˩˧$
袍	bɔ˩˧$
袖	zʏ˩˧$
袜	moʔ˨$
被	bi˧˩$
袱	voʔ˨$
裁	ze˩˧$
裂	leʔ˨$
装	ʦã˦$
裆	tã˦$
裌	kaʔ˥$
裏	li˥˧$
裙	ʥiŋ˩˧$
補	pu˥˧$
裝	ʦã˦$
裤	kʰu˦$
裳	zã˩˧$
裴	be˩˧$
裸	lu˥˧$
裹	ku˥˧$
褂	kuo˦$
複	foʔ˥$
褐	ɦeʔ˨$
褚	ʦʰɿ˥˧$
褪	tʰe˦$
褲	kʰu˦$
襄	ɕiã˦$
襖	ɔ˥˧$
襟	ʨiŋ˦$
襠	tã˦$
襪	moʔ˨$
襬	pa˥˧$
襻	pʰɛ˦$
西	ɕi˦$
要	iɔ˦$
覅	fiɔ˦$
覆	foʔ˥$
見	ʨie˦$
規	kue˦$
視	zɿ˩˧$
親	ʦʰeŋ˦$
覺	koʔ˥$
覽	lɛ˥˧$
觀	kue˦$
见	ʨie˦$
观	kue˦$
规	kue˦$
视	zɿ˩˧$
览	lɛ˥˧$
觉	koʔ˥$
角	koʔ˥$
解	ka˥˧$
触	ʦʰoʔ˥$
觸	ʦʰoʔ˥$
訂	teŋ˦$
計	ʨi˦$
討	tʰɔ˥˧$
訓	ɕiŋ˦$
訕	sɛ˦$
託	tʰoʔ˥$
記	ʨi˦$
訣	ʨioʔ˥$
訪	fã˥˧$
設	seʔ˥$
許	hɛ˦$
訴	su˦$
診	ʦeŋ˥˧$
註	ʦɿ˦$
証	ʦeŋ˦$
詐	ʦa˦$
評	beŋ˩˧$
詞	zɿ˩˧$
詠	ioŋ˥˧$
試	sɿ˦$
詩	sɿ˦$
詭	kue˥˧$
話	ɦuo˩˧$
該	ke˦$
詳	ʑiã˩˧$
誅	ʦɿ˦$
誇	kʰua˦$
誌	ʦɿ˦$
認	zeŋ˩˧$
誓	zɿ˩˧$
誕	tɛ˦$
誖	beʔ˨$
語	ȵi˥˧$
誠	zeŋ˩˧$
誡	ka˦$
誤	ɦu˩˧$
說	seʔ˥$
誰	ze˩˧$
課	kʰu˦$
誼	ȵi˩˧$
調	diɔ˩˧$
談	dɛ˩˧$
請	ʦʰeŋ˥˧$
論	leŋ˩˧$
諜	deʔ˨$
諮	ʦɿ˦$
諸	ʦɿ˦$
謀	mʏ˩˧$
謊	huã˥˧$
謙	ʨʰie˦$
講	kã˥˧$
謝	ʑia˩˧$
謠	ɦiɔ˩˧$
謹	ʨiŋ˥˧$
譏	ʨi˦$
識	seʔ˥$
譜	pʰu˥˧$
警	ʨiŋ˥˧$
譭	hue˥˧$
譯	ɦieʔ˨$
議	ȵi˩˧$
護	ɦu˩˧$
讀	doʔ˨$
變	pie˦$
讒	zɛ˩˧$
讓	zã˩˧$
计	ʨi˦$
订	teŋ˦$
认	zeŋ˩˧$
讥	ʨi˦$
讨	tʰɔ˥˧$
让	zã˩˧$
讪	sɛ˦$
训	ɕiŋ˦$
议	ȵi˩˧$
记	ʨi˦$
讲	kã˥˧$
许	hɛ˦$
论	leŋ˩˧$
设	seʔ˥$
访	fã˥˧$
诀	ʨioʔ˥$
证	ʦeŋ˦$
评	beŋ˩˧$
识	seʔ˥$
诈	ʦa˦$
诉	su˦$
诊	ʦeŋ˥˧$
词	zɿ˩˧$
译	ɦieʔ˨$
试	sɿ˦$
诗	sɿ˦$
诚	zeŋ˩˧$
诛	ʦɿ˦$
话	ɦuo˩˧$
诞	tɛ˦$
诡	kue˥˧$
该	ke˦$
详	ʑiã˩˧$
诫	ka˦$
语	ȵi˥˧$
误	ɦu˩˧$
说	seʔ˥$
请	ʦʰeŋ˥˧$
诸	ʦɿ˦$
读	doʔ˨$
课	kʰu˦$
谁	ze˩˧$
调	diɔ˩˧$
谈	dɛ˩˧$
谊	ȵi˩˧$
谋	mʏ˩˧$
谍	deʔ˨$
谎	huã˥˧$
谗	zɛ˩˧$
谢	ʑia˩˧$
谣	ɦiɔ˩˧$
谦	ʨʰie˦$
谨	ʨiŋ˥˧$
谱	pʰu˥˧$
谷	koʔ˥$
豁	huaʔ˥$
豆	dʏ˩˧$
豇	kã˦$
豈	ʨʰi˥˧$
豎	zɿ˧˩$
豐	foŋ˦$
豔	ie˦$
豚	deŋ˩˧$
象	ʑiã˧˩$
豪	ɦɔ˩˧$
豬	ʦɿ˦$
貂	tiɔ˦$
貌	mɔ˩˧$
貍	li˩˧$
貓	mɔ˩˧$
貝	pe˦$
負	ʋ˧˩$
財	ze˩˧$
貢	koŋ˦$
貧	beŋ˩˧$
貨	hu˦$
販	fɛ˦$
貪	tʰe˦$
貫	kue˦$
責	ʦeʔ˥$
貳	eɭ˩˧$
貴	kue˦$
貶	pie˥˧$
買	ma˥˧$
貸	de˩˧$
費	fi˦$
貼	tʰeʔ˥$
貿	mɔ˩˧$
賀	ɦu˩˧$
賄	hue˦$
資	ʦɿ˦$
賊	zaʔ˨$
賒	suo˦$
賓	peŋ˦$
賞	sã˥˧$
賠	be˩˧$
賢	ɦie˩˧$
賣	ma˩˧$
賤	ʑie˩˧$
賦	fu˦$
質	ʦeʔ˥$
賬	ʦã˦$
賭	tu˥˧$
賴	la˩˧$
賺	zɛ˩˧$
購	kʏ˦$
賽	se˦$
贅	ʦe˦$
贊	ʦɛ˦$
贏	ɦiŋ˩˧$
贓	ʦã˦$
贗	ie˦$
贛	ke˦$
贝	pe˦$
负	ʋ˧˩$
贡	koŋ˦$
财	ze˩˧$
责	ʦeʔ˥$
贤	ɦie˩˧$
败	ba˩˧$
账	ʦã˦$
货	hu˦$
质	ʦeʔ˥$
贩	fɛ˦$
贪	tʰe˦$
贫	beŋ˩˧$
贬	pie˥˧$
购	kʏ˦$
贯	kue˦$
贰	eɭ˩˧$
贱	ʑie˩˧$
贴	tʰeʔ˥$
贵	kue˦$
贷	de˩˧$
贸	mɔ˩˧$
费	fi˦$
贺	ɦu˩˧$
贼	zaʔ˨$
贿	hue˦$
赃	ʦã˦$
资	ʦɿ˦$
赊	suo˦$
赋	fu˦$
赌	tu˥˧$
赏	sã˥˧$
赔	be˩˧$
赖	la˩˧$
赘	ʦe˦$
赚	zɛ˩˧$
赛	se˦$
赝	ie˦$
赞	ʦɛ˦$
赢	ɦiŋ˩˧$
赣	ke˦$
赤	ʦʰaʔ˥$
走	ʨiʏ˥˧$
赳	ʨiʏ˦$
赴	fu˦$
赵	zɔ˧˩$
赶	ke˥˧$
起	ʨʰi˥˧$
超	ʦʰɔ˦$
越	ɦieʔ˨$
趕	ke˥˧$
趙	zɔ˧˩$
趟	tʰã˦$
趣	ʨʰi˦$
趤	dã˩˧$
足	ʦoʔ˥$
趾	ʦɿ˥˧$
跌	teʔ˥$
跑	bɔ˩˧$
跘	be˩˧$
距	ʥi˩˧$
跟	keŋ˦$
跤	kɔ˦$
跨	kʰuo˦$
跪	gue˧˩$
路	lu˩˧$
跳	tʰiɔ˦$
跷	ʨʰiɔ˦$
踊	ioŋ˥˧$
踏	daʔ˨$
踢	tʰeʔ˥$
踩	ʦʰe˥˧$
踪	ʦoŋ˦$
踮	tie˦$
踱	doʔ˨$
蹄	di˩˧$
蹔	zɛ˩˧$
蹤	ʦoŋ˦$
蹦	peŋ˦$
蹩	beʔ˨$
蹭	ʦʰeŋ˦$
蹲	teŋ˦$
蹺	ʨʰiɔ˦$
身	seŋ˦$
躬	koŋ˦$
躯	ʨʰi˦$
躲	tuo˥˧$
躺	tʰã˥˧$
軀	ʨʰi˦$
車	ʦʰuo˦$
軋	gaʔ˨$
軌	kue˥˧$
軍	ʨiŋ˦$
軒	ɕie˦$
軟	ȵie˥˧$
軸	ʥioʔ˨$
較	ʨiɔ˦$
載	ʦe˦$
輔	fu˥˧$
輕	ʨʰiŋ˦$
輝	hue˦$
輪	leŋ˩˧$
輸	sɿ˦$
輻	foʔ˥$
轄	ɦaʔ˨$
轉	ʦe˥˧$
轎	ʥiɔ˩˧$
轟	hoŋ˦$
车	ʦʰuo˦$
轧	gaʔ˨$
轨	kue˥˧$
轩	ɕie˦$
转	ʦe˥˧$
轮	leŋ˩˧$
软	ȵie˥˧$
轰	hoŋ˦$
轴	ʥioʔ˨$
轻	ʨʰiŋ˦$
载	ʦe˦$
轿	ʥiɔ˩˧$
较	ʨiɔ˦$
辅	fu˥˧$
辉	hue˦$
辐	foʔ˥$
输	sɿ˦$
辖	ɦaʔ˨$
辛	seŋ˦$
辜	ku˦$
辞	zɿ˩˧$
辣	laʔ˨$
辦	bɛ˩˧$
辨	bie˧˩$
辩	bie˧˩$
辫	bie˧˩$
辭	zɿ˩˧$
辮	bie˧˩$
辯	bie˧˩$
辰	zeŋ˩˧$
農	ȵioŋ˩˧$
边	pie˦$
辽	liɔ˩˧$
达	daʔ˨$
迁	ʨʰie˦$
过	ku˦$
迎	ȵiŋ˩˧$
运	ɦiŋ˩˧$
近	ʥiŋ˧˩$
返	fɛ˥˧$
还	ɦuɛ˩˧$
这	ʦeʔ˥$
进	ʦeŋ˦$
远	ie˥˧$
违	ɦue˩˧$
连	lie˩˧$
迟	zɿ˩˧$
迢	diɔ˩˧$
迦	ka˦$
迪	deʔ˨$
迭	deʔ˨$
迷	mi˩˧$
追	ʦe˦$
退	tʰe˦$
送	soŋ˦$
适	seʔ˥$
逃	dɔ˩˧$
逆	ȵieʔ˨$
透	tʰʏ˦$
递	di˩˧$
途	du˩˧$
逕	ʨiŋ˦$
逗	dʏ˩˧$
這	ʦeʔ˥$
通	tʰoŋ˦$
逛	guã˩˧$
速	soʔ˥$
造	zɔ˧˩$
逢	voŋ˩˧$
連	lie˩˧$
逮	de˩˧$
進	ʦeŋ˦$
逼	peʔ˥$
遁	deŋ˩˧$
遂	ze˩˧$
運	ɦiŋ˩˧$
遍	pʰie˦$
過	ku˦$
道	dɔ˧˩$
達	daʔ˨$
違	ɦue˩˧$
遗	ɦi˩˧$
遙	ɦiɔ˩˧$
遞	di˩˧$
遠	ie˥˧$
遢	tʰaʔ˥$
遣	ʨʰie˥˧$
遥	ɦiɔ˩˧$
適	seʔ˥$
遭	ʦɔ˦$
遮	ʦuo˦$
遲	zɿ˩˧$
遵	ʦeŋ˦$
遷	ʨʰie˦$
遺	ɦi˩˧$
遼	liɔ˩˧$
避	bi˩˧$
邀	iɔ˦$
還	ɦuɛ˩˧$
邊	pie˦$
邋	laʔ˨$
邓	deŋ˩˧$
邦	pã˦$
邪	ʑia˩˧$
邮	ɦiʏ˩˧$
邱	ʨʰiʏ˦$
邻	leŋ˩˧$
郁	ioʔ˥$
郃	ɦeʔ˨$
郊	ʨiɔ˦$
郎	lã˩˧$
郑	zeŋ˩˧$
部	bu˧˩$
郭	koʔ˥$
郵	ɦiʏ˩˧$
都	tu˦$
鄉	ɕiã˦$
鄙	pi˥˧$
鄧	deŋ˩˧$
鄭	zeŋ˩˧$
鄰	leŋ˩˧$
酉	iʏ˥˧$
配	pʰe˦$
酒	ʨiʏ˥˧$
酥	su˦$
酱	ʨiã˦$
酵	ʨiɔ˦$
酷	kʰoʔ˥$
酸	se˦$
酾	sa˦$
酿	ȵiã˩˧$
醃	ie˦$
醉	ʦe˦$
醋	ʦʰu˦$
醒	seŋ˥˧$
醫	i˦$
醬	ʨiã˦$
釀	ȵiã˩˧$
釃	sa˦$
采	ʦʰe˥˧$
释	seʔ˥$
釋	seʔ˥$
里	li˥˧$
重	zoŋ˧˩$
野	ia˥˧$
量	niã˩˧$
釐	li˩˧$
金	ʨiŋ˦$
釘	teŋ˦$
針	ʦeŋ˦$
釣	tiɔ˦$
釦	kʰʏ˦$
鈀	buo˩˧$
鈈	peʔ˥$
鈍	deŋ˩˧$
鈎	kʏ˦$
鈔	ʦʰɔ˥˧$
鈣	ke˦$
鈴	leŋ˩˧$
鈿	die˩˧$
鉄	tʰeʔ˥$
鉋	bɔ˩˧$
鉑	boʔ˨$
鉗	ʥie˩˧$
鉛	kʰɛ˦$
鉢	peʔ˥$
鉤	kʏ˦$
鉭	tʰɛ˥˧$
鉴	kɛ˦$
鉸	kɔ˥˧$
銀	ȵiŋ˩˧$
銅	doŋ˩˧$
銜	ɦɛ˩˧$
銬	kʰɔ˥˧$
銳	ze˩˧$
銷	ɕiɔ˦$
銹	sʏ˦$
銼	ʦʰu˦$
鋒	foŋ˦$
鋤	zɿ˩˧$
鋪	pʰu˦$
鋰	li˥˧$
鋸	ʨi˦$
鋼	kã˦$
錄	loʔ˨$
錠	deŋ˩˧$
錢	ʑie˩˧$
錦	ʨiŋ˥˧$
錨	mɔ˩˧$
錫	seʔ˥$
錶	piɔ˥˧$
鍊	lie˩˧$
鍋	ku˦$
鍍	du˩˧$
鍘	zaʔ˨$
鍛	de˩˧$
鍬	ʨʰiɔ˦$
鍵	ʥie˩˧$
鍾	ʦoŋ˦$
鎖	su˥˧$
鎣	ɦiŋ˩˧$
鎧	kʰe˥˧$
鎬	kɔ˥˧$
鎮	ʦeŋ˦$
鏈	lie˩˧$
鏟	ʦʰɛ˥˧$
鏡	ʨiŋ˦$
鏽	sʏ˦$
鐮	lie˩˧$
鐲	ʥioʔ˨$
鐵	tʰeʔ˥$
鐺	tã˦$
鐾	bi˩˧$
鑊	ɦoʔ˨$
鑑	kɛ˦$
鑒	kɛ˦$
鑫	seŋ˦$
鑰	ɦiaʔ˨$
鑲	ɕiã˦$
鑷	ȵieʔ˨$
鑼	lu˩˧$
鑽	ʦe˦$
鑿	zoʔ˨$
针	ʦeŋ˦$
钉	teŋ˦$
钓	tiɔ˦$
钙	ke˦$
钚	peʔ˥$
钝	deŋ˩˧$
钞	ʦʰɔ˥˧$
钟	ʦoŋ˦$
钢	kã˦$
钥	ɦiaʔ˨$
钩	kʏ˦$
钯	buo˩˧$
钱	ʑie˩˧$
钳	ʥie˩˧$
钵	peʔ˥$
钻	ʦe˦$
钽	tʰɛ˥˧$
钿	die˩˧$
铁	tʰeʔ˥$
铂	boʔ˨$
铃	leŋ˩˧$
铅	kʰɛ˦$
铐	kʰɔ˥˧$
铛	tã˦$
铜	doŋ˩˧$
铠	kʰe˥˧$
铡	zaʔ˨$
铰	kɔ˥˧$
铲	ʦʰɛ˥˧$
银	ȵiŋ˩˧$
铺	pʰu˦$
链	lie˩˧$
销	ɕiɔ˦$
锁	su˥˧$
锂	li˥˧$
锄	zɿ˩˧$
锅	ku˦$
锈	sʏ˦$
锉	ʦʰu˦$
锋	foŋ˦$
锐	ze˩˧$
锚	mɔ˩˧$
锡	seʔ˥$
锣	lu˩˧$
锦	ʨiŋ˥˧$
锭	deŋ˩˧$
键	ʥie˩˧$
锯	ʨi˦$
锹	ʨʰiɔ˦$
锻	de˩˧$
镀	du˩˧$
镇	ʦeŋ˦$
镊	ȵieʔ˨$
镐	kɔ˥˧$
镜	ʨiŋ˦$
镬	ɦoʔ˨$
镯	ʥioʔ˨$
镰	lie˩˧$
镶	ɕiã˦$
長	zã˩˧$
长	zã˩˧$
門	meŋ˩˧$
閃	sɛ˥˧$
閉	pi˦$
開	kʰe˦$
閏	iŋ˦$
閑	ɦɛ˩˧$
閒	ɦie˩˧$
間	kɛ˦$
閔	meŋ˥˧$
閘	zaʔ˨$
閙	nɔ˩˧$
閣	koʔ˥$
閤	ɦeʔ˨$
閥	vaʔ˨$
閨	kue˦$
閩	meŋ˥˧$
閹	ie˦$
閻	ȵie˩˧$
闆	pɛ˥˧$
闇	e˦$
闈	ɦue˩˧$
闊	kʰoʔ˥$
闖	ʦʰã˥˧$
關	kuɛ˦$
门	meŋ˩˧$
闪	sɛ˥˧$
闭	pi˦$
问	meŋ˩˧$
闯	ʦʰã˥˧$
闰	iŋ˦$
闱	ɦue˩˧$
闲	ɦɛ˩˧$
间	kɛ˦$
闵	meŋ˥˧$
闷	meŋ˩˧$
闸	zaʔ˨$
闹	nɔ˩˧$
闺	kue˦$
闻	veŋ˩˧$
闽	meŋ˥˧$
阀	vaʔ˨$
阁	koʔ˥$
阄	ʨiʏ˦$
阉	ie˦$
阎	ȵie˩˧$
阔	kʰoʔ˥$
队	de˩˧$
防	bã˩˧$
阳	ɦiã˩˧$
阴	iŋ˦$
阵	zeŋ˩˧$
阶	ka˦$
阻	ʦu˥˧$
阿	aʔ˥$
陀	du˩˧$
际	ʨi˦$
陆	loʔ˨$
陈	zeŋ˩˧$
陌	maʔ˨$
降	kã˦$
限	ɛ˥˧$
陕	sɛ˥˧$
陝	sɛ˥˧$
陡	toʔ˥$
院	ɦie˩˧$
陣	zeŋ˩˧$
除	zɿ˩˧$
险	ɕie˥˧$
陪	be˩˧$
陰	iŋ˦$
陳	zeŋ˩˧$
陵	leŋ˩˧$
陶	dɔ˩˧$
陷	ɦie˩˧$
陸	loʔ˨$
陽	ɦiã˩˧$
隆	loŋ˩˧$
隊	de˩˧$
隍	ɦuã˩˧$
階	ka˦$
随	ze˩˧$
隐	iŋ˥˧$
隑	ge˩˧$
隔	kaʔ˥$
際	ʨi˦$
障	ʦã˦$
隧	se˦$
隨	ze˩˧$
險	ɕie˥˧$
隱	iŋ˥˧$
隻	ʦaʔ˥$
难	nɛ˩˧$
雀	ʨʰiaʔ˥$
雁	ie˦$
雄	ɦioŋ˩˧$
雅	ia˥˧$
集	ʥieʔ˨$
雇	ku˦$
雌	ʦɿ˦$
雏	zɿ˩˧$
雕	tiɔ˦$
雙	sã˦$
雜	zaʔ˨$
雞	ʨi˦$
離	li˩˧$
難	nɛ˩˧$
雨	i˥˧$
雪	seʔ˥$
雲	ɦiŋ˩˧$
雳	leʔ˨$
零	leŋ˩˧$
雷	le˩˧$
雹	boʔ˨$
電	die˩˧$
雾	ʋ˩˧$
需	ɕi˦$
震	ʦeŋ˦$
霉	me˩˧$
霍	hoʔ˥$
霓	ȵi˩˧$
霜	sã˦$
霞	ɦia˩˧$
霧	ʋ˩˧$
露	lu˩˧$
霸	pa˦$
霹	pʰeʔ˥$
霾	ma˩˧$
靂	leʔ˨$
靈	leŋ˩˧$
青	ʦʰeŋ˦$
非	fi˦$
靠	kʰɔ˦$
面	mie˩˧$
革	keʔ˥$
靴	ɕi˦$
靶	puo˥˧$
鞋	ɦa˩˧$
鞏	koŋ˥˧$
鞭	pie˦$
韌	ȵiŋ˩˧$
韓	ɦe˩˧$
韧	ȵiŋ˩˧$
韩	ɦe˩˧$
韭	ʨiʏ˥˧$
音	iŋ˦$
韵	iŋ˦$
韻	iŋ˦$
響	ɕiã˥˧$
頁	ɦieʔ˨$
頂	teŋ˥˧$
項	ã˥˧$
順	zeŋ˩˧$
須	ɕi˦$
頒	pɛ˦$
頓	teŋ˦$
領	leŋ˥˧$
頭	dʏ˩˧$
頸	ʨiŋ˥˧$
頻	beŋ˩˧$
顆	kʰuo˦$
題	di˩˧$
額	ɦaʔ˨$
顏	ɦɛ˩˧$
願	ȵie˩˧$
類	le˩˧$
顧	ku˦$
顯	ɕie˥˧$
页	ɦieʔ˨$
顶	teŋ˥˧$
项	ã˥˧$
顺	zeŋ˩˧$
须	ɕi˦$
顾	ku˦$
顿	teŋ˦$
颁	pɛ˦$
领	leŋ˥˧$
颈	ʨiŋ˥˧$
频	beŋ˩˧$
颖	iŋ˥˧$
颗	kʰuo˦$
题	di˩˧$
颜	ɦɛ˩˧$
额	ɦaʔ˨$
風	foŋ˦$
颱	de˩˧$
颳	kuaʔ˥$
颼	sʏ˦$
飄	pʰiɔ˦$
风	foŋ˦$
飕	sʏ˦$
飘	pʰiɔ˦$
飛	fi˦$
飞	fi˦$
食	zeʔ˨$
飢	ʨi˦$
飨	ɕiã˥˧$
飯	vɛ˩˧$
飲	iŋ˥˧$
飼	zɿ˩˧$
飽	pɔ˥˧$
飾	seʔ˥$
餃	ʨiɔ˥˧$
餅	peŋ˥˧$
餉	ɕiã˥˧$
養	iã˥˧$
餐	ʦʰe˦$
餓	ɦu˩˧$
餛	ɦueŋ˩˧$
餜	ku˥˧$
餡	ɛ˥˧$
館	kue˥˧$
餵	ue˦$
餾	lʏ˩˧$
餿	sʏ˦$
饅	me˩˧$
饑	ʨi˦$
饗	ɕiã˥˧$
饞	zɛ˩˧$
饥	ʨi˦$
饭	vɛ˩˧$
饮	iŋ˥˧$
饰	seʔ˥$
饱	pɔ˥˧$
饲	zɿ˩˧$
饷	ɕiã˥˧$
饺	ʨiɔ˥˧$
饼	peŋ˥˧$
饿	ɦu˩˧$
馃	ku˥˧$
馄	ɦueŋ˩˧$
馅	ɛ˥˧$
馆	kue˥˧$
馊	sʏ˦$
馋	zɛ˩˧$
馏	lʏ˩˧$
馒	me˩˧$
首	sʏ˥˧$
香	ɕiã˦$
馬	ma˥˧$
馮	voŋ˩˧$
馱	du˩˧$
駕	ka˦$
駛	sɿ˥˧$
駝	du˩˧$
駡	muo˩˧$
駱	loʔ˨$
騎	ʥi˩˧$
騙	pʰie˦$
騫	ʨʰie˦$
騷	sɔ˦$
驅	ʨʰi˦$
驕	ʨiɔ˦$
驗	ȵie˩˧$
驚	ʨiŋ˦$
马	ma˥˧$
驮	du˩˧$
驱	ʨʰi˦$
驶	sɿ˥˧$
驼	du˩˧$
驾	ka˦$
骂	muo˩˧$
骄	ʨiɔ˦$
骆	loʔ˨$
验	ȵie˩˧$
骑	ʥi˩˧$
骗	pʰie˦$
骚	sɔ˦$
骞	ʨʰie˦$
骨	koʔ˥$
骰	dʏ˩˧$
骱	ga˩˧$
髈	pʰã˥˧$
髒	ʦã˦$
髓	ɕi˥˧$
體	tʰi˥˧$
高	kɔ˦$
髙	kɔ˦$
髦	mɔ˩˧$
髮	faʔ˥$
鬆	soŋ˦$
鬚	ɕi˦$
鬥	tʏ˦$
鬧	nɔ˩˧$
鬮	ʨiʏ˦$
鬼	kue˥˧$
魂	ɦueŋ˩˧$
魄	pʰaʔ˥$
魇	ie˥˧$
魏	ɦue˩˧$
魘	ie˥˧$
魚	ŋ˩˧$
魯	lu˥˧$
魷	ɦiʏ˩˧$
鮎	ȵia˩˧$
鮑	bɔ˧˩$
鮮	ɕie˦$
鯉	li˥˧$
鯗	ɕiã˥˧$
鯧	ʦʰã˦$
鯨	ʨiŋ˦$
鯰	ȵia˩˧$
鯽	ʨie˦$
鯿	pie˦$
鰍	ʨʰiʏ˦$
鰭	ʥi˩˧$
鰱	lie˩˧$
鰻	me˩˧$
鱉	peʔ˥$
鱔	ze˧˩$
鱖	ʨi˦$
鱗	leŋ˩˧$
鱟	hʏ˦$
鱸	lu˩˧$
鱺	li˩˧$
鱼	ŋ˩˧$
鱿	ɦiʏ˩˧$
鲁	lu˥˧$
鲈	lu˩˧$
鲍	bɔ˧˩$
鲎	hʏ˦$
鲜	ɕie˦$
鲞	ɕiã˥˧$
鲡	li˩˧$
鲢	lie˩˧$
鲤	li˥˧$
鲫	ʨie˦$
鲳	ʦʰã˦$
鲶	ȵia˩˧$
鲸	ʨiŋ˦$
鳅	ʨʰiʏ˦$
鳊	pie˦$
鳍	ʥi˩˧$
鳖	peʔ˥$
鳗	me˩˧$
鳜	ʨi˦$
鳝	ze˧˩$
鳞	leŋ˩˧$
鳥	tiɔ˥˧$
鳩	ʨiʏ˦$
鳳	voŋ˩˧$
鳴	meŋ˩˧$
鴉	ia˦$
鴕	du˩˧$
鴛	ie˦$
鴦	iã˦$
鴨	aʔ˥$
鴻	ɦoŋ˩˧$
鴿	keʔ˥$
鵑	ʨie˦$
鵓	bu˩˧$
鵝	ɦu˩˧$
鵪	e˦$
鵬	bã˩˧$
鵲	ʨʰiaʔ˥$
鶉	zeŋ˩˧$
鶯	iŋ˦$
鶴	ɦoʔ˨$
鷂	ɦiɔ˩˧$
鷹	iŋ˦$
鷺	lu˩˧$
鸕	lu˩˧$
鸚	ã˦$
鸝	li˩˧$
鸟	tiɔ˥˧$
鸠	ʨiʏ˦$
鸡	ʨi˦$
鸣	meŋ˩˧$
鸦	ia˦$
鸬	lu˩˧$
鸭	aʔ˥$
鸯	iã˦$
鸳	ie˦$
鸵	du˩˧$
鸽	keʔ˥$
鸿	ɦoŋ˩˧$
鹁	bu˩˧$
鹂	li˩˧$
鹃	ʨie˦$
鹅	ɦu˩˧$
鹊	ʨʰiaʔ˥$
鹌	e˦$
鹏	bã˩˧$
鹑	zeŋ˩˧$
鹞	ɦiɔ˩˧$
鹤	ɦoʔ˨$
鹦	ã˦$
鹭	lu˩˧$
鹰	iŋ˦$
鹵	lu˥˧$
鹹	ɦɛ˩˧$
鹼	kɛ˥˧$
鹽	ɦie˩˧$
鹿	loʔ˨$
麒	ʥi˩˧$
麗	li˩˧$
麟	leŋ˩˧$
麥	maʔ˨$
麦	maʔ˨$
麩	fu˦$
麯	ʨʰioʔ˥$
麵	mie˩˧$
麸	fu˦$
麻	muo˩˧$
黃	ɦuã˩˧$
黄	ɦuã˩˧$
黏	ȵie˦$
黑	heʔ˥$
默	meʔ˨$
黛	de˩˧$
點	tie˥˧$
黨	tã˥˧$
黴	me˩˧$
鼎	teŋ˥˧$
鼓	ku˥˧$
鼠	sɿ˥˧$
鼻	beʔ˨$
鼾	he˦$
齆	oŋ˦$
齊	ʑi˩˧$
齋	ʦa˦$
齐	ʑi˩˧$
齒	ʦʰɿ˥˧$
齡	leŋ˩˧$
齷	oʔ˥$
齿	ʦʰɿ˥˧$
龄	leŋ˩˧$
龌	oʔ˥$
龍	loŋ˩˧$
龐	bã˩˧$
龙	loŋ˩˧$
龜	kue˦$
龟	kue˦$
𠏕	ɕiɔ˦$
𠜱	pʰi˦$
𠡒	te˥˧$
𠲎	va˩˧$
𢜶	sɔ˦$
𢫫	leʔ˨$
𢫭	ȵioʔ˨$
𢯰	leʔ˨$
𤐶	hɔ˦$
𥀬	ie˥˧$
𥅻	ʦʰoŋ˦$
𦑜	kua˦$
𧜣	tiɔ˥˧$
𩼴	ie˥˧$
