㮸	soŋ˥$
㿭	ʦʰaʔ˥$
䢚	kã˥˧$
䫲	he˥˧$
一	iəʔ˥$
丁	tiən˥˧$
七	ʦʰiəʔ˥$
万	mɛ˩˧$
丈	zã˩˧$
三	sɛ˥˧$
上	zã$
下	jia˩˧$
不	pəʔ˥$
与	y˥$
丐	kɛ˦˦˥$
丑	ʦʰəɯ˩˧$
专	ʦø˥˧$
且	ʦʰoŋ˥˧$
世	sɿ˦˦˥$
丘	ʨʰiəɯ˦˦˥$
丙	piən˥$
业	ȵiəʔ˨$
丛	zoŋ˧˩$
东	toŋ˥˧$
丝	sɿ˥˧$
丞	zən˧˩$
丟	tiəɯ˥˧$
丢	tiəɯ˥˧$
两	liã˩˧$
严	ȵie˧˩$
並	biən˩˧$
丧	sɑ̃˦˦˥$
个	ɦəʔ˨$
丫	o˥˧$
丬	bɛ˧˩$
中	ʦoŋ˦˦˥$
丰	foŋ˥˧$
串	ʦʰø˩˧$
临	liən˧˩$
丸	ɦø˧˩$
丹	tɛ˥˧$
为	ɦue˧˩$
主	ȵi˩˧$
丽	li˩˧$
举	ʨy˥$
乃	na˩˧$
久	ʨiəɯ˥$
义	ȵi˩˧$
之	ʦɿ˥˧$
乌	u˥˧$
乍	zo˩˧$
乎	ɦu˧˩$
乏	vaʔ˨$
乐	jiaʔ˨$
乓	pʰã˥˧$
乔	ʥiɔ˧˩$
乖	kua˥˧$
乘	zən˧˩$
乙	iəʔ˥$
九	ʨiəɯ˥$
乞	ʨʰiəʔ˥$
也	ie˥$
习	ziəʔ˨$
乡	ɕiã˥˧$
书	sʮ˥˧$
买	ma˩˧$
乱	lø˦˦˥$
乳	zʮ˩˧$
乾	kø˥˧$
亂	lø˦˦˥$
了	liɔ˩˧$
争	ʦã˥˧$
事	zɿ˩˧$
于	jy˧˩$
亏	kʰue˥˧$
云	jyən˧˩$
五	n̩˩˧$
井	ʦiən˥$
亘	kən˦˦˥$
亙	kən˦˦˥$
亚	ia˦˦˥$
亞	ia˦˦˥$
亡	vɑ̃˧˩$
交	ʨiɔ˥˧$
亥	ɦɛ˩˧$
亦	jiəʔ˨$
产	ʦʰɛ˩˧$
亨	hã˥˧$
亩	məɯ˩˧$
享	ɕiã˥$
京	ʨiən˥˧$
亭	diən˧˩$
亮	liã˩˧$
亲	ʦʰiən˥˧$
人	zən˧˩$
亿	i˦˦˥$
什	zəʔ˨$
仁	zən˧˩$
仅	ʥiən˩˧$
仆	boʔ˨$
仇	zəɯ˧˩$
今	ʨiən˥˧$
介	ka˦˦˥$
仍	zən˧˩$
从	zoŋ˧˩$
仑	lən˧˩$
仓	ʦʰɑ̃˥˧$
仕	zɿ˩˧$
他	tʰa˥˧$
仗	zã˩˧$
付	fu˦˦˥$
仙	sie˥˧$
代	dɛ˩˧$
令	liən˩˧$
以	i˥$
仪	ȵi˧˩$
仰	ȵiã˩˧$
仲	zoŋ˩˧$
件	ʥie˧˩$
价	ka˦˦˥$
任	zən˩˧$
仿	fɑ̃˥$
伊	i˥˧$
伍	ɦu˩˧$
伏	voʔ˨$
伐	vaʔ˨$
休	ɕiəɯ˥˧$
众	ʦoŋ˦˦˥$
优	iəɯ˥˧$
会	ue˦˦˥$
伞	sɛ˦˦˥$
伟	ɦue˩˧$
传	zø˧˩$
伤	sã˥˧$
伦	lən˧˩$
伪	ŋue˩˧$
伯	paʔ˥$
估	ku˥$
伴	bø˩˧$
伶	liən˧˩$
伸	sən˥˧$
伺	zɿ˩˧$
似	zɿ˩˧$
佃	die˩˧$
但	dɛ˩˧$
佈	pu˦˦˥$
位	ɦue˩˧$
低	ti˥˧$
佐	ʦu˦˦˥$
佑	iəɯ˦˦˥$
体	tʰi˩˧$
何	ɦu˧˩$
余	jy˧˩$
作	ʦoʔ˥$
佝	həɯ˥˧$
你	ni˥˧$
佩	be˩˧$
使	sɿ˥$
侄	zəʔ˨$
來	lɛ˧˩$
侈	ʦʰɿ˥˧$
例	li˩˧$
侍	zɿ˩˧$
供	koŋ˦˦˥$
依	i˥˧$
侠	jiaʔ˨$
侧	ʦəʔ˥$
侬	ȵioŋ˧˩$
侮	vu˩˧$
侯	ɦəɯ˧˩$
侵	ʦʰiən˥˧$
便	bie˧˩$
促	ʦʰoʔ˥$
俊	ʦiən˦˦˥$
俏	ʦʰiɔ˩˧$
俗	zoʔ˨$
俘	fu˥˧$
保	pɔ˥$
俟	zɿ˩˧$
俠	jiaʔ˨$
信	siən˦˦˥$
俨	ȵie˩˧$
俭	ʥie˧˩$
修	siəɯ˥˧$
俯	fu˥$
俱	ʥy˩˧$
俾	pe˥$
倉	ʦʰɑ̃˥˧$
倍	be˩˧$
倒	tɔ˦˦˥$
倔	ʥioʔ˨$
倘	tʰɑ̃˩˧$
候	ɦəɯ$
倚	i˥$
借	ʦia˦˦˥$
倡	ʦʰã˩˧$
倦	ʥiø˩˧$
倪	ȵi˧˩$
倫	lən˧˩$
倭	u˥˧$
债	ʦa˦˦˥$
值	zəʔ˨$
倾	ʨʰiən˥˧$
假	ka˥$
偉	ɦue˩˧$
偏	pʰie˥˧$
做	ʦu˦˦˥$
停	diən˧˩$
健	ʥie˧˩$
側	ʦəʔ˥$
偶	ŋəɯ˩˧$
偷	tʰəɯ˥˧$
偿	zã˧˩$
傀	kʰue˩˧$
傅	fu˦˦˥$
傍	bɑ̃˩˧$
傑	ʥiəʔ˨$
傘	sɛ˦˦˥$
傢	ka˥˧$
储	zʮ˧˩$
催	ʦʰue˥˧$
傲	ŋɔ˩˧$
傳	zø˧˩$
債	ʦa˦˦˥$
傷	sã˥˧$
傻	sa˦˦˥$
傾	ʨʰiən˥˧$
僅	ʥiən˩˧$
像	ziã˩˧$
僕	boʔ˨$
僞	ŋue˩˧$
僧	sən˥˧$
僵	ʨiã˥˧$
價	ka˦˦˥$
僻	pʰiəʔ˥$
儀	ȵi˧˩$
儂	ȵioŋ˧˩$
億	i˦˦˥$
儉	ʥie˧˩$
儒	zʮ˧˩$
償	zã˧˩$
儡	le˩˧$
優	iəɯ˥˧$
儲	zʮ˧˩$
儼	ȵie˩˧$
儿	n̩˧˩$
兀	ŋəʔ˨$
允	yən˦˦˥$
元	ȵiø˧˩$
充	ʦʰoŋ˥˧$
兆	zɔ˩˧$
先	sie˥˧$
光	kuɑ̃˥˧$
克	kʰəʔ˥$
兌	de˩˧$
免	mie˩˧$
兑	de˩˧$
兒	n̩˧˩$
兔	tʰu˩˧$
党	tɑ̃˥$
兜	təɯ˥˧$
兢	ʥiən˧˩$
入	zəʔ˨$
內	ne˩˧$
全	zie˧˩$
兩	liã˩˧$
八	paʔ˥$
公	koŋ˥˧$
六	loʔ˨$
兮	ji˧˩$
兰	lɛ˧˩$
共	goŋ˩˧$
关	kuɛ˥˧$
兴	ɕiən˥˧$
兵	piən˥˧$
其	ʥi˧˩$
具	ʥy˩˧$
典	tie˥$
兹	ʦɿ˥˧$
养	jiã˩˧$
兼	ʨie˥˧$
兽	səɯ˦˦˥$
冀	ʨi˥˧$
内	ne˩˧$
冈	kɑ̃˥˧$
冉	zø˩˧$
冊	ʦʰəʔ˥$
册	ʦʰəʔ˥$
再	ʦɛ˦˦˥$
冒	mɔ˩˧$
冗	zoŋ˩˧$
写	sia˥$
军	ʨyən˥˧$
农	loŋ˧˩$
冠	kø˦˦˥$
冢	ʦoŋ˥$
冥	miən˩˧$
冬	toŋ˥˧$
冯	voŋ˧˩$
冰	piən˥˧$
冲	ʦʰoŋ˥˧$
决	ʨioʔ˥$
况	huɑ̃˥$
冶	jia˩˧$
冷	lã˩˧$
冻	toŋ˦˦˥$
凄	ʦʰi˥˧$
准	ʦən˥$
凉	liã˨$
凌	liən˧˩$
凍	toŋ˦˦˥$
减	kɛ˥$
凑	ʦʰəɯ˩˧$
凛	liən˩˧$
凜	liən˩˧$
凝	ȵiən˧˩$
几	ʨi˦˦˥$
凡	vɛ˧˩$
凤	voŋ˩˧$
凯	kʰɛ˩˧$
凱	kʰɛ˩˧$
凳	tən˦˦˥$
击	ʨiəʔ˥$
函	ɦø˧˩$
刀	tɔ˥˧$
刁	tiɔ˥˧$
刃	zən˩˧$
分	fən˥˧$
切	ʦʰiəʔ˥$
刈	ȵi˩˧$
刊	kʰø˥˧$
刍	ʦʰu˥˧$
刎	vən˩˧$
刑	jiən˧˩$
划	ɦuaʔ˨$
列	liəʔ˨$
刘	liəɯ˧˩$
则	ʦəʔ˥$
刚	kɑ̃˥˧$
创	ʦʰɑ̃˩˧$
初	ʦʰu˥˧$
删	sɛ˥˧$
判	pʰø˩˧$
別	biəʔ˨$
刨	bɔ˧˩$
利	li˩˧$
刪	sɛ˥˧$
别	biəʔ˨$
刮	kuaʔ˥$
到	tɔ˦˦˥$
制	ʦɿ˦˦˥$
刷	səʔ˥$
券	ʨʰiø˩˧$
刺	ʦʰɿ˩˧$
刻	kʰəʔ˥$
剃	tʰi˩˧$
則	ʦəʔ˥$
削	siaʔ˥$
剌	laʔ˨$
前	zie˧˩$
剐	ko˥$
剑	ʨie˦˦˥$
剔	tʰiəʔ˥$
剖	pʰəɯ˦˦˥$
剛	kɑ̃˥˧$
剝	poʔ˥$
剥	poʔ˥$
剧	ʥiəʔ˨$
剩	zən˩˧$
剮	ko˥$
割	kəʔ˥$
創	ʦʰɑ̃˩˧$
劃	ɦuaʔ˨$
劄	ʦaʔ˥$
劇	ʥiəʔ˨$
劉	liəɯ˧˩$
劍	ʨie˦˦˥$
力	liəʔ˨$
劝	ʨʰiø˩˧$
办	bɛ˩˧$
功	koŋ˥˧$
加	ka˥˧$
务	vu˩˧$
劣	liəʔ˨$
动	doŋ˩˧$
助	zu˩˧$
努	nu˩˧$
劫	ʨiəʔ˥$
励	li˩˧$
劲	ʨiən˩˧$
劳	lɔ˧˩$
势	sɿ˦˦˥$
勁	ʨiən˩˧$
勃	bəʔ˨$
勇	ioŋ˥$
勉	mie˩˧$
勋	ɕyən˥˧$
勒	ləʔ˨$
動	doŋ˩˧$
勘	kʰø˩˧$
務	vu˩˧$
勝	sən˦˦˥$
勞	lɔ˧˩$
募	mo˩˧$
勢	sɿ˦˦˥$
勤	ʥiən˧˩$
勳	ɕyən˥˧$
勵	li˩˧$
勸	ʨʰiø˩˧$
勺	zoʔ˨$
勻	jyən˧˩$
勾	kəɯ˦˦˥$
勿	vəʔ˨$
匀	jyən˧˩$
包	pɔ˥˧$
匆	ʦʰoŋ˥˧$
化	ho˦˦˥$
匙	zɿ˧˩$
匠	ziã˩˧$
匡	kʰɑ̃˥˧$
匣	ɦaʔ˨$
匪	fi˦˦˥$
匯	ɦue˩˧$
匹	pʰiəʔ˥$
区	əɯ˥˧$
医	i˥˧$
匾	pie˥$
匿	ȵiəʔ˨$
區	əɯ˥˧$
十	zəʔ˨$
千	ʦʰie˥˧$
升	sən˥˧$
午	n̩˩˧$
卉	hue˦˦˥$
半	pø˦˦˥$
华	ɦo˧˩$
协	jiaʔ˨$
卑	pe˥˧$
卓	ʦoʔ˥$
協	jiaʔ˨$
单	tɛ˥˧$
卖	ma˩˧$
南	nø˥$
博	poʔ˥$
卜	poʔ˥$
占	ʦø˥˧$
卤	lu˩˧$
卦	ko˦˦˥$
卧	ŋu˩˧$
卫	ɦue˧˩$
卯	mɔ˩˧$
印	iən˦˦˥$
危	ŋue˧˩$
即	ʦiəʔ˥$
却	ʨʰiaʔ˥$
卵	lø˩˧$
卷	ʨiø˥$
卸	sia˦˦˥$
卻	ʨʰiaʔ˥$
卿	ʨʰiən˥˧$
厂	ʦʰã˩˧$
厄	ŋəʔ˥$
厅	tʰiən˥˧$
历	liəʔ˨$
厉	li˩˧$
压	aʔ˥$
厌	ie˦˦˥$
厕	ʦʰɿ˩˧$
厘	li˧˩$
厚	ɦəɯ$
原	ȵiø˧˩$
厢	siã˥˧$
厣	ie˥$
厥	ʨioʔ˥$
厦	ɦo˩˧$
厨	zʮ˧˩$
厭	ie˦˦˥$
厮	sɿ˥˧$
厲	li˩˧$
厴	ie˥$
去	ʨʰy˩˧$
参	sən˥˧$
參	sən˥˧$
又	iəɯ˦˦˥$
叉	ʦʰo˥˧$
及	ʥiəʔ˨$
友	jiəɯ˩˧$
双	sɑ̃˥˧$
反	fɛ˥$
发	faʔ˥$
受	zəɯ˩˧$
变	pie˦˦˥$
叙	zy˩˧$
叛	bø˩˧$
叟	səɯ˥$
叢	zoŋ˧˩$
口	kʰəɯ˩˧$
古	ku˥$
句	ʨy˦˦˥$
另	liən˧˩$
叨	tʰɔ˥˧$
只	ʦaʔ˥$
召	zɔ˩˧$
可	kʰo˩˧$
台	tʰɛ˥˧$
史	sɿ˥$
右	iəɯ˦˦˥$
叶	jiəʔ˨$
号	ɦɔ˧˩$
司	sɿ˥˧$
叹	tʰɛ˩˧$
吃	ʨʰiəʔ˥$
各	koʔ˥$
合	kəʔ˥$
吉	ʨiəʔ˥$
吊	tiɔ˦˦˥$
同	doŋ˧˩$
名	miən˧˩$
后	ɦəɯ$
吏	li˩˧$
吐	tʰu˩˧$
向	ɕiã˦˦˥$
吓	haʔ˥$
君	ʨyən˥˧$
吝	liən˩˧$
吞	tʰən˥˧$
吠	vi˩˧$
否	fəɯ˥$
含	ɦø˧˩$
听	tʰiən˩˧$
启	ʨʰi˩˧$
吳	ɦu˧˩$
吴	ɦu˧˩$
吵	ʦʰɔ˥$
吸	ɕiəʔ˥$
吹	ʦʰue˥˧$
吻	vən˩˧$
吼	həɯ˥$
吾	ŋu˧˩$
呈	zən˧˩$
呉	ɦu˧˩$
告	kɔ˦˦˥$
呕	əɯ˥$
员	jiø˧˩$
呢	ȵi˧˩$
周	ʦəɯ˥˧$
味	mi˩˧$
呶	no˦˦˥$
呼	hu˥˧$
命	miən˩˧$
和	ɦu˧˩$
咎	ʥiəɯ˩˧$
咏	ioŋ˥$
咨	ʦɿ˥˧$
咸	jie˧˩$
哀	ɛ˥˧$
品	pʰiən˩˧$
哄	hoŋ˥˧$
响	ɕiã˥$
哑	o˥$
員	jiø˧˩$
哥	ku˥˧$
哭	kʰoʔ˥$
哲	ʦəʔ˥$
哽	kã˥$
唆	su˥˧$
唇	zən˧˩$
唉	ɛ˥˧$
唐	dɑ̃˧˩$
唤	hø˦˦˥$
售	zəɯ˩˧$
唯	vi˧˩$
唱	ʦʰã˩˧$
唸	ȵie˩˧$
啄	ʦoʔ˥$
商	sã˥˧$
問	mən˩˧$
啞	o˥$
啟	ʨʰi˩˧$
啸	siɔ˦˦˥$
啼	di˥$
喂	ue˦˦˥$
善	zø˩˧$
喉	ɦəɯ˧˩$
喘	ʦʰø˩˧$
喚	hø˦˦˥$
喜	ɕi˥$
喝	həʔ˥$
喧	ɕiø˥˧$
喪	sɑ̃˥˧$
喬	ʥiɔ˧˩$
單	tɛ˥˧$
喷	pʰən˥˧$
喻	jy˩˧$
嗅	hoŋ˦˦˥$
嗜	zɿ˩˧$
嗟	ʦie˥˧$
嗣	zɿ˩˧$
嗤	ʦʰɿ˥˧$
嗽	səɯ˦˦˥$
嘉	ka˥˧$
嘔	əɯ˥$
嘗	zã˧˩$
嘯	siɔ˦˦˥$
嘱	ʦoʔ˥$
嘴	ʦue˥$
嘻	ɕi˥˧$
噎	iəʔ˥$
器	ʨʰi˩˧$
噴	pʰən˥˧$
嚇	haʔ˥$
嚣	ɕiɔ˥˧$
嚴	ȵie˧˩$
嚷	zã˩˧$
嚼	ziaʔ˨$
囂	ɕiɔ˥˧$
囑	ʦoʔ˥$
囚	ziəɯ˧˩$
四	sɿ˦˦˥$
回	ɦue˧˩$
因	iən˥˧$
囡	nø˥˧$
囤	dən˩˧$
囥	kʰɑ̃˦˦˥$
囪	ʦʰoŋ˥˧$
囫	ɦuəʔ˨$
困	kʰuən˩˧$
囱	ʦʰoŋ˥˧$
围	ɦue˧˩$
固	ku˦˦˥$
国	kuəʔ˥$
图	du˧˩$
圆	jiø˧˩$
圈	ʨʰiø˥˧$
國	kuəʔ˥$
圍	ɦue˧˩$
圓	jiø˧˩$
圖	du˧˩$
土	tʰu˩˧$
在	zɛ˩˧$
圭	kue˥˧$
地	di˩˧$
场	zã˧˩$
址	ʦɿ˦˦˥$
均	ʨyən˥˧$
坍	tʰɛ˥˧$
坎	kʰø˩˧$
坏	ua˥˧$
坐	zu˩˧$
坑	kʰã˥˧$
块	kʰue˩˧$
坚	ʨie˥˧$
坛	dɛ˧˩$
坝	po˦˦˥$
坞	u˥˧$
坟	vən˧˩$
坠	zue˩˧$
坡	pʰu˥˧$
坤	kʰuən˥˧$
坯	pʰe˥˧$
坳	ɔ˥˧$
垂	zue˧˩$
型	jiən˧˩$
垒	le˩˧$
垢	kəɯ˥$
垣	jiø˧˩$
垦	kʰən˩˧$
垫	die˩˧$
垮	kʰo˥˧$
埂	kã˥$
埃	a˥˧$
埋	ma˧˩$
城	zən˧˩$
域	jyəʔ˨$
埠	bu˩˧$
埭	da˩˧$
執	ʦəʔ˥$
培	be˧˩$
基	ʨi˥˧$
堂	dɑ̃˧˩$
堅	ʨie˥˧$
堆	te˥˧$
堕	du˩˧$
堡	pɔ˥$
堤	di˥$
堪	kʰø˥˧$
堰	ie˦˦˥$
報	pɔ˦˦˥$
場	zã˧˩$
堵	tu˥$
塊	kʰue˩˧$
塌	tʰaʔ˥$
塑	soʔ˥$
塔	tʰaʔ˥$
塘	dɑ̃˧˩$
塞	səʔ˥$
塢	u˥˧$
填	die˧˩$
塵	zən˧˩$
境	ʨiən˩˧$
墅	zʮ˩˧$
墊	die˩˧$
墓	mo˩˧$
墜	zue˩˧$
增	ʦən˥˧$
墨	məʔ˨$
墩	tən˥˧$
墮	du˩˧$
墳	vən˧˩$
墾	kʰən˩˧$
壁	piəʔ˥$
壇	dɛ˧˩$
壑	hoʔ˥$
壓	aʔ˥$
壕	ɦɔ˧˩$
壞	ua˥˧$
壤	zã˩˧$
壩	po˦˦˥$
士	zɿ˩˧$
壬	ȵiən˧˩$
壮	ʦɑ̃˦˦˥$
壯	ʦɑ̃˦˦˥$
声	sən˥˧$
壳	kʰoʔ˥$
壶	ɦu˧˩$
壺	ɦu˧˩$
壽	zəɯ˩˧$
处	ʦʰʮ˩˧$
复	foʔ˥$
夏	jia˩˧$
夕	ziəʔ˨$
外	ɦuɛ˩˧$
夙	soʔ˥$
多	tu˥˧$
夜	ia˦˦˥$
够	kəɯ˦˦˥$
夠	kəɯ˦˦˥$
夢	moŋ˩˧$
大	da˩˧$
天	tʰie˥˧$
太	tʰa˩˧$
夫	fu˥˧$
央	iã˥˧$
夯	hã˥˧$
失	səʔ˥$
头	dəɯ˧˩$
夷	ji˧˩$
夸	kʰo˥˧$
夹	kaʔ˥$
夺	dəʔ˨$
夾	kaʔ˥$
奇	ʥi˧˩$
奈	nɛ˩˧$
奉	voŋ˩˧$
奋	fən˦˦˥$
奎	kʰue˥˧$
奏	ʦəɯ˦˦˥$
契	ʨʰi˩˧$
奔	pən˥˧$
奖	ʦiã˥$
套	tʰɔ˦˦˥$
奠	die˩˧$
奥	ɔ˥$
奧	ɔ˥$
奪	dəʔ˨$
奮	fən˦˦˥$
女	ȵy˩˧$
奴	nu˧˩$
奶	na˩˧$
奸	kɛ˥˧$
好	hɔ˥$
如	zʮ˧˩$
妃	fi˥˧$
妄	vɑ̃˩˧$
妈	ma˥˧$
妊	zən˩˧$
妓	ʥi˩˧$
妖	iɔ˥˧$
妙	miɔ˥$
妥	tʰu˩˧$
妨	fɑ̃˥$
妹	me˩˧$
妻	ʦʰiəʔ˥$
姆	m̩˥$
始	sɿ˥$
姐	ʦia˥˧$
姑	ku˥˧$
姓	siən˦˦˥$
委	ue˥$
姘	pʰiən˥˧$
姚	jiɔ˧˩$
姜	ʨiã˥˧$
姨	ji˧˩$
姻	iən˥˧$
姿	ʦɿ˥˧$
威	ʦʰiəʔ˥$
娇	ʨiɔ˥˧$
娑	su˥˧$
娘	ȵiã˧˩$
娛	ȵy˧˩$
娩	mie˩˧$
娱	ȵy˧˩$
婉	ø˥$
婚	huən˥˧$
婪	lø˧˩$
婴	iən˥˧$
婶	sən˥$
婿	si˦˦˥$
媒	me˧˩$
媳	siəʔ˥$
媽	ma˥˧$
嫁	ka˦˦˥$
嫂	sɔ˥$
嫖	biɔ˧˩$
嫡	tiəʔ˥$
嫩	nən˩˧$
嬉	ɕi˥˧$
嬌	ʨiɔ˥˧$
嬰	iən˥˧$
嬸	sən˥$
孀	sɑ̃˥˧$
子	ʦɿ˥$
孑	ʨioʔ˥$
孔	kʰoŋ˩˧$
字	zɿ˩˧$
孙	sən˥˧$
孝	hɔ˦˦˥$
孟	mã˦˦˥$
季	ʨi˦˦˥$
孤	ku˥˧$
学	jiaʔ˨$
孩	ɦɛ˧˩$
孫	sən˥˧$
學	jiaʔ˨$
孽	ȵiəʔ˨$
宁	ȵiən˧˩$
宅	zaʔ˨$
守	səɯ˥$
安	ø˥˧$
宋	soŋ˦˦˥$
完	ɦø˧˩$
宏	hoŋ˥˧$
宕	dã˩˧$
宗	ʦoŋ˥˧$
官	kø˥˧$
宙	zəɯ˩˧$
定	diən˩˧$
宛	ø˥$
宜	ȵi˧˩$
宝	pɔ˥$
实	zəʔ˨$
审	sən˥$
客	kʰaʔ˥$
宣	sie˥˧$
室	səʔ˥$
宦	uɛ˦˦˥$
宪	ɕie˩˧$
宫	koŋ˥˧$
宮	koŋ˥˧$
宰	ʦɛ˥$
害	ɦɛ˩˧$
宵	siɔ˥˧$
家	ka˥˧$
容	jioŋ˧˩$
宽	kʰø˥˧$
宾	piən˥˧$
宿	siəɯ˦˦˥$
寂	ziəʔ˨$
寄	ke˦˦˥$
密	miəʔ˨$
寇	kʰəɯ˩˧$
寐	me˩˧$
寒	ɦø˧˩$
寓	ȵy˩˧$
寞	moʔ˨$
察	ʦʰaʔ˥$
寡	ko˥$
寥	liɔ˧˩$
實	zəʔ˨$
寧	ȵiən˧˩$
審	sən˥$
寫	sia˥$
寬	kʰø˥˧$
寶	pɔ˥$
寸	ʦʰən˩˧$
对	te˦˦˥$
寺	zɿ˩˧$
寻	ziən˧˩$
导	dɔ˩˧$
寿	zəɯ˩˧$
封	foŋ˥˧$
射	za˩˧$
将	ʦiã˦˦˥$
將	ʦiã˦˦˥$
專	ʦø˥˧$
尊	ʦən˥˧$
尋	ziən˧˩$
對	te˦˦˥$
導	dɔ˩˧$
小	siɔ˥$
少	sɔ˥$
尔	əl˧˩$
尖	ʦie˥˧$
尘	zən˧˩$
尚	zã˩˧$
尝	zã˧˩$
尤	jiəɯ˧˩$
尬	kɛ˥˧$
就	ziəɯ˩˧$
尸	sɿ˥˧$
尺	ʦʰaʔ˥$
尼	ȵi˧˩$
尽	ziən˩˧$
尾	mi˩˧$
尿	ȵiɔ˥$
局	ʥioʔ˨$
屁	pʰi˩˧$
屄	pi˥˧$
居	ʨy˥˧$
屈	ʨʰioʔ˥$
屋	oʔ˥$
屍	sɿ˥˧$
屎	sɿ˥˧$
屏	biən˧˩$
屐	ʥiəʔ˨$
屑	siəʔ˥$
展	ʦø˥$
属	zoʔ˨$
屠	du˧˩$
屡	ly˩˧$
屢	ly˩˧$
履	li˩˧$
屬	zoʔ˨$
屯	dən˥$
山	sɛ˥˧$
岁	sue˦˦˥$
岂	ʨʰi˩˧$
岐	ʥi˧˩$
岑	zən˧˩$
岔	ʦʰo˩˧$
岗	kɑ̃˥˧$
岙	ɔ˥$
岛	tɔ˥$
岡	kɑ̃˥˧$
岩	ŋø˧˩$
岭	liən˩˧$
岳	ŋoʔ˨$
岸	ŋø˩˧$
峡	jiaʔ˨$
峯	foŋ˥˧$
峰	foŋ˥˧$
島	tɔ˥$
峻	ʦiən˦˦˥$
峽	jiaʔ˨$
崇	zoŋ˧˩$
崑	kʰuən˥˧$
崔	ʦʰue˥˧$
崗	kɑ̃˥˧$
崙	lən˧˩$
崩	pən˥˧$
嵌	kʰɛ˩˧$
嵩	soŋ˥˧$
嶴	ɔ˥$
川	ʦʰø˥˧$
州	ʦəɯ˥˧$
巡	ziən˧˩$
巢	ziɔ˧˩$
工	koŋ˥˧$
左	ʦu˥$
巨	ʥy˩˧$
巫	vu˧˩$
差	ʦʰa˥˧$
己	ʨi˥$
巳	zɿ˩˧$
巴	po˥˧$
巷	iã˦˦˥$
巾	ʨiən˥˧$
币	bi˩˧$
市	zɿ˩˧$
布	pu˦˦˥$
帆	vɛ˧˩$
师	sɿ˥˧$
希	ɕi˥˧$
帏	ɦue˧˩$
帐	ʦã˦˦˥$
帘	lie˧˩$
帚	ʦəɯ˥$
帝	ti˦˦˥$
带	ta˦˦˥$
師	sɿ˥˧$
帮	pɑ̃˥˧$
帳	ʦã˦˦˥$
帶	ta˦˦˥$
常	zã˧˩$
帽	mɔ˩˧$
幃	ɦue˧˩$
幅	foʔ˥$
幕	moʔ˨$
幣	bi˩˧$
幫	pɑ̃˥˧$
干	kø˥˧$
平	biən˧˩$
年	ȵie˥˧$
并	biən˩˧$
幹	kø˦˦˥$
幺	iɔ˥˧$
幻	uɛ˦˦˥$
幼	iəɯ˦˦˥$
幽	iəɯ˥˧$
幾	ʨi˦˦˥$
广	kuɑ̃˥$
庄	ʦɑ̃˥˧$
庆	ʨʰiən˩˧$
庇	pi˦˦˥$
床	zɑ̃˥$
序	zy˩˧$
庐	lu˧˩$
库	kʰu˩˧$
应	iən˦˦˥$
底	ti˥$
店	tie˦˦˥$
庙	miɔ˩˧$
庚	kã˥˧$
府	fu˥$
庞	bɑ̃˧˩$
废	fi˦˦˥$
度	doʔ˨$
座	zu˩˧$
庫	kʰu˩˧$
庭	diən˧˩$
庶	sʮ˦˦˥$
康	kʰɑ̃˥˧$
庸	jioŋ˧˩$
廁	ʦʰɿ˩˧$
廂	siã˥˧$
廈	ɦo˩˧$
廉	lie˧˩$
廊	lɑ̃˧˩$
廓	kʰoʔ˥$
廚	zʮ˧˩$
廝	sɿ˥˧$
廟	miɔ˩˧$
廠	ʦʰã˩˧$
廢	fi˦˦˥$
廣	kuɑ̃˥$
廬	lu˧˩$
廳	tʰiən˥˧$
延	jie˧˩$
廷	diən˧˩$
建	ʨie˦˦˥$
开	kʰɛ˥˧$
弃	ʨʰi˩˧$
弄	loŋ˩˧$
弋	jiəʔ˨$
式	səʔ˥$
弓	koŋ˥˧$
引	jiən˩˧$
弗	fəʔ˥$
弘	hoŋ˥˧$
弟	di˩˧$
张	ʦã˥˧$
弥	mi˧˩$
弦	jie˧˩$
弯	uɛ˥˧$
弱	zaʔ˨$
張	ʦã˥˧$
強	ʥiã˧˩$
弹	dɛ˧˩$
强	ʥiã˧˩$
弼	biəʔ˨$
彀	kəɯ˦˦˥$
彈	dɛ˧˩$
彌	mi˧˩$
彎	uɛ˥˧$
归	kue˥˧$
当	tɑ̃˦˦˥$
录	loʔ˨$
彗	ɦue˩˧$
形	jiən˧˩$
彩	ʦʰɛ˥$
彬	piən˥˧$
影	iən˥$
彷	fɑ̃˥$
役	jioʔ˨$
彻	ʦʰəʔ˥$
彼	pe˥$
征	ʦən˥˧$
待	dɛ˩˧$
很	hən˥$
律	liəʔ˨$
後	ɦəɯ$
徒	du˧˩$
得	təʔ˥$
從	zoŋ˧˩$
御	ȵy˩˧$
循	ziən˧˩$
微	vi˧˩$
徹	ʦʰəʔ˥$
徽	hue˥˧$
心	siən˥˧$
必	piəʔ˥$
忌	ʥi˩˧$
忍	zən˩˧$
忏	ʦʰɛ˩˧$
忒	tʰəʔ˥$
忖	ʦʰən˩˧$
志	ʦɿ˦˦˥$
忘	mɑ̃˩˧$
忙	mɑ̃˧˩$
忝	tʰie˩˧$
忠	ʦoŋ˥˧$
忧	iəɯ˥˧$
快	kʰua˩˧$
念	ȵie˩˧$
忽	huəʔ˥$
忿	vən˩˧$
怀	ɦuɛ˧˩$
态	tʰɛ˩˧$
怂	soŋ˥$
怅	ʦʰã˩˧$
怒	nu˩˧$
怕	pʰa˩˧$
怖	pu˦˦˥$
怗	tʰiəʔ˥$
怜	lie˧˩$
思	sɿ˥˧$
怠	dɛ˩˧$
怡	ji˧˩$
急	ʨiəʔ˥$
性	siən˦˦˥$
怪	kua˦˦˥$
怯	ʨʰiaʔ˥$
总	ʦoŋ˥$
恃	zɿ˩˧$
恆	ɦən˧˩$
恋	lie˧˩$
恍	huɑ̃˥$
恐	kʰoŋ˩˧$
恒	ɦən˧˩$
恕	sʮ˦˦˥$
恙	iã˦˦˥$
恢	kʰue˥˧$
恥	ʦʰɿ˩˧$
恨	ɦən˩˧$
恩	ən˥˧$
恭	koŋ˥˧$
息	siəʔ˥$
恳	kʰən˩˧$
恶	oʔ˥$
恼	nɔ˩˧$
悄	ʦʰiɔ˩˧$
悅	jioʔ˨$
悉	siəʔ˥$
悔	hue˦˦˥$
悟	ŋu˩˧$
患	uɛ˦˦˥$
悦	jioʔ˨$
悬	jiø˧˩$
悯	miən˩˧$
悲	pe˥˧$
悴	zue˩˧$
悵	ʦʰã˩˧$
悶	mən˩˧$
情	du˩˧$
惜	ɕiəʔ˥$
惟	vi˧˩$
惠	ɦue˩˧$
惡	oʔ˥$
惧	ʥy˩˧$
惨	ʦʰø˩˧$
惩	zən˧˩$
惭	zɛ˧˩$
惮	dɛ˩˧$
惯	kuɛ˦˦˥$
惱	nɔ˩˧$
想	siã˥$
愁	zəɯ˧˩$
愈	jy˩˧$
愉	jy˧˩$
意	i˦˦˥$
愚	ȵy˧˩$
愛	ɛ˦˦˥$
感	kø˦˦˥$
愣	lən˧˩$
愤	vən˩˧$
愧	kʰue˩˧$
愿	ȵiø˩˧$
慈	zɿ˧˩$
態	tʰɛ˩˧$
慌	huɑ̃˥˧$
慎	zən˩˧$
慕	mo˩˧$
慘	ʦʰø˩˧$
慚	zɛ˧˩$
慢	mɛ˩˧$
慣	kuɛ˦˦˥$
慨	kʰɛ˩˧$
慫	soŋ˥$
慮	ly˩˧$
慶	ʨʰiən˩˧$
慷	kʰɑ̃˦˦˥$
憂	iəɯ˥˧$
憋	piəʔ˥$
憐	lie˧˩$
憚	dɛ˩˧$
憤	vən˩˧$
憫	miən˩˧$
憲	ɕie˩˧$
憾	ɦø˩˧$
懂	toŋ˥$
懇	kʰən˩˧$
懈	ga˩˧$
應	iən˦˦˥$
懊	ɔ˥$
懒	lɛ˩˧$
懲	zən˧˩$
懵	moŋ˩˧$
懶	lɛ˩˧$
懷	ɦuɛ˧˩$
懸	jiø˧˩$
懺	ʦʰɛ˩˧$
懼	ʥy˩˧$
戀	lie˧˩$
戆	gɑ̃˩˧$
戇	gɑ̃˩˧$
戈	ku˥˧$
戍	sʮ˦˦˥$
戎	zoŋ˧˩$
戏	ɕi˦˦˥$
成	zən˧˩$
我	ŋu˩˧$
戒	ka˦˦˥$
战	ʦø˦˦˥$
戟	ʨiəʔ˥$
截	ziəʔ˨$
戮	loʔ˨$
戰	ʦø˦˦˥$
戲	ɕi˦˦˥$
戳	ʦʰoʔ˥$
戴	tɛ˦˦˥$
戶	ɦu˩˧$
户	ɦu˩˧$
戽	hu˥$
房	vɑ̃˧˩$
所	su˥$
扁	pie˥$
手	səɯ˥$
才	zɛ˧˩$
扎	ʦaʔ˥$
扑	pʰoʔ˥$
打	tã˥$
扔	zən˧˩$
托	tʰoʔ˥$
扛	kɑ̃˥˧$
扣	kʰəɯ˩˧$
执	ʦəʔ˥$
扩	kʰoʔ˥$
扫	sɔ˥$
扬	jiã˧˩$
扭	ȵiəɯ˥$
扮	pɛ˦˦˥$
扯	ʦʰa˩˧$
扰	zɔ˩˧$
扳	pɛ˥˧$
扶	vu˧˩$
批	pʰi˥˧$
扼	ŋəʔ˥$
扽	tən˦˦˥$
找	ʦɔ˥$
承	zən˧˩$
技	ʥi˩˧$
抄	ʦʰɔ˥˧$
把	po˦˦˥$
抑	iəʔ˥$
抓	ʦa˥˧$
投	tʰəɯ˩˧$
抖	təɯ˥$
抗	kʰɑ̃˦˦˥$
折	zəʔ˨$
抚	fu˥$
抛	pʰɔ˥˧$
抢	ʦʰiã˩˧$
护	ɦu˩˧$
报	pɔ˦˦˥$
披	pʰi˥˧$
抬	dɛ˧˩$
抱	bɔ˩˧$
抵	ti˥$
抹	maʔ˨$
押	aʔ˥$
抽	ʦʰəɯ˥˧$
拂	fəʔ˥$
担	tɛ˦˦˥$
拆	ʦʰaʔ˥$
拋	pʰɔ˥˧$
拍	pʰaʔ˥$
拎	liən˥˧$
拐	kua˦˦˥$
拒	ʥy˩˧$
拔	baʔ˨$
拖	tʰu˥˧$
拗	ɔ˥$
拘	ʨy˥˧$
拙	ʦəʔ˥$
招	ʦɔ˥˧$
拜	pa˦˦˥$
拟	ȵi˩˧$
拢	loŋ˩˧$
拣	kɛ˥$
拥	ioŋ˥$
拦	lɛ˧˩$
拨	pəʔ˥$
择	zəʔ˨$
括	kuaʔ˥$
拯	ʦən˥$
拱	koŋ˥$
拳	ʥieo˧˩$
拴	sø˥˧$
拼	pʰiən˥˧$
拾	zəʔ˨$
拿	na˥˧$
持	zɿ˧˩$
挂	ko˦˦˥$
指	ʦɿ˥$
按	ø˦˦˥$
挑	tʰiɔ˥˧$
挖	uaʔ˥$
挜	o˥˧$
挟	jiaʔ˨$
挠	nɔ˧˩$
挡	tɑ̃˥$
挤	ʦi˥˧$
挥	hue˥˧$
挫	ʦʰu˩˧$
振	ʦən˦˦˥$
挺	tʰiən˩˧$
挽	uɛ˥$
挾	jiaʔ˨$
捆	kʰuən˩˧$
捉	ʦoʔ˥$
捋	ləʔ˨$
捎	sɔ˥˧$
捐	ʨiø˥˧$
捕	bu˩˧$
捞	lɔ˥˧$
损	sən˥$
换	ø˦˦˥$
捧	foŋ˦˦˥$
捨	so˥$
据	ʨy˦˦˥$
捷	ziəʔ˨$
捺	naʔ˨$
捻	ȵie˩˧$
掀	ɕie˥˧$
掂	tie˥˧$
掃	sɔ˥$
掇	təʔ˥$
授	zəɯ˩˧$
掌	ʦã˥$
掏	dɔ˧˩$
掐	kʰaʔ˥$
排	ba˧˩$
掗	o˥˧$
掘	ʥioʔ˨$
掛	ko˦˦˥$
掠	liaʔ˨$
採	ʦʰɛ˥$
探	tʰø˩˧$
接	ʦiəʔ˥$
控	kʰoŋ˩˧$
推	tʰe˥˧$
掩	ie˥$
措	ʦʰu˩˧$
掼	guɛ˩˧$
揀	kɛ˥$
揆	gue˩˧$
描	miɔ˧˩$
插	ʦʰaʔ˥$
揖	iəʔ˥$
揚	jiã˧˩$
換	ø˦˦˥$
握	oʔ˥$
揩	kʰa˥˧$
揭	ʨiəʔ˥$
揮	hue˥˧$
援	jiø˧˩$
揽	lɛ˦˦˥$
搀	ʦʰɛ˥˧$
搂	ləɯ˥˧$
搅	kɔ˥$
損	sən˥$
搓	ʦʰu˥˧$
搖	jiɔ˧˩$
搜	səɯ˥˧$
搞	kɔ˥$
搬	pø˥˧$
搶	ʦʰiã˩˧$
搽	zo˧˩$
搿	gəʔ˨$
摄	səʔ˥$
摆	pa˥$
摇	jiɔ˧˩$
摊	tʰɛ˥˧$
摔	sue˦˦˥$
摜	guɛ˩˧$
摟	ləɯ˥˧$
摩	mo˧˩$
摸	moʔ˨$
摺	ʦəʔ˥$
撇	pʰiəʔ˥$
撈	lɔ˥˧$
撐	ʦʰã˥˧$
撑	ʦʰã˥˧$
撒	saʔ˥$
撓	nɔ˧˩$
撕	sɿ˥˧$
撙	ʦən˥˧$
撞	zɑ̃˩˧$
撤	ʦʰəʔ˥$
撥	pəʔ˥$
撩	liɔ˥˧$
撫	fu˥$
播	pu˦˦˥$
撮	ʦʰəʔ˥$
撰	zɛ˩˧$
撲	pʰoʔ˥$
撼	ɦø˩˧$
擁	ioŋ˥$
擅	jie˧˩$
擇	zəʔ˨$
擊	ʨiəʔ˥$
擋	tɑ̃˥$
操	ʦʰɔ˥˧$
擎	ʥiən˧˩$
擒	ʥiən˧˩$
擔	tɛ˦˦˥$
據	ʨy˦˦˥$
擠	ʦi˥˧$
擡	dɛ˧˩$
擦	ʦʰaʔ˥$
擬	ȵi˩˧$
擴	kʰoʔ˥$
擺	pa˥$
擾	zɔ˩˧$
攏	loŋ˩˧$
攔	lɛ˧˩$
攘	zã˩˧$
攙	ʦʰɛ˥˧$
攝	səʔ˥$
攤	tʰɛ˥˧$
攪	kɔ˥$
攬	lɛ˦˦˥$
支	ʦɿ˥˧$
收	səɯ˥˧$
改	kɛ˥$
攻	koŋ˥˧$
放	fɑ̃˦˦˥$
政	ʦən˦˦˥$
故	ku˦˦˥$
效	jiɔ˩˧$
敌	diəʔ˨$
敏	miən˩˧$
救	ʨiəɯ˦˦˥$
敗	ba˩˧$
敘	zy˩˧$
教	kɔ˦˦˥$
敛	lie˩˧$
敝	bi˩˧$
敢	kø˥$
散	sɛ˦˦˥$
敦	tən˥˧$
敨	tʰəɯ˩˧$
敬	ʨiən˩˧$
数	su˥$
敲	kʰɔ˥˧$
整	ʦən˦˦˥$
敵	diəʔ˨$
敷	fu˥˧$
數	su˥$
斂	lie˩˧$
斃	bi˩˧$
文	vən˧˩$
斑	pɛ˥˧$
斗	təɯ˥$
料	liɔ˩˧$
斛	ɦoʔ˨$
斜	zia˧˩$
斟	ʦən˥˧$
斤	ʨiən˥˧$
斥	ʦʰəʔ˥$
斧	fu˥$
斩	ʦɛ˥$
斬	ʦɛ˥$
断	dø˩˧$
斯	sɿ˥˧$
新	siən˥˧$
斷	dø˩˧$
方	fɑ̃˥˧$
於	jy˧˩$
施	sɿ˥˧$
旁	bɑ̃˧˩$
旋	zie˧˩$
旌	ʦiən˥˧$
族	zoʔ˨$
旗	ʥi˧˩$
无	m̩˥$
既	ʨi˦˦˥$
日	zəʔ˨$
旦	tɛ˦˦˥$
旧	ʥiəɯ˩˧$
旨	ʦɿ˦˦˥$
早	ʦɔ˥$
旬	ziən˧˩$
旭	ɕioʔ˥$
旱	ɦø˩˧$
时	zɿ˧˩$
旷	kʰuɑ̃˩˧$
旺	ɦuɑ̃˩˧$
昆	kuən˥˧$
昌	ʦʰã˥˧$
明	miən˧˩$
昏	huən˥˧$
易	ji˩˧$
星	siən˥˧$
春	ʦʰən˥˧$
昧	me˩˧$
昨	zoʔ˨$
昭	ʦɔ˥˧$
是	zɿ˩˧$
显	ɕie˩˧$
時	zɿ˧˩$
晉	ʦiən˦˦˥$
晋	ʦiən˦˦˥$
晏	ie˦˦˥$
晓	ɕiɔ˥$
晕	jyən˩˧$
晚	mɛ˩˧$
晦	hue˦˦˥$
晨	zən˧˩$
普	pʰu˦˦˥$
景	ʨiən˩˧$
晶	ʦiən˥˧$
智	ʦɿ˦˦˥$
暂	zɛ˧˩$
暈	jyən˩˧$
暑	sʮ˥$
暖	nø˩˧$
暢	ʦʰã˩˧$
暫	zɛ˧˩$
暴	bɔ˩˧$
暹	sie˥˧$
曆	liəʔ˨$
曉	ɕiɔ˥$
曝	boʔ˨$
曠	kʰuɑ̃˩˧$
曰	jioʔ˨$
曲	ʨʰioʔ˥$
更	kã˥˧$
曷	əʔ˥$
書	sʮ˥˧$
曹	zɔ˧˩$
曾	zən˧˩$
替	tʰi˩˧$
最	ʦue˦˦˥$
會	ue˦˦˥$
月	ȵioʔ˨$
有	jiəɯ˩˧$
朋	bən˧˩$
服	voʔ˨$
望	mɑ̃˩˧$
朝	zɔ˧˩$
期	ʥi˧˩$
木	moʔ˨$
未	mi˩˧$
本	pən˥$
札	ʦaʔ˥$
术	zəʔ˨$
朱	ʦʮ˥˧$
朴	pʰoʔ˥$
机	ʨi˥˧$
朽	ɕiəɯ˦˦˥$
杀	saʔ˥$
杂	zəʔ˨$
权	ʥiø˧˩$
杆	kø˥$
杈	ʦʰo˥˧$
杌	ŋəʔ˨$
李	li˩˧$
杏	ɦã˧˩$
村	ʦʰən˥˧$
杖	zã˩˧$
杜	du˩˧$
杞	ʨʰi˩˧$
束	soʔ˥$
杠	kɑ̃˥˧$
条	diɔ˧˩$
来	lɛ˧˩$
杨	jiã˧˩$
杭	ɦɑ̃˧˩$
杯	pe˥˧$
杰	ʥiəʔ˨$
東	toŋ˥˧$
杳	iɔ˥$
松	soŋ˥˧$
板	pɛ˥$
极	ʥiəʔ˨$
构	kəɯ˦˦˥$
析	siəʔ˥$
枕	ʦən˥$
林	liən˧˩$
枚	me˧˩$
果	ku˥$
枝	ʦɿ˥˧$
枣	ʦɔ˥$
枪	ʦʰiã˥˧$
枯	kʰu˥˧$
枵	ɕiɔ˥˧$
架	ka˦˦˥$
柄	piən˦˦˥$
柏	paʔ˥$
某	məɯ˩˧$
柑	kø˥˧$
染	zø˩˧$
柚	iəɯ˦˦˥$
柜	gue˩˧$
查	zo˧˩$
柩	ʥiəɯ˩˧$
柬	ʨie˥$
柱	zʮ˩˧$
柳	liəɯ˩˧$
柴	za˧˩$
柵	saʔ˥$
柿	zɿ˩˧$
栅	saʔ˥$
标	piɔ˥˧$
栈	zɛ˩˧$
栋	toŋ˦˦˥$
栏	lɛ˧˩$
树	zʮ˩˧$
栖	si˥˧$
栗	liəʔ˨$
校	jiɔ˩˧$
栨	ʦʰi˩˧$
株	ʦʮ˥˧$
核	ŋəʔ˨$
根	kən˥˧$
格	kaʔ˥$
栽	ʦɛ˥˧$
桂	kue˦˦˥$
桃	dɔ˧˩$
桅	ŋue˧˩$
案	ø˦˦˥$
桌	ʦoʔ˥$
桐	doŋ˧˩$
桑	sɑ̃˥˧$
桓	ɦø˧˩$
桔	ʨioʔ˥$
桠	o˥˧$
桥	ʥiɔ˧˩$
桧	gue˩˧$
桨	ʦiã˥$
桩	ʦɑ̃˥˧$
桿	kø˥$
梁	liã˨$
梅	me˧˩$
梓	ʦɿ˥$
梗	kã˥$
條	diɔ˧˩$
梢	sɔ˥˧$
梦	moŋ˩˧$
梧	ŋu˧˩$
梨	li˧˩$
梭	su˥˧$
梯	tʰi˥˧$
梳	su˥˧$
梵	vɛ˩˧$
检	ʨie˥$
棄	ʨʰi˩˧$
棉	mie˧˩$
棋	ʥi˧˩$
棍	kuən˦˦˥$
棒	bɑ̃˩˧$
棕	ʦoŋ˥˧$
棗	ʦɔ˥$
棘	ʨiəʔ˥$
棚	bã˧˩$
棟	toŋ˦˦˥$
棧	zɛ˩˧$
森	sən˥˧$
棲	si˥˧$
棵	kʰu˥˧$
椅	i˥$
植	zəʔ˨$
椏	o˥˧$
椒	ʦiɔ˥˧$
椰	ia˥˧$
椽	zø˧˩$
楊	jiã˧˩$
楚	ʦʰu˩˧$
楣	me˧˩$
楦	ɕiø˥˧$
業	ȵiəʔ˨$
極	ʥiəʔ˨$
楷	kʰa˩˧$
楼	ləɯ˧˩$
概	kɛ˦˦˥$
榄	lɛ˦˦˥$
榆	jy˧˩$
榛	ʦən˥˧$
榜	pɑ̃˥$
榧	fi˥˧$
榨	ʦo˦˦˥$
榫	sən˥$
榮	jioŋ˧˩$
榴	liəɯ˧˩$
構	kəɯ˦˦˥$
槌	zue˧˩$
槍	ʦʰiã˥˧$
槐	ɦua˧˩$
槟	piən˥˧$
槳	ʦiã˥$
槽	lu˩˧$
樁	ʦɑ̃˥˧$
樂	jiaʔ˨$
樓	ləɯ˧˩$
標	piɔ˥˧$
樟	ʦã˥˧$
模	mo˧˩$
横	ɦuã˧˩$
樱	ã˥˧$
樵	ziɔ˧˩$
樸	pʰoʔ˥$
樹	zʮ˩˧$
橋	ʥiɔ˧˩$
橙	zən˧˩$
橛	ʥioʔ˨$
機	ʨi˥˧$
橫	ɦuã˧˩$
檀	dɛ˧˩$
檐	jie˧˩$
檜	gue˩˧$
檢	ʨie˥$
檯	dɛ˧˩$
檳	piən˥˧$
櫃	gue˩˧$
櫻	ã˥˧$
欄	lɛ˧˩$
權	ʥiø˧˩$
欖	lɛ˦˦˥$
欠	ʨʰie˩˧$
次	ʦʰɿ˩˧$
欢	hø˥˧$
欣	ɕiən˥˧$
欧	əɯ˥˧$
欲	jioʔ˨$
欺	ʨʰi˥˧$
欽	ʨʰiən˥˧$
款	kʰø˩˧$
歇	ɕiəʔ˥$
歉	ʨʰie˩˧$
歎	tʰɛ˩˧$
歐	əɯ˥˧$
歡	hø˥˧$
止	ʦɿ˦˦˥$
正	ʦən˦˦˥$
此	ʦʰɿ˩˧$
步	bu˩˧$
武	vu˩˧$
歪	hua˥˧$
歲	sue˦˦˥$
歷	liəʔ˨$
歸	kue˥˧$
死	sɿ˥$
歼	ʦʰie˥˧$
殃	iã˥˧$
殆	dɛ˩˧$
殉	ziən˩˧$
殊	zʮ˧˩$
残	zɛ˧˩$
殓	lie˩˧$
殖	zəʔ˨$
殘	zɛ˧˩$
殡	piən˦˦˥$
殮	lie˩˧$
殯	piən˦˦˥$
殲	ʦʰie˥˧$
殴	əɯ˥$
段	dø˩˧$
殷	iən˥˧$
殺	saʔ˥$
殼	kʰoʔ˥$
殿	die˩˧$
毀	hue˦˦˥$
毁	hue˦˦˥$
毅	ȵi˩˧$
毆	əɯ˥$
毋	vu˧˩$
母	mo˩˧$
每	me˩˧$
毒	doʔ˨$
比	pi˥$
毕	piəʔ˥$
毙	bi˩˧$
毛	mɔ˧˩$
毡	ʦø˥˧$
毫	ɦɔ˧˩$
毯	tʰɛ˩˧$
氈	ʦø˥˧$
氏	zɿ˩˧$
民	miən˧˩$
气	ʨʰi˩˧$
氣	ʨʰi˩˧$
水	sue˥$
永	ioŋ˥$
氽	tʰən˩˧$
汀	tʰiən˥˧$
汁	ʦəʔ˥$
求	ʥiəɯ˧˩$
汆	ʦʰø˥˧$
汇	ɦue˩˧$
汉	hø˦˦˥$
汗	ɦø˩˧$
汙	u˥˧$
汝	zʮ˩˧$
汞	koŋ˦˦˥$
江	kɑ̃˥˧$
池	zɿ˧˩$
污	u˥˧$
汤	tʰɑ̃˥˧$
汪	uɑ̃˥˧$
汲	ʨiəʔ˥$
汴	bie˩˧$
決	ʨioʔ˥$
汽	ʨʰi˩˧$
沂	ȵi˧˩$
沃	oʔ˥$
沉	zən˧˩$
沌	dən˩˧$
沐	moʔ˨$
沒	məʔ˨$
沖	ʦʰoŋ˥˧$
沙	so˥˧$
沟	kəɯ˥˧$
没	məʔ˨$
沤	əɯ˥$
沦	lən˧˩$
沪	ɦu˩˧$
河	ɦu˧˩$
治	zɿ˩˧$
沼	ʦɔ˦˦˥$
沾	ʦø˥˧$
沿	jie˧˩$
況	huɑ̃˥$
泄	siəʔ˥$
泊	boʔ˨$
泌	pi˦˦˥$
泔	kø˥˧$
法	faʔ˥$
泛	fɛ˦˦˥$
泡	pʰɔ˩˧$
波	pu˥˧$
泣	ʨʰiəʔ˥$
注	ʦʮ˦˦˥$
泪	le˩˧$
泰	tʰa˩˧$
泳	ioŋ˥$
泻	sia˦˦˥$
泼	pʰəʔ˥$
泽	zəʔ˨$
洁	ʨiəʔ˥$
洋	jiã˧˩$
洒	sa˥$
洗	si˥$
洞	doŋ˩˧$
津	ʦiən˥˧$
洪	hoŋ˥˧$
洲	ʦəɯ˥˧$
活	ɦuəʔ˨$
洽	jiaʔ˨$
派	pʰa˩˧$
流	liəɯ˧˩$
浅	ʦʰie˩˧$
浆	ʦiã˥˧$
浇	ʨiɔ˥˧$
浊	zoʔ˨$
测	ʦʰəʔ˥$
济	ʦi˦˦˥$
浑	ɦuən˩˧$
浒	hu˥$
浓	loŋ˧˩$
浙	ʦəʔ˥$
浚	ʦiən˦˦˥$
浜	pã˥˧$
浦	pʰu˦˦˥$
浩	ɦɔ˩˧$
浮	vəɯ˧˩$
浴	jioʔ˨$
海	hɛ˥$
浸	ʦiən˦˦˥$
消	siɔ˥˧$
涉	zəʔ˨$
涌	ioŋ˥$
涎	jie˧˩$
涓	ʨiø˥˧$
涕	tʰi˩˧$
涛	dɔ˧˩$
涝	bɑ̃˧˩$
润	zən˩˧$
涧	kɛ˦˦˥$
涨	ʦã˥$
涩	səʔ˥$
液	jiəʔ˨$
涼	liã˨$
淆	jiɔ˧˩$
淋	liən˧˩$
淑	zoʔ˨$
淒	ʦʰi˥˧$
淘	dɔ˧˩$
淚	le˩˧$
淤	y˥˧$
淪	lən˧˩$
淫	jiən˧˩$
淮	ɦua˧˩$
深	sən˥˧$
淳	zən˧˩$
混	ɦuən˧˩$
淹	ie˥˧$
淺	ʦʰie˩˧$
添	tʰie˥˧$
清	ʦʰiən˥˧$
渐	zie˩˧$
渔	jy˧˩$
渗	sən˦˦˥$
減	kɛ˥$
渠	ʥy˧˩$
渡	du˩˧$
渣	ʦo˥˧$
温	uən˥˧$
測	ʦʰəʔ˥$
港	kɑ̃˥$
渴	kʰəʔ˥$
游	jiəɯ˧˩$
渺	miɔ˥$
渾	ɦuən˩˧$
湊	ʦʰəɯ˩˧$
湖	ɦu˧˩$
湧	ioŋ˥$
湫	ʦiəɯ˥˧$
湯	tʰɑ̃˥˧$
湾	uɛ˥˧$
湿	səʔ˥$
溃	gue˩˧$
溅	ʦie˩˧$
溉	kø˦˦˥$
源	ȵiø˧˩$
溝	kəɯ˥˧$
溪	ʨʰi˥˧$
溫	uən˥˧$
滅	miəʔ˨$
滋	ʦɿ˥˧$
滑	ɦuaʔ˨$
滓	ʦɿ˥$
滔	tʰɔ˥˧$
滚	kuən˥$
满	mø˩˧$
滤	ly˩˧$
滩	tʰɛ˥˧$
滬	ɦu˩˧$
滲	sən˦˦˥$
滴	tiəʔ˥$
滸	hu˥$
滾	kuən˥$
滿	mø˩˧$
漁	jy˧˩$
漂	pʰiɔ˥˧$
漆	ʦʰiəʔ˥$
漏	ləɯ˩˧$
演	jie˩˧$
漚	əɯ˥$
漢	hø˦˦˥$
漱	səɯ˦˦˥$
漲	ʦã˥$
漸	zie˩˧$
漿	ʦiã˥˧$
潑	pʰəʔ˥$
潔	ʨiəʔ˥$
潘	pʰø˥˧$
潛	zie˧˩$
潜	zie˧˩$
潤	zən˩˧$
潭	dø˥$
潰	gue˩˧$
潺	zɛ˧˩$
澀	səʔ˥$
澄	zən˧˩$
澆	ʨiɔ˥˧$
澇	bɑ̃˧˩$
澗	kɛ˦˦˥$
澡	ʦɔ˥$
澤	zəʔ˨$
激	ʨiəʔ˥$
濁	zoʔ˨$
濃	loŋ˧˩$
濕	səʔ˥$
濟	ʦi˦˦˥$
濤	dɔ˧˩$
濯	zoʔ˨$
濺	ʦie˩˧$
濾	ly˩˧$
瀉	sia˦˦˥$
瀑	boʔ˨$
灋	faʔ˥$
灑	sa˥$
灘	tʰɛ˥˧$
灣	uɛ˥˧$
火	hu˥$
灭	miəʔ˨$
灯	tən˥˧$
灰	hue˥˧$
灵	liən˧˩$
灶	ʦɔ˦˦˥$
灸	ʨiəɯ˥$
災	ʦɛ˥˧$
灾	ʦɛ˥˧$
灿	ʦʰɛ˩˧$
炊	ʦʰue˥˧$
炎	jie˧˩$
炒	ʦʰɔ˥$
炕	kʰɑ̃˦˦˥$
炙	ʦəʔ˥$
炭	tʰɛ˩˧$
炮	pʰɔ˩˧$
炸	ʦo˦˦˥$
点	tie˥$
為	ɦue˧˩$
炼	lie˩˧$
烂	lɛ˦˦˥$
烈	liəʔ˨$
烏	u˥˧$
烘	hoŋ˥˧$
烙	loʔ˨$
烛	ʦoʔ˥$
烟	ie˥˧$
烦	vɛ˧˩$
烧	sɔ˥˧$
烫	tʰɑ̃˩˧$
热	zəʔ˨$
烹	pʰã˥˧$
焊	ø˦˦˥$
焕	hø˦˦˥$
焚	vən˧˩$
無	m̩˥$
焦	ʦiɔ˥˧$
焰	jie˩˧$
然	zø˧˩$
煉	lie˩˧$
煎	ʦie˥˧$
煙	ie˥˧$
煠	zaʔ˨$
煤	me˧˩$
煥	hø˦˦˥$
照	ʦɔ˦˦˥$
煨	ue˥˧$
煩	vɛ˧˩$
煮	ʦʮ˥$
熄	siəʔ˥$
熊	jioŋ˧˩$
熏	ɕyən˥˧$
熔	jioŋ˧˩$
熙	ɕi˥˧$
熟	zoʔ˨$
熱	zəʔ˨$
燃	zø˧˩$
燈	tən˥˧$
燎	liɔ˧˩$
燒	sɔ˥˧$
燕	ie˦˦˥$
燙	tʰɑ̃˩˧$
營	jiən˧˩$
燦	ʦʰɛ˩˧$
燭	ʦoʔ˥$
爆	pɔ˦˦˥$
爊	ɔ˥˧$
爛	lɛ˦˦˥$
爪	ʦɔ˥˧$
爬	ba˧˩$
爭	ʦã˥˧$
爱	ɛ˦˦˥$
爲	ɦue˧˩$
爵	ʦiaʔ˥$
父	vu˩˧$
爷	jia˧˩$
爸	pa˥˧$
爺	jia˧˩$
爾	əl˧˩$
爿	bɛ˧˩$
牀	zɑ̃˥$
片	pʰie˩˧$
版	pɛ˥$
牌	ba˧˩$
牍	doʔ˨$
牒	diəʔ˨$
牘	doʔ˨$
牙	jia˧˩$
牛	ȵiəɯ˧˩$
牝	biən˩˧$
牡	məɯ˩˧$
牢	lɔ˧˩$
牧	moʔ˨$
物	vəʔ˨$
牲	sã˥˧$
牵	ʨʰie˥˧$
特	dəʔ˨$
牺	ɕi˥˧$
牽	ʨʰie˥˧$
犀	si˥˧$
犁	li˧˩$
犧	ɕi˥˧$
犬	ʨʰiø˩˧$
犯	vɛ˩˧$
状	zɑ̃˩˧$
犹	jiəɯ˧˩$
狀	zɑ̃˩˧$
狂	guɑ̃˧˩$
狄	diəʔ˨$
狐	ɦu˧˩$
狗	kəɯ˥$
独	doʔ˨$
狭	ɦaʔ˨$
狮	sɿ˥˧$
狱	ȵioʔ˨$
狸	li˧˩$
狹	ɦaʔ˨$
狼	lɑ̃˧˩$
猛	mã˦˦˥$
猜	ʦʰɛ˥˧$
猪	ʦɿ˥˧$
猫	mɔ˧˩$
猬	ɦue˩˧$
献	ɕie˩˧$
猴	ɦəɯ˧˩$
猶	jiəɯ˧˩$
猾	ɦuaʔ˨$
獄	ȵioʔ˨$
獅	sɿ˥˧$
獎	ʦiã˥$
獨	doʔ˨$
獭	tʰaʔ˥$
獲	ɦoʔ˨$
獸	səɯ˦˦˥$
獺	tʰaʔ˥$
獻	ɕie˩˧$
率	liəʔ˨$
玉	ȵioʔ˨$
王	ɦuɑ̃˧˩$
玩	ŋuɛ˧˩$
玫	me˧˩$
环	guɛ˧˩$
玻	pu˥˧$
珀	pʰaʔ˥$
珊	sɛ˥˧$
珍	ʦən˥˧$
珠	ʦʮ˥˧$
班	pɛ˥˧$
球	ʥiəɯ˧˩$
理	li˩˧$
琐	su˥$
琢	ʦoʔ˥$
琴	ʥiən˧˩$
琶	ba˧˩$
琼	ʥioŋ˧˩$
瑞	zue˩˧$
瑟	səʔ˥$
瑣	su˥$
瑩	jioŋ˧˩$
瑰	kue˦˦˥$
璞	pʰoʔ˥$
環	guɛ˧˩$
瓊	ʥioŋ˧˩$
瓜	ko˥˧$
瓢	biɔ˧˩$
瓦	ŋo˩˧$
瓮	ioŋ˥$
瓶	biən˧˩$
瓷	zɿ˧˩$
甕	ioŋ˥$
甘	kø˥˧$
甚	zən˩˧$
甜	die˧˩$
生	sã˥˧$
產	ʦʰɛ˩˧$
甥	sã˥˧$
用	ioŋ˦˦˥$
甩	huɛ˦˦˥$
甫	fu˥$
甬	ioŋ˥$
甯	ȵiən˧˩$
田	die˧˩$
由	jiəɯ˧˩$
甲	kaʔ˥$
申	sən˥˧$
电	die˩˧$
男	nø˥$
畅	ʦʰã˩˧$
界	ka˦˦˥$
留	liəɯ˧˩$
畜	ɕioʔ˥$
畝	məɯ˩˧$
畢	piəʔ˥$
略	liaʔ˨$
番	fɛ˥˧$
當	tɑ̃˦˦˥$
疆	ʨiã˥˧$
疊	diəʔ˨$
疏	su˥˧$
疑	ȵi˧˩$
疔	tiən˥˧$
疗	liɔ˧˩$
疝	sɛ˥˧$
疤	po˥˧$
疥	ka˦˦˥$
疫	jioʔ˨$
疮	ʦʰɑ̃˥˧$
疯	foŋ˥˧$
疲	bi˥˧$
疵	ʦʰɿ˥˧$
疹	ʦən˦˦˥$
疼	dən˥$
疽	ʦy˥˧$
疾	ziəʔ˨$
病	biən˩˧$
症	ȵiaʔ˨$
痈	jioŋ˧˩$
痒	jiã˧˩$
痔	zɿ˩˧$
痕	ɦən˧˩$
痛	tʰoŋ˩˧$
痢	li˩˧$
痣	ʦɿ˦˦˥$
痰	dɛ˧˩$
痱	fi˥˧$
痳	mo˧˩$
痴	ʦʰɿ˥˧$
痹	bi˩˧$
瘋	foŋ˥˧$
瘟	uən˥˧$
瘡	ʦʰɑ̃˥˧$
瘤	ləɯ˧˩$
瘦	səɯ˦˦˥$
療	liɔ˧˩$
癝	liən˩˧$
癞	laʔ˨$
癡	ʦʰɿ˥˧$
癢	jiã˧˩$
癣	sie˥$
癩	laʔ˨$
癫	la˩˧$
癬	sie˥$
癲	la˩˧$
癸	gue˧˩$
登	tən˥˧$
發	faʔ˥$
白	bəʔ˨$
百	paʔ˥$
皂	zɔ˩˧$
的	tiəʔ˥$
皇	ɦuɑ̃˧˩$
皖	ø˥$
皮	bi˥˧$
皱	ʦəɯ˦˦˥$
皴	ʦʰən˥˧$
皺	ʦəɯ˦˦˥$
皿	miən˩˧$
盅	ʦoŋ˥˧$
盆	bən˧˩$
盈	jiən˧˩$
益	iəʔ˥$
盏	ʦɛ˦˦˥$
盐	jie˧˩$
监	kɛ˥˧$
盒	ɦaʔ˨$
盔	kʰue˥˧$
盖	kɛ˦˦˥$
盗	dɔ˩˧$
盘	bø˧˩$
盛	zən˧˩$
盜	dɔ˩˧$
盞	ʦɛ˦˦˥$
盡	ziən˩˧$
監	kɛ˥˧$
盤	bø˧˩$
目	moʔ˨$
盲	mã˧˩$
直	voʔ˨$
相	siã˦˦˥$
盼	pʰɛ˩˧$
盾	dən˩˧$
省	sã˥$
眉	me˧˩$
看	kʰø˩˧$
眍	kʰəɯ˥˧$
真	ʦən˥˧$
眠	mie˧˩$
眩	jiø˧˩$
眯	mi˥˧$
眷	ʨiø˦˦˥$
眸	məɯ˧˩$
眼	jie˩˧$
眾	ʦoŋ˦˦˥$
着	zaʔ˨$
睏	kʰuən˩˧$
睛	ziən˧˩$
睡	zue˩˧$
督	toʔ˥$
瞎	haʔ˥$
瞒	mø˧˩$
瞘	kʰəɯ˥˧$
瞞	mø˧˩$
瞬	sən˦˦˥$
瞭	liɔ˩˧$
瞳	doŋ˧˩$
瞻	ʦø˥˧$
瞿	ʥy˧˩$
矛	məɯ˧˩$
矢	sɿ˥˧$
知	ʦɿ˥˧$
矩	ʨy˥$
矫	ʨiɔ˥˧$
矬	zu˧˩$
短	tø˥$
矮	a˥$
矯	ʨiɔ˥˧$
石	zaʔ˨$
矾	vɛ˧˩$
矿	kʰuɑ̃˩˧$
码	mo˩˧$
砌	ʦʰi˩˧$
砍	kʰø˩˧$
砑	ŋa˦˦˥$
研	ȵie˥˧$
砖	ʦø˥˧$
砚	ȵie˩˧$
破	pʰu˦˦˥$
硝	siɔ˥˧$
硫	liəɯ˧˩$
硬	ŋã˩˧$
确	ʨʰioʔ˥$
硯	ȵie˩˧$
碍	ŋɛ˩˧$
碎	sue˦˦˥$
碑	pe˥˧$
碓	te˦˦˥$
碗	ø˥$
碧	piəʔ˥$
碱	kɛ˥$
確	ʨʰioʔ˥$
碼	mo˩˧$
碾	ȵie˩˧$
磁	zɿ˧˩$
磕	kʰəʔ˥$
磚	ʦø˥˧$
磨	mo˩˧$
磬	ʨʰiən˩˧$
磷	liən˧˩$
礙	ŋɛ˩˧$
礦	kʰuɑ̃˩˧$
礬	vɛ˧˩$
示	zɿ˩˧$
礼	li˩˧$
社	zo˩˧$
祀	zɿ˩˧$
祁	ʥi˧˩$
祖	ʦu˥$
祝	ʦoʔ˥$
祠	zɿ˧˩$
祥	iã˦˦˥$
票	pʰiɔ˥˧$
祭	ʦi˦˦˥$
祷	tɔ˥$
祸	ɦu˩˧$
祿	loʔ˨$
禁	ʨiən˩˧$
禄	loʔ˨$
禅	zø˧˩$
禍	ɦu˩˧$
福	foʔ˥$
禧	ɕi˥˧$
禪	zø˧˩$
禮	li˩˧$
禱	tɔ˥$
禹	y˥$
禽	ʥiən˧˩$
禾	ɦu˧˩$
禿	tʰoʔ˥$
秀	siəɯ˦˦˥$
私	sɿ˥˧$
秃	tʰoʔ˥$
秉	piən˥$
秋	ʦʰiəɯ˥˧$
种	ʦoŋ˦˦˥$
科	kʰu˥˧$
秒	miɔ˥$
秘	pi˦˦˥$
租	ʦu˥˧$
秤	kø˥$
秦	ziən˧˩$
秧	iã˥˧$
秩	zəʔ˨$
积	ʦiəʔ˥$
称	ʦʰən˥˧$
移	ji˧˩$
秽	ɦue˩˧$
稀	ɕi˥˧$
稅	sue˦˦˥$
程	zən˧˩$
稍	sɔ˦˦˥$
税	sue˦˦˥$
稗	ba˩˧$
稚	zɿ˩˧$
稠	zəɯ˧˩$
種	ʦoŋ˦˦˥$
稱	ʦʰən˥˧$
稳	uən˥$
稷	ʦiəʔ˥$
稻	dɔ˩˧$
稼	ka˦˦˥$
稽	ʨi˥˧$
稿	kɔ˥$
穄	ʦi˦˦˥$
穆	moʔ˨$
積	ʦiəʔ˥$
穗	zue˩˧$
穢	ɦue˩˧$
穩	uən˥$
究	ʨiəɯ˦˦˥$
穷	ʥioŋ˧˩$
穹	ʥioŋ˧˩$
空	kʰoŋ˩˧$
穿	ʦʰø˥˧$
突	dəʔ˨$
窄	ʦaʔ˥$
窍	ʨʰiɔ˩˧$
窑	jiɔ˧˩$
窖	kɔ˦˦˥$
窗	ʦʰɑ̃˥˧$
窘	ʨyən˥$
窜	ʦʰø˩˧$
窝	u˥˧$
窟	kʰuəʔ˥$
窠	kʰu˥˧$
窥	kʰue˥˧$
窨	iən˦˦˥$
窩	u˥˧$
窮	ʥioŋ˧˩$
窯	jiɔ˧˩$
窺	kʰue˥˧$
竄	ʦʰø˩˧$
竅	ʨʰiɔ˩˧$
竈	ʦɔ˦˦˥$
立	liəʔ˨$
竖	zʮ˩˧$
站	zɛ˩˧$
竟	ʥiən˩˧$
章	ʦã˥˧$
童	doŋ˧˩$
端	tø˥˧$
竹	ʦoʔ˥$
竿	kø˥˧$
笃	toʔ˥$
笊	ʦa˥$
笋	sən˥$
笑	siɔ˦˦˥$
笔	piəʔ˥$
笙	sã˥˧$
笛	diəʔ˨$
笡	ʦʰia˩˧$
符	vu˧˩$
笨	bən˩˧$
第	di˩˧$
笺	ʦie˥˧$
笼	loŋ˧˩$
筆	piəʔ˥$
等	tən˥$
筋	ʨiən˥˧$
筍	sən˥$
筏	vaʔ˨$
筐	kʰɑ̃˥˧$
筑	ʦoʔ˥$
筒	doŋ˧˩$
答	təʔ˥$
策	ʦʰaʔ˥$
筛	sa˥˧$
筝	ʦən˥˧$
筷	kʰuɛ˥˧$
签	ʦʰie˥˧$
简	kɛ˥$
箋	ʦie˥˧$
箍	ku˥˧$
箏	ʦən˥˧$
算	sø˦˦˥$
管	kø˥$
箫	siɔ˥˧$
箬	ȵiaʔ˨$
箭	ʦie˩˧$
箱	siã˥˧$
箴	miəʔ˨$
節	ʦiəʔ˥$
範	vɛ˩˧$
篆	zø˩˧$
篇	pʰie˥˧$
築	ʦoʔ˥$
篝	zəɯ˧˩$
篡	ʦʰø˩˧$
篤	toʔ˥$
篩	sa˥˧$
篮	lɛ˧˩$
篷	boŋ˧˩$
簟	die˩˧$
簡	kɛ˥$
簪	ʦø˥˧$
簫	siɔ˥˧$
簸	pu˦˦˥$
簽	ʦʰie˥˧$
簾	lie˧˩$
簿	bu˩˧$
籃	lɛ˧˩$
籍	ziəʔ˨$
籠	loŋ˧˩$
籴	diəʔ˨$
类	le˩˧$
粉	fən˥$
粒	liəʔ˨$
粗	ʦʰu˥˧$
粟	soʔ˥$
粤	ioʔ˥$
粥	ʦoʔ˥$
粪	fən˦˦˥$
粮	liã˨$
粱	liã˨$
粵	ioʔ˥$
粹	zue˩˧$
粽	ʦoŋ˦˦˥$
精	ʦiən˥˧$
糕	kɔ˥˧$
糖	dɑ̃˧˩$
糙	ʦʰɔ˦˦˥$
糜	mi˧˩$
糞	fən˦˦˥$
糟	ʦɔ˥˧$
糠	kʰɑ̃˥˧$
糧	liã˨$
糯	nu˩˧$
系	ʨi˦˦˥$
糾	ʨiəɯ˥˧$
紀	ʨi˥$
紂	zəɯ˩˧$
約	iaʔ˥$
紅	ɦoŋ˧˩$
紋	vən˧˩$
納	nəʔ˨$
紐	ȵiəɯ˩˧$
純	zən˧˩$
紗	so˥˧$
紙	ʦɿ˥$
級	ʨiəʔ˥$
紛	fən˥˧$
紝	zən˩˧$
素	su˦˦˥$
紡	fɑ̃˥$
索	soʔ˥$
紧	ʨiən˥$
紫	ʦɿ˥$
紮	ʦaʔ˥$
累	le˩˧$
細	si˦˦˥$
紹	zɔ˩˧$
終	ʦoŋ˥˧$
組	ʦu˥$
結	ʨiəʔ˥$
絕	ziəʔ˨$
絞	kɔ˥$
絡	loʔ˨$
給	ʨiəʔ˥$
絨	ȵioŋ˧˩$
絮	sy˦˦˥$
統	tʰoŋ˩˧$
絲	sɿ˥˧$
絹	ʨiø˦˦˥$
綁	pɑ̃˥$
綏	sue˥˧$
經	ʨiən˩˧$
綜	ʦoŋ˥˧$
綠	loʔ˨$
綢	zəɯ˧˩$
維	vi˧˩$
綱	kɑ̃˥˧$
綴	ʦue˦˦˥$
綻	zɛ˩˧$
綽	ʦʰaʔ˥$
綿	mie˧˩$
緊	ʨiən˥$
緒	zy˩˧$
線	sie˦˦˥$
緝	ʦʰiəʔ˥$
緞	dø˩˧$
緣	jiø˧˩$
編	pie˥˧$
緩	ø˥$
緬	mie˩˧$
緯	ɦue˩˧$
練	lie˩˧$
縐	ʦəɯ˦˦˥$
縛	voʔ˨$
縫	voŋ˧˩$
縮	soʔ˥$
縱	ʦoŋ˦˦˥$
縷	ly˩˧$
總	ʦoŋ˥$
績	ʦiəʔ˥$
繁	vɛ˧˩$
織	ʦəʔ˥$
繞	zɔ˩˧$
繡	siəɯ˦˦˥$
繩	zən˧˩$
繪	ɦue˩˧$
繭	ʨie˥$
繰	ʦʰiɔ˥˧$
繼	ʨi˦˦˥$
纂	ʦʰø˩˧$
續	zoʔ˨$
纏	zø˩˧$
纓	iən˥˧$
纖	ʦʰie˥˧$
纠	ʨiəɯ˥˧$
红	ɦoŋ˧˩$
纣	zəɯ˩˧$
纤	ʦʰie˥˧$
约	iaʔ˥$
级	ʨiəʔ˥$
纪	ʨi˥$
纬	ɦue˩˧$
纯	zən˧˩$
纱	so˥˧$
纲	kɑ̃˥˧$
纳	nəʔ˨$
纴	zən˩˧$
纵	ʦoŋ˦˦˥$
纷	fən˥˧$
纸	ʦɿ˥$
纹	vən˧˩$
纺	fɑ̃˥$
纽	ȵiəɯ˩˧$
线	sie˦˦˥$
练	lie˩˧$
组	ʦu˥$
细	si˦˦˥$
织	ʦəʔ˥$
终	ʦoŋ˥˧$
绉	ʦəɯ˦˦˥$
绍	zɔ˩˧$
经	ʨiən˩˧$
绑	pɑ̃˥$
绒	ȵioŋ˧˩$
结	ʨiəʔ˥$
绕	zɔ˩˧$
绘	ɦue˩˧$
给	ʨiəʔ˥$
络	loʔ˨$
绝	ziəʔ˨$
绞	kɔ˥$
统	tʰoŋ˩˧$
绢	ʨiø˦˦˥$
绣	siəɯ˦˦˥$
绥	sue˥˧$
继	ʨi˦˦˥$
绩	ʦiəʔ˥$
绪	zy˩˧$
续	zoʔ˨$
绰	ʦʰaʔ˥$
绳	zən˧˩$
维	vi˧˩$
绵	mie˧˩$
绸	zəɯ˧˩$
综	ʦoŋ˥˧$
绽	zɛ˩˧$
绿	loʔ˨$
缀	ʦue˦˦˥$
缅	mie˩˧$
缉	ʦʰiəʔ˥$
缎	dø˩˧$
缓	ø˥$
缕	ly˩˧$
编	pie˥˧$
缘	jiø˧˩$
缚	voʔ˨$
缝	voŋ˧˩$
缠	zø˩˧$
缨	iən˥˧$
缩	soʔ˥$
缲	ʦʰiɔ˥˧$
缸	kɑ̃˥˧$
缺	ʨʰioʔ˥$
罐	kø˦˦˥$
罕	hø˥$
罗	lu˧˩$
罚	vaʔ˨$
罢	ba˩˧$
罩	ʦɔ˦˦˥$
罪	zue˩˧$
置	ʦɿ˦˦˥$
罰	vaʔ˨$
罵	mo˩˧$
罷	ba˩˧$
羁	ʨi˥˧$
羅	lu˧˩$
羈	ʨi˥˧$
羊	jiã˧˩$
羌	ʨʰiã˥˧$
美	me˩˧$
羔	kɔ˥˧$
羞	siəɯ˥˧$
羡	zie˩˧$
群	ʥyən˧˩$
羨	zie˩˧$
義	ȵi˩˧$
羹	kã˥˧$
羽	y˥$
翁	oŋ˥˧$
翅	ʦʰɿ˩˧$
習	ziəʔ˨$
翠	ʦʰue˩˧$
翰	ɦø˩˧$
翻	fɛ˥˧$
翼	jiəʔ˨$
耀	jiɔ˩˧$
老	la˥˧$
考	kʰɔ˦˦˥$
耆	ʥi˧˩$
耐	nɛ˩˧$
耕	kã˥˧$
耗	hɔ˦˦˥$
耳	ȵi˩˧$
耻	ʦʰɿ˩˧$
耽	tɛ˥˧$
耿	kã˥$
聂	ȵiəʔ˨$
聊	liɔ˧˩$
聋	loŋ˧˩$
职	ʦəʔ˥$
联	lie˧˩$
聞	mən˧˩$
聪	ʦʰoŋ˥˧$
聯	lie˧˩$
聰	ʦʰoŋ˥˧$
聲	sən˥˧$
聶	ȵiəʔ˨$
職	ʦəʔ˥$
聽	tʰiən˩˧$
聾	loŋ˧˩$
肃	soʔ˥$
肄	ji˧˩$
肅	soʔ˥$
肆	sɿ˦˦˥$
肇	pʰɛ$
肉	ȵioʔ˨$
肋	ləʔ˨$
肌	ʨi˥˧$
肘	ʦəɯ˥$
肚	du˩˧$
肛	kɑ̃˥˧$
肝	kø˥˧$
肠	zã˧˩$
股	ku˥$
肢	ʦɿ˥˧$
肤	fu˥˧$
肥	vi˧˩$
肩	ʨie˥˧$
肪	fɑ̃˥˧$
肫	ʦən˥˧$
肯	kʰən˩˧$
育	jioʔ˨$
肴	jiɔ˧˩$
肺	fi˦˦˥$
肾	zən˩˧$
胁	ɕiəʔ˥$
胃	ɦue˩˧$
胆	tɛ˥$
背	pe˦˦˥$
胎	tʰɛ˥˧$
胖	pʰɑ̃˩˧$
胚	pʰe˥˧$
胛	kaʔ˥$
胜	sən˦˦˥$
胞	pɔ˥˧$
胡	ɦu˧˩$
胥	sy˥˧$
胳	koʔ˥$
胶	kɔ˥˧$
脂	ʦɿ˥˧$
脅	ɕiəʔ˥$
脆	ʦʰue˩˧$
脈	maʔ˨$
脉	maʔ˨$
脊	ʦiəʔ˥$
脏	zɑ̃˩˧$
脐	zi˧˩$
脑	nɔ˩˧$
脓	loŋ˧˩$
脚	ʨiaʔ˥$
脫	tʰəʔ˥$
脯	bu˧˩$
脱	tʰəʔ˥$
脶	lu˧˩$
脸	lie˩˧$
脾	bi˥˧$
腊	laʔ˨$
腌	ie˥˧$
腎	zən˩˧$
腐	vu˩˧$
腑	fu˥$
腔	ʨʰiã˥˧$
腕	ø˦˦˥$
腡	lu˧˩$
腥	siən˥˧$
腦	nɔ˩˧$
腮	sɛ˥˧$
腰	iɔ˥˧$
腱	ʥie˧˩$
腳	ʨiaʔ˥$
腸	zã˧˩$
腹	foʔ˥$
腻	ȵi˩˧$
腾	dən˥$
腿	tʰe˩˧$
膏	kɔ˥˧$
膘	piɔ˥$
膚	fu˥˧$
膜	moʔ˨$
膝	siəʔ˥$
膠	kɔ˥˧$
膩	ȵi˩˧$
膽	tɛ˥$
膿	loŋ˧˩$
臀	dən˥$
臂	pi˦˦˥$
臆	i˦˦˥$
臉	lie˩˧$
臍	zi˧˩$
臘	laʔ˨$
臟	zɑ̃˩˧$
臣	zən˧˩$
臥	ŋu˩˧$
臧	ʦɑ̃˥˧$
臨	liən˧˩$
臭	ɕiəɯ˦˦˥$
至	ʦɿ˦˦˥$
致	ʦɿ˦˦˥$
臺	dɛ˧˩$
臻	ʦən˥˧$
臼	ʥiəɯ˩˧$
舀	jiɔ˩˧$
舂	ʦʰoŋ˥˧$
舅	ʥiəɯ˩˧$
興	ɕiən˥˧$
舉	ʨy˥$
舊	ʥiəɯ˩˧$
舍	so˩˧$
舔	tʰie˩˧$
舛	ʦʰø˩˧$
舜	sən˦˦˥$
舞	vu˩˧$
舟	ʦəɯ˥˧$
航	ɦɑ̃˧˩$
般	pø˥˧$
舰	kʰɛ˩˧$
船	zø˧˩$
艇	tʰiən˩˧$
艦	kʰɛ˩˧$
良	liã˨$
艰	kɛ˥˧$
艱	kɛ˥˧$
色	səʔ˥$
艳	jie˩˧$
艺	ȵi˩˧$
艾	ŋɛ˩˧$
节	ʦiəʔ˥$
芋	y˦˦˥$
芍	zaʔ˨$
芒	mɑ̃˧˩$
芝	ʦɿ˥˧$
芥	ka˦˦˥$
芬	fən˥˧$
芭	po˥˧$
花	ho˥˧$
芳	fɑ̃˥˧$
芹	ʥiən˧˩$
芽	jia˧˩$
苇	ɦue˩˧$
苋	hɛ˥˧$
苍	ʦʰɑ̃˥˧$
苎	zʮ˩˧$
苏	su˥˧$
苔	tʰɛ˥˧$
苗	miɔ˧˩$
苟	kəɯ˥$
若	zaʔ˨$
苦	kʰu˥$
苧	zʮ˩˧$
英	iən˥˧$
茂	məɯ˩˧$
范	vɛ˩˧$
茄	ga˧˩$
茧	ʨie˥$
茫	mɑ̃˧˩$
茲	ʦɿ˥˧$
茶	zo˧˩$
茸	zoŋ˧˩$
荀	siən˥˧$
荆	ʨiən˥˧$
草	ziən˩˧$
荊	ʨiən˥˧$
荐	ʦie˩˧$
荒	huɑ̃˥˧$
荞	ʥiɔ˧˩$
荠	zi˧˩$
荡	dɑ̃˩˧$
荣	jioŋ˧˩$
荤	huən˥˧$
荫	iən˥˧$
药	jiaʔ˨$
荷	ɦu˧˩$
莊	ʦɑ̃˥˧$
莠	jiəɯ˩˧$
莧	hɛ˥˧$
莫	moʔ˨$
莲	lie˧˩$
获	ɦoʔ˨$
莹	jioŋ˧˩$
莼	zən˧˩$
莽	mɑ̃˩˧$
菊	ʨioʔ˥$
菌	ʨʰyən˩˧$
菖	ʦʰã˥˧$
菜	ʦʰɛ˩˧$
菩	bu˧˩$
華	ɦo˧˩$
菱	liən˧˩$
萄	dɔ˧˩$
萌	mən˧˩$
萍	biən˧˩$
萎	ue˥˧$
萝	lu˧˩$
萤	jioŋ˧˩$
营	jiən˧˩$
萧	siɔ˥˧$
萬	mɛ˩˧$
落	loʔ˨$
葉	jiəʔ˨$
著	zaʔ˨$
葚	zən˩˧$
葛	kəʔ˥$
董	toŋ˥$
葦	ɦue˩˧$
葬	ʦɑ̃˦˦˥$
葱	ʦʰoŋ˥˧$
葵	gue˧˩$
葷	huən˥˧$
蒋	ʦiã˥$
蒙	moŋ˧˩$
蒲	bu˧˩$
蒸	ʦən˥˧$
蒼	ʦʰɑ̃˥˧$
蒿	hɔ˥˧$
蓄	ɕioʔ˥$
蓋	kɛ˦˦˥$
蓑	su˥˧$
蓝	lɛ˧˩$
蓬	boŋ˧˩$
蓮	lie˧˩$
蓴	zən˧˩$
蔗	ʦo˥˧$
蔡	ʦʰa˩˧$
蔣	ʦiã˥$
蔥	ʦʰoŋ˥˧$
蔫	ie˥˧$
蔬	su˥˧$
蔭	iən˥˧$
蔽	bi˩˧$
蕈	ziən˩˧$
蕊	zue˩˧$
蕎	ʥiɔ˧˩$
蕩	dɑ̃˩˧$
蕭	siɔ˥˧$
薄	boʔ˨$
薇	vi˧˩$
薑	ʨiã˥˧$
薛	siəʔ˥$
薦	ʦie˩˧$
薪	siən˥˧$
薯	zʮ˩˧$
薰	ɕyən˥˧$
薹	dɛ˧˩$
薺	zi˧˩$
藉	ziəʔ˨$
藍	lɛ˧˩$
藏	zɑ̃˩˧$
藐	miɔ˥$
藕	ŋəɯ˩˧$
藝	ȵi˩˧$
藤	dən˥$
藥	jiaʔ˨$
藩	vɛ˧˩$
蘇	su˥˧$
蘭	lɛ˧˩$
蘸	ʦɛ˦˦˥$
蘿	lu˧˩$
虎	hu˥$
虏	lu˩˧$
虐	ȵiaʔ˨$
虑	ly˩˧$
處	ʦʰʮ˩˧$
虚	ɕy˥˧$
虛	ɕy˥˧$
虜	lu˩˧$
虞	ȵy˧˩$
號	ɦɔ˧˩$
虢	kuaʔ˥$
虧	kʰue˥˧$
虫	zoŋ˧˩$
虱	səʔ˥$
虹	hoŋ˥˧$
虽	sue˥˧$
虾	ɕia˥˧$
蚀	zəʔ˨$
蚁	ȵi˩˧$
蚊	mən˧˩$
蚌	bã˩˧$
蚕	zø˧˩$
蚤	ʦɔ˥$
蚶	hø˥˧$
蛆	ʦy˥˧$
蛋	dɛ˩˧$
蛏	ʦʰən˩˧$
蛙	o˥˧$
蛛	ʦʮ˥˧$
蛤	kəʔ˥$
蛮	mɛ˧˩$
蛰	zəʔ˨$
蜀	zoʔ˨$
蜂	foŋ˥˧$
蜒	diən˧˩$
蜗	ko˥˧$
蜜	miəʔ˨$
蜡	laʔ˨$
蜮	jioʔ˨$
蜻	siən˥˧$
蝇	iən˥˧$
蝉	zø˧˩$
蝎	ɕiəʔ˥$
蝕	zəʔ˨$
蝗	ɦuɑ̃˧˩$
蝙	pie˥˧$
蝟	ɦue˩˧$
蝠	foʔ˥$
蝦	ɕia˥˧$
蝶	diəʔ˨$
蝸	ko˥˧$
融	jioŋ˧˩$
螟	miən˩˧$
螳	dɑ̃˧˩$
螺	lu˧˩$
蟆	mo˧˩$
蟢	ɕi˥$
蟬	zø˧˩$
蟲	zoŋ˧˩$
蟶	ʦʰən˩˧$
蟹	ha˥$
蟻	ȵi˩˧$
蟾	zø˧˩$
蠅	iən˥˧$
蠟	laʔ˨$
蠢	ʦʰən˩˧$
蠶	zø˧˩$
蠻	mɛ˧˩$
血	ɕioʔ˥$
衅	ɕiən˦˦˥$
行	ɦã˧˩$
術	zəʔ˨$
衔	ŋɛ˧˩$
街	ka˥˧$
衙	ŋa˧˩$
衛	ɦue˧˩$
衝	ʦʰoŋ˥˧$
衡	ɦən˧˩$
衣	i˥˧$
表	piɔ˥$
衫	sɛ˥˧$
袁	jiø˧˩$
袄	ɔ˥$
袋	dɛ˩˧$
袖	ziəɯ˩˧$
袭	ziəʔ˨$
裁	zɛ˧˩$
裂	liəʔ˨$
装	ʦɑ̃˥˧$
裏	li˩˧$
裕	jy˩˧$
裙	ʥyən˧˩$
裝	ʦɑ̃˥˧$
裡	li˩˧$
裤	kʰu˩˧$
裨	be˧˩$
裱	piɔ˥$
裳	zã˧˩$
裴	be˧˩$
裸	lu˩˧$
裹	ku˥$
複	foʔ˥$
褒	pəɯ˥˧$
褚	ʦʰɿ˩˧$
褥	ȵioʔ˨$
褲	kʰu˩˧$
襄	siã˥˧$
襖	ɔ˥$
襟	ʨiən˥˧$
襲	ziəʔ˨$
西	si˥˧$
要	iɔ˦˦˥$
覅	fiɔ˥˧$
覆	foʔ˥$
見	ʨie˦˦˥$
規	kue˥˧$
視	zɿ˩˧$
親	ʦʰiən˥˧$
覺	kɔ˦˦˥$
覽	lɛ˦˦˥$
觀	kø˦˦˥$
见	ʨie˦˦˥$
观	kø˦˦˥$
规	kue˥˧$
视	zɿ˩˧$
览	lɛ˦˦˥$
觉	kɔ˦˦˥$
角	koʔ˥$
触	ʦʰoʔ˥$
觸	ʦʰoʔ˥$
言	jie˧˩$
訂	tiən˦˦˥$
訇	hoŋ˥˧$
計	ʨi˦˦˥$
訊	siən˦˦˥$
討	tʰɔ˦˦˥$
訓	ɕyən˦˦˥$
訕	sɛ˥˧$
訖	ʨʰiəʔ˥$
記	ʨi˦˦˥$
訛	ŋu˧˩$
訟	zoŋ˩˧$
訣	ʨioʔ˥$
訪	fɑ̃˥$
設	səʔ˥$
許	he˥$
訴	su˦˦˥$
診	ʦən˦˦˥$
詐	ʦo˦˦˥$
詔	ʦɔ˦˦˥$
評	biən˧˩$
詞	zɿ˧˩$
詢	siən˥˧$
詣	ȵi˩˧$
試	sɿ˦˦˥$
詩	sɿ˥˧$
詫	ʦʰo˩˧$
詭	kue˦˦˥$
該	kɛ˥˧$
詳	ziã˧˩$
詼	hue˥˧$
誅	ʦʮ˥˧$
誇	kʰo˥˧$
誉	jy˩˧$
誊	dən˥$
誌	ʦɿ˦˦˥$
認	zən˩˧$
誒	e˥˧$
誓	zɿ˩˧$
誘	jiəɯ˩˧$
語	ȵy˩˧$
誠	zən˧˩$
誣	vu˧˩$
誤	ŋu˩˧$
誦	zoŋ˩˧$
說	sue˦˦˥$
誰	zue˧˩$
課	kʰu˩˧$
誼	ȵi˩˧$
調	diɔ˧˩$
談	dɛ˧˩$
請	ʦʰiən˩˧$
諒	liã˩˧$
論	lən˧˩$
諜	diəʔ˨$
諫	ʨie˦˦˥$
諮	ʦɿ˥˧$
諱	ɦue˩˧$
諷	foŋ˦˦˥$
諸	ʦʮ˥˧$
諺	jie˩˧$
諾	noʔ˨$
謀	məɯ˧˩$
謁	ɛ˦˦˥$
謂	ɦue˩˧$
謊	huɑ̃˥$
謔	ȵiaʔ˨$
謗	pɑ̃˥$
謙	ʨʰie˥˧$
講	kɑ̃˥$
謝	zia˩˧$
謠	jiɔ˧˩$
謳	əɯ˥˧$
謹	ʨiən˥$
證	ʦən˦˦˥$
譏	ʨi˥˧$
識	səʔ˥$
譚	dø˥$
警	ʨiən˩˧$
譬	pʰi˥˧$
譯	jiəʔ˨$
議	ȵi˩˧$
護	ɦu˩˧$
譽	jy˩˧$
讀	doʔ˨$
變	pie˦˦˥$
讒	zɛ˧˩$
讓	zã˩˧$
计	ʨi˦˦˥$
订	tiən˦˦˥$
认	zən˩˧$
讥	ʨi˥˧$
讨	tʰɔ˦˦˥$
让	zã˩˧$
讪	sɛ˥˧$
讫	ʨʰiəʔ˥$
训	ɕyən˦˦˥$
议	ȵi˩˧$
讯	siən˦˦˥$
记	ʨi˦˦˥$
讲	kɑ̃˥$
讳	ɦue˩˧$
讴	əɯ˥˧$
许	he˥$
讹	ŋu˧˩$
论	lən˧˩$
讼	zoŋ˩˧$
讽	foŋ˦˦˥$
设	səʔ˥$
访	fɑ̃˥$
诀	ʨioʔ˥$
证	ʦən˦˦˥$
评	biən˧˩$
识	səʔ˥$
诈	ʦo˦˦˥$
诉	su˦˦˥$
诊	ʦən˦˦˥$
词	zɿ˧˩$
诏	ʦɔ˦˦˥$
译	jiəʔ˨$
试	sɿ˦˦˥$
诗	sɿ˥˧$
诙	hue˥˧$
诚	zən˧˩$
诛	ʦʮ˥˧$
诡	kue˦˦˥$
询	siən˥˧$
诣	ȵi˩˧$
该	kɛ˥˧$
详	ziã˧˩$
诧	ʦʰo˩˧$
诬	vu˧˩$
语	ȵy˩˧$
误	ŋu˩˧$
诱	jiəɯ˩˧$
说	sue˦˦˥$
诵	zoŋ˩˧$
诶	e˥˧$
请	ʦʰiən˩˧$
诸	ʦʮ˥˧$
诺	noʔ˨$
读	doʔ˨$
课	kʰu˩˧$
谁	zue˧˩$
调	diɔ˧˩$
谅	liã˩˧$
谈	dɛ˧˩$
谊	ȵi˩˧$
谋	məɯ˧˩$
谍	diəʔ˨$
谎	huɑ̃˥$
谏	ʨie˦˦˥$
谑	ȵiaʔ˨$
谒	ɛ˦˦˥$
谓	ɦue˩˧$
谗	zɛ˧˩$
谚	jie˩˧$
谢	zia˩˧$
谣	jiɔ˧˩$
谤	pɑ̃˥$
谦	ʨʰie˥˧$
谨	ʨiən˥$
谭	dø˥$
谷	koʔ˥$
豁	huaʔ˥$
豆	dəɯ˩˧$
豈	ʨʰi˩˧$
豌	ø˥$
豎	zʮ˩˧$
豐	foŋ˥˧$
豔	jie˩˧$
豚	dən˥$
象	ziã˩˧$
豪	ɦɔ˧˩$
豫	jy˩˧$
豬	ʦɿ˥˧$
豹	pɔ˦˦˥$
豺	za˧˩$
貂	tiɔ˥˧$
貌	mɔ˩˧$
貓	mɔ˧˩$
貞	ʦən˥˧$
負	vəɯ˩˧$
財	zɛ˧˩$
貢	koŋ˦˦˥$
貧	biən˧˩$
貨	hu˦˦˥$
販	fɛ˦˦˥$
貪	tʰø˥˧$
貫	kø˦˦˥$
責	ʦəʔ˥$
貴	kue˦˦˥$
買	ma˩˧$
貸	dɛ˩˧$
費	fi˦˦˥$
貼	tʰiəʔ˥$
貽	ji˧˩$
貿	məɯ˩˧$
賂	lu˩˧$
賄	hue˦˦˥$
賅	ke˥˧$
資	ʦɿ˥˧$
賈	ka˥$
賊	zəʔ˨$
賒	so˥˧$
賓	piən˥˧$
賜	sɿ˦˦˥$
賞	sã˥$
賠	be˧˩$
賢	jie˧˩$
賣	ma˩˧$
賤	zie˩˧$
賦	fu˦˦˥$
質	ʦəʔ˥$
賬	ʦã˦˦˥$
賭	tu˥$
賴	la˩˧$
賺	zɛ˩˧$
購	kəɯ˦˦˥$
賽	sɛ˦˦˥$
贅	ʦue˦˦˥$
贈	zən˩˧$
贊	ʦɛ˦˦˥$
贍	ʦø˥˧$
贏	jiən˧˩$
贓	ʦɑ̃˥˧$
贖	zoʔ˨$
贞	ʦən˥˧$
负	vəɯ˩˧$
贡	koŋ˦˦˥$
财	zɛ˧˩$
责	ʦəʔ˥$
贤	jie˧˩$
败	ba˩˧$
账	ʦã˦˦˥$
货	hu˦˦˥$
质	ʦəʔ˥$
贩	fɛ˦˦˥$
贪	tʰø˥˧$
贫	biən˧˩$
购	kəɯ˦˦˥$
贯	kø˦˦˥$
贱	zie˩˧$
贴	tʰiəʔ˥$
贵	kue˦˦˥$
贷	dɛ˩˧$
贸	məɯ˩˧$
费	fi˦˦˥$
贻	ji˧˩$
贼	zəʔ˨$
贾	ka˥$
贿	hue˦˦˥$
赂	lu˩˧$
赃	ʦɑ̃˥˧$
资	ʦɿ˥˧$
赅	ke˥˧$
赊	so˥˧$
赋	fu˦˦˥$
赌	tu˥$
赎	zoʔ˨$
赏	sã˥$
赐	sɿ˦˦˥$
赔	be˧˩$
赖	la˩˧$
赘	ʦue˦˦˥$
赚	zɛ˩˧$
赛	sɛ˦˦˥$
赞	ʦɛ˦˦˥$
赠	zən˩˧$
赡	ʦø˥˧$
赢	jiən˧˩$
赤	ʦʰəʔ˥$
赫	həʔ˥$
走	ʦəɯ˥$
赵	zɔ˩˧$
赶	kø˥$
起	ʨʰi˩˧$
趁	ʦʰən˩˧$
超	ʦʰɔ˥˧$
越	jioʔ˨$
趕	kø˥$
趙	zɔ˩˧$
趟	tʰɑ̃˩˧$
趤	dɑ̃˩˧$
足	ʦoʔ˥$
趵	pɔ˦˦˥$
趾	ʦɿ˦˦˥$
跃	jiaʔ˨$
跋	bəʔ˨$
跌	tiəʔ˥$
跑	bɔ˧˩$
跛	pʰu˥˧$
距	ʥy˩˧$
跟	kən˥˧$
跡	ʦiəʔ˥$
跨	kʰo˩˧$
跪	gue˩˧$
路	lu˩˧$
跳	tʰiɔ˩˧$
践	zie˩˧$
踏	daʔ˨$
踐	zie˩˧$
踢	tʰiəʔ˥$
踪	ʦoŋ˥˧$
踱	doʔ˨$
蹄	di˥$
蹤	ʦoŋ˥˧$
蹲	tən˥˧$
躁	ʦɔ˦˦˥$
躍	jiaʔ˨$
身	sən˥˧$
躬	koŋ˥˧$
車	ʦʰo˥˧$
軋	gaʔ˨$
軌	kue˥$
軍	ʨyən˥˧$
軒	ɕie˥˧$
軟	ȵiø˩˧$
軻	kʰu˥˧$
輒	ŋəʔ˥$
輔	fu˥$
輕	ʨʰiən˥˧$
輛	liã˩˧$
輜	ʦɿ˥˧$
輝	hue˥˧$
輟	ʦəʔ˥$
輦	ȵie˩˧$
輩	pe˦˦˥$
輪	lən˧˩$
輯	ʦʰiəʔ˥$
輸	sʮ˥˧$
轉	ʦø˥$
轍	ʦʰəʔ˥$
轎	ʥiɔ˩˧$
轟	hoŋ˥˧$
车	ʦʰo˥˧$
轧	gaʔ˨$
轨	kue˥$
轩	ɕie˥˧$
转	ʦø˥$
轮	lən˧˩$
软	ȵiø˩˧$
轰	hoŋ˥˧$
轲	kʰu˥˧$
轻	ʨʰiən˥˧$
轿	ʥiɔ˩˧$
辄	ŋəʔ˥$
辅	fu˥$
辆	liã˩˧$
辇	ȵie˩˧$
辈	pe˦˦˥$
辉	hue˥˧$
辍	ʦəʔ˥$
辎	ʦɿ˥˧$
辑	ʦʰiəʔ˥$
输	sʮ˥˧$
辙	ʦʰəʔ˥$
辛	siən˥˧$
辜	ku˥˧$
辞	zɿ˧˩$
辟	pʰiəʔ˥$
辣	laʔ˨$
辦	bɛ˩˧$
辨	bie˩˧$
辩	bie˩˧$
辫	bie˩˧$
辭	zɿ˧˩$
辮	bie˩˧$
辯	bie˩˧$
辰	zən˧˩$
農	loŋ˧˩$
边	pie˥˧$
辽	liɔ˧˩$
达	daʔ˨$
迂	y˥˧$
迄	ʨʰiəʔ˥$
迅	siən˦˦˥$
过	ku˦˦˥$
迎	ȵiən˧˩$
运	jyən˩˧$
近	ʥiən˩˧$
还	ɦuɛ˧˩$
进	ʦiən˦˦˥$
远	jiø˩˧$
违	ɦue˧˩$
连	lie˧˩$
迟	zɿ˧˩$
迥	ʨioŋ˥$
迫	pʰəʔ˥$
迭	diəʔ˨$
述	zəʔ˨$
迸	pã˦˦˥$
迹	ʦiəʔ˥$
追	ʦue˥˧$
退	tʰe˩˧$
送	soŋ˦˦˥$
适	səʔ˥$
逃	dɔ˧˩$
逆	ȵiəʔ˨$
逊	sən˦˦˥$
透	tʰəɯ˩˧$
递	di˩˧$
途	du˧˩$
逗	dəɯ˩˧$
通	tʰoŋ˥˧$
逛	guɑ̃˩˧$
逝	zɿ˩˧$
逞	ʦʰən˩˧$
速	soʔ˥$
造	zɔ˩˧$
逢	voŋ˧˩$
連	lie˧˩$
進	ʦiən˦˦˥$
逵	gue˧˩$
逸	jiəʔ˨$
逼	piəʔ˥$
逾	jy˧˩$
遁	dən˩˧$
遂	zue˩˧$
遇	ȵy˩˧$
遊	jiəɯ˧˩$
運	jyən˩˧$
遍	pie˦˦˥$
過	ku˦˦˥$
道	dɔ˩˧$
達	daʔ˨$
違	ɦue˧˩$
遗	ji˧˩$
遜	sən˦˦˥$
遞	di˩˧$
遠	jiø˩˧$
遣	ʨʰie˩˧$
適	səʔ˥$
遭	ʦɔ˥˧$
遮	ʦo˥˧$
遲	zɿ˧˩$
遵	ʦən˥˧$
遺	ji˧˩$
遼	liɔ˧˩$
避	bi˩˧$
邀	iɔ˥˧$
還	ɦuɛ˧˩$
邊	pie˥˧$
邑	iəʔ˥$
邓	dən˩˧$
邦	pɑ̃˥˧$
邪	zia˧˩$
邮	jiəɯ˧˩$
邯	hø˥˧$
邵	zɔ˩˧$
邹	ʦəɯ˥˧$
邻	liən˧˩$
郁	ioʔ˥$
郊	ʨiɔ˥˧$
郎	lɑ̃˧˩$
郑	zən˩˧$
郝	həʔ˥$
郡	ʥyən˩˧$
部	bu˩˧$
郭	koʔ˥$
郵	jiəɯ˧˩$
都	tu˥˧$
鄂	ŋoʔ˨$
鄉	ɕiã˥˧$
鄒	ʦəɯ˥˧$
鄙	pi˦˦˥$
鄧	dən˩˧$
鄭	zən˩˧$
鄰	liən˧˩$
酉	jiəɯ˩˧$
酌	ʦaʔ˥$
配	pʰe˩˧$
酒	ʦiəɯ˥$
酣	hø˥˧$
酥	su˥˧$
酪	loʔ˨$
酬	zəɯ˧˩$
酱	ʦiã˦˦˥$
酵	kɔ˦˦˥$
酷	kʰoʔ˥$
酸	sø˥˧$
酿	ȵiã˩˧$
醃	ie˥˧$
醇	zən˧˩$
醉	ʦue˦˦˥$
醋	ʦʰu˩˧$
醒	siən˥$
醜	ʦʰəɯ˩˧$
醫	i˥˧$
醬	ʦiã˦˦˥$
醮	ʦiɔ˦˦˥$
釀	ȵiã˩˧$
釁	ɕiən˦˦˥$
采	ʦʰɛ˥$
释	səʔ˥$
釋	səʔ˥$
里	li˩˧$
重	zoŋ˧˩$
野	jia˩˧$
量	liã˨$
釐	li˧˩$
金	ʨiən˥˧$
釘	tiən˦˦˥$
釜	fu˥$
釣	tiɔ˦˦˥$
釧	ʦʰø˩˧$
釵	ʦʰa˥˧$
鈍	dən˩˧$
鈔	ʦʰɔ˥˧$
鈞	ʨyən˥˧$
鈴	liən˧˩$
鈸	bəʔ˨$
鉗	ʥie˧˩$
鉢	pəʔ˥$
鉤	kəɯ˥˧$
鉴	ʨie˦˦˥$
銀	ȵiən˧˩$
銅	doŋ˧˩$
銘	miən˧˩$
銜	ŋɛ˧˩$
銳	sue˦˦˥$
銷	siɔ˥˧$
鋒	foŋ˥˧$
鋤	zu˧˩$
鋥	zã$
鋪	pʰu˦˦˥$
鋸	ke˦˦˥$
鋼	kɑ̃˥˧$
錄	loʔ˨$
錘	zue˧˩$
錠	diən˩˧$
錢	zie˧˩$
錦	ʨiən˥$
錫	siəʔ˥$
錯	ʦʰoʔ˥$
錶	piɔ˥$
鍋	ku˥˧$
鍍	du˩˧$
鍘	zaʔ˨$
鍵	ʥie˧˩$
鍼	ʦən˥˧$
鍾	ʦoŋ˥˧$
鎖	su˥$
鎝	taʔ˥$
鎧	kʰɛ˩˧$
鎮	ʦən˦˦˥$
鏜	tʰã˥˧$
鏡	ʨiən˩˧$
鏽	siəɯ˦˦˥$
鐃	nɔ˧˩$
鐘	ʦoŋ˥˧$
鐮	lie˧˩$
鐲	zoʔ˨$
鐵	tʰiəʔ˥$
鐸	doʔ˨$
鑄	ʦʮ˦˦˥$
鑊	ɦoʔ˨$
鑒	ʨie˦˦˥$
鑞	laʔ˨$
鑰	jiaʔ˨$
鑲	siã˥˧$
鑷	ȵiəʔ˨$
鑼	lu˧˩$
鑽	ʦø˦˦˥$
针	ʦən˥˧$
钉	tiən˦˦˥$
钏	ʦʰø˩˧$
钓	tiɔ˦˦˥$
钗	ʦʰa˥˧$
钝	dən˩˧$
钞	ʦʰɔ˥˧$
钟	ʦoŋ˥˧$
钢	kɑ̃˥˧$
钥	jiaʔ˨$
钦	ʨʰiən˥˧$
钧	ʨyən˥˧$
钩	kəɯ˥˧$
钱	zie˧˩$
钳	ʥie˧˩$
钵	pəʔ˥$
钹	bəʔ˨$
钻	ʦø˦˦˥$
铁	tʰiəʔ˥$
铃	liən˧˩$
铎	doʔ˨$
铙	nɔ˧˩$
铜	doŋ˧˩$
铠	kʰɛ˩˧$
铡	zaʔ˨$
铭	miən˧˩$
银	ȵiən˧˩$
铸	ʦʮ˦˦˥$
铺	pʰu˦˦˥$
销	siɔ˥˧$
锁	su˥$
锃	zã$
锄	zu˧˩$
锅	ku˥˧$
锈	siəɯ˦˦˥$
锋	foŋ˥˧$
锐	sue˦˦˥$
错	ʦʰoʔ˥$
锡	siəʔ˥$
锣	lu˧˩$
锤	zue˧˩$
锦	ʨiən˥$
锭	diən˩˧$
键	ʥie˧˩$
锯	ke˦˦˥$
镀	du˩˧$
镇	ʦən˦˦˥$
镊	ȵiəʔ˨$
镗	tʰã˥˧$
镜	ʨiən˩˧$
镬	ɦoʔ˨$
镯	zoʔ˨$
镰	lie˧˩$
镴	laʔ˨$
镶	siã˥˧$
長	zã˧˩$
长	zã˧˩$
門	mən˧˩$
閂	sø˥˧$
閃	sø˥$
閉	pi˦˦˥$
開	kʰɛ˥˧$
閏	zən˩˧$
閑	jie˧˩$
閒	jie˧˩$
間	kɛ˦˦˥$
閘	zaʔ˨$
閣	koʔ˥$
閨	kue˥˧$
閩	miən˩˧$
閱	jioʔ˨$
閹	ie˥˧$
闊	kʰuaʔ˥$
闕	ʨʰioʔ˥$
闖	ʦʰɑ̃˩˧$
關	kuɛ˥˧$
门	mən˧˩$
闩	sø˥˧$
闪	sø˥$
闭	pi˦˦˥$
问	mən˩˧$
闯	ʦʰɑ̃˩˧$
闰	zən˩˧$
闲	jie˧˩$
间	kɛ˦˦˥$
闷	mən˩˧$
闸	zaʔ˨$
闹	nɔ˩˧$
闺	kue˥˧$
闻	mən˧˩$
闽	miən˩˧$
阁	koʔ˥$
阄	ʨiəɯ˥˧$
阅	jioʔ˨$
阉	ie˥˧$
阔	kʰuaʔ˥$
阙	ʨʰioʔ˥$
阜	vəɯ˩˧$
队	de˩˧$
阮	ȵiø˩˧$
防	bɑ̃˧˩$
阳	jiã˧˩$
阴	iən˥˧$
阵	zən˩˧$
阶	ka˥˧$
阻	ʦu˥$
阿	u˥˧$
陀	du˧˩$
附	vu˩˧$
际	ʦi˦˦˥$
陆	loʔ˨$
陈	zən˧˩$
陋	ləɯ˩˧$
陌	maʔ˨$
降	jiã˧˩$
限	jie˩˧$
陕	sø˥$
陝	sø˥$
陡	təɯ˥$
陣	zən˩˧$
除	zʮ˧˩$
陨	yən˦˦˥$
险	ɕie˥$
陪	be˧˩$
陰	iən˥˧$
陳	zən˧˩$
陵	liən˧˩$
陶	dɔ˧˩$
陷	jie˩˧$
陸	loʔ˨$
陽	jiã˧˩$
隆	loŋ˧˩$
隊	de˩˧$
階	ka˥˧$
随	zue˧˩$
隐	iən˥$
隑	gɛ˩˧$
隔	kaʔ˥$
隕	yən˦˦˥$
隙	ɕiəʔ˥$
際	ʦi˦˦˥$
障	ʦã˦˦˥$
隧	zue˩˧$
隨	zue˧˩$
險	ɕie˥$
隱	iən˥$
隶	di˩˧$
隸	di˩˧$
隻	ʦaʔ˥$
难	nɛ˧˩$
雀	ʦʰiaʔ˥$
雁	ie˦˦˥$
雄	jioŋ˧˩$
雅	ia˥$
集	ziəʔ˨$
雇	ku˦˦˥$
雉	zɿ˩˧$
雌	ʦʰɿ˥˧$
雍	ioŋ˥$
雏	ʦʰu˥˧$
雕	tiɔ˥˧$
雖	sue˥˧$
雙	sɑ̃˥˧$
雛	ʦʰu˥˧$
雜	zəʔ˨$
雞	ʨi˥˧$
難	nɛ˧˩$
雨	y˥$
雪	siəʔ˥$
雲	jyən˧˩$
零	liən˧˩$
雷	le˧˩$
電	die˩˧$
雾	vu˩˧$
霄	siɔ˥˧$
震	ʦən˦˦˥$
霉	me˧˩$
霍	hoʔ˥$
霎	saʔ˥$
霜	sɑ̃˥˧$
霞	jia˧˩$
霧	vu˩˧$
露	lu˩˧$
霸	po˦˦˥$
靈	liən˧˩$
青	ʦʰiən˥˧$
静	ziən˩˧$
靜	ziən˩˧$
非	fi˥˧$
靠	kʰɔ˦˦˥$
靡	mi˧˩$
面	mie˩˧$
靥	iəʔ˥$
靨	iəʔ˥$
革	kəʔ˥$
靪	tiən˥˧$
鞋	ɦa˧˩$
鞍	ø˥˧$
鞭	pie˥˧$
韌	zən˩˧$
韓	ɦø˧˩$
韧	zən˩˧$
韩	ɦø˧˩$
韭	ʨiəɯ˥$
音	iən˥˧$
韵	yən˦˦˥$
韶	zɔ˧˩$
韻	yən˦˦˥$
響	ɕiã˥$
頂	tiən˥$
頃	ʨʰiən˩˧$
項	ɦɑ̃˩˧$
順	zən˩˧$
頌	zoŋ˩˧$
預	jy˩˧$
頑	ŋuɛ˧˩$
頒	pɛ˥˧$
頓	tən˦˦˥$
頗	pʰu˥˧$
領	liən˩˧$
頭	dəɯ˧˩$
頸	ʨiən˥$
頹	de˧˩$
頻	biən˧˩$
顆	kʰu˥˧$
題	di˥$
額	ŋaʔ˨$
顏	jie˧˩$
願	ȵiø˩˧$
顛	tie˥˧$
類	le˩˧$
顧	ku˦˦˥$
顫	ʦʰø˩˧$
顯	ɕie˩˧$
顶	tiən˥$
顷	ʨʰiən˩˧$
项	ɦɑ̃˩˧$
顺	zən˩˧$
顽	ŋuɛ˧˩$
顾	ku˦˦˥$
顿	tən˦˦˥$
颁	pɛ˥˧$
颂	zoŋ˩˧$
预	jy˩˧$
领	liən˩˧$
颇	pʰu˥˧$
颈	ʨiən˥$
频	biən˧˩$
颓	de˧˩$
颗	kʰu˥˧$
题	di˥$
颜	jie˧˩$
额	ŋaʔ˨$
颠	tie˥˧$
颤	ʦʰø˩˧$
風	foŋ˥˧$
飄	pʰiɔ˥˧$
风	foŋ˥˧$
飘	pʰiɔ˥˧$
飛	fi˥˧$
飞	fi˥˧$
食	zəʔ˨$
飩	dən˥$
飭	ʦʰəʔ˥$
飯	vɛ˩˧$
飲	iən˦˦˥$
飼	zɿ˩˧$
飽	pɔ˥$
飾	səʔ˥$
養	jiã˩˧$
餌	ȵi˩˧$
餐	ʦʰø˥˧$
餒	ne˩˧$
餓	ŋu˩˧$
餘	jy˧˩$
餛	ɦuən˧˩$
餜	ku˥$
餡	ɛ˦˦˥$
館	kø˥$
餿	səɯ˥˧$
饅	mø˧˩$
饑	ʨi˥˧$
饒	zɔ˧˩$
饞	zɛ˧˩$
饥	ʨi˥˧$
饨	dən˥$
饬	ʦʰəʔ˥$
饭	vɛ˩˧$
饮	iən˦˦˥$
饰	səʔ˥$
饱	pɔ˥$
饲	zɿ˩˧$
饵	ȵi˩˧$
饶	zɔ˧˩$
饿	ŋu˩˧$
馁	ne˩˧$
馃	ku˥$
馄	ɦuən˧˩$
馅	ɛ˦˦˥$
馆	kø˥$
馊	səɯ˥˧$
馋	zɛ˧˩$
馒	mø˧˩$
首	səɯ˥$
香	ɕiã˥˧$
馨	ɕiən˥˧$
馬	mo˩˧$
馮	voŋ˧˩$
馱	du˧˩$
馳	zɿ˧˩$
駁	poʔ˥$
駐	ʦʮ˦˦˥$
駒	ʨy˥˧$
駕	ʨia˦˦˥$
駛	sɿ˥$
駝	du˧˩$
駱	loʔ˨$
騎	ʥi˧˩$
騙	pʰie˩˧$
騰	dən˥$
騷	sɔ˥˧$
騾	lu˧˩$
驕	ʨiɔ˥˧$
驗	ȵie˩˧$
驟	zəɯ˩˧$
驢	lu˧˩$
马	mo˩˧$
驮	du˧˩$
驰	zɿ˧˩$
驳	poʔ˥$
驴	lu˧˩$
驶	sɿ˥$
驹	ʨy˥˧$
驻	ʦʮ˦˦˥$
驼	du˧˩$
驾	ʨia˦˦˥$
骂	mo˩˧$
骄	ʨiɔ˥˧$
骆	loʔ˨$
验	ȵie˩˧$
骑	ʥi˧˩$
骗	pʰie˩˧$
骚	sɔ˥˧$
骡	lu˧˩$
骤	zəɯ˩˧$
骨	kuəʔ˥$
骯	ɑ̃˥˧$
髓	sue˦˦˥$
體	tʰi˩˧$
高	kɔ˥˧$
髮	faʔ˥$
鬃	ʦoŋ˥˧$
鬓	piən˦˦˥$
鬢	piən˦˦˥$
鬥	təɯ˦˦˥$
鬧	nɔ˩˧$
鬮	ʨiəɯ˥˧$
鬼	kue˥$
魁	kʰue˥˧$
魂	ɦuən˧˩$
魄	pʰaʔ˥$
魇	ie˥$
魏	ŋue˩˧$
魔	mo˧˩$
魘	ie˥$
魚	jy˧˩$
魯	lu˩˧$
鮎	ȵie˥˧$
鮑	bɔ˩˧$
鮝	siã˥$
鮮	sie˥˧$
鯉	li˩˧$
鯨	ʥiən˧˩$
鯽	ʦiəʔ˥$
鰐	ŋoʔ˨$
鰓	sɛ˥˧$
鰣	zɿ˧˩$
鰥	kuɛ˥˧$
鰭	ʥi˧˩$
鰲	ŋɔ˧˩$
鰾	biɔ˧˩$
鱉	piəʔ˥$
鱖	ʨy˦˦˥$
鱗	liən˧˩$
鱟	həɯ˦˦˥$
鱼	jy˧˩$
鲁	lu˩˧$
鲇	ȵie˥˧$
鲍	bɔ˩˧$
鲎	həɯ˦˦˥$
鲜	sie˥˧$
鲤	li˩˧$
鲥	zɿ˧˩$
鲫	ʦiəʔ˥$
鲸	ʥiən˧˩$
鳃	sɛ˥˧$
鳄	ŋoʔ˨$
鳌	ŋɔ˧˩$
鳍	ʥi˧˩$
鳏	kuɛ˥˧$
鳔	biɔ˧˩$
鳖	piəʔ˥$
鳜	ʨy˦˦˥$
鳞	liən˧˩$
鳥	tiɔ˥$
鳩	ʨiəɯ˥˧$
鳳	voŋ˩˧$
鳴	miən˧˩$
鴟	ʦʰɿ˥˧$
鴨	aʔ˥$
鴻	hoŋ˥˧$
鴿	kəʔ˥$
鵡	vu˩˧$
鶴	ŋoʔ˨$
鷹	iən˥˧$
鸚	ã˥˧$
鸞	lø˧˩$
鸟	tiɔ˥$
鸠	ʨiəɯ˥˧$
鸡	ʨi˥˧$
鸣	miən˧˩$
鸭	aʔ˥$
鸱	ʦʰɿ˥˧$
鸽	kəʔ˥$
鸾	lø˧˩$
鸿	hoŋ˥˧$
鹉	vu˩˧$
鹤	ŋoʔ˨$
鹦	ã˥˧$
鹰	iən˥˧$
鹵	lu˩˧$
鹹	ɦɛ˧˩$
鹼	kɛ˥$
鹽	jie˧˩$
鹿	loʔ˨$
麗	li˩˧$
麝	zo˩˧$
麥	maʔ˨$
麦	maʔ˨$
麻	mo˧˩$
麾	hue˥˧$
黃	ɦuɑ̃˧˩$
黄	ɦuɑ̃˧˩$
黍	sʮ˥$
黎	li˧˩$
黏	ȵie˥˧$
黑	həʔ˥$
默	məʔ˨$
點	tie˥$
黨	tɑ̃˥$
鼎	tiən˥$
鼓	ku˥$
鼠	sʮ˥$
鼾	hø˥˧$
齊	zi˧˩$
齐	zi˧˩$
齒	ʦʰɿ˩˧$
齦	kən˥˧$
齿	ʦʰɿ˩˧$
龈	kən˥˧$
龍	loŋ˧˩$
龐	bɑ̃˧˩$
龕	kʰø˥˧$
龙	loŋ˧˩$
龛	kʰø˥˧$
龜	kue˥˧$
龟	kue˥˧$
𣀔	sø˥$
𧾁	zaʔ˨$
𨳼	jie˧˩$
𩑦	uəʔ˥$
