㞞	zəŋ˧$
䢚	kᴀ̃˦˨˦$
䥛	ʨiɪʔ˥$
䶕	bɔ˩˩˧$
一	iʔ˥$
丁	tiŋ˥˧˧$
七	ʨʰiʔ˥$
万	vɛ̃˩˩˧$
丈	ʥiᴀ̃˨˦˧$
三	sɛ̃˥˧˧$
上	zᴀ̃˨˦˧$
下	ɕiᴀ˦˨˦$
不	peʔ˥$
丑	ʨʰiʊ˦˥˨$
专	ʦɜ̃˥˧˧$
且	ʨʰiᴇ˦˥˨$
丘	ʨʰiʊ˥˧˧$
丙	piŋ˦˥˨$
业	ȵiɪʔ˨˧$
丛	ʣəŋ˧$
东	təŋ˥˧˧$
丝	sɿ˥˧˧$
两	liᴀ̃˨˦˧$
严	ȵiɛ̃˧$
並	biŋ˨˦˧$
丧	sɔ̃˦˨˦$
个	kᴀ˦˨˦$
丫	ɔ˥˧˧$
中	ʦəŋ˥˧˧$
丰	fəŋ˥˧˧$
串	ʦʰɜ̃˦˨˦$
临	liŋ˧$
丹	tɛ̃˥˧˧$
为	ve˩˩˧$
主	ʦɿ˦˥˨$
丽	li˩˩˧$
举	ʨy˦˥˨$
乃	nᴇ˧$
义	ȵi˩˩˧$
乌	u˥˧˧$
乏	vɛʔ˨˧$
乐	lɔʔ˨˧$
乒	pʰiŋ˥˧˧$
乓	pʰᴀ̃˥˧˧$
乖	kuᴇ˥˧˧$
乘	ʣẽŋ˧$
乙	iʔ˥$
九	ʨiʊ˦˥˨$
乞	ʨʰiʔ˥$
也	ɦiᴇ˨˦˧$
习	ʥiʔ˨˧$
乡	ɕiᴀ̃˥˧˧$
书	sɿ˥˧˧$
买	mᴀ˨˦˧$
乱	lẽŋ˩˩˧$
乳	zɿ˨˦˧$
亂	lẽŋ˩˩˧$
争	ʦẽŋ˥˧˧$
事	zɿ˩˩˧$
二	ȵi˩˩˧$
于	ɦy˧$
亏	kʰue˥˧˧$
云	ɦyoŋ˧$
互	vu˩˩˧$
五	vu˨˦˧$
井	ʨiŋ˦˥˨$
亚	iᴀ˦˥˨$
亞	iᴀ˦˥˨$
亡	mɔ̃˧$
交	kɒ˥˧˧$
产	ʦʰɛ̃˦˥˨$
亩	m̩˩˩˧$
享	ɕiᴀ̃˦˥˨$
京	ʨiŋ˥˧˧$
亭	diŋ˧$
亮	liᴀ̃˩˩˧$
亲	ʨʰiŋ˥˧˧$
人	zẽŋ˧$
亿	i˦˨˦$
仅	ʥiŋ˨˦˧$
仇	ʥiʊ˧$
介	kᴀ˦˨˦$
从	ʣəŋ˧$
仓	ʦʰɔ̃˥˧˧$
仗	ʥiᴀ̃˩˩˧$
付	fu˦˨˦$
仙	ɕiɛ̃˥˧˧$
代	dᴇ˩˩˧$
令	liŋ˩˩˧$
以	ɦi˩˩˧$
仰	ȵiᴀ̃˨˦˧$
件	ʥiɛ̃˩˩˧$
价	kɔ˦˨˦$
任	ȵiŋ˧$
份	vẽŋ˩˩˧$
仿	fɔ̃˦˥˨$
企	ʨʰi˦˥˨$
伍	vu˨˦˧$
伏	vɤʔ˨˧$
伐	vɛʔ˨˧$
休	ɕiʊ˥˧˧$
众	ʦəŋ˦˨˦$
优	iʊ˥˧˧$
伙	hɯ˦˥˨$
会	kue˦˨˦$
伞	sɛ̃˦˥˨$
伟	ve˧$
传	ʣɜ̃˧$
伢	ŋᴀ˨˦˧$
伤	sᴀ̃˥˧˧$
伯	pᴀʔ˥$
估	ku˥˧˧$
伸	sẽŋ˥˧˧$
伽	ʥiᴀ˧$
位	ve˩˩˧$
低	ti˥˧˧$
住	ʣɿ˩˩˧$
体	tʰi˦˥˨$
佔	ʦɜ̃˥˧˧$
何	ɦɯ˧$
余	ɦy˧$
佛	veʔ˨˧$
作	ʦɔʔ˥$
佩	pʰe˦˨˦$
佬	lɒ˨˦˧$
佳	ʨiᴀ˥˧˧$
使	sɿ˦˥˨$
侄	ʣeʔ˨˧$
來	lᴇ˧$
例	liɪʔ˨˧$
侍	zɿ˩˩˧$
供	koŋ˥˧˧$
依	i˥˧˧$
侦	ʦẽŋ˥˧˧$
侧	ʦeʔ˥$
侬	nɔ̃˧$
侵	ʨʰiŋ˥˧˧$
便	biɛ̃˨˦˧$
促	ʦʰɤʔ˥$
俄	ŋɯ˧$
俊	ʦẽŋ˦˥˨$
俗	zɤʔ˨˧$
保	pɒ˦˥˨$
信	ɕiŋ˦˨˦$
修	ɕiʊ˥˧˧$
倉	ʦʰɔ̃˥˧˧$
個	kᴀ˦˨˦$
倍	be˩˩˧$
倒	tɒ˦˥˨$
倔	ʥyʔ˨˧$
倘	tʰɔ̃˦˥˨$
候	ɦiʊ˧$
借	ʨiᴀ˦˨˦$
倦	ʥyɛ̃˩˩˧$
倷	nᴀ˨˦˧$
债	ʦᴀ˦˨˦$
值	ʣeʔ˨˧$
假	kɔ˦˥˨$
偉	ve˧$
偏	pʰiɛ̃˥˧˧$
做	ʦɯ˦˨˦$
停	diŋ˧$
健	ʥiɛ̃˩˩˧$
側	ʦeʔ˥$
偵	ʦẽŋ˥˧˧$
偷	tʰe˥˧˧$
傑	ʥiɪʔ˨˧$
傘	sɛ̃˦˥˨$
備	be˩˩˧$
催	ʦʰe˥˧˧$
傲	ŋɒ˩˩˧$
傳	ʣɜ̃˧$
債	ʦᴀ˦˨˦$
傷	sᴀ̃˥˧˧$
僅	ʥiŋ˨˦˧$
像	ɦiᴀ̃˨˦˧$
僧	sẽŋ˥˧˧$
僱	ku˦˨˦$
僵	ʨiᴀ̃˥˧˧$
價	kɔ˦˨˦$
僻	pʰiʔ˥$
儂	nɔ̃˧$
億	i˦˨˦$
儒	zɿ˧$
優	iʊ˥˧˧$
儿	ŋ̩˧$
元	ɦyɛ̃˧$
兄	ɕyoŋ˥˧˧$
充	ʦʰəŋ˦˨˦$
兆	zɒ˩˩˧$
兇	ɕyoŋ˥˧˧$
先	ɕiɛ̃˥˧˧$
光	kɔ̃˥˧˧$
克	kʰeʔ˥$
兌	dᴇ˩˩˧$
免	miɛ̃˨˦˧$
兑	dᴇ˩˩˧$
兒	ŋ̩˧$
兔	tʰu˦˨˦$
党	tɔ̃˦˥˨$
入	zeʔ˨˧$
內	ne˩˩˧$
全	ʣɜ̃˧$
兩	liᴀ̃˨˦˧$
八	pɛʔ˥$
公	koŋ˥˧˧$
六	lɤʔ˨˧$
兰	lɛ̃˧$
共	goŋ˩˩˧$
关	kuɛ̃˥˧˧$
兴	ɕiŋ˦˨˦$
兵	piŋ˥˧˧$
其	ʥi˧$
具	ʥy˩˩˧$
典	tiɛ̃˦˥˨$
兹	ʦɿ˥˧˧$
养	iᴀ̃˦˥˨$
兽	ɕiʊ˦˨˦$
内	ne˩˩˧$
冊	ʦʰᴀʔ˥$
册	ʦʰᴀʔ˥$
再	ʦᴇ˦˨˦$
冒	mɒ˩˩˧$
写	ɕiᴀ˦˥˨$
军	ʨyoŋ˥˧˧$
农	nəŋ˧$
冠	kuɜ̃˥˧˧$
冤	yɛ̃˥˧˧$
冬	təŋ˥˧˧$
冯	vəŋ˧$
冰	piŋ˥˧˧$
冲	ʦʰəŋ˥˧˧$
决	ʨyɪʔ˥$
冷	lᴀ̃˨˦˧$
冻	təŋ˦˨˦$
净	ɦiŋ˩˩˧$
准	ʦẽŋ˦˥˨$
凉	liᴀ̃˧$
凍	təŋ˦˨˦$
减	kɛ̃˦˥˨$
凑	ʨʰiʊ˦˨˦$
几	ʨi˦˥˨$
凡	vɛ̃˧$
凤	vəŋ˩˩˧$
凭	biŋ˧$
凯	kʰᴇ˦˥˨$
凱	kʰᴇ˦˥˨$
凳	tẽŋ˦˨˦$
凶	ɕyoŋ˥˧˧$
凸	deʔ˨˧$
凹	ɒ˥˧˧$
出	ʦʰeʔ˥$
击	ʨiʔ˥$
刀	tɒ˥˧˧$
刁	tiɔ˥˧˧$
分	fẽŋ˥˧˧$
切	ʨʰiɪʔ˥$
划	vᴀʔ˨˧$
刘	le˧$
则	ʦeʔ˥$
刚	kɔ̃˥˧˧$
初	ʦʰu˥˧˧$
删	sɛ̃˥˧˧$
判	pʰɜ̃˦˨˦$
別	biɪʔ˨˧$
刨	bɒ˩˩˧$
利	li˩˩˧$
刪	sɛ̃˥˧˧$
别	biɪʔ˨˧$
刮	kʰuɛʔ˥$
到	tɒ˦˨˦$
制	ʦɿ˦˨˦$
刷	səʔ˥$
券	ʨʰyɛ̃˦˥˨$
刺	ʦʰɿ˦˨˦$
刻	kʰeʔ˥$
剃	tʰi˦˨˦$
則	ʦeʔ˥$
削	ɕiᴀʔ˥$
前	ʥiɛ̃˧$
剑	ʨiɛ̃˦˨˦$
剔	tʰiʔ˥$
剛	kɔ̃˥˧˧$
剝	pɤʔ˥$
剥	pɤʔ˥$
剧	ʥiʔ˥$
剩	ʣẽŋ˩˩˧$
剪	ʨiɛ̃˦˥˨$
副	fu˦˨˦$
割	kəʔ˥$
劃	vᴀʔ˨˧$
劇	ʥiʔ˥$
劈	pʰiʔ˥$
劉	le˧$
劍	ʨiɛ̃˦˨˦$
力	liʔ˨˧$
劝	ʨʰyɛ̃˦˨˦$
办	bɛ̃˩˩˧$
功	koŋ˥˧˧$
加	kɔ˥˧˧$
劣	liɪʔ˨˧$
动	dəŋ˨˦˧$
助	ʣu˩˩˧$
努	nu˧$
劫	ʨiɪʔ˥$
励	li˩˩˧$
劲	ʥiŋ˧$
劳	lɒ˧$
勁	ʥiŋ˧$
勉	miɛ̃˨˦˧$
動	dəŋ˨˦˧$
勝	sẽŋ˦˨˦$
勞	lɒ˧$
勤	ʥiŋ˧$
勵	li˩˩˧$
勸	ʨʰyɛ̃˦˨˦$
勺	zɔʔ˨˧$
勾	ke˥˧˧$
勿	veʔ˨˧$
包	pɒ˥˧˧$
化	fɔ˦˨˦$
北	peʔ˥$
匠	ɦiᴀ̃˩˩˧$
匣	ɦɛʔ˨˧$
匯	ve˩˩˧$
匹	pʰiʔ˥$
区	ʨʰy˥˧˧$
医	i˥˧˧$
匾	piɛ̃˦˥˨$
區	ʨʰy˥˧˧$
十	zeʔ˨˧$
千	ʨʰiɛ̃˥˧˧$
升	sẽŋ˥˧˧$
午	vu˨˦˧$
半	pɜ̃˦˨˦$
华	vɔ˧$
协	ɦiɪʔ˨˧$
卑	pe˥˧˧$
協	ɦiɪʔ˨˧$
单	tɛ̃˥˧˧$
卖	mᴀ˩˩˧$
南	nɜ̃˧$
博	pɤʔ˥$
卜	pɤʔ˥$
占	ʦɜ̃˥˧˧$
卡	kʰᴀ˦˥˨$
卢	lu˧$
卤	lu˨˦˧$
卦	kɔ˦˨˦$
卧	ŋɯ˩˩˧$
卫	ve˩˩˧$
印	iŋ˦˨˦$
危	ve˧$
即	ʨiʔ˥$
却	ʨʰiᴀʔ˥$
卵	lɜ̃˨˦˧$
卷	ʨyɛ̃˦˥˨$
卸	ɕiᴀ˦˨˦$
卻	ʨʰiᴀʔ˥$
厂	ʦʰᴀ̃˦˥˨$
厅	tʰiŋ˥˧˧$
历	liʔ˨˧$
厉	li˩˩˧$
压	ɛʔ˥$
厌	iɛ̃˦˨˦$
厘	li˨˦˧$
厚	ge˨˦˧$
原	ȵyɛ̃˧$
厢	ɕiᴀ̃˥˧˧$
厣	iɛ̃˦˥˨$
厦	sᴀ˦˨˦$
厨	ʣɿ˧$
厭	iɛ̃˦˨˦$
厲	li˩˩˧$
厴	iɛ̃˦˥˨$
去	ʨʰi˦˨˦$
县	ɦyɛ̃˩˩˧$
参	sẽŋ˥˧˧$
參	sẽŋ˥˧˧$
叉	ʦʰɔ˥˧˧$
及	ʥiʔ˨˧$
友	ɦiʊ˨˦˧$
双	sɔ̃˥˧˧$
反	fɛ̃˦˥˨$
发	fɛʔ˥$
叔	sɤʔ˥$
取	ʦʰɿ˦˥˨$
受	ɦiʊ˨˦˧$
变	piɛ̃˦˨˦$
叠	diɪʔ˨˧$
叢	ʣəŋ˧$
口	kʰe˦˥˨$
古	ku˦˥˨$
句	ʨy˦˨˦$
只	ʦᴀʔ˥$
叫	ʨiɔ˦˨˦$
可	kʰɯ˦˥˨$
台	dᴇ˧$
史	sɿ˦˥˨$
右	ɦiʊ˨˦˧$
叶	ɦiɪʔ˨˧$
号	ɦɒ˩˩˧$
司	sɿ˥˧˧$
各	kɔʔ˥$
合	ɦəʔ˨˧$
吉	ʨiʔ˥$
吊	tiɔ˦˨˦$
同	dəŋ˧$
名	miŋ˧$
后	ɦiʊ˨˦˧$
吐	tʰu˦˥˨$
向	ɕiᴀ̃˦˨˦$
吓	hɤʔ˥$
君	ʨyoŋ˥˧˧$
吞	tʰẽŋ˥˧˧$
含	ɦɜ̃˧$
听	tʰiŋ˦˨˦$
启	ʨʰi˦˥˨$
吳	vu˧$
吴	vu˧$
吵	ʦʰɒ˦˥˨$
吸	ɕiʔ˥$
吹	ʦʰe˥˧˧$
呆	tᴇ˥˧˧$
告	kɒ˦˨˦$
呕	ɯ˥˧˧$
员	ɦyɛ̃˧$
周	ʨiʊ˥˧˧$
味	mi˧$
呷	hɛʔ˥$
呸	pʰᴇ˦˥˨$
呼	fu˥˧˧$
命	miŋ˩˩˧$
咒	ʨiʊ˦˨˦$
咖	kʰᴀ˥˧˧$
咬	ŋɒ˨˦˧$
咸	ɦɛ̃˧$
咽	iɛ̃˦˨˦$
哀	ᴇ˥˧˧$
品	pʰiŋ˦˥˨$
哄	həŋ˦˥˨$
哈	hᴀ˥˧˧$
响	ɕiᴀ̃˦˥˨$
哑	ɔ˦˥˨$
員	ɦyɛ̃˧$
哥	kɯ˥˧˧$
哪	nᴀ˧$
哭	kʰuʔ˥$
哲	ʦəʔ˥$
哽	gᴀ̃˨˦˧$
唇	zẽŋ˧$
唐	dɔ̃˧$
售	ʥiʊ˩˩˧$
唯	vi˧$
唱	ʦʰᴀ̃˦˨˦$
商	sᴀ̃˥˧˧$
問	mẽŋ˩˩˧$
啞	ɔ˦˥˨$
啟	ʨʰi˦˥˨$
啡	fi˥˧˧$
啤	bi˧$
喂	uᴇ˦˨˦$
善	zɜ̃˨˦˧$
喊	hɛ̃˦˨˦$
喘	ʦʰɜ̃˦˥˨$
喜	ɕi˦˥˨$
喝	həʔ˥$
喪	sɔ̃˦˨˦$
單	tɛ̃˥˧˧$
喷	pʰẽŋ˥˧˧$
喻	ɦy˩˩˧$
嗓	sɔ̃˦˥˨$
嗡	əŋ˥˧˧$
嘉	kɔ˥˧˧$
嘔	ɯ˥˧˧$
嘗	zɔ̃˧$
嘴	ʦɿ˦˥˨$
嘻	ɕi˥˧˧$
噢	ɒ˥˧˧$
器	ʨʰi˦˨˦$
噩	ŋɔʔ˨˧$
噴	pʰẽŋ˥˧˧$
嚇	hɤʔ˥$
嚴	ȵiɛ̃˧$
嚼	ɦiᴀʔ˨˧$
四	sɿ˦˨˦$
回	ve˧$
因	iŋ˥˧˧$
团	dɜ̃˧$
囤	dẽŋ˨˦˧$
囪	ʦʰəŋ˥˧˧$
园	ɦyɛ̃˧$
困	kʰuẽŋ˦˨˦$
囱	ʦʰəŋ˥˧˧$
围	ve˧$
固	ku˦˨˦$
国	kuʔ˥$
图	du˧$
圆	ɦyɛ̃˧$
圈	ʨʰyɛ̃˥˧˧$
國	kuʔ˥$
圍	ve˧$
園	ɦyɛ̃˧$
圓	ɦyɛ̃˧$
圖	du˧$
團	dɜ̃˧$
土	tʰu˦˥˨$
圣	sẽŋ˦˨˦$
在	ʣᴇ˩˩˧$
地	di˩˩˧$
场	ʣᴀ̃˧$
址	ʦɿ˦˥˨$
均	ʨyoŋ˥˧˧$
坎	kʰɜ̃˦˨˦$
坏	vᴀ˩˩˧$
坐	zɯ˨˦˧$
坑	kʰᴀ̃˥˧˧$
块	kʰuᴇ˦˨˦$
坚	ʨiɛ̃˥˧˧$
坛	dɛ̃˧$
坝	pᴀ˦˨˦$
坞	u˥˧˧$
坟	vẽŋ˧$
坡	pʰɯ˥˧˧$
坯	pʰᴇ˥˧˧$
垒	le˨˦˧$
垫	diɛ̃˩˩˧$
埋	mᴀ˧$
城	ʣẽŋ˧$
域	ɦyʔ˨˧$
培	be˧$
基	ʨi˥˧˧$
堂	dɔ̃˧$
堅	ʨiɛ̃˥˧˧$
堆	tᴇ˥˧˧$
堡	pɒ˦˥˨$
報	pɒ˦˨˦$
場	ʣᴀ̃˧$
堵	tu˦˥˨$
塊	kʰuᴇ˦˨˦$
塌	tʰɛʔ˥$
塍	ɦiŋ˧$
塑	su˦˨˦$
塔	tʰɛʔ˥$
塗	du˧$
塘	dɔ̃˧$
塞	seʔ˥$
塢	u˥˧˧$
填	diɛ̃˧$
塵	ʥiŋ˧$
境	ʨiŋ˦˥˨$
墊	diɛ̃˩˩˧$
墙	ɦiᴀ̃˧$
增	ʦẽŋ˥˧˧$
墨	məʔ˨˧$
墳	vẽŋ˧$
壁	piʔ˥$
壇	dɛ̃˧$
壓	ɛʔ˥$
壕	ɦɒ˧$
壘	le˨˦˧$
壞	vᴀ˩˩˧$
壩	pᴀ˦˨˦$
士	zɿ˨˦˧$
壮	ʦɔ̃˦˨˦$
壯	ʦɔ̃˦˨˦$
声	sẽŋ˥˧˧$
壳	kʰɔʔ˥$
壶	vu˧$
壺	vu˧$
壽	ɦiʊ˩˩˧$
处	ʦʰɿ˦˥˨$
备	be˩˩˧$
复	fɤʔ˥$
夏	ɦɔ˨˦˧$
外	ŋᴀ˩˩˧$
多	tɯ˥˧˧$
夜	ɦiᴀ˩˩˧$
够	ke˦˨˦$
夠	ke˦˨˦$
夢	mɔ̃˩˩˧$
夥	hɯ˦˥˨$
大	dɯ˩˩˧$
天	tʰiɛ̃˥˧˧$
太	tʰᴀ˦˨˦$
夫	fu˥˧˧$
央	iᴀ̃˥˧˧$
头	de˧$
夸	kʰɔ˥˧˧$
夹	kɛʔ˥$
夺	dəʔ˨˧$
夾	kɛʔ˥$
奂	fɜ̃˦˨˦$
奇	ʥi˧$
奉	vəŋ˨˦˧$
奋	fẽŋ˦˨˦$
奐	fɜ̃˦˨˦$
奔	pẽŋ˥˧˧$
奖	ʨiᴀ̃˦˥˨$
套	tʰɒ˦˨˦$
奥	ɒ˦˨˦$
奧	ɒ˦˨˦$
奪	dəʔ˨˧$
奮	fẽŋ˦˨˦$
女	nɛ̃˧$
奴	nu˧$
奶	nᴀ˨˦˧$
奸	kɛ̃˥˧˧$
好	hɒ˦˨˦$
如	zɿ˧$
妃	fi˥˧˧$
妇	vu˨˦˧$
妈	mᴀ̃˥˧˧$
妒	tu˦˨˦$
妖	iɔ˥˧˧$
妙	miɔ˨˦˧$
妥	tʰɯ˦˥˨$
妹	mᴇ˩˩˧$
妻	ʨʰi˥˧˧$
姆	m̩˨˦˧$
姊	ʦɿ˦˥˨$
始	sɿ˦˥˨$
姐	ʨiᴀ˦˥˨$
姑	ku˥˧˧$
姓	ɕiŋ˦˨˦$
委	ue˦˥˨$
姘	pʰiŋ˥˧˧$
姚	ɦiɔ˧$
姜	ʨiᴀ̃˥˧˧$
姦	kɛ̃˥˧˧$
姨	ɦi˧$
姻	iŋ˥˧˧$
姿	ʦɿ˥˧˧$
威	ue˥˧˧$
娇	ʨiɔ˥˧˧$
娘	ȵiᴀ̃˨˦˧$
娟	ʨyɛ̃˦˨˦$
婆	bɯ˧$
婚	fẽŋ˥˧˧$
婦	vu˨˦˧$
婶	ɕiŋ˦˥˨$
媒	mᴇ˧$
媽	mᴀ̃˥˧˧$
嫁	kɔ˦˨˦$
嫂	sɒ˦˥˨$
嫌	ɦɛ̃˧$
嫖	biɔ˧$
嫩	nẽŋ˩˩˧$
嬉	ɕi˥˧˧$
嬌	ʨiɔ˥˧˧$
嬸	ɕiŋ˦˥˨$
子	ʦɿ˦˥˨$
孔	kʰoŋ˦˥˨$
孕	ɦyoŋ˩˩˧$
字	zɿ˩˩˧$
存	ʣẽŋ˧$
孙	sẽŋ˥˧˧$
孟	mᴀ̃˧$
季	ʨi˦˨˦$
孤	ku˥˧˧$
学	ɦiᴀʔ˨˧$
孩	ɦᴇ˧$
孫	sẽŋ˥˧˧$
孵	fu˥˧˧$
學	ɦiᴀʔ˨˧$
孽	ȵiɪʔ˨˧$
宁	ȵiŋ˧$
宅	ʣᴀʔ˨˧$
守	ɕiʊ˦˥˨$
安	ɜ̃˥˧˧$
宋	səŋ˦˨˦$
完	vɜ̃˧$
宕	dɔ̃˩˩˧$
宗	ʦəŋ˥˧˧$
官	kuɜ̃˥˧˧$
定	diŋ˩˩˧$
宜	ɦi˧$
宝	pɒ˦˥˨$
实	zeʔ˨˧$
宠	ʦʰəŋ˦˥˨$
审	sẽŋ˦˥˨$
客	kʰɛʔ˥$
宣	sɜ̃˥˧˧$
室	seʔ˥$
宪	ɕiɛ̃˦˨˦$
宫	koŋ˥˧˧$
宮	koŋ˥˧˧$
宰	ʦᴇ˦˥˨$
害	ɦᴇ˩˩˧$
宵	ɕiɔ˥˧˧$
家	kɔ˥˧˧$
容	ɦyoŋ˧$
宽	kʰuɜ̃˥˧˧$
宾	piŋ˥˧˧$
宿	sɤʔ˥$
寄	ʨi˦˨˦$
密	miʔ˨˧$
富	fu˦˨˦$
寒	ɦɜ̃˧$
察	ʦʰᴀʔ˥$
實	zeʔ˨˧$
寧	ȵiŋ˧$
寨	zᴀ˩˩˧$
審	sẽŋ˦˥˨$
寫	ɕiᴀ˦˥˨$
寬	kʰuɜ̃˥˧˧$
寵	ʦʰəŋ˦˥˨$
寶	pɒ˦˥˨$
寸	ʦʰẽŋ˦˨˦$
对	tᴇ˦˨˦$
寺	zɿ˩˩˧$
导	dɒ˨˦˧$
寿	ɦiʊ˩˩˧$
封	fəŋ˥˧˧$
射	ʥiᴀ˩˩˧$
将	ʨiᴀ̃˦˨˦$
將	ʨiᴀ̃˦˨˦$
專	ʦɜ̃˥˧˧$
尊	ʦẽŋ˥˧˧$
對	tᴇ˦˨˦$
導	dɒ˨˦˧$
小	ɕiɔ˦˥˨$
少	sɒ˦˥˨$
尔	ŋ̩˨˦˧$
尖	ʨiɛ̃˥˧˧$
尘	ʥiŋ˧$
尚	zɔ̃˩˩˧$
尝	zɔ̃˧$
尬	kᴀ˦˨˦$
就	ʥiʊ˩˩˧$
尴	kɛ̃˥˧˧$
尷	kɛ̃˥˧˧$
尸	sɿ˥˧˧$
尺	ʦʰᴀʔ˥$
尼	ȵi˧$
尽	ʥiŋ˨˦˧$
尾	mi˩˩˧$
尿	ȵiɔ˩˩˧$
局	ʥyʔ˨˧$
屁	pʰi˦˨˦$
层	ʣẽŋ˧$
屄	pi˥˧˧$
居	ʨy˥˧˧$
屈	ʨʰyʔ˥$
屋	uʔ˥$
屍	sɿ˥˧˧$
屏	biŋ˧$
展	ʦɛ̃˦˥˨$
属	zɤʔ˨˧$
層	ʣẽŋ˧$
屬	zɤʔ˨˧$
山	sɛ̃˥˧˧$
岁	se˦˨˦$
岔	ʦʰɔ˦˨˦$
岗	kɔ̃˥˧˧$
岙	ɒ˦˨˦$
岛	tɒ˦˥˨$
岩	ŋɛ̃˧$
岳	ŋɔʔ˨˧$
岷	miŋ˧$
岸	ŋɜ̃˩˩˧$
峦	lɜ̃˧$
峨	ŋɯ˧$
峰	fəŋ˥˧˧$
島	tɒ˦˥˨$
崇	ʣəŋ˧$
崔	ʦʰe˥˧˧$
崗	kɔ̃˥˧˧$
嵊	zẽŋ˩˩˧$
嵌	kʰɛ̃˦˨˦$
嵩	səŋ˥˧˧$
嶴	ɒ˦˨˦$
巒	lɜ̃˧$
川	ʦʰɜ̃˥˧˧$
州	ʨiʊ˥˧˧$
工	koŋ˥˧˧$
左	ʦɯ˦˥˨$
巧	ʨʰiɔ˦˥˨$
巨	ʥy˨˦˧$
差	ʦʰɔ˥˧˧$
己	ʨi˦˥˨$
巴	bɔ˧$
巷	ɦiᴀ̃˩˩˧$
巾	ʨiŋ˥˧˧$
币	bi˩˩˧$
市	zɿ˨˦˧$
布	pu˦˨˦$
帅	sᴀ˦˨˦$
师	sɿ˥˧˧$
希	ɕi˥˧˧$
帐	ʦᴀ̃˦˨˦$
帕	pʰᴀʔ˥$
帖	tʰiɪʔ˥$
帘	liɛ̃˧$
帚	ʨiʊ˦˥˨$
帝	ti˦˨˦$
帥	sᴀ˦˨˦$
带	tᴀ˦˨˦$
師	sɿ˥˧˧$
席	ɦiʔ˨˧$
帮	pɔ̃˥˧˧$
帳	ʦᴀ̃˦˨˦$
帶	tᴀ˦˨˦$
常	ʣᴀ̃˧$
帽	mɒ˩˩˧$
幣	bi˩˩˧$
幫	pɔ̃˥˧˧$
干	kɜ̃˥˧˧$
平	biŋ˧$
年	ȵiɛ̃˧$
并	biŋ˨˦˧$
幹	kɜ̃˥˧˧$
幼	iʊ˥˧˧$
幾	ʨi˦˥˨$
广	kɔ̃˦˥˨$
庆	ʨʰiŋ˦˨˦$
床	zɔ̃˧$
庐	lu˧$
库	kʰu˦˨˦$
应	iŋ˦˨˦$
底	ti˦˥˨$
店	tiɛ̃˦˨˦$
庙	miɔ˩˩˧$
府	fu˦˥˨$
废	fi˦˨˦$
度	du˩˩˧$
座	zɯ˨˦˧$
庫	kʰu˦˨˦$
庭	diŋ˧$
庵	ɜ̃˥˧˧$
康	kʰɔ̃˥˧˧$
廂	ɕiᴀ̃˥˧˧$
廈	sᴀ˦˨˦$
廉	liɛ̃˧$
廊	lɔ̃˧$
廚	ʣɿ˧$
廟	miɔ˩˩˧$
廠	ʦʰᴀ̃˦˥˨$
廢	fi˦˨˦$
廣	kɔ̃˦˥˨$
廬	lu˧$
廳	tʰiŋ˥˧˧$
延	ɦiɛ̃˧$
建	ʨiɛ̃˦˨˦$
廿	ȵiɛ̃˩˩˧$
开	kʰᴇ˥˧˧$
异	ɦi˧$
弃	ʨʰi˦˨˦$
弄	ləŋ˩˩˧$
式	seʔ˥$
弓	koŋ˥˧˧$
引	ɦiŋ˨˦˧$
弗	feʔ˥$
弟	di˨˦˧$
张	ʦᴀ̃˥˧˧$
弯	uɛ̃˥˧˧$
張	ʦᴀ̃˥˧˧$
強	ʥiᴀ̃˧$
弹	dɛ̃˧$
强	ʥiᴀ̃˧$
彈	dɛ̃˧$
彎	uɛ̃˥˧˧$
归	kuᴇ˥˧˧$
当	tɔ̃˦˨˦$
形	ɦiŋ˧$
彩	ʦʰᴇ˦˥˨$
彪	piɔ˥˧˧$
彭	bᴀ̃˧$
影	iŋ˦˥˨$
役	ɦyʔ˨˧$
彼	pɛ̃˥˧˧$
往	vɔ̃˨˦˧$
征	ʦẽŋ˥˧˧$
待	dᴇ˨˦˧$
徊	ve˧$
後	ɦiʊ˨˦˧$
徐	ʥi˧$
徒	du˧$
得	teʔ˥$
徘	bᴀ˧$
徛	gᴇ˨˦˧$
從	ʣəŋ˧$
徵	ʦẽŋ˥˧˧$
德	teʔ˥$
徽	fe˥˧˧$
心	ɕiŋ˥˧˧$
必	piʔ˥$
忌	ʥi˩˩˧$
忍	zẽŋ˨˦˧$
忖	ʦʰẽŋ˦˥˨$
忘	mɔ̃˩˩˧$
忙	mɔ̃˧$
忠	ʦəŋ˥˧˧$
忧	iʊ˥˧˧$
快	kʰuᴀ˦˨˦$
念	ȵiɛ̃˩˩˧$
怀	vᴀ˧$
态	tʰᴇ˦˨˦$
怒	nu˩˩˧$
怕	pʰɔ˦˨˦$
怖	pu˦˨˦$
怜	liɛ̃˧$
思	sɿ˥˧˧$
怡	ɦi˧$
急	ʨiʔ˥$
性	ɕiŋ˦˨˦$
怨	yɛ̃˦˨˦$
怪	kuᴀ˦˨˦$
总	ʦəŋ˦˥˨$
恆	ɦẽŋ˧$
恋	liɛ̃˩˩˧$
恒	ɦẽŋ˧$
恨	ɦẽŋ˩˩˧$
恩	ẽŋ˥˧˧$
恭	koŋ˥˧˧$
息	ɕiʔ˥$
恰	ʨʰiᴀʔ˥$
恶	ɔʔ˥$
恼	nɒ˨˦˧$
悅	ɦyɪʔ˨˧$
悉	ɕiʔ˥$
悔	fe˦˥˨$
悟	vu˩˩˧$
患	vɛ̃˩˩˧$
悦	ɦyɪʔ˨˧$
悬	ɦyɛ̃˧$
悯	miŋ˧$
悶	mẽŋ˩˩˧$
情	ʥiŋ˧$
惊	ʨiŋ˥˧˧$
惑	ɦɤʔ˨˧$
惕	tʰiʔ˥$
惜	ɕiʔ˥$
惠	ve˩˩˧$
惡	ɔʔ˥$
惭	ʣɛ̃˧$
惯	kuɛ̃˦˨˦$
惰	dɯ˨˦˧$
惱	nɒ˨˦˧$
想	ɕiᴀ̃˦˥˨$
惹	ȵiᴀ˧$
愁	ʥiʊ˧$
愉	ɦy˧$
意	i˦˨˦$
愛	ᴇ˦˨˦$
愤	vẽŋ˩˩˧$
愧	gue˧$
愿	ȵyɛ̃˩˩˧$
態	tʰᴇ˦˨˦$
慌	fɔ̃˥˧˧$
慚	ʣɛ̃˧$
慢	mɛ̃˩˩˧$
慣	kuɛ̃˦˨˦$
慧	ve˩˩˧$
慮	li˩˩˧$
慰	ue˦˥˨$
慶	ʨʰiŋ˦˨˦$
憂	iʊ˥˧˧$
憋	piɪʔ˥$
憎	ʦẽŋ˦˨˦$
憐	liɛ̃˧$
憑	biŋ˧$
憤	vẽŋ˩˩˧$
憫	miŋ˧$
憲	ɕiɛ̃˦˨˦$
懂	təŋ˦˥˨$
懈	gᴀ˨˦˧$
應	iŋ˦˨˦$
懊	ɒ˦˨˦$
懒	lɛ̃˨˦˧$
懶	lɛ̃˨˦˧$
懷	vᴀ˧$
懸	ɦyɛ̃˧$
戀	liɛ̃˩˩˧$
戏	ɕi˦˨˦$
成	ʣẽŋ˧$
我	gɯ˨˦˧$
戒	kᴀ˦˨˦$
或	ɦɤʔ˨˧$
战	ʦɜ̃˦˨˦$
戚	ʨʰiʔ˥$
截	ɦiɪʔ˨˧$
戰	ʦɜ̃˦˨˦$
戲	ɕi˦˨˦$
戳	ʦʰɤʔ˥$
戴	tᴀ˦˨˦$
戶	vu˨˦˧$
户	vu˨˦˧$
房	vɔ̃˧$
所	su˦˥˨$
扁	piɛ̃˦˥˨$
扇	sɜ̃˦˨˦$
手	ɕiʊ˦˥˨$
才	ʣᴇ˧$
扑	pʰɤʔ˥$
打	tᴀ̃˦˥˨$
托	tʰɔʔ˥$
扛	kɔ̃˦˥˨$
扣	kʰe˦˨˦$
扩	kʰuəʔ˥$
扫	sɒ˦˥˨$
扬	ɦiᴀ̃˧$
扭	ȵiʊ˥˧˧$
扮	pɛ̃˦˨˦$
扯	ʦʰᴀ˦˥˨$
批	pʰi˥˧˧$
承	ʣẽŋ˧$
技	ʥi˩˩˧$
抄	ʦʰɒ˥˧˧$
抓	ʦᴀ˥˧˧$
投	de˧$
抖	te˦˥˨$
抗	kʰɔ̃˦˨˦$
折	ʦəʔ˥$
抛	pʰɒ˥˧˧$
抢	ʨʰiᴀ̃˦˥˨$
护	vu˩˩˧$
报	pɒ˦˨˦$
披	pʰi˥˧˧$
抬	dᴇ˧$
抱	bɒ˨˦˧$
抵	ti˦˥˨$
抹	məʔ˨˧$
押	ɛʔ˥$
抽	ʨʰiʊ˥˧˧$
担	tɛ̃˦˨˦$
拆	ʦʰᴀʔ˥$
拉	lᴀ˥˧˧$
拋	pʰɒ˥˧˧$
拍	pʰᴀʔ˥$
拐	kuᴀ˦˥˨$
拔	bɛʔ˨˧$
拖	tʰɯ˥˧˧$
拗	ɒ˦˥˨$
拘	ʨy˥˧˧$
招	ʦɒ˥˧˧$
拜	pᴀ˦˨˦$
拢	ləŋ˨˦˧$
拣	kɛ̃˦˥˨$
拥	yoŋ˦˥˨$
拦	lɛ̃˧$
拨	pəʔ˥$
择	ʣəʔ˨˧$
拱	koŋ˦˨˦$
拳	ʣɜ̃˧$
拼	pʰiŋ˥˧˧$
拾	zeʔ˨˧$
拿	nᴀ˧$
持	ʣɿ˧$
挂	kɔ˦˨˦$
指	ʦɿ˦˥˨$
按	ɜ̃˦˨˦$
挑	tʰiɔ˥˧˧$
挖	uɛʔ˥$
挡	tɔ̃˦˥˨$
挤	ʨi˦˥˨$
挥	fe˥˧˧$
挨	ᴀ˥˧˧$
振	ʦẽŋ˦˨˦$
挺	tʰiŋ˦˥˨$
挽	uɛ̃˦˥˨$
捅	tʰəŋ˦˥˨$
捆	kʰuẽŋ˦˥˨$
捋	leʔ˨˧$
捌	pɛʔ˥$
捎	sɒ˥˧˧$
捏	ȵiɪʔ˥$
捐	ʨyɛ̃˥˧˧$
捞	lɒ˥˧˧$
损	sẽŋ˦˥˨$
换	vɜ̃˩˩˧$
捣	tɒ˦˥˨$
捧	pʰəŋ˦˥˨$
据	ʨy˦˨˦$
捺	nɛʔ˨˧$
掃	sɒ˦˥˨$
掉	diɔ˩˩˧$
掌	ʦɔ̃˦˥˨$
掐	kʰɛʔ˥$
排	bᴀ˧$
掛	kɔ˦˨˦$
掠	liᴀʔ˨˧$
採	ʦʰᴇ˦˥˨$
探	tʰɜ̃˦˨˦$
接	ʨiɪʔ˥$
控	kʰoŋ˦˥˨$
推	tʰᴇ˥˧˧$
掬	ʨyʔ˥$
掰	pʰᴀʔ˥$
掴	kuᴀ˥$
掼	guɛ̃˩˩˧$
揀	kɛ̃˦˥˨$
描	miɔ˧$
提	di˧$
插	ʦʰɛʔ˥$
揖	iʔ˥$
揚	ɦiᴀ̃˧$
換	vɜ̃˩˩˧$
握	uʔ˥$
揢	kʰɔ˦˥˨$
揩	kʰᴀ˥˧˧$
揭	ʨiɪʔ˥$
揮	fe˥˧˧$
援	ɦyɛ̃˨˦˧$
搁	gɔʔ˨˧$
搅	gɒ˨˦˧$
損	sẽŋ˦˥˨$
搏	pɤʔ˥$
搓	ʦʰɯ˥˧˧$
搖	ɦiɔ˧$
搗	tɒ˦˥˨$
搛	ʨiɛ̃˥˧˧$
搜	ɕiʊ˥˧˧$
搞	kɒ˦˥˨$
搬	pɜ̃˥˧˧$
搭	tɛʔ˥$
搶	ʨʰiᴀ̃˦˥˨$
摁	ẽŋ˦˥˨$
摄	səʔ˥$
摆	pᴀ˦˥˨$
摇	ɦiɔ˧$
摊	tʰɛ̃˥˧˧$
摑	kuᴀ˥$
摘	ʦᴀʔ˥$
摜	guɛ̃˩˩˧$
摸	mɤʔ˨˧$
撇	pʰiɪʔ˥$
撈	lɒ˥˧˧$
撐	ʦʰᴀ̃˥˧˧$
撑	ʦʰᴀ̃˥˧˧$
撞	ʣɔ̃˩˩˧$
撥	pəʔ˥$
播	pɯ˥˧˧$
撲	pʰɤʔ˥$
擁	yoŋ˦˥˨$
擇	ʣəʔ˨˧$
擊	ʨiʔ˥$
擋	tɔ̃˦˥˨$
操	ʦʰɒ˥˧˧$
擔	tɛ̃˦˨˦$
據	ʨy˦˨˦$
擠	ʨi˦˥˨$
擱	gɔʔ˨˧$
擴	kʰuəʔ˥$
擺	pᴀ˦˥˨$
攀	pʰɛ̃˥˧˧$
攏	ləŋ˨˦˧$
攔	lɛ̃˧$
攝	səʔ˥$
攤	tʰɛ̃˥˧˧$
攪	gɒ˨˦˧$
支	ʦɿ˥˧˧$
收	ɕiʊ˥˧˧$
改	kᴇ˦˥˨$
攻	koŋ˥˧˧$
放	fɔ̃˦˨˦$
政	ʦẽŋ˦˨˦$
故	ku˦˨˦$
效	ɦiɔ˩˩˧$
敌	diʔ˨˧$
敏	miŋ˨˦˧$
救	ʨiʊ˦˨˦$
敗	bᴀ˩˩˧$
教	kɒ˦˨˦$
敢	kɜ̃˦˥˨$
散	sɛ̃˦˨˦$
敦	tẽŋ˥˧˧$
敬	ʨiŋ˦˨˦$
数	su˦˨˦$
敲	kʰɒ˥˧˧$
整	ʦẽŋ˦˥˨$
敵	diʔ˨˧$
數	su˦˨˦$
斃	bi˩˩˧$
文	vẽŋ˧$
斋	ʦᴀ˥˧˧$
斑	pɛ̃˥˧˧$
斗	te˦˨˦$
料	liɔ˩˩˧$
斜	ɦiᴀ˧$
斤	ʨiŋ˥˧˧$
斧	fu˦˥˨$
斩	ʦɛ̃˦˥˨$
斫	ʦɔʔ˥$
斬	ʦɛ̃˦˥˨$
断	dɜ̃˨˦˧$
新	ɕiŋ˥˧˧$
斷	dɜ̃˨˦˧$
方	fɔ̃˥˧˧$
於	ɦy˧$
旁	bɔ̃˧$
旅	li˨˦˧$
旋	zɜ̃˩˩˧$
族	ʣɤʔ˨˧$
旗	ʥi˧$
无	vu˧$
日	neʔ˨˧$
旦	tɛ̃˦˨˦$
旧	ʥiʊ˩˩˧$
旨	ʦɿ˦˥˨$
早	ʦɒ˦˥˨$
旱	ɦɜ̃˨˦˧$
时	zɿ˧$
旷	kʰɔ̃˦˨˦$
昆	kʰuẽŋ˥˧˧$
昌	ʦʰᴀ̃˥˧˧$
明	mẽŋ˧$
昏	fẽŋ˥˧˧$
易	ɦi˩˩˧$
星	ɕiŋ˥˧˧$
春	ʦʰẽŋ˥˧˧$
昨	zɔʔ˨˧$
是	zɿ˨˦˧$
昼	ʨiʊ˦˨˦$
显	ɕiɛ̃˦˥˨$
時	zɿ˧$
晏	ɛ̃˦˨˦$
晒	sɔ˦˨˦$
晓	ɕiɔ˦˥˨$
晚	mɛ̃˨˦˧$
晝	ʨiʊ˦˨˦$
普	pʰu˦˥˨$
景	ʨiŋ˦˥˨$
晴	ʥiŋ˧$
暑	sɿ˦˥˨$
暖	nẽŋ˨˦˧$
暗	ẽŋ˦˨˦$
暨	ʨi˦˨˦$
曉	ɕiɔ˦˥˨$
曠	kʰɔ̃˦˨˦$
曬	sɔ˦˨˦$
曲	ʨʰyʔ˥$
更	kẽŋ˦˨˦$
書	sɿ˥˧˧$
曹	ʣɒ˧$
替	tʰi˦˨˦$
最	ʦe˥˧˧$
會	kue˦˨˦$
月	ȵyɪʔ˨˧$
有	ɦiʊ˨˦˧$
朋	bᴀ̃˧$
朗	lɔ̃˧$
望	mɔ̃˩˩˧$
朝	ʣɒ˧$
期	ʥi˧$
朦	məŋ˧$
木	mɤʔ˨˧$
末	məʔ˨˧$
本	pẽŋ˦˥˨$
术	ʣeʔ˨˧$
朱	ʦɿ˥˧˧$
朴	pʰɤʔ˥$
朵	tɯ˦˥˨$
机	ʨi˥˧˧$
杀	sɛʔ˥$
杂	zəʔ˨˧$
权	ʣɜ̃˧$
杆	kɜ̃˦˥˨$
杉	sɛ̃˥˧˧$
李	li˨˦˧$
杏	ɦᴀ̃˩˩˧$
材	ʣᴇ˧$
村	ʦʰẽŋ˥˧˧$
杖	ʥiᴀ̃˨˦˧$
条	diɔ˧$
来	lᴇ˧$
杨	ɦiᴀ̃˧$
杭	ɦɔ̃˧$
杯	pe˥˧˧$
杰	ʥiɪʔ˨˧$
東	təŋ˥˧˧$
杷	bɔ˧$
松	səŋ˥˧˧$
板	pɛ̃˦˥˨$
极	ʥiʔ˨˧$
枇	bi˧$
枉	uɔ̃˥˧˧$
析	ɕiʔ˥$
枕	ʨiŋ˦˥˨$
林	liŋ˧$
枚	mᴇ˧$
果	kɯ˦˥˨$
枝	ʦɿ˥˧˧$
枣	ʦɒ˦˥˨$
枪	ʨʰiᴀ̃˥˧˧$
枫	fəŋ˥˧˧$
枯	kʰu˥˧˧$
架	kɔ˦˨˦$
柄	piŋ˦˨˦$
柏	pᴀʔ˥$
柑	kɜ̃˥˧˧$
柒	ʨʰiʔ˥$
染	zɜ̃˨˦˧$
柜	ʥy˩˩˧$
查	ʣɔ˧$
柱	ʣɿ˨˦˧$
柳	le˧$
柴	zᴀ˧$
标	piɔ˥˧˧$
栋	təŋ˦˨˦$
栏	lɛ̃˧$
树	zɿ˩˩˧$
栗	liʔ˨˧$
校	ɦiɔ˩˩˧$
株	ʦɿ˥˧˧$
样	ɦiᴀ̃˩˩˧$
核	veʔ˨˧$
根	kẽŋ˥˧˧$
格	kᴀʔ˥$
栽	ʦᴇ˥˧˧$
桂	kue˦˨˦$
桃	dɒ˧$
桅	ve˧$
案	ɜ̃˦˨˦$
桌	ʦɤʔ˥$
桐	dəŋ˧$
桑	sɔ̃˥˧˧$
桥	ʥiɔ˧$
桩	ʦɔ̃˥˧˧$
桶	dəŋ˨˦˧$
桿	kɜ̃˦˥˨$
梅	mᴇ˧$
梗	kuᴀ̃˦˥˨$
條	diɔ˧$
梦	mɔ̃˩˩˧$
梨	li˧$
梯	tʰᴇ˥˧˧$
梳	sɿ˥˧˧$
梵	vɛ̃˧$
检	ʨiɛ̃˦˥˨$
棄	ʨʰi˦˨˦$
棉	miɛ̃˧$
棋	ʥi˧$
棍	kuẽŋ˦˥˨$
棒	bɔ̃˨˦˧$
棗	ʦɒ˦˥˨$
棟	təŋ˦˨˦$
棵	kʰɯ˥˧˧$
椅	y˦˥˨$
植	ʣeʔ˨˧$
椎	ʦe˧$
椒	ʨiɔ˥˧˧$
楊	ɦiᴀ̃˧$
楓	fəŋ˥˧˧$
楚	ʦʰu˦˥˨$
業	ȵiɪʔ˨˧$
極	ʥiʔ˨˧$
楼	le˧$
概	kᴇ˦˨˦$
榜	pɔ̃˦˥˨$
榮	ɦyoŋ˧$
榴	le˧$
榻	tʰɛʔ˥$
槍	ʨʰiᴀ̃˥˧˧$
樁	ʦɔ̃˥˧˧$
樂	lɔʔ˨˧$
樓	le˧$
標	piɔ˥˧˧$
樟	ʦɔ̃˥˧˧$
樣	ɦiᴀ̃˩˩˧$
横	vᴀ̃˧$
樱	ᴀ̃˥˧˧$
樸	pʰɤʔ˥$
樹	zɿ˩˩˧$
橄	kɛ̃˦˥˨$
橋	ʥiɔ˧$
橘	ʨyʔ˥$
機	ʨi˥˧˧$
橡	ɦiᴀ̃˨˦˧$
橫	vᴀ̃˧$
檐	ɦiɛ̃˧$
檢	ʨiɛ̃˦˥˨$
檬	məŋ˧$
櫃	ʥy˩˩˧$
櫻	ᴀ̃˥˧˧$
欄	lɛ̃˧$
權	ʣɜ̃˧$
欠	ʨʰiɛ̃˦˨˦$
次	ʦʰɿ˦˨˦$
欢	fɜ̃˥˧˧$
欣	ɕiŋ˥˧˧$
欧	ɯ˥˧˧$
欺	ʨʰi˥˧˧$
欽	ʨʰiŋ˥˧˧$
款	kʰuɜ̃˦˥˨$
歇	ɕiɪʔ˥$
歉	ʨʰiɛ̃˦˨˦$
歌	kɯ˥˧˧$
歐	ɯ˥˧˧$
歡	fɜ̃˥˧˧$
止	ʦɿ˦˥˨$
此	ʦʰɿ˦˥˨$
步	bu˩˩˧$
武	vu˨˦˧$
歲	se˦˨˦$
歷	liʔ˨˧$
歸	kuᴇ˥˧˧$
死	sɿ˦˥˨$
残	ʣɛ̃˧$
殖	ʣeʔ˨˧$
殘	ʣɛ̃˧$
殴	ɯ˥˧˧$
段	dɜ̃˩˩˧$
殺	sɛʔ˥$
殼	kʰɔʔ˥$
殿	diɛ̃˩˩˧$
毆	ɯ˥˧˧$
每	me˨˦˧$
毒	dɤʔ˨˧$
比	pi˦˥˨$
毕	piʔ˥$
毙	bi˩˩˧$
毛	mɒ˧$
毫	ɦɒ˧$
毯	tʰɛ̃˦˥˨$
民	miŋ˧$
气	ʨʰi˦˨˦$
氣	ʨʰi˦˨˦$
水	sɿ˦˥˨$
永	yoŋ˦˥˨$
氽	tʰẽŋ˦˥˨$
汁	ʨiʔ˥$
求	ʥiʊ˧$
汇	ve˩˩˧$
汉	hɜ̃˦˨˦$
汏	dᴀ˩˩˧$
汗	ɦɜ̃˩˩˧$
江	kɔ̃˥˧˧$
池	ʣɿ˧$
污	u˥˧˧$
汤	tʰɔ̃˥˧˧$
汪	uɔ̃˥˧˧$
決	ʨyɪʔ˥$
汽	ʨʰi˦˨˦$
沈	sẽŋ˦˥˨$
沒	meʔ˨˧$
沙	sɔ˥˧˧$
沟	ke˥˧˧$
没	meʔ˨˧$
沫	məʔ˨˧$
河	ɦɯ˧$
油	ɦiʊ˧$
治	ʣɿ˩˩˧$
沾	ʦɜ̃˥˧˧$
沿	ɦiɛ̃˧$
泉	ʣɜ̃˧$
法	fɛʔ˥$
泡	pʰɒ˦˨˦$
波	pɯ˥˧˧$
泥	ȵi˧$
注	ʦɿ˦˨˦$
泰	tʰᴀ˦˨˦$
泳	yoŋ˦˥˨$
泻	ɕiᴀ˦˨˦$
泼	pʰəʔ˥$
泽	ʣəʔ˨˧$
洁	ʨiɪʔ˥$
洋	ɦiᴀ̃˧$
洒	sᴀ˦˥˨$
洗	ɕi˦˥˨$
洛	lɔʔ˨˧$
洞	dəŋ˩˩˧$
津	ʨiŋ˥˧˧$
洪	ɦəŋ˧$
洲	ʨiʊ˥˧˧$
活	vəʔ˨˧$
派	pʰᴀ˦˨˦$
流	le˧$
浅	ʨʰiɛ̃˦˥˨$
浆	ʨiᴀ̃˥˧˧$
浇	ʨiɔ˥˧˧$
浒	fu˦˥˨$
浓	ȵyoŋ˧$
浙	ʦəʔ˥$
浜	pᴀ̃˥˧˧$
浣	vɜ̃˨˦˧$
浦	pʰu˦˥˨$
浩	ɦɒ˨˦˧$
浪	lɔ̃˩˩˧$
浮	vu˧$
浴	ɦyʔ˨˧$
海	hᴇ˦˥˨$
浸	ʨiŋ˦˨˦$
涂	du˧$
消	ɕiɔ˥˧˧$
涛	dɒ˧$
涣	fɜ̃˦˨˦$
涤	diʔ˨˧$
涨	ʦᴀ̃˦˨˦$
液	ɦiɪʔ˨˧$
涴	ɯ˦˨˦$
涵	ɦɜ̃˧$
涼	liᴀ̃˧$
淀	diɛ̃˩˩˧$
淋	liŋ˧$
淡	dɛ̃˨˦˧$
淨	ɦiŋ˩˩˧$
深	sẽŋ˥˧˧$
淵	yɛ̃˥˧˧$
混	vẽŋ˨˦˧$
淺	ʨʰiɛ̃˦˥˨$
添	tʰiɛ̃˥˧˧$
清	ʨʰiŋ˥˧˧$
渊	yɛ̃˥˧˧$
渙	fɜ̃˦˨˦$
減	kɛ̃˦˥˨$
渠	ʥi˧$
渡	du˩˩˧$
渣	ʦɔ˥˧˧$
温	uẽŋ˥˧˧$
港	kɔ̃˦˥˨$
游	ɦiʊ˧$
湊	ʨʰiʊ˦˨˦$
湖	vu˧$
湘	ɕiᴀ̃˥˧˧$
湯	tʰɔ̃˥˧˧$
湾	uɛ̃˥˧˧$
湿	ɕiʔ˥$
源	ȵyɛ̃˧$
準	ʦẽŋ˦˥˨$
溜	le˥˧˧$
溝	ke˥˧˧$
溪	ʨʰi˥˧˧$
溫	uẽŋ˥˧˧$
滅	miɪʔ˨˧$
滌	diʔ˨˧$
滑	vɛʔ˨˧$
滔	tʰɒ˥˧˧$
滚	kuẽŋ˦˥˨$
满	mɜ̃˨˦˧$
滤	li˩˩˧$
滨	piŋ˥˧˧$
滩	tʰɛ̃˥˧˧$
滴	tiʔ˥$
滸	fu˦˥˨$
滾	kuẽŋ˦˥˨$
滿	mɜ̃˨˦˧$
漂	pʰiɔ˥˧˧$
漆	ʨʰiʔ˥$
漏	le˩˩˧$
演	ɦiɛ̃˨˦˧$
漢	hɜ̃˦˨˦$
漫	mɛ̃˩˩˧$
漲	ʦᴀ̃˦˨˦$
漿	ʨiᴀ̃˥˧˧$
潑	pʰəʔ˥$
潔	ʨiɪʔ˥$
潘	pʰɜ̃˥˧˧$
潭	dɜ̃˧$
潮	ʣɒ˧$
澆	ʨiɔ˥˧˧$
澎	bᴀ̃˧$
澡	ʦɒ˦˥˨$
澤	ʣəʔ˨˧$
濃	ȵyoŋ˧$
濕	ɕiʔ˥$
濤	dɒ˧$
濱	piŋ˥˧˧$
濾	li˩˩˧$
瀉	ɕiᴀ˦˨˦$
灌	kuɜ̃˦˨˦$
灑	sᴀ˦˥˨$
灘	tʰɛ̃˥˧˧$
灣	uɛ̃˥˧˧$
火	hɯ˦˥˨$
灭	miɪʔ˨˧$
灯	tẽŋ˥˧˧$
灰	fᴇ˥˧˧$
灵	liŋ˧$
灶	ʦɒ˦˨˦$
災	ʦᴇ˥˧˧$
灾	ʦᴇ˥˧˧$
灿	ʦʰɛ̃˦˨˦$
炉	lu˧$
炎	ɦiɛ̃˧$
炒	ʦʰɒ˦˥˨$
炕	kʰɔ̃˦˨˦$
炭	tʰɛ̃˦˨˦$
炮	pʰɒ˦˨˦$
炸	ʦɔ˦˨˦$
点	tiɛ̃˦˥˨$
為	ve˩˩˧$
炼	liɛ̃˩˩˧$
烂	lɛ̃˩˩˧$
烈	liɪʔ˨˧$
烊	ɦiᴀ̃˧$
烏	u˥˧˧$
烘	həŋ˥˧˧$
烛	ʦɤʔ˥$
烟	iɛ̃˥˧˧$
烤	kʰɒ˦˥˨$
烦	vɛ̃˧$
烧	sɒ˥˧˧$
烫	tʰɔ̃˦˨˦$
热	ȵiɪʔ˨˧$
烹	pʰẽŋ˥˧˧$
焚	vẽŋ˨˦˧$
無	vu˧$
焦	ʨiɔ˥˧˧$
焰	ɦiɛ̃˨˦˧$
然	zɜ̃˨˦˧$
煉	liɛ̃˩˩˧$
煎	ʨiɛ̃˥˧˧$
煙	iɛ̃˥˧˧$
煞	sɛʔ˥$
煠	zɛʔ˨˧$
煤	mᴇ˧$
照	ʦɒ˦˨˦$
煨	uᴇ˥˧˧$
煩	vɛ̃˧$
熊	ɦyoŋ˧$
熏	ɕyoŋ˥˧˧$
熓	u˥˧˧$
熟	zɤʔ˨˧$
熬	ŋɒ˧$
熯	hɜ̃˦˨˦$
熱	ȵiɪʔ˨˧$
燃	zɜ̃˨˦˧$
燈	tẽŋ˥˧˧$
燒	sɒ˥˧˧$
燕	iɛ̃˦˨˦$
燙	tʰɔ̃˦˨˦$
營	ɦiŋ˧$
燥	sɒ˦˨˦$
燦	ʦʰɛ̃˦˨˦$
燭	ʦɤʔ˥$
爆	bɒ˩˩˧$
爐	lu˧$
爛	lɛ̃˩˩˧$
爬	bɔ˧$
爭	ʦẽŋ˥˧˧$
爱	ᴇ˦˨˦$
父	vu˨˦˧$
爷	ɦiᴀ˧$
爹	tiᴀ˥˧˧$
爺	ɦiᴀ˧$
爽	sɔ̃˦˥˨$
爾	ŋ̩˨˦˧$
爿	bɛ̃˧$
牆	ɦiᴀ̃˧$
片	pʰiɛ̃˦˨˦$
版	pɛ̃˦˥˨$
牌	bᴀ˧$
牙	ŋɔ˧$
牛	ȵiʊ˧$
牢	lɒ˧$
牧	mɤʔ˨˧$
物	veʔ˨˧$
牲	sᴀ̃˥˧˧$
牵	ʨʰiɛ̃˥˧˧$
特	deʔ˨˧$
牽	ʨʰiɛ̃˥˧˧$
犬	ʨʰyɛ̃˦˥˨$
犯	vɛ̃˨˦˧$
状	ʣɔ̃˩˩˧$
狀	ʣɔ̃˩˩˧$
狂	gɔ̃˧$
狄	diʔ˨˧$
狐	vu˧$
狗	ke˦˥˨$
狠	hẽŋ˦˥˨$
独	dɤʔ˨˧$
狭	ɦɛʔ˨˧$
狮	sɿ˥˧˧$
狱	ȵyʔ˨˧$
狸	li˧$
狹	ɦɛʔ˨˧$
狼	lɔ̃˧$
猎	liɪʔ˨˧$
猛	mᴀ̃˨˦˧$
猜	ʦʰe˥˧˧$
猩	ɕiŋ˥˧˧$
猪	ʦɿ˥˧˧$
猫	mɒ˧$
献	ɕiɛ̃˦˨˦$
猴	ɦiʊ˧$
獄	ȵyʔ˨˧$
獅	sɿ˥˧˧$
獎	ʨiᴀ̃˦˥˨$
獨	dɤʔ˨˧$
獭	tʰɛʔ˥$
獲	ɦɤʔ˨˧$
獵	liɪʔ˨˧$
獸	ɕiʊ˦˨˦$
獺	tʰɛʔ˥$
獻	ɕiɛ̃˦˨˦$
玉	ȵyʔ˨˧$
王	vɔ̃˧$
玫	me˧$
环	vɛ̃˧$
现	ɦiɛ̃˩˩˧$
玻	pɯ˥˧˧$
珍	ʦẽŋ˥˧˧$
珠	ʦɿ˥˧˧$
班	pɛ̃˥˧˧$
現	ɦiɛ̃˩˩˧$
球	ʥiʊ˧$
理	li˨˦˧$
琉	le˧$
琐	sɯ˦˥˨$
琴	ʥiŋ˧$
琵	bi˧$
琼	ʥyoŋ˧$
瑟	seʔ˥$
瑣	sɯ˦˥˨$
瑰	kue˦˨˦$
璃	li˧$
環	vɛ̃˧$
瓊	ʥyoŋ˧$
瓜	kɔ˥˧˧$
瓢	biɔ˧$
瓣	pʰɛ̃˦˨˦$
瓦	ŋɔ˨˦˧$
瓶	biŋ˧$
瓷	ʣɿ˧$
甘	kɜ̃˥˧˧$
甜	diɛ̃˧$
生	sẽŋ˥˧˧$
產	ʦʰɛ̃˦˥˨$
甥	sᴀ̃˥˧˧$
用	ɦyoŋ˩˩˧$
田	diɛ̃˧$
甲	kɛʔ˥$
电	diɛ̃˩˩˧$
男	nɜ̃˧$
画	vɔ˩˩˧$
畈	pɛ̃˦˨˦$
界	kᴀ˦˨˦$
留	le˧$
畚	pẽŋ˥˧˧$
畜	ʦʰɤʔ˥$
畝	m̩˩˩˧$
畢	piʔ˥$
略	liᴀʔ˨˧$
番	fɛ̃˥˧˧$
畫	vɔ˩˩˧$
異	ɦi˧$
當	tɔ̃˦˨˦$
疆	ʨiᴀ̃˥˧˧$
疊	diɪʔ˨˧$
疏	sɿ˥˧˧$
疑	ɦi˧$
疗	liɔ˧$
疤	pɔ˦˨˦$
疫	ɦiʔ˨˧$
疮	ʦʰɔ̃˥˧˧$
疯	fəŋ˥˧˧$
疲	bi˧$
疾	ʥiʔ˥$
病	biŋ˩˩˧$
症	ʦẽŋ˦˨˦$
痒	ɦiᴀ̃˨˦˧$
痛	tʰəŋ˦˨˦$
痣	ʦɿ˦˨˦$
痪	fɜ̃˦˨˦$
痰	dɛ̃˧$
瘋	fəŋ˥˧˧$
瘓	fɜ̃˦˨˦$
瘟	uẽŋ˥˧˧$
瘡	ʦʰɔ̃˥˧˧$
瘪	piɪʔ˥$
療	liɔ˧$
癌	ŋɛ̃˧$
癞	lᴀ˩˩˧$
癟	piɪʔ˥$
癢	ɦiᴀ̃˨˦˧$
癣	ɕiɛ̃˦˥˨$
癩	lᴀ˩˩˧$
癬	ɕiɛ̃˦˥˨$
登	tẽŋ˥˧˧$
發	fɛʔ˥$
白	bᴀʔ˨˧$
百	pᴀʔ˥$
皂	zɒ˧$
的	tiʔ˥$
皇	vɔ̃˧$
皮	bi˧$
皱	ʨiʊ˦˨˦$
皺	ʨiʊ˦˨˦$
皿	miŋ˧$
盆	bẽŋ˧$
益	iʔ˥$
盏	ʦɛ̃˦˥˨$
盐	ɦiɛ̃˧$
监	kɛ̃˥˧˧$
盒	ɦəʔ˨˧$
盔	kʰue˥˧˧$
盖	kᴇ˦˨˦$
盗	dɒ˩˩˧$
盘	bɜ̃˧$
盜	dɒ˩˩˧$
盞	ʦɛ̃˦˥˨$
盡	ʥiŋ˨˦˧$
監	kɛ̃˥˧˧$
盤	bɜ̃˧$
盧	lu˧$
盪	dɔ̃˨˦˧$
目	mɤʔ˨˧$
盲	mɔ̃˧$
直	ʣeʔ˨˧$
相	ɕiᴀ̃˦˨˦$
盼	pʰɛ̃˦˨˦$
省	sᴀ̃˦˥˨$
眉	mi˧$
看	kʰɜ̃˦˨˦$
真	ʦẽŋ˥˧˧$
眠	miɛ̃˧$
眶	kʰɔ̃˦˨˦$
眷	ʨyɛ̃˦˥˨$
眼	ŋɛ̃˨˦˧$
眾	ʦəŋ˦˨˦$
着	ʥiᴀʔ˨˧$
睁	ʦᴀ̃˥˧˧$
睏	kʰuẽŋ˦˨˦$
睜	ʦᴀ̃˥˧˧$
督	tɤʔ˥$
睬	ʦʰᴇ˦˥˨$
瞄	miɔ˧$
瞎	hɛʔ˥$
瞒	mɜ̃˧$
瞞	mɜ̃˧$
瞧	ʥiɔ˧$
瞪	tẽŋ˥˧˧$
瞳	dəŋ˧$
瞻	ʦɜ̃˥˧˧$
知	ʦɿ˥˧˧$
矩	ʨy˥˧˧$
短	tɜ̃˦˥˨$
矮	ᴀ˦˥˨$
石	zɛʔ˨˧$
矿	kʰɔ̃˦˨˦$
码	mɔ˨˦˧$
研	ȵiɛ̃˥˧˧$
砖	ʦɜ̃˥˧˧$
破	pʰᴀ˦˨˦$
础	ʦʰu˦˥˨$
硫	le˧$
硬	ŋᴀ̃˩˩˧$
确	kʰɔʔ˥$
碌	lɤʔ˨˧$
碎	sᴇ˦˨˦$
碑	pe˥˧˧$
碗	uɜ̃˦˥˨$
碘	tiɛ̃˦˥˨$
碧	piʔ˥$
碰	bᴀ̃˩˩˧$
確	kʰɔʔ˥$
碼	mɔ˨˦˧$
磁	ʣɿ˧$
磕	kʰeʔ˥$
磚	ʦɜ̃˥˧˧$
礎	ʦʰu˦˥˨$
礦	kʰɔ̃˦˨˦$
示	zɿ˨˦˧$
礼	li˨˦˧$
社	zɔ˨˦˧$
祖	ʦu˦˥˨$
祝	ʦɤʔ˥$
神	zẽŋ˧$
祠	zɿ˧$
祥	ɦiᴀ̃˧$
票	pʰiɔ˦˨˦$
祭	ʨi˦˨˦$
祸	ɦɯ˨˦˧$
禁	ʨiŋ˦˨˦$
禍	ɦɯ˨˦˧$
福	fɤʔ˥$
禮	li˨˦˧$
离	li˧$
禾	ɦɯ˧$
秀	ɕiʊ˦˨˦$
私	sɿ˥˧˧$
秆	kɜ̃˦˥˨$
秋	ʨʰiʊ˥˧˧$
种	ʦəŋ˦˨˦$
科	kʰɯ˥˧˧$
秒	miɔ˧$
租	ʦu˥˧˧$
秤	ʦʰẽŋ˦˨˦$
秧	iᴀ̃˥˧˧$
积	ʨiʔ˥$
称	ʦʰẽŋ˦˨˦$
移	ɦi˧$
稀	ɕi˥˧˧$
稅	se˦˨˦$
稈	kɜ̃˦˥˨$
稍	sɒ˥˧˧$
税	se˦˨˦$
稗	bᴀ˩˩˧$
種	ʦəŋ˦˨˦$
稱	ʦʰẽŋ˦˨˦$
稳	uẽŋ˦˥˨$
稻	dɒ˨˦˧$
稿	kɒ˦˥˨$
積	ʨiʔ˥$
穩	uẽŋ˦˥˨$
穷	ʥyoŋ˧$
空	kʰoŋ˦˨˦$
穿	ʦʰɜ̃˥˧˧$
突	dəʔ˨˧$
窍	ʨʰiɔ˦˨˦$
窑	ɦiɔ˧$
窗	ʦʰɔ̃˥˧˧$
窝	ɯ˥˧˧$
窟	kʰuʔ˥$
窠	kʰɯ˥˧˧$
窩	ɯ˥˧˧$
窮	ʥyoŋ˧$
窯	ɦiɔ˧$
竅	ʨʰiɔ˦˨˦$
立	liʔ˨˧$
站	ʣɛ̃˨˦˧$
章	ʦɔ̃˥˧˧$
童	dəŋ˧$
端	tẽŋ˥˧˧$
竹	ʦɤʔ˥$
竿	kɜ̃˦˥˨$
笃	tɔʔ˥$
笆	pɔ˥˧˧$
笋	sẽŋ˦˥˨$
笑	ɕiɔ˦˨˦$
笔	piʔ˥$
笛	diʔ˨˧$
笡	ʨʰiᴀ˦˥˨$
符	vu˧$
笨	bẽŋ˩˩˧$
第	di˩˩˧$
笼	ləŋ˧$
筆	piʔ˥$
等	tẽŋ˦˥˨$
筋	ʨiŋ˥˧˧$
筍	sẽŋ˦˥˨$
筏	vɛʔ˨˧$
筐	kʰɔ̃˥˧˧$
筒	dəŋ˧$
答	tɛʔ˥$
策	ʦʰᴀʔ˥$
筛	sɿ˥˧˧$
筷	kʰuᴀ˦˨˦$
筹	ʥiʊ˧$
签	ʨʰiɛ̃˥˧˧$
简	ʨiɛ̃˦˥˨$
箍	kʰu˥˧˧$
算	sɜ̃˦˨˦$
管	kuɜ̃˦˥˨$
箫	ɕiɔ˥˧˧$
箭	ʨiɛ̃˦˨˦$
箱	ɕiᴀ̃˥˧˧$
箸	ʣɿ˩˩˧$
節	ʨiɪʔ˥$
篇	pʰiɛ̃˥˧˧$
篤	tɔʔ˥$
篩	sɿ˥˧˧$
篮	lɛ̃˧$
篱	li˧$
篷	bəŋ˧$
簡	ʨiɛ̃˦˥˨$
簫	ɕiɔ˥˧˧$
簷	ɦiɛ̃˧$
簽	ʨʰiɛ̃˥˧˧$
簾	liɛ̃˧$
簿	bu˨˦˧$
籃	lɛ̃˧$
籌	ʥiʊ˧$
籍	ʥiʔ˨˧$
籠	ləŋ˧$
籬	li˧$
米	mi˨˦˧$
粉	fẽŋ˦˥˨$
粒	liʔ˨˧$
粗	ʦʰu˥˧˧$
粤	ɦyɪʔ˨˧$
粥	ʦɤʔ˥$
粪	fẽŋ˦˨˦$
粮	liᴀ̃˧$
粱	liᴀ̃˧$
粵	ɦyɪʔ˨˧$
粽	ʦəŋ˦˨˦$
精	ʨiŋ˥˧˧$
糊	vu˧$
糕	kɒ˥˧˧$
糖	dɔ̃˧$
糙	ʦʰɒ˦˨˦$
糞	fẽŋ˦˨˦$
糟	ʦɒ˥˧˧$
糠	kʰɔ̃˥˧˧$
糧	liᴀ̃˧$
糯	nɯ˩˩˧$
系	ʨi˦˨˦$
糾	ʨiʊ˥˧˧$
約	iᴀʔ˥$
紅	ɦəŋ˧$
紋	vẽŋ˧$
紐	ȵiʊ˨˦˧$
純	zẽŋ˧$
紗	sɔ˥˧˧$
紙	ʦɿ˦˥˨$
級	ʨiʔ˥$
素	su˦˨˦$
索	sɔʔ˥$
紧	ʨiŋ˦˥˨$
紫	ʦɿ˦˥˨$
細	ɕi˦˨˦$
紹	zɒ˧$
終	ʦəŋ˥˧˧$
組	ʦu˦˥˨$
結	ʨiɪʔ˥$
絞	kɒ˦˥˨$
絨	ȵyoŋ˧$
統	tʰəŋ˦˥˨$
絲	sɿ˥˧˧$
絹	ʨyɛ̃˦˨˦$
綁	pɔ̃˦˥˨$
維	vi˧$
網	mɔ̃˨˦˧$
緊	ʨiŋ˦˥˨$
緑	lɤʔ˨˧$
線	ɕiɛ̃˦˨˦$
緣	ɦyɛ̃˧$
編	piɛ̃˥˧˧$
緩	vɜ̃˨˦˧$
練	liɛ̃˩˩˧$
縣	ɦyɛ̃˩˩˧$
縫	vəŋ˧$
縮	sɤʔ˥$
總	ʦəŋ˦˥˨$
績	ʨiʔ˥$
繁	vɛ̃˧$
繃	pᴀ̃˥˧˧$
繞	ȵiɔ˩˩˧$
繡	ɕiʊ˦˨˦$
繩	zẽŋ˧$
繪	ve˩˩˧$
繭	ʨiɛ̃˦˥˨$
繳	ʨiɔ˦˥˨$
繼	ʨi˦˨˦$
繽	piŋ˥˧˧$
續	zeʔ˨˧$
纏	ʣɛ̃˧$
纠	ʨiʊ˥˧˧$
红	ɦəŋ˧$
约	iᴀʔ˥$
级	ʨiʔ˥$
纯	zẽŋ˧$
纱	sɔ˥˧˧$
纸	ʦɿ˦˥˨$
纹	vẽŋ˧$
纽	ȵiʊ˨˦˧$
线	ɕiɛ̃˦˨˦$
练	liɛ̃˩˩˧$
组	ʦu˦˥˨$
细	ɕi˦˨˦$
终	ʦəŋ˥˧˧$
绍	zɒ˧$
绑	pɔ̃˦˥˨$
绒	ȵyoŋ˧$
结	ʨiɪʔ˥$
绕	ȵiɔ˩˩˧$
绘	ve˩˩˧$
绞	kɒ˦˥˨$
统	tʰəŋ˦˥˨$
绢	ʨyɛ̃˦˨˦$
绣	ɕiʊ˦˨˦$
继	ʨi˦˨˦$
绩	ʨiʔ˥$
续	zeʔ˨˧$
绳	zẽŋ˧$
维	vi˧$
绷	pᴀ̃˥˧˧$
缓	vɜ̃˨˦˧$
编	piɛ̃˥˧˧$
缘	ɦyɛ̃˧$
缝	vəŋ˧$
缠	ʣɛ̃˧$
缤	piŋ˥˧˧$
缩	sɤʔ˥$
缴	ʨiɔ˦˥˨$
缸	kɔ̃˥˧˧$
缺	ʨʰyɪʔ˥$
缽	pəʔ˥$
罐	kuɜ̃˦˨˦$
网	mɔ̃˨˦˧$
罕	hɜ̃˦˥˨$
罚	vɛʔ˨˧$
罢	bᴀ˨˦˧$
罩	ʦɒ˦˨˦$
罪	ʣe˨˦˧$
罰	vɛʔ˨˧$
罵	mɔ˩˩˧$
罷	bᴀ˨˦˧$
羊	ɦiᴀ̃˧$
美	me˨˦˧$
群	ʥyoŋ˧$
義	ȵi˩˩˧$
羹	kᴀ̃˥˧˧$
羽	ɦy˨˦˧$
翁	əŋ˥˧˧$
習	ʥiʔ˨˧$
翘	ʨʰiɔ˦˨˦$
翠	ʦʰe˦˨˦$
翹	ʨʰiɔ˦˨˦$
翻	fɛ̃˥˧˧$
老	lɒ˨˦˧$
考	kʰɒ˦˥˨$
而	ɤ˧$
耐	nᴇ˩˩˧$
耕	kᴀ̃˥˧˧$
耗	hɒ˦˨˦$
耳	ŋ̩˧$
耽	tɛ̃˥˧˧$
聊	liɔ˧$
聋	ləŋ˧$
职	ʦeʔ˥$
联	liɛ̃˧$
聖	sẽŋ˦˨˦$
聘	pʰiŋ˦˨˦$
聚	ʣɿ˩˩˧$
聞	mẽŋ˧$
聪	ʦʰəŋ˥˧˧$
聯	liɛ̃˧$
聰	ʦʰəŋ˥˧˧$
聲	sẽŋ˥˧˧$
職	ʦeʔ˥$
聽	tʰiŋ˦˨˦$
聾	ləŋ˧$
肉	ȵyʔ˨˧$
肌	ʨi˥˧˧$
肚	du˨˦˧$
肝	kɜ̃˥˧˧$
肠	ʥiᴀ̃˧$
股	ku˦˥˨$
肢	ʦɿ˥˧˧$
肤	fu˥˧˧$
肥	bi˧$
肩	ʨiɛ̃˥˧˧$
肯	kʰẽŋ˦˥˨$
育	ɦyʔ˨˧$
肴	ɦiɔ˧$
肺	fi˦˨˦$
肿	ʦəŋ˦˥˨$
胀	ʦᴀ̃˦˨˦$
胃	ve˩˩˧$
胆	tɛ̃˦˥˨$
背	bᴇ˩˩˧$
胎	tʰᴇ˥˧˧$
胖	pʰɔ̃˦˨˦$
胚	pʰᴇ˥˧˧$
胜	sẽŋ˦˨˦$
胞	pɒ˥˧˧$
胡	vu˧$
胶	kɒ˥˧˧$
胸	ɕyoŋ˥˧˧$
能	nẽŋ˧$
脆	ʦʰe˦˨˦$
脈	mᴀʔ˨˧$
脉	mᴀʔ˨˧$
脏	ʦɔ̃˦˨˦$
脑	nɒ˨˦˧$
脓	nəŋ˧$
脚	ʨiᴀʔ˥$
脫	tʰeʔ˥$
脬	pʰɒ˦˥˨$
脱	tʰeʔ˥$
脸	liɛ̃˨˦˧$
脹	ʦᴀ̃˦˨˦$
脾	bi˧$
腊	lɛʔ˨˧$
腐	vu˩˩˧$
腔	ʨʰiᴀ̃˥˧˧$
腕	uɜ̃˦˥˨$
腥	ɕiŋ˥˧˧$
腦	nɒ˨˦˧$
腫	ʦəŋ˦˥˨$
腮	sᴇ˥˧˧$
腰	iɔ˥˧˧$
腳	ʨiᴀʔ˥$
腸	ʥiᴀ̃˧$
腻	ȵi˩˩˧$
腿	tʰᴇ˦˥˨$
膊	pɤʔ˥$
膏	kɒ˥˧˧$
膚	fu˥˧˧$
膝	ɕiʔ˥$
膠	kɒ˥˧˧$
膩	ȵi˩˩˧$
膽	tɛ̃˦˥˨$
膿	nəŋ˧$
臂	piʔ˥$
臉	liɛ̃˨˦˧$
臘	lɛʔ˨˧$
臟	ʦɔ̃˦˨˦$
臣	ʣẽŋ˧$
臥	ŋɯ˩˩˧$
臨	liŋ˧$
自	zɿ˩˩˧$
臭	ʨʰiʊ˦˨˦$
至	ʦɿ˦˨˦$
舀	iɔ˦˥˨$
舅	ʥiʊ˨˦˧$
興	ɕiŋ˦˨˦$
舉	ʨy˦˥˨$
舊	ʥiʊ˩˩˧$
舌	ɦiɪʔ˨˧$
舍	sɔ˦˨˦$
舒	sɿ˥˧˧$
舔	tʰiɛ̃˦˥˨$
舞	vu˨˦˧$
舟	ʨiʊ˥˧˧$
航	ɦɔ̃˧$
般	pɛ̃˥˧˧$
船	zɜ̃˧$
良	liᴀ̃˧$
色	seʔ˥$
艳	ɦiɛ̃˩˩˧$
艷	ɦiɛ̃˩˩˧$
艺	ȵi˩˩˧$
艾	ŋᴇ˩˩˧$
节	ʨiɪʔ˥$
芋	ɦy˩˩˧$
芒	mɔ̃˧$
芜	vu˧$
芦	lu˧$
芭	pɔ˥˧˧$
花	fɔ˥˧˧$
芳	fɔ̃˥˧˧$
芹	ʥiŋ˧$
芽	ŋɔ˧$
苇	ve˧$
苋	hɛ̃˦˨˦$
苍	ʦʰɔ̃˥˧˧$
苏	su˥˧˧$
苔	dᴇ˧$
苗	miɔ˧$
若	zᴀʔ˨˧$
苦	kʰu˦˥˨$
英	iŋ˥˧˧$
苹	biŋ˧$
茄	ʥiᴀ˧$
茅	mɒ˧$
茧	ʨiɛ̃˦˥˨$
茫	mɔ̃˧$
茲	ʦɿ˥˧˧$
茶	ʣɔ˧$
草	ʦʰɒ˦˥˨$
荒	fɔ̃˥˧˧$
荔	li˩˩˧$
荠	ʥi˨˦˧$
荡	dɔ̃˨˦˧$
荣	ɦyoŋ˧$
荤	fẽŋ˥˧˧$
荫	iŋ˥˧˧$
药	ɦiᴀʔ˨˧$
荷	ɦɯ˧$
莉	li˧$
莓	mᴇ˧$
莧	hɛ̃˦˨˦$
莱	lᴇ˧$
莲	liɛ̃˧$
获	ɦɤʔ˨˧$
莽	mɔ̃˨˦˧$
菊	ʨyʔ˥$
菌	ʨʰyoŋ˥˧˧$
菜	ʦʰᴇ˦˨˦$
菩	bɯ˧$
華	vɔ˧$
菲	fi˥˧˧$
萄	dɒ˧$
萊	lᴇ˧$
萍	biŋ˧$
萝	lɯ˧$
萤	iŋ˥˧˧$
营	ɦiŋ˧$
萨	sɛʔ˥$
萬	vɛ̃˩˩˧$
落	lɔʔ˨˧$
葉	ɦiɪʔ˨˧$
著	ʥiᴀʔ˨˧$
葛	kəʔ˥$
葡	bu˧$
董	təŋ˦˥˨$
葦	ve˧$
葫	vu˧$
葬	ʦɔ̃˦˨˦$
葱	ʦʰəŋ˥˧˧$
葵	gue˧$
葷	fẽŋ˥˧˧$
蒂	ti˦˨˦$
蒙	məŋ˧$
蒜	sɜ̃˦˨˦$
蒲	bu˧$
蒸	ʨiŋ˥˧˧$
蒼	ʦʰɔ̃˥˧˧$
蒿	hɒ˥˧˧$
蓋	kᴇ˦˨˦$
蓝	lɛ̃˧$
蓬	bəŋ˧$
蓮	liɛ̃˧$
蔑	miɪʔ˨˧$
蔗	ʦɔ˥˧˧$
蔡	ʦʰᴀ˦˨˦$
蔥	ʦʰəŋ˥˧˧$
蔬	su˥˧˧$
蔭	iŋ˥˧˧$
蕪	vu˧$
蕾	lᴇ˧$
薄	bɤʔ˨˧$
薩	sɛʔ˥$
薪	ɕiŋ˥˧˧$
薯	zɿ˧$
薺	ʥi˨˦˧$
藍	lɛ̃˧$
藏	ʣɔ̃˩˩˧$
藝	ȵi˩˩˧$
藤	dẽŋ˧$
藥	ɦiᴀʔ˨˧$
藿	hɔʔ˥$
蘆	lu˧$
蘇	su˥˧˧$
蘋	biŋ˧$
蘭	lɛ̃˧$
蘸	ʦɛ̃˦˨˦$
蘿	lɯ˧$
虎	fu˦˥˨$
虐	ȵiᴀʔ˨˧$
虑	li˩˩˧$
處	ʦʰɿ˦˥˨$
虚	ɕy˥˧˧$
虛	ɕy˥˧˧$
虞	ȵy˧$
號	ɦɒ˩˩˧$
虧	kʰue˥˧˧$
虫	ʣəŋ˧$
虹	ɦəŋ˧$
虽	se˥˧˧$
虾	fɔ˥˧˧$
蚁	ŋᴀ˧$
蚂	mɔ˨˦˧$
蚊	mẽŋ˧$
蚌	bᴀ̃˧$
蚕	zɜ̃˧$
蚤	ʦɔ˦˥˨$
蛇	zɔ˧$
蛋	dɛ̃˩˩˧$
蛔	ve˧$
蛙	uᴀ˥˧˧$
蛛	ʦɿ˥˧˧$
蛾	ŋɯ˧$
蜂	fəŋ˥˧˧$
蜓	diŋ˧$
蜜	miʔ˨˧$
蜡	lɛʔ˨˧$
蜢	mᴀ̃˨˦˧$
蜻	ʨʰiŋ˥˧˧$
蝇	ɦiŋ˧$
蝗	vɔ̃˧$
蝦	fɔ˥˧˧$
蝶	diɪʔ˨˧$
螂	lɔ̃˧$
螞	mɔ˨˦˧$
螢	iŋ˥˧˧$
螳	dɔ̃˧$
螺	lɯ˧$
蟒	mɔ̃˨˦˧$
蟲	ʣəŋ˧$
蟹	hᴀ˦˥˨$
蟻	ŋᴀ˧$
蠅	ɦiŋ˧$
蠟	lɛʔ˨˧$
蠢	ʦʰẽŋ˦˥˨$
蠶	zɜ̃˧$
血	ɕyɪʔ˥$
行	ɦiŋ˧$
術	ʣeʔ˨˧$
衔	gɛ̃˧$
街	kᴀ˥˧˧$
衛	ve˩˩˧$
衝	ʦʰəŋ˥˧˧$
衡	ɦẽŋ˧$
衢	ʥy˧$
衣	i˥˧˧$
补	pu˦˥˨$
表	piɔ˦˥˨$
袁	ɦyɛ̃˧$
袄	ɒ˦˥˨$
袋	dᴇ˩˩˧$
袍	bɒ˧$
袖	ɦiʊ˩˩˧$
袜	mɛʔ˨˧$
被	be˨˦˧$
袱	vɤʔ˨˧$
裁	ʣᴇ˧$
裂	liɪʔ˨˧$
装	ʦɔ̃˥˧˧$
裙	ʥyoŋ˧$
補	pu˦˥˨$
裝	ʦɔ̃˥˧˧$
裡	li˨˦˧$
裤	kʰu˦˨˦$
裳	zɔ̃˧$
裹	kɯ˦˥˨$
褒	pɒ˥˧˧$
褪	tʰẽŋ˦˨˦$
褲	kʰu˦˨˦$
襖	ɒ˦˥˨$
襪	mɛʔ˨˧$
襻	pʰɛ̃˦˨˦$
西	ɕi˥˧˧$
要	iɔ˦˨˦$
見	ʨiɛ̃˦˨˦$
規	kue˥˧˧$
視	zɿ˩˩˧$
親	ʨʰiŋ˥˧˧$
覺	kɒ˥˧˧$
觀	kuɜ̃˥˧˧$
见	ʨiɛ̃˦˨˦$
观	kuɜ̃˥˧˧$
规	kue˥˧˧$
视	zɿ˩˩˧$
觉	kɒ˥˧˧$
角	kɔʔ˥$
解	kᴀ˦˥˨$
触	ʦʰɤʔ˥$
觸	ʦʰɤʔ˥$
言	ɦiɛ̃˧$
訂	tiŋ˦˨˦$
計	ʨi˦˨˦$
討	tʰɒ˦˥˨$
訓	ɕyoŋ˦˨˦$
記	ʨi˦˨˦$
訣	ʨyɪʔ˥$
訪	fɔ̃˦˥˨$
設	səʔ˥$
許	ɕy˦˥˨$
訴	su˦˨˦$
診	ʦẽŋ˦˥˨$
評	biŋ˧$
詞	zɿ˧$
試	sɿ˦˨˦$
詩	sɿ˥˧˧$
話	vɔ˩˩˧$
該	kᴇ˥˧˧$
詳	ɦiᴀ̃˧$
詹	ʦɜ̃˥˧˧$
誇	kʰɔ˥˧˧$
認	zẽŋ˩˩˧$
語	ȵy˨˦˧$
誠	ʣẽŋ˧$
誤	vu˩˩˧$
誦	ʣəŋ˩˩˧$
說	səʔ˥$
課	kʰɯ˦˨˦$
調	diɔ˧$
談	dɛ̃˧$
請	ʨʰiŋ˦˥˨$
諒	liᴀ̃˩˩˧$
論	lẽŋ˩˩˧$
諜	diɪʔ˨˧$
諾	nɔʔ˨˧$
謂	ve˩˩˧$
謊	fɔ̃˦˥˨$
謎	mi˧$
謗	pɔ̃˦˨˦$
謙	ʨʰiɛ̃˥˧˧$
講	kɔ̃˦˥˨$
謝	ɦiᴀ˩˩˧$
謡	ɦiɔ˧$
證	ʦẽŋ˦˨˦$
識	seʔ˥$
譚	dɜ̃˧$
譜	pu˦˥˨$
警	ʨiŋ˦˥˨$
譯	ɦiʔ˨˧$
護	vu˩˩˧$
讀	dɤʔ˨˧$
變	piɛ̃˦˨˦$
讓	ȵiᴀ̃˩˩˧$
计	ʨi˦˨˦$
订	tiŋ˦˨˦$
认	zẽŋ˩˩˧$
讨	tʰɒ˦˥˨$
让	ȵiᴀ̃˩˩˧$
训	ɕyoŋ˦˨˦$
记	ʨi˦˨˦$
讲	kɔ̃˦˥˨$
许	ɕy˦˥˨$
论	lẽŋ˩˩˧$
设	səʔ˥$
访	fɔ̃˦˥˨$
诀	ʨyɪʔ˥$
证	ʦẽŋ˦˨˦$
评	biŋ˧$
识	seʔ˥$
诉	su˦˨˦$
诊	ʦẽŋ˦˥˨$
词	zɿ˧$
译	ɦiʔ˨˧$
试	sɿ˦˨˦$
诗	sɿ˥˧˧$
诚	ʣẽŋ˧$
话	vɔ˩˩˧$
该	kᴇ˥˧˧$
详	ɦiᴀ̃˧$
语	ȵy˨˦˧$
误	vu˩˩˧$
说	səʔ˥$
诵	ʣəŋ˩˩˧$
请	ʨʰiŋ˦˥˨$
诺	nɔʔ˨˧$
读	dɤʔ˨˧$
课	kʰɯ˦˨˦$
调	diɔ˧$
谅	liᴀ̃˩˩˧$
谈	dɛ̃˧$
谍	diɪʔ˨˧$
谎	fɔ̃˦˥˨$
谓	ve˩˩˧$
谜	mi˧$
谢	ɦiᴀ˩˩˧$
谤	pɔ̃˦˨˦$
谦	ʨʰiɛ̃˥˧˧$
谭	dɜ̃˧$
谱	pu˦˥˨$
谷	kuʔ˥$
豆	de˩˩˧$
豌	uɜ̃˦˥˨$
豐	fəŋ˥˧˧$
象	ʥiᴀ̃˨˦˧$
豪	ɦɒ˧$
豫	ɦy˩˩˧$
豬	ʦɿ˥˧˧$
豹	pɒ˦˨˦$
豺	zᴀ˧$
貌	mɒ˩˩˧$
貓	mɒ˧$
貝	pe˦˨˦$
財	ʣᴇ˧$
貧	biŋ˧$
貨	hɯ˦˨˦$
販	fɛ̃˦˨˦$
貪	tʰɜ̃˥˧˧$
貫	kuɛ̃˦˨˦$
責	ʦeʔ˥$
貴	ʨy˦˨˦$
貶	piɛ̃˦˥˨$
買	mᴀ˨˦˧$
貸	dᴇ˩˩˧$
費	fi˦˨˦$
貼	tʰiɪʔ˥$
賀	ɦɯ˩˩˧$
賄	fe˦˥˨$
資	ʦɿ˥˧˧$
賊	zeʔ˨˧$
賒	sɔ˥˧˧$
賓	piŋ˥˧˧$
賞	sᴀ̃˦˥˨$
賠	bᴇ˧$
賣	mᴀ˩˩˧$
質	ʦeʔ˥$
賭	tu˦˥˨$
賴	lᴀ˩˩˧$
賺	ʣɛ̃˨˦˧$
購	ke˦˨˦$
贊	ʦɛ̃˦˨˦$
贏	ɦiŋ˧$
贓	ʦɔ̃˥˧˧$
贝	pe˦˨˦$
财	ʣᴇ˧$
责	ʦeʔ˥$
败	bᴀ˩˩˧$
货	hɯ˦˨˦$
质	ʦeʔ˥$
贩	fɛ̃˦˨˦$
贪	tʰɜ̃˥˧˧$
贫	biŋ˧$
贬	piɛ̃˦˥˨$
购	ke˦˨˦$
贯	kuɛ̃˦˨˦$
贴	tʰiɪʔ˥$
贵	ʨy˦˨˦$
贷	dᴇ˩˩˧$
费	fi˦˨˦$
贺	ɦɯ˩˩˧$
贼	zeʔ˨˧$
贿	fe˦˥˨$
赃	ʦɔ̃˥˧˧$
资	ʦɿ˥˧˧$
赊	sɔ˥˧˧$
赌	tu˦˥˨$
赏	sᴀ̃˦˥˨$
赔	bᴇ˧$
赖	lᴀ˩˩˧$
赚	ʣɛ̃˨˦˧$
赞	ʦɛ̃˦˨˦$
赢	ɦiŋ˧$
赤	ʦʰeʔ˥$
走	ʨiʊ˦˥˨$
赵	ʣɒ˨˦˧$
赶	kɜ̃˦˥˨$
起	ʨʰi˦˥˨$
超	ʦʰɒ˥˧˧$
越	ɦyɪʔ˨˧$
趋	ʨʰy˥˧˧$
趕	kɜ̃˦˥˨$
趙	ʣɒ˨˦˧$
趟	tʰɔ̃˦˨˦$
趣	ʦʰɿ˦˨˦$
趤	dɔ̃˩˩˧$
趨	ʨʰy˥˧˧$
足	ʦɤʔ˥$
跌	tiɪʔ˥$
跑	bɒ˧$
距	ʥy˩˩˧$
跟	kẽŋ˥˧˧$
跡	ʨiʔ˥$
跪	ʥy˨˦˧$
路	lu˩˩˧$
跳	tʰiɔ˦˨˦$
跷	ʨʰiɔ˥˧˧$
踏	dɛʔ˨˧$
踢	tʰiʔ˥$
踩	ʦʰᴇ˦˥˨$
踪	ʦəŋ˥˧˧$
踱	dɔʔ˨˧$
蹋	tʰɛʔ˥$
蹲	tẽŋ˥˧˧$
蹺	ʨʰiɔ˥˧˧$
身	sẽŋ˥˧˧$
躬	koŋ˥˧˧$
躯	ʨʰy˥˧˧$
躲	tɯ˦˥˨$
躺	tʰɔ̃˦˥˨$
軀	ʨʰy˥˧˧$
車	ʦʰɔ˥˧˧$
軌	kue˥˧˧$
軍	ʨyoŋ˥˧˧$
軟	ȵyɛ̃˨˦˧$
軸	ʥyʔ˨˧$
載	ʦᴇ˦˨˦$
輕	ʨʰiŋ˥˧˧$
輛	liᴀ̃˩˩˧$
輝	fe˥˧˧$
輩	pᴇ˦˨˦$
輪	lẽŋ˧$
輸	sɿ˥˧˧$
輻	fɤʔ˥$
轉	ʦɜ̃˦˥˨$
轎	ʥiɔ˩˩˧$
轟	həŋ˥˧˧$
车	ʦʰɔ˥˧˧$
轨	kue˥˧˧$
转	ʦɜ̃˦˥˨$
轮	lẽŋ˧$
软	ȵyɛ̃˨˦˧$
轰	həŋ˥˧˧$
轴	ʥyʔ˨˧$
轻	ʨʰiŋ˥˧˧$
载	ʦᴇ˦˨˦$
轿	ʥiɔ˩˩˧$
辆	liᴀ̃˩˩˧$
辈	pᴇ˦˨˦$
辉	fe˥˧˧$
辐	fɤʔ˥$
输	sɿ˥˧˧$
辛	ɕiŋ˥˧˧$
辞	zɿ˧$
辟	pʰiʔ˥$
辣	lɛʔ˨˧$
辦	bɛ̃˩˩˧$
辨	biɛ̃˩˩˧$
辫	biɛ̃˩˩˧$
辭	zɿ˧$
辮	biɛ̃˩˩˧$
農	nəŋ˧$
边	piɛ̃˥˧˧$
辽	liɔ˧$
达	dɛʔ˨˧$
迁	ʨʰiɛ̃˥˧˧$
过	kɯ˦˨˦$
迎	ȵiŋ˧$
运	ɦyoŋ˩˩˧$
近	ʥiŋ˨˦˧$
返	fɛ̃˦˥˨$
还	vɛ̃˧$
进	ʨiŋ˦˨˦$
远	ɦyɛ̃˨˦˧$
连	liɛ̃˧$
迟	ʣɿ˧$
迭	diɪʔ˨˧$
迷	mi˧$
迹	ʨiʔ˥$
追	ʦe˥˧˧$
退	tʰᴇ˦˨˦$
送	səŋ˦˨˦$
逃	dɒ˧$
逆	ȵiʔ˨˧$
选	sɜ̃˦˥˨$
透	tʰe˦˨˦$
递	di˩˩˧$
通	tʰəŋ˥˧˧$
逛	gɔ̃˧$
速	sɤʔ˥$
造	zɒ˨˦˧$
連	liɛ̃˧$
週	ʨiʊ˥˧˧$
進	ʨiŋ˦˨˦$
逵	gue˧$
逼	piʔ˥$
遁	dẽŋ˩˩˧$
遂	ʣe˩˩˧$
遇	ȵy˩˩˧$
遊	ɦiʊ˧$
運	ɦyoŋ˩˩˧$
遍	piɛ̃˦˨˦$
過	kɯ˦˨˦$
道	dɒ˨˦˧$
達	dɛʔ˨˧$
遞	di˩˩˧$
遠	ɦyɛ̃˨˦˧$
遭	ʦɒ˥˧˧$
遲	ʣɿ˧$
遷	ʨʰiɛ̃˥˧˧$
選	sɜ̃˦˥˨$
遼	liɔ˧$
避	bi˩˩˧$
邀	iɔ˥˧˧$
還	vɛ̃˧$
邊	piɛ̃˥˧˧$
邋	lɛʔ˨˧$
邓	dẽŋ˩˩˧$
邪	ɦiᴀ˧$
邮	ɦiʊ˧$
邻	liŋ˧$
郁	yʔ˥$
郊	ʨiɔ˥˧˧$
郎	lɔ̃˧$
郑	ʣẽŋ˩˩˧$
部	bu˩˩˧$
郵	ɦiʊ˧$
都	tu˥˧˧$
鄉	ɕiᴀ̃˥˧˧$
鄧	dẽŋ˩˩˧$
鄭	ʣẽŋ˩˩˧$
鄰	liŋ˧$
配	pʰe˦˨˦$
酒	ʨiʊ˦˥˨$
酥	su˥˧˧$
酪	lɔʔ˨˧$
酬	ʥiʊ˧$
酱	ʨiᴀ̃˦˨˦$
酸	sɜ̃˥˧˧$
酿	ȵiᴀ̃˩˩˧$
醋	ʦʰu˦˨˦$
醒	ɕiŋ˦˥˨$
醜	ʨʰiʊ˦˥˨$
醫	i˥˧˧$
醬	ʨiᴀ̃˦˨˦$
釀	ȵiᴀ̃˩˩˧$
采	ʦʰᴇ˦˥˨$
释	ɕiʔ˥$
釋	ɕiʔ˥$
里	li˨˦˧$
重	ʣəŋ˨˦˧$
野	ɦiᴀ˨˦˧$
量	liᴀ̃˧$
金	ʨiŋ˥˧˧$
釘	tiŋ˦˨˦$
針	ʨiŋ˥˧˧$
釣	tiɔ˦˨˦$
鈔	ʦʰɒ˥˧˧$
鈣	kᴇ˦˨˦$
鈴	liŋ˧$
鈿	diɛ̃˧$
鉗	ʥiɛ̃˧$
鉛	kʰɛ̃˥˧˧$
鉤	ke˥˧˧$
銀	ȵiŋ˧$
銅	dəŋ˧$
銜	gɛ̃˧$
銮	lɜ̃˧$
銷	ɕiɔ˥˧˧$
銹	ɕiʊ˦˨˦$
鋒	fəŋ˥˧˧$
鋤	ʣu˧$
鋪	pʰu˦˨˦$
鋼	kɔ̃˥˧˧$
錢	ʥiɛ̃˧$
錯	ʦʰɯ˦˨˦$
録	lɤʔ˨˧$
鍍	du˩˩˧$
鍵	ʥiɛ̃˩˩˧$
鎖	sɯ˦˥˨$
鎮	ʦẽŋ˦˨˦$
鏟	ʦʰɛ̃˦˥˨$
鏡	ʨiŋ˦˨˦$
鐘	ʦəŋ˥˧˧$
鐮	liɛ̃˧$
鐵	tʰiɪʔ˥$
鑊	ɦɤʔ˨˧$
鑞	lɛʔ˨˧$
鑰	ɦiᴀʔ˨˧$
鑲	ɕiᴀ̃˥˧˧$
鑼	lɯ˧$
鑽	ʦɜ̃˦˨˦$
鑾	lɜ̃˧$
针	ʨiŋ˥˧˧$
钉	tiŋ˦˨˦$
钓	tiɔ˦˨˦$
钙	kᴇ˦˨˦$
钞	ʦʰɒ˥˧˧$
钟	ʦəŋ˥˧˧$
钢	kɔ̃˥˧˧$
钥	ɦiᴀʔ˨˧$
钦	ʨʰiŋ˥˧˧$
钩	ke˥˧˧$
钱	ʥiɛ̃˧$
钳	ʥiɛ̃˧$
钵	pəʔ˥$
钻	ʦɜ̃˦˨˦$
钿	diɛ̃˧$
铁	tʰiɪʔ˥$
铃	liŋ˧$
铅	kʰɛ̃˥˧˧$
铜	dəŋ˧$
铲	ʦʰɛ̃˦˥˨$
银	ȵiŋ˧$
铺	pʰu˦˨˦$
销	ɕiɔ˥˧˧$
锁	sɯ˦˥˨$
锄	ʣu˧$
锈	ɕiʊ˦˨˦$
锋	fəŋ˥˧˧$
错	ʦʰɯ˦˨˦$
锣	lɯ˧$
键	ʥiɛ̃˩˩˧$
镀	du˩˩˧$
镇	ʦẽŋ˦˨˦$
镜	ʨiŋ˦˨˦$
镬	ɦɤʔ˨˧$
镰	liɛ̃˧$
镶	ɕiᴀ̃˥˧˧$
長	ʣᴀ̃˧$
长	ʣᴀ̃˧$
門	mẽŋ˧$
閃	sɜ̃˦˥˨$
閉	pi˦˨˦$
開	kʰᴇ˥˧˧$
閏	ɦyoŋ˩˩˧$
閒	ɦiɛ̃˧$
間	kɛ̃˥˧˧$
閣	kɔʔ˥$
閥	vɛʔ˨˧$
閨	kue˥˧˧$
閩	miŋ˨˦˧$
閱	ɦyɪʔ˨˧$
閹	iɛ̃˥˧˧$
閻	ȵiɛ̃˧$
闊	kʰuəʔ˥$
闖	ʦʰɔ̃˦˥˨$
關	kuɛ̃˥˧˧$
闢	pʰiʔ˥$
门	mẽŋ˧$
闪	sɜ̃˦˥˨$
闭	pi˦˨˦$
问	mẽŋ˩˩˧$
闯	ʦʰɔ̃˦˥˨$
闰	ɦyoŋ˩˩˧$
闲	ɦiɛ̃˧$
间	kɛ̃˥˧˧$
闷	mẽŋ˩˩˧$
闹	nɒ˩˩˧$
闺	kue˥˧˧$
闻	mẽŋ˧$
闽	miŋ˨˦˧$
阀	vɛʔ˨˧$
阁	kɔʔ˥$
阄	ʨiʊ˥˧˧$
阅	ɦyɪʔ˨˧$
阉	iɛ̃˥˧˧$
阎	ȵiɛ̃˧$
阔	kʰuəʔ˥$
队	dᴇ˩˩˧$
防	bɔ̃˧$
阳	ɦiᴀ̃˧$
阴	iŋ˥˧˧$
阿	ɯ˥˧˧$
陀	dɯ˧$
附	vu˩˩˧$
际	ʨi˦˨˦$
陆	lɤʔ˨˧$
陈	ʣẽŋ˧$
陌	mᴀʔ˨˧$
降	kɔ̃˦˨˦$
限	ɦɛ̃˨˦˧$
院	ɦyɛ̃˩˩˧$
除	ʣɿ˧$
险	ɕiɛ̃˦˥˨$
陪	bᴇ˧$
陰	iŋ˥˧˧$
陳	ʣẽŋ˧$
陶	dɒ˧$
陷	ɦɛ̃˩˩˧$
陸	lɤʔ˨˧$
陽	ɦiᴀ̃˧$
隆	ləŋ˧$
隊	dᴇ˩˩˧$
随	ze˧$
隐	iŋ˦˥˨$
隑	gᴇ˩˩˧$
隔	kɛʔ˥$
際	ʨi˦˨˦$
隧	ze˩˩˧$
隨	ze˧$
險	ɕiɛ̃˦˥˨$
隱	iŋ˦˥˨$
难	nɛ̃˧$
雁	ɦiɛ̃˩˩˧$
雄	ɦyoŋ˧$
雅	iᴀ˦˥˨$
集	ʥiʔ˨˧$
雇	ku˦˨˦$
雌	ʦʰɿ˥˧˧$
雕	tiɔ˥˧˧$
雖	se˥˧˧$
雙	sɔ̃˥˧˧$
雜	zəʔ˨˧$
雞	ʨi˥˧˧$
離	li˧$
難	nɛ̃˧$
雨	ɦy˨˦˧$
雪	səʔ˥$
雲	ɦyoŋ˧$
零	liŋ˧$
雷	lᴇ˧$
電	diɛ̃˩˩˧$
雾	vu˩˩˧$
震	ʦẽŋ˦˨˦$
霉	me˧$
霍	hɔʔ˥$
霜	sɔ̃˥˧˧$
霞	ɦiᴀ˧$
霧	vu˩˩˧$
露	lu˩˩˧$
霸	pɔ˦˨˦$
靈	liŋ˧$
青	ʨʰiŋ˥˧˧$
静	ʥiŋ˨˦˧$
靜	ʥiŋ˨˦˧$
非	fi˥˧˧$
靠	kʰɒ˦˨˦$
面	miɛ̃˩˩˧$
革	kəʔ˥$
靴	ɕy˥˧˧$
鞋	ɦᴀ˧$
鞍	ɜ̃˥˧˧$
鞠	ʨyʔ˥$
鞭	piɛ̃˥˧˧$
韓	ɦɜ̃˧$
韩	ɦɜ̃˧$
韭	ʨiʊ˦˥˨$
音	iŋ˥˧˧$
韵	ɦyoŋ˩˩˧$
韻	ɦyoŋ˩˩˧$
響	ɕiᴀ̃˦˥˨$
頁	ɦiɪʔ˨˧$
頂	tiŋ˦˥˨$
項	ɦɔ̃˩˩˧$
順	zẽŋ˩˩˧$
頌	ʣəŋ˩˩˧$
預	ɦy˩˩˧$
頒	pɛ̃˥˧˧$
頓	tẽŋ˦˨˦$
頗	pʰɯ˥˧˧$
領	liŋ˨˦˧$
頭	de˧$
頸	ʨiŋ˦˥˨$
頻	biŋ˧$
顆	kʰɯ˥˧˧$
題	di˧$
額	ŋᴀʔ˨˧$
顎	ŋɔʔ˨˧$
顏	ŋɛ̃˧$
願	ȵyɛ̃˩˩˧$
顛	tiɛ̃˥˧˧$
顧	ku˦˨˦$
顯	ɕiɛ̃˦˥˨$
页	ɦiɪʔ˨˧$
顶	tiŋ˦˥˨$
项	ɦɔ̃˩˩˧$
顺	zẽŋ˩˩˧$
顾	ku˦˨˦$
顿	tẽŋ˦˨˦$
颁	pɛ̃˥˧˧$
颂	ʣəŋ˩˩˧$
预	ɦy˩˩˧$
领	liŋ˨˦˧$
颇	pʰɯ˥˧˧$
颈	ʨiŋ˦˥˨$
频	biŋ˧$
颗	kʰɯ˥˧˧$
题	di˧$
颚	ŋɔʔ˨˧$
颜	ŋɛ̃˧$
额	ŋᴀʔ˨˧$
颠	tiɛ̃˥˧˧$
風	fəŋ˥˧˧$
飄	pʰiɔ˥˧˧$
风	fəŋ˥˧˧$
飘	pʰiɔ˥˧˧$
飛	fi˥˧˧$
飞	fi˥˧˧$
食	ɦiʔ˨˧$
飢	ʨi˥˧˧$
飩	dẽŋ˧$
飯	vɛ̃˩˩˧$
飲	iŋ˦˥˨$
飼	zɿ˩˩˧$
飽	pɒ˦˥˨$
餃	ʨiɔ˦˥˨$
餅	piŋ˦˥˨$
養	iᴀ̃˦˥˨$
餐	ʦʰɛ̃˥˧˧$
餓	ŋɯ˩˩˧$
餘	ɦy˧$
餚	ɦiɔ˧$
館	kuɜ̃˦˥˨$
餵	uᴇ˦˨˦$
饒	ȵiɔ˧$
饞	ʣɛ̃˧$
饥	ʨi˥˧˧$
饨	dẽŋ˧$
饭	vɛ̃˩˩˧$
饮	iŋ˦˥˨$
饱	pɒ˦˥˨$
饲	zɿ˩˩˧$
饶	ȵiɔ˧$
饺	ʨiɔ˦˥˨$
饼	piŋ˦˥˨$
饿	ŋɯ˩˩˧$
馆	kuɜ̃˦˥˨$
馋	ʣɛ̃˧$
首	ɕiʊ˦˥˨$
香	ɕiᴀ̃˥˧˧$
馬	mɔ˨˦˧$
馮	vəŋ˧$
馱	dɯ˧$
駁	pɤʔ˥$
駕	kɔ˦˨˦$
駙	vu˩˩˧$
駛	sɿ˦˥˨$
駝	dɯ˧$
駱	lɔʔ˨˧$
騎	ʥi˧$
騙	pʰiɛ̃˦˨˦$
騾	lɯ˧$
驅	ʨʰy˥˧˧$
驕	ʨiɔ˥˧˧$
驗	ȵiɛ̃˩˩˧$
驚	ʨiŋ˥˧˧$
马	mɔ˨˦˧$
驮	dɯ˧$
驱	ʨʰy˥˧˧$
驳	pɤʔ˥$
驶	sɿ˦˥˨$
驸	vu˩˩˧$
驼	dɯ˧$
驾	kɔ˦˨˦$
骂	mɔ˩˩˧$
骄	ʨiɔ˥˧˧$
骆	lɔʔ˨˧$
验	ȵiɛ̃˩˩˧$
骑	ʥi˧$
骗	pʰiɛ̃˦˨˦$
骡	lɯ˧$
骨	kueʔ˥$
體	tʰi˦˥˨$
高	kɒ˥˧˧$
鬓	piŋ˥˧˧$
鬢	piŋ˥˧˧$
鬥	te˦˨˦$
鬧	nɒ˩˩˧$
鬮	ʨiʊ˥˧˧$
鬱	yʔ˥$
鬼	ʨy˦˥˨$
魚	ŋ̩˧$
魯	lu˧$
鮮	ɕiɛ̃˥˧˧$
鯉	li˧$
鯽	ʨiʔ˥$
鰓	sᴇ˥˧˧$
鰥	kuɛ̃˥˧˧$
鱉	piɪʔ˥$
鱟	he˦˨˦$
鱷	ŋɔʔ˨˧$
鱼	ŋ̩˧$
鲁	lu˧$
鲎	he˦˨˦$
鲜	ɕiɛ̃˥˧˧$
鲤	li˧$
鲫	ʨiʔ˥$
鳃	sᴇ˥˧˧$
鳄	ŋɔʔ˨˧$
鳏	kuɛ̃˥˧˧$
鳖	piɪʔ˥$
鳥	tiɔ˦˥˨$
鳩	ʨiʊ˥˧˧$
鳳	vəŋ˩˩˧$
鴉	iᴀ˥˧˧$
鴛	yɛ̃˥˧˧$
鴨	ɛʔ˥$
鴿	kəʔ˥$
鵑	ʨyɛ̃˦˥˨$
鵝	ŋɯ˧$
鵬	bᴀ̃˧$
鵲	ʨʰiᴀʔ˥$
鷹	iŋ˥˧˧$
鸚	ᴀ̃˥˧˧$
鸟	tiɔ˦˥˨$
鸠	ʨiʊ˥˧˧$
鸡	ʨi˥˧˧$
鸦	iᴀ˥˧˧$
鸭	ɛʔ˥$
鸳	yɛ̃˥˧˧$
鸽	kəʔ˥$
鹃	ʨyɛ̃˦˥˨$
鹅	ŋɯ˧$
鹊	ʨʰiᴀʔ˥$
鹏	bᴀ̃˧$
鹦	ᴀ̃˥˧˧$
鹰	iŋ˥˧˧$
鹵	lu˨˦˧$
鹽	ɦiɛ̃˧$
鹿	lɤʔ˨˧$
麗	li˩˩˧$
麥	mᴀʔ˨˧$
麦	mᴀʔ˨˧$
麻	mɔ˧$
黃	vɔ̃˧$
黄	vɔ̃˧$
黑	heʔ˥$
默	məʔ˨˧$
點	tiɛ̃˦˥˨$
黨	tɔ̃˦˥˨$
黴	me˧$
鼓	ku˦˥˨$
鼠	ʦʰɿ˦˥˨$
鼻	beʔ˨˧$
齆	əŋ˥˧˧$
齊	ʥi˧$
齋	ʦᴀ˥˧˧$
齐	ʥi˧$
齒	ʦʰɿ˦˥˨$
齿	ʦʰɿ˦˥˨$
龍	ləŋ˧$
龙	ləŋ˧$
龜	kue˥˧˧$
龟	kue˥˧˧$
