一	∅iɪʔ˥$
丁	tiŋ˧˧˦$
七	ʦʰəʔ˥$
万	mɛ˧$
丈	ʥiã˨˩˧$
三	sɛ˧˧˦$
上	zɔ̃˨˩˧$
下	ɦo˧$
不	fəʔ˥$
与	ɦi˧$
丐	kᴇ˥$
丑	ʨʰiu˧˩˦$
专	ʨyø˧˧˦$
且	ʨʰia˧˩˦$
丕	pʰi˧˧˦$
世	ɕi˧$
丘	kʰiu˧˧˦$
丙	piŋ˧˩˦$
业	ȵiɪʔ˧$
丛	zoŋ˨˨˧$
东	toŋ˧˧˦$
丝	sɿ˧˧˦$
丞	ʑiŋ˨˨˧$
丢	tiu˧˧˦$
两	liaʔ˧$
严	ȵiᴇ˨˨˧$
並	biŋ˨˩˧$
丧	sɔ̃˧˧˦$
个	goʔ˧$
丫	∅o˧˧˦$
中	ʨyoŋ˧˧˦$
丰	foŋ˧˧˦$
串	ʨʰyø˥$
临	liŋ˨˨˧$
丸	ɦuø˨˨˧$
丹	tɛ˧˧˦$
为	ɦuᴇ˨˨˧$
主	ʦʮ˧˩˦$
丽	li˨˨˧$
举	gy˨˩˧$
乃	nᴇ˧˩˦$
久	kiu˧˩˦$
么	∅iɑu˧˧˦$
义	ȵi˧$
之	ʦɿ˧˧˦$
乌	∅u˧˧˦$
乍	zo˧$
乎	ɦu˨˨˧$
乏	vɛʔ˧$
乐	lɔʔ˧$
乔	giɑu˨˨˧$
乖	kua˧˧˦$
乘	ʑiŋ˨˨˧$
乙	∅iɪʔ˥$
九	kiu˧˩˦$
乞	kʰiɪʔ˥$
也	∅aʔ˥$
习	ʑiɪʔ˧$
乡	hiã˧˧˦$
书	sɿ˧˧˦$
买	ma˧˩˦$
乱	lø˧$
乳	zʮ˨˩˧$
乾	giᴇ˨˨˧$
亂	lø˧$
了	liɑu˧˩˦$
争	ʣã˨˨˧$
事	zɿ˧$
二	ȵi˧$
于	ɦy˨˨˧$
亏	kʰuᴇ˧˧˦$
云	ɦyŋ˨˨˧$
互	ɦu˧$
五	ŋ˧˩˦$
井	ʨiŋ˧˩˦$
亘	kəŋ˥$
亚	∅ia˥$
些	ɕia˧˧˦$
亞	∅ia˥$
亡	vɔ̃˨˨˧$
交	kɑu˧˧˦$
亥	∅ᴇ˧˩˦$
亦	ɦiɪʔ˧$
产	sɛ˧˩˦$
亨	hã˧˧˦$
亩	m˧˩˦$
享	hiã˧˩˦$
京	kiŋ˧˧˦$
亭	diŋ˨˨˧$
亮	liã˧$
亲	ʦəŋ˥$
亵	ɕiɪʔ˥$
人	ȵiŋ˨˨˧$
亿	∅iɪʔ˥$
什	ʑiɪʔ˧$
仁	ȵiŋ˨˨˧$
仅	giŋ˧$
仆	boʔ˧$
仇	giu˨˨˧$
今	ki˧˧˦$
介	ka˥$
仍	ȵiŋ˨˨˧$
从	ʣoŋ˨˨˧$
仑	ləŋ˨˨˧$
仓	ʦʰɔ̃˧˧˦$
他	tʰʊ˧˧˦$
仗	ʥiã˨˩˧$
付	fu˥$
仙	ɕiᴇ˧˧˦$
代	dᴇ˧$
令	liŋ˨˨˧$
以	∅i˧˩˦$
仪	ȵi˨˨˧$
仰	ȵiã˧˩˦$
仲	ʥyoŋ˧$
件	giᴇ˨˩˧$
价	ko˥$
任	ȵiŋ˨˨˧$
份	vəŋ˧$
仿	fɔ̃˧˩˦$
企	kʰi˧˩˦$
伊	∅i˧˧˦$
伍	ŋ˧˩˦$
伏	voʔ˧$
伐	vɛʔ˧$
休	hiu˧˧˦$
众	ʨyoŋ˥$
优	∅iu˧˧˦$
伙	hʊ˧˩˦$
会	kuᴇ˥$
伞	sɛ˧˩˦$
伟	∅uᴇ˧˩˦$
传	ʥyø˨˨˧$
伤	sɔ̃˧˧˦$
伦	ləŋ˨˨˧$
伪	ȵy˧$
伯	paʔ˥$
估	ku˧˩˦$
伴	bø˨˩˧$
伶	liŋ˨˨˧$
伸	səŋ˧˧˦$
伺	sɿ˥$
似	zɿ˨˩˧$
佃	diᴇ˧$
但	dɛ˨˩˧$
佈	pu˥$
位	ɦuᴇ˧$
低	ti˧˧˦$
住	ʣʮ˧$
佐	ʨiʊ˧˩˦$
佑	ɦiu˧$
体	tʰi˧˩˦$
佔	ʨiᴇ˧˧˦$
何	ka˧˩˦$
余	ɦi˨˨˧$
佛	vəʔ˧$
作	ʦɔʔ˥$
佞	ȵiŋ˧$
你	n˧˩˦$
佥	ʨʰiᴇ˧˧˦$
佩	bᴇ˧$
佳	ka˧˧˦$
使	sɿ˧˩˦$
侃	kʰɛ˧˩˦$
侄	ʣəʔ˧$
來	lᴇ˨˨˧$
侈	ʦʰɿ˧˩˦$
例	li˧$
侍	zɿ˧$
供	koŋ˧˧˦$
依	∅i˧˧˦$
侠	ɦiɪʔ˧$
侣	li˧˩˦$
侦	ʨiŋ˧˧˦$
侧	ʦəʔ˥$
侮	vu˨˩˧$
侯	ɦɤu˨˨˧$
侵	ʨʰiŋ˧˧˦$
侶	li˧˩˦$
便	biᴇ˨˨˧$
係	hi˥$
促	ʨʰyoʔ˥$
俄	ŋʊ˨˨˧$
俊	ʨyŋ˥$
俏	ʨʰiɑu˥$
俗	ʑyoʔ˧$
俘	fu˧˧˦$
保	pɑu˧˩˦$
俟	zɿ˨˩˧$
俠	ɦiɪʔ˧$
信	səŋ˥$
俨	ȵiᴇ˧˩˦$
俭	giᴇ˨˩˧$
修	ɕiu˧˧˦$
俯	fu˧˩˦$
俱	gy˧$
俸	voŋ˧$
俾	pi˧˩˦$
倂	piŋ˥$
倉	ʦʰɔ̃˧˧˦$
個	goʔ˧$
倍	bᴇ˨˩˧$
倒	tɑu˧˩˦$
倔	gyøʔ˧$
倘	tʰɔ̃˧˩˦$
候	ɦɤu˧$
借	ʨia˥$
倡	ʦʰɔ̃˧˧˦$
倦	gyø˧$
倪	ȵi˨˨˧$
倫	ləŋ˨˨˧$
倭	∅ʊ˧˧˦$
债	ʦa˥$
值	ʥiɪʔ˧$
倾	kʰiŋ˧˧˦$
假	ko˧˩˦$
偉	∅uᴇ˧˩˦$
偏	pʰiᴇ˧˧˦$
偕	ka˧˧˦$
做	ʦu˥$
停	diŋ˨˨˧$
健	giᴇ˧$
側	ʦəʔ˥$
偵	ʨiŋ˧˧˦$
偶	ŋɤu˧$
偷	tʰɤu˧˧˦$
偽	ȵy˧$
偿	zɔ̃˨˨˧$
傀	kʰuᴇ˧˩˦$
傅	fu˥$
傍	bɔ̃˧$
傘	sɛ˧˩˦$
備	bi˧$
傢	ko˧˧˦$
储	ʣɿ˨˨˧$
催	ʦʰᴇ˧˧˦$
傲	ŋɑu˧$
傳	ʥyø˨˨˧$
債	ʦa˥$
傷	sɔ̃˧˧˦$
傻	so˧˩˦$
傾	kʰiŋ˧˧˦$
僅	giŋ˧$
僉	ʨʰiᴇ˧˧˦$
像	ʑiã˨˩˧$
僕	boʔ˧$
僧	səŋ˧˧˦$
僭	ʨiᴇ˥$
僵	kiã˧˧˦$
價	ko˥$
僻	pʰiɪʔ˥$
儀	ȵi˨˨˧$
億	∅iɪʔ˥$
儉	giᴇ˨˩˧$
儒	zʮ˨˨˧$
償	zɔ̃˨˨˧$
儡	lᴇ˧˩˦$
優	∅iu˧˧˦$
儲	ʣɿ˨˨˧$
儼	ȵiᴇ˧˩˦$
儿	ŋ˨˨˧$
允	∅yŋ˧˩˦$
元	ȵyø˨˨˧$
兄	hyoŋ˧˧˦$
充	ʨʰyoŋ˧˧˦$
兆	ʥiɑu˨˩˧$
兇	hyoŋ˧˧˦$
先	ɕiᴇ˧˧˦$
光	kuɔ̃˧˧˦$
克	kʰɛʔ˥$
免	miᴇ˧˩˦$
兑	dᴇ˧$
兒	ŋ˨˨˧$
兔	tʰu˥$
兖	∅yø˧˩˦$
党	tɔ̃˧˩˦$
兜	tɤu˧˧˦$
兢	kiŋ˧˧˦$
入	ȵiɪʔ˧$
全	ʑyø˨˨˧$
兩	liaʔ˧$
八	pɛʔ˥$
公	koŋ˧˧˦$
六	loʔ˧$
兮	ɦi˨˨˧$
兰	lɛ˨˨˧$
共	goŋ˧$
关	kuɛ˧˧˦$
兴	hiŋ˧˧˦$
兵	piŋ˧˧˦$
其	gi˨˨˧$
具	gy˧$
典	tiᴇ˧˩˦$
兹	ʦɿ˧˧˦$
养	∅iã˧˩˦$
兽	ɕiu˥$
冀	ki˥$
内	nᴇ˧$
冈	kɔ̃˥$
冉	ȵiᴇ˧˩˦$
册	ʦʰaʔ˥$
再	ʦᴇ˥$
冒	mɑu˧$
冗	ȵyoŋ˨˨˧$
写	ɕia˧˩˦$
军	kyŋ˧˧˦$
农	noŋ˨˨˧$
冠	kuø˧˧˦$
冢	ʨyoŋ˧˩˦$
冤	∅yø˧˧˦$
冥	miŋ˨˨˧$
冬	toŋ˧˧˦$
冯	voŋ˨˨˧$
冰	piŋ˧˧˦$
冲	ʨʰyoŋ˧˧˦$
决	kyøʔ˥$
况	hyɔ̃˥$
冶	∅ia˧˩˦$
冷	lã˧˩˦$
冻	toŋ˥$
净	ʑiŋ˧$
凄	ʨʰi˧˧˦$
准	ʨyŋ˧˩˦$
凉	liã˨˨˧$
凌	liŋ˨˨˧$
凍	toŋ˥$
减	kɛ˧˩˦$
凑	ʦʰɤu˥$
凛	liŋ˧˩˦$
凝	ȵiŋ˨˨˧$
几	ki˧˩˦$
凡	vɛ˨˨˧$
凤	voŋ˧$
凭	biŋ˨˨˧$
凯	kʰᴇ˧˩˦$
凱	kʰᴇ˧˩˦$
凳	təŋ˥$
凶	hyoŋ˧˧˦$
出	ʨʰyøʔ˥$
击	kiɪʔ˥$
函	ɦɛ˨˨˧$
凿	zɔʔ˧$
刀	tɑu˧˧˦$
刁	tiɑu˧˧˦$
刃	ȵiŋ˧$
分	fəŋ˧˧˦$
切	ʨʰiɪʔ˥$
刈	ȵi˧$
刊	kʰɛ˧˧˦$
刍	ʦʰʮ˧˧˦$
刎	vəŋ˨˩˧$
刑	ɦiŋ˨˨˧$
划	ɦuaʔ˧$
列	liɪʔ˧$
刘	lɤu˨˨˧$
则	ʦəʔ˥$
刚	kɔ̃˧˧˦$
创	ʦʰɔ̃˥$
初	ʦʰu˧˧˦$
删	sɛ˧˧˦$
判	pʰø˥$
刨	bɑu˧$
利	li˧$
别	biɪʔ˧$
刮	kuɛʔ˥$
到	tɑu˥$
制	ʨi˥$
刷	ɕyøʔ˥$
券	kʰyø˥$
刺	ʦʰɿ˥$
刻	kʰɛʔ˥$
刽	kuᴇ˥$
剁	tʊ˥$
剃	tʰi˥$
則	ʦəʔ˥$
削	ɕiaʔ˥$
前	ʑiᴇ˨˨˧$
剐	kuo˧˩˦$
剑	kiᴇ˥$
剔	tʰi˧˩˦$
剖	pʰɤu˧˧˦$
剛	kɔ̃˧˧˦$
剥	pɔʔ˥$
剧	giaʔ˧$
剩	ʥiŋ˧$
剪	ʨiᴇ˧˩˦$
剮	kuo˧˩˦$
副	fu˥$
割	kɛʔ˥$
創	ʦʰɔ̃˥$
剿	ʨiɑu˧˩˦$
劃	ɦuaʔ˧$
劄	ʦɛʔ˥$
劇	giaʔ˧$
劈	pʰiɪʔ˥$
劉	lɤu˨˨˧$
劊	kuᴇ˥$
劍	kiᴇ˥$
力	liɪʔ˧$
劝	kʰyø˥$
办	bɛ˧$
功	koŋ˧˧˦$
加	ko˧˧˦$
务	vu˧$
劣	liɪʔ˧$
动	doŋ˨˩˧$
努	nu˧˩˦$
劫	kiɪʔ˥$
励	li˧$
劲	kiŋ˥$
劳	lɑu˨˨˧$
势	ɕi˥$
勁	kiŋ˥$
勃	bøʔ˧$
勇	∅yoŋ˧˩˦$
勉	miᴇ˧˩˦$
勋	hyŋ˧˧˦$
勒	lɛʔ˧$
動	doŋ˨˩˧$
勘	kʰɛ˥$
務	vu˧$
勛	hyŋ˧˧˦$
勝	ɕiŋ˧˧˦$
勞	lɑu˨˨˧$
募	mu˧$
勢	ɕi˥$
勤	giŋ˨˨˧$
勵	li˧$
勸	kʰyø˥$
勺	zɔʔ˧$
勾	kɤu˧˧˦$
勿	vəʔ˧$
匀	ɦyŋ˨˨˧$
包	pɑu˧˧˦$
匆	ʦʰoŋ˧˧˦$
化	ho˥$
北	pəʔ˥$
匙	zɿ˨˨˧$
匠	ʑiã˧$
匡	kʰuɔ̃˧˧˦$
匣	ɦɛʔ˧$
匪	fi˧˩˦$
匯	ɦuᴇ˧$
匹	pʰiɪʔ˥$
区	kʰy˧˧˦$
医	∅i˧˧˦$
匾	piᴇ˧˩˦$
匿	ȵiɪʔ˧$
區	kʰy˧˧˦$
十	ʑiɪʔ˧$
千	ʨʰiᴇ˧˧˦$
卅	sɛʔ˥$
升	ɕiŋ˧˧˦$
午	ŋ˧˩˦$
卉	huᴇ˥$
半	pø˥$
华	ɦo˨˨˧$
协	ɦiɪʔ˧$
卑	pi˧˧˦$
卒	ʦəʔ˥$
卓	ʨiɔʔ˥$
協	ɦiɪʔ˧$
单	tɛ˧˧˦$
卖	ma˧$
南	nø˨˨˧$
博	pɔʔ˥$
卜	poʔ˥$
占	ʨiᴇ˥$
卢	lu˨˨˧$
卤	lu˧˩˦$
卦	kua˥$
卧	ŋʊ˧$
卫	ɦuᴇ˧$
卯	mɑu˧˩˦$
印	∅iŋ˥$
危	ȵy˨˨˧$
即	ʨiɪʔ˥$
却	kʰiaʔ˥$
卵	lø˧˩˦$
卷	kyø˧˩˦$
卸	ɕia˥$
卿	kʰiŋ˧˧˦$
厂	ʨʰiã˨˨˧$
厄	∅aʔ˥$
厅	tʰiŋ˧˧˦$
历	liɪʔ˧$
厉	li˧$
压	∅ɛʔ˥$
厌	∅iᴇ˥$
厕	ʦʰɿ˥$
厘	li˨˨˧$
厚	∅ɤu˧˩˦$
原	ȵyø˨˨˧$
厢	ɕiã˧˧˦$
厥	kyøʔ˥$
厦	ɦo˧$
厨	ʣʮ˨˨˧$
厭	∅iᴇ˥$
厮	sɿ˧˧˦$
厲	li˧$
去	kʰi˥$
县	ɦyø˧$
参	səŋ˧˧˦$
參	səŋ˧˧˦$
又	ɦiu˧$
叉	ʦʰa˧˧˦$
及	giɪʔ˧$
友	∅iu˧˩˦$
双	ɕyɔ̃˧˧˦$
反	fɛ˧˩˦$
发	fɛʔ˥$
叔	ɕyoŋ˥˩$
取	ʦʰʮ˧˩˦$
受	ʑiu˨˩˧$
变	piᴇ˥$
叙	zɿ˨˩˧$
叛	bø˧$
叟	sɤu˧˩˦$
叠	diɪʔ˧$
叢	zoŋ˨˨˧$
口	kʰɤu˧˩˦$
古	ku˧˩˦$
句	ky˥$
另	liŋ˧$
叨	tɑu˧˧˦$
叩	kʰɤu˧˩˦$
只	ʦaʔ˥$
叫	kiɑu˥$
召	ʥiɑu˧$
可	kʰa˧˩˦$
台	tʰᴇ˧˧˦$
史	sɿ˧˩˦$
右	∅iu˧˩˦$
叶	ɦiɪʔ˧$
号	ɦɑu˨˨˧$
司	sɿ˧˧˦$
叹	tʰɛ˥$
吁	hy˧˧˦$
吃	kʰiɪʔ˥$
各	kɔʔ˥$
合	gɛʔ˧$
吉	kiɪʔ˥$
吊	tiɑu˥$
同	doŋ˨˨˧$
名	miŋ˨˨˧$
后	ɦɤu˧$
吏	li˥$
吐	tʰu˧˩˦$
向	hiã˥$
吓	haʔ˥$
吕	li˧˩˦$
君	kyŋ˧˧˦$
吝	liŋ˧$
吞	tʰəŋ˧˧˦$
吟	ȵiŋ˨˨˧$
吠	vi˧$
否	fɤu˧˩˦$
含	ɦɛ˨˨˧$
听	tʰiŋ˧˧˦$
启	kʰi˧˩˦$
吳	ŋ˨˨˧$
吴	ŋ˨˨˧$
吵	ʦʰɑu˧˩˦$
吸	hiɪʔ˥$
吹	ʦʰʮ˧˧˦$
吻	vəŋ˨˩˧$
吼	hɤu˧˩˦$
吾	ɦu˨˨˧$
呂	li˧˩˦$
呆	ŋᴇ˨˨˧$
呈	ʥiŋ˨˨˧$
告	kɑu˥$
呓	ȵi˧$
呕	∅ɤu˧˩˦$
员	ɦyø˨˨˧$
呢	ȵi˨˨˧$
周	ʨiu˧˧˦$
味	mi˧$
呼	hu˧˧˦$
命	miŋ˧$
和	ɦʊ˨˨˧$
咎	giu˨˩˧$
咏	ɦyoŋ˧$
咒	ʨiu˥$
咨	ʦɿ˧˧˦$
咬	ŋɑu˧˩˦$
咳	kʰɛʔ˥$
咵	kʰuo˧˧˦$
咸	ɦɛ˨˨˧$
咽	∅iᴇ˥$
哀	∅ᴇ˧˧˦$
品	pʰiŋ˧˩˦$
哄	hoŋ˧˩˦$
响	hiã˧˩˦$
哑	∅o˧˩˦$
哕	∅yøʔ˥$
員	ɦyø˨˨˧$
哥	kʊ˧˧˦$
哭	kʰoʔ˥$
哲	ʨiɪʔ˥$
哽	gã˨˩˧$
唆	ɕiʊ˧˧˦$
唇	ʑyŋ˨˨˧$
唉	∅ᴇ˧˧˦$
唐	dɔ̃˨˨˧$
唠	lɑu˨˨˧$
唤	huø˥$
售	ʑiu˧$
唯	vi˨˨˧$
唱	ʦʰɔ̃˥$
唾	tʰu˥$
啄	toʔ˥$
商	sɔ̃˧˧˦$
問	məŋ˧$
啞	∅o˧˩˦$
啟	kʰi˧˩˦$
啰	lʊ˨˨˧$
啸	ɕiɑu˥$
啼	di˨˨˧$
喂	∅y˥$
善	ʑiᴇ˨˩˧$
喉	ɦɤu˨˨˧$
喊	hɛ˧˩˦$
喘	ʨʰyø˧˩˦$
喚	huø˥$
喜	hi˧˩˦$
喝	hɛʔ˥$
喧	hyø˧˧˦$
喪	sɔ̃˧˧˦$
喬	giɑu˨˨˧$
單	tɛ˧˧˦$
喷	pʰəŋ˧˧˦$
喻	ɦy˧$
嗅	hiu˥$
嗉	su˧$
嗓	sɔ̃˧˩˦$
嗜	zɿ˧$
嗟	ʨia˧˧˦$
嗣	zɿ˧$
嗤	ʦʰɿ˧˧˦$
嗽	sɤu˥$
嘆	tʰɛ˥$
嘉	kia˧˧˦$
嘔	∅ɤu˧˩˦$
嘗	zɔ̃˨˨˧$
嘘	hy˧˧˦$
嘮	lɑu˨˨˧$
嘯	ɕiɑu˥$
嘱	ʨyoʔ˥$
嘴	ʦʮ˧˩˦$
嘻	hi˧˧˦$
噎	∅iɪʔ˥$
噦	∅yøʔ˥$
器	kʰi˥$
噴	pʰəŋ˧˧˦$
嚇	haʔ˥$
嚣	hiɑu˧˧˦$
嚥	∅iᴇ˥$
嚴	ȵiᴇ˨˨˧$
嚷	ȵiã˧˩˦$
嚼	ʑiaʔ˧$
囂	hiɑu˧˧˦$
囈	ȵi˧$
囉	lʊ˨˨˧$
囊	nɔ̃˨˨˧$
囑	ʨyoʔ˥$
囚	ʑiu˨˨˧$
四	sɿ˥$
回	ɦuᴇ˨˨˧$
因	∅iŋ˧˧˦$
团	dø˨˨˧$
囤	dəŋ˨˩˧$
园	ɦyø˨˨˧$
困	kʰuəŋ˥$
囱	ʦʰoŋ˧˧˦$
围	ɦuᴇ˨˨˧$
固	ku˥$
国	koʔ˥$
图	du˨˨˧$
圆	ɦyø˨˨˧$
圈	gyø˨˩˧$
國	koʔ˥$
圍	ɦuᴇ˨˨˧$
園	ɦyø˨˨˧$
圓	ɦyø˨˨˧$
圖	du˨˨˧$
團	dø˨˨˧$
土	tʰu˧˩˦$
圣	ɕiŋ˥$
在	lᴇ˧˩˦$
圭	ky˧˧˦$
地	di˧$
场	ʥiã˨˨˧$
址	ʦɿ˧˩˦$
均	kyŋ˧˧˦$
坍	tʰɛ˧˧˦$
坎	kʰɛ˧˩˦$
坏	ɦua˧$
坐	ʑiʊ˨˩˧$
坑	kʰã˧˧˦$
块	kʰuᴇ˥$
坚	kiᴇ˧˧˦$
坛	dɛ˨˨˧$
坝	pa˥$
坞	∅u˧˩˦$
坟	vəŋ˨˨˧$
坠	ʣʮ˧$
坡	pʰʊ˧˧˦$
坤	kʰuəŋ˧˧˦$
坦	tʰɛ˧˩˦$
坯	pʰᴇ˧˧˦$
坳	∅ɑu˧˧˦$
垂	ʣʮ˨˨˧$
垄	loŋ˧˩˦$
型	ɦiŋ˨˨˧$
垒	li˧˩˦$
垢	kɤu˧˩˦$
垣	ɦyø˨˨˧$
垦	kʰəŋ˧˩˦$
垫	diᴇ˧$
垮	kʰuo˧˩˦$
垻	pa˥$
埃	∅ᴇ˧˧˦$
埋	ma˨˨˧$
城	ʑiŋ˨˨˧$
域	ɦyøʔ˧$
埠	bu˧$
執	ʨiɪʔ˥$
培	bᴇ˨˨˧$
基	ki˧˧˦$
堂	dɔ̃˨˨˧$
堅	kiᴇ˧˧˦$
堆	tᴇ˧˧˦$
堕	du˨˩˧$
堡	pɑu˧˩˦$
堤	ti˧˧˦$
堪	kʰɛ˧˧˦$
堯	ȵiɑu˨˨˧$
堰	∅iᴇ˥$
報	pɑu˥$
場	ʥiã˨˨˧$
堵	tu˧˩˦$
塊	kʰuᴇ˥$
塋	ɦiŋ˨˨˧$
塌	tʰɛʔ˥$
塑	su˧$
塔	tʰɛʔ˥$
塘	dɔ̃˨˨˧$
塞	səʔ˥$
塢	∅u˧˩˦$
填	diᴇ˨˨˧$
塵	ʣəŋ˨˨˧$
境	kiŋ˧˩˦$
墅	zɿ˨˩˧$
墊	diᴇ˧$
墓	mu˧$
墙	ʑiã˨˨˧$
墜	ʣʮ˧$
增	ʦəŋ˧˧˦$
墟	kʰᴇ˧˧˦$
墨	miɪʔ˧$
墩	təŋ˧˧˦$
墮	du˨˩˧$
墳	vəŋ˨˨˧$
墾	kʰəŋ˧˩˦$
壁	piɪʔ˥$
壇	dɛ˨˨˧$
壑	hɔʔ˥$
壓	∅ɛʔ˥$
壘	li˧˩˦$
壞	ɦua˧$
壟	loŋ˧˩˦$
壤	ȵiã˧˩˦$
壩	pa˥$
士	zɿ˨˩˧$
壬	ȵiŋ˨˨˧$
壮	ʨyɔ̃˥$
壯	ʨyɔ̃˥$
声	ɕiŋ˧˧˦$
壳	kʰɔʔ˥$
壶	ɦu˨˨˧$
壺	ɦu˨˨˧$
壽	ʑiu˧$
处	ʦʰɿ˧˩˦$
备	bi˧$
复	foʔ˥$
夏	ɦo˧$
夔	gy˨˨˧$
夕	ɕiɪʔ˥$
外	ŋa˧$
夙	ɕyoʔ˥$
多	tʊ˧˧˦$
夜	ɦia˧$
够	kɤu˥$
夢	moŋ˧$
夥	hʊ˧˩˦$
大	da˧$
天	tʰiᴇ˧˧˦$
太	tʰa˥$
夫	fu˧˧˦$
夭	∅iɑu˧˧˦$
央	∅iã˧˧˦$
失	səʔ˥$
头	dɤu˨˨˧$
夷	ɦi˨˨˧$
夹	kɛʔ˥$
夺	døʔ˧$
夾	kɛʔ˥$
奁	liᴇ˨˨˧$
奇	gi˨˨˧$
奈	na˧$
奉	voŋ˨˩˧$
奋	fəŋ˥$
奎	kʰy˧˧˦$
奏	ʦɤu˥$
契	kʰi˥$
奔	pəŋ˧˧˦$
奖	ʨiã˧˩˦$
套	tʰɑu˥$
奚	ɦi˨˨˧$
奠	diᴇ˧$
奢	so˧˧˦$
奥	∅ɑu˥$
奩	liᴇ˨˨˧$
奪	døʔ˧$
奮	fəŋ˥$
女	na˧˩˦$
奴	nu˨˨˧$
奶	na˧˩˦$
奸	kɛ˧˧˦$
好	hɑu˧˩˦$
如	zʮ˨˨˧$
妃	fi˧˧˦$
妄	mɔ̃˧$
妇	vu˨˩˧$
妈	ma˧˧˦$
妊	ȵiŋ˧$
妒	tu˥$
妓	gi˨˩˧$
妖	∅iɑu˧˧˦$
妙	miɑu˧$
妥	tʰʊ˧˩˦$
妨	fɔ̃˧˧˦$
妹	mᴇ˧$
妻	ʨʰi˧˧˦$
妾	ʨʰiɪʔ˥$
姊	ʦɿ˧˩˦$
始	sɿ˧˩˦$
姐	ʨia˧˩˦$
姑	ku˧˧˦$
姓	ɕiŋ˥$
委	∅uᴇ˧˩˦$
姘	pʰiŋ˧˧˦$
姚	ɦiɑu˨˨˧$
姜	kiã˧˧˦$
姦	kɛ˧˧˦$
姨	ɦi˨˨˧$
姬	ki˧˧˦$
姻	∅iŋ˧˧˦$
姿	ʦɿ˧˧˦$
威	∅uᴇ˧˧˦$
娃	∅ua˧˧˦$
娇	kiɑu˧˧˦$
娑	so˧˧˦$
娘	ȵiã˨˨˧$
娛	ȵy˨˨˧$
娠	səŋ˧˧˦$
娩	miᴇ˧˩˦$
娱	ȵy˨˨˧$
娶	ʦʰʮ˧˩˦$
婆	bʊ˨˨˧$
婉	∅yø˧˩˦$
婚	huəŋ˧˧˦$
婢	bi˨˩˧$
婦	vu˨˩˧$
婪	lɛ˨˨˧$
婴	∅iŋ˧˧˦$
婶	ɕiŋ˧˩˦$
婿	ɕi˥$
媒	mᴇ˨˨˧$
媚	mi˧$
媳	ɕiɪʔ˥$
媽	ma˧˧˦$
媾	kɤu˥$
嫁	ko˥$
嫂	sɑu˧˩˦$
嫌	ɦiᴇ˨˨˧$
嫖	biɑu˨˨˧$
嫡	tiɪʔ˥$
嫩	nəŋ˧$
嬉	hi˧˧˦$
嬌	kiɑu˧˧˦$
嬰	∅iŋ˧˧˦$
嬸	ɕiŋ˧˩˦$
孀	sɔ̃˧˧˦$
子	ʦɿ˧˩˦$
孑	kiɪʔ˥$
孓	kyøʔ˥$
孔	kʰoŋ˧˩˦$
孕	ɦiŋ˧$
字	zɿ˧$
存	zəŋ˨˨˧$
孙	səŋ˧˧˦$
孝	hɑu˥$
孟	mã˧$
季	ky˥$
孤	ku˧˧˦$
学	ɦɔʔ˧$
孩	ɦᴇ˨˨˧$
孫	səŋ˧˧˦$
學	ɦɔʔ˧$
孽	ȵiɪʔ˧$
宁	nəŋ˨˨˧$
宅	ʣaʔ˧$
宇	∅y˧˩˦$
守	ɕiu˧˩˦$
安	∅ɛ˧˧˦$
宋	soŋ˥$
完	ɦuø˨˨˧$
宏	ɦoŋ˨˨˧$
宕	dã˧$
宗	ʦoŋ˧˧˦$
官	kuø˧˧˦$
宙	ʥiu˧$
定	diŋ˧$
宛	∅yø˧˩˦$
宜	ȵi˨˨˧$
宝	pɑu˧˩˦$
实	zəʔ˧$
宠	ʨʰyoŋ˧˩˦$
审	ɕiŋ˧˩˦$
客	kʰaʔ˥$
宣	ɕyø˧˧˦$
室	səʔ˥$
宥	ɦiu˧$
宦	ɦuɛ˧$
宪	hiᴇ˥$
宫	koŋ˧˧˦$
宮	koŋ˧˧˦$
宰	ʦᴇ˧˩˦$
害	ɦᴇ˧$
宴	∅iᴇ˥$
宵	ɕiɑu˧˧˦$
家	kia˧˧˦$
容	ɦyoŋ˨˨˧$
宽	kʰuø˧˧˦$
宾	piŋ˧˧˦$
宿	ɕiu˥$
寂	ʑiɪʔ˧$
寄	ki˥$
寅	ɦiŋ˨˨˧$
密	miɪʔ˧$
寇	kʰɤu˥$
富	fu˥$
寐	mi˧$
寒	ɦɛ˨˨˧$
寓	ȵy˧$
寝	ʨʰiŋ˧˩˦$
寞	mɔʔ˧$
察	ʦʰɛʔ˥$
寡	kua˧˩˦$
寢	ʨʰiŋ˧˩˦$
寥	liɑu˨˨˧$
實	zəʔ˧$
寧	nəŋ˨˨˧$
寨	ʣa˧$
審	ɕiŋ˧˩˦$
寫	ɕia˧˩˦$
寬	kʰuø˧˧˦$
寵	ʨʰyoŋ˧˩˦$
寶	pɑu˧˩˦$
寸	ʦʰəŋ˥$
对	tᴇ˥$
寺	zɿ˧$
寻	ziŋ˨˨˧$
导	dɑu˧$
寿	ʑiu˧$
封	foŋ˧˧˦$
射	zo˧$
将	ʨiã˧˧˦$
將	ʨiã˧˧˦$
專	ʨyø˧˧˦$
尊	ʦəŋ˧˧˦$
尋	ziŋ˨˨˧$
對	tᴇ˥$
導	dɑu˧$
小	ɕiɑu˧˩˦$
少	ɕiɑu˧˩˦$
尔	n˧˩˦$
尖	ʨiᴇ˧˧˦$
尘	ʣəŋ˨˨˧$
尚	zɔ̃˧$
尝	zɔ̃˨˨˧$
尤	ɦiu˨˨˧$
尧	ȵiɑu˨˨˧$
尬	ka˥$
就	ʑiu˧$
尴	kɛ˧˧˦$
尷	kɛ˧˧˦$
尸	sɿ˧˧˦$
尹	∅iŋ˧˩˦$
尺	ʦʰaʔ˥$
尼	ȵi˨˨˧$
尽	ʦəŋ˧˩˦$
尾	mi˧˩˦$
尿	sʮ˧˧˦$
局	gyoʔ˧$
屁	pʰi˥$
层	zəŋ˨˨˧$
居	ky˧˧˦$
屈	kʰyøʔ˥$
届	ka˥$
屋	∅oʔ˥$
屎	sɿ˧˩˦$
屏	biŋ˨˨˧$
屐	giɪʔ˧$
屑	ɕiɪʔ˥$
展	ʨiᴇ˧˩˦$
属	ʑyoʔ˧$
屠	du˨˨˧$
屡	ly˧$
屢	ly˧$
層	zəŋ˨˨˧$
履	li˧˩˦$
屬	ʑyoʔ˧$
屯	dəŋ˨˨˧$
山	sɛ˧˧˦$
岁	sʮ˥$
岂	kʰi˧˩˦$
岐	gi˨˨˧$
岑	ʥiŋ˨˨˧$
岔	ʦʰo˥$
岗	kɔ̃˥$
岛	tɑu˧˩˦$
岡	kɔ̃˥$
岩	ŋɛ˨˨˧$
岭	liŋ˧˩˦$
岳	ŋɔʔ˧$
岸	ŋɛ˧$
峙	ʣɿ˨˩˧$
峡	gɛʔ˧$
峰	foŋ˧˧˦$
島	tɑu˧˩˦$
峽	gɛʔ˧$
崇	zoŋ˨˨˧$
崑	kʰuəŋ˧˧˦$
崔	ʦʰᴇ˧˧˦$
崖	ŋa˨˨˧$
崗	kɔ̃˥$
崙	ləŋ˨˨˧$
崦	∅iᴇ˧˧˦$
崩	pəŋ˧˧˦$
嵌	kʰɛ˧˧˦$
嵩	ɕyoŋ˧˧˦$
嶺	liŋ˧˩˦$
嶽	ŋɔʔ˧$
巍	ȵy˨˨˧$
川	ʨʰyø˧˧˦$
州	ʨiu˧˧˦$
巡	ʑiŋ˨˨˧$
巢	zɑu˨˨˧$
工	koŋ˧˧˦$
左	ʨiʊ˧˩˦$
巧	kʰiɑu˧˩˦$
巨	gy˨˩˧$
巩	koŋ˧˩˦$
巫	vu˨˨˧$
差	ʦʰa˧˧˦$
己	ki˧˩˦$
已	∅i˧˩˦$
巳	zɿ˨˩˧$
巴	pa˧˧˦$
巷	ɦɔ̃˧$
巾	kiŋ˧˧˦$
币	bi˧$
市	zɿ˨˩˧$
布	pu˥$
帅	sᴇ˥$
帆	fɛ˧˧˦$
师	sɿ˧˧˦$
希	hi˧˧˦$
帐	ʨiã˥$
帖	tʰiɪʔ˥$
帘	liᴇ˨˨˧$
帚	ʨiu˧˩˦$
帛	baʔ˧$
帝	ti˥$
帥	sᴇ˥$
带	ta˥$
師	sɿ˧˧˦$
席	ʑiɪʔ˧$
帮	pɔ̃˧˧˦$
帳	ʨiã˥$
帶	ta˥$
帷	ɦy˨˨˧$
常	zɔ̃˨˨˧$
帽	mɑu˧$
幅	foʔ˥$
幔	mø˧$
幕	mɔʔ˧$
幣	bi˧$
幫	pɔ̃˧˧˦$
干	kɛ˧˧˦$
平	biŋ˨˨˧$
年	ȵiᴇ˨˨˧$
并	biŋ˨˩˧$
幸	∅ã˧˩˦$
幻	ɦuɛ˧$
幼	∅iu˥$
幽	∅iu˧˧˦$
幾	ki˧˩˦$
广	kuɔ̃˧˩˦$
庄	ʦɔ̃˧˧˦$
庆	kʰiŋ˥$
庇	pi˥$
床	zɔ̃˨˨˧$
序	zɿ˨˩˧$
庐	li˨˨˧$
库	kʰu˥$
应	∅iŋ˧˧˦$
底	ti˧˩˦$
店	tiᴇ˥$
庙	miɑu˧$
庚	kã˧˧˦$
府	fu˧˩˦$
庞	bɔ̃˨˨˧$
废	fi˥$
度	du˧$
座	ʑiʊ˨˩˧$
庫	kʰu˥$
庭	diŋ˨˨˧$
庵	∅ɛ˧˧˦$
庶	sɿ˥$
康	kʰɔ̃˧˧˦$
庸	ɦyoŋ˨˨˧$
廁	ʦʰɿ˥$
廉	liᴇ˨˨˧$
廊	lɔ̃˨˨˧$
廓	kʰuɔʔ˥$
廖	liɑu˨˨˧$
廟	miɑu˧$
廠	ʨʰiã˨˨˧$
廢	fi˥$
廣	kuɔ̃˧˩˦$
廪	liŋ˧˩˦$
廬	li˨˨˧$
廳	tʰiŋ˧˧˦$
延	ɦiᴇ˨˨˧$
廷	diŋ˨˨˧$
建	kiᴇ˥$
开	kʰᴇ˧˧˦$
异	ɦi˧$
弃	kʰi˥$
弄	loŋ˧$
弊	bi˧$
弋	ɦiɪʔ˧$
式	ɕiɪʔ˥$
弓	kyoŋ˧˧˦$
引	∅iŋ˧˩˦$
弗	fəʔ˥$
弘	ɦoŋ˨˨˧$
弟	di˨˩˧$
张	ʨiã˧˧˦$
弥	mi˨˨˧$
弦	ɦiᴇ˨˨˧$
弯	∅uɛ˧˧˦$
弱	ȵiaʔ˧$
張	ʨiã˧˧˦$
弹	dɛ˨˨˧$
强	giã˨˨˧$
弼	biɪʔ˧$
彀	kɤu˥$
彈	dɛ˨˨˧$
彌	mi˨˨˧$
彎	∅uɛ˧˧˦$
归	kuᴇ˧˧˦$
当	tɔ̃˧˧˦$
录	loʔ˧$
彗	zʮ˧$
形	ɦiŋ˨˨˧$
彩	ʦʰᴇ˧˩˦$
彪	piɑu˧˧˦$
彬	piŋ˧˧˦$
彭	bã˨˨˧$
影	∅iŋ˧˩˦$
彷	fɔ̃˧˩˦$
役	ɦyoʔ˧$
彻	ʦʰəʔ˥$
彼	pi˧˩˦$
往	∅uɔ̃˧˩˦$
征	ʨiŋ˧˧˦$
径	kiŋ˥$
待	dᴇ˨˩˧$
很	həŋ˧˩˦$
律	lyøʔ˧$
後	∅ɤu˧˩˦$
徐	zɿ˨˨˧$
徑	kiŋ˥$
徒	du˨˨˧$
得	təʔ˥$
徙	sɿ˧˩˦$
從	ʣoŋ˨˨˧$
御	ŋᴇ˧$
復	foʔ˥$
循	ʑyŋ˨˨˧$
微	vi˨˨˧$
徵	ʦiŋ˧˧˦$
德	tøʔ˥$
徹	ʦʰəʔ˥$
徽	huᴇ˧˧˦$
心	ɕiŋ˧˧˦$
必	piɪʔ˥$
忆	∅iɪʔ˥$
忌	gi˧$
忍	ȵiŋ˧˩˦$
忏	ʦʰɛ˥$
忒	tʰøʔ˥$
忖	ʦʰəŋ˧˩˦$
志	ʦɿ˥$
忘	mɔ̃˨˨˧$
忙	mɔ̃˨˨˧$
忝	tʰiᴇ˧˩˦$
忠	ʨyoŋ˧˧˦$
忧	∅iu˧˧˦$
快	kʰua˥$
念	ȵiᴇ˧$
忽	huəʔ˥$
忿	fəŋ˥$
怀	ɦua˨˨˧$
态	tʰᴇ˥$
怂	ɕyoŋ˧˩˦$
怄	∅ɤu˥$
怅	ʨʰiã˥$
怒	nu˧$
怕	pʰo˥$
怖	pʰu˥$
怜	liᴇ˨˨˧$
思	sɿ˧˧˦$
怠	dᴇ˨˩˧$
怡	ɦi˨˨˧$
急	kiɪʔ˥$
性	ɕiŋ˥$
怨	∅yø˥$
怪	kua˥$
怯	kʰiɪʔ˥$
总	ʦoŋ˧˩˦$
恃	zɿ˨˩˧$
恋	liᴇ˥$
恍	huɔ̃˧˩˦$
恐	kʰoŋ˧˩˦$
恒	ɦəŋ˨˨˧$
恕	sɿ˥$
恙	ɦiã˧$
恢	huᴇ˧˧˦$
恤	ɕyøʔ˥$
恨	ɦəŋ˧$
恩	∅əŋ˧˧˦$
恭	kyoŋ˧˧˦$
息	ɕiɪʔ˥$
恰	kʰɛʔ˥$
恳	kʰəŋ˧˩˦$
恶	∅u˥$
恺	kʰᴇ˧˩˦$
恻	ʦʰəʔ˥$
恼	nɑu˧˩˦$
悄	ʨʰiɑu˧˩˦$
悉	səʔ˥$
悔	huᴇ˧˩˦$
悟	ɦu˧$
悠	ɦiu˨˨˧$
患	ɦuɛ˧$
悦	ɦyøʔ˧$
悬	ɦyø˨˨˧$
悯	miŋ˧˩˦$
悲	pi˧˧˦$
悴	zʮ˧$
悵	ʨʰiã˥$
悶	məŋ˧$
情	ʥiŋ˨˨˧$
惊	kiŋ˧˧˦$
惑	ɦoʔ˧$
惜	ɕiɪʔ˥$
惟	vi˨˨˧$
惠	ɦuᴇ˧$
惡	∅u˥$
惧	gy˧$
惨	ʦʰø˧˩˦$
惩	ʥiŋ˨˨˧$
惭	zɛ˨˨˧$
惮	dɛ˧$
惯	kuɛ˥$
惰	du˨˩˧$
惱	nɑu˧˩˦$
想	ɕiã˧˩˦$
惹	ȵia˧˩˦$
惻	ʦʰəʔ˥$
愁	zɤu˨˨˧$
愈	∅y˧˩˦$
愉	ɦy˨˨˧$
意	∅i˥$
愚	ȵy˨˨˧$
愛	∅ᴇ˥$
感	kɛ˧˩˦$
愤	vəŋ˨˩˧$
愧	ky˥$
愷	kʰᴇ˧˩˦$
愿	ȵyø˧$
慈	ʣɿ˨˨˧$
態	tʰᴇ˥$
慌	huɔ̃˧˧˦$
慎	zəŋ˧$
慕	mu˧$
慘	ʦʰø˧˩˦$
慚	zɛ˨˨˧$
慢	mɛ˥$
慣	kuɛ˥$
慧	ɦuᴇ˧$
慨	kʰᴇ˥$
慪	∅ɤu˥$
慫	ɕyoŋ˧˩˦$
慮	li˧$
慰	∅y˥$
慶	kʰiŋ˥$
慷	kʰɔ̃˧˧˦$
慾	ɦyoʔ˧$
憂	∅iu˧˧˦$
憋	piɪʔ˥$
憎	ʦəŋ˧˧˦$
憐	liᴇ˨˨˧$
憑	biŋ˨˨˧$
憚	dɛ˧$
憤	vəŋ˨˩˧$
憫	miŋ˧˩˦$
憲	hiᴇ˥$
憶	∅iɪʔ˥$
憾	ɦɛ˧$
懂	toŋ˧˩˦$
懇	kʰəŋ˧˩˦$
懈	ɦa˧$
應	∅iŋ˧˧˦$
懊	∅ɑu˧˩˦$
懒	lɛ˧˩˦$
懲	ʥiŋ˨˨˧$
懵	moŋ˧˩˦$
懶	lɛ˧˩˦$
懷	ɦua˨˨˧$
懸	ɦyø˨˨˧$
懺	ʦʰɛ˥$
懼	gy˧$
懿	∅i˥$
戀	liᴇ˥$
戈	kʊ˧˧˦$
戊	mɤu˧$
戌	ɕyøʔ˥$
戍	sʮ˥$
戎	ȵyoŋ˨˨˧$
戏	hi˥$
成	ʑiŋ˨˨˧$
我	ŋo˧˩˦$
戒	ka˥$
戕	ʑiã˨˨˧$
或	ɦoʔ˧$
战	ʨiᴇ˥$
戚	ʨʰiɪʔ˥$
戟	kiɪʔ˥$
截	ʑiɪʔ˧$
戮	loʔ˧$
戰	ʨiᴇ˥$
戲	hi˥$
戳	ʨʰiɔʔ˥$
戴	tᴇ˥$
户	∅u˧˩˦$
戽	hu˥$
房	vɔ̃˨˨˧$
所	su˧˩˦$
扁	piᴇ˧˩˦$
扇	ɕiᴇ˧˧˦$
手	ɕiu˧˩˦$
才	zᴇ˨˨˧$
扎	ʦɛʔ˥$
扑	pʰoʔ˥$
打	tã˧˩˦$
扔	ȵiŋ˨˨˧$
托	tʰɔʔ˥$
扛	kɔ̃˧˧˦$
扣	kʰɤu˥$
执	ʨiɪʔ˥$
扩	kʰuɔʔ˥$
扫	sɑu˧˩˦$
扬	ɦiã˨˨˧$
扭	ȵiu˧˧˦$
扮	pɛ˥$
扯	ʦʰo˧˩˦$
扰	ȵiɑu˧˩˦$
扳	pɛ˧˧˦$
扶	vu˨˨˧$
批	pʰi˧˧˦$
扼	∅aʔ˥$
找	ʦɑu˧˩˦$
承	ʑiŋ˨˨˧$
技	gi˨˩˧$
抄	ʦʰɑu˧˧˦$
把	po˧˩˦$
抑	∅iɪʔ˥$
抓	ʦa˧˧˦$
投	dɤu˨˨˧$
抖	tɤu˧˩˦$
抗	kʰɔ̃˥$
折	ʨiɪʔ˥$
抚	fu˧˩˦$
抛	pʰɑu˧˧˦$
抠	kʰɤu˧˧˦$
抢	ʨʰiã˧˩˦$
护	ɦu˧$
报	pɑu˥$
披	pʰi˧˧˦$
抬	dᴇ˨˨˧$
抱	bɑu˨˩˧$
抵	ti˧˩˦$
抹	møʔ˧$
押	∅ɛʔ˥$
抽	ʨʰiu˧˧˦$
拂	fəʔ˥$
担	tɛ˧˧˦$
拆	ʦʰaʔ˥$
拇	mɤu˧˩˦$
拈	ȵiᴇ˨˨˧$
拉	lɛʔ˧$
拍	pʰaʔ˥$
拐	kua˧˩˦$
拒	gy˨˩˧$
拔	bɛʔ˧$
拖	tʰa˧˧˦$
拗	∅ɑu˧˩˦$
拘	ky˧˧˦$
拙	ʨyøʔ˥$
拚	pʰø˧˧˦$
招	ʨiɑu˧˧˦$
拜	pa˥$
拟	ȵi˧˩˦$
拢	loŋ˧˩˦$
拣	kɛ˧˩˦$
拥	∅yoŋ˧˧˦$
拦	lɛ˨˨˧$
拨	bəʔ˧$
择	ʣaʔ˧$
括	kuɛʔ˥$
拯	ʨiŋ˧˩˦$
拱	koŋ˧˩˦$
拳	gyø˨˨˧$
拴	ɕyø˧˧˦$
拼	pʰiŋ˧˧˦$
拾	ʑiɪʔ˧$
拿	no˨˨˧$
持	ʣɿ˨˨˧$
挂	kua˥$
指	ʦɿ˧˩˦$
按	∅ɛ˥$
挑	tʰiɑu˧˧˦$
挖	∅uɛʔ˥$
挟	ɦiɪʔ˧$
挠	nɑu˨˨˧$
挡	tɔ̃˧˩˦$
挤	ʨi˧˧˦$
挥	huᴇ˧˧˦$
挨	∅a˧˧˦$
挪	ȵiʊ˨˨˧$
振	ʦəŋ˥$
挺	diŋ˨˩˧$
挽	mɛ˧˩˦$
挾	ɦiɪʔ˧$
捅	tʰoŋ˧˩˦$
捆	kʰuəŋ˧˩˦$
捉	ʨiɔʔ˥$
捋	løʔ˧$
捎	sɑu˧˧˦$
捏	ȵiɪʔ˧$
捐	kyø˧˧˦$
捕	bu˧$
捞	lɑu˨˨˧$
损	səŋ˧˩˦$
换	ɦuø˧$
捧	pʰoŋ˧˩˦$
捨	so˧˩˦$
据	ky˥$
捷	ʥiɪʔ˧$
捺	nɛʔ˧$
捻	ȵiᴇ˧˩˦$
掀	hiᴇ˧˧˦$
掂	tiᴇ˧˧˦$
掃	sɑu˧˩˦$
掇	tøʔ˥$
授	ʑiu˧$
掉	diɑu˧$
掌	ʦɔ̃˧˩˦$
掏	dɑu˨˨˧$
掐	kʰɛʔ˥$
排	ba˨˨˧$
掘	gyøʔ˧$
掛	kua˥$
掠	liaʔ˧$
探	tʰø˥$
接	ʨiɪʔ˥$
控	kʰoŋ˥$
推	tʰᴇ˧˧˦$
掩	∅iᴇ˧˩˦$
措	ʦʰu˥$
掷	ʥiɪʔ˧$
揀	kɛ˧˩˦$
揆	gy˨˩˧$
揉	ȵiu˨˨˧$
描	miɑu˨˨˧$
提	di˨˨˧$
插	ʦʰɛʔ˥$
揖	∅iɪʔ˥$
揚	ɦiã˨˨˧$
換	ɦuø˧$
握	∅ɔʔ˥$
揣	ʦʰʮ˧˩˦$
揩	kʰa˧˧˦$
揪	ʨiu˧˧˦$
揭	kiɪʔ˥$
揮	huᴇ˧˧˦$
援	ɦyø˨˨˧$
揽	lɛ˧˩˦$
搀	ʦʰɛ˧˧˦$
搂	lɤu˨˨˧$
搅	kɑu˧˩˦$
損	səŋ˧˩˦$
搓	ʨʰiʊ˧˧˦$
搜	sɤu˧˧˦$
搞	kɑu˧˩˦$
搬	pø˧˧˦$
搭	tɛʔ˥$
搶	ʨʰiã˧˩˦$
携	ɦy˨˨˧$
搽	ʣo˨˨˧$
摄	ɕiɪʔ˥$
摆	pa˧˩˦$
摇	ɦiɑu˨˨˧$
摊	tʰɛ˧˧˦$
摔	sᴇ˧˧˦$
摘	ʦaʔ˥$
摞	lʊ˧$
摟	lɤu˨˨˧$
摩	mo˨˨˧$
摳	kʰɤu˧˧˦$
摸	mɔʔ˧$
摺	ʨiɪʔ˥$
撇	pʰiɪʔ˥$
撈	lɑu˨˨˧$
撑	ʦʰã˧˧˦$
撒	sɛʔ˥$
撓	nɑu˨˨˧$
撕	sɿ˧˧˦$
撚	ȵiᴇ˧˩˦$
撞	ʥyɔ̃˨˨˧$
撤	ʦʰəʔ˥$
撥	bəʔ˧$
撩	liɑu˨˨˧$
撫	fu˧˩˦$
播	pʊ˧˧˦$
撮	ʦʰəʔ˥$
撰	zɛ˨˩˧$
撲	pʰoʔ˥$
撵	ȵiᴇ˧˩˦$
撼	∅ɛ˧˩˦$
擀	kɛ˧˩˦$
擁	∅yoŋ˧˧˦$
擅	ʑiᴇ˧$
擇	ʣaʔ˧$
擊	kiɪʔ˥$
擋	tɔ̃˧˩˦$
操	ʦʰɑu˧˧˦$
擎	giŋ˨˨˧$
擒	giŋ˨˨˧$
擔	tɛ˧˧˦$
據	ky˥$
擠	ʨi˧˧˦$
擦	ʦʰɛʔ˥$
擬	ȵi˧˩˦$
擲	ʥiɪʔ˧$
擴	kʰuɔʔ˥$
擺	pa˧˩˦$
擾	ȵiɑu˧˩˦$
攀	pʰɛ˧˧˦$
攆	ȵiᴇ˧˩˦$
攏	loŋ˧˩˦$
攔	lɛ˨˨˧$
攘	ȵiã˧˩˦$
攙	ʦʰɛ˧˧˦$
攝	ɕiɪʔ˥$
攤	tʰɛ˧˧˦$
攪	kɑu˧˩˦$
攬	lɛ˧˩˦$
支	ʦɿ˧˧˦$
收	ɕiu˧˧˦$
改	kᴇ˧˩˦$
攻	koŋ˧˧˦$
放	fɔ̃˥$
政	ʨiŋ˥$
故	ku˥$
效	ɦɑu˧$
敌	diɪʔ˧$
敏	miŋ˧˩˦$
救	kiu˥$
敗	ba˧$
教	kɑu˧˧˦$
敛	liᴇ˧$
敝	bi˧$
敢	kɛ˧˩˦$
散	sɛ˧˩˦$
敦	təŋ˧˧˦$
敬	kiŋ˥$
数	su˥$
敲	kʰɑu˧˧˦$
整	ʨiŋ˧˩˦$
敵	diɪʔ˧$
敷	fu˧˧˦$
數	su˥$
斂	liᴇ˧$
斃	bi˧$
文	vəŋ˨˨˧$
斋	ʦa˧˧˦$
斗	tɤu˧˩˦$
料	liɑu˧$
斛	ɦoŋ˧˩$
斜	ʑia˨˨˧$
斟	ʨiŋ˧˧˦$
斡	∅uɛʔ˥$
斤	kiŋ˧˧˦$
斥	ʨʰiɪʔ˥$
斧	fu˧˩˦$
斩	ʦɛ˧˩˦$
斬	ʦɛ˧˩˦$
断	dø˨˩˧$
斯	sɿ˧˧˦$
新	səŋ˧˧˦$
斷	dø˨˩˧$
方	fɔ̃˧˧˦$
於	ɦy˨˨˧$
施	sɿ˧˧˦$
旁	bɔ̃˨˨˧$
旅	li˧˩˦$
旋	ʑyø˧$
旌	ʨiŋ˧˧˦$
族	zoʔ˧$
旗	gi˨˨˧$
无	vu˨˨˧$
既	ki˥$
日	ȵiɪʔ˧$
旦	tɛ˥$
旧	giu˧$
旨	ʦɿ˧˩˦$
早	ʦɑu˧˩˦$
旬	ʑiŋ˨˨˧$
旭	hyoʔ˥$
旱	∅ɛ˧˩˦$
时	zɿ˨˨˧$
旷	kʰuɔ̃˥$
旺	ɦuɔ̃˧$
昂	ŋɔ̃˨˨˧$
昆	kʰuəŋ˧˧˦$
昌	ʦʰɔ̃˧˧˦$
明	miŋ˨˨˧$
昏	huəŋ˧˧˦$
易	ɦi˧$
昔	ɕiɪʔ˥$
星	ɕiŋ˧˧˦$
映	∅iŋ˥$
春	ʨʰyŋ˧˧˦$
昧	mᴇ˧$
昨	zɔʔ˧$
昭	ʨiɑu˧˧˦$
是	zəʔ˧$
昵	ȵiɪʔ˧$
昼	ʨiu˥$
显	hiᴇ˧˩˦$
時	zɿ˨˨˧$
晉	ʦəŋ˥$
晋	ʦəŋ˥$
晏	∅ɛ˥$
晒	sa˥$
晓	hiɑu˧˩˦$
晕	ɦyŋ˧$
晚	mɛ˧˩˦$
晝	ʨiu˥$
晦	huᴇ˥$
晨	zəŋ˨˨˧$
普	pʰu˧˩˦$
景	kiŋ˧˩˦$
晴	ʑiŋ˨˨˧$
晶	ʨiŋ˧˧˦$
晷	ky˧˩˦$
智	ʦɿ˥$
暂	ʣɛ˧$
暇	ɦo˧$
暈	ɦyŋ˧$
暑	sɿ˧˩˦$
暖	nəŋ˧˩˦$
暗	∅ɛ˥$
暢	ʨʰiã˥$
暫	ʣɛ˧$
暮	mu˧$
暴	bɑu˧$
暹	ɕiᴇ˧˧˦$
曆	liɪʔ˧$
曉	hiɑu˧˩˦$
曝	boʔ˧$
曠	kʰuɔ̃˥$
曩	nɔ̃˧˩˦$
曬	sa˥$
曰	ɦyøʔ˧$
曲	kʰyoʔ˥$
更	kã˧˧˦$
曷	ɦɛʔ˧$
書	sɿ˧˧˦$
曹	zɑu˨˨˧$
曾	ʦəŋ˧˧˦$
替	tʰi˥$
最	ʦᴇ˥$
會	kuᴇ˥$
月	ȵyøʔ˧$
有	∅iu˧˩˦$
朋	bəŋ˨˨˧$
服	voʔ˧$
朔	ɕiɔʔ˥$
朕	ʥiŋ˨˩˧$
朗	lɔ̃˧˩˦$
望	mɔ̃˧$
朝	ʥiɑu˨˨˧$
期	gi˨˨˧$
木	moʔ˧$
未	mi˧$
末	møʔ˧$
本	pəŋ˧˩˦$
札	ʦɛʔ˥$
术	ʑyøʔ˧$
朱	ʦʮ˧˧˦$
朵	tʊ˧˩˦$
机	ki˧˧˦$
朽	hiu˧˩˦$
杀	sɛʔ˥$
杂	zɛʔ˧$
权	gyø˨˨˧$
杆	kɛ˧˩˦$
杈	ʦʰo˧˧˦$
杉	sɛ˧˧˦$
李	li˧˩˦$
杏	∅ã˧˩˦$
材	zᴇ˨˨˧$
村	ʦʰəŋ˧˧˦$
杖	ʥiã˨˩˧$
杜	du˨˩˧$
杞	kʰi˧˩˦$
束	ɕyoʔ˥$
条	diɑu˨˨˧$
来	lᴇ˨˨˧$
杨	ɦiã˨˨˧$
杭	ɦɔ̃˨˨˧$
杯	pᴇ˧˧˦$
杰	giɪʔ˧$
東	toŋ˧˧˦$
杳	∅iɑu˧˩˦$
松	ʑyoŋ˨˨˧$
板	pɛ˧˩˦$
极	giɪʔ˧$
构	kɤu˥$
枉	∅uɔ̃˧˩˦$
析	ɕiɪʔ˥$
枕	ʨiŋ˧˩˦$
林	liŋ˨˨˧$
枚	mᴇ˨˨˧$
果	kʊ˧˩˦$
枝	ʦɿ˧˧˦$
枢	sʮ˧˧˦$
枣	ʦɑu˧˩˦$
枪	ʨʰiã˧˧˦$
枯	kʰu˧˧˦$
枵	hiɑu˧˧˦$
架	go˧$
柄	piŋ˥$
柏	paʔ˥$
某	m˧˩˦$
柑	kɛ˧˧˦$
染	ȵiᴇ˧˩˦$
柔	ʥiu˨˨˧$
柚	ɦiu˧$
柜	gy˧$
查	ʣo˨˨˧$
柩	giu˧$
柬	kɛ˧˩˦$
柱	ʣʮ˨˩˧$
柳	lɤu˧˩˦$
柴	za˨˨˧$
栅	ʦʰaʔ˥$
标	piɑu˧˧˦$
栈	ʣɛ˧$
栋	toŋ˥$
栏	lɛ˨˨˧$
树	zʮ˧$
栖	ɕi˧˧˦$
栗	liɪʔ˧$
校	kɑu˥$
株	ʦʮ˧˧˦$
样	ɦiã˧$
核	gaʔ˧$
根	kəŋ˧˧˦$
格	gaʔ˧$
栽	ʦᴇ˧˧˦$
桂	ky˥$
桃	dɑu˨˨˧$
桅	ɦuᴇ˨˨˧$
案	∅ɛ˥$
桌	ʨiɔʔ˥$
桐	doŋ˨˨˧$
桑	sɔ̃˧˧˦$
桓	ɦuø˨˨˧$
桥	giɑu˨˨˧$
桨	ʨiã˧˩˦$
桩	ʨyɔ̃˧˧˦$
桶	doŋ˨˩˧$
桿	kɛ˧˩˦$
梁	liã˨˨˧$
梅	mᴇ˨˨˧$
梓	ʦɿ˧˩˦$
條	diɑu˨˨˧$
梢	sɑu˧˧˦$
梦	moŋ˧$
梧	ɦu˨˨˧$
梨	li˨˨˧$
梭	so˧˧˦$
梯	tʰi˧˧˦$
械	ɦa˧$
梳	su˧˧˦$
梵	vɛ˧$
检	kiᴇ˧˩˦$
棄	kʰi˥$
棋	gi˨˨˧$
棍	kuəŋ˥$
棒	bɔ̃˨˩˧$
棕	ʦoŋ˧˧˦$
棗	ʦɑu˧˩˦$
棘	kiɪʔ˥$
棚	bã˨˨˧$
棟	toŋ˥$
棧	ʣɛ˧$
森	səŋ˧˧˦$
棲	ɕi˧˧˦$
棵	kʰʊ˧˧˦$
椅	∅y˧˩˦$
植	ʥiɪʔ˧$
椒	ʨiɑu˧˧˦$
椰	ɦia˨˨˧$
椽	ʥyø˨˨˧$
椿	ʨʰyŋ˧˧˦$
楊	ɦiã˨˨˧$
楚	ʦʰu˧˩˦$
楞	ləŋ˨˨˧$
楣	mi˨˨˧$
楦	hyø˥$
業	ȵiɪʔ˧$
極	giɪʔ˧$
楷	kʰa˧˩˦$
楼	lɤu˨˨˧$
概	kᴇ˥$
榄	lɛ˧˩˦$
榆	ɦy˨˨˧$
榛	ʦəŋ˧˧˦$
榜	pɔ̃˧˩˦$
榨	ʦo˥$
榮	ɦyoŋ˨˨˧$
榴	lɤu˨˨˧$
榻	tʰɛʔ˥$
構	kɤu˥$
槌	ʣʮ˨˨˧$
槍	ʨʰiã˧˧˦$
槐	ɦua˨˨˧$
槟	piŋ˧˧˦$
槳	ʨiã˧˩˦$
樁	ʨyɔ̃˧˧˦$
樂	lɔʔ˧$
樓	lɤu˨˨˧$
標	piɑu˧˧˦$
樞	sʮ˧˧˦$
樟	ʦɔ̃˧˧˦$
模	mu˨˨˧$
樣	ɦiã˧$
横	ɦuã˨˨˧$
樱	∅ã˧˧˦$
樵	ʑiɑu˨˨˧$
樹	zʮ˧$
橄	kɛ˧˩˦$
橋	giɑu˨˨˧$
橘	kyøʔ˥$
橙	ʣã˨˨˧$
橛	gyøʔ˧$
機	ki˧˧˦$
橹	lu˧˩˦$
檀	dɛ˨˨˧$
檐	ɦiᴇ˨˨˧$
檢	kiᴇ˧˩˦$
檳	piŋ˧˧˦$
櫃	gy˧$
櫓	lu˧˩˦$
櫻	∅ã˧˧˦$
欄	lɛ˨˨˧$
權	gyø˨˨˧$
欖	lɛ˧˩˦$
欛	po˥$
欠	kʰiᴇ˥$
次	ʦʰɿ˥$
欢	huø˧˧˦$
欣	hiŋ˧˧˦$
欧	∅ɤu˧˧˦$
欲	ɦyoʔ˧$
欺	kʰi˧˧˦$
欽	kʰiŋ˧˧˦$
款	kʰuø˧˩˦$
歇	hiɪʔ˥$
歉	kʰiᴇ˧˩˦$
歌	kʊ˧˧˦$
歐	∅ɤu˧˧˦$
歡	huø˧˧˦$
止	ʦɿ˧˩˦$
正	ʨiŋ˧˧˦$
此	ʦʰɿ˧˩˦$
步	bu˧$
武	m˧˩˦$
歪	∅ua˧˧˦$
歲	sʮ˥$
歷	liɪʔ˧$
歸	kuᴇ˧˧˦$
死	sɿ˧˩˦$
歼	ʨiᴇ˧˧˦$
殃	∅iã˧˧˦$
殆	dᴇ˨˩˧$
殉	ʑyŋ˧$
殊	zʮ˨˨˧$
残	zɛ˨˨˧$
殓	liᴇ˧$
殖	ʥiɪʔ˧$
殘	zɛ˨˨˧$
殡	piŋ˥$
殮	liᴇ˧$
殯	piŋ˥$
殲	ʨiᴇ˧˧˦$
殴	∅ɤu˧˩˦$
段	dø˧$
殷	∅iŋ˧˧˦$
殺	sɛʔ˥$
殼	kʰɔʔ˥$
殿	diᴇ˧$
毁	hy˧˩˦$
毅	ȵi˧$
毆	∅ɤu˧˩˦$
毋	vu˨˨˧$
母	m˧˩˦$
每	mᴇ˧˩˦$
毒	doʔ˧$
比	pi˧˩˦$
毕	piɪʔ˥$
毙	bi˧$
毛	mɑu˨˨˧$
毡	ʨiᴇ˧˧˦$
毫	ɦɑu˨˨˧$
毯	tʰɛ˧˩˦$
氈	ʨiᴇ˧˧˦$
氏	zɿ˨˩˧$
民	miŋ˨˨˧$
气	kʰi˥$
氣	kʰi˥$
氯	loʔ˧$
水	sʮ˧˩˦$
永	∅yoŋ˧˩˦$
汀	tʰiŋ˧˧˦$
汁	ʨiɪʔ˥$
求	giu˨˨˧$
汇	ɦuᴇ˧$
汉	hɛ˥$
汊	ʦʰo˥$
汗	ɦɛ˧$
汝	n˧˩˦$
汞	koŋ˧˧˦$
江	kɔ̃˧˧˦$
池	ʣɿ˨˨˧$
污	∅u˧˧˦$
汤	tʰɔ̃˧˧˦$
汪	∅uɔ̃˧˧˦$
汲	kiɪʔ˥$
汴	biᴇ˧$
汽	kʰi˥$
沂	ȵi˨˨˧$
沃	∅oʔ˥$
沈	ɕiŋ˧˩˦$
沉	ʥiŋ˨˨˧$
沌	dəŋ˨˩˧$
沐	moʔ˧$
沙	so˧˧˦$
沛	pʰᴇ˥$
沟	kɤu˧˧˦$
没	møʔ˧$
沤	∅ɤu˥$
沦	ləŋ˨˨˧$
沪	∅u˧˩˦$
沫	møʔ˧$
河	ɦʊ˨˨˧$
沸	fi˥$
油	ɦiu˨˨˧$
治	ʣɿ˧$
沼	ʨiɑu˧˩˦$
沾	ʨiᴇ˧˧˦$
沿	ɦiᴇ˨˨˧$
泄	ɕiɪʔ˥$
泉	ʥyø˨˨˧$
泊	bɔʔ˧$
泌	pi˥$
泔	kɛ˧˧˦$
法	fɛʔ˥$
泛	fɛ˥$
泡	pʰɑu˧˧˦$
波	pu˧˧˦$
泣	kʰiɪʔ˥$
泥	ȵi˨˨˧$
注	ʦʮ˥$
泪	li˧$
泯	miŋ˧˩˦$
泰	tʰa˥$
泳	ɦyoŋ˧$
泻	ʨʰia˧˩˦$
泼	pʰøʔ˥$
泽	ʣaʔ˧$
洁	kiɪʔ˥$
洋	ɦiã˨˨˧$
洒	sa˧˩˦$
洗	ɕi˧˩˦$
洛	lɔʔ˧$
洞	doŋ˧$
津	ʦəŋ˧˧˦$
洪	ɦoŋ˨˨˧$
洲	ʨiu˧˧˦$
活	ɦuɛʔ˧$
洼	∅uo˧˧˦$
洽	ɦɛʔ˧$
派	pʰa˥$
流	lɤu˨˨˧$
浅	ʨʰiᴇ˧˩˦$
浆	ʨiã˧˧˦$
浇	kiɑu˧˧˦$
浊	ʥiɔʔ˧$
测	ʦʰəʔ˥$
济	ʨi˥$
浑	∅uəŋ˧˩˦$
浒	hu˧˩˦$
浓	ȵyoŋ˨˨˧$
浙	ʨiɪʔ˥$
浚	ɕyŋ˥$
浜	pã˧˧˦$
浦	pʰu˧˩˦$
浩	∅ɑu˧˩˦$
浪	lɔ̃˧$
浮	vu˨˨˧$
浴	ɦyoʔ˧$
海	hᴇ˧˩˦$
浸	ʨiŋ˥$
消	ɕiɑu˧˧˦$
涉	ʑiɪʔ˧$
涌	∅yoŋ˧˩˦$
涎	ʑiᴇ˨˨˧$
涓	kyø˧˧˦$
涕	tʰi˥$
涛	dɑu˨˨˧$
润	ȵyŋ˧$
涨	ʨiã˧˩˦$
涩	ɕiɪʔ˥$
涮	ɕyø˥$
涯	ŋa˨˨˧$
液	ɦiɪʔ˧$
涴	∅ʊ˥$
淆	ɦɑu˨˨˧$
淋	liŋ˨˨˧$
淑	ʑyoʔ˧$
淚	li˧$
淡	dɛ˨˩˧$
淤	∅y˧˧˦$
淪	ləŋ˨˨˧$
淫	ɦiŋ˨˨˧$
淮	ɦua˨˨˧$
深	ɕiŋ˧˧˦$
淵	∅yø˧˧˦$
混	ɦuəŋ˧$
淹	∅iᴇ˧˧˦$
淺	ʨʰiᴇ˧˩˦$
添	tʰiᴇ˧˧˦$
清	ʨʰiŋ˧˧˦$
渊	∅yø˧˧˦$
渐	ʑiᴇ˨˩˧$
渔	ŋ˨˨˧$
渗	ɕiŋ˥$
減	kɛ˧˩˦$
渠	gi˨˨˧$
渡	du˧$
渣	ʦo˧˧˦$
温	∅uəŋ˧˧˦$
測	ʦʰəʔ˥$
港	kɔ̃˧˩˦$
渴	kʰɛʔ˥$
游	ɦiu˨˨˧$
渺	miɑu˧˩˦$
渾	∅uəŋ˧˩˦$
湖	ɦu˨˨˧$
湧	∅yoŋ˧˩˦$
湯	tʰɔ̃˧˧˦$
湾	∅uɛ˧˧˦$
湿	ɕiɪʔ˥$
溃	ɦuᴇ˧$
溅	ʨiᴇ˥$
溉	kᴇ˥$
源	ȵyø˨˨˧$
準	ʨyŋ˧˩˦$
溜	lɤu˧$
溝	kɤu˧˧˦$
溪	kʰi˧˧˦$
溺	ȵiɪʔ˧$
滂	pʰɔ̃˧˧˦$
滅	miɪʔ˧$
滋	ʦɿ˧˧˦$
滑	ɦuɛʔ˧$
滔	tʰɑu˧˧˦$
滚	kuəŋ˧˩˦$
滞	ʥi˧$
满	mø˧˩˦$
滤	li˧$
滥	lɛ˧$
滩	tʰɛ˧˧˦$
滬	∅u˧˩˦$
滯	ʥi˧$
滲	ɕiŋ˥$
滴	tiɪʔ˥$
滸	hu˧˩˦$
滿	mø˧˩˦$
漁	ŋ˨˨˧$
漂	pʰiɑu˧˩˦$
漆	ʦʰəʔ˥$
漏	lɤu˧$
演	∅iᴇ˧˩˦$
漚	∅ɤu˥$
漢	hɛ˥$
漫	mø˧$
漱	sɤu˥$
漲	ʨiã˧˩˦$
漸	ʑiᴇ˨˩˧$
漿	ʨiã˧˧˦$
潑	pʰøʔ˥$
潔	kiɪʔ˥$
潘	pʰø˧˧˦$
潛	ʥiᴇ˨˨˧$
潜	ʥiᴇ˨˨˧$
潤	ȵyŋ˧$
潭	dø˨˨˧$
潮	ʥiɑu˨˨˧$
潰	ɦuᴇ˧$
潲	sɑu˥$
潺	zɛ˨˨˧$
澀	ɕiɪʔ˥$
澄	ʣã˨˨˧$
澆	kiɑu˧˧˦$
澡	ʦɑu˧˩˦$
澤	ʣaʔ˧$
激	kiɪʔ˥$
濁	ʥiɔʔ˧$
濃	ȵyoŋ˨˨˧$
濕	ɕiɪʔ˥$
濟	ʨi˥$
濤	dɑu˨˨˧$
濫	lɛ˧$
濯	ʥiɔʔ˧$
濺	ʨiᴇ˥$
濾	li˧$
瀉	ʨʰia˧˩˦$
瀑	boʔ˧$
灌	kuø˥$
灑	sa˧˩˦$
灘	tʰɛ˧˧˦$
灣	∅uɛ˧˧˦$
火	hʊ˧˩˦$
灭	miɪʔ˧$
灯	təŋ˧˧˦$
灰	huᴇ˧˧˦$
灵	liŋ˨˨˧$
灶	ʦɑu˥$
灸	kiu˧˩˦$
災	ʦᴇ˧˧˦$
灾	ʦᴇ˧˧˦$
灿	ʦʰɛ˥$
炉	lu˨˨˧$
炊	ʦʰʮ˧˧˦$
炎	ɦiᴇ˨˨˧$
炒	ʦʰɑu˧˩˦$
炕	kʰɔ̃˥$
炙	ʦaʔ˥$
炭	tʰɛ˥$
炮	pʰɑu˥$
炸	ʦa˥$
点	tiᴇ˧˩˦$
為	ɦuᴇ˨˨˧$
炼	liᴇ˧$
烂	lɛ˧$
烈	liɪʔ˧$
烏	∅u˧˧˦$
烘	hoŋ˧˧˦$
烙	lɔʔ˧$
烛	ʨyoʔ˥$
烟	∅iᴇ˧˧˦$
烤	kʰɑu˧˩˦$
烦	vɛ˨˨˧$
烧	ɕiɑu˧˧˦$
烫	tʰɔ̃˥$
热	ȵiɪʔ˧$
烹	pʰã˧˧˦$
焉	ɦiᴇ˨˨˧$
焕	huø˥$
焚	vəŋ˨˨˧$
無	vu˨˨˧$
焦	ʨiɑu˧˧˦$
焰	ɦiᴇ˧$
然	ȵiᴇ˨˨˧$
煉	liᴇ˧$
煎	ʨiᴇ˧˧˦$
煙	∅iᴇ˧˧˦$
煥	huø˥$
照	ʨiɑu˥$
煨	∅uᴇ˧˧˦$
煩	vɛ˨˨˧$
煮	ʦɿ˧˩˦$
熄	ɕiɪʔ˥$
熊	ɦyoŋ˨˨˧$
熏	hyŋ˧˧˦$
熔	ɦyoŋ˨˨˧$
熙	hi˧˧˦$
熟	ʑyoʔ˧$
熨	ɦyŋ˥$
熬	ŋɑu˨˨˧$
熱	ȵiɪʔ˧$
燃	ȵiᴇ˨˨˧$
燈	təŋ˧˧˦$
燎	liɑu˨˨˧$
燒	ɕiɑu˧˧˦$
燕	∅iᴇ˧˧˦$
燙	tʰɔ̃˥$
營	ɦiŋ˨˨˧$
燦	ʦʰɛ˥$
燭	ʨyoʔ˥$
爆	bɑu˧$
爊	∅ɑu˧˧˦$
爐	lu˨˨˧$
爛	lɛ˧$
爪	ʦɑu˧˩˦$
爬	bo˨˨˧$
爱	∅ᴇ˥$
爵	ʨiaʔ˥$
父	vu˨˩˧$
爷	ɦia˨˨˧$
爸	pa˥$
爹	tia˧˧˦$
爺	ɦia˨˨˧$
爽	sɔ̃˧˩˦$
爾	n˧˩˦$
牆	ʑiã˨˨˧$
片	pʰiᴇ˥$
版	pɛ˧˩˦$
牌	ba˨˨˧$
牍	doʔ˧$
牒	diɪʔ˧$
牘	doʔ˧$
牙	ŋo˨˨˧$
牛	ŋɤu˨˨˧$
牝	bi˨˩˧$
牡	miɑu˧˩˦$
牢	lɑu˨˨˧$
牧	moʔ˧$
物	məʔ˧$
牲	sã˧˧˦$
牵	kʰiᴇ˧˧˦$
特	diɪʔ˧$
牺	hi˧˧˦$
牽	kʰiᴇ˧˧˦$
犀	ɕi˧˧˦$
犁	li˨˨˧$
犒	kʰɑu˥$
犧	hi˧˧˦$
犬	kʰyø˧˩˦$
犯	vɛ˨˩˧$
状	zɔ̃˧$
犹	ɦiu˨˨˧$
狀	zɔ̃˧$
狂	guɔ̃˨˨˧$
狄	diɪʔ˧$
狎	ɦɛʔ˧$
狐	ɦu˨˨˧$
狗	kɤu˧˩˦$
狡	kɑu˧˩˦$
独	doʔ˧$
狭	gɛʔ˧$
狮	sɿ˧˧˦$
狱	ȵyoʔ˧$
狹	gɛʔ˧$
狼	lɔ̃˨˨˧$
猎	liɪʔ˧$
猛	mã˧˩˦$
猜	ʦʰᴇ˧˧˦$
猝	ʦʰəʔ˥$
猪	ʦɿ˧˧˦$
猫	miɑu˨˨˧$
猬	ɦy˧$
献	hiᴇ˥$
猴	ɦɤu˨˨˧$
猶	ɦiu˨˨˧$
猾	ɦuɛʔ˧$
獃	tᴇ˧˧˦$
獄	ȵyoʔ˧$
獅	sɿ˧˧˦$
獎	ʨiã˧˩˦$
獨	doʔ˧$
獭	tʰɛʔ˥$
獲	ɦuaʔ˧$
獵	liɪʔ˧$
獸	ɕiu˥$
獺	tʰɛʔ˥$
獻	hiᴇ˥$
玄	ɦyø˨˨˧$
率	lyøʔ˧$
玉	ȵyoʔ˧$
王	ɦuɔ̃˨˨˧$
玩	ɦuø˨˨˧$
玫	mᴇ˨˨˧$
环	ɦuɛ˨˨˧$
现	ɦiᴇ˧$
玺	sɿ˧˩˦$
玻	po˧˧˦$
珀	pʰaʔ˥$
珊	sɛ˧˧˦$
珍	ʦəŋ˧˧˦$
珠	ʦʮ˧˧˦$
班	pɛ˧˧˦$
現	ɦiᴇ˧$
球	giu˨˨˧$
理	li˧˩˦$
琉	lɤu˨˨˧$
琐	ɕiʊ˧˩˦$
琛	ʨʰiŋ˧˧˦$
琢	toʔ˥$
琴	giŋ˨˨˧$
琵	bi˨˨˧$
琶	bo˨˨˧$
琼	gyoŋ˨˨˧$
瑕	ɦo˨˨˧$
瑞	zʮ˧$
瑟	səʔ˥$
瑣	ɕiʊ˧˩˦$
瑰	kuᴇ˧˧˦$
璃	li˨˨˧$
璞	pʰɔʔ˥$
璧	piɪʔ˥$
環	ɦuɛ˨˨˧$
璽	sɿ˧˩˦$
瓊	gyoŋ˨˨˧$
瓜	ko˧˧˦$
瓠	ɦu˨˨˧$
瓢	biɑu˨˨˧$
瓣	bɛ˧$
瓤	ȵiã˨˨˧$
瓦	ŋo˧˩˦$
瓮	∅oŋ˥$
瓶	biŋ˨˨˧$
瓷	ʣɿ˨˨˧$
甘	kɛ˧˧˦$
甚	ʑiŋ˨˩˧$
甜	diᴇ˨˨˧$
生	sã˧˧˦$
産	sɛ˧˩˦$
甥	sã˧˧˦$
用	ɦyoŋ˧$
甫	fu˧˩˦$
甬	∅yoŋ˧˩˦$
田	diᴇ˨˨˧$
由	ɦiu˨˨˧$
甲	kɛʔ˥$
申	səŋ˧˧˦$
电	diᴇ˧$
男	nø˨˨˧$
画	ɦo˧$
畅	ʨʰiã˥$
界	ka˥$
畏	∅y˥$
留	lɤu˨˨˧$
畜	hyoʔ˥$
畝	m˧˩˦$
畢	piɪʔ˥$
略	liaʔ˧$
番	fɛ˧˧˦$
畫	ɦo˧$
異	ɦi˧$
當	tɔ̃˧˧˦$
疆	kiã˧˧˦$
疊	diɪʔ˧$
疏	su˧˧˦$
疑	ȵi˨˨˧$
疝	sɛ˥$
疟	ȵiaʔ˧$
疤	po˧˧˦$
疥	ka˥$
疫	ɦyoʔ˧$
疮	ʦʰɔ̃˧˧˦$
疯	foŋ˧˧˦$
疲	bi˨˨˧$
疵	zɿ˨˨˧$
疹	ʦəŋ˧˩˦$
疼	dəŋ˨˨˧$
疽	ʦʰɿ˧˧˦$
疾	zəʔ˧$
病	biŋ˧$
症	ʨiŋ˥$
痊	ʨʰyø˧˧˦$
痒	∅iã˧˩˦$
痔	ʣɿ˨˩˧$
痕	ɦəŋ˨˨˧$
痛	tʰoŋ˥$
痢	li˧$
痣	ʦɿ˥$
痰	dɛ˨˨˧$
痱	fi˥$
痴	ʦʰʮ˧˧˦$
痹	pi˥$
瘋	foŋ˧˧˦$
瘟	∅uəŋ˧˧˦$
瘡	ʦʰɔ̃˧˧˦$
瘦	sɤu˥$
瘧	ȵiaʔ˧$
瘸	gy˨˨˧$
癞	la˧$
癢	∅iã˧˩˦$
癣	ɕiᴇ˧˩˦$
癩	la˧$
癬	ɕiᴇ˧˩˦$
癸	ky˧˩˦$
登	təŋ˧˧˦$
發	fɛʔ˥$
白	baʔ˧$
百	paʔ˥$
皂	zɑu˨˩˧$
的	tiɪʔ˥$
皆	ka˧˧˦$
皇	ɦuɔ̃˨˨˧$
皖	∅uø˧˩˦$
皮	bi˨˨˧$
皱	ʦɤu˥$
皴	ʨʰyŋ˧˧˦$
皺	ʦɤu˥$
皿	miŋ˧˩˦$
盂	ɦy˨˨˧$
盅	ʨyoŋ˧˧˦$
盆	bəŋ˨˨˧$
盈	ɦiŋ˨˨˧$
益	∅iɪʔ˥$
盍	ɦɛʔ˧$
盏	ʦɛ˧˩˦$
盐	ɦiᴇ˨˨˧$
监	kɛ˧˧˦$
盒	ɦɛ˧˩$
盔	kʰuᴇ˧˧˦$
盖	kᴇ˥$
盗	dɑu˧$
盘	bø˨˨˧$
盛	ʣã˧$
盞	ʦɛ˧˩˦$
盟	miŋ˨˨˧$
盡	ʦəŋ˧˩˦$
監	kɛ˧˧˦$
盤	bø˨˨˧$
盧	lu˨˨˧$
目	moʔ˧$
盲	mã˨˨˧$
直	ʥiɪʔ˧$
相	ɕiã˧˧˦$
盼	pʰɛ˥$
盾	dəŋ˨˩˧$
省	sã˧˩˦$
眉	mi˨˨˧$
看	kʰɛ˧˧˦$
真	ʦəŋ˧˧˦$
眠	miᴇ˨˨˧$
眨	ʦɛʔ˥$
眩	ɦyø˧$
眷	kyø˥$
眸	mɤu˨˨˧$
眼	ŋɛ˧˩˦$
眾	ʨyoŋ˥$
着	ʥiaʔ˧$
睁	ʦã˧˧˦$
睛	ʨiŋ˧˧˦$
睡	zʮ˧$
督	toʔ˥$
睬	ʦʰᴇ˧˩˦$
瞎	hɛʔ˥$
瞒	mø˨˨˧$
瞖	∅i˥$
瞞	mø˨˨˧$
瞧	ʑiɑu˨˨˧$
瞪	ʥiŋ˧$
瞬	ɕyŋ˥$
瞭	liɑu˧˩˦$
瞰	kʰɛ˥$
瞳	doŋ˨˨˧$
瞻	ʨiᴇ˧˧˦$
瞿	gy˨˨˧$
矛	mɑu˨˨˧$
矢	sɿ˧˩˦$
矣	∅i˧˩˦$
知	ʦɿ˧˧˦$
矩	ky˧˩˦$
矫	kiɑu˧˩˦$
矬	ʑiʊ˨˨˧$
短	tø˧˩˦$
矮	∅a˧˩˦$
矯	kiɑu˧˩˦$
石	zaʔ˧$
矾	vɛ˨˨˧$
矿	kuã˧˩˦$
码	mo˧˩˦$
砌	ʨʰi˥$
砍	kʰɛ˧˩˦$
研	ȵiᴇ˨˨˧$
砖	ʨyø˧˧˦$
砚	ȵiᴇ˧$
硕	ʑiɪʔ˧$
硝	ɕiɑu˧˧˦$
硫	lɤu˨˨˧$
硬	ŋã˧$
确	kʰɔʔ˥$
硯	ȵiᴇ˧$
碍	ŋᴇ˧$
碎	sᴇ˥$
碑	pi˧˧˦$
碗	∅uø˧˩˦$
碧	piɪʔ˥$
碩	ʑiɪʔ˧$
確	kʰɔʔ˥$
碼	mo˧˩˦$
碾	ȵiᴇ˧$
磁	ʣɿ˨˨˧$
磕	kʰɛʔ˥$
磚	ʨyø˧˧˦$
磨	mʊ˨˨˧$
磬	kʰiŋ˥$
磷	liŋ˨˨˧$
礙	ŋᴇ˧$
礦	kuã˧˩˦$
礬	vɛ˨˨˧$
示	zɿ˧$
礼	li˧˩˦$
社	zo˨˩˧$
祀	zɿ˨˩˧$
祈	gi˨˨˧$
祐	ɦiu˧$
祖	ʦu˧˩˦$
祝	ʨyoʔ˥$
神	zəŋ˨˨˧$
祠	ʣɿ˨˨˧$
祥	ʑiã˨˨˧$
票	pʰiɑu˥$
祭	ʨi˥$
祷	tɑu˧˩˦$
祸	∅ʊ˨˨˧$
禀	piŋ˧˩˦$
禁	kiŋ˧˧˦$
禄	loʔ˧$
禅	ʑiᴇ˨˨˧$
禍	∅ʊ˨˨˧$
福	foʔ˥$
禦	ŋᴇ˧$
禧	hi˧˧˦$
禪	ʑiᴇ˨˨˧$
禮	li˧˩˦$
禱	tɑu˧˩˦$
禹	∅y˧˩˦$
离	li˨˨˧$
禽	giŋ˨˨˧$
禾	ɦʊ˨˨˧$
秀	ɕiu˥$
私	sɿ˧˧˦$
秃	tʰoʔ˥$
秆	kɛ˧˩˦$
秉	piŋ˧˩˦$
秋	ʨʰiu˧˧˦$
种	ʨyoŋ˧˩˦$
科	kʰʊ˧˧˦$
秒	miɑu˧˩˦$
秘	miɪʔ˧$
租	ʦu˧˧˦$
秤	ʨʰiŋ˥$
秦	ʣəŋ˨˨˧$
秧	∅iã˧˧˦$
秩	ʣəʔ˧$
秫	ʑyøʔ˧$
积	ʨiɪʔ˥$
称	ʨʰiŋ˧˧˦$
秸	ka˧˧˦$
移	ɦi˨˨˧$
秽	∅y˥$
稀	hi˧˧˦$
稈	kɛ˧˩˦$
程	ʥiŋ˨˨˧$
稍	sɑu˥$
税	sʮ˥$
稗	ba˧$
稚	ʣɿ˧$
稠	ʥiu˨˨˧$
稭	ka˧˧˦$
種	ʨyoŋ˧˩˦$
稱	ʨʰiŋ˧˧˦$
稳	∅uəŋ˧˩˦$
稷	ʨiɪʔ˥$
稻	dɑu˨˩˧$
稼	ko˥$
稽	ki˧˧˦$
稿	kɑu˧˩˦$
穀	koʔ˥$
穄	ʨi˥$
穆	moʔ˧$
積	ʨiɪʔ˥$
穎	∅iŋ˧˩˦$
穗	zʮ˧$
穢	∅y˥$
穩	∅uəŋ˧˩˦$
穴	ɦyøʔ˧$
究	kiu˥$
穷	gyoŋ˨˨˧$
穹	kʰyoŋ˧˧˦$
空	kʰoŋ˧˧˦$
穿	ʨʰyø˧˧˦$
突	døʔ˧$
窄	ʦaʔ˥$
窍	kʰiɑu˥$
窑	ɦiɑu˨˨˧$
窒	ʦəʔ˥$
窖	kɑu˥$
窗	ʨʰyɔ̃˧˧˦$
窘	gyoŋ˨˩˧$
窜	ʦʰø˥$
窝	∅u˧˧˦$
窟	kʰuəŋ˥˩$
窠	kʰʊ˧˧˦$
窥	kʰy˧˧˦$
窨	∅iŋ˥$
窩	∅u˧˧˦$
窮	gyoŋ˨˨˧$
窰	ɦiɑu˨˨˧$
窺	kʰy˧˧˦$
竄	ʦʰø˥$
竅	kʰiɑu˥$
立	liɪʔ˧$
竖	zʮ˨˩˧$
站	ʣɛ˧$
竞	giŋ˧$
竟	kiŋ˥$
章	ʦɔ̃˧˧˦$
竣	ʨyŋ˥$
童	doŋ˨˨˧$
竭	giɪʔ˧$
端	tø˧˧˦$
競	giŋ˧$
竹	ʨyoŋ˥˩$
竿	kɛ˧˧˦$
笃	toʔ˥$
笊	ʦɑu˧˩˦$
笋	ɕyŋ˧˧˦$
笑	ɕiɑu˥$
笔	piɪʔ˥$
笙	sã˧˧˦$
笛	diɪʔ˧$
符	vu˨˨˧$
笨	bəŋ˨˩˧$
第	di˧$
笺	ʨiᴇ˧˧˦$
笼	loŋ˨˨˧$
筆	piɪʔ˥$
等	təŋ˧˩˦$
筋	kiŋ˧˧˦$
筍	ɕyŋ˧˧˦$
筏	vɛʔ˧$
筐	kʰuɔ̃˧˧˦$
筑	ʨyoʔ˥$
筒	doŋ˨˨˧$
答	tɛʔ˥$
策	ʦʰaʔ˥$
筛	sɿ˧˧˦$
筝	ʦã˧˧˦$
筵	ɦiᴇ˨˨˧$
筷	kʰua˥$
筹	ʥiu˨˨˧$
签	ʨʰiᴇ˧˧˦$
简	kɛ˧˩˦$
箅	pi˥$
箋	ʨiᴇ˧˧˦$
箍	ku˧˧˦$
算	sø˥$
管	kuø˧˩˦$
箩	lʊ˨˨˧$
箫	ɕiɑu˧˧˦$
箭	ʨiᴇ˥$
箱	ɕiã˧˧˦$
箸	ʣɿ˧$
節	ʨiɪʔ˥$
範	vɛ˨˩˧$
篆	ʥyø˨˩˧$
篇	pʰiᴇ˧˧˦$
築	ʨyoʔ˥$
篓	lɤu˨˨˧$
篡	ʦʰɛ˥$
篤	toʔ˥$
篦	bi˧$
篩	sɿ˧˧˦$
篮	lɛ˨˨˧$
篱	li˨˨˧$
篷	boŋ˨˨˧$
篾	miɪʔ˧$
簍	lɤu˨˨˧$
簡	kɛ˧˩˦$
簪	ʦø˧˧˦$
簫	ɕiɑu˧˧˦$
簸	pʊ˧˩˦$
簽	ʨʰiᴇ˧˧˦$
簾	liᴇ˨˨˧$
簿	bu˨˩˧$
籃	lɛ˨˨˧$
籌	ʥiu˨˨˧$
籍	ʑiɪʔ˧$
籠	loŋ˨˨˧$
籤	ʨʰiᴇ˧˧˦$
籬	li˨˨˧$
籮	lʊ˨˨˧$
米	mi˧˩˦$
籴	diɪʔ˧$
类	li˧$
粉	fəŋ˧˩˦$
粒	løʔ˥$
粗	ʦʰu˧˧˦$
粘	ʨiᴇ˧˧˦$
粜	tʰiɑu˥$
粟	ɕyoʔ˥$
粤	ɦyøʔ˧$
粥	ʨyoŋ˥˩$
粪	fəŋ˥$
粮	liã˨˨˧$
粱	liã˨˨˧$
粵	ɦyøʔ˧$
粹	sʮ˥$
粽	ʦoŋ˥$
精	ʨiŋ˧˧˦$
糍	zɿ˨˨˧$
糕	kɑu˧˧˦$
糖	dɔ̃˨˨˧$
糜	mi˨˨˧$
糞	fəŋ˥$
糟	ʦɑu˧˧˦$
糠	kʰɔ̃˧˧˦$
糧	liã˨˨˧$
糯	noŋ˧$
糴	diɪʔ˧$
糶	tʰiɑu˥$
系	hi˥$
糾	kiu˧˩˦$
紀	ki˧˩˦$
紂	ʥiu˨˩˧$
約	∅iaʔ˥$
紅	ɦoŋ˨˨˧$
紈	ɦuø˨˨˧$
紋	vəŋ˨˨˧$
納	nɛʔ˧$
紐	ȵiu˧˩˦$
純	ʑyŋ˨˨˧$
紗	so˧˧˦$
紙	ʦɿ˧˩˦$
級	kiɪʔ˥$
紛	fəŋ˧˧˦$
素	su˥$
紡	fɔ̃˧˩˦$
索	sɔʔ˥$
紧	kiŋ˧˩˦$
紫	ʦɿ˧˩˦$
紮	ʦɛʔ˥$
累	li˧$
細	ɕi˥$
紹	ʑiɑu˨˩˧$
絀	ʨyøʔ˥$
終	ʨyoŋ˧˧˦$
組	ʦu˧˩˦$
絆	pø˥$
結	kiɪʔ˥$
絕	ʑyøʔ˧$
絞	gɑu˨˩˧$
絡	lɔʔ˧$
給	kiɪʔ˥$
絨	ȵyoŋ˨˨˧$
絮	sɿ˥$
統	tʰoŋ˧˩˦$
絲	sɿ˧˧˦$
絹	kyø˥$
綁	pɔ̃˧˩˦$
綏	sʮ˧˧˦$
經	kiŋ˧˧˦$
綢	ʥiu˨˨˧$
綫	ɕiᴇ˥$
維	vi˨˨˧$
綱	kɔ̃˧˧˦$
網	mɔ̃˧˩˦$
綴	ʦʮ˥$
綻	ʣɛ˧$
綽	ʨʰiaʔ˥$
綿	miᴇ˨˨˧$
緊	kiŋ˧˩˦$
緑	loʔ˧$
緒	zɿ˨˩˧$
緝	ʨʰiɪʔ˥$
緞	dø˧$
緣	ɦyø˨˨˧$
編	piᴇ˧˧˦$
緩	∅uø˧˩˦$
緬	miᴇ˧˩˦$
緯	ɦy˧$
練	liᴇ˧$
縊	∅i˥$
縐	ʦɤu˥$
縛	vɔʔ˧$
縣	ɦyø˧$
縫	voŋ˨˨˧$
縮	ɕyoʔ˥$
縱	ʨyoŋ˧˧˦$
縷	ly˧˩˦$
總	ʦoŋ˧˩˦$
績	ʨiɪʔ˥$
繁	vɛ˨˨˧$
繋	ki˥$
織	ʨiɪʔ˥$
繞	ʥiɑu˧$
繡	ɕiu˥$
繩	ʑiŋ˨˨˧$
繪	ɦuᴇ˧$
繫	hi˥$
繭	kiᴇ˧˩˦$
繰	ʨʰiɑu˧˧˦$
繳	kiɑu˧˩˦$
繼	ki˥$
纂	ʦø˧˩˦$
續	zʮ˧$
纏	ʥiᴇ˧$
纓	∅iŋ˧˧˦$
纔	zᴇ˨˨˧$
纖	ɕiᴇ˧˧˦$
纜	lɛ˧$
纠	kiu˧˩˦$
红	ɦoŋ˨˨˧$
纣	ʥiu˨˩˧$
纤	ɕiᴇ˧˧˦$
约	∅iaʔ˥$
级	kiɪʔ˥$
纨	ɦuø˨˨˧$
纪	ki˧˩˦$
纬	ɦy˧$
纯	ʑyŋ˨˨˧$
纱	so˧˧˦$
纲	kɔ̃˧˧˦$
纳	nɛʔ˧$
纵	ʨyoŋ˧˧˦$
纷	fəŋ˧˧˦$
纸	ʦɿ˧˩˦$
纹	vəŋ˨˨˧$
纺	fɔ̃˧˩˦$
纽	ȵiu˧˩˦$
线	ɕiᴇ˥$
练	liᴇ˧$
组	ʦu˧˩˦$
细	ɕi˥$
织	ʨiɪʔ˥$
终	ʨyoŋ˧˧˦$
绉	ʦɤu˥$
绊	pø˥$
绌	ʨyøʔ˥$
绍	ʑiɑu˨˩˧$
经	kiŋ˧˧˦$
绑	pɔ̃˧˩˦$
绒	ȵyoŋ˨˨˧$
结	kiɪʔ˥$
绕	ʥiɑu˧$
绘	ɦuᴇ˧$
给	kiɪʔ˥$
络	lɔʔ˧$
绝	ʑyøʔ˧$
绞	gɑu˨˩˧$
统	tʰoŋ˧˩˦$
绢	kyø˥$
绣	ɕiu˥$
绥	sʮ˧˧˦$
继	ki˥$
绩	ʨiɪʔ˥$
绪	zɿ˨˩˧$
续	zʮ˧$
绰	ʨʰiaʔ˥$
绳	ʑiŋ˨˨˧$
维	vi˨˨˧$
绵	miᴇ˨˨˧$
绸	ʥiu˨˨˧$
绽	ʣɛ˧$
绿	loʔ˧$
缀	ʦʮ˥$
缅	miᴇ˧˩˦$
缆	lɛ˧$
缉	ʨʰiɪʔ˥$
缎	dø˧$
缓	∅uø˧˩˦$
缕	ly˧˩˦$
编	piᴇ˧˧˦$
缘	ɦyø˨˨˧$
缚	vɔʔ˧$
缝	voŋ˨˨˧$
缠	ʥiᴇ˧$
缢	∅i˥$
缨	∅iŋ˧˧˦$
缩	ɕyoʔ˥$
缲	ʨʰiɑu˧˧˦$
缴	kiɑu˧˩˦$
缸	kɔ̃˧˧˦$
缺	kʰyøʔ˥$
缽	pøʔ˥$
罐	kuø˥$
网	mɔ̃˧˩˦$
罕	hɛ˧˩˦$
罗	lʊ˨˨˧$
罚	vɛʔ˧$
罢	ba˨˩˧$
罩	ʦɑu˥$
罪	zᴇ˨˩˧$
置	ʦɿ˥$
罰	vɛʔ˧$
署	zɿ˧$
罵	mo˧$
罷	ba˨˩˧$
羁	ki˧˧˦$
羅	lʊ˨˨˧$
羈	ki˧˧˦$
羊	ɦiã˨˨˧$
羌	kʰiã˧˧˦$
美	mi˧˩˦$
羔	kɑu˧˧˦$
羞	ɕiu˧˧˦$
羡	ʑiᴇ˧$
群	gyŋ˨˨˧$
義	ȵi˧$
羹	kã˧˧˦$
羽	ɦy˧$
翁	∅oŋ˧˧˦$
翅	sɿ˥$
習	ʑiɪʔ˧$
翠	ʦʰʮ˥$
翰	ɦɛ˧$
翻	fɛ˧˧˦$
翼	ɦiɪʔ˧$
耀	ɦiɑu˧$
老	lɑu˧˩˦$
考	kʰɑu˧˩˦$
者	ʨia˧˩˦$
耆	gi˨˨˧$
而	ȵi˨˨˧$
耍	so˧˩˦$
耐	nᴇ˧$
耕	kã˧˧˦$
耗	hɑu˥$
耨	nɤu˧$
耩	kɔ̃˧˩˦$
耳	n˧˩˦$
耶	ɦia˨˨˧$
耻	ʦʰɿ˧˩˦$
耽	tø˧˧˦$
耿	kã˧˩˦$
聂	ȵiɪʔ˧$
聊	liɑu˨˨˧$
聋	loŋ˨˨˧$
职	ʨiɪʔ˥$
联	liᴇ˨˨˧$
聖	ɕiŋ˥$
聘	pʰiŋ˥$
聚	zʮ˨˩˧$
聞	məŋ˨˨˧$
聪	ʦʰoŋ˧˧˦$
聯	liᴇ˨˨˧$
聰	ʦʰoŋ˧˧˦$
聲	ɕiŋ˧˧˦$
聶	ȵiɪʔ˧$
職	ʨiɪʔ˥$
聽	tʰiŋ˧˧˦$
聾	loŋ˨˨˧$
肃	ɕyoʔ˥$
肄	ɦi˧$
肅	ɕyoʔ˥$
肆	sɿ˥$
肇	ʥiɑu˨˩˧$
肉	ȵyoŋ˧˩$
肋	lɛʔ˧$
肌	ki˧˧˦$
肘	ʨiu˧˩˦$
肚	du˨˩˧$
肛	kɔ̃˧˧˦$
肝	kɛ˧˧˦$
肠	ʥiã˨˨˧$
股	ku˧˩˦$
肢	ʦɿ˧˧˦$
肤	fu˧˧˦$
肥	bi˨˨˧$
肩	kiᴇ˧˧˦$
肪	fɔ̃˧˧˦$
肫	ʨyŋ˧˧˦$
肮	∅ɔ̃˧˧˦$
肯	kʰəŋ˧˩˦$
育	ɦyoʔ˧$
肴	ɦɑu˨˨˧$
肺	fi˥$
肾	zəŋ˨˩˧$
肿	ʨyoŋ˧˩˦$
胀	ʨiã˥$
胁	hiɪʔ˥$
胃	ɦuᴇ˧$
胆	tɛ˧˩˦$
背	pᴇ˥$
胎	tʰᴇ˧˧˦$
胖	pʰɔ̃˥$
胚	pʰᴇ˧˧˦$
胜	ɕiŋ˧˧˦$
胞	pɑu˧˧˦$
胡	ɦu˨˨˧$
胥	sɿ˧˧˦$
胳	kɔʔ˥$
胶	kɑu˧˧˦$
胸	hyoŋ˧˧˦$
能	nəŋ˨˨˧$
脂	ʦɿ˧˧˦$
脅	hiɪʔ˥$
脆	ʦʰʮ˥$
脈	maʔ˧$
脉	maʔ˧$
脊	ʨiɪʔ˥$
脏	ʦɔ̃˧˧˦$
脐	ʑi˨˨˧$
脑	nɑu˧˩˦$
脓	noŋ˨˨˧$
脖	bøʔ˧$
脚	kiaʔ˥$
脯	bu˨˨˧$
脱	tʰøʔ˥$
脶	lʊ˨˨˧$
脸	kiᴇ˧˩˦$
脹	ʨiã˥$
脾	bi˨˨˧$
腊	lɛʔ˧$
腋	ɦiɪʔ˧$
腎	zəŋ˨˩˧$
腐	vu˨˩˧$
腑	fu˧˩˦$
腔	kɔ̃˧˧˦$
腕	∅uø˥˩$
腡	lʊ˨˨˧$
腥	ɕiŋ˧˧˦$
腦	nɑu˧˩˦$
腫	ʨyoŋ˧˩˦$
腮	sᴇ˧˧˦$
腰	∅iɑu˧˧˦$
腱	giᴇ˧$
腸	ʥiã˨˨˧$
腹	foʔ˥$
腻	ȵi˧$
腾	dəŋ˨˨˧$
腿	tʰᴇ˧˩˦$
膏	kɑu˧˧˦$
膚	fu˧˧˦$
膜	mɔʔ˧$
膝	səʔ˥$
膠	kɑu˧˧˦$
膨	bã˨˨˧$
膩	ȵi˧$
膳	ʑiᴇ˧$
膻	ɕiᴇ˧˧˦$
膽	tɛ˧˩˦$
膿	noŋ˨˨˧$
臀	dəŋ˨˨˧$
臂	pi˥$
臉	kiᴇ˧˩˦$
臊	sɑu˧˧˦$
臍	ʑi˨˨˧$
臓	zɔ̃˧$
臘	lɛʔ˧$
臣	ʥyŋ˨˨˧$
臥	ŋʊ˧$
臧	ʦɔ̃˧˧˦$
臨	liŋ˨˨˧$
自	zɿ˧$
臭	ʨʰiu˥$
至	ʦɿ˥$
致	ʦɿ˥$
臺	dᴇ˨˨˧$
臻	ʦəŋ˧˧˦$
臼	giu˨˩˧$
舀	∅iɑu˧˩˦$
舂	ɕyoŋ˧˧˦$
舅	giu˨˩˧$
與	ɦi˧$
興	hiŋ˧˧˦$
舉	gy˨˩˧$
舊	giu˧$
舌	ʑiɪʔ˧$
舍	so˥$
舒	sɿ˧˧˦$
舔	tʰiᴇ˧˩˦$
舛	ʨʰyø˧˩˦$
舜	ɕyŋ˥$
舞	vu˨˩˧$
舟	ʨiu˧˧˦$
航	ɦɔ̃˨˨˧$
般	pø˧˧˦$
舰	kʰɛ˧˩˦$
舵	dʊ˨˩˧$
船	ʑyø˨˨˧$
艇	diŋ˨˨˧$
艦	kʰɛ˧˩˦$
良	liã˨˨˧$
艰	kɛ˧˧˦$
艱	kɛ˧˧˦$
色	səŋ˥˩$
艳	ɦiᴇ˧$
艷	ɦiᴇ˧$
艺	ȵi˧$
艾	ŋᴇ˧$
节	ʨiɪʔ˥$
芋	ɦy˧$
芍	ʑiaʔ˧$
芒	mɔ̃˨˨˧$
芝	ʦɿ˧˧˦$
芥	ka˥$
芬	fəŋ˧˧˦$
芭	po˧˧˦$
花	ho˧˧˦$
芳	fɔ̃˧˧˦$
芹	giŋ˨˨˧$
芻	ʦʰʮ˧˧˦$
芽	ŋo˨˨˧$
苇	∅y˧˩˦$
苋	hɛ˥$
苍	ʦʰɔ̃˧˧˦$
苎	ʣɿ˨˩˧$
苏	su˧˧˦$
苔	dᴇ˨˨˧$
苗	miɑu˨˨˧$
苛	kʰʊ˧˧˦$
苟	kɤu˧˩˦$
若	ȵiaʔ˧$
苦	kʰu˧˩˦$
苧	ʣɿ˨˩˧$
英	∅iŋ˧˧˦$
茂	mɑu˧$
范	vɛ˨˩˧$
茄	gia˨˨˧$
茅	mɑu˨˨˧$
茎	kiŋ˧˧˦$
茔	ɦiŋ˨˨˧$
茧	kiᴇ˧˩˦$
茫	mɔ̃˨˨˧$
茶	ʣo˨˨˧$
茸	ȵyoŋ˨˨˧$
荀	ɕyŋ˧˧˦$
荆	kiŋ˧˧˦$
草	ʦʰɑu˧˩˦$
荐	ʨiᴇ˥$
荒	huɔ̃˧˧˦$
荔	li˧$
荠	ʑi˨˩˧$
荡	dɔ̃˨˩˧$
荣	ɦyoŋ˨˨˧$
荤	huəŋ˧˧˦$
荫	∅iŋ˥$
荷	ɦʊ˨˨˧$
莊	ʦɔ̃˧˧˦$
莖	kiŋ˧˧˦$
莠	∅iu˧˩˦$
莧	hɛ˥$
莫	mɔʔ˧$
莲	liᴇ˨˨˧$
获	ɦuaʔ˧$
莺	∅ã˧˧˦$
莽	mɔ̃˧˩˦$
菊	kyoʔ˥$
菌	gyŋ˨˩˧$
菜	ʦʰᴇ˥$
菩	bu˨˨˧$
華	ɦo˨˨˧$
菱	liŋ˨˨˧$
菲	fi˧˧˦$
萄	dɑu˨˨˧$
萌	mã˨˨˧$
萤	ɦiŋ˨˨˧$
营	ɦiŋ˨˨˧$
萧	ɕiɑu˧˧˦$
萨	sɛʔ˥$
萬	mɛ˧$
落	lɔʔ˧$
葉	ɦiɪʔ˧$
著	ʦɿ˥$
葚	ʑiŋ˨˩˧$
葛	kɛʔ˥$
董	toŋ˧˩˦$
葦	∅y˧˩˦$
葬	ʦɔ̃˥$
葱	ʦʰoŋ˧˧˦$
葵	gy˨˨˧$
葷	huəŋ˧˧˦$
蒋	ʨiã˧˩˦$
蒓	ʑyŋ˨˨˧$
蒙	moŋ˨˨˧$
蒜	sø˥$
蒯	kʰua˥$
蒲	bu˨˨˧$
蒸	ʨiŋ˧˧˦$
蒹	kiᴇ˧˧˦$
蒼	ʦʰɔ̃˧˧˦$
蒿	hɑu˧˧˦$
蓄	hyoʔ˥$
蓋	kᴇ˥$
蓑	so˧˧˦$
蓝	lɛ˨˨˧$
蓬	boŋ˨˨˧$
蓮	liᴇ˨˨˧$
蔗	ʦo˥$
蔡	ʦʰa˥$
蔣	ʨiã˧˩˦$
蔫	∅iᴇ˧˧˦$
蔬	su˧˧˦$
蔭	∅iŋ˥$
蔻	hɤu˥$
蔼	∅ᴇ˥$
蔽	pi˥$
蕈	ʑiŋ˨˩˧$
蕊	ȵy˧˩˦$
蕩	dɔ̃˨˩˧$
蕭	ɕiɑu˧˧˦$
薄	bɔʔ˧$
薅	hɑu˧˧˦$
薇	vi˨˨˧$
薑	kiã˧˧˦$
薛	ɕiɪʔ˥$
薦	ʨiᴇ˥$
薩	sɛʔ˥$
薪	səŋ˧˧˦$
薯	zɿ˧$
薰	hyŋ˧˧˦$
薺	ʑi˨˩˧$
藉	diɪʔ˧$
藍	lɛ˨˨˧$
藏	zɔ̃˨˨˧$
藐	miɑu˧˩˦$
藕	ŋɤu˧˩˦$
藝	ȵi˧$
藤	dəŋ˨˨˧$
藩	fɛ˧˧˦$
藹	∅ᴇ˥$
藿	huɔʔ˥$
蘇	su˧˧˦$
蘭	lɛ˨˨˧$
蘸	ʦɛ˥$
虎	hu˧˩˦$
虏	lu˧˩˦$
虐	ȵiaʔ˧$
虑	li˧$
虔	giᴇ˨˨˧$
處	ʦʰɿ˧˩˦$
虚	hy˧˧˦$
虜	lu˧˩˦$
虞	ȵy˨˨˧$
號	ɦɑu˨˨˧$
虢	kuaʔ˥$
虧	kʰuᴇ˧˧˦$
虫	ʥyoŋ˨˨˧$
虱	səʔ˥$
虹	kɔ̃˥$
虽	sʮ˧˧˦$
虾	ho˧˧˦$
蚀	ʑiɪʔ˧$
蚁	m˧˩˦$
蚊	məŋ˨˨˧$
蚌	bã˨˩˧$
蚕	zø˨˨˧$
蚤	ʦɑu˧˩˦$
蚶	hɛ˧˧˦$
蛆	ʦʰɿ˧˧˦$
蛇	zo˨˨˧$
蛊	ku˧˩˦$
蛋	dɛ˧$
蛏	ʨʰiŋ˧˧˦$
蛙	∅o˧˧˦$
蛛	ʦʮ˧˧˦$
蛤	kɛʔ˥$
蛮	mɛ˨˨˧$
蛰	ʥiɪʔ˧$
蛾	ŋʊ˨˨˧$
蜀	ʑyoʔ˧$
蜂	foŋ˧˧˦$
蜓	diŋ˨˨˧$
蜗	kuo˧˧˦$
蜜	miŋ˧˩$
蜡	lɛʔ˧$
蜻	ʨʰiŋ˧˧˦$
蝇	ȵiŋ˨˨˧$
蝉	ʑiᴇ˨˨˧$
蝎	hiɪʔ˥$
蝕	ʑiɪʔ˧$
蝗	ɦuɔ̃˨˨˧$
蝙	piᴇ˧˧˦$
蝠	foʔ˥$
蝦	ho˧˧˦$
蝶	diɪʔ˧$
蝸	kuo˧˧˦$
螂	lɔ̃˨˨˧$
融	ɦyoŋ˨˨˧$
螢	ɦiŋ˨˨˧$
螳	dɔ̃˨˨˧$
螺	lʊ˨˨˧$
蟀	ɕyøʔ˥$
蟄	ʥiɪʔ˧$
蟆	mo˨˨˧$
蟬	ʑiᴇ˨˨˧$
蟲	ʥyoŋ˨˨˧$
蟶	ʨʰiŋ˧˧˦$
蟹	ha˧˩˦$
蟻	m˧˩˦$
蠅	ȵiŋ˨˨˧$
蠟	lɛʔ˧$
蠢	ʨʰyŋ˧˩˦$
蠱	ku˧˩˦$
蠶	zø˨˨˧$
蠹	tu˥$
蠻	mɛ˨˨˧$
血	hyøʔ˥$
衅	hiŋ˥$
行	ɦã˨˨˧$
衔	ɦɛ˨˨˧$
街	ka˧˧˦$
衙	ŋo˨˨˧$
衛	ɦuᴇ˧$
衝	ʨʰyoŋ˧˧˦$
衡	ɦã˨˨˧$
衣	∅i˧˧˦$
补	pu˧˩˦$
表	piɑu˧˩˦$
衬	ʦʰəŋ˥$
衰	sᴇ˧˧˦$
袁	ɦyø˨˨˧$
袄	∅ɑu˧˩˦$
袋	dᴇ˧$
袍	bɑu˨˨˧$
袖	ʑiu˧$
袜	møʔ˧$
被	bi˨˩˧$
袭	ʑiɪʔ˧$
袱	voʔ˧$
袷	kɛʔ˥$
裁	zᴇ˨˨˧$
裂	liɪʔ˧$
装	ʦɔ̃˧˧˦$
裕	ɦy˧$
裙	gyŋ˨˨˧$
補	pu˧˩˦$
裝	ʦɔ̃˧˧˦$
裤	kʰu˥$
裨	pi˧˧˦$
裳	zɔ̃˨˨˧$
裸	lʊ˧˩˦$
裹	ku˧˩˦$
製	ʨi˥$
褒	pɑu˧˧˦$
褚	ʦʰu˧˩˦$
褥	ȵyoʔ˧$
褪	tʰəŋ˥$
褯	ʑia˧$
褲	kʰu˥$
褻	ɕiɪʔ˥$
襄	ɕiã˧˧˦$
襖	∅ɑu˧˩˦$
襟	kiŋ˧˧˦$
襪	møʔ˧$
襯	ʦʰəŋ˥$
襲	ʑiɪʔ˧$
襻	pʰɛ˥$
西	ɕi˧˧˦$
要	∅iaʔ˥$
覆	foʔ˥$
見	kiᴇ˥$
規	kuᴇ˧˧˦$
覓	miɪʔ˧$
視	zɿ˧$
親	ʦəŋ˥$
覺	kɑu˥$
覽	lɛ˧˩˦$
觀	kuø˧˧˦$
见	kiᴇ˥$
观	kuø˧˧˦$
规	kuᴇ˧˧˦$
觅	miɪʔ˧$
视	zɿ˧$
览	lɛ˧˩˦$
觉	kɑu˥$
角	kɔʔ˥$
解	ga˨˩˧$
触	ʨʰyoʔ˥$
觸	ʨʰyoʔ˥$
言	ȵiᴇ˨˨˧$
訂	tiŋ˥$
訃	fu˥$
計	ki˥$
訊	səŋ˥$
討	tʰɑu˧˩˦$
訓	hyŋ˥$
訕	sɛ˥$
訖	kiɪʔ˥$
託	tʰɔʔ˥$
記	ki˥$
訛	ŋʊ˨˨˧$
訝	ŋo˧$
訟	ʑyoŋ˧$
訣	kyøʔ˥$
訪	fɔ̃˧˩˦$
設	ɕiɪʔ˥$
許	hy˧˩˦$
訴	su˥$
診	ʦəŋ˧˩˦$
詐	ʦo˥$
詔	ʨiɑu˥$
評	biŋ˨˨˧$
詞	ʣɿ˨˨˧$
詢	ɕyŋ˧˧˦$
詣	ȵi˧$
試	sɿ˥$
詩	sɿ˧˧˦$
詫	ʦʰo˥$
詭	ky˧˩˦$
詰	kʰiɪʔ˥$
話	ɦo˧$
該	kᴇ˧˧˦$
詳	ʑiã˨˨˧$
詼	huᴇ˧˧˦$
誅	ʦʮ˧˧˦$
誉	ɦi˧$
誊	dəŋ˨˨˧$
認	ȵiŋ˧$
誓	zi˧$
誕	dɛ˨˩˧$
誘	∅iu˧˩˦$
語	ŋ˧˩˦$
誠	ʑiŋ˨˨˧$
誣	vu˨˨˧$
誤	ɦu˧$
誦	ʑyoŋ˧$
説	sʮ˥$
誰	zʮ˨˨˧$
課	kʰʊ˥$
誼	ȵi˨˨˧$
調	diɑu˧$
諄	ʨyŋ˧˧˦$
談	dɛ˨˨˧$
請	ʨʰiŋ˧˩˦$
諒	liã˧$
論	ləŋ˨˨˧$
諜	diɪʔ˧$
諧	ɦa˨˨˧$
諫	kɛ˥$
諱	hy˥$
諳	∅ɛ˧˧˦$
諷	foŋ˥$
諸	ʦɿ˧˧˦$
諺	ȵiᴇ˧$
諾	nɔʔ˧$
謀	mɤu˨˨˧$
謁	∅iɪʔ˥$
謂	ɦy˧$
謄	dəŋ˨˨˧$
謊	huɔ̃˧˩˦$
謎	mi˧$
謗	pɔ̃˥$
謙	kʰiᴇ˧˧˦$
講	kɔ̃˧˩˦$
謝	ʑia˧$
謡	ɦiɑu˨˨˧$
謬	miu˥$
謳	∅ɑu˧˧˦$
謹	kiŋ˧˩˦$
證	ʨiŋ˥$
譏	ki˧˧˦$
識	ɕiɪʔ˥$
譚	dø˨˨˧$
譜	pu˧˩˦$
警	kiŋ˧˩˦$
譬	pʰi˥$
譯	ɦiɪʔ˧$
議	ȵi˧$
護	ɦu˧$
譽	ɦi˧$
讀	doʔ˧$
變	piᴇ˥$
讎	ʥiu˨˨˧$
讒	zɛ˨˨˧$
讓	ȵiã˧$
计	ki˥$
订	tiŋ˥$
讣	fu˥$
认	ȵiŋ˧$
讥	ki˧˧˦$
讨	tʰɑu˧˩˦$
让	ȵiã˧$
讪	sɛ˥$
讫	kiɪʔ˥$
训	hyŋ˥$
议	ȵi˧$
讯	səŋ˥$
记	ki˥$
讲	kɔ̃˧˩˦$
讳	hy˥$
讴	∅ɑu˧˧˦$
讶	ŋo˧$
许	hy˧˩˦$
讹	ŋʊ˨˨˧$
论	ləŋ˨˨˧$
讼	ʑyoŋ˧$
讽	foŋ˥$
设	ɕiɪʔ˥$
访	fɔ̃˧˩˦$
诀	kyøʔ˥$
证	ʨiŋ˥$
评	biŋ˨˨˧$
识	ɕiɪʔ˥$
诈	ʦo˥$
诉	su˥$
诊	ʦəŋ˧˩˦$
词	ʣɿ˨˨˧$
诏	ʨiɑu˥$
译	ɦiɪʔ˧$
试	sɿ˥$
诗	sɿ˧˧˦$
诘	kʰiɪʔ˥$
诙	huᴇ˧˧˦$
诚	ʑiŋ˨˨˧$
诛	ʦʮ˧˧˦$
话	ɦo˧$
诞	dɛ˨˩˧$
诡	ky˧˩˦$
询	ɕyŋ˧˧˦$
诣	ȵi˧$
该	kᴇ˧˧˦$
详	ʑiã˨˨˧$
诧	ʦʰo˥$
诬	vu˨˨˧$
语	ŋ˧˩˦$
误	ɦu˧$
诱	∅iu˧˩˦$
说	sʮ˥$
诵	ʑyoŋ˧$
请	ʨʰiŋ˧˩˦$
诸	ʦɿ˧˧˦$
诺	nɔʔ˧$
读	doʔ˧$
课	kʰʊ˥$
谁	zʮ˨˨˧$
调	diɑu˧$
谅	liã˧$
谆	ʨyŋ˧˧˦$
谈	dɛ˨˨˧$
谊	ȵi˨˨˧$
谋	mɤu˨˨˧$
谍	diɪʔ˧$
谎	huɔ̃˧˩˦$
谏	kɛ˥$
谐	ɦa˨˨˧$
谒	∅iɪʔ˥$
谓	ɦy˧$
谗	zɛ˨˨˧$
谙	∅ɛ˧˧˦$
谚	ȵiᴇ˧$
谜	mi˧$
谢	ʑia˧$
谤	pɔ̃˥$
谦	kʰiᴇ˧˧˦$
谨	kiŋ˧˩˦$
谬	miu˥$
谭	dø˨˨˧$
谱	pu˧˩˦$
谷	koʔ˥$
豁	huɛʔ˥$
豆	dɤu˧$
豈	kʰi˧˩˦$
豉	zɿ˧$
豌	∅uø˧˧˦$
豎	zʮ˨˩˧$
豐	foŋ˧˧˦$
豕	sɿ˧˩˦$
豚	dəŋ˨˨˧$
象	ʑiã˨˩˧$
豪	ɦɑu˨˨˧$
豫	ɦi˧$
豬	ʦɿ˧˧˦$
豹	pɑu˥$
豺	za˨˨˧$
貂	tiɑu˧˧˦$
貌	mɑu˧$
貓	miɑu˨˨˧$
貝	pᴇ˥$
貞	ʨiŋ˧˧˦$
負	vɤu˨˩˧$
財	zᴇ˨˨˧$
貢	koŋ˥$
貧	biŋ˨˨˧$
貨	hʊ˥$
販	fɛ˥$
貪	tʰø˧˧˦$
貫	kuø˥$
責	ʦaʔ˥$
貳	ȵi˧$
貴	ky˥$
貶	piᴇ˧˩˦$
買	ma˧˩˦$
貸	dᴇ˧$
費	fi˥$
貼	tʰiɪʔ˥$
貽	ɦi˨˨˧$
貿	mɑu˧$
賀	ɦʊ˧$
賂	lu˧$
賃	ȵiŋ˧$
賄	huᴇ˧˩˦$
資	ʦɿ˧˧˦$
賈	ko˧˩˦$
賊	zəʔ˧$
賒	so˧˧˦$
賓	piŋ˧˧˦$
賜	sɿ˥$
賞	sɔ̃˧˩˦$
賠	bᴇ˨˨˧$
賢	ɦiᴇ˨˨˧$
賣	ma˧$
賤	ʑiᴇ˧$
賦	fu˥$
質	ʦəʔ˥$
賬	ʨiã˥$
賭	tu˧˩˦$
賴	la˧$
賺	ʣɛ˧$
購	kɤu˥$
賽	sᴇ˥$
贅	ʦʮ˥$
贈	zəŋ˧$
贊	ʦɛ˧˩˦$
贍	ʑiᴇ˧$
贏	ɦiŋ˨˨˧$
贓	ʦɔ̃˧˧˦$
贖	ʑyoʔ˧$
贝	pᴇ˥$
贞	ʨiŋ˧˧˦$
负	vɤu˨˩˧$
贡	koŋ˥$
财	zᴇ˨˨˧$
责	ʦaʔ˥$
贤	ɦiᴇ˨˨˧$
败	ba˧$
账	ʨiã˥$
货	hʊ˥$
质	ʦəʔ˥$
贩	fɛ˥$
贪	tʰø˧˧˦$
贫	biŋ˨˨˧$
贬	piᴇ˧˩˦$
购	kɤu˥$
贯	kuø˥$
贰	ȵi˧$
贱	ʑiᴇ˧$
贴	tʰiɪʔ˥$
贵	ky˥$
贷	dᴇ˧$
贸	mɑu˧$
费	fi˥$
贺	ɦʊ˧$
贻	ɦi˨˨˧$
贼	zəʔ˧$
贾	ko˧˩˦$
贿	huᴇ˧˩˦$
赁	ȵiŋ˧$
赂	lu˧$
赃	ʦɔ̃˧˧˦$
资	ʦɿ˧˧˦$
赊	so˧˧˦$
赋	fu˥$
赌	tu˧˩˦$
赎	ʑyoʔ˧$
赏	sɔ̃˧˩˦$
赐	sɿ˥$
赔	bᴇ˨˨˧$
赖	la˧$
赘	ʦʮ˥$
赚	ʣɛ˧$
赛	sᴇ˥$
赞	ʦɛ˧˩˦$
赠	zəŋ˧$
赡	ʑiᴇ˧$
赢	ɦiŋ˨˨˧$
赤	ʨʰiɪʔ˥$
赦	so˥$
赫	haʔ˥$
走	ʦɤu˧˩˦$
赴	fu˥$
赵	ʥiɑu˨˩˧$
赶	kɛ˧˩˦$
起	kʰi˧˩˦$
趁	ʦʰəŋ˥$
超	ʨʰiɑu˧˧˦$
越	ɦyøʔ˧$
趋	ʦʰʮ˧˧˦$
趕	kɛ˧˩˦$
趙	ʥiɑu˨˩˧$
趟	tʰɔ̃˥$
趣	ʦʰʮ˥$
趨	ʦʰʮ˧˧˦$
足	ʨyoʔ˥$
趾	ʦɿ˧˩˦$
跃	ɦiaʔ˧$
跋	bøʔ˧$
跌	diɪʔ˧$
跑	bɑu˨˨˧$
跛	pa˧˩˦$
距	gy˨˩˧$
跟	kəŋ˧˧˦$
跨	kʰuo˥$
跪	gy˨˩˧$
路	lu˧$
跳	diɑu˨˨˧$
践	ʑiᴇ˨˩˧$
踏	tʰɛʔ˥$
踐	ʑiᴇ˨˩˧$
踢	tʰiɪʔ˥$
踪	ʨyoŋ˧˧˦$
踱	dɔʔ˧$
蹄	di˨˨˧$
蹲	təŋ˧˧˦$
躁	ʦɑu˥$
躍	ɦiaʔ˧$
身	səŋ˧˧˦$
躬	kyoŋ˧˧˦$
躲	tʊ˧˩˦$
躺	tʰɔ̃˧˩˦$
車	ky˧˧˦$
軋	∅ɛʔ˥$
軌	ky˧˩˦$
軍	kyŋ˧˧˦$
軒	hiᴇ˧˧˦$
軛	∅aʔ˥$
軟	ȵyø˧˩˦$
軸	ʥyoʔ˧$
軻	kʰʊ˧˧˦$
較	kɑu˥$
載	ʦᴇ˧˩˦$
輒	ʨiɪʔ˥$
輔	fu˧˩˦$
輕	kʰiŋ˧˧˦$
輛	liã˧˩˦$
輜	ʦɿ˧˧˦$
輝	huᴇ˧˧˦$
輟	ʨyøʔ˥$
輦	liᴇ˧˩˦$
輩	pᴇ˥$
輪	ləŋ˨˨˧$
輯	ʑiɪʔ˧$
輸	sʮ˧˧˦$
轄	ɦɛʔ˧$
轉	ʨyø˧˩˦$
轍	ʥiɪʔ˧$
轎	giɑu˧$
轟	hoŋ˧˧˦$
轡	pi˥$
车	ky˧˧˦$
轧	∅ɛʔ˥$
轨	ky˧˩˦$
轩	hiᴇ˧˧˦$
转	ʨyø˧˩˦$
轭	∅aʔ˥$
轮	ləŋ˨˨˧$
软	ȵyø˧˩˦$
轰	hoŋ˧˧˦$
轲	kʰʊ˧˧˦$
轴	ʥyoʔ˧$
轻	kʰiŋ˧˧˦$
载	ʦᴇ˧˩˦$
轿	giɑu˧$
较	kɑu˥$
辄	ʨiɪʔ˥$
辅	fu˧˩˦$
辆	liã˧˩˦$
辇	liᴇ˧˩˦$
辈	pᴇ˥$
辉	huᴇ˧˧˦$
辍	ʨyøʔ˥$
辎	ʦɿ˧˧˦$
辑	ʑiɪʔ˧$
输	sʮ˧˧˦$
辔	pi˥$
辖	ɦɛʔ˧$
辙	ʥiɪʔ˧$
辛	səŋ˧˧˦$
辜	ku˧˧˦$
辞	ʣɿ˨˨˧$
辟	biɪʔ˧$
辣	lɛʔ˧$
辦	bɛ˧$
辨	biᴇ˨˩˧$
辩	biᴇ˨˩˧$
辫	biᴇ˨˩˧$
辭	ʣɿ˨˨˧$
辮	biᴇ˨˩˧$
辯	biᴇ˨˩˧$
辰	zəŋ˨˨˧$
辱	ȵyoʔ˧$
農	noŋ˨˨˧$
边	piᴇ˧˧˦$
辽	liɑu˨˨˧$
达	dɛʔ˧$
迁	ʨʰiᴇ˧˧˦$
迂	∅y˧˧˦$
迄	hiɪʔ˥$
迅	səŋ˥$
过	ku˧$
迈	ma˧$
迎	ȵiŋ˨˨˧$
运	ɦyŋ˧$
近	giŋ˨˩˧$
迓	ŋo˧$
还	ɦuɛ˨˨˧$
进	ʦəŋ˥$
远	∅yø˧˩˦$
违	ɦuᴇ˨˨˧$
连	liᴇ˨˨˧$
迟	ʣɿ˨˨˧$
迥	∅yoŋ˧˩˦$
迫	paʔ˥$
迭	diɪʔ˧$
述	ʑyøʔ˧$
迷	mi˨˨˧$
迸	pã˥$
迹	ʨiɪʔ˥$
追	ʦʮ˧˧˦$
退	tʰᴇ˥$
送	soŋ˥$
适	ɕiɪʔ˥$
逃	dɑu˨˨˧$
逆	ȵiɪʔ˧$
选	ɕyø˧˩˦$
逊	səŋ˥$
透	tʰɤu˥$
逐	ʥyoʔ˧$
递	di˧$
途	du˨˨˧$
逗	dɤu˧$
通	tʰoŋ˧˧˦$
逛	kuɔ̃˥$
逝	zi˧$
逞	ʨʰiŋ˧˩˦$
速	soʔ˥$
造	ʦʰɑu˥$
逢	voŋ˨˨˧$
連	liᴇ˨˨˧$
進	ʦəŋ˥$
逵	gy˨˨˧$
逸	ɦiɪʔ˧$
逼	piɪʔ˥$
逾	ɦy˨˨˧$
遁	dəŋ˧$
遂	zʮ˧$
遇	ȵy˧$
運	ɦyŋ˧$
遍	piᴇ˥$
過	ku˧$
遐	ɦo˨˨˧$
道	dɑu˨˩˧$
達	dɛʔ˧$
違	ɦuᴇ˨˨˧$
遗	ɦi˨˨˧$
遜	səŋ˥$
遞	di˧$
遠	∅yø˧˩˦$
遣	kʰiᴇ˧˩˦$
適	ɕiɪʔ˥$
遭	ʦɑu˧˧˦$
遮	ʦo˧˧˦$
遲	ʣɿ˨˨˧$
遵	ʦəŋ˧˧˦$
遷	ʨʰiᴇ˧˧˦$
選	ɕyø˧˩˦$
遺	ɦi˨˨˧$
遼	liɑu˨˨˧$
遽	gy˧$
避	bi˧$
邀	∅iɑu˧˧˦$
邁	ma˧$
還	ɦuɛ˨˨˧$
邊	piᴇ˧˧˦$
邑	∅iɪʔ˥$
邓	dəŋ˧$
邦	pɔ̃˧˧˦$
邪	ʑia˨˨˧$
邮	ɦiu˨˨˧$
邯	ɦɛ˨˨˧$
邵	ʑiɑu˧$
邹	ʦɤu˧˧˦$
邻	liŋ˨˨˧$
郁	∅yoʔ˥$
郊	kɑu˧˧˦$
郎	lɔ̃˨˨˧$
郑	ʥiŋ˧$
郡	gyŋ˧$
部	bu˨˩˧$
郭	kuɔʔ˥$
郵	ɦiu˨˨˧$
都	tu˧˧˦$
鄂	ŋɔʔ˧$
鄉	hiã˧˧˦$
鄒	ʦɤu˧˧˦$
鄙	pi˧˩˦$
鄧	dəŋ˧$
鄭	ʥiŋ˧$
鄰	liŋ˨˨˧$
酉	∅iu˧˩˦$
酌	ʨiaʔ˥$
配	pʰᴇ˥$
酒	ʨiu˧˩˦$
酣	ɦɛ˨˨˧$
酥	su˧˧˦$
酪	lɔʔ˧$
酬	ʥiu˨˨˧$
酱	ʨiã˥$
酵	kɑu˥$
酷	kʰoʔ˥$
酸	sø˧˧˦$
酽	ȵiᴇ˧$
酿	ȵiã˧$
醇	ʑyŋ˨˨˧$
醉	zʮ˥$
醋	ʦʰu˥$
醒	ɕiŋ˧˩˦$
醜	ʨʰiu˧˩˦$
醫	∅i˧˧˦$
醬	ʨiã˥$
釀	ȵiã˧$
釁	hiŋ˥$
釅	ȵiᴇ˧$
采	ʦʰᴇ˧˩˦$
釉	ɦiu˧$
释	ɕiɪʔ˥$
釋	ɕiɪʔ˥$
里	li˧˩˦$
重	ʥyoŋ˨˨˧$
野	∅ia˧˩˦$
量	liã˨˨˧$
金	kiŋ˧˧˦$
釘	tiŋ˧˧˦$
釜	vu˨˩˧$
針	ʨiŋ˧˧˦$
釣	tiɑu˥$
釵	ʦʰa˧˧˦$
鈍	dəŋ˧$
鈑	pɛ˧˩˦$
鈔	ʦʰɑu˧˧˦$
鈞	kyŋ˧˧˦$
鈰	sɿ˧˧˦$
鈴	liŋ˨˨˧$
鈸	bøʔ˧$
鈽	du˨˨˧$
鉗	giᴇ˨˨˧$
鉛	kʰɛ˧˧˦$
鉤	kɤu˧˧˦$
鉴	kɛ˥$
鉸	kɑu˧˩˦$
鉻	ɦiaʔ˧$
鉿	ki˧˧˦$
銀	ȵiŋ˨˨˧$
銃	ʨʰyoŋ˥$
銅	doŋ˨˨˧$
銘	miŋ˨˨˧$
銜	ɦɛ˨˨˧$
銷	ɕiɑu˧˧˦$
銼	ʨʰiʊ˥$
鋒	foŋ˧˧˦$
鋤	zɿ˨˨˧$
鋦	kyoʔ˥$
鋪	pʰu˧˧˦$
鋭	zʮ˧$
鋸	kᴇ˥$
鋼	kɔ̃˧˧˦$
錐	ʦʮ˧˧˦$
錘	ʣʮ˨˨˧$
錠	diŋ˧$
錢	diᴇ˨˨˧$
錦	kiŋ˧˩˦$
錫	ɕiɪʔ˥$
錯	ʦɔʔ˥$
録	loʔ˧$
鍁	hiᴇ˧˧˦$
鍋	kʊ˧˧˦$
鍍	du˧$
鍘	zɛʔ˧$
鍛	tø˥$
鍬	ʨʰiɑu˧˧˦$
鍵	giᴇ˧$
鎖	ɕiʊ˧˩˦$
鎢	sʮ˧˧˦$
鎮	ʦəŋ˥$
鏇	ʑyø˧$
鏟	ʦʰɛ˧˩˦$
鏡	kiŋ˥$
鏽	ɕiu˥$
鐃	nɑu˨˨˧$
鐘	ʨyoŋ˧˧˦$
鐮	liᴇ˨˨˧$
鐲	ʥiɔʔ˧$
鐵	tʰiɪʔ˥$
鐸	dɔʔ˧$
鐺	ʦʰã˧˧˦$
鑄	ʦʮ˥$
鑊	ɦuɔʔ˧$
鑒	kɛ˥$
鑞	lɛʔ˧$
鑰	ɦiaʔ˧$
鑲	ɕiã˧˧˦$
鑷	ȵiɪʔ˧$
鑼	lʊ˨˨˧$
鑽	ʦø˧˧˦$
鑿	zɔʔ˧$
钁	kiɔʔ˥$
针	ʨiŋ˧˧˦$
钉	tiŋ˧˧˦$
钓	tiɑu˥$
钗	ʦʰa˧˧˦$
钝	dəŋ˧$
钞	ʦʰɑu˧˧˦$
钟	ʨyoŋ˧˧˦$
钢	kɔ̃˧˧˦$
钣	pɛ˧˩˦$
钥	ɦiaʔ˧$
钦	kʰiŋ˧˧˦$
钧	kyŋ˧˧˦$
钨	sʮ˧˧˦$
钩	kɤu˧˧˦$
钱	diᴇ˨˨˧$
钳	giᴇ˨˨˧$
钵	pøʔ˥$
钸	du˨˨˧$
钹	bøʔ˧$
钻	ʦø˧˧˦$
铁	tʰiɪʔ˥$
铃	liŋ˨˨˧$
铅	kʰɛ˧˧˦$
铈	sɿ˧˧˦$
铎	dɔʔ˧$
铙	nɑu˨˨˧$
铛	ʦʰã˧˧˦$
铜	doŋ˨˨˧$
铡	zɛʔ˧$
铪	ki˧˧˦$
铬	ɦiaʔ˧$
铭	miŋ˨˨˧$
铰	kɑu˧˩˦$
铲	ʦʰɛ˧˩˦$
铳	ʨʰyoŋ˥$
银	ȵiŋ˨˨˧$
铸	ʦʮ˥$
铺	pʰu˧˧˦$
销	ɕiɑu˧˧˦$
锁	ɕiʊ˧˩˦$
锄	zɿ˨˨˧$
锅	kʊ˧˧˦$
锈	ɕiu˥$
锉	ʨʰiʊ˥$
锋	foŋ˧˧˦$
错	ʦɔʔ˥$
锡	ɕiɪʔ˥$
锣	lʊ˨˨˧$
锤	ʣʮ˨˨˧$
锥	ʦʮ˧˧˦$
锦	kiŋ˧˩˦$
锭	diŋ˧$
键	giᴇ˧$
锯	kᴇ˥$
锹	ʨʰiɑu˧˧˦$
锻	tø˥$
镀	du˧$
镇	ʦəŋ˥$
镊	ȵiɪʔ˧$
镜	kiŋ˥$
镬	ɦuɔʔ˧$
镯	ʥiɔʔ˧$
镰	liᴇ˨˨˧$
镴	lɛʔ˧$
镶	ɕiã˧˧˦$
長	ʥiã˨˨˧$
长	ʥiã˨˨˧$
門	məŋ˨˨˧$
閂	ɕyø˧˧˦$
閃	ɕiᴇ˧˩˦$
閉	pi˥$
開	kʰᴇ˧˧˦$
閏	ȵyŋ˧$
閑	ɦɛ˨˨˧$
間	kɛ˧˧˦$
閘	zɛʔ˧$
閣	kɔʔ˥$
閧	ɦoŋ˧$
閨	ky˧˧˦$
閩	miŋ˨˨˧$
閲	ɦyøʔ˧$
閹	∅iᴇ˧˧˦$
閻	ȵiᴇ˨˨˧$
闊	kʰuøʔ˥$
闕	kʰyøʔ˥$
關	kuɛ˧˧˦$
闢	biɪʔ˧$
门	məŋ˨˨˧$
闩	ɕyø˧˧˦$
闪	ɕiᴇ˧˩˦$
闭	pi˥$
问	məŋ˧$
闰	ȵyŋ˧$
闲	ɦɛ˨˨˧$
间	kɛ˧˧˦$
闷	məŋ˧$
闸	zɛʔ˧$
闹	nɑu˧$
闺	ky˧˧˦$
闻	məŋ˨˨˧$
闽	miŋ˨˨˧$
阁	kɔʔ˥$
阄	kiu˧˧˦$
阅	ɦyøʔ˧$
阉	∅iᴇ˧˧˦$
阎	ȵiᴇ˨˨˧$
阔	kʰuøʔ˥$
阙	kʰyøʔ˥$
阜	vɤu˨˩˧$
队	dᴇ˧$
阮	ȵyø˧˩˦$
防	bɔ̃˨˨˧$
阳	ɦiã˨˨˧$
阴	∅iŋ˧˧˦$
阵	ʣəŋ˧$
阶	ka˧˧˦$
阻	ʦu˧˩˦$
阿	∅aʔ˥$
陀	dʊ˨˨˧$
附	vu˧$
际	ʨi˥$
陆	loʔ˧$
陇	loŋ˧˩˦$
陈	ʣəŋ˨˨˧$
陋	lɤu˧$
陌	maʔ˧$
降	kɔ̃˥$
限	∅ɛ˧˩˦$
陕	ɕiᴇ˧˩˦$
陛	bi˨˩˧$
陝	ɕiᴇ˧˩˦$
陡	tɤu˧˩˦$
院	ɦyø˧$
陣	ʣəŋ˧$
除	ʣɿ˨˨˧$
陨	∅yŋ˧˩˦$
险	hiᴇ˧˩˦$
陪	bᴇ˨˨˧$
陰	∅iŋ˧˧˦$
陳	ʣəŋ˨˨˧$
陵	liŋ˨˨˧$
陶	dɑu˨˨˧$
陷	gɛ˧$
陸	loʔ˧$
陽	ɦiã˨˨˧$
隆	loŋ˨˨˧$
隊	dᴇ˧$
階	ka˧˧˦$
随	zʮ˨˨˧$
隐	∅iŋ˧˩˦$
隔	kaʔ˥$
隕	∅yŋ˧˩˦$
隘	∅a˥$
隙	kʰiɪʔ˥$
際	ʨi˥$
障	ʦɔ̃˥$
隧	zʮ˧$
隨	zʮ˨˨˧$
險	hiᴇ˧˩˦$
隱	∅iŋ˧˩˦$
隴	loŋ˧˩˦$
隶	li˧$
隸	li˧$
难	nɛ˨˨˧$
雀	ʨiaʔ˥$
雁	ŋɛ˧$
雄	ɦyoŋ˨˨˧$
雅	ŋo˧˩˦$
集	ʑiɪʔ˧$
雇	ku˥$
雉	ʣɿ˨˩˧$
雌	ʦʰɿ˧˧˦$
雍	∅yoŋ˧˧˦$
雏	zʮ˨˨˧$
雕	tiɑu˧˧˦$
雖	sʮ˧˧˦$
雙	ɕyɔ̃˧˧˦$
雛	zʮ˨˨˧$
雜	zɛʔ˧$
雞	ki˧˧˦$
雠	ʥiu˨˨˧$
離	li˨˨˧$
難	nɛ˨˨˧$
雨	∅y˧˩˦$
雪	ɕyøʔ˥$
雲	ɦyŋ˨˨˧$
零	liŋ˨˨˧$
雷	lᴇ˨˨˧$
雹	bɔʔ˧$
電	diᴇ˧$
雾	vu˧$
需	sʮ˧˧˦$
霄	ɕiɑu˧˧˦$
震	ʦəŋ˥$
霉	mi˨˨˧$
霍	huɔʔ˥$
霎	sɛʔ˥$
霜	sɔ̃˧˧˦$
霞	ɦo˨˨˧$
霧	vu˧$
霭	∅ᴇ˥$
露	lu˧$
霸	po˥$
霹	pʰiɪʔ˥$
靄	∅ᴇ˥$
靈	liŋ˨˨˧$
青	ʨʰiŋ˧˧˦$
静	ʑiŋ˨˩˧$
非	fi˧˧˦$
靠	kʰɑu˥$
靡	mi˧˩˦$
面	miᴇ˧$
靥	∅iɪʔ˥$
靨	∅iɪʔ˥$
革	kaʔ˥$
靴	hy˧˧˦$
鞋	ɦa˨˨˧$
鞍	∅ɛ˧˧˦$
鞏	koŋ˧˩˦$
鞘	ɕiɑu˥$
鞭	piᴇ˧˧˦$
韓	ɦɛ˨˨˧$
韩	ɦɛ˨˨˧$
韭	kiu˧˩˦$
音	∅iŋ˧˧˦$
韵	ɦyŋ˧$
韶	ʑiɑu˨˨˧$
韻	ɦyŋ˧$
響	hiã˧˩˦$
頂	tiŋ˧˩˦$
頃	kʰiŋ˧˩˦$
項	∅ɔ̃˧˩˦$
順	ʑiŋ˧$
須	sʮ˧˧˦$
頌	ʑyoŋ˧$
預	ɦi˧$
頑	mɛ˨˨˧$
頒	pɛ˧˧˦$
頓	təŋ˥$
頗	pʰʊ˧˧˦$
領	liŋ˧˩˦$
頭	dɤu˨˨˧$
頸	kiŋ˧˩˦$
頻	biŋ˨˨˧$
頽	dᴇ˨˨˧$
顆	kʰʊ˧˩˦$
題	di˨˨˧$
額	ŋaʔ˧$
顏	ŋɛ˨˨˧$
願	ȵyø˧$
顛	tiᴇ˧˧˦$
類	li˧$
顧	ku˥$
顫	ʨiᴇ˥$
顯	hiᴇ˧˩˦$
顶	tiŋ˧˩˦$
顷	kʰiŋ˧˩˦$
项	∅ɔ̃˧˩˦$
顺	ʑiŋ˧$
须	sʮ˧˧˦$
顽	mɛ˨˨˧$
顾	ku˥$
顿	təŋ˥$
颁	pɛ˧˧˦$
颂	ʑyoŋ˧$
预	ɦi˧$
领	liŋ˧˩˦$
颇	pʰʊ˧˧˦$
颈	kiŋ˧˩˦$
频	biŋ˨˨˧$
颓	dᴇ˨˨˧$
颖	∅iŋ˧˩˦$
颗	kʰʊ˧˩˦$
题	di˨˨˧$
颜	ŋɛ˨˨˧$
额	ŋaʔ˧$
颠	tiᴇ˧˧˦$
颤	ʨiᴇ˥$
風	foŋ˧˧˦$
颼	sɤu˧˧˦$
飄	pʰiɑu˧˧˦$
飈	piɑu˧˧˦$
风	foŋ˧˧˦$
飕	sɤu˧˧˦$
飘	pʰiɑu˧˧˦$
飛	fi˧˧˦$
飞	fi˧˧˦$
食	ʑiɪʔ˧$
飢	ki˧˧˦$
飩	dəŋ˨˨˧$
飭	ʨʰiɪʔ˥$
飯	vɛ˧$
飲	∅iŋ˧˩˦$
飼	zɿ˧$
飽	pɑu˧˩˦$
飾	ɕiɪʔ˥$
餃	kiɑu˧˩˦$
餅	piŋ˧˩˦$
餉	sɔ̃˥$
養	∅iã˧˩˦$
餌	n˧˩˦$
餐	ʦʰɛ˧˧˦$
餒	nᴇ˧˩˦$
餓	ŋʊ˧$
餘	ɦi˨˨˧$
餛	ɦuəŋ˨˨˧$
館	kuø˧˩˦$
餿	sɤu˧˧˦$
饅	mø˨˨˧$
饑	ki˧˧˦$
饒	ȵiɑu˨˨˧$
饞	zɛ˨˨˧$
饥	ki˧˧˦$
饨	dəŋ˨˨˧$
饬	ʨʰiɪʔ˥$
饭	vɛ˧$
饮	∅iŋ˧˩˦$
饰	ɕiɪʔ˥$
饱	pɑu˧˩˦$
饲	zɿ˧$
饵	n˧˩˦$
饶	ȵiɑu˨˨˧$
饷	sɔ̃˥$
饺	kiɑu˧˩˦$
饼	piŋ˧˩˦$
饿	ŋʊ˧$
馁	nᴇ˧˩˦$
馄	ɦuəŋ˨˨˧$
馆	kuø˧˩˦$
馊	sɤu˧˧˦$
馋	zɛ˨˨˧$
馒	mø˨˨˧$
首	ɕiu˧˩˦$
香	hiã˧˧˦$
馨	hiŋ˧˧˦$
馬	mo˧˩˦$
馮	voŋ˨˨˧$
馱	dʊ˨˨˧$
馳	ʣɿ˨˨˧$
駁	pɔʔ˥$
駐	ʦʮ˥$
駒	ky˧˧˦$
駕	kia˥$
駛	sa˧˩˦$
駝	dʊ˨˨˧$
駢	biᴇ˨˨˧$
駭	∅a˧˩˦$
駱	lɔʔ˧$
騎	gi˨˨˧$
騙	pʰiᴇ˥$
騰	dəŋ˨˨˧$
騷	sɑu˧˧˦$
騾	lʊ˨˨˧$
驅	kʰy˧˧˦$
驕	kiɑu˧˧˦$
驗	ȵiᴇ˧$
驚	kiŋ˧˧˦$
驟	zɤu˧$
驢	li˨˨˧$
马	mo˧˩˦$
驮	dʊ˨˨˧$
驰	ʣɿ˨˨˧$
驱	kʰy˧˧˦$
驳	pɔʔ˥$
驴	li˨˨˧$
驶	sa˧˩˦$
驹	ky˧˧˦$
驻	ʦʮ˥$
驼	dʊ˨˨˧$
驾	kia˥$
骂	mo˧$
骄	kiɑu˧˧˦$
骆	lɔʔ˧$
骇	∅a˧˩˦$
骈	biᴇ˨˨˧$
验	ȵiᴇ˧$
骑	gi˨˨˧$
骗	pʰiᴇ˥$
骚	sɑu˧˧˦$
骡	lʊ˨˨˧$
骤	zɤu˧$
骨	kuəŋ˥˩$
骯	∅ɔ̃˧˧˦$
髒	ʦɔ̃˧˧˦$
髓	sʮ˧˩˦$
體	tʰi˧˩˦$
高	kɑu˧˧˦$
髮	fɛʔ˥$
鬃	ʦoŋ˧˧˦$
鬆	soŋ˧˧˦$
鬈	gyø˨˨˧$
鬧	nɑu˧$
鬮	kiu˧˧˦$
鬼	ky˧˩˦$
魁	kʰuᴇ˧˧˦$
魂	ɦuəŋ˨˨˧$
魄	pʰaʔ˥$
魏	ȵy˧$
魔	mʊ˨˨˧$
魚	ŋ˨˨˧$
魯	lu˧˩˦$
鮎	ȵiᴇ˨˨˧$
鮑	bɑu˨˩˧$
鮮	ɕiᴇ˧˧˦$
鯉	li˧˩˦$
鯗	ɕiã˧˩˦$
鯨	giŋ˨˨˧$
鯽	ʨiɪʔ˥$
鰣	zɿ˨˨˧$
鰥	kuɛ˧˧˦$
鰭	gi˨˨˧$
鰾	biɑu˨˩˧$
鱉	piɪʔ˥$
鱖	ky˥$
鱗	liŋ˨˨˧$
鱷	ŋɔʔ˧$
鱼	ŋ˨˨˧$
鲁	lu˧˩˦$
鲇	ȵiᴇ˨˨˧$
鲍	bɑu˨˩˧$
鲜	ɕiᴇ˧˧˦$
鲞	ɕiã˧˩˦$
鲤	li˧˩˦$
鲥	zɿ˨˨˧$
鲫	ʨiɪʔ˥$
鲸	giŋ˨˨˧$
鳄	ŋɔʔ˧$
鳍	gi˨˨˧$
鳏	kuɛ˧˧˦$
鳔	biɑu˨˩˧$
鳖	piɪʔ˥$
鳜	ky˥$
鳞	liŋ˨˨˧$
鳥	tiɑu˧˩˦$
鳩	kiu˧˧˦$
鳳	voŋ˧$
鳴	miŋ˨˨˧$
鴉	∅o˧˧˦$
鴟	ʦʰɿ˧˩˦$
鴨	∅ɛʔ˥$
鴻	ɦoŋ˨˨˧$
鴿	kɛʔ˥$
鵝	ŋʊ˨˨˧$
鵡	vu˨˩˧$
鵲	ʨʰiaʔ˥$
鶯	∅ã˧˧˦$
鶴	ŋɔʔ˧$
鷹	∅iŋ˧˧˦$
鸚	∅ã˧˧˦$
鸞	lø˨˨˧$
鸟	tiɑu˧˩˦$
鸠	kiu˧˧˦$
鸡	ki˧˧˦$
鸣	miŋ˨˨˧$
鸦	∅o˧˧˦$
鸭	∅ɛʔ˥$
鸱	ʦʰɿ˧˩˦$
鸽	kɛʔ˥$
鸾	lø˨˨˧$
鸿	ɦoŋ˨˨˧$
鹅	ŋʊ˨˨˧$
鹉	vu˨˩˧$
鹊	ʨʰiaʔ˥$
鹤	ŋɔʔ˧$
鹦	∅ã˧˧˦$
鹰	∅iŋ˧˧˦$
鹵	lu˧˩˦$
鹹	ɦɛ˨˨˧$
鹻	kɛ˧˩˦$
鹽	ɦiᴇ˨˨˧$
鹿	loʔ˧$
麗	li˨˨˧$
麥	maʔ˧$
麦	maʔ˧$
麴	kʰyoʔ˥$
麻	mo˨˨˧$
麾	hy˧˧˦$
黄	ɦuɔ̃˨˨˧$
黍	ʦʰɿ˧˩˦$
黎	li˨˨˧$
黏	ȵiᴇ˨˨˧$
黑	həʔ˥$
默	møʔ˧$
點	tiᴇ˧˩˦$
黨	tɔ̃˧˩˦$
鼎	tiŋ˧˩˦$
鼓	ku˧˩˦$
鼠	ʦɿ˧˩˦$
鼻	bi˧$
鼾	hɛ˧˧˦$
齊	ʑi˨˨˧$
齋	ʦa˧˧˦$
齐	ʑi˨˨˧$
齒	ʦɿ˧˩˦$
齦	kʰəŋ˧˩˦$
齿	ʦɿ˧˩˦$
龈	kʰəŋ˧˩˦$
龍	loŋ˨˨˧$
龐	bɔ̃˨˨˧$
龕	kʰɛ˧˧˦$
龙	loŋ˨˨˧$
龛	kʰɛ˧˧˦$
龜	ky˧˧˦$
龟	ky˧˧˦$
