㔶	kẽ˧$
㜺	ʦæ̃˧$
㧕	liɤ˩˩˧$
㧥	ɕiẽ˧˧˥$
㨖	ʦɿ˧$
㨟	hᴇ˥˨$
㩝	ɦɒ˨˧˩$
㩢	m̥ieʔ˦˥$
㫰	lɒ̃ŋ˩$
㮇	tʰiẽ˧$
㲀	ʦẽ˥˨$
㶇	ɦuãŋ˨˧˩$
㷟	tʰᴇ˥˨$
㸠	diɒ˩˩˧$
㹂	ʥiẽ˩˩˧$
㹙	ãŋ˥˨$
㼌	ɦy˩˩˧$
㼑	liẽ˩$
㽹	fæ̃˧$
㾟	bu˩$
㾩	kua˥˨$
㾪	sãŋ˧˧˥$
䁖	l̥ɤ˥˨$
䂻	ʣãŋ˩$
䇢	kʰu˧˧˥$
䈆	da˩˩˧$
䉬	fi˧$
䉲	m̥i˥˨$
䌷	ʣɤ˨˧˩$
䐈	ʦɿ˧$
䐐	ʨʰiɤ˥˨$
䐬	zɒ˨˧˩$
䓣	mø̃˨˧˩$
䖮	ɕiãŋ˧˧˥$
䗂	hu˥˨$
䗐	sɿ˥˨$
䞁	iẽ˧$
䬵	gᴇ˩˩˧$
䯊	kʰo˥˨$
䱗	ʦʰæ̃˥˨$
䶕	bo˩$
一	ieʔ˦˥$
丁	tiŋ˥˨$
七	ʨʰieʔ˦˥$
万	mæ̃˩$
丈	ʣãŋ˩˩˧$
三	sæ̃˥˨$
上	zãŋ˩˩˧$
下	ɦo˩˩˧$
不	peʔ˦˥$
与	ɦy˨˧˩$
丐	kᴇ˧$
丑	ʦʰɤ˧˧˥$
专	ʦẽ˥˨$
且	ʨʰia˧$
丕	pʰi˥˨$
世	sɿ˧$
丘	ʨʰiɤ˥˨$
丙	piŋ˧˧˥$
业	ȵieʔ˨˧$
丛	ʣoŋ˨˧˩$
东	toŋ˥˨$
丝	sɿ˥˨$
丞	ʣẽ˨˧˩$
丟	tiɤ˥˨$
丢	tiɤ˥˨$
两	liãŋ˩˩˧$
严	ȵiẽ˨˧˩$
並	biŋ˩$
丧	sɒ̃ŋ˥˨$
个	ko˧$
丫	ia˥˨$
中	ʦoŋ˧$
丰	foŋ˥˨$
串	ʦʰẽ˧$
临	liŋ˨˧˩$
丸	ɦuø̃˨˧˩$
丹	tæ̃˥˨$
为	ɦuᴇ˩$
主	ʨy˧˧˥$
丽	li˨˧˩$
举	ʨy˧˧˥$
乃	na˩˩˧$
久	ʨiɤ˧$
么	mo˨˧˩$
义	ȵi˩$
之	ʦɿ˥˨$
乌	u˥˨$
乍	ʣo˩$
乎	ɦu˨˧˩$
乏	væʔ˨˧$
乐	loʔ˨˧$
乒	pʰiŋ˥˨$
乓	pʰãŋ˥˨$
乔	ʥiɒ˨˧˩$
乖	kua˥˨$
乘	ʣəŋ˨˧˩$
乙	ieʔ˦˥$
九	ʨiɤ˧˧˥$
乞	ʨʰieʔ˦˥$
也	ɦa˩˩˧$
习	ʥieʔ˨˧$
乡	ɕiãŋ˥˨$
书	ɕy˥˨$
买	ma˩˩˧$
乱	lø̃˩$
乳	ʑy˩˩˧$
乾	ʥiẽ˨˧˩$
亂	lø̃˩$
了	liɒ˩˩˧$
予	ɦy˨˧˩$
争	ʦãŋ˥˨$
事	zɿ˩$
二	ȵi˩$
于	y˥˨$
亏	kʰuᴇ˥˨$
云	ɦiø̃˨˧˩$
互	ɦu˩$
五	ŋ̩˩˩˧$
井	ʨiŋ˧˧˥$
亘	kəŋ˧$
亙	kəŋ˧$
亚	ia˧˧˥$
些	søʔ˦˥$
亞	ia˧˧˥$
亟	ʨieʔ˦˥$
亡	vɒ̃ŋ˨˧˩$
亢	kʰɒ̃ŋ˧$
交	gɒ˩$
亥	ɦᴇ˩˩˧$
亦	ɦieʔ˨˧$
产	ʦʰæ̃˧˧˥$
亨	hãŋ˥˨$
亩	mɤ˩˩˧$
享	ɕiãŋ˧˧˥$
京	ʨiŋ˥˨$
亭	diŋ˨˧˩$
亮	liãŋ˩$
亲	ʨʰiŋ˥˨$
亵	ɕieʔ˦˥$
人	zẽ˨˧˩$
亿	i˧$
什	zeʔ˨˧$
仁	zẽ˨˧˩$
仃	tiŋ˥˨$
仄	ʦəʔ˦˥$
仅	ʥiŋ˩˩˧$
仆	fu˧$
仇	ʣɤ˨˧˩$
今	ʨiŋ˥˨$
介	ka˧$
仍	ʣəŋ˨˧˩$
从	ʣoŋ˨˧˩$
仑	lẽ˨˧˩$
仓	ʦʰɒ̃ŋ˥˨$
仔	ʦɿ˧˧˥$
仕	zɿ˩˩˧$
他	tʰa˥˨$
仗	ʣãŋ˩˩˧$
付	fu˧$
仙	ɕiẽ˥˨$
代	dᴇ˩$
令	liŋ˩$
以	i˥˨$
仪	ȵi˨˧˩$
们	mẽ˨˧˩$
仰	ȵiãŋ˩˩˧$
仲	ʣoŋ˩$
件	ʥiẽ˩˩˧$
价	ʨia˧$
任	zẽ˩$
份	vẽ˩$
仿	fɒ̃ŋ˧˧˥$
企	ʨʰi˧˧˥$
伉	kʰɒ̃ŋ˧$
伊	i˥˨$
伍	ɦu˩˩˧$
伎	ʥi˩˩˧$
伏	boʔ˨˧$
伐	væʔ˨˧$
休	ɕiɤ˥˨$
众	ʦoŋ˧$
优	iɤ˥˨$
伙	hu˧˧˥$
会	kuᴇ˧$
伛	iɤ˧$
伞	sæ̃˧˧˥$
伟	ɦuᴇ˩˩˧$
传	ʣẽ˨˧˩$
伤	sɒ̃ŋ˥˨$
伦	lẽ˨˧˩$
伪	ɦuᴇ˩$
伯	paʔ˦˥$
估	ku˧˧˥$
伴	bø̃˩$
伶	liŋ˨˧˩$
伸	sẽ˥˨$
伺	zɿ˩$
似	zɿ˩˩˧$
伽	ʥia˨˧˩$
佃	diẽ˨˧˩$
但	dæ̃˩$
佈	pu˧$
位	ɦuᴇ˩$
低	ti˥˨$
住	ʥy˩$
佐	ʦo˧˧˥$
佑	ɦiɤ˩$
体	tʰi˧˧˥$
佔	ʦẽ˧$
何	ɦa˨˧˩$
佘	zo˨˧˩$
余	ɦy˨˧˩$
佛	feʔ˦˥$
作	ʦoʔ˦˥$
佝	hɤ˧$
你	ni˩˩˧$
佣	ɦioŋ˩$
佩	bᴇ˩$
佯	ɦiãŋ˨˧˩$
佳	ʨia˧˧˥$
併	piŋ˧˧˥$
佻	tʰiɒ˥˨$
佾	ɦieʔ˨˧$
使	sɿ˧˧˥$
侃	kʰẽ˧˧˥$
侄	ʣeʔ˨˧$
來	lᴇ˨˧˩$
侈	ʦʰɿ˧˧˥$
例	li˩$
侍	zɿ˩$
侑	ɦiɤ˩$
侔	mɤ˨˧˩$
侖	lẽ˨˧˩$
供	kuoŋ˧$
依	i˥˨$
侠	ɦiaʔ˨˧$
侣	li˩˩˧$
侦	ʦẽ˧$
侧	ʦəʔ˦˥$
侨	ʥiɒ˨˧˩$
侩	kuᴇ˧$
侬	noŋ˨˧˩$
侮	ɦu˨˧˩$
侯	ɦɤ˨˧˩$
侵	ʨʰiŋ˥˨$
侶	ly˩˩˧$
侷	ʥioʔ˨˧$
便	biẽ˨˧˩$
係	ɕi˧$
促	ʦʰoʔ˦˥$
俄	ŋo˨˧˩$
俊	ʨiø̃˧˧˥$
俏	ʨʰiɒ˧$
俐	li˩$
俗	ʣoʔ˨˧$
俘	fu˥˨$
保	pɒ˧˧˥$
俞	ɦy˨˧˩$
俟	zɿ˩˩˧$
俠	ɦiaʔ˨˧$
信	ɕiŋ˧$
俦	ʣɤ˨˧˩$
俨	ŋẽ˩˩˧$
俩	liãŋ˩˩˧$
俪	li˩$
俭	ʥiẽ˩˩˧$
修	ɕiɤ˥˨$
俯	fu˧˧˥$
俱	ʥy˩˩˧$
俳	ba˨˧˩$
倆	liãŋ˩˩˧$
倉	ʦʰɒ̃ŋ˥˨$
個	ko˧$
倌	kuø̃˥˨$
倍	bᴇ˩$
倏	soʔ˦˥$
們	mẽ˨˧˩$
倒	tɒ˧$
倔	ʥioʔ˨˧$
倘	tʰɒ̃ŋ˧˧˥$
候	ɦɤ˩$
倚	i˥˨$
倜	tʰieʔ˦˥$
借	ʨia˧$
倡	ʦʰɒ̃ŋ˧$
倦	ʥiø̃˩$
倨	ʨy˧$
倩	ʨʰiẽ˧$
倪	ȵi˨˧˩$
倫	lẽ˨˧˩$
倭	o˥˨$
倷	na˩˩˧$
债	ʦa˧$
倻	ɦia˩˩˧$
值	ʣəʔ˨˧$
倾	ʨʰiŋ˥˨$
偃	iẽ˧$
偆	ʦʰẽ˧˧˥$
假	ko˧$
偉	ɦuᴇ˩˩˧$
偎	uᴇ˥˨$
偏	pʰiẽ˧˧˥$
偐	iẽ˧˧˥$
做	ʦo˧$
停	diŋ˨˧˩$
健	ʥiẽ˩$
側	ʦəʔ˦˥$
偵	ʦẽ˧$
偶	ŋɤ˩˩˧$
偷	tʰɤ˥˨$
偻	lɤ˨˧˩$
偽	ɦuᴇ˩$
偿	zɒ̃ŋ˨˧˩$
傀	kʰuᴇ˥˨$
傅	fu˧$
傑	ʥieʔ˨˧$
傘	sæ̃˧˧˥$
備	bᴇ˩$
傢	ko˥˨$
傣	ta˧$
傧	piŋ˥˨$
储	ʥy˩˩˧$
催	ʦʰᴇ˥˨$
傭	ɦioŋ˩$
傲	ŋɒ˩$
傳	ʣẽ˨˧˩$
傴	iɤ˧$
債	ʦa˧$
傷	sɒ̃ŋ˥˨$
傻	sa˧˧˥$
傾	ʨʰiŋ˥˨$
僂	lɤ˨˧˩$
僄	pʰiɒ˥˨$
僅	ʥiŋ˩˩˧$
僆	liẽ˩$
像	ʥiãŋ˩˩˧$
僑	ʥiɒ˨˧˩$
僕	boʔ˨˧$
僚	liɒ˨˧˩$
僧	səŋ˥˨$
僭	ʥiẽ˩$
僱	ku˧$
僵	ʨiãŋ˥˨$
價	ko˧$
僻	pʰieʔ˦˥$
儀	ȵi˨˧˩$
儂	noŋ˨˧˩$
億	i˧$
儇	huæ̃˥˨$
儈	kuᴇ˧$
儉	ʥiẽ˩˩˧$
儐	piŋ˥˨$
儒	ʑy˨˧˩$
儔	ʣɤ˨˧˩$
償	zɒ̃ŋ˨˧˩$
儡	lᴇ˩˩˧$
優	iɤ˥˨$
儲	ʥy˩˩˧$
儷	li˩$
儼	ŋẽ˩˩˧$
儿	ȵi˨˧˩$
允	ɦiø̃˩˩˧$
元	ȵiø̃˨˧˩$
兄	ɕioŋ˥˨$
充	ʦʰoŋ˥˨$
兆	ʣɒ˩$
先	ɕiẽ˥˨$
光	kuãŋ˥˨$
兌	dᴇ˩$
免	miẽ˩˩˧$
兑	dᴇ˩$
兒	ȵi˨˧˩$
兔	tʰu˧$
兖	ɦiẽ˨˧˩$
兗	ɦiẽ˨˧˩$
党	tɒ̃ŋ˧˧˥$
兜	tɤ˥˨$
入	zeʔ˨˧$
內	nᴇ˩$
全	ʥiẽ˨˧˩$
兩	liãŋ˩˩˧$
八	pæʔ˦˥$
公	kuoŋ˥˨$
六	loʔ˨˧$
兮	ɦi˨˧˩$
兰	læ̃˨˧˩$
共	guoŋ˩$
关	kuæ̃˥˨$
兴	ɕiŋ˧$
兵	piŋ˥˨$
其	ʥi˨˧˩$
具	ʥy˩˩˧$
典	tiẽ˧˧˥$
兹	ʦɿ˥˨$
养	ɦiãŋ˩˩˧$
兼	ʨiẽ˥˨$
兽	sɤ˧$
冀	ʨi˧$
内	nᴇ˩$
冈	kɒ̃ŋ˥˨$
冉	zẽ˩˩˧$
冊	ʦʰaʔ˦˥$
册	ʦʰaʔ˦˥$
再	ʦᴇ˧$
冒	mɒ˩$
冕	miẽ˩˩˧$
冗	zoŋ˨˧˩$
写	ɕia˧˧˥$
军	ʨiø̃˥˨$
农	noŋ˨˧˩$
冠	kuø̃˧$
冤	iø̃˧$
冥	miŋ˨˧˩$
冬	toŋ˥˨$
冯	voŋ˨˧˩$
冰	piŋ˥˨$
冲	ʦʰoŋ˥˨$
决	ʨioʔ˦˥$
况	huɒ̃ŋ˧$
冶	ɦia˨˧˩$
冷	lãŋ˩˩˧$
冻	toŋ˧$
冼	ɕiẽ˧˧˥$
净	ʥiŋ˩$
凄	ʨʰi˥˨$
准	ʦẽ˧˧˥$
凉	liãŋ˨˧˩$
凋	tiɒ˥˨$
凌	liŋ˨˧˩$
凍	toŋ˧$
减	kæ̃˧˧˥$
凑	ʦʰɤ˧$
凛	liŋ˩˩˧$
凜	liŋ˩˩˧$
凝	ȵiŋ˨˧˩$
几	ʨi˥˨$
凡	væ̃˨˧˩$
凤	voŋ˩$
凭	biŋ˨˧˩$
凯	kʰa˧˧˥$
凰	ɦuɒ̃ŋ˨˧˩$
凱	kʰa˧˧˥$
凳	təŋ˧$
凶	ɕioŋ˥˨$
凸	døʔ˨˧$
凹	ɒ˧$
出	ʦʰeʔ˦˥$
击	ʨieʔ˦˥$
函	ɦẽ˨˧˩$
凿	zoʔ˨˧$
刀	tɒ˥˨$
刁	tiɒ˥˨$
刃	zẽ˩$
分	fẽ˥˨$
切	ʨʰieʔ˦˥$
刈	ɦi˩$
刊	kʰæ̃˧$
刎	vẽ˩$
刑	ɦiŋ˨˧˩$
划	uo˥˨$
刖	ɦioʔ˨˧$
列	lieʔ˨˧$
刘	liɤ˨˧˩$
则	ʦəʔ˦˥$
刚	kɒ̃ŋ˥˨$
创	ʦʰɒ̃ŋ˧˧˥$
初	ʦʰu˥˨$
删	sæ̃˥˨$
判	pʰø̃˧$
別	bieʔ˨˧$
刨	bɒ˩$
利	li˩$
刪	sæ̃˥˨$
别	bieʔ˨˧$
刭	ʨiŋ˧˧˥$
刮	kuæʔ˦˥$
到	tɒ˧$
制	ʦɿ˧$
刷	seʔ˦˥$
券	ʨʰiø̃˧˧˥$
刺	ʦʰɿ˧$
刽	kuᴇ˧$
剁	to˧$
剂	ʨi˧$
剃	tʰi˧$
剄	ʨiŋ˧˧˥$
則	ʦəʔ˦˥$
削	ɕiaʔ˦˥$
剌	læʔ˨˧$
前	ʥiẽ˨˧˩$
剐	kuo˧$
剑	ʨiẽ˧$
剔	tʰieʔ˦˥$
剖	pʰo˧$
剛	kɒ̃ŋ˥˨$
剜	uø̃˧˧˥$
剝	poʔ˦˥$
剥	poʔ˦˥$
剧	ʥieʔ˨˧$
剩	ʣəŋ˩$
剪	ʨiẽ˧˧˥$
剮	kuo˧$
副	fu˧$
割	keʔ˦˥$
創	ʦʰɒ̃ŋ˧˧˥$
剽	biɒ˨˧˩$
剿	ʥiɒ˨˧˩$
劃	ɦuaʔ˨˧$
劇	ʥieʔ˨˧$
劈	pʰieʔ˦˥$
劉	liɤ˨˧˩$
劊	kuᴇ˧$
劍	ʨiẽ˧$
劑	ʨi˧$
劖	ʣæ̃˩$
劙	li˩˩˧$
力	lieʔ˨˧$
劝	ʨʰiø̃˧$
办	bæ̃˩$
功	kuoŋ˥˨$
加	ko˥˨$
务	u˧$
劣	ləʔ˨˧$
动	doŋ˩˩˧$
助	ʣu˩$
努	no˩˩˧$
劫	ʨieʔ˦˥$
励	li˩$
劲	ʥiŋ˩$
劳	lɒ˨˧˩$
势	sɿ˧$
勁	ʥiŋ˩$
勃	beʔ˨˧$
勇	ioŋ˧˧˥$
勉	miẽ˩˩˧$
勋	ɕiø̃˧$
勒	leʔ˨˧$
動	doŋ˩˩˧$
勘	kʰẽ˧$
務	u˧$
勚	ɦi˩$
勛	ɕiø̃˧$
勝	sẽ˧$
勞	lɒ˨˧˩$
募	mo˩$
勢	sɿ˧$
勤	ʥiŋ˨˧˩$
勩	ɦi˩$
勳	ɕiø̃˧$
勵	li˩$
勸	ʨʰiø̃˧$
勺	zoʔ˨˧$
勻	ɦiø̃˨˧˩$
勼	ʨʰiɤ˥˨$
勾	kɤ˥˨$
勿	veʔ˨˧$
匀	ɦiø̃˨˧˩$
包	pa˥˨$
匆	ʦʰoŋ˥˨$
匈	ɕioŋ˥˨$
匍	bu˨˧˩$
匏	bɒ˨˧˩$
匕	pi˧˧˥$
化	huo˧$
北	poʔ˦˥$
匙	zɿ˨˧˩$
匠	ʥiãŋ˩˩˧$
匡	kʰuɒ̃ŋ˥˨$
匣	ɦæʔ˨˧$
匪	fi˧˧˥$
匮	guᴇ˩$
匯	ɦuᴇ˩$
匱	guᴇ˩$
匹	pʰieʔ˦˥$
区	ʨʰy˥˨$
医	i˥˨$
匽	iẽ˧˧˥$
匾	piẽ˧˧˥$
匿	ȵieʔ˨˧$
區	ʨʰy˥˨$
十	zeʔ˨˧$
千	ʨʰiẽ˥˨$
卅	sæʔ˦˥$
升	səŋ˥˨$
午	ŋ̩˩˩˧$
卉	huᴇ˧$
半	pø̃˧$
华	huo˧$
协	ɦiaʔ˨˧$
卑	pᴇ˥˨$
卒	ʦøʔ˦˥$
卓	ʦoʔ˦˥$
協	ɦiaʔ˨˧$
单	tæ̃˥˨$
卖	ma˩$
南	nẽ˨˧˩$
博	poʔ˦˥$
卜	poʔ˦˥$
卞	biẽ˩$
占	ʦẽ˧$
卡	kʰa˧˧˥$
卢	lu˨˧˩$
卤	lu˩˩˧$
卦	kuo˧$
卧	ŋo˩$
卫	ɦuᴇ˩$
卮	ʦɿ˥˨$
卯	mɒ˩˩˧$
印	iŋ˧$
危	ɦuᴇ˨˧˩$
即	ʨieʔ˦˥$
却	ʨʰiaʔ˦˥$
卵	lo˩˩˧$
卷	ʨiø̃˧$
卸	ɕia˧$
卻	ʨʰiaʔ˦˥$
卿	ʨʰiŋ˥˨$
厂	ʦʰãŋ˧˧˥$
厄	əʔ˦˥$
厅	tʰiŋ˥˨$
历	lieʔ˨˧$
厉	li˩$
压	æʔ˦˥$
厌	iẽ˧$
厕	ʦʰɿ˧$
厘	li˨˧˩$
厚	ɦɤ˩˩˧$
厝	ʦʰu˧$
原	ȵiø̃˨˧˩$
厠	ʦʰɿ˧$
厢	ɕiãŋ˥˨$
厣	iẽ˧˧˥$
厥	ʨioʔ˦˥$
厦	ɦio˩$
厨	ʥy˨˧˩$
厩	ʨiɤ˧$
厭	iẽ˧$
厮	sɿ˥˨$
厲	li˩$
厴	iẽ˧˧˥$
去	ʨʰi˧$
县	ɦiẽ˩$
参	ʦʰẽ˥˨$
參	ʦʰẽ˥˨$
叆	a˧$
又	iɤ˧$
叉	ʦʰa˥˨$
及	ʥieʔ˨˧$
友	ɦiɤ˩˩˧$
双	sɒ̃ŋ˥˨$
反	fæ̃˧˧˥$
发	fæʔ˦˥$
叔	soʔ˦˥$
取	ʨʰy˧˧˥$
受	zɤ˩˩˧$
变	piẽ˧$
叙	ʥy˩˩˧$
叛	bø̃˩$
叟	sɤ˧$
叠	dieʔ˨˧$
叢	ʣoŋ˨˧˩$
口	kʰɤ˧˧˥$
古	ku˧˧˥$
句	ʨy˧$
另	liŋ˩$
叨	tɒ˥˨$
叩	kʰɤ˧$
只	ʦɿ˥˨$
叫	ʨiɒ˧$
召	zɒ˩$
叭	pa˧$
叮	tiŋ˥˨$
可	kʰo˧˧˥$
台	tʰᴇ˥˨$
叱	ʦʰəʔ˦˥$
史	sɿ˧˧˥$
右	ɦiɤ˩˩˧$
叵	pʰo˧˧˥$
叶	ɦieʔ˨˧$
号	ɦa˩$
司	sɿ˥˨$
叹	tʰæ̃˧$
叼	tiɒ˥˨$
叽	ʨi˥˨$
吁	ɕy˥˨$
吃	ʨʰieʔ˦˥$
各	koʔ˦˥$
吆	iɒ˥˨$
合	keʔ˦˥$
吉	ʨieʔ˦˥$
吊	tiɒ˧$
同	doŋ˨˧˩$
名	miŋ˨˧˩$
后	ɦɤ˨˧˩$
吏	li˩$
吐	tʰu˧˧˥$
向	ɕiãŋ˧$
吓	haʔ˦˥$
吕	li˩˩˧$
君	ʨiø̃˥˨$
吝	liŋ˩$
吞	tʰø̃˥˨$
吟	ȵiŋ˨˧˩$
吠	fi˧$
否	fɤ˧˧˥$
吨	tø̃˧$
吩	fẽ˥˨$
含	ɦẽ˨˧˩$
听	tʰiŋ˧$
吭	gãŋ˩$
吮	zẽ˩˩˧$
启	ʨʰi˧˧˥$
吳	ŋ̩˨˧˩$
吴	ŋ̩˨˧˩$
吵	ʦʰɒ˧˧˥$
吶	nøʔ˨˧$
吸	ɕieʔ˦˥$
吹	ʦʰɿ˥˨$
吻	vẽ˩$
吼	hɤ˧$
吾	ɦu˨˧˩$
呂	li˩˩˧$
呆	tᴇ˥˨$
呈	ʣẽ˨˧˩$
告	ka˧$
呐	nøʔ˨˧$
呒	n̩˧$
呓	ȵi˩$
呕	ɤ˧˧˥$
呖	lieʔ˨˧$
员	ɦiø̃˨˧˩$
呛	ʨʰiãŋ˧$
呜	u˥˨$
呢	ȵi˨˧˩$
周	ʦɤ˥˨$
呱	kuo˥˨$
味	bi˩$
呵	ho˥˨$
呷	hæʔ˦˥$
呻	sẽ˥˨$
呼	hu˥˨$
命	miŋ˩$
咂	ʦæʔ˦˥$
咆	bɒ˨˧˩$
和	ɦo˨˧˩$
咍	hᴇ˥˨$
咎	ʥiɤ˩˩˧$
咏	ioŋ˧˧˥$
咒	ʦɤ˧$
咙	loŋ˨˧˩$
咦	i˧$
咨	ʦɿ˥˨$
咪	m̥i˥˨$
咫	ʦɿ˧˧˥$
咬	ŋɒ˩˩˧$
咱	ʦa˧˧˥$
咷	dɒ˨˧˩$
咸	ɦiẽ˨˧˩$
咽	ieʔ˦˥$
哀	ᴇ˥˨$
品	pʰiŋ˧˧˥$
哄	huoŋ˧˧˥$
哇	uo˥˨$
哈	ha˥˨$
哉	ʦa˥˨$
响	ɕiãŋ˧˧˥$
哑	o˧˧˥$
哕	y˧˧˥$
哗	ɦuo˨˧˩$
哙	kʰua˧$
員	ɦiø̃˨˧˩$
哥	ko˥˨$
哪	n̥a˥˨$
哭	kʰuoʔ˦˥$
哮	hɒ˧$
哲	ʦeʔ˦˥$
哺	bu˩$
哼	həŋ˥˨$
哽	kãŋ˧˧˥$
哿	go˩$
唆	so˥˨$
唇	zẽ˨˧˩$
唉	ᴇ˥˨$
唐	dɒ̃ŋ˨˧˩$
唠	lɒ˨˧˩$
唢	so˧˧˥$
唤	huø̃˧$
售	ʣɤ˩$
唯	vi˨˧˩$
唱	ʦʰɒ̃ŋ˧$
唳	li˩$
唾	tʰo˧$
啃	kʰəŋ˧˧˥$
啄	toʔ˦˥$
商	sãŋ˥˨$
問	mẽ˩˩˧$
啐	ʦʰᴇ˧˧˥$
啓	ʨʰi˧˧˥$
啖	dæ̃˩˩˧$
啜	ʦʰøʔ˦˥$
啞	o˧˧˥$
啟	ʨʰi˧˧˥$
啣	gæ̃˥˨$
啥	so˧$
啬	səʔ˦˥$
啮	ȵieʔ˨˧$
啰	l̥o˥˨$
啸	ɕiɒ˧$
啼	di˨˧˩$
喂	uᴇ˥˨$
喃	nẽ˨˧˩$
善	zẽ˩˩˧$
喇	la˨˧˩$
喉	ɦɤ˨˧˩$
喊	hæ̃˧$
喏	noʔ˨˧$
喑	iŋ˥˨$
喘	ʦʰẽ˧$
喙	huᴇ˧$
喚	huø̃˧$
喜	ɕi˧˧˥$
喝	həʔ˦˥$
喧	ɕiø̃˥˨$
喪	sɒ̃ŋ˥˨$
喬	ʥiɒ˨˧˩$
單	tæ̃˥˨$
喷	pʰẽ˥˨$
喻	ɦy˩$
嗅	ɕioŋ˧$
嗆	ʨʰiãŋ˧$
嗇	səʔ˦˥$
嗉	su˧$
嗓	sɒ̃ŋ˧˧˥$
嗚	u˥˨$
嗜	zɿ˩$
嗟	ʨia˥˨$
嗡	uoŋ˥˨$
嗣	zɿ˩$
嗤	ʦʰɿ˥˨$
嗩	so˧˧˥$
嗷	ŋɒ˨˧˩$
嗽	sɤ˧$
嘆	tʰæ̃˧$
嘈	ʣɒ˨˧˩$
嘉	ko˥˨$
嘔	ɤ˧˧˥$
嘗	zɒ̃ŋ˨˧˩$
嘘	ɕy˥˨$
嘟	tu˧$
嘤	iŋ˥˨$
嘦	ʨiɒ˧$
嘩	ɦuo˨˧˩$
嘮	lɒ˨˧˩$
嘯	ɕiɒ˧$
嘰	ʨi˥˨$
嘱	ʦoʔ˦˥$
嘲	ʣɒ˨˧˩$
嘴	ʦɿ˧˧˥$
嘸	n̩˧$
嘹	liɒ˨˧˩$
嘻	ɕi˧˧˥$
嘿	həʔ˦˥$
噇	ʣãŋ˨˧˩$
噎	ieʔ˦˥$
噓	ɕy˥˨$
噗	pʰoʔ˦˥$
噤	ʥiŋ˩$
噦	y˧˧˥$
器	ʨʰi˧$
噩	ŋoʔ˨˧$
噪	ʦʰɒ˧$
噬	zɿ˩$
噲	kʰua˧$
噴	pʰẽ˥˨$
噸	tø̃˧$
嚇	haʔ˦˥$
嚎	ɦɒ˨˧˩$
嚏	tʰi˧$
嚣	ɕiɒ˥˨$
嚦	lieʔ˨˧$
嚨	loŋ˨˧˩$
嚮	ɕiãŋ˧$
嚴	ȵiẽ˨˧˩$
嚶	iŋ˥˨$
嚷	zɒ̃ŋ˩$
嚼	ʑiaʔ˨˧$
囂	ɕiɒ˥˨$
囈	ȵi˩$
囉	l̥o˥˨$
囊	nɒ̃ŋ˨˧˩$
囑	ʦoʔ˦˥$
囚	ʥiɤ˨˧˩$
四	sɿ˧$
回	ɦuᴇ˨˧˩$
因	iŋ˥˨$
囡	nø̃˨˧˩$
团	dø̃˨˧˩$
囤	dø̃˨˧˩$
囥	kʰɒ̃ŋ˧$
囪	ʦʰoŋ˥˨$
囫	ɦueʔ˨˧$
园	ɦiø̃˨˧˩$
困	kʰuẽ˧$
囱	ʦʰoŋ˥˨$
围	ɦuᴇ˨˧˩$
囵	lẽ˨˧˩$
囹	liŋ˨˧˩$
固	ku˧$
国	kuoʔ˦˥$
图	du˨˧˩$
囿	ɦiɤ˩$
圃	pu˧˧˥$
圆	ɦiø̃˨˧˩$
圇	lẽ˨˧˩$
圈	ʥiẽ˩˩˧$
國	kuoʔ˦˥$
圍	ɦuᴇ˨˧˩$
園	ɦiø̃˨˧˩$
圓	ɦiø̃˨˧˩$
圖	du˨˧˩$
團	dø̃˨˧˩$
土	tʰu˧˧˥$
圣	sẽ˧$
在	ʣᴇ˩$
圭	kuᴇ˧$
地	di˩$
场	ʣãŋ˨˧˩$
圾	ɕieʔ˦˥$
址	ʦɿ˧˧˥$
坂	pæ̃˧˧˥$
均	ʨiø̃˥˨$
坊	fɒ̃ŋ˥˨$
坌	bẽ˩$
坍	tʰæ̃˥˨$
坎	kʰæ̃˥˨$
坏	ɦua˩$
坐	zo˩˩˧$
坑	kʰãŋ˥˨$
坒	bi˩˩˧$
块	kʰuᴇ˧$
坚	ʨiẽ˥˨$
坛	dæ̃˨˧˩$
坝	po˧$
坞	u˥˨$
坟	vẽ˨˧˩$
坠	ʣɿ˩$
坡	pʰo˥˨$
坤	kʰuẽ˥˨$
坦	tʰæ̃˧˧˥$
坩	kẽ˥˨$
坪	biŋ˨˧˩$
坯	pʰᴇ˥˨$
坳	ɒ˧$
垂	ʣᴇ˨˧˩$
型	ɦiŋ˨˧˩$
垒	lᴇ˩˩˧$
垓	kᴇ˥˨$
垗	zɒ˩$
垠	ȵiŋ˨˧˩$
垢	kɤ˧$
垦	kʰəŋ˧˧˥$
垫	diẽ˩$
垮	kʰuo˥˨$
垱	tɒ̃ŋ˥˨$
埂	kãŋ˧˧˥$
埃	a˥˨$
埋	ma˨˧˩$
城	ʣəŋ˨˧˩$
埔	pʰu˧˧˥$
埚	ku˥˨$
域	ɦioʔ˨˧$
埠	bu˩$
埤	pʰi˥˨$
埭	da˩$
埲	boŋ˩˩˧$
執	ʦeʔ˦˥$
培	bᴇ˨˧˩$
基	ʨi˥˨$
堂	dɒ̃ŋ˨˧˩$
堅	ʨiẽ˥˨$
堆	tᴇ˥˨$
堍	tʰu˧$
堑	ʨʰiẽ˧$
堕	do˩˩˧$
堝	ku˥˨$
堡	pɒ˧˧˥$
堤	di˨˧˩$
堪	kʰẽ˥˨$
堯	ȵiɒ˨˧˩$
堰	iẽ˧$
報	pɒ˧$
場	ʣãŋ˨˧˩$
堵	du˩˩˧$
塊	kʰuᴇ˧$
塋	ɦiŋ˨˧˩$
塌	tʰæʔ˦˥$
塍	ʣəŋ˨˧˩$
塑	su˧$
塔	tʰæʔ˦˥$
塗	du˨˧˩$
塘	dɒ̃ŋ˨˧˩$
塞	sa˧$
塢	u˥˨$
填	diẽ˨˧˩$
塵	ʣẽ˨˧˩$
塹	ʨʰiẽ˧$
塾	zoʔ˨˧$
境	ʨiŋ˧$
墅	zɿ˩$
墈	kʰæ̃˥˨$
墊	diẽ˩$
墓	mo˩$
墙	ʥiãŋ˨˧˩$
墜	ʣɿ˩$
增	ʦəŋ˥˨$
墟	ɕy˥˨$
墨	moʔ˨˧$
墩	tø̃˥˨$
墮	do˩˩˧$
墳	vẽ˨˧˩$
墾	kʰəŋ˧˧˥$
壁	pieʔ˦˥$
壇	dæ̃˨˧˩$
壋	tɒ̃ŋ˥˨$
壑	hoʔ˦˥$
壓	æʔ˦˥$
壕	ɦɒ˨˧˩$
壘	lᴇ˩˩˧$
壞	ɦua˩$
壤	zɒ̃ŋ˩$
壩	po˧$
士	zɿ˩˩˧$
壬	ȵiŋ˨˧˩$
壮	ʦɒ̃ŋ˧$
壯	ʦɒ̃ŋ˧$
声	səŋ˥˨$
壳	kʰoʔ˦˥$
壶	ɦu˨˧˩$
壹	ieʔ˦˥$
壺	ɦu˨˧˩$
壽	zɤ˩$
处	ʨʰy˧$
备	bᴇ˩$
复	foʔ˦˥$
夏	ɦo˩$
夔	guᴇ˨˧˩$
夕	ʥieʔ˨˧$
外	ŋa˩$
夙	soʔ˦˥$
多	to˥˨$
夜	ɦia˩$
够	kɤ˧$
夠	kɤ˧$
夢	moŋ˩$
夥	hu˧˧˥$
大	da˩$
天	tʰiẽ˥˨$
太	tʰa˧$
夫	fu˥˨$
夭	iɒ˥˨$
央	iãŋ˥˨$
夯	hãŋ˧$
失	seʔ˦˥$
头	dɤ˨˧˩$
夷	ɦi˨˧˩$
夸	kʰuo˧$
夹	kæʔ˦˥$
夺	døʔ˨˧$
夾	kæʔ˦˥$
奁	liẽ˨˧˩$
奅	pʰɒ˧$
奇	ʥi˨˧˩$
奈	na˩$
奉	voŋ˩˩˧$
奋	fẽ˧$
奎	kʰuᴇ˥˨$
奏	ʦɤ˧$
契	ʨʰi˧$
奔	pẽ˥˨$
奕	ɦieʔ˨˧$
奖	ʨiãŋ˧˧˥$
套	tʰɒ˧$
奚	ɦi˨˧˩$
奠	diẽ˩$
奢	so˥˨$
奣	ãŋ˥˨$
奤	tʰø̃˧$
奥	ɒ˧˧˥$
奧	ɒ˧˧˥$
奩	liẽ˨˧˩$
奪	døʔ˨˧$
奮	fẽ˧$
女	no˩˩˧$
奴	no˨˧˩$
奶	na˩˩˧$
奷	ʨʰiẽ˥˨$
奸	kæ̃˥˨$
好	hɒ˧$
如	ʑy˨˧˩$
妃	fi˥˨$
妄	mɒ̃ŋ˩$
妆	ʦɒ̃ŋ˥˨$
妇	vu˩˩˧$
妈	m̥a˥˨$
妊	zẽ˩$
妒	tu˧$
妓	ʥi˩˩˧$
妖	iɒ˥˨$
妗	ɕiẽ˥˨$
妙	miɒ˩$
妝	ʦɒ̃ŋ˥˨$
妞	ȵiɤ˩˩˧$
妥	tʰo˧˧˥$
妨	fɒ̃ŋ˥˨$
妩	ɦu˨˧˩$
妯	ʥioʔ˨˧$
妲	tæʔ˦˥$
妹	m̥ᴇ˧$
妻	ʨʰi˥˨$
妾	ʨʰieʔ˦˥$
姆	mu˩˩˧$
姊	ʦɿ˧˧˥$
始	sɿ˧˧˥$
姍	sæ̃˥˨$
姑	ku˥˨$
姒	zɿ˩˩˧$
姓	ɕiŋ˧$
委	uᴇ˧˧˥$
姗	sæ̃˥˨$
姘	pʰiŋ˧$
姚	ɦiɒ˨˧˩$
姜	ʨiãŋ˥˨$
姣	ʨiɒ˥˨$
姥	lɒ˩˩˧$
姦	kæ̃˥˨$
姨	ȵ̩˧$
姬	ʨi˥˨$
姻	iŋ˥˨$
姿	ʦɿ˥˨$
威	uᴇ˥˨$
娃	ua˥˨$
娄	lɤ˨˧˩$
娅	o˧˧˥$
娆	zɒ˨˧˩$
娇	ʨiɒ˥˨$
娈	lø̃˨˧˩$
娑	so˥˨$
娘	ȵiãŋ˨˧˩$
娛	ȵy˩$
娜	no˨˧˩$
娟	ʨiø̃˥˨$
娠	sẽ˥˨$
娣	di˩˩˧$
娥	ŋo˨˧˩$
娩	miẽ˩˩˧$
娱	ȵy˩$
娲	uo˥˨$
娶	ʨʰy˧˧˥$
娼	ʦʰɒ̃ŋ˥˨$
婀	o˥˨$
婁	lɤ˨˧˩$
婆	bo˨˧˩$
婉	uø̃˧˧˥$
婊	piɒ˧˧˥$
婚	huẽ˥˨$
婢	bi˨˧˩$
婦	vu˩˩˧$
婪	lø̃˨˧˩$
婭	o˧˧˥$
婴	iŋ˥˨$
婶	sẽ˧˧˥$
婷	diŋ˨˧˩$
婺	ɦu˩$
婿	ɕi˧$
媒	mᴇ˨˧˩$
媚	mᴇ˨˧˩$
媧	uo˥˨$
媳	ɕieʔ˦˥$
媸	ʦʰɿ˥˨$
媽	m̥a˥˨$
媾	kɤ˥˨$
嫁	ko˧$
嫂	sɒ˧˧˥$
嫌	iẽ˧$
嫔	piŋ˥˨$
嫖	biɒ˨˧˩$
嫡	tieʔ˦˥$
嫣	iẽ˥˨$
嫦	ʣɒ̃ŋ˨˧˩$
嫩	nø̃˩$
嫱	ʥiãŋ˨˧˩$
嫵	ɦu˨˧˩$
嬈	zɒ˨˧˩$
嬉	ɕi˧˧˥$
嬌	ʨiɒ˥˨$
嬖	pi˧$
嬙	ʥiãŋ˨˧˩$
嬤	mo˨˧˩$
嬪	piŋ˥˨$
嬰	iŋ˥˨$
嬲	ȵiɒ˩˩˧$
嬷	mo˨˧˩$
嬸	sẽ˧˧˥$
孀	sɒ̃ŋ˥˨$
孌	lø̃˨˧˩$
子	ʦɿ˧˧˥$
孑	ʨieʔ˦˥$
孓	ʨioʔ˦˥$
孔	kʰuoŋ˧˧˥$
孕	ɦiø̃˩$
字	zɿ˩$
存	ʣẽ˨˧˩$
孙	sẽ˥˨$
孚	fu˥˨$
孜	ʦɿ˥˨$
孝	hɒ˧$
孟	mãŋ˩$
季	ʨi˧$
孤	ku˥˨$
孥	nu˨˧˩$
学	ɦioʔ˨˧$
孩	ɦᴇ˨˧˩$
孪	lø̃˨˧˩$
孫	sẽ˥˨$
孰	zoʔ˨˧$
孳	ʦɿ˥˨$
孵	bu˩$
學	ɦioʔ˨˧$
孺	ʑy˨˧˩$
孽	ȵieʔ˨˧$
孿	lø̃˨˧˩$
宁	nəŋ˩˩˧$
它	tʰa˥˨$
宅	ʣaʔ˨˧$
宇	ɦy˩˩˧$
守	sɤ˧˧˥$
安	ẽ˥˨$
宋	soŋ˧$
完	ɦuø̃˨˧˩$
宏	ɦuoŋ˨˧˩$
宓	mieʔ˨˧$
宕	dãŋ˩$
宗	ʦoŋ˥˨$
官	kuø̃˥˨$
宙	ʣɤ˩$
定	diŋ˩$
宛	uø̃˧˧˥$
宜	i˥˨$
宝	pɒ˧˧˥$
实	zeʔ˨˧$
宠	ʦʰoŋ˧˧˥$
审	sẽ˧˧˥$
客	kʰaʔ˦˥$
宣	ɕiẽ˧˧˥$
室	səʔ˦˥$
宥	ɦiɤ˩$
宦	ɦuæ̃˩$
宪	ɕiẽ˧$
宫	kuoŋ˥˨$
宮	kuoŋ˥˨$
宰	ʦa˧˧˥$
害	ɦᴇ˩$
宴	iẽ˧$
宵	ɕiɒ˥˨$
家	ko˥˨$
宸	zẽ˨˧˩$
容	ɦioŋ˨˧˩$
宽	kʰuø̃˥˨$
宾	piŋ˥˨$
宿	soʔ˦˥$
寂	ʥieʔ˨˧$
寄	ʨi˧$
寅	ɦiŋ˨˧˩$
密	mieʔ˨˧$
寇	kʰɤ˧$
富	fu˧$
寐	mᴇ˩$
寒	ɦẽ˨˧˩$
寓	ȵy˩$
寝	ʨʰiŋ˧$
寞	moʔ˨˧$
察	ʦʰæʔ˦˥$
寡	kuo˧˧˥$
寢	ʨʰiŋ˧$
寣	hueʔ˦˥$
寤	ɦu˩$
寥	liɒ˨˧˩$
實	zeʔ˨˧$
寧	nəŋ˩˩˧$
寨	ʣa˩$
審	sẽ˧˧˥$
寫	ɕia˧˧˥$
寬	kʰuø̃˥˨$
寰	guæ̃˨˧˩$
寵	ʦʰoŋ˧˧˥$
寶	pɒ˧˧˥$
寸	ʦʰẽ˧$
对	tᴇ˧$
寺	zɿ˩$
寻	ʑiŋ˨˧˩$
导	dɒ˩$
寿	zɤ˩$
封	foŋ˥˨$
射	zo˩$
将	ʥiãŋ˩$
將	ʥiãŋ˩$
專	ʦẽ˥˨$
尉	uᴇ˧˧˥$
尊	ʦẽ˥˨$
尋	ʑiŋ˨˧˩$
對	tᴇ˧$
導	dɒ˩$
小	ɕiɒ˧˧˥$
少	sɒ˧$
尔	əl̩˧˧˥$
尖	ʨiẽ˥˨$
尘	ʣẽ˨˧˩$
尚	zɒ̃ŋ˩$
尝	zɒ̃ŋ˨˧˩$
尤	ɦiɤ˨˧˩$
尧	ȵiɒ˨˧˩$
尬	ka˧$
就	ʥiɤ˩$
尴	kæ̃˥˨$
尷	kæ̃˥˨$
尸	sɿ˥˨$
尹	ɦiŋ˩˩˧$
尺	ʦʰəʔ˦˥$
尻	kʰɒ˥˨$
尼	ȵi˨˧˩$
尽	ʥiŋ˩˩˧$
尾	mi˩˩˧$
尿	ȵiɒ˩$
局	ʥioʔ˨˧$
屁	pʰi˧$
层	ʣəŋ˨˧˩$
屄	pi˥˨$
居	ʨy˥˨$
屆	ʨia˧$
屈	ʨʰioʔ˦˥$
屉	tʰi˧$
届	ʨia˧$
屋	uoʔ˦˥$
屌	tiɒ˥˨$
屍	sɿ˥˨$
屎	sɿ˥˨$
屏	biŋ˨˧˩$
屐	ʥieʔ˨˧$
屑	ɕieʔ˦˥$
展	ʦẽ˧˧˥$
屛	biŋ˨˧˩$
屜	tʰi˧$
属	ʣoʔ˨˧$
屠	du˨˧˩$
屡	li˩˩˧$
屢	li˩˩˧$
層	ʣəŋ˨˧˩$
履	li˩˩˧$
屬	ʣoʔ˨˧$
屯	dø̃˨˧˩$
山	sæ̃˥˨$
屹	ɦi˩$
屿	ɦy˩˩˧$
岁	sᴇ˧$
岂	ʨʰi˧˧˥$
岐	ʥi˨˧˩$
岑	ʣẽ˨˧˩$
岔	ʦʰo˧$
岗	kɒ̃ŋ˥˨$
岚	læ̃˨˧˩$
岛	tɒ˧˧˥$
岡	kɒ̃ŋ˥˨$
岩	ŋæ̃˨˧˩$
岭	liŋ˩˩˧$
岱	dᴇ˩$
岳	ŋoʔ˨˧$
岷	miŋ˨˧˩$
岸	ŋẽ˩$
峡	ɦiaʔ˨˧$
峦	lø̃˨˧˩$
峧	gɒ˩$
峨	ŋo˨˧˩$
峭	ʨʰiɒ˧$
峰	foŋ˥˨$
島	tɒ˧˧˥$
峽	ɦiaʔ˨˧$
崇	ʣoŋ˨˧˩$
崎	ʥi˨˧˩$
崑	kʰuẽ˥˨$
崔	ʦʰᴇ˥˨$
崖	ɦia˨˧˩$
崗	kɒ̃ŋ˥˨$
崙	lẽ˨˧˩$
崛	ʥioʔ˨˧$
崩	pəŋ˧$
崭	ʦæ̃˧˧˥$
嵇	ʨi˥˨$
嵊	ʣəŋ˩$
嵋	mᴇ˨˧˩$
嵌	kʰæ̃˧$
嵐	læ̃˨˧˩$
嵩	soŋ˥˨$
嵯	ʦʰo˥˨$
嶂	ʦɒ̃ŋ˧$
嶄	ʦæ̃˧˧˥$
嶷	ȵi˨˧˩$
嶺	liŋ˩˩˧$
嶼	ɦy˩˩˧$
巅	tiẽ˥˨$
巍	ɦuᴇ˨˧˩$
巒	lø̃˨˧˩$
巔	tiẽ˥˨$
川	ʦʰẽ˥˨$
州	ʦɤ˥˨$
巡	ʥiŋ˨˧˩$
巢	ʥiɒ˨˧˩$
工	kuoŋ˥˨$
左	ʦo˧˧˥$
巧	ʨʰiɒ˧˧˥$
巨	ʥy˨˧˩$
巩	kuoŋ˧˧˥$
巫	ɦu˨˧˩$
差	ʦʰa˧˧˥$
己	ʨi˧˧˥$
已	i˧˧˥$
巳	zɿ˩˩˧$
巴	bo˨˧˩$
巷	ɦɒ̃ŋ˩$
巾	ʨiŋ˥˨$
币	bi˨˧˩$
市	zɿ˩˩˧$
布	pu˧$
帅	sa˧$
帆	væ̃˨˧˩$
师	sɿ˥˨$
希	ɕi˥˨$
帏	ɦuᴇ˨˧˩$
帐	ʦãŋ˧$
帑	tʰɒ̃ŋ˧˧˥$
帔	bᴇ˩$
帕	pʰaʔ˦˥$
帖	tʰiaʔ˦˥$
帘	liẽ˨˧˩$
帚	ʦɤ˧˧˥$
帛	boʔ˨˧$
帜	ʦɿ˧$
帝	ti˧˧˥$
帥	sa˧$
带	ta˧$
帧	ʦəŋ˧$
師	sɿ˥˨$
席	ʑieʔ˨˧$
帮	pɒ̃ŋ˥˨$
帳	ʦãŋ˧$
帶	ta˧$
帷	ɦuᴇ˨˧˩$
常	ʣɒ̃ŋ˨˧˩$
帼	kuoʔ˦˥$
帽	mɒ˩$
幀	ʦəŋ˧$
幃	ɦuᴇ˨˧˩$
幄	uoʔ˦˥$
幅	foʔ˦˥$
幌	huɒ̃ŋ˧˧˥$
幔	mæ̃˩$
幕	mo˩$
幗	kuoʔ˦˥$
幟	ʦɿ˧$
幡	fæ̃˥˨$
幣	bi˨˧˩$
幫	pɒ̃ŋ˥˨$
干	kẽ˥˨$
平	biŋ˨˧˩$
年	ȵiẽ˨˧˩$
并	biŋ˩$
幸	ɦiŋ˩$
幹	kẽ˧˧˥$
幺	iɒ˥˨$
幻	ɦuæ̃˨˧˩$
幼	iɤ˧$
幽	iɤ˥˨$
幾	ʨi˧˧˥$
广	kuɒ̃ŋ˧˧˥$
庄	ʦɒ̃ŋ˥˨$
庆	ʨʰiŋ˧$
庇	pʰi˥˨$
床	zɒ̃ŋ˨˧˩$
庎	ka˧$
序	ʥy˩˩˧$
庐	lu˨˧˩$
库	kʰu˧$
应	iŋ˧$
底	ti˧˧˥$
庖	bɒ˨˧˩$
店	tiẽ˧$
庙	miɒ˩$
庚	kãŋ˥˨$
府	fu˧˧˥$
庞	bãŋ˨˧˩$
废	fi˧$
度	du˩$
座	zo˩$
庫	kʰu˧$
庭	diŋ˨˧˩$
庵	ẽ˥˨$
庶	ɕy˧$
康	kʰɒ̃ŋ˥˨$
庸	ɦioŋ˨˧˩$
廁	ʦʰɿ˧$
廂	ɕiãŋ˥˨$
廄	ʨiɤ˧$
廈	ɦio˩$
廉	liẽ˨˧˩$
廊	lɒ̃ŋ˨˧˩$
廒	ŋɒ˨˧˩$
廓	kʰuoʔ˦˥$
廖	liɒ˩$
廚	ʥy˨˧˩$
廝	sɿ˥˨$
廟	miɒ˩$
廠	ʦʰãŋ˧˧˥$
廢	fi˧$
廣	kuɒ̃ŋ˧˧˥$
廩	liŋ˩˩˧$
廪	liŋ˩˩˧$
廬	lu˨˧˩$
廳	tʰiŋ˥˨$
延	ɦiẽ˨˧˩$
廷	diŋ˨˧˩$
建	ʨiẽ˧$
廿	ȵiæ̃˩$
开	kʰᴇ˥˨$
异	ɦi˨˧˩$
弃	ʨʰi˧$
弄	loŋ˩$
弈	ɦieʔ˨˧$
弊	bi˩$
弋	ɦieʔ˨˧$
式	səʔ˦˥$
弑	sɿ˧$
弒	sɿ˧$
弓	kuoŋ˥˨$
引	ɦiŋ˩˩˧$
弗	veʔ˨˧$
弘	ɦuoŋ˨˧˩$
弟	di˩˩˧$
张	ʦãŋ˥˨$
弥	mi˨˧˩$
弦	ɦiẽ˨˧˩$
弧	ɦu˨˧˩$
弯	uæ̃˥˨$
弱	zoʔ˨˧$
張	ʦãŋ˥˨$
弶	ʥiãŋ˩$
強	ʥiãŋ˨˧˩$
弹	dæ̃˨˧˩$
强	ʥiãŋ˨˧˩$
弼	bieʔ˨˧$
彈	dæ̃˨˧˩$
彌	mi˨˧˩$
彎	uæ̃˥˨$
归	kuᴇ˥˨$
当	tɒ̃ŋ˧$
录	loʔ˨˧$
彗	ɦuᴇ˩$
彙	ɦuᴇ˩$
彝	ɦi˨˧˩$
形	ɦiŋ˨˧˩$
彤	doŋ˨˧˩$
彥	ȵiẽ˩$
彦	ȵiẽ˩$
彩	ʦʰᴇ˧˧˥$
彪	piɒ˥˨$
彬	piŋ˥˨$
彭	bãŋ˨˧˩$
彰	ʦɒ̃ŋ˥˨$
影	iŋ˧˧˥$
役	ɦioʔ˨˧$
彻	ʦʰeʔ˦˥$
彼	pᴇ˧˧˥$
往	uɒ̃ŋ˧˧˥$
征	ʦəŋ˥˨$
径	ʨiŋ˧$
待	dᴇ˩˩˧$
徇	ʑiŋ˩$
很	həŋ˧˧˥$
徊	ɦua˨˧˩$
律	lieʔ˨˧$
後	ɦɤ˩$
徐	ʥi˨˧˩$
徑	ʨiŋ˧$
徒	du˨˧˩$
得	təʔ˦˥$
徘	ba˨˧˩$
徙	ɕi˥˨$
徛	gᴇ˩˩˧$
從	ʣoŋ˨˧˩$
御	ȵy˩$
復	foʔ˦˥$
循	ʥiŋ˨˧˩$
徭	ɦiɒ˨˧˩$
微	m̥i˥˨$
徵	ʦəŋ˥˨$
德	təʔ˦˥$
徹	ʦʰeʔ˦˥$
徽	huᴇ˥˨$
心	ɕiŋ˥˨$
必	pieʔ˦˥$
忆	i˧$
忌	ʥi˩$
忍	zẽ˩˩˧$
忏	ʦʰæ̃˧$
忒	tʰəʔ˦˥$
忖	ʦʰẽ˧$
志	ʦɿ˧$
忘	mɒ̃ŋ˩$
忙	mãŋ˨˧˩$
忝	tʰiẽ˧˧˥$
忠	ʦoŋ˥˨$
忤	ɦu˩˩˧$
忧	iɤ˥˨$
快	kʰua˧$
忱	ʣẽ˨˧˩$
念	ȵiæ̃˩$
忻	ɕiŋ˥˨$
忽	hueʔ˦˥$
忾	kʰa˧$
忿	vẽ˩˩˧$
怀	gua˨˧˩$
态	tʰa˧$
怂	soŋ˧˧˥$
怄	ɤ˧$
怅	ʦʰãŋ˧$
怆	ʦʰɒ̃ŋ˧$
怎	ʦẽ˧˧˥$
怏	iãŋ˧$
怒	no˩$
怕	pʰo˧$
怖	pu˧$
怜	liẽ˨˧˩$
思	sɿ˥˨$
怠	dᴇ˩˩˧$
怡	ɦi˨˧˩$
急	ʨieʔ˦˥$
怦	pʰəŋ˥˨$
性	ɕiŋ˧$
怨	iø̃˧$
怩	ȵi˨˧˩$
怪	kua˧$
怯	ʨʰieʔ˦˥$
总	ʦoŋ˧˧˥$
恃	zɿ˩˩˧$
恆	ɦẽ˨˧˩$
恋	liẽ˨˧˩$
恍	huɒ̃ŋ˧˧˥$
恐	kʰuoŋ˧˧˥$
恒	ɦẽ˨˧˩$
恕	ɕy˧$
恘	ʨʰiɤ˥˨$
恙	ɦiãŋ˩$
恢	huᴇ˥˨$
恣	ʦɿ˧$
恤	ɕioʔ˦˥$
恥	ʦʰɿ˧˧˥$
恨	ɦẽ˩$
恩	ẽ˥˨$
恫	doŋ˩$
恬	diẽ˨˧˩$
恭	kuoŋ˥˨$
息	ɕieʔ˦˥$
恰	ʨʰiaʔ˦˥$
恳	kʰəŋ˧˧˥$
恶	oʔ˦˥$
恻	ʦʰəʔ˦˥$
恼	nɒ˩˩˧$
悄	ʨʰiɒ˥˨$
悅	ɦioʔ˨˧$
悉	ɕieʔ˦˥$
悌	di˩˩˧$
悍	ɦẽ˩$
悔	huᴇ˧˧˥$
悚	soŋ˧˧˥$
悟	ɦu˩$
悠	iɤ˥˨$
患	ɦuæ̃˩$
悦	ɦioʔ˨˧$
您	ȵiŋ˩˩˧$
悬	ɦiø̃˨˧˩$
悯	miŋ˨˧˩$
悲	pᴇ˧$
悴	ʣᴇ˩$
悵	ʦʰãŋ˧$
悶	mẽ˩$
悸	ʨi˧$
悼	dɒ˩$
惀	lẽ˨˧˩$
情	ʥiŋ˨˧˩$
惋	uø̃˧˧˥$
惑	ɦuoʔ˨˧$
惕	tʰieʔ˦˥$
惘	mɒ̃ŋ˩˩˧$
惚	hueʔ˦˥$
惜	ɕieʔ˦˥$
惟	vi˨˧˩$
惠	ɦuᴇ˩$
惡	oʔ˦˥$
惦	tiẽ˧$
惧	ʥy˩$
惨	ʦʰẽ˧˧˥$
惩	ʣəŋ˨˧˩$
惫	bᴇ˩$
惭	ʣæ̃˨˧˩$
惮	dæ̃˩$
惯	kuæ̃˧$
惰	do˩$
惱	nɒ˩˩˧$
想	ɕiãŋ˧˧˥$
惹	zᴇ˩˩˧$
惻	ʦʰəʔ˦˥$
愁	zɤ˨˧˩$
愆	ʨʰiẽ˥˨$
愈	ɦy˩$
愉	ɦy˨˧˩$
愎	bieʔ˨˧$
意	i˧$
愔	iŋ˥˨$
愕	ŋoʔ˨˧$
愚	ȵy˨˧˩$
愛	ᴇ˧$
感	kẽ˧˧˥$
愤	vẽ˩˩˧$
愧	guᴇ˩$
愴	ʦʰɒ̃ŋ˧$
愾	kʰa˧$
愿	ȵiø̃˩$
慈	zɿ˨˧˩$
態	tʰa˧$
慌	huɒ̃ŋ˥˨$
慎	zẽ˩$
慑	səʔ˦˥$
慕	mo˩$
慘	ʦʰẽ˧˧˥$
慚	ʣæ̃˨˧˩$
慢	mæ̃˩$
慣	kuæ̃˧$
慧	ɦuᴇ˩$
慨	kʰa˧˧˥$
慪	ɤ˧$
慫	soŋ˧˧˥$
慮	li˩$
慰	uᴇ˧˧˥$
慶	ʨʰiŋ˧$
慷	kʰɒ̃ŋ˧˧˥$
憂	iɤ˥˨$
憊	bᴇ˩$
憋	bieʔ˨˧$
憎	ʦəŋ˧$
憐	liẽ˨˧˩$
憑	biŋ˨˧˩$
憔	ʥiɒ˨˧˩$
憚	dæ̃˩$
憤	vẽ˩˩˧$
憨	hẽ˥˨$
憫	miŋ˨˧˩$
憲	ɕiẽ˧$
憶	i˧$
憾	ɦẽ˩$
懂	toŋ˧˧˥$
懇	kʰəŋ˧˧˥$
懈	ʥia˩˩˧$
應	iŋ˧$
懊	ɒ˧$
懋	mɤ˩$
懍	liŋ˩˩˧$
懑	mẽ˩˩˧$
懒	læ̃˩˩˧$
懔	liŋ˩˩˧$
懣	mẽ˩˩˧$
懦	no˩$
懲	ʣəŋ˨˧˩$
懶	læ̃˩˩˧$
懷	gua˨˧˩$
懸	ɦiø̃˨˧˩$
懺	ʦʰæ̃˧$
懼	ʥy˩$
懾	səʔ˦˥$
懿	ɦi˩$
戀	liẽ˨˧˩$
戈	ko˥˨$
戊	ɦu˩$
戌	ɕy˥˨$
戍	ɕy˧$
戎	zoŋ˨˧˩$
戏	ɕi˧$
成	ʣəŋ˨˧˩$
我	ŋo˩˩˧$
戒	ka˧$
或	ɦuoʔ˨˧$
战	ʦẽ˧$
戚	ʨʰieʔ˦˥$
戟	ʨieʔ˦˥$
戡	kʰẽ˥˨$
戤	gᴇ˩$
戥	təŋ˧$
截	ʥieʔ˨˧$
戮	loʔ˨˧$
戰	ʦẽ˧$
戲	ɕi˧$
戳	ʦʰoʔ˦˥$
戴	ta˧$
戶	ɦu˩˩˧$
户	ɦu˩˩˧$
戽	hu˧$
戾	li˩$
房	vɒ̃ŋ˨˧˩$
所	so˧˧˥$
扁	piẽ˧˧˥$
扃	ʨioŋ˥˨$
扇	sẽ˧$
扉	fi˥˨$
手	sɤ˧˧˥$
才	ʣᴇ˨˧˩$
扎	ʦæʔ˦˥$
扑	pʰoʔ˦˥$
扒	bo˨˧˩$
打	tãŋ˧˧˥$
扔	ʣəŋ˩$
托	tʰoʔ˦˥$
扛	kɒ̃ŋ˥˨$
扠	ʦʰo˥˨$
扣	kʰɤ˧$
扦	ʨʰiẽ˥˨$
执	ʦeʔ˦˥$
扩	kʰueʔ˦˥$
扪	mẽ˨˧˩$
扫	sɒ˧$
扬	ɦiãŋ˨˧˩$
扭	ȵiɤ˩˩˧$
扮	pæ̃˧$
扯	ʦʰa˧˧˥$
扰	zɒ˩˩˧$
扳	pæ̃˥˨$
扶	bu˨˧˩$
扷	ɒ˧$
批	pʰi˥˨$
扼	əʔ˦˥$
扽	tẽ˧$
找	ʦɒ˧˧˥$
承	ʣəŋ˨˧˩$
技	ʥi˩˩˧$
抄	ʦʰɒ˥˨$
抉	ʨioʔ˦˥$
把	po˧˧˥$
抑	ieʔ˦˥$
抒	ɕy˥˨$
抓	ʦa˥˨$
投	dɤ˨˧˩$
抖	tɤ˧˧˥$
抗	kʰɒ̃ŋ˧$
折	ʦeʔ˦˥$
抚	fu˧˧˥$
抛	pʰɒ˥˨$
抟	dø̃˨˧˩$
抡	lø̃˨˧˩$
抢	ʨʰiãŋ˧˧˥$
护	ɦu˩$
报	pɒ˧$
抨	pʰəŋ˥˨$
披	pʰi˥˨$
抬	dᴇ˨˧˩$
抱	bɒ˩˩˧$
抲	kʰo˧$
抳	ȵi˩˩˧$
抵	ti˧˧˥$
抹	meʔ˨˧$
押	æʔ˦˥$
抽	ʦʰɤ˥˨$
拂	feʔ˦˥$
拄	to˧˧˥$
担	tæ̃˧$
拆	ʦʰaʔ˦˥$
拇	mu˩˩˧$
拈	ȵ̥iẽ˥˨$
拉	l̥a˥˨$
拋	pʰɒ˥˨$
拌	bø̃˩˩˧$
拍	pʰaʔ˦˥$
拎	l̥iŋ˥˨$
拐	kua˧˧˥$
拒	ʥy˩˩˧$
拓	tʰoʔ˦˥$
拔	bæʔ˨˧$
拕	do˨˧˩$
拖	tʰa˥˨$
拗	ɒ˧$
拘	ʨy˥˨$
拙	ʦeʔ˦˥$
拚	pʰiŋ˥˨$
招	ʦɒ˥˨$
拜	pa˧$
拟	ȵi˨˧˩$
拢	loŋ˩˩˧$
拣	kæ̃˧˧˥$
拥	ioŋ˧˧˥$
拦	læ̃˨˧˩$
拨	peʔ˦˥$
择	ʣəʔ˨˧$
括	kuæʔ˦˥$
拭	səʔ˦˥$
拮	ʨieʔ˦˥$
拯	ʣəŋ˨˧˩$
拱	kuoŋ˧˧˥$
拳	ʥiø̃˨˧˩$
拴	sẽ˥˨$
拷	kʰɒ˧$
拼	pʰiŋ˧$
拾	zeʔ˨˧$
拿	no˨˧˩$
持	ʣɿ˨˧˩$
挂	kuo˧$
指	ʦɿ˧˧˥$
按	ẽ˧$
挑	tʰiɒ˧˧˥$
挖	uæʔ˦˥$
挚	ʦɿ˧$
挛	lø̃˨˧˩$
挜	o˧$
挟	ɦiaʔ˨˧$
挠	nɒ˨˧˩$
挡	tɒ̃ŋ˧˧˥$
挢	ʥiɒ˨˧˩$
挣	ʦãŋ˧$
挤	ʨi˧˧˥$
挥	huᴇ˥˨$
挨	a˥˨$
挪	no˨˧˩$
挫	ʦʰo˧$
振	ʦẽ˧$
挹	ieʔ˦˥$
挺	tʰiŋ˧˧˥$
挽	uæ̃˧˧˥$
挾	ɦiaʔ˨˧$
捆	kʰuẽ˧˧˥$
捉	ʦoʔ˦˥$
捍	ɦẽ˩$
捎	sɒ˥˨$
捏	ȵiaʔ˨˧$
捐	ʨiø̃˥˨$
捕	bu˩$
捞	l̥iɒ˥˨$
损	sẽ˧˧˥$
捡	ʨiẽ˧˧˥$
换	ɦuø̃˩$
捣	tɒ˧˧˥$
捧	pʰoŋ˧˧˥$
捨	so˧˧˥$
捫	mẽ˨˧˩$
据	ʨy˧$
捯	tɒ˧$
捱	ŋa˩$
捲	ʨiø̃˧˧˥$
捵	ʦʰẽ˧˧˥$
捷	ʥieʔ˨˧$
捺	næʔ˨˧$
捻	ȵiæ̃˩˩˧$
捼	no˨˧˩$
掀	ɕiẽ˥˨$
掂	tiẽ˥˨$
掃	sɒ˧$
掄	lø̃˨˧˩$
掇	tøʔ˦˥$
授	zɤ˩$
掉	diɒ˩$
掌	ʦãŋ˧˧˥$
掏	dɒ˨˧˩$
掐	kʰæʔ˦˥$
排	ba˨˧˩$
掖	ɦieʔ˨˧$
掗	o˧$
掘	ʥioʔ˨˧$
掙	ʦãŋ˧$
掛	kuo˧$
掞	dæ̃˩$
掠	liaʔ˨˧$
採	ʦʰᴇ˧˧˥$
探	tʰẽ˧$
掣	ʦʰəʔ˦˥$
接	ʨieʔ˦˥$
控	kʰuoŋ˧˧˥$
推	tʰᴇ˥˨$
掩	iẽ˧$
措	ʦʰo˧$
掬	ʨioʔ˦˥$
掭	tʰiẽ˧˧˥$
掮	ʥiẽ˨˧˩$
掳	lo˩˩˧$
掷	ʣəʔ˨˧$
掸	tæ̃˧˧˥$
掺	ʦʰæ̃˥˨$
掼	guæ̃˩$
揀	kæ̃˧˧˥$
揇	nẽ˧˧˥$
揉	ʣɤ˨˧˩$
描	miɒ˨˧˩$
提	di˨˧˩$
插	ʦʰæʔ˦˥$
揖	ieʔ˦˥$
揚	ɦiãŋ˨˧˩$
換	ɦuø̃˩$
揞	ẽ˧˧˥$
握	uoʔ˦˥$
揥	ti˧$
揩	kʰa˥˨$
揪	ʨʰiɤ˥˨$
揭	ʨieʔ˦˥$
揮	huᴇ˥˨$
援	ɦiø̃˨˧˩$
揽	læ̃˨˧˩$
揾	uẽ˧$
揿	ʨʰiŋ˧$
搀	ʦʰæ̃˥˨$
搁	koʔ˦˥$
搂	lɤ˨˧˩$
搅	gɒ˩˩˧$
損	sẽ˧˧˥$
搏	poʔ˦˥$
搓	ʦʰo˥˨$
搔	ʦɒ˥˨$
搖	ɦiɒ˨˧˩$
搗	tɒ˧˧˥$
搛	ʨiẽ˥˨$
搜	sɤ˥˨$
搞	gɒ˩˩˧$
搦	noʔ˨˧$
搪	dɒ̃ŋ˨˧˩$
搬	pẽ˥˨$
搭	tæʔ˦˥$
搲	uo˥˨$
搵	uẽ˧$
搶	ʨʰiãŋ˧˧˥$
携	ɦi˨˧˩$
搽	ʣo˨˧˩$
摄	seʔ˦˥$
摆	pa˧˧˥$
摇	ɦiɒ˨˧˩$
摈	piŋ˧$
摊	tʰæ̃˥˨$
摔	søʔ˦˥$
摘	ʦaʔ˦˥$
摜	guæ̃˩$
摞	lo˧˧˥$
摟	lɤ˨˧˩$
摧	ʦʰᴇ˥˨$
摩	mo˨˧˩$
摯	ʦɿ˧$
摶	dø̃˨˧˩$
摷	liɒ˨˧˩$
摸	m̥oʔ˦˥$
摹	mo˨˧˩$
摻	ʦʰæ̃˥˨$
撅	ʨioʔ˦˥$
撇	pʰieʔ˦˥$
撈	liɒ˨˧˩$
撍	ʦæ̃˧˧˥$
撐	ʣãŋ˨˧˩$
撑	ʣãŋ˨˧˩$
撒	sæʔ˦˥$
撓	nɒ˨˧˩$
撕	sɿ˥˨$
撙	ʦø̃˧$
撚	ȵiẽ˩˩˧$
撞	ʣɒ̃ŋ˩$
撟	ʥiɒ˨˧˩$
撣	tæ̃˧˧˥$
撤	ʦʰeʔ˦˥$
撥	peʔ˦˥$
撩	liɒ˨˧˩$
撫	fu˧˧˥$
撬	ʥiɒ˩˩˧$
播	po˥˨$
撮	ʦʰøʔ˦˥$
撰	ʣæ̃˩$
撲	pʰoʔ˦˥$
撳	ʨʰiŋ˧$
撵	ȵiẽ˩˩˧$
撸	l̥u˥˨$
撺	ʦʰø̃˥˨$
撼	ɦẽ˩$
撿	ʨiẽ˧˧˥$
擀	kẽ˧˧˥$
擁	ioŋ˧˧˥$
擂	lᴇ˩$
擄	lo˩˩˧$
擅	zẽ˩˩˧$
擇	ʣəʔ˨˧$
擊	ʨieʔ˦˥$
擋	tɒ̃ŋ˧˧˥$
操	ʦʰɒ˧$
擎	ʥiŋ˨˧˩$
擒	ʥiŋ˨˧˩$
擔	tæ̃˥˨$
據	ʨy˧$
擠	ʨi˧˧˥$
擡	dᴇ˨˧˩$
擤	həŋ˧˧˥$
擦	ʦʰæʔ˦˥$
擬	ȵi˨˧˩$
擯	piŋ˧$
擱	koʔ˦˥$
擲	ʣəʔ˨˧$
擴	kʰueʔ˦˥$
擺	pa˧˧˥$
擼	l̥u˥˨$
擾	zɒ˩˩˧$
攀	pʰæ̃˥˨$
攆	ȵiẽ˩˩˧$
攋	la˩˩˧$
攏	loŋ˩˩˧$
攒	ʣẽ˨˧˩$
攔	læ̃˨˧˩$
攘	zɒ̃ŋ˩$
攙	ʦʰæ̃˥˨$
攛	ʦʰẽ˥˨$
攜	ɦi˨˧˩$
攝	seʔ˦˥$
攢	ʣẽ˨˧˩$
攣	lø̃˨˧˩$
攤	tʰæ̃˥˨$
攪	gɒ˩˩˧$
攬	læ̃˨˧˩$
支	ʦɿ˥˨$
收	sɤ˥˨$
攸	iɤ˥˨$
改	kᴇ˧˧˥$
攻	kuoŋ˧$
放	fɒ̃ŋ˧$
政	ʦəŋ˧$
故	ku˧$
效	ɦiɒ˩$
敌	dieʔ˨˧$
敏	miŋ˩˩˧$
救	ʨiɤ˧$
敖	ŋɒ˨˧˩$
敗	ba˩$
敘	ʥy˩˩˧$
教	ka˧$
敛	liẽ˩$
敝	bi˩$
敞	ʦʰãŋ˧˧˥$
敢	kẽ˧˧˥$
散	sæ̃˧$
敦	tø̃˥˨$
敨	tʰɤ˧˧˥$
敬	ʨiŋ˧$
数	su˧$
敲	kʰɒ˥˨$
整	ʦəŋ˧˧˥$
敵	dieʔ˨˧$
敷	fu˥˨$
數	su˧$
斂	liẽ˩$
斃	bi˨˧˩$
文	vẽ˨˧˩$
斋	ʦa˥˨$
斌	piŋ˥˨$
斑	pæ̃˥˨$
斗	tɤ˧˧˥$
料	liɒ˩$
斛	ɦuoʔ˨˧$
斜	ʑia˨˧˩$
斟	ʦẽ˥˨$
斠	ka˧$
斡	uæʔ˦˥$
斤	ʨiŋ˥˨$
斥	ʦʰəʔ˦˥$
斧	fu˧˧˥$
斩	ʦæ̃˧˧˥$
斫	ʦoʔ˦˥$
斬	ʦæ̃˧˧˥$
断	dø̃˩˩˧$
斯	sɿ˥˨$
新	ɕiŋ˥˨$
斷	dø̃˩˩˧$
方	fɒ̃ŋ˥˨$
於	y˥˨$
施	sɿ˥˨$
旁	bɒ̃ŋ˨˧˩$
旅	li˩˩˧$
旋	ʥiẽ˩$
旌	ʨiŋ˥˨$
族	ʣoʔ˨˧$
旖	i˥˨$
旗	ʥi˨˧˩$
无	ɦu˨˧˩$
既	ʨi˧$
日	zeʔ˨˧$
旦	tæ̃˧$
旧	ʥiɤ˩$
旨	ʦɿ˧˧˥$
早	ʦɒ˧˧˥$
旬	ʥiŋ˨˧˩$
旭	ɕioʔ˦˥$
旱	ɦẽ˩˩˧$
时	zɿ˨˧˩$
旷	kʰuɒ̃ŋ˧$
旺	ɦuɒ̃ŋ˩$
昂	ŋɒ̃ŋ˨˧˩$
昆	kʰuẽ˥˨$
昊	ɦɒ˨˧˩$
昌	ʦʰɒ̃ŋ˥˨$
明	mẽ˩˩˧$
昏	huẽ˥˨$
易	ɦieʔ˨˧$
昔	ɕieʔ˦˥$
昕	ɕiŋ˥˨$
昙	dø̃˨˧˩$
星	ɕiŋ˥˨$
映	iãŋ˧˧˥$
春	ʦʰẽ˥˨$
昧	mᴇ˩$
昨	ʣoʔ˨˧$
昭	ʦɒ˥˨$
是	zɿ˩˩˧$
昼	ʦɤ˧$
显	ɕiẽ˧˧˥$
晁	ʣɒ˨˧˩$
時	zɿ˨˧˩$
晃	huɒ̃ŋ˧˧˥$
晉	ʨiŋ˧$
晋	ʨiŋ˧$
晌	ɕiãŋ˧˧˥$
晏	iẽ˧$
晒	sa˧$
晓	ɕiɒ˧˧˥$
晕	ɦiø̃˩$
晖	huᴇ˥˨$
晚	mæ̃˩˩˧$
晝	ʦɤ˧$
晤	ɦu˩$
晦	huᴇ˧$
晨	zẽ˨˧˩$
普	pʰu˧˧˥$
景	ʨiŋ˧˧˥$
晰	ɕieʔ˦˥$
晴	ʥiŋ˨˧˩$
晶	ʨiŋ˥˨$
晷	kuᴇ˥˨$
智	ʦɿ˧$
暂	ʣæ̃˩$
暄	ɕiø̃˥˨$
暇	ɦio˨˧˩$
暈	ɦiø̃˩$
暉	huᴇ˥˨$
暑	ɕy˧˧˥$
暖	nø̃˩˩˧$
暗	ẽ˧$
暢	ʦʰãŋ˧$
暧	ᴇ˧$
暨	ʨi˧$
暫	ʣæ̃˩$
暮	mo˩$
暴	bɒ˩$
暹	ɕiẽ˥˨$
曇	dø̃˨˧˩$
曉	ɕiɒ˧˧˥$
曖	ᴇ˧$
曝	bɒ˩$
曠	kʰuɒ̃ŋ˧$
曦	ɕi˥˨$
曩	nɒ̃ŋ˨˧˩$
曬	sa˧$
曰	ɦioʔ˨˧$
曲	ʨʰioʔ˦˥$
更	kãŋ˥˨$
曷	əʔ˦˥$
書	ɕy˥˨$
曹	ʣɒ˨˧˩$
曼	mæ̃˨˧˩$
曾	ʣəŋ˨˧˩$
替	tʰi˧$
最	ʦᴇ˧$
會	kuᴇ˧$
月	ɦioʔ˨˧$
有	ɦiɤ˩˩˧$
朋	bãŋ˨˧˩$
朔	soʔ˦˥$
朕	ʣẽ˨˧˩$
朗	lɒ̃ŋ˩˩˧$
望	mãŋ˩$
朝	ʣɒ˨˧˩$
期	ʥi˨˧˩$
朦	moŋ˨˧˩$
朧	loŋ˨˧˩$
木	moʔ˨˧$
未	mi˩$
末	meʔ˨˧$
本	pẽ˧˧˥$
札	ʦæʔ˦˥$
术	zeʔ˨˧$
朱	ʨy˥˨$
朴	pʰoʔ˦˥$
朵	to˧˧˥$
机	ʨi˥˨$
朽	ɕiɤ˧$
杀	sæʔ˦˥$
杂	zəʔ˨˧$
权	ʥiø̃˨˧˩$
杆	kẽ˧˧˥$
杈	ʦʰo˥˨$
杉	sæ̃˥˨$
杌	ŋeʔ˨˧$
李	li˩˩˧$
杏	ɦãŋ˩˩˧$
材	ʣᴇ˨˧˩$
村	ʦʰẽ˥˨$
杖	ʣãŋ˩˩˧$
杜	du˩˩˧$
杞	ʨʰi˧˧˥$
束	soʔ˦˥$
杠	gãŋ˩˩˧$
条	diɒ˨˧˩$
来	lᴇ˨˧˩$
杨	liãŋ˨˧˩$
杭	ɦɒ̃ŋ˨˧˩$
杯	pᴇ˥˨$
杰	ʥieʔ˨˧$
東	toŋ˥˨$
杳	iɒ˧˧˥$
杴	ɕiẽ˥˨$
杷	bo˨˧˩$
松	soŋ˥˨$
板	pæ̃˧˧˥$
极	ʥieʔ˨˧$
构	kɤ˥˨$
枇	bieʔ˨˧$
枉	uɒ̃ŋ˧˧˥$
枋	fɒ̃ŋ˥˨$
析	ɕieʔ˦˥$
枕	ʦẽ˧˧˥$
林	liŋ˨˧˩$
枚	mᴇ˨˧˩$
果	ku˧˧˥$
枝	ʦɿ˥˨$
枢	ʨʰy˥˨$
枣	ʦɒ˧˧˥$
枨	ʦʰãŋ˧$
枪	ʨʰiãŋ˥˨$
枫	foŋ˥˨$
枭	ɕiɒ˥˨$
枯	kʰu˥˨$
枳	ʦɿ˧˧˥$
枵	ɕiɒ˥˨$
架	ko˧$
枸	kɤ˧˧˥$
柄	piŋ˧$
柇	ɦo˨˧˩$
柏	paʔ˦˥$
某	mu˩˩˧$
柑	kẽ˥˨$
染	zẽ˩˩˧$
柔	ʣɤ˨˧˩$
柚	ɦiɤ˩$
柜	ʥy˩$
柝	tʰoʔ˦˥$
柞	ʦo˧$
查	ʣo˨˧˩$
柩	ʥiɤ˩$
柬	ʨiẽ˧˧˥$
柯	ko˥˨$
柱	ʥy˩˩˧$
柳	liɤ˨˧˩$
柴	za˨˧˩$
柺	kua˧˧˥$
柿	zɿ˩˩˧$
栀	ʦɿ˥˨$
标	piɒ˥˨$
栈	ʣæ̃˩˩˧$
栊	loŋ˨˧˩$
栋	toŋ˧$
栎	lieʔ˨˧$
栏	læ̃˨˧˩$
树	ʑy˩$
栓	sẽ˥˨$
栖	ʨʰi˥˨$
栗	lieʔ˨˧$
校	kɒ˧$
株	ʦɿ˥˨$
样	ɦiãŋ˩$
核	ɦeʔ˨˧$
根	kəŋ˥˨$
格	kaʔ˦˥$
栽	ʦa˥˨$
栾	lø̃˨˧˩$
桀	ʥieʔ˨˧$
桁	ɦãŋ˨˧˩$
桂	kuᴇ˧$
桃	dɒ˨˧˩$
桅	guᴇ˨˧˩$
框	kʰuɒ̃ŋ˥˨$
案	ẽ˧$
桌	ʦoʔ˦˥$
桐	doŋ˨˧˩$
桑	sɒ̃ŋ˥˨$
桓	ɦuø̃˨˧˩$
桔	ʨieʔ˦˥$
桕	ʥiɤ˩˩˧$
桠	o˥˨$
档	tɒ̃ŋ˧$
桥	ʥiɒ˨˧˩$
桦	ɦuo˨˧˩$
桧	kuᴇ˧$
桨	ʨiãŋ˧˧˥$
桩	ʦɒ̃ŋ˥˨$
桯	tʰiŋ˥˨$
桶	doŋ˩˩˧$
桿	kẽ˧˧˥$
梁	liãŋ˨˧˩$
梅	mᴇ˨˧˩$
梆	pɒ̃ŋ˥˨$
梗	kuãŋ˧˧˥$
條	diɒ˨˧˩$
梟	ɕiɒ˥˨$
梢	sɒ˥˨$
梦	moŋ˩$
梧	ɦu˨˧˩$
梨	li˨˧˩$
梭	so˥˨$
梯	tʰi˥˨$
械	ɦia˨˧˩$
梳	su˥˨$
梵	væ̃˨˧˩$
检	ʨiẽ˧˧˥$
棄	ʨʰi˧$
棉	miẽ˨˧˩$
棋	ʥi˨˧˩$
棍	kuẽ˧˧˥$
棒	bɒ̃ŋ˩˩˧$
棕	ʦoŋ˥˨$
棖	ʦʰãŋ˧$
棗	ʦɒ˧˧˥$
棘	ʨieʔ˦˥$
棚	bãŋ˨˧˩$
棟	toŋ˧$
棠	dɒ̃ŋ˨˧˩$
棣	di˩$
棦	ʦãŋ˥˨$
棧	ʣæ̃˩˩˧$
森	sẽ˥˨$
棱	ləŋ˨˧˩$
棲	ʨʰi˥˨$
棵	kʰo˥˨$
棺	kuø̃˥˨$
椅	i˧˧˥$
植	ʣəʔ˨˧$
椎	ʣᴇ˨˧˩$
椏	o˥˨$
椒	ʨiɒ˥˨$
椟	doʔ˨˧$
椠	ʨʰiẽ˥˨$
椭	tʰo˧˧˥$
椰	ɦia˨˧˩$
椴	dø̃˩$
椽	ʣẽ˨˧˩$
椿	ʦʰẽ˥˨$
楊	liãŋ˨˧˩$
楓	foŋ˥˨$
楔	ɕieʔ˦˥$
楚	ʦʰu˧˧˥$
楝	liẽ˩$
楞	ləŋ˨˧˩$
楠	nẽ˨˧˩$
楣	mᴇ˨˧˩$
楦	ɕiø̃˧$
業	ȵieʔ˨˧$
極	ʥieʔ˨˧$
楷	kʰa˧˧˥$
楸	ʨʰiɤ˥˨$
楹	ɦiŋ˨˧˩$
楼	lɤ˨˧˩$
概	kᴇ˧$
榄	læ̃˨˧˩$
榆	ɦy˨˧˩$
榇	ʦʰø̃˧$
榈	li˩˩˧$
榔	lɒ̃ŋ˨˧˩$
榕	ɦioŋ˨˧˩$
榛	ʦẽ˥˨$
榜	pɒ̃ŋ˧˧˥$
榧	fi˧$
榨	ʦo˧$
榫	ɕiŋ˧˧˥$
榭	ʑia˩$
榮	ɦioŋ˨˧˩$
榴	liɤ˨˧˩$
榻	tʰæʔ˦˥$
槊	soʔ˦˥$
構	kɤ˥˨$
槌	ʣɿ˨˧˩$
槍	ʨʰiãŋ˥˨$
槐	ɦua˨˧˩$
槛	kʰæ̃˧$
槟	piŋ˥˨$
槧	ʨʰiẽ˥˨$
槳	ʨiãŋ˧˧˥$
槽	ʣɒ˨˧˩$
樁	ʦɒ̃ŋ˥˨$
樂	loʔ˨˧$
樊	væ̃˨˧˩$
樑	liãŋ˨˧˩$
樓	lɤ˨˧˩$
標	piɒ˥˨$
樞	ʨʰy˥˨$
樟	ʦãŋ˥˨$
模	mo˨˧˩$
樣	ɦiãŋ˩$
横	uãŋ˥˨$
樯	ʥiãŋ˨˧˩$
樱	ãŋ˥˨$
樵	ʥiɒ˨˧˩$
樸	pʰoʔ˦˥$
樹	ʑy˩$
樺	ɦuo˨˧˩$
樽	ʦẽ˥˨$
橄	kæ̃˧˧˥$
橇	ʨʰiɒ˥˨$
橋	ʥiɒ˨˧˩$
橘	ʨioʔ˦˥$
橙	ʣəŋ˨˧˩$
機	ʨi˥˨$
橡	ʥiãŋ˩˩˧$
橢	tʰo˧˧˥$
橫	uãŋ˥˨$
橱	ʥy˨˧˩$
橹	lu˩˩˧$
檀	dæ̃˨˧˩$
檁	liŋ˩˩˧$
檄	ɕieʔ˦˥$
檐	ɦiẽ˨˧˩$
檔	tɒ̃ŋ˧$
檜	kuᴇ˧$
檠	ʥiŋ˨˧˩$
檢	ʨiẽ˧˧˥$
檣	ʥiãŋ˨˧˩$
檩	liŋ˩˩˧$
檬	moŋ˨˧˩$
檯	dᴇ˨˧˩$
檳	piŋ˥˨$
檻	kʰæ̃˧$
櫃	ʥy˩$
櫓	lu˩˩˧$
櫚	li˩˩˧$
櫝	doʔ˨˧$
櫟	lieʔ˨˧$
櫥	ʥy˨˧˩$
櫬	ʦʰø̃˧$
櫳	loŋ˨˧˩$
櫻	ãŋ˥˨$
欄	læ̃˨˧˩$
權	ʥiø̃˨˧˩$
欒	lø̃˨˧˩$
欖	læ̃˨˧˩$
欠	ʨʰiẽ˧$
次	ʦʰɿ˧$
欢	huø̃˥˨$
欣	ɕiŋ˥˨$
欤	ɦy˨˧˩$
欧	ɤ˥˨$
欲	ɦioʔ˨˧$
欺	ʨʰi˥˨$
款	kʰuø̃˧$
歃	sæʔ˦˥$
歇	ɕieʔ˦˥$
歉	ʨʰiẽ˧$
歌	ko˥˨$
歐	ɤ˥˨$
歟	ɦy˨˧˩$
歡	huø̃˥˨$
止	ʦɿ˧˧˥$
正	ʦəŋ˧$
此	ʦʰɿ˧˧˥$
步	bu˩$
武	ɦu˩˩˧$
歧	ʥi˨˧˩$
歪	ua˥˨$
歲	sᴇ˧$
歷	lieʔ˨˧$
歸	kuᴇ˥˨$
歹	tᴇ˥˨$
死	sɿ˧˧˥$
歼	ʨiẽ˥˨$
歿	meʔ˨˧$
殁	meʔ˨˧$
殃	iãŋ˥˨$
殆	dᴇ˩˩˧$
殇	sɒ̃ŋ˥˨$
殉	ʑiŋ˩$
殊	ʥy˨˧˩$
残	ʣæ̃˨˧˩$
殒	ɦiø̃˩$
殓	liẽ˩$
殖	ʣəʔ˨˧$
殘	ʣæ̃˨˧˩$
殛	ʨieʔ˦˥$
殞	ɦiø̃˩$
殟	ueʔ˦˥$
殡	piŋ˧$
殤	sɒ̃ŋ˥˨$
殭	ʨiãŋ˥˨$
殮	liẽ˩$
殯	piŋ˧$
殲	ʨiẽ˥˨$
殴	ɤ˥˨$
段	dø̃˩˩˧$
殷	iŋ˥˨$
殺	sæʔ˦˥$
殼	kʰoʔ˦˥$
殿	diẽ˩$
毀	huᴇ˧$
毁	huᴇ˧$
毅	ȵi˩$
毆	ɤ˥˨$
母	mu˩˩˧$
每	mᴇ˩˩˧$
毒	doʔ˨˧$
比	pi˧˧˥$
毕	pieʔ˦˥$
毗	bi˨˧˩$
毙	bi˨˧˩$
毛	mɒ˨˧˩$
毡	ʦẽ˥˨$
毫	ɦɒ˨˧˩$
毯	tʰæ̃˧˧˥$
毽	ʨiẽ˧˧˥$
氅	ʦʰãŋ˧˧˥$
氈	ʦẽ˥˨$
氏	zɿ˩˩˧$
氐	ti˥˨$
民	miŋ˨˧˩$
氓	mɒ̃ŋ˨˧˩$
气	ʨʰi˧$
氛	vẽ˨˧˩$
氢	ʨʰiŋ˥˨$
氣	ʨʰi˧$
氫	ʨʰiŋ˥˨$
氯	loʔ˨˧$
水	sɿ˧˧˥$
永	ioŋ˧˧˥$
氽	tʰø̃˧˧˥$
汀	tʰiŋ˥˨$
汁	ʦeʔ˦˥$
求	ʥiɤ˨˧˩$
汆	ʦʰẽ˥˨$
汇	ɦuᴇ˩$
汉	hẽ˧$
汊	ʦʰo˧$
汏	da˩$
汕	sæ̃˥˨$
汗	ɦẽ˩$
汛	ɕiŋ˧$
汝	ʑy˩˩˧$
汞	kuoŋ˧$
江	kɒ̃ŋ˥˨$
池	ʣɿ˨˧˩$
污	u˧$
汤	tʰɒ̃ŋ˥˨$
汨	mieʔ˨˧$
汩	kuoʔ˦˥$
汪	uɒ̃ŋ˥˨$
汰	tʰa˧$
汴	biẽ˩$
汹	ɕioŋ˥˨$
決	ʨioʔ˦˥$
汽	ʨʰi˧$
汾	vẽ˨˧˩$
沁	ʨʰiŋ˧$
沂	ȵi˨˧˩$
沃	uoʔ˦˥$
沅	ȵiø̃˨˧˩$
沈	sẽ˧˧˥$
沉	ʣẽ˨˧˩$
沌	dø̃˨˧˩$
沐	moʔ˨˧$
沒	meʔ˨˧$
沓	dæʔ˨˧$
沙	so˥˨$
沛	pʰᴇ˧$
沟	kɤ˥˨$
没	meʔ˨˧$
沥	lieʔ˨˧$
沦	lẽ˨˧˩$
沪	ɦu˩$
沫	meʔ˨˧$
河	ɦo˨˧˩$
沸	fi˧$
油	ɦiɤ˨˧˩$
治	ʣɿ˩$
沼	ʦɒ˥˨$
沽	ku˥˨$
沾	ʦẽ˥˨$
沿	ɦiẽ˨˧˩$
況	huɒ̃ŋ˧$
泄	ɕieʔ˦˥$
泅	ʥiɤ˨˧˩$
泉	ʥiẽ˨˧˩$
泊	boʔ˨˧$
泌	pi˧$
泓	ɦuoŋ˨˧˩$
泔	kẽ˥˨$
法	fæʔ˦˥$
泗	sɿ˧$
泛	fæ̃˧$
泡	pʰɒ˧$
波	po˥˨$
泣	ʨʰieʔ˦˥$
泥	ȵi˨˧˩$
注	ʨy˧$
泪	li˩$
泯	miŋ˨˧˩$
泰	tʰa˧$
泱	iãŋ˥˨$
泳	ioŋ˧˧˥$
泵	pɒ̃ŋ˧$
泸	lu˨˧˩$
泻	ɕia˧$
泼	pʰeʔ˦˥$
泽	ʣəʔ˨˧$
泾	ʨiŋ˥˨$
洁	ʨieʔ˦˥$
洋	ɦiãŋ˨˧˩$
洌	lieʔ˨˧$
洒	sa˥˨$
洗	ɕi˧˧˥$
洛	loʔ˨˧$
洞	doŋ˩$
津	ʨiŋ˥˨$
洩	ɕieʔ˦˥$
洪	ɦuoŋ˨˧˩$
洱	əl̩˧˧˥$
洲	ʦɤ˥˨$
洶	ɕioŋ˥˨$
活	ɦueʔ˨˧$
洼	uo˥˨$
派	pʰa˧˧˥$
洿	u˥˨$
流	liɤ˨˧˩$
浅	ʨʰiẽ˧˧˥$
浆	ʨiãŋ˧$
浇	ʨiɒ˥˨$
浊	ʣoʔ˨˧$
测	ʦʰəʔ˦˥$
济	ʨi˧$
浏	liɤ˨˧˩$
浑	ɦuẽ˨˧˩$
浒	hu˧˧˥$
浓	ȵioŋ˨˧˩$
浙	ʦeʔ˦˥$
浜	pãŋ˥˨$
浣	ɦuø̃˩˩˧$
浥	ieʔ˦˥$
浦	pʰu˧˧˥$
浩	ɦɒ˨˧˩$
浪	lɒ̃ŋ˩$
浬	li˩˩˧$
浮	vɤ˨˧˩$
浴	ɦioʔ˨˧$
海	hᴇ˧˧˥$
浸	ʨiŋ˧$
涂	du˨˧˩$
涅	ȵieʔ˨˧$
涇	ʨiŋ˥˨$
消	ɕiɒ˥˨$
涉	zəʔ˨˧$
涌	ioŋ˧˧˥$
涓	ʨiø̃˥˨$
涕	tʰi˧$
涛	dɒ˨˧˩$
涝	lɒ˨˧˩$
涟	liẽ˨˧˩$
涡	o˥˨$
涣	huø̃˧$
涤	dieʔ˨˧$
润	zẽ˩$
涧	kæ̃˧$
涨	ʦãŋ˧$
涩	səʔ˦˥$
涯	ɦia˨˧˩$
液	ɦieʔ˨˧$
涵	ɦẽ˨˧˩$
涸	hoʔ˦˥$
涼	liãŋ˨˧˩$
涿	ʦoʔ˦˥$
淀	diẽ˩$
淄	ʦɿ˥˨$
淅	ɕieʔ˦˥$
淆	ɦiɒ˨˧˩$
淇	ʥi˨˧˩$
淋	liŋ˨˧˩$
淌	tʰãŋ˧$
淖	nɒ˩$
淘	dɒ˨˧˩$
淚	li˩$
淝	vi˨˧˩$
淡	dæ̃˩˩˧$
淤	u˧$
淦	kẽ˧˧˥$
淨	ʥiŋ˩$
淪	lẽ˨˧˩$
淫	ɦiŋ˨˧˩$
淮	ɦua˨˧˩$
深	sẽ˥˨$
淵	iø̃˥˨$
混	ɦuẽ˩˩˧$
淹	iẽ˥˨$
淺	ʨʰiẽ˧˧˥$
添	tʰiẽ˥˨$
清	ʨʰiŋ˥˨$
渊	iø̃˥˨$
渍	ʦɿ˧$
渎	doʔ˨˧$
渐	ʥiẽ˩˩˧$
渔	ɦy˨˧˩$
渗	sẽ˧$
渙	huø̃˧$
渚	ʦɿ˧˧˥$
減	kæ̃˧˧˥$
渝	ɦy˨˧˩$
渠	ʥy˨˧˩$
渡	du˩$
渣	ʦo˥˨$
渤	beʔ˨˧$
渦	o˥˨$
渧	ti˧$
温	uẽ˥˨$
測	ʦʰəʔ˦˥$
渭	ɦuᴇ˩$
港	kɒ̃ŋ˧˧˥$
渳	m̥i˥˨$
渴	kʰeʔ˦˥$
游	ɦiɤ˨˧˩$
渺	miɒ˨˧˩$
渾	ɦuẽ˨˧˩$
湄	mᴇ˨˧˩$
湊	ʦʰɤ˧$
湍	tʰø̃˧$
湖	ɦu˨˧˩$
湘	ɕiãŋ˥˨$
湧	ioŋ˧˧˥$
湫	ʨʰiɤ˥˨$
湯	tʰɒ̃ŋ˥˨$
湾	uæ̃˥˨$
湿	seʔ˦˥$
溃	guᴇ˨˧˩$
溅	ʨiẽ˧$
溇	lɤ˩˩˧$
溉	kᴇ˧$
源	ȵiø̃˨˧˩$
準	ʦẽ˧˧˥$
溜	liɤ˩$
溝	kɤ˥˨$
溟	miŋ˨˧˩$
溢	ieʔ˦˥$
溪	ʨʰi˥˨$
溫	uẽ˥˨$
溲	sɤ˥˨$
溶	ɦioŋ˨˧˩$
溺	ȵieʔ˨˧$
溼	seʔ˦˥$
溽	zoʔ˨˧$
滅	mieʔ˨˧$
滇	diẽ˩$
滋	ʦɿ˥˨$
滌	dieʔ˨˧$
滑	ɦuæʔ˨˧$
滓	ʦɿ˧˧˥$
滔	tʰɒ˥˨$
滕	dəŋ˨˧˩$
滗	pieʔ˦˥$
滚	kuẽ˧˧˥$
滞	ʣɿ˩$
滟	ɦiẽ˩$
满	mø̃˩˩˧$
滤	li˩$
滥	læ̃˩$
滦	lø̃˨˧˩$
滨	piŋ˥˨$
滩	tʰæ̃˥˨$
滬	ɦu˩$
滮	piɒ˥˨$
滯	ʣɿ˩$
滲	sẽ˧$
滴	tieʔ˦˥$
滷	lu˩˩˧$
滸	hu˧˧˥$
滾	kuẽ˧˧˥$
滿	mø̃˩˩˧$
漁	ɦy˨˧˩$
漂	pʰiɒ˧˧˥$
漆	ʨʰieʔ˦˥$
漉	loʔ˨˧$
漊	lɤ˩˩˧$
漏	lɤ˩$
漓	li˨˧˩$
演	ɦiẽ˩˩˧$
漕	ʣɒ˨˧˩$
漠	moʔ˨˧$
漢	hẽ˧$
漣	liẽ˨˧˩$
漩	ʥiẽ˩$
漫	mæ̃˩$
漬	ʦɿ˧$
漲	ʦãŋ˧$
漳	ʦɒ̃ŋ˥˨$
漸	ʥiẽ˩˩˧$
漾	ɦiãŋ˩$
漿	ʨiãŋ˧$
潇	ɕiɒ˥˨$
潋	liẽ˩$
潑	pʰeʔ˦˥$
潔	ʨieʔ˦˥$
潘	pʰø̃˥˨$
潛	ʥiẽ˨˧˩$
潜	ʥiẽ˨˧˩$
潞	lu˩$
潢	ɦuɒ̃ŋ˨˧˩$
潤	zẽ˩$
潭	dẽ˨˧˩$
潮	ʣɒ˨˧˩$
潰	guᴇ˨˧˩$
潲	sɒ˥˨$
潷	pieʔ˦˥$
潺	ʣæ̃˨˧˩$
潼	doŋ˨˧˩$
潽	pʰu˥˨$
澀	səʔ˦˥$
澄	ʣəŋ˨˧˩$
澆	ʨiɒ˥˨$
澇	lɒ˨˧˩$
澎	bãŋ˨˧˩$
澗	kæ̃˧$
澜	læ̃˨˧˩$
澡	ʦɒ˧˧˥$
澤	ʣəʔ˨˧$
澥	ga˩˩˧$
澧	li˩˩˧$
澱	diẽ˩$
澳	ɒ˧$
激	ʨieʔ˦˥$
濁	ʣoʔ˨˧$
濂	liẽ˨˧˩$
濃	ȵioŋ˨˧˩$
濎	tiŋ˧$
濑	la˩$
濒	biŋ˨˧˩$
濛	moŋ˨˧˩$
濟	ʨi˧$
濠	ɦɒ˨˧˩$
濤	dɒ˨˧˩$
濦	uẽ˧˧˥$
濫	læ̃˩$
濮	boʔ˨˧$
濯	ʣoʔ˨˧$
濱	piŋ˥˨$
濺	ʨiẽ˧$
濾	li˩$
瀆	doʔ˨˧$
瀉	ɕia˧$
瀊	bø̃˨˧˩$
瀋	sẽ˧˧˥$
瀏	liɤ˨˧˩$
瀑	bɒ˩$
瀕	biŋ˨˧˩$
瀘	lu˨˧˩$
瀚	ɦẽ˩$
瀛	ɦiŋ˨˧˩$
瀝	lieʔ˨˧$
瀟	ɕiɒ˥˨$
瀨	la˩$
瀲	liẽ˩$
瀾	læ̃˨˧˩$
灌	kuø̃˧$
灒	ʦæ̃˧$
灕	li˨˧˩$
灘	tʰæ̃˥˨$
灣	uæ̃˥˨$
灤	lø̃˨˧˩$
灩	ɦiẽ˩$
火	hu˧˧˥$
灭	mieʔ˨˧$
灯	təŋ˥˨$
灰	huᴇ˥˨$
灵	liŋ˨˧˩$
灶	ʦa˧$
灸	ʨiɤ˧$
灼	ʦaʔ˦˥$
災	ʦa˥˨$
灾	ʦa˥˨$
灿	ʦʰæ̃˧˧˥$
炀	ɦiãŋ˨˧˩$
炄	ȵiɤ˩˩˧$
炉	lu˨˧˩$
炊	ʦʰɿ˥˨$
炎	ɦiẽ˨˧˩$
炒	ʦʰɒ˧˧˥$
炕	kʰɒ̃ŋ˧$
炖	tø̃˧$
炙	ʦəʔ˦˥$
炫	ɦiø̃˩$
炬	ʥy˩˩˧$
炭	tʰæ̃˧$
炮	pʰɒ˧$
炯	ʨioŋ˧˧˥$
炳	piŋ˧˧˥$
炷	ʨy˧$
炸	ʦo˧$
点	tiẽ˧˧˥$
為	ɦuᴇ˩$
炼	liẽ˩$
烁	saʔ˦˥$
烂	læ̃˩$
烈	lieʔ˨˧$
烊	ɦiãŋ˨˧˩$
烏	u˥˨$
烘	huoŋ˥˨$
烙	loʔ˨˧$
烛	ʦoʔ˦˥$
烟	iẽ˥˨$
烤	kʰɒ˧$
烦	væ̃˨˧˩$
烧	sɒ˥˨$
烩	huᴇ˧$
烫	tʰɒ̃ŋ˧$
烬	ʥiŋ˩$
热	ȵieʔ˨˧$
烹	pʰẽ˥˨$
烽	foŋ˥˨$
焉	iẽ˥˨$
焊	ɦẽ˩$
焐	u˧$
焕	huø̃˧˧˥$
焖	mẽ˩$
焘	dɒ˨˧˩$
焙	bᴇ˩$
焚	vẽ˨˧˩$
無	ɦu˨˧˩$
焦	ʨiɒ˥˨$
焰	ɦiẽ˩$
然	zẽ˩˩˧$
煅	tø̃˧$
煆	ho˥˨$
煉	liẽ˩$
煌	ɦuɒ̃ŋ˨˧˩$
煎	ʨiẽ˥˨$
煙	iẽ˥˨$
煝	mᴇ˩$
煞	sæʔ˦˥$
煢	ʥioŋ˨˧˩$
煤	mᴇ˨˧˩$
煥	huø̃˧$
照	ʦɒ˧$
煨	uᴇ˥˨$
煩	væ̃˨˧˩$
煬	ɦiãŋ˨˧˩$
煮	ʦɿ˧˧˥$
煸	piẽ˧˧˥$
熄	ɕieʔ˦˥$
熊	ɦioŋ˨˧˩$
熏	ɕiø̃˥˨$
熒	ɦiŋ˨˧˩$
熓	u˥˨$
熔	ɦioŋ˨˧˩$
熙	ɕi˥˨$
熝	ɒ˥˨$
熟	zoʔ˨˧$
熠	ɦieʔ˨˧$
熨	iø̃˧$
熬	ŋɒ˨˧˩$
熯	hẽ˧$
熱	ȵieʔ˨˧$
熹	ɕi˥˨$
燂	dæ̃˨˧˩$
燃	zẽ˩˩˧$
燈	təŋ˥˨$
燉	tø̃˧$
燎	liɒ˨˧˩$
燒	sɒ˥˨$
燕	iẽ˧$
燙	tʰɒ̃ŋ˧$
燜	mẽ˩$
營	ɦiŋ˨˧˩$
燠	ɒ˧$
燥	sɒ˧$
燦	ʦʰæ̃˧˧˥$
燧	ʣᴇ˩$
燭	ʦoʔ˦˥$
燮	ɕieʔ˦˥$
燴	huᴇ˧$
燹	ɕiẽ˧˧˥$
燾	dɒ˨˧˩$
爆	bɒ˩$
爇	zoʔ˨˧$
爍	saʔ˦˥$
爐	lu˨˧˩$
爛	læ̃˩$
爪	ʦɒ˧˧˥$
爬	bo˨˧˩$
爭	ʦãŋ˥˨$
爱	ᴇ˧$
爲	ɦuᴇ˩$
爵	ʨiaʔ˦˥$
父	vu˩˩˧$
爷	ɦia˨˧˩$
爸	pa˥˨$
爹	tia˥˨$
爺	ɦia˨˧˩$
爽	sɒ̃ŋ˧˧˥$
爾	əl̩˧˧˥$
爿	bæ̃˨˧˩$
牆	ʥiãŋ˨˧˩$
片	pʰiẽ˧$
版	pæ̃˧˧˥$
牌	ba˨˧˩$
牍	doʔ˨˧$
牑	biẽ˩˩˧$
牒	dieʔ˨˧$
牘	doʔ˨˧$
牙	ŋo˨˧˩$
牚	ʦʰãŋ˧$
牛	ȵiɤ˨˧˩$
牝	biŋ˨˧˩$
牟	mɤ˨˧˩$
牡	mɤ˩˩˧$
牢	lɒ˨˧˩$
牦	mɒ˨˧˩$
牧	moʔ˨˧$
物	veʔ˨˧$
牮	ʨiẽ˧$
牯	ku˧˧˥$
牲	sãŋ˥˨$
牴	ti˧˧˥$
牵	ʨʰiẽ˥˨$
牸	zɿ˩$
特	dəʔ˨˧$
牺	ɕi˥˨$
牽	ʨʰiẽ˥˨$
犀	ɕi˥˨$
犁	li˨˧˩$
犊	doʔ˨˧$
犒	kʰɒ˧$
犟	ʥiãŋ˩˩˧$
犢	doʔ˨˧$
犧	ɕi˥˨$
犬	ʨʰiø̃˧˧˥$
犯	væ̃˩˩˧$
状	ʣɒ̃ŋ˩$
犹	ɦiɤ˨˧˩$
狀	ʣɒ̃ŋ˩$
狂	guɒ̃ŋ˨˧˩$
狄	dieʔ˨˧$
狈	pᴇ˧$
狐	ɦu˨˧˩$
狗	kɤ˧˧˥$
狠	həŋ˧˧˥$
狡	ʨiɒ˥˨$
狩	sɤ˧$
独	doʔ˨˧$
狭	ɦæʔ˨˧$
狮	sɿ˥˨$
狱	ȵioʔ˨˧$
狲	sẽ˥˨$
狷	ʨiø̃˧$
狸	li˩˩˧$
狹	ɦæʔ˨˧$
狼	lɒ̃ŋ˨˧˩$
狽	pᴇ˧$
猎	liaʔ˨˧$
猕	mi˨˧˩$
猖	ʦʰɒ̃ŋ˥˨$
猛	mãŋ˩˩˧$
猜	ʦʰᴇ˥˨$
猝	ʦʰøʔ˦˥$
猢	ɦueʔ˨˧$
猩	ɕiŋ˥˨$
猪	ʦɿ˥˨$
猫	mɒ˨˧˩$
猬	ɦuᴇ˩$
献	ɕiẽ˧$
猴	ɦɤ˨˧˩$
猶	ɦiɤ˨˧˩$
猷	ɦiɤ˨˧˩$
猻	sẽ˥˨$
猾	ɦuæʔ˨˧$
猿	ɦiø̃˨˧˩$
獃	tᴇ˥˨$
獄	ȵioʔ˨˧$
獅	sɿ˥˨$
獎	ʨiãŋ˧˧˥$
獒	ŋɒ˨˧˩$
獨	doʔ˨˧$
獭	tʰæʔ˦˥$
獲	ɦuoʔ˨˧$
獵	liaʔ˨˧$
獸	sɤ˧$
獺	tʰæʔ˦˥$
獻	ɕiẽ˧$
獼	mi˨˧˩$
獾	huø̃˥˨$
玄	ɦiø̃˨˧˩$
率	lieʔ˨˧$
玉	ȵioʔ˨˧$
王	ɦuɒ̃ŋ˨˧˩$
玖	ʨiɤ˧˧˥$
玛	mo˩˩˧$
玩	ɦuæ̃˨˧˩$
玫	mᴇ˨˧˩$
环	guæ̃˨˧˩$
现	ɦiẽ˩$
玲	liŋ˨˧˩$
玳	dᴇ˩$
玷	tiẽ˧$
玺	ɕi˥˨$
玻	po˥˨$
珉	miŋ˨˧˩$
珊	sæ̃˥˨$
珍	ʦẽ˥˨$
珏	ʨioʔ˦˥$
珑	loŋ˨˧˩$
珓	kɒ˧$
珠	ʨy˥˨$
班	pæ̃˥˨$
珮	bᴇ˩$
現	ɦiẽ˩$
球	ʥiɤ˨˧˩$
琅	lɒ̃ŋ˨˧˩$
理	li˩˩˧$
琇	ɕiɤ˧$
琉	liɤ˨˧˩$
琐	so˧˧˥$
琢	ʦoʔ˦˥$
琥	hu˧˧˥$
琪	ʥi˨˧˩$
琳	liŋ˨˧˩$
琴	ʥiŋ˨˧˩$
琵	bi˨˧˩$
琶	bo˨˧˩$
琼	ʥioŋ˨˧˩$
瑕	ɦio˨˧˩$
瑙	nɒ˩˩˧$
瑚	ɦu˨˧˩$
瑛	iŋ˥˨$
瑜	ɦy˨˧˩$
瑞	ʣᴇ˩$
瑟	søʔ˦˥$
瑣	so˧˧˥$
瑤	ɦiɒ˨˧˩$
瑩	ɦiŋ˨˧˩$
瑪	mo˩˩˧$
瑰	kuᴇ˧$
瑶	ɦiɒ˨˧˩$
瑷	ᴇ˧$
璀	ʦʰᴇ˧˧˥$
璃	li˨˧˩$
璋	ʦɒ̃ŋ˥˨$
璜	ɦuɒ̃ŋ˨˧˩$
璞	boʔ˨˧$
璦	ᴇ˧$
璧	pieʔ˦˥$
璨	ʦʰæ̃˧˧˥$
環	guæ̃˨˧˩$
璺	vẽ˩$
璽	ɕi˥˨$
瓊	ʥioŋ˨˧˩$
瓏	loŋ˨˧˩$
瓜	kuo˥˨$
瓞	dieʔ˨˧$
瓠	ɦu˨˧˩$
瓢	biɒ˨˧˩$
瓣	bæ̃˩$
瓤	zɒ̃ŋ˨˧˩$
瓦	ŋo˩˩˧$
瓮	uoŋ˧$
瓯	ɤ˥˨$
瓴	liŋ˨˧˩$
瓶	biŋ˨˧˩$
瓷	zɿ˨˧˩$
甄	ʦẽ˥˨$
甌	ɤ˥˨$
甏	bãŋ˩$
甑	ʦəŋ˥˨$
甘	kẽ˥˨$
甚	zẽ˩˩˧$
甜	diẽ˨˧˩$
生	sãŋ˥˨$
產	ʦʰæ̃˧˧˥$
産	ʦʰæ̃˧˧˥$
甥	sãŋ˥˨$
甦	su˥˨$
用	ɦioŋ˩$
甩	huæ̃˧$
甫	fu˧˧˥$
甯	ȵiŋ˩˩˧$
田	diẽ˨˧˩$
由	ɦiɤ˨˧˩$
甲	kæʔ˦˥$
申	sẽ˥˨$
电	diẽ˩$
男	nẽ˨˧˩$
甸	diẽ˩$
画	ɦuo˩$
畅	ʦʰãŋ˧$
畈	fæ̃˧$
界	ka˧$
畏	uᴇ˧$
畔	bø̃˩$
留	liɤ˨˧˩$
畚	pẽ˥˨$
畜	ʦʰoʔ˦˥$
畝	mɤ˩˩˧$
畢	pieʔ˦˥$
略	liaʔ˨˧$
番	fæ̃˥˨$
畫	ɦuo˩$
異	ɦi˨˧˩$
畴	ʣɤ˨˧˩$
當	tɒ̃ŋ˧$
畸	ʥi˨˧˩$
疆	ʨiãŋ˥˨$
疇	ʣɤ˨˧˩$
疊	dieʔ˨˧$
疍	dæ̃˩$
疏	su˧$
疑	ȵi˨˧˩$
疔	tiŋ˥˨$
疗	liɒ˨˧˩$
疚	ʨiɤ˧$
疝	sæ̃˥˨$
疟	ȵiaʔ˨˧$
疡	ɦiãŋ˨˧˩$
疣	ɦiɤ˨˧˩$
疤	po˥˨$
疥	ka˧$
疫	ɦioʔ˨˧$
疮	ʦʰɒ̃ŋ˥˨$
疯	foŋ˥˨$
疰	ʨy˧$
疲	bi˨˧˩$
疳	kẽ˥˨$
疵	ʦʰɿ˥˨$
疸	tæ̃˧˧˥$
疹	ʦẽ˧$
疼	dəŋ˨˧˩$
疾	ʥieʔ˨˧$
痄	to˧$
病	biŋ˩$
症	ʦəŋ˧$
痈	ioŋ˧˧˥$
痊	ʥiẽ˨˧˩$
痍	ɦi˨˧˩$
痒	ɦiãŋ˩˩˧$
痔	ʣɿ˩˩˧$
痕	ɦẽ˨˧˩$
痘	dɤ˩$
痛	tʰoŋ˧$
痞	pʰi˥˨$
痢	li˩$
痣	ʦʰɿ˧$
痧	so˥˨$
痨	lɒ˨˧˩$
痪	huø̃˧$
痰	dæ̃˨˧˩$
痱	fi˧$
痴	ʦʰɿ˥˨$
痹	bi˨˧˩$
痺	bi˨˧˩$
痿	uᴇ˥˨$
瘀	y˥˨$
瘁	ʣᴇ˩$
瘄	ʦʰu˧$
瘉	ɦy˩$
瘋	foŋ˥˨$
瘌	læʔ˨˧$
瘍	ɦiãŋ˨˧˩$
瘓	huø̃˧$
瘘	lɤ˩$
瘟	uẽ˥˨$
瘡	ʦʰɒ̃ŋ˥˨$
瘢	pæ̃˥˨$
瘤	liɤ˨˧˩$
瘥	ʦʰo˥˨$
瘦	sɤ˧$
瘪	pieʔ˦˥$
瘫	tʰæ̃˥˨$
瘴	ʦɒ̃ŋ˧$
瘸	ʥio˨˧˩$
瘻	lɤ˩$
瘾	ɦiŋ˩˩˧$
療	liɒ˨˧˩$
癆	lɒ˨˧˩$
癌	ŋæ̃˨˧˩$
癒	ɦy˩$
癔	i˧$
癖	pʰieʔ˦˥$
癗	lᴇ˩˩˧$
癞	la˩$
癟	pieʔ˦˥$
癡	ʦʰɿ˥˨$
癢	ɦiãŋ˩˩˧$
癣	ɕiẽ˧˧˥$
癥	ʦəŋ˥˨$
癩	la˩$
癫	tiẽ˥˨$
癬	ɕiẽ˧˧˥$
癮	ɦiŋ˩˩˧$
癰	ioŋ˧˧˥$
癱	tʰæ̃˥˨$
癲	tiẽ˥˨$
癸	kuᴇ˧˧˥$
登	təŋ˥˨$
發	fæʔ˦˥$
白	baʔ˨˧$
百	paʔ˦˥$
皂	zɒ˩$
的	tieʔ˦˥$
皆	ʨia˥˨$
皇	ɦuɒ̃ŋ˨˧˩$
皈	kuᴇ˥˨$
皋	kɒ˥˨$
皎	ʨiɒ˥˨$
皖	uø̃˧˧˥$
皮	bi˨˧˩$
皱	ʦɤ˧$
皲	ʨiø̃˥˨$
皴	ʦʰẽ˥˨$
皸	ʨiø̃˥˨$
皺	ʦɤ˧$
皿	miŋ˨˧˩$
盂	y˧$
盅	ʦoŋ˥˨$
盆	bẽ˨˧˩$
盈	ɦiŋ˨˧˩$
益	ieʔ˦˥$
盎	ãŋ˥˨$
盏	ʦæ̃˧˧˥$
盐	ɦiẽ˨˧˩$
监	kæ̃˥˨$
盒	ɦeʔ˨˧$
盔	kʰuᴇ˥˨$
盖	kᴇ˧$
盗	dɒ˩$
盘	bø̃˨˧˩$
盛	ʣãŋ˩$
盜	dɒ˩$
盞	ʦæ̃˧˧˥$
盟	bẽ˨˧˩$
盡	ʥiŋ˩˩˧$
監	kæ̃˥˨$
盤	bø̃˨˧˩$
盥	kuø̃˧$
盧	lu˨˧˩$
目	moʔ˨˧$
盯	tiŋ˥˨$
盲	bãŋ˨˧˩$
直	ʣəʔ˨˧$
相	ɕiãŋ˧$
盼	pʰæ̃˧$
盾	dẽ˩$
省	sãŋ˧˧˥$
眇	miɒ˨˧˩$
眈	tæ̃˥˨$
眉	mi˨˧˩$
眊	mɒ˩$
看	kʰẽ˧$
眍	l̥ɤ˥˨$
真	ʦẽ˥˨$
眠	mẽ˨˧˩$
眨	ʦæʔ˦˥$
眩	ɦiø̃˩$
眯	m̥i˥˨$
眵	ʦɿ˥˨$
眶	kʰuɒ̃ŋ˥˨$
眷	ʨiø̃˧$
眸	mɤ˨˧˩$
眺	tʰiɒ˧$
眼	ŋæ̃˩˩˧$
眾	ʦoŋ˧$
着	ʣaʔ˨˧$
睁	ʦãŋ˥˨$
睄	sɒ˥˨$
睏	kʰuẽ˧$
睛	ʨiŋ˥˨$
睜	ʦãŋ˥˨$
睡	ʣᴇ˩$
睢	sᴇ˥˨$
督	toʔ˦˥$
睦	moʔ˨˧$
睫	ʨieʔ˦˥$
睬	ʦʰᴇ˧˧˥$
睹	tu˧˧˥$
瞄	miɒ˨˧˩$
瞌	kʰeʔ˦˥$
瞎	hæʔ˦˥$
瞑	miŋ˨˧˩$
瞒	mø̃˨˧˩$
瞘	l̥ɤ˥˨$
瞞	mø̃˨˧˩$
瞟	biɒ˩˩˧$
瞠	ʦʰəŋ˧$
瞥	pʰieʔ˦˥$
瞧	ʥiɒ˨˧˩$
瞩	ʦoʔ˦˥$
瞪	təŋ˧$
瞬	sẽ˧$
瞭	liɒ˨˧˩$
瞰	kʰẽ˧$
瞳	doŋ˨˧˩$
瞻	ʦẽ˥˨$
瞽	ku˧˧˥$
瞿	ʥy˨˧˩$
矗	ʦʰoʔ˦˥$
矚	ʦoʔ˦˥$
矛	mɒ˨˧˩$
矢	sɿ˥˨$
矣	ɦi˨˧˩$
知	ʦɿ˥˨$
矩	ʨy˧˧˥$
矫	ʨiɒ˧˧˥$
矬	zo˨˧˩$
短	tø̃˧˧˥$
矮	a˧˧˥$
矯	ʨiɒ˧˧˥$
石	zaʔ˨˧$
矶	ʨi˥˨$
矾	væ̃˨˧˩$
矿	kʰuɒ̃ŋ˧$
码	mo˩˩˧$
砂	so˥˨$
砌	ʨʰieʔ˦˥$
砍	kʰæ̃˥˨$
砑	ŋa˩$
砒	pʰi˥˨$
研	ȵ̥iẽ˥˨$
砖	ʦẽ˥˨$
砚	ȵiẽ˩$
砥	ti˧˧˥$
砦	ʣa˩$
砧	ʦẽ˥˨$
砭	piẽ˧˧˥$
砰	pʰəŋ˥˨$
破	pʰa˧$
砷	sẽ˥˨$
砺	li˩$
砻	loŋ˨˧˩$
砾	lieʔ˨˧$
础	ʦʰu˧˧˥$
硃	ʨy˥˨$
硖	ɦæʔ˨˧$
硝	ɕiɒ˥˨$
硤	ɦæʔ˨˧$
硫	liɤ˨˧˩$
硬	ŋãŋ˩$
确	kʰoʔ˦˥$
硯	ȵiẽ˩$
硼	bãŋ˨˧˩$
碌	loʔ˨˧$
碍	ŋᴇ˩$
碎	sᴇ˧$
碑	pᴇ˥˨$
碓	tᴇ˧$
碗	uø̃˧˧˥$
碘	tiẽ˧˧˥$
碟	dieʔ˨˧$
碧	pieʔ˦˥$
碰	bãŋ˩$
碱	kæ̃˧˧˥$
碳	tʰæ̃˧$
確	kʰoʔ˦˥$
碼	mo˩˩˧$
碾	ȵiẽ˩˩˧$
磁	zɿ˨˧˩$
磅	pɒ̃ŋ˧˧˥$
磉	sɒ̃ŋ˥˨$
磊	lᴇ˩˩˧$
磋	ʦʰo˥˨$
磐	bø̃˨˧˩$
磕	kʰəʔ˦˥$
磚	ʦẽ˥˨$
磡	kʰẽ˧$
磨	mo˨˧˩$
磬	ʨʰiŋ˧$
磯	ʨi˥˨$
磺	ɦuɒ̃ŋ˨˧˩$
礁	ʨiɒ˥˨$
礅	tø̃˥˨$
礌	lᴇ˩$
礎	ʦʰu˧˧˥$
礓	ʨiãŋ˥˨$
礙	ŋᴇ˩$
礦	kʰuɒ̃ŋ˧$
礪	li˩$
礫	lieʔ˨˧$
礬	væ̃˨˧˩$
礱	loŋ˨˧˩$
示	zɿ˩$
礼	li˩˩˧$
社	zo˩˩˧$
祀	zɿ˩˩˧$
祁	ʥi˨˧˩$
祇	ʥi˨˧˩$
祈	ʥi˨˧˩$
祖	ʦu˧˧˥$
祛	ʨʰi˧$
祝	ʦoʔ˦˥$
神	zẽ˨˧˩$
祟	sᴇ˧$
祠	ʣɿ˨˧˩$
祥	ʥiãŋ˨˧˩$
祧	tʰiɒ˥˨$
票	pʰiɒ˧$
祭	ʨi˧$
祷	tɒ˧˧˥$
祸	ɦo˩˩˧$
祿	loʔ˨˧$
禀	piŋ˧˧˥$
禄	loʔ˨˧$
禅	zẽ˨˧˩$
禍	ɦo˩˩˧$
福	foʔ˦˥$
禦	ȵy˩$
禧	ɕi˧˧˥$
禪	zẽ˨˧˩$
禮	li˩˩˧$
禱	tɒ˧˧˥$
禳	ȵiãŋ˨˧˩$
禹	ɦy˩˩˧$
离	li˨˧˩$
禽	ʥiŋ˨˧˩$
禾	ɦo˨˧˩$
禿	tʰøʔ˦˥$
秀	ɕiɤ˧$
私	sɿ˥˨$
秃	tʰøʔ˦˥$
秆	kẽ˧˧˥$
秈	ɕiẽ˥˨$
秉	piŋ˧˧˥$
秋	ʨʰiɤ˥˨$
种	ʦoŋ˧$
科	kʰo˥˨$
秒	miɒ˨˧˩$
秘	pi˧$
租	ʦu˥˨$
秤	ʦʰəŋ˧$
秦	ʥiŋ˨˧˩$
秧	iãŋ˥˨$
秩	ʣəʔ˨˧$
秭	ʦɿ˧˧˥$
积	ʨieʔ˦˥$
称	ʦʰəŋ˧$
移	ɦi˨˧˩$
秽	uᴇ˧$
稀	ɕi˥˨$
稂	lɒ̃ŋ˨˧˩$
稅	sᴇ˧$
稆	li˩˩˧$
稈	kẽ˧˧˥$
稊	di˨˧˩$
程	ʣẽ˨˧˩$
稍	sɒ˥˨$
税	sᴇ˧$
稗	bo˩$
稚	ʣɿ˩$
稜	ləŋ˨˧˩$
稟	piŋ˧˧˥$
稠	ʣɤ˨˧˩$
稣	su˥˨$
稭	ʨia˥˨$
種	ʦoŋ˧$
稱	ʦʰəŋ˧$
稳	uẽ˧˧˥$
稷	ʨieʔ˦˥$
稻	dɒ˩˩˧$
稼	ko˧$
稽	ʨi˥˨$
稿	kɒ˧˧˥$
穀	kuoʔ˦˥$
穄	ʨi˧$
穆	moʔ˨˧$
穌	su˥˨$
積	ʨieʔ˦˥$
穎	ɦiŋ˨˧˩$
穑	səʔ˦˥$
穗	ʣɿ˩$
穡	səʔ˦˥$
穢	uᴇ˧$
穩	uẽ˧˧˥$
穰	ȵiãŋ˨˧˩$
穴	ɦioʔ˨˧$
究	ʨiɤ˧$
穷	ʥioŋ˨˧˩$
穹	ʨʰioŋ˥˨$
空	kʰuoŋ˧$
穿	ʦʰẽ˥˨$
突	døʔ˨˧$
窃	ʨʰieʔ˦˥$
窄	ʦaʔ˦˥$
窆	piẽ˧˧˥$
窈	iɒ˧˧˥$
窍	ʨʰiɒ˧$
窑	ɦia˨˧˩$
窒	ʦəʔ˦˥$
窖	kɒ˧$
窗	ʦʰɒ̃ŋ˥˨$
窜	ʦʰø̃˥˨$
窝	o˥˨$
窟	kʰueʔ˦˥$
窠	kʰo˥˨$
窥	kʰuᴇ˥˨$
窦	dɤ˩$
窨	iŋ˧$
窩	o˥˨$
窮	ʥioŋ˨˧˩$
窯	ɦia˨˧˩$
窺	kʰuᴇ˥˨$
窿	loŋ˨˧˩$
竄	ʦʰẽ˥˨$
竅	ʨʰiɒ˧$
竇	dɤ˩$
竊	ʨʰieʔ˦˥$
立	lieʔ˨˧$
竖	ʑy˩˩˧$
站	ʣæ̃˩˩˧$
竞	ʥiŋ˩$
竟	ʨiŋ˧$
章	ʦɒ̃ŋ˥˨$
竣	ʨiø̃˧˧˥$
童	doŋ˨˧˩$
竦	soŋ˧˧˥$
竪	ʑy˩˩˧$
竭	ʥieʔ˨˧$
端	tø̃˥˨$
競	ʥiŋ˩$
竹	ʦoʔ˦˥$
竺	ʦoʔ˦˥$
竽	y˥˨$
竿	kẽ˧˧˥$
笃	toʔ˦˥$
笄	ʨi˥˨$
笆	po˥˨$
笊	ʦɒ˧$
笋	sẽ˧˧˥$
笑	ɕiɒ˧$
笔	pieʔ˦˥$
笕	ʨiẽ˧$
笙	səŋ˥˨$
笛	dieʔ˨˧$
笞	ʦʰɿ˥˨$
笠	liaʔ˨˧$
笡	ʨʰia˧$
笤	diɒ˨˧˩$
符	vu˨˧˩$
笨	bẽ˩˩˧$
笫	ʦɿ˧˧˥$
第	di˩$
笸	pʰo˧˧˥$
笺	ʨʰiẽ˥˨$
笼	loŋ˨˧˩$
筅	ɕiẽ˧˧˥$
筆	pieʔ˦˥$
等	təŋ˧˧˥$
筋	ʨiŋ˥˨$
筍	sẽ˧˧˥$
筏	væʔ˨˧$
筐	kʰuɒ̃ŋ˥˨$
筑	ʦoʔ˦˥$
筒	doŋ˩˩˧$
答	tæʔ˦˥$
策	ʦʰaʔ˦˥$
筘	kʰɤ˧$
筛	sa˥˨$
筝	ʦəŋ˥˨$
筠	ɦiø̃˨˧˩$
筧	ʨiẽ˧$
筱	ɕiɒ˧˧˥$
筲	sɒ˥˨$
筵	ɦiẽ˨˧˩$
筷	kʰua˧$
筹	ʣɤ˨˧˩$
签	ʨʰiẽ˥˨$
简	ʨiẽ˧˧˥$
箅	pi˧$
箋	ʨʰiẽ˥˨$
箍	kʰu˥˨$
箏	ʦəŋ˥˨$
箔	boʔ˨˧$
箕	ʨi˥˨$
算	sø̃˧$
箜	kʰuoŋ˥˨$
箝	ʥiẽ˨˧˩$
管	kuø̃˧˧˥$
箨	tʰoʔ˦˥$
箩	lo˨˧˩$
箪	tæ̃˥˨$
箫	ɕiɒ˥˨$
箬	zoʔ˨˧$
箭	ʨiẽ˧$
箱	ɕiãŋ˥˨$
箴	ʦẽ˥˨$
箸	ʣɿ˩$
節	ʨieʔ˦˥$
範	væ̃˩$
篆	ʣẽ˩$
篇	pʰiẽ˥˨$
築	ʦoʔ˦˥$
篑	guᴇ˩$
篓	lɤ˩˩˧$
篙	kɒ˥˨$
篡	ʦʰẽ˧$
篤	toʔ˦˥$
篦	bi˩$
篩	sa˥˨$
篮	læ̃˨˧˩$
篰	bu˨˧˩$
篱	li˨˧˩$
篷	boŋ˨˧˩$
篼	tɤ˥˨$
篾	mieʔ˨˧$
篿	dø̃˨˧˩$
簇	ʦʰoʔ˦˥$
簍	lɤ˩˩˧$
簏	loʔ˨˧$
簑	so˥˨$
簖	dø̃˩˩˧$
簛	sɿ˥˨$
簞	tæ̃˥˨$
簟	diẽ˩˩˧$
簡	ʨiẽ˧˧˥$
簣	guᴇ˩$
簧	ɦuɒ̃ŋ˨˧˩$
簪	ʦẽ˥˨$
簫	ɕiɒ˥˨$
簰	ba˨˧˩$
簸	po˧$
簽	ʨʰiẽ˥˨$
簾	liẽ˨˧˩$
簿	bu˩˩˧$
籁	la˩$
籃	læ̃˨˧˩$
籌	ʣɤ˨˧˩$
籍	ʥieʔ˨˧$
籜	tʰoʔ˦˥$
籟	la˩$
籠	loŋ˨˧˩$
籤	ʨʰiẽ˥˨$
籪	dø̃˩˩˧$
籬	li˨˧˩$
籮	lo˨˧˩$
米	mi˩˩˧$
籴	dieʔ˨˧$
类	lᴇ˩$
籼	ɕiẽ˥˨$
籽	ʦɿ˧˧˥$
粉	fẽ˧˧˥$
粒	ləʔ˨˧$
粕	pʰaʔ˦˥$
粗	ʦʰu˥˨$
粘	ʦẽ˥˨$
粜	tʰiɒ˧$
粞	ɕi˥˨$
粟	soʔ˦˥$
粢	ʦʰɿ˧$
粤	ɦioʔ˨˧$
粥	ʦoʔ˦˥$
粪	fẽ˧$
粮	liãŋ˨˧˩$
粱	liãŋ˨˧˩$
粲	ʦʰæ̃˧˧˥$
粳	kãŋ˥˨$
粵	ɦioʔ˨˧$
粹	ʣᴇ˩$
粼	liŋ˨˧˩$
粽	ʦoŋ˧$
精	ʨiŋ˥˨$
糁	sø̃˧˧˥$
糊	ɦu˨˧˩$
糍	zɿ˨˧˩$
糕	kɒ˥˨$
糖	dɒ̃ŋ˨˧˩$
糙	ʦʰɒ˧$
糜	mi˨˧˩$
糝	sø̃˧˧˥$
糞	fẽ˧$
糟	ʦɒ˥˨$
糠	kʰɒ̃ŋ˥˨$
糧	liãŋ˨˧˩$
糯	no˩$
糰	dø̃˨˧˩$
糴	dieʔ˨˧$
糶	tʰiɒ˧$
系	ɕi˧$
糾	ʨiɤ˥˨$
紀	ʨi˧$
紂	ʣɤ˩$
約	iaʔ˦˥$
紅	ɦuoŋ˨˧˩$
紈	ɦuø̃˨˧˩$
紉	zẽ˩$
紊	vẽ˩$
紋	vẽ˨˧˩$
納	nøʔ˨˧$
紐	ȵiɤ˩˩˧$
純	zẽ˨˧˩$
紗	so˥˨$
紙	ʦɿ˧˧˥$
級	ʨieʔ˦˥$
紛	fẽ˥˨$
素	su˧$
紡	fɒ̃ŋ˧˧˥$
索	soʔ˦˥$
紧	ʨiŋ˧˧˥$
紫	ʦɿ˧˧˥$
紬	ʣɤ˨˧˩$
累	lᴇ˩$
細	ɕi˧$
紳	sẽ˥˨$
紹	zɒ˩$
紿	dᴇ˩$
終	ʦoŋ˥˨$
組	ʦu˧˧˥$
絆	bø̃˩$
結	ʨieʔ˦˥$
絕	ʥieʔ˨˧$
絛	tʰɒ˥˨$
絞	gɒ˩˩˧$
絡	loʔ˨˧$
絣	pãŋ˥˨$
絨	ȵioŋ˨˧˩$
絮	ɕi˧$
統	tʰoŋ˧˧˥$
絲	sɿ˥˨$
絹	ʨiø̃˧$
綁	pɒ̃ŋ˧˧˥$
綈	tʰi˧$
綉	ɕiɤ˧$
綏	sᴇ˥˨$
經	ʨiŋ˥˨$
綠	loʔ˨˧$
綢	ʣɤ˨˧˩$
綦	ʥi˨˧˩$
綫	ɕiẽ˧$
維	vi˨˧˩$
綱	kɒ̃ŋ˥˨$
網	mɒ̃ŋ˩˩˧$
綴	ʦa˧$
綸	lẽ˨˧˩$
綹	liɤ˩˩˧$
綻	ʣæ̃˩$
綽	ʦʰaʔ˦˥$
綾	liŋ˨˧˩$
綿	miẽ˨˧˩$
緄	kuẽ˧˧˥$
緇	ʦɿ˥˨$
緊	ʨiŋ˧˧˥$
緋	fi˧˧˥$
緒	ʥy˩˩˧$
緗	ɕiãŋ˥˨$
線	ɕiẽ˧$
緝	ʨʰieʔ˦˥$
緞	dø̃˩˩˧$
締	ti˧˧˥$
緣	ɦiø̃˨˧˩$
緧	ʨʰiɤ˥˨$
編	piẽ˥˨$
緩	ɦuø̃˩˩˧$
緬	miẽ˩˩˧$
緯	ɦuᴇ˨˧˩$
練	liẽ˩$
緶	biẽ˨˧˩$
緻	ʦɿ˧$
縐	ʦɤ˧$
縛	boʔ˨˧$
縞	kɒ˧˧˥$
縣	ɦiẽ˩$
縩	ʨia˧$
縫	voŋ˨˧˩$
縮	soʔ˦˥$
縱	ʦoŋ˧$
縴	ʨʰiẽ˧$
縷	ly˩˩˧$
縻	mi˨˧˩$
總	ʦoŋ˧˧˥$
繁	væ̃˨˧˩$
繃	pãŋ˥˨$
繆	miɒ˩$
繒	ʦəŋ˥˨$
織	ʦeʔ˦˥$
繕	zẽ˩˩˧$
繚	liɒ˨˧˩$
繞	zɒ˩˩˧$
繡	ɕiɤ˧$
繩	zəŋ˨˧˩$
繪	ɦuᴇ˩$
繫	ʨi˧$
繭	ʨiẽ˧˧˥$
繮	ʨiãŋ˥˨$
繰	ʨʰiɒ˥˨$
繳	ʨiɒ˥˨$
繹	ɦieʔ˨˧$
繼	ʨi˧$
繽	piŋ˥˨$
纂	ʦø̃˥˨$
續	ʣoʔ˨˧$
纏	ʣẽ˨˧˩$
纓	iŋ˥˨$
纔	ʣᴇ˨˧˩$
纖	ɕiẽ˥˨$
纜	læ̃˨˧˩$
纠	ʨiɤ˥˨$
红	ɦuoŋ˨˧˩$
纣	ʣɤ˩$
纤	ʨʰiẽ˧$
约	iaʔ˦˥$
级	ʨieʔ˦˥$
纨	ɦuø̃˨˧˩$
纪	ʨi˧$
纫	zẽ˩$
纬	ɦuᴇ˨˧˩$
纯	zẽ˨˧˩$
纱	so˥˨$
纲	kɒ̃ŋ˥˨$
纳	nøʔ˨˧$
纵	ʦoŋ˧$
纶	lẽ˨˧˩$
纷	fẽ˥˨$
纸	ʦɿ˧˧˥$
纹	vẽ˨˧˩$
纺	fɒ̃ŋ˧˧˥$
纽	ȵiɤ˩˩˧$
线	ɕiẽ˧$
练	liẽ˩$
组	ʦu˧˧˥$
绅	sẽ˥˨$
细	ɕi˧$
织	ʦeʔ˦˥$
终	ʦoŋ˥˨$
绉	ʦɤ˧$
绊	bø̃˩$
绍	zɒ˩$
绎	ɦieʔ˨˧$
经	ʨiŋ˥˨$
绐	dᴇ˩$
绑	pɒ̃ŋ˧˧˥$
绒	ȵioŋ˨˧˩$
结	ʨieʔ˦˥$
绕	zɒ˩˩˧$
绘	ɦuᴇ˩$
络	loʔ˨˧$
绝	ʥieʔ˨˧$
绞	gɒ˩˩˧$
统	tʰoŋ˧˧˥$
绢	ʨiø̃˧$
绣	ɕiɤ˧$
绥	sᴇ˥˨$
绦	tʰɒ˥˨$
继	ʨi˧$
绨	tʰi˧$
绪	ʥy˩˩˧$
绫	liŋ˨˧˩$
续	ʣoʔ˨˧$
绯	fi˧˧˥$
绰	ʦʰaʔ˦˥$
绲	kuẽ˧˧˥$
绳	zəŋ˨˧˩$
维	vi˨˧˩$
绵	miẽ˨˧˩$
绷	pãŋ˥˨$
绸	ʣɤ˨˧˩$
绺	liɤ˩˩˧$
绽	ʣæ̃˩$
绿	loʔ˨˧$
缀	ʦa˧$
缁	ʦɿ˥˨$
缃	ɕiãŋ˥˨$
缅	miẽ˩˩˧$
缆	læ̃˨˧˩$
缉	ʨʰieʔ˦˥$
缎	dø̃˩˩˧$
缏	biẽ˨˧˩$
缓	ɦuø̃˩˩˧$
缔	ti˧˧˥$
缕	ly˩˩˧$
编	piẽ˥˨$
缘	ɦiø̃˨˧˩$
缚	boʔ˨˧$
缝	voŋ˨˧˩$
缟	kɒ˧˧˥$
缠	ʣẽ˨˧˩$
缤	piŋ˥˨$
缨	iŋ˥˨$
缩	soʔ˦˥$
缪	miɒ˩$
缭	liɒ˨˧˩$
缮	zẽ˩˩˧$
缯	ʦəŋ˥˨$
缰	ʨiãŋ˥˨$
缲	ʨʰiɒ˥˨$
缴	ʨiɒ˥˨$
缶	fɤ˧˧˥$
缸	kɒ̃ŋ˥˨$
缺	ʨʰioʔ˦˥$
罂	iŋ˥˨$
罄	ʨʰiŋ˧$
罈	dæ̃˨˧˩$
罌	iŋ˥˨$
罐	kuø̃˧$
网	mɒ̃ŋ˩˩˧$
罔	mɒ̃ŋ˩˩˧$
罕	hẽ˧˧˥$
罗	lo˨˧˩$
罚	væʔ˨˧$
罢	ba˩˩˧$
罩	ʦɒ˧$
罪	ʣᴇ˩˩˧$
置	ʦɿ˧$
罰	væʔ˨˧$
署	ʥy˩˩˧$
罵	mo˩$
罷	ba˩˩˧$
罹	li˨˧˩$
罾	ʦəŋ˥˨$
羁	ʨi˥˨$
羅	lo˨˧˩$
羈	ʨi˥˨$
羊	ɦiãŋ˨˧˩$
羌	ʨʰiãŋ˥˨$
美	mᴇ˩˩˧$
羔	kɒ˥˨$
羚	liŋ˨˧˩$
羞	ɕiɤ˥˨$
羡	ʥiẽ˩$
群	ʥiø̃˩$
羨	ʥiẽ˩$
義	ȵi˩$
羯	ʨieʔ˦˥$
羲	ɕi˥˨$
羹	kãŋ˥˨$
羽	ɦy˩˩˧$
翁	uoŋ˥˨$
翅	ʦʰɿ˧$
翌	ɦieʔ˨˧$
習	ʥieʔ˨˧$
翔	ʥiãŋ˨˧˩$
翘	ʥiɒ˨˧˩$
翟	dieʔ˨˧$
翠	ʦʰᴇ˧$
翡	fi˧˧˥$
翦	ʨiẽ˧˧˥$
翩	pʰiẽ˥˨$
翰	ɦẽ˩$
翱	ŋɒ˨˧˩$
翳	i˧$
翹	ʥiɒ˨˧˩$
翻	fæ̃˥˨$
翼	ɦieʔ˨˧$
耀	ɦiɒ˩$
老	lɒ˩$
考	kʰɒ˧˧˥$
者	ʦa˧˧˥$
耆	ʥi˨˧˩$
耋	dieʔ˨˧$
而	əl̩˥˨$
耍	sa˧˧˥$
耐	nᴇ˩$
耒	lᴇ˩$
耕	kãŋ˥˨$
耖	ʦʰɒ˧$
耗	hɒ˧$
耘	ɦiø̃˨˧˩$
耙	bo˨˧˩$
耦	ŋɤ˩˩˧$
耧	lɤ˨˧˩$
耬	lɤ˨˧˩$
耳	ȵi˩˩˧$
耶	ɦia˨˧˩$
耷	tæʔ˦˥$
耸	soŋ˧˧˥$
耻	ʦʰɿ˧˧˥$
耽	tæ̃˥˨$
耿	kəŋ˧˧˥$
聂	ȵieʔ˨˧$
聊	liɒ˨˧˩$
聋	loŋ˨˧˩$
职	ʦeʔ˦˥$
联	liẽ˨˧˩$
聖	sẽ˧$
聘	pʰiŋ˧$
聚	ʥy˩˩˧$
聞	vẽ˨˧˩$
聪	ʦʰoŋ˥˨$
聯	liẽ˨˧˩$
聰	ʦʰoŋ˥˨$
聲	səŋ˥˨$
聳	soŋ˧˧˥$
聶	ȵieʔ˨˧$
職	ʦeʔ˦˥$
聽	tʰiŋ˧$
聾	loŋ˨˧˩$
肃	soʔ˦˥$
肄	ɦi˨˧˩$
肅	soʔ˦˥$
肆	sɿ˧$
肇	zɒ˩$
肉	ȵio˩$
肌	ʨi˥˨$
肖	sɒ˧$
肘	ʦɤ˧˧˥$
肚	du˩˩˧$
肛	kɒ̃ŋ˥˨$
肝	kẽ˥˨$
肠	ʣãŋ˨˧˩$
股	ku˧˧˥$
肢	ʦɿ˥˨$
肤	fu˥˨$
肥	bi˨˧˩$
肩	ʨiẽ˥˨$
肫	ʦẽ˥˨$
肮	ɒ̃ŋ˥˨$
肯	kʰəŋ˧˧˥$
肱	kuoŋ˥˨$
育	ɦioʔ˨˧$
肴	ɦiɒ˨˧˩$
肺	fi˧$
肾	zẽ˩˩˧$
肿	ʦoŋ˧˧˥$
胀	ʦãŋ˧$
胁	ɕieʔ˦˥$
胃	ɦuᴇ˩$
胄	ʣɤ˩$
胆	tæ̃˧˧˥$
背	bᴇ˩$
胎	tʰᴇ˧˧˥$
胖	pʰɒ̃ŋ˧$
胚	pʰᴇ˥˨$
胛	kæʔ˦˥$
胜	sẽ˧$
胞	pɒ˥˨$
胡	ɦu˨˧˩$
胤	iŋ˧$
胥	ɕi˥˨$
胧	loŋ˨˧˩$
胫	ʨiŋ˧$
胭	iẽ˥˨$
胯	kʰuo˧$
胰	ɦi˨˧˩$
胱	kuɒ̃ŋ˥˨$
胳	keʔ˦˥$
胶	kɒ˥˨$
胸	ɕioŋ˥˨$
胼	biẽ˨˧˩$
能	nəŋ˨˧˩$
脂	ʦɿ˥˨$
脅	ɕieʔ˦˥$
脆	ʦʰᴇ˧$
脈	maʔ˨˧$
脉	maʔ˨˧$
脏	ʣãŋ˩$
脐	ʥi˨˧˩$
脑	nɒ˩˩˧$
脓	noŋ˨˧˩$
脖	beʔ˨˧$
脗	miŋ˩˩˧$
脚	ʨiaʔ˦˥$
脛	ʨiŋ˧$
脣	zẽ˨˧˩$
脪	hẽ˧$
脫	tʰøʔ˦˥$
脬	pʰɒ˥˨$
脯	bu˨˧˩$
脱	tʰøʔ˦˥$
脶	lo˨˧˩$
脸	liẽ˩˩˧$
脹	ʦãŋ˧$
脾	bi˨˧˩$
腆	tʰiẽ˧˧˥$
腊	læʔ˨˧$
腋	ɦieʔ˨˧$
腌	iẽ˥˨$
腎	zẽ˩˩˧$
腐	vu˩$
腑	fu˧˧˥$
腔	ʨʰiãŋ˥˨$
腕	uø̃˧˧˥$
腡	lo˨˧˩$
腥	ɕiŋ˥˨$
腦	nɒ˩˩˧$
腩	nø̃˩˩˧$
腫	ʦoŋ˧˧˥$
腮	sᴇ˥˨$
腰	iɒ˥˨$
腱	ʥiẽ˩$
腳	ʨiaʔ˦˥$
腴	ɦy˨˧˩$
腸	ʣãŋ˨˧˩$
腹	foʔ˦˥$
腺	ɕiẽ˧$
腻	ȵi˩$
腾	dəŋ˨˧˩$
腿	tʰᴇ˧˧˥$
膀	bɒ̃ŋ˨˧˩$
膈	kæʔ˦˥$
膊	poʔ˦˥$
膏	kɒ˥˨$
膑	piŋ˧$
膘	piɒ˥˨$
膚	fu˥˨$
膜	mo˨˧˩$
膝	ɕieʔ˦˥$
膠	kɒ˥˨$
膨	bãŋ˨˧˩$
膩	ȵi˩$
膯	təŋ˧$
膳	zẽ˩˩˧$
膽	tæ̃˧˧˥$
膿	noŋ˨˧˩$
臀	dø̃˨˧˩$
臁	liẽ˨˧˩$
臂	pi˧$
臃	ioŋ˧˧˥$
臆	i˧$
臉	liẽ˩˩˧$
臊	sɒ˥˨$
臌	ku˧˧˥$
臍	ʥi˨˧˩$
臏	piŋ˧$
臘	læʔ˨˧$
臟	ʣãŋ˩$
臣	ʣẽ˨˧˩$
臧	ʦɒ̃ŋ˥˨$
臨	liŋ˨˧˩$
自	zɿ˩$
臬	ȵieʔ˨˧$
臭	ʦʰɤ˧$
至	ʦɿ˧$
致	ʦɿ˧$
臺	dᴇ˨˧˩$
臻	ʦẽ˥˨$
臼	ʥiɤ˩˩˧$
臾	ɦy˨˧˩$
舀	ɦiɒ˩˩˧$
舁	ɦy˨˧˩$
舂	ʦʰoŋ˥˨$
舅	ʥiɤ˩˩˧$
與	ɦy˨˧˩$
興	ɕiŋ˧$
舉	ʨy˧˧˥$
舊	ʥiɤ˩$
舌	zeʔ˨˧$
舍	so˧$
舒	ɕy˥˨$
舔	tʰiẽ˧˧˥$
舜	sẽ˧$
舞	ɦu˨˧˩$
舟	ʦɤ˥˨$
舢	sæ̃˥˨$
航	ɦɒ̃ŋ˨˧˩$
般	pæ̃˥˨$
舰	kʰæ̃˧$
舱	ʦʰɒ̃ŋ˥˨$
舳	ʥioʔ˨˧$
舵	do˩˩˧$
舶	boʔ˨˧$
舷	ɦiẽ˨˧˩$
船	zẽ˨˧˩$
舻	lu˨˧˩$
艄	sɒ˥˨$
艇	tʰiŋ˥˨$
艋	mãŋ˩˩˧$
艘	sɤ˥˨$
艙	ʦʰɒ̃ŋ˥˨$
艦	kʰæ̃˧$
艫	lu˨˧˩$
艮	kəŋ˧$
良	liãŋ˨˧˩$
艰	kæ̃˥˨$
艱	kæ̃˥˨$
色	səʔ˦˥$
艳	ɦiẽ˩$
艺	ȵi˩$
艾	ŋᴇ˩$
艿	na˩˩˧$
节	ʨieʔ˦˥$
芋	ȵy˩$
芍	zoʔ˨˧$
芒	mɒ̃ŋ˨˧˩$
芗	ɕiãŋ˥˨$
芙	vu˨˧˩$
芜	ɦu˨˧˩$
芝	ʦɿ˥˨$
芡	ʨʰiẽ˧$
芥	ka˧$
芦	lu˨˧˩$
芪	ʥi˨˧˩$
芬	fẽ˥˨$
芭	po˥˨$
芮	ʣᴇ˩$
花	huo˥˨$
芳	fɒ̃ŋ˥˨$
芷	ʦɿ˧˧˥$
芸	ɦiø̃˨˧˩$
芹	ʥiŋ˨˧˩$
芽	ŋo˨˧˩$
苇	ɦuᴇ˨˧˩$
苋	hæ̃˧$
苍	ʦʰɒ̃ŋ˥˨$
苎	ʣɿ˩˩˧$
苏	su˥˨$
苑	iø̃˥˨$
苔	dᴇ˨˧˩$
苕	diɒ˨˧˩$
苗	miɒ˨˧˩$
苛	kʰo˥˨$
苜	moʔ˨˧$
苞	pɒ˥˨$
苣	ʥy˩˩˧$
若	zoʔ˨˧$
苦	kʰu˧˧˥$
苧	ʣɿ˩˩˧$
苫	sẽ˥˨$
英	iŋ˥˨$
苹	biŋ˨˧˩$
茂	mɤ˩$
范	væ̃˩˩˧$
茄	ʥia˨˧˩$
茅	mɒ˨˧˩$
茉	meʔ˨˧$
茍	kɤ˧˧˥$
茔	ɦiŋ˨˧˩$
茕	ʥioŋ˨˧˩$
茗	miŋ˨˧˩$
茧	ʨiẽ˧˧˥$
茨	ʣɿ˨˧˩$
茫	mɒ̃ŋ˨˧˩$
茭	kɒ˥˨$
茯	voʔ˨˧$
茱	ʨy˥˨$
茲	ʦɿ˥˨$
茴	ɦuᴇ˨˧˩$
茵	iŋ˥˨$
茶	ʣo˨˧˩$
茸	zoŋ˨˧˩$
茹	ʑy˨˧˩$
荀	ɕiŋ˧˧˥$
草	ʦʰɒ˧˧˥$
荏	zẽ˩˩˧$
荐	ʨiẽ˧$
荒	huɒ̃ŋ˥˨$
荔	li˩$
荞	ʥia˨˧˩$
荠	ʑi˨˧˩$
荡	dãŋ˩$
荣	ɦioŋ˨˧˩$
荤	huẽ˥˨$
荧	ɦiŋ˨˧˩$
荪	sø̃˥˨$
荫	iŋ˧$
荮	ʣɤ˩$
药	ɦiaʔ˨˧$
荳	dɤ˩$
荷	ho˧$
荻	dieʔ˨˧$
荼	du˨˧˩$
莅	li˩$
莉	li˩$
莊	ʦɒ̃ŋ˥˨$
莎	so˥˨$
莓	mᴇ˨˧˩$
莞	uø̃˧˧˥$
莠	ɕiɤ˧$
莧	hæ̃˧$
莫	moʔ˨˧$
莱	lᴇ˨˧˩$
莲	liẽ˨˧˩$
莳	zɿ˨˧˩$
莴	o˥˨$
获	ɦuoʔ˨˧$
莹	ɦiŋ˨˧˩$
莺	ãŋ˥˨$
莼	zẽ˨˧˩$
莽	mãŋ˨˧˩$
莿	ʦʰɿ˧$
菅	ʨiẽ˥˨$
菇	ku˥˨$
菊	ʨioʔ˦˥$
菌	ʨʰiø̃˧˧˥$
菖	ʦʰɒ̃ŋ˥˨$
菘	soŋ˥˨$
菜	ʦʰᴇ˧$
菠	po˥˨$
菡	ɦẽ˨˧˩$
菩	bu˨˧˩$
華	huo˧$
菱	liŋ˨˧˩$
菲	fi˧˧˥$
菴	ẽ˥˨$
菽	soʔ˦˥$
萁	ʥi˨˧˩$
萃	ʣᴇ˩$
萊	lᴇ˨˧˩$
萋	ʨʰi˥˨$
萌	mẽ˨˧˩$
萍	biŋ˨˧˩$
萎	uᴇ˥˨$
萝	lo˨˧˩$
萤	ɦiŋ˨˧˩$
营	ɦiŋ˨˧˩$
萧	ɕiɒ˥˨$
萨	sæʔ˦˥$
萬	mæ̃˩$
萱	ɕiø̃˥˨$
萵	o˥˨$
萸	ɦy˨˧˩$
萼	ŋoʔ˨˧$
落	loʔ˨˧$
葆	pɒ˧˧˥$
葉	ɦieʔ˨˧$
葑	foŋ˥˨$
著	ʣaʔ˨˧$
葚	zẽ˩$
葛	keʔ˦˥$
葡	bu˨˧˩$
董	toŋ˧˧˥$
葤	ʣɤ˩$
葦	ɦuᴇ˨˧˩$
葫	ɦu˨˧˩$
葬	ʦɒ̃ŋ˧$
葱	ʦʰoŋ˥˨$
葵	guᴇ˨˧˩$
葷	huẽ˥˨$
葺	ʨʰieʔ˦˥$
蒂	ti˧$
蒋	ʨiãŋ˧˧˥$
蒐	sɤ˥˨$
蒓	zẽ˨˧˩$
蒔	zɿ˨˧˩$
蒙	moŋ˨˧˩$
蒜	sø̃˧$
蒞	li˩$
蒯	kʰua˧$
蒲	bu˨˧˩$
蒸	ʦəŋ˥˨$
蒺	ʥieʔ˨˧$
蒼	ʦʰɒ̃ŋ˥˨$
蒿	hɒ˥˨$
蓀	sø̃˥˨$
蓄	ɕioʔ˦˥$
蓉	ɦioŋ˨˧˩$
蓋	kᴇ˧$
蓐	zoʔ˨˧$
蓑	so˥˨$
蓓	bᴇ˩˩˧$
蓖	bi˩$
蓝	læ̃˨˧˩$
蓬	boŋ˨˧˩$
蓮	liẽ˨˧˩$
蓴	zẽ˨˧˩$
蓼	liɒ˩˩˧$
蔑	mieʔ˨˧$
蔓	mæ̃˨˧˩$
蔗	ʦo˧$
蔘	sẽ˥˨$
蔚	uᴇ˧˧˥$
蔡	ʦʰa˧$
蔣	ʨiãŋ˧˧˥$
蔥	ʦʰoŋ˥˨$
蔫	iẽ˥˨$
蔬	su˥˨$
蔭	iŋ˧$
蔷	ʥiãŋ˨˧˩$
蔺	liŋ˩$
蔻	kʰɤ˧$
蔼	ᴇ˧$
蔽	bi˩$
蕃	væ̃˨˧˩$
蕉	ʨiɒ˥˨$
蕊	ʣᴇ˩$
蕎	ʥia˨˧˩$
蕓	ɦiø̃˨˧˩$
蕙	ɦuᴇ˩$
蕩	dãŋ˩$
蕪	ɦu˨˧˩$
蕭	ɕiɒ˥˨$
蕰	uẽ˥˨$
蕲	ʥi˨˧˩$
蕴	iø̃˧˧˥$
蕻	huoŋ˧$
蕾	lᴇ˩˩˧$
薀	uẽ˥˨$
薄	bo˩$
薇	bi˨˧˩$
薌	ɕiãŋ˥˨$
薏	i˧$
薑	ʨiãŋ˥˨$
薔	ʥiãŋ˨˧˩$
薛	ɕieʔ˦˥$
薦	ʨiẽ˧$
薩	sæʔ˦˥$
薪	ɕiŋ˥˨$
薮	sɤ˧$
薯	ʑy˨˧˩$
薰	ɕiø̃˥˨$
薸	biɒ˨˧˩$
薺	ʑi˨˧˩$
藉	ʥia˩˩˧$
藍	læ̃˨˧˩$
藏	ʣɒ̃ŋ˨˧˩$
藐	miɒ˩˩˧$
藕	ŋɤ˩˩˧$
藜	li˨˧˩$
藝	ȵi˩$
藤	dəŋ˨˧˩$
藥	ɦiaʔ˨˧$
藩	fæ̃˥˨$
藪	sɤ˧$
藹	ᴇ˧$
藺	liŋ˩$
藻	ʦɒ˧˧˥$
藿	hoʔ˦˥$
蘄	ʥi˨˧˩$
蘅	ɦəŋ˨˧˩$
蘆	lu˨˧˩$
蘇	su˥˨$
蘊	iø̃˧˧˥$
蘋	biŋ˨˧˩$
蘑	mo˨˧˩$
蘗	ȵieʔ˨˧$
蘭	læ̃˨˧˩$
蘸	ʦæ̃˧$
蘿	lo˨˧˩$
虎	hu˧˧˥$
虏	lo˩˩˧$
虐	ȵiaʔ˨˧$
虑	li˩$
虔	ʥiẽ˨˧˩$
處	ʨʰy˧$
虚	ɕy˥˨$
虛	ɕy˥˨$
虜	lo˩˩˧$
虞	ȵy˨˧˩$
號	ɦa˩$
虢	kuoʔ˦˥$
虧	kʰuᴇ˥˨$
虫	ʣoŋ˨˧˩$
虬	ʥiɤ˨˧˩$
虮	ʨi˥˨$
虱	søʔ˦˥$
虹	ɦuoŋ˨˧˩$
虻	mãŋ˨˧˩$
虽	sᴇ˥˨$
虾	ho˥˨$
蚀	zəʔ˨˧$
蚁	mi˩˩˧$
蚂	mo˩˩˧$
蚆	po˧$
蚊	mẽ˨˧˩$
蚌	bãŋ˩˩˧$
蚑	ʥi˨˧˩$
蚓	ɦiŋ˩˩˧$
蚕	zẽ˨˧˩$
蚜	ŋo˨˧˩$
蚤	ʦɒ˧˧˥$
蚩	ʦʰɿ˥˨$
蚪	tɤ˧˧˥$
蚬	ɕiẽ˧˧˥$
蚯	ʨʰiɤ˥˨$
蚰	ɦiɤ˨˧˩$
蚱	ʦo˧$
蚶	hẽ˥˨$
蛀	ʨy˧$
蛄	ku˥˨$
蛆	ʨʰi˥˨$
蛇	zo˨˧˩$
蛊	ku˧˧˥$
蛋	dæ̃˩$
蛏	ʦʰəŋ˥˨$
蛐	ʨʰy˧$
蛔	ɦuᴇ˨˧˩$
蛘	ɦiãŋ˨˧˩$
蛙	uo˥˨$
蛛	ʨy˥˨$
蛟	ʨiɒ˥˨$
蛭	ʣɿ˩$
蛮	mæ̃˨˧˩$
蛰	zəʔ˨˧$
蛲	nɒ˨˧˩$
蛴	ʥi˨˧˩$
蛹	ioŋ˧˧˥$
蛻	tʰᴇ˧$
蛾	ŋo˨˧˩$
蜀	ʣoʔ˨˧$
蜂	foŋ˥˨$
蜃	zẽ˨˧˩$
蜆	ɕiẽ˧˧˥$
蜇	ʦeʔ˦˥$
蜈	ɦu˨˧˩$
蜉	vɤ˨˧˩$
蜊	li˨˧˩$
蜒	ɦiẽ˨˧˩$
蜓	diŋ˨˧˩$
蜕	tʰᴇ˧$
蜗	ku˥˨$
蜘	ʦɿ˥˨$
蜜	mieʔ˨˧$
蜡	læʔ˨˧$
蜢	mãŋ˩˩˧$
蜷	ʥiø̃˨˧˩$
蜿	uø̃˧˧˥$
蝇	iŋ˥˨$
蝉	zẽ˨˧˩$
蝌	kʰo˥˨$
蝎	ɕieʔ˦˥$
蝕	zəʔ˨˧$
蝗	ɦuɒ̃ŋ˨˧˩$
蝘	iẽ˧˧˥$
蝙	piẽ˥˨$
蝠	foʔ˦˥$
蝥	mɤ˨˧˩$
蝦	ho˥˨$
蝮	foʔ˦˥$
蝴	ɦu˨˧˩$
蝶	diaʔ˨˧$
蝸	ku˥˨$
蝼	lɤ˨˧˩$
螂	lɒ̃ŋ˨˧˩$
螃	bɒ̃ŋ˨˧˩$
螋	ɕiɤ˧$
融	ɦioŋ˨˧˩$
螓	ʥiŋ˨˧˩$
螞	mo˩˩˧$
螟	miŋ˩˩˧$
螢	ɦiŋ˨˧˩$
螭	ʦʰɿ˥˨$
螯	ŋɒ˨˧˩$
螳	dɒ̃ŋ˨˧˩$
螺	lo˨˧˩$
螻	lɤ˨˧˩$
蟀	søʔ˦˥$
蟆	mo˨˧˩$
蟒	mãŋ˨˧˩$
蟓	ʥiãŋ˩˩˧$
蟛	bãŋ˨˧˩$
蟠	bø̃˨˧˩$
蟢	ɕi˧˧˥$
蟣	ʨi˥˨$
蟥	ɦuɒ̃ŋ˨˧˩$
蟪	ɦuᴇ˩$
蟬	zẽ˨˧˩$
蟮	zẽ˩˩˧$
蟯	nɒ˨˧˩$
蟲	ʣoŋ˨˧˩$
蟶	ʦʰəŋ˥˨$
蟹	ha˧˧˥$
蟻	mi˩˩˧$
蟾	zẽ˨˧˩$
蠅	iŋ˥˨$
蠍	ɕieʔ˦˥$
蠐	ʥi˨˧˩$
蠟	læʔ˨˧$
蠡	li˨˧˩$
蠢	ʦʰẽ˧˧˥$
蠱	ku˧˧˥$
蠶	zẽ˨˧˩$
蠹	tu˧$
蠻	mæ̃˨˧˩$
血	ɕioʔ˦˥$
衅	ɕiŋ˧$
行	ɦãŋ˨˧˩$
衍	ɦiẽ˩˩˧$
術	zeʔ˨˧$
衔	ŋæ̃˨˧˩$
街	ka˥˨$
衙	ŋo˨˧˩$
衛	ɦuᴇ˩$
衝	ʦʰoŋ˥˨$
衡	ɦẽ˨˧˩$
衢	ʥy˨˧˩$
衣	i˥˨$
补	pu˧˧˥$
表	piɒ˧˧˥$
衩	ʦʰo˧$
衫	sæ̃˥˨$
衬	ʦʰẽ˧$
衮	kuẽ˧˧˥$
衰	sa˥˨$
衲	nøʔ˨˧$
衷	ʦoŋ˥˨$
衽	zẽ˩$
袁	ɦiø̃˨˧˩$
袂	mᴇ˩$
袄	ɒ˧$
袈	ko˥˨$
袋	dᴇ˩$
袍	bɒ˨˧˩$
袒	tʰæ̃˧˧˥$
袖	ʑiɤ˩$
袜	mæʔ˨˧$
袞	kuø̃˧˧˥$
袤	mɤ˩$
被	bi˩$
袭	ʥieʔ˨˧$
袱	voʔ˨˧$
裁	zᴇ˨˧˩$
裂	lieʔ˨˧$
装	ʦɒ̃ŋ˥˨$
裆	tɒ̃ŋ˥˨$
裏	li˩˩˧$
裔	i˥˨$
裕	ɦy˩$
裘	ʥiɤ˨˧˩$
裙	ʥiø̃˨˧˩$
補	pu˧˧˥$
裝	ʦɒ̃ŋ˥˨$
裢	liẽ˨˧˩$
裤	kʰu˧$
裥	kæ̃˧˧˥$
裨	bi˨˧˩$
裰	tøʔ˦˥$
裱	piɒ˧˧˥$
裳	zɒ̃ŋ˨˧˩$
裴	bᴇ˨˧˩$
裸	lo˩˩˧$
裹	ku˧˧˥$
製	ʦɿ˧$
裾	kᴇ˥˨$
褂	kuo˧$
褆	di˨˧˩$
複	foʔ˦˥$
褐	əʔ˦˥$
褒	pɤ˥˨$
褓	pɒ˧˧˥$
褙	pᴇ˧$
褚	ʦɿ˥˨$
褛	ly˩˩˧$
褡	tæʔ˦˥$
褥	zoʔ˨˧$
褪	tʰø̃˧$
褲	kʰu˧$
褳	liẽ˨˧˩$
褴	læ̃˨˧˩$
褸	ly˩˩˧$
褻	ɕieʔ˦˥$
襁	ʨʰiãŋ˧˧˥$
襄	ɕiãŋ˥˨$
襇	kæ̃˧˧˥$
襕	læ̃˨˧˩$
襖	ɒ˧$
襟	ʨiŋ˥˨$
襠	tɒ̃ŋ˥˨$
襤	læ̃˨˧˩$
襪	mæʔ˨˧$
襯	ʦʰẽ˧$
襲	ʥieʔ˨˧$
襻	pʰæ̃˧$
西	ɕi˥˨$
要	iɒ˧$
覆	foʔ˦˥$
見	ʨiẽ˧$
規	kuᴇ˥˨$
覓	mieʔ˨˧$
視	zɿ˩$
親	ʨʰiŋ˥˨$
覷	ʨʰy˧$
覺	koʔ˦˥$
覽	læ̃˨˧˩$
觀	kuø̃˧$
见	ʨiẽ˧$
观	kuø̃˧$
规	kuᴇ˥˨$
觅	mieʔ˨˧$
视	zɿ˩$
览	læ̃˨˧˩$
觉	koʔ˦˥$
觑	ʨʰy˧$
角	koʔ˦˥$
觞	sɒ̃ŋ˥˨$
解	ka˧$
觥	kuoŋ˥˨$
触	ʦʰoʔ˦˥$
觴	sɒ̃ŋ˥˨$
觸	ʦʰoʔ˦˥$
言	ȵiẽ˨˧˩$
訂	tiŋ˧$
訃	fu˧$
訇	huoŋ˥˨$
計	ʨi˧$
訊	ɕiŋ˧$
討	tʰɒ˧$
訓	ɕiø̃˧$
訕	sæ̃˥˨$
記	ʨi˧$
訛	ŋo˩$
訝	ɦia˩$
訟	ʣoŋ˩$
訣	ʨioʔ˦˥$
設	seʔ˦˥$
許	ɕy˧˧˥$
訴	su˧$
訶	ho˥˨$
診	ʦẽ˧$
詈	li˩$
詐	ʦo˧$
詒	ɦi˨˧˩$
詔	ʦɒ˧$
評	biŋ˨˧˩$
詞	ʣɿ˨˧˩$
詠	ioŋ˧˧˥$
詢	ɕiŋ˧˧˥$
詣	ȵi˩$
試	sɿ˧$
詩	sɿ˥˨$
詫	ʦʰa˧$
詭	kuᴇ˧˧˥$
詰	ʨieʔ˦˥$
話	ɦuo˩$
該	kᴇ˥˨$
詳	ʥiãŋ˨˧˩$
詹	ʦẽ˥˨$
詼	huᴇ˥˨$
誄	lᴇ˩$
誅	ʨy˥˨$
誆	kʰuɒ̃ŋ˥˨$
誉	ɦy˩$
誊	dəŋ˨˧˩$
誌	ʦɿ˧$
認	zẽ˩$
誑	guɒ̃ŋ˨˧˩$
誓	zɿ˩$
誕	dæ̃˩˩˧$
誘	ɦiɤ˩$
語	ȵy˩$
誠	ʣəŋ˨˧˩$
誣	ɦu˩$
誤	ɦu˩$
誥	kɒ˧$
誦	ʣoŋ˩$
誨	huᴇ˧$
說	seʔ˦˥$
説	sᴇ˧$
誰	ʣᴇ˨˧˩$
課	kʰo˧$
誹	fi˧˧˥$
誼	ȵi˩$
調	diɒ˨˧˩$
諂	ʦʰẽ˧˧˥$
諄	ʦẽ˥˨$
談	dæ̃˨˧˩$
諉	uᴇ˧˧˥$
請	ʨʰiŋ˧˧˥$
諒	liãŋ˩$
論	lẽ˨˧˩$
諜	dieʔ˨˧$
諦	ti˧$
諧	ɦia˩$
諫	ʨiẽ˧$
諭	ɦy˩$
諱	huᴇ˧$
諸	ʦɿ˥˨$
諺	ȵiẽ˩$
諾	noʔ˨˧$
謀	mɤ˨˧˩$
謁	ieʔ˦˥$
謂	ɦuᴇ˩$
謊	huɒ̃ŋ˧˧˥$
謎	mi˨˧˩$
謐	mieʔ˨˧$
謖	soʔ˦˥$
謗	pɒ̃ŋ˧$
謙	ʨʰiẽ˥˨$
講	kɒ̃ŋ˧˧˥$
謝	ʑia˩$
謠	ɦiɒ˨˧˩$
謬	miɤ˩$
謳	ɤ˧$
謹	ʨiŋ˧˧˥$
謾	mæ̃˨˧˩$
證	ʦəŋ˧$
譎	ʨioʔ˦˥$
譏	ʨi˥˨$
識	seʔ˦˥$
譙	ʥiɒ˨˧˩$
譚	dẽ˨˧˩$
譜	pu˧˧˥$
警	ʨiŋ˧˧˥$
譬	pʰi˧˧˥$
譯	ɦieʔ˨˧$
議	ȵi˩$
譴	ʨʰiẽ˧˧˥$
護	ɦu˩$
譽	ɦy˩$
讀	doʔ˨˧$
變	piẽ˧$
讎	ʣɤ˨˧˩$
讒	ʣæ̃˨˧˩$
讓	zãŋ˩$
计	ʨi˧$
订	tiŋ˧$
讣	fu˧$
认	zẽ˩$
讥	ʨi˥˨$
讨	tʰɒ˧$
让	zãŋ˩$
讪	sæ̃˥˨$
训	ɕiø̃˧$
议	ȵi˩$
讯	ɕiŋ˧$
记	ʨi˧$
讲	kɒ̃ŋ˧˧˥$
讳	huᴇ˧$
讴	ɤ˧$
讶	ɦia˩$
许	ɕy˧˧˥$
讹	ŋo˩$
论	lẽ˨˧˩$
讼	ʣoŋ˩$
设	seʔ˦˥$
诀	ʨioʔ˦˥$
证	ʦəŋ˧$
诃	ho˥˨$
评	biŋ˨˧˩$
识	seʔ˦˥$
诈	ʦo˧$
诉	su˧$
诊	ʦẽ˧$
词	ʣɿ˨˧˩$
诏	ʦɒ˧$
译	ɦieʔ˨˧$
诒	ɦi˨˧˩$
诓	kʰuɒ̃ŋ˥˨$
诔	lᴇ˩$
试	sɿ˧$
诗	sɿ˥˨$
诘	ʨieʔ˦˥$
诙	huᴇ˥˨$
诚	ʣəŋ˨˧˩$
诛	ʨy˥˨$
话	ɦuo˩$
诞	dæ̃˩˩˧$
诡	kuᴇ˧˧˥$
询	ɕiŋ˧˧˥$
诣	ȵi˩$
该	kᴇ˥˨$
详	ʥiãŋ˨˧˩$
诧	ʦʰa˧$
诬	ɦu˩$
语	ȵy˩$
误	ɦu˩$
诰	kɒ˧$
诱	ɦiɤ˩$
诲	huᴇ˧$
诳	guɒ̃ŋ˨˧˩$
说	seʔ˦˥$
诵	ʣoŋ˩$
请	ʨʰiŋ˧˧˥$
诸	ʦɿ˥˨$
诺	noʔ˨˧$
读	doʔ˨˧$
诽	fi˧˧˥$
课	kʰo˧$
诿	uᴇ˧˧˥$
谁	ʣᴇ˨˧˩$
调	diɒ˨˧˩$
谄	ʦʰẽ˧˧˥$
谅	liãŋ˩$
谆	ʦẽ˥˨$
谈	dæ̃˨˧˩$
谊	ȵi˩$
谋	mɤ˨˧˩$
谍	dieʔ˨˧$
谎	huɒ̃ŋ˧˧˥$
谏	ʨiẽ˧$
谐	ɦia˩$
谒	ieʔ˦˥$
谓	ɦuᴇ˩$
谕	ɦy˩$
谗	ʣæ̃˨˧˩$
谚	ȵiẽ˩$
谛	ti˧$
谜	mi˨˧˩$
谡	soʔ˦˥$
谢	ʑia˩$
谣	ɦiɒ˨˧˩$
谤	pɒ̃ŋ˧$
谦	ʨʰiẽ˥˨$
谧	mieʔ˨˧$
谨	ʨiŋ˧˧˥$
谩	mæ̃˨˧˩$
谬	miɤ˩$
谭	dẽ˨˧˩$
谯	ʥiɒ˨˧˩$
谱	pu˧˧˥$
谲	ʨioʔ˦˥$
谴	ʨʰiẽ˧˧˥$
谷	kuoʔ˦˥$
豁	huæʔ˦˥$
豆	dɤ˩$
豇	kɒ̃ŋ˥˨$
豈	ʨʰi˧˧˥$
豉	zɿ˩$
豌	uø̃˧˧˥$
豎	ʥy˩˩˧$
豐	foŋ˥˨$
豔	ɦiẽ˩$
豕	sɿ˧˧˥$
豚	dø̃˨˧˩$
象	ʥiãŋ˩˩˧$
豢	ɦuæ̃˩$
豪	ɦɒ˨˧˩$
豫	ɦy˩$
豬	ʦɿ˥˨$
豳	piŋ˥˨$
豸	ʣɿ˩˩˧$
豹	pɒ˧$
豺	ʣᴇ˨˧˩$
貂	tiɒ˥˨$
貉	hoʔ˦˥$
貌	mɒ˩$
貍	li˨˧˩$
貓	mɒ˨˧˩$
貝	pᴇ˧$
貞	ʦẽ˥˨$
負	vɤ˩˩˧$
財	ʣᴇ˨˧˩$
貢	kuoŋ˧$
貧	biŋ˨˧˩$
貨	hu˧$
販	fæ̃˧$
貪	tʰẽ˥˨$
貫	kuæ̃˧$
責	ʦəʔ˦˥$
貰	sɿ˥˨$
貳	ȵi˩$
貴	kuᴇ˧$
貶	piẽ˧˧˥$
買	ma˩˩˧$
貸	dᴇ˩$
費	fi˧$
貼	tʰiaʔ˦˥$
貽	ɦi˨˧˩$
貿	mɤ˩$
賀	ɦo˩$
賂	lu˩$
賃	liŋ˩$
賄	huᴇ˧$
賅	kᴇ˥˨$
資	ʦɿ˥˨$
賈	ko˧˧˥$
賊	zəʔ˨˧$
賑	ʦẽ˧$
賒	so˥˨$
賓	piŋ˥˨$
賜	sɿ˧$
賞	sɒ̃ŋ˧˧˥$
賠	bᴇ˨˧˩$
賡	kãŋ˥˨$
賢	ɦiẽ˨˧˩$
賣	ma˩$
賤	ʥiẽ˩$
賦	fu˧$
質	ʦeʔ˦˥$
賬	ʦãŋ˧$
賭	tu˧˧˥$
賴	la˩$
賺	ʣæ̃˩$
購	kɤ˥˨$
賽	sa˧$
贄	ʦɿ˧$
贅	ʦᴇ˧$
贈	ʣəŋ˨˧˩$
贊	ʦæ̃˧$
贏	ɦiŋ˨˧˩$
贖	zoʔ˨˧$
贛	kẽ˧˧˥$
贝	pᴇ˧$
贞	ʦẽ˥˨$
负	vɤ˩˩˧$
贡	kuoŋ˧$
财	ʣᴇ˨˧˩$
责	ʦəʔ˦˥$
贤	ɦiẽ˨˧˩$
败	ba˩$
账	ʦãŋ˧$
货	hu˧$
质	ʦeʔ˦˥$
贩	fæ̃˧$
贪	tʰẽ˥˨$
贫	biŋ˨˧˩$
贬	piẽ˧˧˥$
购	kɤ˥˨$
贯	kuæ̃˧$
贰	ȵi˩$
贱	ʥiẽ˩$
贳	sɿ˥˨$
贴	tʰiaʔ˦˥$
贵	kuᴇ˧$
贷	dᴇ˩$
贸	mɤ˩$
费	fi˧$
贺	ɦo˩$
贻	ɦi˨˧˩$
贼	zəʔ˨˧$
贽	ʦɿ˧$
贾	ko˧˧˥$
贿	huᴇ˧$
赁	liŋ˩$
赂	lu˩$
资	ʦɿ˥˨$
赅	kᴇ˥˨$
赈	ʦẽ˧$
赊	so˥˨$
赋	fu˧$
赌	tu˧˧˥$
赎	zoʔ˨˧$
赏	sɒ̃ŋ˧˧˥$
赐	sɿ˧$
赓	kãŋ˥˨$
赔	bᴇ˨˧˩$
赖	la˩$
赘	ʦᴇ˧$
赚	ʣæ̃˩$
赛	sa˧$
赞	ʦæ̃˧$
赠	ʣəŋ˨˧˩$
赢	ɦiŋ˨˧˩$
赣	kẽ˧˧˥$
赤	ʦʰəʔ˦˥$
赦	so˧$
赫	haʔ˦˥$
走	ʦɤ˧˧˥$
赳	ʨiɤ˥˨$
赴	fu˧$
赵	ʣɒ˩˩˧$
赶	kẽ˧˧˥$
起	ʨʰi˧˧˥$
趁	ʦʰẽ˧$
超	ʦʰɒ˥˨$
越	ɦioʔ˨˧$
趋	ʨʰy˥˨$
趕	kẽ˧˧˥$
趙	ʣɒ˩˩˧$
趜	gɤ˨˧˩$
趟	tʰɒ̃ŋ˧$
趣	ʨʰy˧$
趤	dãŋ˩$
趨	ʨʰy˥˨$
足	ʦoʔ˦˥$
趵	pɒ˧$
趸	tø̃˧˧˥$
趼	ʨiẽ˧˧˥$
趾	ʦɿ˧˧˥$
跃	ɦiaʔ˨˧$
跄	ʨʰiãŋ˥˨$
跋	bæʔ˨˧$
跌	tieʔ˦˥$
跍	gu˨˧˩$
跑	bɒ˨˧˩$
跛	po˥˨$
距	ʥy˩˩˧$
跟	kəŋ˥˨$
跡	ʨieʔ˦˥$
跣	ɕiẽ˧˧˥$
跨	kʰo˥˨$
跪	ʥy˩˩˧$
路	lu˩$
跳	diɒ˨˧˩$
践	ʣæ̃˩$
跷	ʨʰiɒ˥˨$
跹	ɕiẽ˥˨$
踉	liãŋ˩$
踊	ioŋ˧˧˥$
踌	ʣɤ˨˧˩$
踏	dæʔ˨˧$
踐	ʣæ̃˩$
踞	ʨy˧$
踟	ʣɿ˨˧˩$
踢	tʰieʔ˦˥$
踩	ʦʰᴇ˧˧˥$
踮	tiẽ˧$
踱	doʔ˨˧$
踴	ioŋ˧˧˥$
踵	ʦoŋ˧˧˥$
蹂	ʣɤ˨˧˩$
蹄	di˨˧˩$
蹈	dɒ˩$
蹉	ʦʰo˥˨$
蹊	ʨʰi˥˨$
蹋	tʰæʔ˦˥$
蹌	ʨʰiãŋ˥˨$
蹑	ȵieʔ˨˧$
蹙	ʦʰoʔ˦˥$
蹦	pəŋ˧$
蹩	bieʔ˨˧$
蹲	tẽ˥˨$
蹴	ʦʰoʔ˦˥$
蹶	ʨioʔ˦˥$
蹺	ʨʰiɒ˥˨$
蹼	pʰoʔ˦˥$
蹽	liɒ˩$
蹿	ʦʰø̃˥˨$
躁	ʦʰɒ˧$
躇	ʥy˨˧˩$
躉	tø̃˧˧˥$
躊	ʣɤ˨˧˩$
躍	ɦiaʔ˨˧$
躚	ɕiẽ˥˨$
躡	ȵieʔ˨˧$
身	sẽ˥˨$
躬	kuoŋ˥˨$
躭	tæ̃˥˨$
躯	ʨʰy˥˨$
躲	to˧˧˥$
躺	tʰɒ̃ŋ˧˧˥$
軀	ʨʰy˥˨$
車	ʦʰo˥˨$
軋	gæʔ˨˧$
軌	kuᴇ˥˨$
軍	ʨiø̃˥˨$
軒	ɕiẽ˥˨$
軛	əʔ˦˥$
軟	ȵiø̃˩˩˧$
軸	ʥioʔ˨˧$
軻	kʰo˥˨$
軼	ɦieʔ˨˧$
軾	səʔ˦˥$
較	kɒ˧$
載	ʦa˧$
輊	ʣɿ˩$
輒	ʦəʔ˦˥$
輓	uæ̃˧˧˥$
輔	fu˧˧˥$
輕	ʨʰiŋ˥˨$
輛	liãŋ˩˩˧$
輜	ʦɿ˥˨$
輝	huᴇ˥˨$
輟	ʦʰøʔ˦˥$
輦	ȵ̥iẽ˥˨$
輩	pᴇ˧$
輪	lẽ˨˧˩$
輯	ʨʰieʔ˦˥$
輸	ɕy˥˨$
輻	foʔ˦˥$
輾	ʦẽ˧˧˥$
轄	ɕiaʔ˦˥$
轅	ɦiø̃˨˧˩$
轆	loʔ˨˧$
轉	ʦẽ˧˧˥$
轍	ʦəʔ˦˥$
轎	ʥiɒ˩$
轟	huoŋ˥˨$
轡	pʰᴇ˧$
车	ʦʰo˥˨$
轧	gæʔ˨˧$
轨	kuᴇ˥˨$
轩	ɕiẽ˥˨$
转	ʦẽ˧˧˥$
轭	əʔ˦˥$
轮	lẽ˨˧˩$
软	ȵiø̃˩˩˧$
轰	huoŋ˥˨$
轲	kʰo˥˨$
轴	ʥioʔ˨˧$
轶	ɦieʔ˨˧$
轻	ʨʰiŋ˥˨$
轼	səʔ˦˥$
载	ʦa˧$
轾	ʣɿ˩$
轿	ʥiɒ˩$
较	kɒ˧$
辄	ʦəʔ˦˥$
辅	fu˧˧˥$
辆	liãŋ˩˩˧$
辇	ȵ̥iẽ˥˨$
辈	pᴇ˧$
辉	huᴇ˥˨$
辍	ʦʰøʔ˦˥$
辎	ʦɿ˥˨$
辐	foʔ˦˥$
辑	ʨʰieʔ˦˥$
输	ɕy˥˨$
辔	pʰᴇ˧$
辕	ɦiø̃˨˧˩$
辖	ɕiaʔ˦˥$
辗	ʦẽ˧˧˥$
辘	loʔ˨˧$
辙	ʦəʔ˦˥$
辛	ɕiŋ˥˨$
辜	ku˥˨$
辞	ʣɿ˨˧˩$
辟	pʰieʔ˦˥$
辣	læʔ˨˧$
辦	bæ̃˩$
辨	biẽ˩˩˧$
辩	biẽ˩˩˧$
辫	biẽ˩˩˧$
辭	ʣɿ˨˧˩$
辮	biẽ˩˩˧$
辯	biẽ˩˩˧$
辰	zẽ˨˧˩$
農	noŋ˨˧˩$
边	piẽ˥˨$
辽	liɒ˨˧˩$
达	dæʔ˨˧$
迁	ʨʰiẽ˥˨$
迂	y˥˨$
迄	ʨʰieʔ˦˥$
迅	ɕiŋ˧$
过	ku˧$
迈	ma˩$
迎	ȵiŋ˨˧˩$
运	ɦiø̃˩$
近	ʥiŋ˩˩˧$
迓	ɦia˩$
返	fæ̃˧˧˥$
还	ɦuæ̃˨˧˩$
这	ʦeʔ˦˥$
远	ɦiø̃˩˩˧$
违	ɦuᴇ˨˧˩$
连	liẽ˨˧˩$
迟	ʣɿ˨˧˩$
迢	diɒ˨˧˩$
迥	ʨioŋ˧˧˥$
迩	əl̩˧˧˥$
迪	dieʔ˨˧$
迫	pʰaʔ˦˥$
迭	dieʔ˨˧$
述	zeʔ˨˧$
迷	mi˨˧˩$
迸	pãŋ˧$
迹	ʨieʔ˦˥$
追	ʦᴇ˥˨$
退	tʰᴇ˧$
送	soŋ˧$
适	seʔ˦˥$
逃	dɒ˨˧˩$
逆	ȵieʔ˨˧$
选	ɕiẽ˧˧˥$
逊	sẽ˧$
逍	ɕiɒ˥˨$
透	tʰɤ˧$
逐	ʥioʔ˨˧$
逑	ʥiɤ˨˧˩$
递	di˩$
途	du˩$
逗	dɤ˩$
這	ʦeʔ˦˥$
通	tʰoŋ˥˨$
逛	guɒ̃ŋ˩$
逝	zɿ˩$
逞	ʦʰəŋ˧$
速	soʔ˦˥$
造	zɒ˩˩˧$
逢	voŋ˩$
連	liẽ˨˧˩$
逮	dᴇ˩$
逵	guᴇ˨˧˩$
逸	ɦieʔ˨˧$
逻	lo˨˧˩$
逼	pieʔ˦˥$
逾	ɦy˨˧˩$
遁	dø̃˩$
遂	ʣᴇ˩$
遇	ȵy˩$
遊	ɦiɤ˨˧˩$
運	ɦiø̃˩$
遍	piẽ˧$
過	ku˧$
遐	ɦio˨˧˩$
遑	ɦuɒ̃ŋ˨˧˩$
道	da˩˩˧$
達	dæʔ˨˧$
違	ɦuᴇ˨˧˩$
遗	ɦi˨˧˩$
遙	ɦiɒ˨˧˩$
遛	liɤ˩$
遜	sẽ˧$
遞	di˩$
遠	ɦiø̃˩˩˧$
遣	ʨʰiẽ˧˧˥$
遥	ɦiɒ˨˧˩$
適	seʔ˦˥$
遭	ʦa˥˨$
遮	ʦo˥˨$
遲	ʣɿ˨˧˩$
遴	liŋ˨˧˩$
遵	ʦẽ˥˨$
遷	ʨʰiẽ˥˨$
選	ɕiẽ˧˧˥$
遺	ɦi˨˧˩$
遼	liɒ˨˧˩$
避	bi˩$
邀	iɒ˥˨$
邁	ma˩$
邃	ʣᴇ˩$
還	ɦuæ̃˨˧˩$
邇	əl̩˧˧˥$
邊	piẽ˥˨$
邋	læʔ˨˧$
邏	lo˨˧˩$
邑	ieʔ˦˥$
邓	dəŋ˩$
邗	ɦẽ˨˧˩$
邢	ɦiŋ˨˧˩$
那	n̥a˥˨$
邦	pɒ̃ŋ˥˨$
邪	ʑia˨˧˩$
邬	u˥˨$
邮	ɦiɤ˨˧˩$
邯	ɦẽ˨˧˩$
邱	ʨʰiɤ˥˨$
邳	pʰᴇ˥˨$
邵	zɒ˩$
邸	ti˧˧˥$
邹	ʦɤ˥˨$
邻	liŋ˨˧˩$
郁	ioʔ˦˥$
郊	ʨiɒ˥˨$
郎	lɒ̃ŋ˨˧˩$
郑	ʣẽ˩$
郝	hoʔ˦˥$
郡	ʥiø̃˩$
部	bu˩$
郭	kuoʔ˦˥$
郴	ʦʰẽ˥˨$
郵	ɦiɤ˨˧˩$
郸	tæ̃˥˨$
都	tu˧$
鄂	ŋoʔ˨˧$
鄉	ɕiãŋ˥˨$
鄒	ʦɤ˥˨$
鄔	u˥˨$
鄙	pi˧$
鄧	dəŋ˩$
鄭	ʣẽ˩$
鄰	liŋ˨˧˩$
鄲	tæ̃˥˨$
酉	ɦiɤ˨˧˩$
酌	ʦaʔ˦˥$
配	pʰᴇ˧$
酒	ʨiɤ˧˧˥$
酘	dɤ˩$
酝	iø̃˧˧˥$
酣	hẽ˥˨$
酥	su˥˨$
酩	miŋ˩˩˧$
酪	loʔ˨˧$
酬	ʣɤ˨˧˩$
酱	ʨiãŋ˧$
酵	kɒ˥˨$
酶	mᴇ˨˧˩$
酷	kʰoʔ˦˥$
酸	sø̃˥˨$
酹	lᴇ˩$
酽	ȵiẽ˩$
酿	ȵiãŋ˩$
醇	zẽ˨˧˩$
醉	ʦᴇ˧$
醋	ʦʰu˧$
醍	di˨˧˩$
醐	ɦu˨˧˩$
醒	ɕiŋ˧˧˥$
醜	ʦʰɤ˧˧˥$
醞	iø̃˧˧˥$
醪	lɒ˨˧˩$
醫	i˥˨$
醬	ʨiãŋ˧$
醮	ʨiɒ˧$
醴	li˩˩˧$
醺	ɕiø̃˥˨$
釀	ȵiãŋ˩$
釁	ɕiŋ˧$
釅	ȵiẽ˩$
采	ʦʰᴇ˧˧˥$
釉	ɦiɤ˩$
释	seʔ˦˥$
釋	seʔ˦˥$
里	li˩˩˧$
重	ʣoŋ˨˧˩$
野	ɦia˩˩˧$
量	liãŋ˨˧˩$
釐	li˨˧˩$
金	ʨiŋ˥˨$
釗	ʦɒ˥˨$
釘	tiŋ˧$
釜	fu˧˧˥$
針	ʦẽ˥˨$
釣	tiɒ˧$
釧	ʦʰẽ˧$
釵	ʦʰa˥˨$
釺	ʨʰiẽ˥˨$
鈅	ɦiaʔ˨˧$
鈉	nøʔ˨˧$
鈍	dø̃˩$
鈐	ʥiẽ˨˧˩$
鈔	ʦʰɒ˧˧˥$
鈕	ȵiɤ˩˩˧$
鈞	ʨiø̃˥˨$
鈣	kᴇ˧$
鈴	liŋ˨˧˩$
鈿	diẽ˨˧˩$
鉀	ʨiaʔ˦˥$
鉗	ʥiẽ˨˧˩$
鉚	mɒ˩˩˧$
鉛	kʰæ̃˥˨$
鉢	peʔ˦˥$
鉤	kɤ˥˨$
鉴	ʨiẽ˧$
鉸	kɒ˧$
銀	ȵiŋ˨˧˩$
銃	ʦʰoŋ˧$
銅	doŋ˨˧˩$
銑	ɕiẽ˧˧˥$
銖	ʨy˥˨$
銘	miŋ˨˧˩$
銜	ŋæ̃˨˧˩$
銬	kʰɒ˧$
銮	lø̃˨˧˩$
銳	ʣᴇ˩$
銷	ɕiɒ˥˨$
銹	ɕiɤ˧$
銼	ʦʰo˧$
鋃	lɒ̃ŋ˨˧˩$
鋅	ɕiŋ˥˨$
鋒	foŋ˥˨$
鋤	ʣu˨˧˩$
鋥	ʣãŋ˩$
鋪	pʰu˧$
鋬	pʰæ̃˧$
鋭	ʣᴇ˩$
鋸	kᴇ˧$
鋼	kɒ̃ŋ˥˨$
錄	loʔ˨˧$
錐	ʦᴇ˥˨$
錘	ʣᴇ˨˧˩$
錛	pẽ˥˨$
錠	diŋ˩$
錢	diẽ˨˧˩$
錦	ʨiŋ˧˧˥$
錨	mɒ˨˧˩$
錫	ɕieʔ˦˥$
錮	ku˧$
錯	ʦʰo˧$
錶	piɒ˧˧˥$
錾	zẽ˩˩˧$
鍁	ɕiẽ˥˨$
鍊	liẽ˩$
鍋	ku˥˨$
鍍	du˩$
鍘	zæʔ˨˧$
鍛	tø̃˧$
鍬	ʨʰiɒ˥˨$
鍵	ʥiẽ˩$
鎖	so˧˧˥$
鎧	kʰᴇ˥˨$
鎬	kɒ˥˨$
鎮	ʦẽ˧$
鎰	ieʔ˦˥$
鏈	liẽ˩$
鏊	ŋɒ˩$
鏑	tieʔ˦˥$
鏗	kʰəŋ˥˨$
鏘	ʨʰiãŋ˥˨$
鏟	ʦʰæ̃˧˧˥$
鏡	ʨiŋ˧$
鏢	piɒ˥˨$
鏤	lɤ˩$
鏨	zẽ˩˩˧$
鏵	ɦuo˨˧˩$
鏹	ʨʰiãŋ˥˨$
鏾	ɕiẽ˧$
鐃	nɒ˨˧˩$
鐋	tʰãŋ˧$
鐧	ʨiẽ˧$
鐮	liẽ˨˧˩$
鐲	ʣoʔ˨˧$
鐵	tʰieʔ˦˥$
鐸	doʔ˨˧$
鐾	bi˩$
鑄	ʨy˧$
鑊	ɦuoʔ˨˧$
鑑	ʨiẽ˧$
鑒	ʨiẽ˧$
鑔	ʦʰa˧$
鑞	læʔ˨˧$
鑱	ʣæ̃˨˧˩$
鑲	ɕiãŋ˥˨$
鑷	ȵieʔ˨˧$
鑼	lo˨˧˩$
鑽	ʦø̃˧$
鑾	lø̃˨˧˩$
鑿	zoʔ˨˧$
针	ʦẽ˥˨$
钉	tiŋ˧$
钊	ʦɒ˥˨$
钎	ʨʰiẽ˥˨$
钏	ʦʰẽ˧$
钓	tiɒ˧$
钗	ʦʰa˥˨$
钙	kᴇ˧$
钝	dø̃˩$
钞	ʦʰɒ˧˧˥$
钠	nøʔ˨˧$
钢	kɒ̃ŋ˥˨$
钤	ʥiẽ˨˧˩$
钥	ɦiaʔ˨˧$
钧	ʨiø̃˥˨$
钩	kɤ˥˨$
钮	ȵiɤ˩˩˧$
钱	diẽ˨˧˩$
钳	ʥiẽ˨˧˩$
钵	peʔ˦˥$
钻	ʦø̃˧$
钾	ʨiaʔ˦˥$
钿	diẽ˨˧˩$
铁	tʰieʔ˦˥$
铃	liŋ˨˧˩$
铅	kʰæ̃˥˨$
铆	mɒ˩˩˧$
铎	doʔ˨˧$
铐	kʰɒ˧$
铙	nɒ˨˧˩$
铜	doŋ˨˧˩$
铠	kʰᴇ˥˨$
铡	zæʔ˨˧$
铢	ʨy˥˨$
铣	ɕiẽ˧˧˥$
铧	ɦuo˨˧˩$
铫	diɒ˨˧˩$
铭	miŋ˨˧˩$
铰	kɒ˧$
铲	ʦʰæ̃˧˧˥$
铳	ʦʰoŋ˧$
铴	tʰãŋ˧$
银	ȵiŋ˨˧˩$
铸	ʨy˧$
铺	pʰu˧$
链	liẽ˩$
铿	kʰəŋ˥˨$
销	ɕiɒ˥˨$
锁	so˧˧˥$
锃	ʣãŋ˩$
锄	ʣu˨˧˩$
锅	ku˥˨$
锈	ɕiɤ˧$
锉	ʦʰo˧$
锋	foŋ˥˨$
锌	ɕiŋ˥˨$
锏	ʨiẽ˧$
锐	ʣᴇ˩$
锒	lɒ̃ŋ˨˧˩$
错	ʦʰo˧$
锚	mɒ˨˧˩$
锛	pẽ˥˨$
锡	ɕieʔ˦˥$
锢	ku˧$
锣	lo˨˧˩$
锤	ʣᴇ˨˧˩$
锥	ʦᴇ˥˨$
锦	ʨiŋ˧˧˥$
锨	ɕiẽ˥˨$
锭	diŋ˩$
键	ʥiẽ˩$
锯	kᴇ˧$
锵	ʨʰiãŋ˥˨$
锹	ʨʰiɒ˥˨$
锻	tø̃˧$
镀	du˩$
镂	lɤ˩$
镇	ʦẽ˧$
镊	ȵieʔ˨˧$
镐	kɒ˥˨$
镒	ieʔ˦˥$
镖	piɒ˥˨$
镜	ʨiŋ˧$
镝	tieʔ˦˥$
镪	ʨʰiãŋ˥˨$
镬	ɦuoʔ˨˧$
镯	ʣoʔ˨˧$
镰	liẽ˨˧˩$
镲	ʦʰa˧$
镴	læʔ˨˧$
镵	ʣæ̃˨˧˩$
镶	ɕiãŋ˥˨$
長	ʣãŋ˨˧˩$
长	ʣãŋ˨˧˩$
門	mẽ˨˧˩$
閂	sẽ˥˨$
閃	sẽ˧˧˥$
閉	pi˧$
開	kʰᴇ˥˨$
閏	ɦiø̃˩$
閒	ɦiẽ˨˧˩$
間	kæ̃˥˨$
閘	zæʔ˨˧$
閣	koʔ˦˥$
閥	væʔ˨˧$
閨	kuᴇ˧$
閩	miŋ˩˩˧$
閱	ɦioʔ˨˧$
閹	iẽ˥˨$
閻	ȵiẽ˨˧˩$
闄	iɒ˧˧˥$
闊	kʰueʔ˦˥$
闌	læ̃˨˧˩$
闐	diẽ˨˧˩$
闔	ɦeʔ˨˧$
闕	ʨʰioʔ˦˥$
闖	ʦʰɒ̃ŋ˧˧˥$
關	kuæ̃˥˨$
闡	ʦʰẽ˧˧˥$
门	mẽ˨˧˩$
闩	sẽ˥˨$
闪	sẽ˧˧˥$
闭	pi˧$
问	mẽ˩˩˧$
闯	ʦʰɒ̃ŋ˧˧˥$
闰	ɦiø̃˩$
闲	ɦiẽ˨˧˩$
间	kæ̃˥˨$
闷	mẽ˩$
闸	zæʔ˨˧$
闹	nɒ˩$
闺	kuᴇ˧$
闻	vẽ˨˧˩$
闽	miŋ˩˩˧$
阀	væʔ˨˧$
阁	koʔ˦˥$
阄	ʨiɤ˥˨$
阅	ɦioʔ˨˧$
阉	iẽ˥˨$
阎	ȵiẽ˨˧˩$
阐	ʦʰẽ˧˧˥$
阑	læ̃˨˧˩$
阔	kʰueʔ˦˥$
阖	ɦeʔ˨˧$
阗	diẽ˨˧˩$
阙	ʨʰioʔ˦˥$
阜	vɤ˩˩˧$
队	dᴇ˩$
阡	ʨʰiẽ˥˨$
阮	ȵiø̃˩˩˧$
防	bɒ̃ŋ˨˧˩$
阳	iãŋ˥˨$
阴	iŋ˥˨$
阵	ʣẽ˩$
阶	ka˥˨$
阻	ʦu˧˧˥$
阿	o˥˨$
陀	do˨˧˩$
附	vu˩$
际	ʨi˧$
陆	loʔ˨˧$
陈	ʣẽ˨˧˩$
陋	lɤ˩$
陌	maʔ˨˧$
降	ʨiɒ̃ŋ˧˧˥$
限	ɦiẽ˩˩˧$
陕	sẽ˧˧˥$
陛	bi˩˩˧$
陝	sẽ˧˧˥$
陡	tɤ˧˧˥$
院	ɦiø̃˩$
陣	ʣẽ˩$
除	ʥy˨˧˩$
陨	ɦiø̃˩$
险	ɕiẽ˧˧˥$
陪	bᴇ˨˧˩$
陰	iŋ˥˨$
陳	ʣẽ˨˧˩$
陵	liŋ˨˧˩$
陶	dɒ˨˧˩$
陷	ɦiẽ˩$
陸	loʔ˨˧$
陽	iãŋ˥˨$
隅	ȵy˨˧˩$
隆	loŋ˨˧˩$
隊	dᴇ˩$
隍	ɦuɒ̃ŋ˨˧˩$
階	ka˥˨$
随	ʣᴇ˨˧˩$
隐	iŋ˧˧˥$
隑	gᴇ˩$
隔	kaʔ˦˥$
隕	ɦiø̃˩$
隘	ᴇ˧$
隙	ʨʰiaʔ˦˥$
際	ʨi˧$
障	ʦãŋ˧˧˥$
隧	ʣᴇ˩$
隨	ʣᴇ˨˧˩$
險	ɕiẽ˧˧˥$
隱	iŋ˧˧˥$
隶	di˩$
隸	di˩$
隻	ʦəʔ˦˥$
难	næ̃˨˧˩$
雀	ʨʰiaʔ˦˥$
雁	ŋæ̃˩$
雄	ɦioŋ˨˧˩$
雅	ia˧˧˥$
集	ʥieʔ˨˧$
雇	ku˧$
雉	ʣɿ˩˩˧$
雌	ʦʰɿ˥˨$
雍	ioŋ˧˧˥$
雏	ʣu˨˧˩$
雕	tiɒ˥˨$
雖	sᴇ˥˨$
雙	sɒ̃ŋ˥˨$
雛	ʣu˨˧˩$
雜	zəʔ˨˧$
雞	ʨi˥˨$
雠	ʣɤ˨˧˩$
離	li˨˧˩$
難	næ̃˨˧˩$
雨	ɦy˩˩˧$
雪	ɕieʔ˦˥$
雯	vẽ˨˧˩$
雲	ɦiø̃˨˧˩$
零	l̥iŋ˥˨$
雷	lᴇ˨˧˩$
雹	boʔ˨˧$
電	diẽ˩$
雾	ɦu˩$
需	ɕy˥˨$
霁	ʨi˧$
霄	ɕiɒ˥˨$
霆	diŋ˨˧˩$
震	ʦẽ˧$
霈	pʰᴇ˧$
霉	mᴇ˨˧˩$
霍	hoʔ˦˥$
霎	sæʔ˦˥$
霏	fi˥˨$
霓	ȵi˨˧˩$
霖	liŋ˨˧˩$
霜	sɒ̃ŋ˥˨$
霞	ɦia˨˧˩$
霤	liɤ˩$
霧	ɦu˩$
霭	ᴇ˧$
露	lu˩$
霸	po˧$
霹	pʰieʔ˦˥$
霽	ʨi˧$
霾	ma˨˧˩$
靄	ᴇ˧$
靈	liŋ˨˧˩$
靉	a˧$
青	ʨʰiŋ˥˨$
靖	ʥiŋ˩˩˧$
静	ʥiŋ˩˩˧$
靛	diẽ˩$
靜	ʥiŋ˩˩˧$
非	fi˥˨$
靠	kʰɒ˧$
靡	mi˨˧˩$
面	miẽ˩˩˧$
靥	iẽ˧˧˥$
靨	iẽ˧˧˥$
革	keʔ˦˥$
靴	ɕy˥˨$
靶	po˧˧˥$
鞅	iãŋ˥˨$
鞋	ɦa˨˧˩$
鞍	ẽ˥˨$
鞏	kuoŋ˧˧˥$
鞔	mø̃˨˧˩$
鞘	ʨʰiɒ˧$
鞠	ʨioʔ˦˥$
鞦	ʨʰiɤ˥˨$
鞭	piẽ˥˨$
韋	ɦuᴇ˨˧˩$
韌	zẽ˩$
韓	ɦẽ˨˧˩$
韜	tʰɒ˥˨$
韦	ɦuᴇ˨˧˩$
韧	zẽ˩$
韩	ɦẽ˨˧˩$
韬	tʰɒ˥˨$
韭	ʨiɤ˧˧˥$
音	iŋ˥˨$
韵	ɦiø̃˩$
韶	zɒ˨˧˩$
韻	ɦiø̃˩$
響	ɕiãŋ˧˧˥$
頁	ɦieʔ˨˧$
頂	tiŋ˧˧˥$
頃	ʨʰiãŋ˧˧˥$
項	ɦɒ̃ŋ˩˩˧$
順	zẽ˩$
頇	hẽ˥˨$
須	su˥˨$
頌	ʣoŋ˩$
預	ɦy˩$
頑	ɦuæ̃˨˧˩$
頒	pæ̃˥˨$
頓	tø̃˧$
頗	pʰo˧˧˥$
領	liŋ˩˩˧$
頡	ʨieʔ˦˥$
頤	ɦi˨˧˩$
頭	dɤ˨˧˩$
頹	dᴇ˨˧˩$
頻	biŋ˨˧˩$
顆	kʰo˥˨$
題	di˨˧˩$
額	ŋaʔ˨˧$
顎	ŋoʔ˨˧$
顏	ŋæ̃˨˧˩$
顓	ʦẽ˥˨$
顔	ŋæ̃˨˧˩$
願	ȵiø̃˩$
顙	sɒ̃ŋ˥˨$
顛	tiẽ˥˨$
類	lᴇ˩$
顧	ku˧$
顫	ʦẽ˧$
顯	ɕiẽ˧˧˥$
顰	biŋ˨˧˩$
顱	lu˨˧˩$
顴	ʥiø̃˨˧˩$
页	ɦieʔ˨˧$
顶	tiŋ˧˧˥$
顷	ʨʰiãŋ˧˧˥$
顸	hẽ˥˨$
项	ɦɒ̃ŋ˩˩˧$
顺	zẽ˩$
须	su˥˨$
顽	ɦuæ̃˨˧˩$
顾	ku˧$
顿	tø̃˧$
颁	pæ̃˥˨$
颂	ʣoŋ˩$
预	ɦy˩$
颅	lu˨˧˩$
领	liŋ˩˩˧$
颇	pʰo˧˧˥$
颈	ʨiŋ˧˧˥$
颉	ʨieʔ˦˥$
颐	ɦi˨˧˩$
频	biŋ˨˧˩$
颓	dᴇ˨˧˩$
颖	ɦiŋ˨˧˩$
颗	kʰo˥˨$
题	di˨˧˩$
颚	ŋoʔ˨˧$
颛	ʦẽ˥˨$
颜	ŋæ̃˨˧˩$
额	ŋaʔ˨˧$
颠	tiẽ˥˨$
颡	sɒ̃ŋ˥˨$
颤	ʦẽ˧$
颦	biŋ˨˧˩$
颧	ʥiø̃˨˧˩$
風	foŋ˥˨$
颯	sæʔ˦˥$
颱	dᴇ˨˧˩$
颶	ʥy˩˩˧$
颼	sɤ˥˨$
飄	pʰiɒ˥˨$
飆	piɒ˥˨$
风	foŋ˥˨$
飒	sæʔ˦˥$
飓	ʥy˩˩˧$
飕	sɤ˥˨$
飘	pʰiɒ˥˨$
飙	piɒ˥˨$
飛	fi˥˨$
飞	fi˥˨$
食	zəʔ˨˧$
飢	ʨi˥˨$
飧	sø̃˥˨$
飩	dø̃˨˧˩$
飪	zẽ˩$
飭	ʦʰəʔ˦˥$
飯	væ̃˨˧˩$
飲	iŋ˧˧˥$
飼	sɿ˥˨$
飽	pɒ˧˧˥$
飾	səʔ˦˥$
餃	ʨiɒ˧˧˥$
餅	piŋ˧˧˥$
餉	ɕiãŋ˧$
養	ɦiãŋ˩˩˧$
餌	əl̩˧$
餍	iẽ˧$
餐	ʦʰæ̃˧˧˥$
餑	beʔ˨˧$
餒	nᴇ˩$
餓	ŋo˩$
餘	ɦy˨˧˩$
餚	ɦiɒ˨˧˩$
餛	ɦuẽ˨˧˩$
餜	ku˧˧˥$
餞	ʥiẽ˩$
餡	ɦiẽ˩$
館	kuø̃˧˧˥$
餽	guᴇ˩$
餾	liɤ˨˧˩$
餿	sɤ˥˨$
饃	mo˨˧˩$
饅	mø̃˨˧˩$
饊	sæ̃˧˧˥$
饑	ʨi˥˨$
饒	zɒ˨˧˩$
饕	tʰɒ˥˨$
饜	iẽ˧$
饞	ʣæ̃˨˧˩$
饢	nɒ̃ŋ˨˧˩$
饥	ʨi˥˨$
饨	dø̃˨˧˩$
饪	zẽ˩$
饬	ʦʰəʔ˦˥$
饭	væ̃˨˧˩$
饮	iŋ˧˧˥$
饯	ʥiẽ˩$
饰	səʔ˦˥$
饱	pɒ˧˧˥$
饲	sɿ˥˨$
饵	əl̩˧$
饶	zɒ˨˧˩$
饷	ɕiãŋ˧$
饺	ʨiɒ˧˧˥$
饼	piŋ˧˧˥$
饽	beʔ˨˧$
饿	ŋo˩$
馁	nᴇ˩$
馃	ku˧˧˥$
馄	ɦuẽ˨˧˩$
馅	ɦiẽ˩$
馆	kuø̃˧˧˥$
馊	sɤ˥˨$
馋	ʣæ̃˨˧˩$
馍	mo˨˧˩$
馏	liɤ˨˧˩$
馒	mø̃˨˧˩$
馓	sæ̃˧˧˥$
馕	nɒ̃ŋ˨˧˩$
首	sɤ˧˧˥$
馗	ʥy˨˧˩$
香	ɕiãŋ˥˨$
馥	foʔ˦˥$
馨	ɕiŋ˥˨$
馬	mo˩˩˧$
馭	ȵy˩$
馮	voŋ˨˧˩$
馱	do˨˧˩$
馳	ʣɿ˨˧˩$
駁	poʔ˦˥$
駐	ʥy˩$
駑	nu˨˧˩$
駒	ʨy˥˨$
駕	ko˧$
駙	vu˩$
駛	sɿ˧˧˥$
駝	do˨˧˩$
駡	mo˩$
駢	biẽ˨˧˩$
駱	loʔ˨˧$
駿	ʨiø̃˧˧˥$
騁	ʦʰəŋ˧$
騍	kʰo˧$
騎	ʥi˨˧˩$
騖	ɦu˩$
騙	pʰiẽ˧$
騫	ʨʰiẽ˥˨$
騮	liɤ˨˧˩$
騰	dəŋ˨˧˩$
騷	sɒ˥˨$
騸	sẽ˧$
騾	lo˨˧˩$
驄	ʦʰoŋ˥˨$
驅	ʨʰy˥˨$
驊	ɦuo˨˧˩$
驍	ɕiɒ˥˨$
驕	ʨiɒ˥˨$
驗	ȵiæ̃˩$
驛	ɦieʔ˨˧$
驟	ʣɤ˩$
驢	li˨˧˩$
驤	ɕiãŋ˥˨$
驥	ʨi˧$
驪	li˨˧˩$
马	mo˩˩˧$
驭	ȵy˩$
驮	do˨˧˩$
驰	ʣɿ˨˧˩$
驱	ʨʰy˥˨$
驳	poʔ˦˥$
驴	li˨˧˩$
驶	sɿ˧˧˥$
驸	vu˩$
驹	ʨy˥˨$
驻	ʥy˩$
驼	do˨˧˩$
驽	nu˨˧˩$
驾	ko˧$
驿	ɦieʔ˨˧$
骁	ɕiɒ˥˨$
骂	mo˩$
骄	ʨiɒ˥˨$
骅	ɦuo˨˧˩$
骆	loʔ˨˧$
骈	biẽ˨˧˩$
骊	li˨˧˩$
骋	ʦʰəŋ˧$
验	ȵiæ̃˩$
骏	ʨiø̃˧˧˥$
骑	ʥi˨˧˩$
骒	kʰo˧$
骗	pʰiẽ˧$
骚	sɒ˥˨$
骛	ɦu˩$
骝	liɤ˨˧˩$
骞	ʨʰiẽ˥˨$
骟	sẽ˧$
骡	lo˨˧˩$
骢	ʦʰoŋ˥˨$
骤	ʣɤ˩$
骥	ʨi˧$
骧	ɕiãŋ˥˨$
骨	kueʔ˦˥$
骯	ɒ̃ŋ˥˨$
骰	dɤ˨˧˩$
骷	kʰu˥˨$
骼	kaʔ˦˥$
骾	kəŋ˧˧˥$
髀	bi˩˩˧$
髂	kʰo˧$
髒	ʦɒ̃ŋ˥˨$
髓	sᴇ˧$
體	tʰi˧˧˥$
高	kɒ˥˨$
髡	kʰuẽ˥˨$
髮	fæʔ˦˥$
髯	zẽ˩˩˧$
髻	ʨieʔ˦˥$
鬃	ʦoŋ˥˨$
鬈	ʥiø̃˨˧˩$
鬍	lu˨˧˩$
鬏	ʨiɤ˥˨$
鬓	piŋ˧$
鬚	ɕy˥˨$
鬟	guæ̃˨˧˩$
鬢	piŋ˧$
鬥	tɤ˧$
鬧	nɒ˩$
鬮	ʨiɤ˥˨$
鬱	ioʔ˦˥$
鬼	kuᴇ˧˧˥$
魁	kʰuᴇ˥˨$
魂	ɦuẽ˨˧˩$
魃	bæʔ˨˧$
魄	pʰaʔ˦˥$
魅	mᴇ˩$
魇	iẽ˧˧˥$
魈	ɕiɒ˥˨$
魍	mɒ̃ŋ˩˩˧$
魏	ɦuᴇ˩$
魑	ʦʰɿ˥˨$
魔	mo˨˧˩$
魘	iẽ˧˧˥$
魚	ŋ̩˨˧˩$
魨	dø̃˨˧˩$
魯	lu˩˩˧$
魷	ɦiɤ˨˧˩$
鮆	ʦʰɿ˧˧˥$
鮍	bi˨˧˩$
鮎	ȵiæ̃˨˧˩$
鮑	bɒ˩˩˧$
鮒	bu˩$
鮫	ʨiɒ˥˨$
鮮	ɕiẽ˥˨$
鮳	kʰɒ˧$
鯀	kuø̃˧˧˥$
鯁	kãŋ˧˧˥$
鯉	li˩˩˧$
鯊	so˥˨$
鯔	ʦɿ˥˨$
鯗	ɕiãŋ˧˧˥$
鯧	ʦʰɒ̃ŋ˥˨$
鯶	ɦuẽ˩˩˧$
鯽	ʨieʔ˦˥$
鯿	piẽ˥˨$
鰍	ʨʰiɤ˥˨$
鰓	sᴇ˥˨$
鰣	zɿ˨˧˩$
鰥	kuæ̃˥˨$
鰭	ʥi˨˧˩$
鰱	liẽ˨˧˩$
鰲	ŋɒ˨˧˩$
鰳	leʔ˨˧$
鰵	miŋ˩˩˧$
鰷	diɒ˨˧˩$
鰻	mø̃˨˧˩$
鰾	biɒ˨˧˩$
鱂	ʨiãŋ˥˨$
鱉	pieʔ˦˥$
鱔	zẽ˩˩˧$
鱖	kuᴇ˧$
鱗	liŋ˨˧˩$
鱟	hɤ˧$
鱧	li˩˩˧$
鱭	ʑi˩˩˧$
鱷	ŋoʔ˨˧$
鱸	lu˨˧˩$
鱼	ŋ̩˨˧˩$
鱿	ɦiɤ˨˧˩$
鲀	dø̃˨˧˩$
鲁	lu˩˩˧$
鲇	ȵiæ̃˨˧˩$
鲈	lu˨˧˩$
鲋	bu˩$
鲍	bɒ˩˩˧$
鲎	hɤ˧$
鲏	bi˨˧˩$
鲓	kʰɒ˧$
鲚	ʑi˩˩˧$
鲛	ʨiɒ˥˨$
鲜	ɕiẽ˥˨$
鲞	ɕiãŋ˧˧˥$
鲠	kãŋ˧˧˥$
鲢	liẽ˨˧˩$
鲤	li˩˩˧$
鲥	zɿ˨˧˩$
鲦	diɒ˨˧˩$
鲧	kuø̃˧˧˥$
鲨	so˥˨$
鲫	ʨieʔ˦˥$
鲳	ʦʰɒ̃ŋ˥˨$
鲻	ʦɿ˥˨$
鳃	sᴇ˥˨$
鳄	ŋoʔ˨˧$
鳅	ʨʰiɤ˥˨$
鳉	ʨiãŋ˥˨$
鳊	piẽ˥˨$
鳌	ŋɒ˨˧˩$
鳍	ʥi˨˧˩$
鳏	kuæ̃˥˨$
鳓	leʔ˨˧$
鳔	biɒ˨˧˩$
鳖	pieʔ˦˥$
鳗	mø̃˨˧˩$
鳘	miŋ˩˩˧$
鳜	kuᴇ˧$
鳝	zẽ˩˩˧$
鳞	liŋ˨˧˩$
鳢	li˩˩˧$
鳥	tiɒ˧˧˥$
鳩	ʨiɤ˥˨$
鳳	voŋ˩$
鳴	miŋ˨˧˩$
鳶	ɦiø̃˨˧˩$
鴆	ʣẽ˨˧˩$
鴇	pɒ˧˧˥$
鴉	ia˥˨$
鴕	do˨˧˩$
鴛	iø̃˥˨$
鴞	ɕiɒ˥˨$
鴟	ʦʰɿ˥˨$
鴣	ku˥˨$
鴨	æʔ˦˥$
鴻	ɦuoŋ˨˧˩$
鴿	keʔ˦˥$
鵑	ʨiø̃˥˨$
鵝	ŋo˨˧˩$
鵡	ɦu˨˧˩$
鵪	ẽ˥˨$
鵬	bãŋ˨˧˩$
鵲	ʨʰiaʔ˦˥$
鶉	zẽ˨˧˩$
鶯	ãŋ˥˨$
鶴	ŋoʔ˨˧$
鶺	ʨieʔ˦˥$
鶿	zɿ˨˧˩$
鷀	zɿ˨˧˩$
鷂	ɦiɒ˩$
鷄	ʨi˥˨$
鷓	ʦo˧$
鷗	ɤ˥˨$
鷙	ʦəʔ˦˥$
鷥	sɿ˥˨$
鷦	ʨiɒ˥˨$
鷹	iŋ˥˨$
鷺	lu˩$
鸕	lu˨˧˩$
鸚	ãŋ˥˨$
鸛	kuø̃˧$
鸞	lø̃˨˧˩$
鸟	tiɒ˧˧˥$
鸠	ʨiɤ˥˨$
鸡	ʨi˥˨$
鸢	ɦiø̃˨˧˩$
鸣	miŋ˨˧˩$
鸥	ɤ˥˨$
鸦	ia˥˨$
鸨	pɒ˧˧˥$
鸩	ʣẽ˨˧˩$
鸪	ku˥˨$
鸬	lu˨˧˩$
鸭	æʔ˦˥$
鸮	ɕiɒ˥˨$
鸱	ʦʰɿ˥˨$
鸳	iø̃˥˨$
鸵	do˨˧˩$
鸶	sɿ˥˨$
鸷	ʦəʔ˦˥$
鸽	keʔ˦˥$
鸾	lø̃˨˧˩$
鸿	ɦuoŋ˨˧˩$
鹃	ʨiø̃˥˨$
鹅	ŋo˨˧˩$
鹉	ɦu˨˧˩$
鹊	ʨʰiaʔ˦˥$
鹌	ẽ˥˨$
鹏	bãŋ˨˧˩$
鹑	zẽ˨˧˩$
鹚	zɿ˨˧˩$
鹞	ɦiɒ˩$
鹡	ʨieʔ˦˥$
鹤	ŋoʔ˨˧$
鹦	ãŋ˥˨$
鹧	ʦo˧$
鹪	ʨiɒ˥˨$
鹭	lu˩$
鹰	iŋ˥˨$
鹳	kuø̃˧$
鹵	lu˩˩˧$
鹹	ɦæ̃˨˧˩$
鹼	kæ̃˧˧˥$
鹽	ɦiẽ˨˧˩$
鹿	loʔ˨˧$
麂	ʨi˥˨$
麋	mi˨˧˩$
麒	ʥi˨˧˩$
麓	loʔ˨˧$
麗	li˨˧˩$
麝	zo˩$
麟	liŋ˨˧˩$
麥	maʔ˨˧$
麦	maʔ˨˧$
麩	fu˥˨$
麴	ʨʰioʔ˦˥$
麵	miẽ˩$
麸	fu˥˨$
麻	mo˨˧˩$
麼	mo˨˧˩$
麾	huᴇ˥˨$
黃	ɦuɒ̃ŋ˨˧˩$
黄	ɦuɒ̃ŋ˨˧˩$
黍	ɕy˥˨$
黎	li˨˧˩$
黏	ȵ̥iẽ˥˨$
黑	həʔ˦˥$
黔	ʥiẽ˨˧˩$
默	meʔ˨˧$
黛	dᴇ˩$
點	tiẽ˧˧˥$
黟	i˥˨$
黥	ʥiŋ˨˧˩$
黨	tɒ̃ŋ˧˧˥$
黯	ẽ˧$
黿	ȵiø̃˨˧˩$
鼋	ȵiø̃˨˧˩$
鼎	tiŋ˧˧˥$
鼓	ku˧˧˥$
鼠	ʦʰɿ˧˧˥$
鼬	ɦiɤ˩$
鼻	beʔ˨˧$
鼾	hẽ˥˨$
齆	uoŋ˧$
齊	ʥi˨˧˩$
齋	ʦa˥˨$
齏	ʨi˥˨$
齐	ʥi˨˧˩$
齑	ʨi˥˨$
齒	ʦʰɿ˧˧˥$
齡	liŋ˨˧˩$
齦	ɦiŋ˨˧˩$
齧	ȵieʔ˨˧$
齪	ʦʰoʔ˦˥$
齿	ʦʰɿ˧˧˥$
龄	liŋ˨˧˩$
龈	ɦiŋ˨˧˩$
龊	ʦʰoʔ˦˥$
龍	loŋ˨˧˩$
龐	bãŋ˨˧˩$
龕	kʰẽ˥˨$
龙	loŋ˨˧˩$
龛	kʰẽ˥˨$
龜	kuᴇ˥˨$
龟	kuᴇ˥˨$
𠊉	fᴇ˧$
𠊎	ŋa˩˩˧$
𠚥	tiɒ˥˨$
𠜱	pʰi˥˨$
𠞭	l̥ɤ˥˨$
𠡒	tᴇ˧˧˥$
𡏘	ɦo˩$
𡚻	da˩$
𡨢	kᴇ˥˨$
𢆞	ʨiẽ˧˧˥$
𢜶	sɒ˧$
𢞞	mi˩$
𢫦	maʔ˨˧$
𢮐	ʦʰəŋ˥˨$
𢲵	zɒ˩$
𢳚	ɕiɒ˥˨$
𣍐	fᴇ˧$
𣖄	ʨʰiɒ˧˧˥$
𣥼	ʦɿ˧$
𤁡	dẽ˩$
𤁽	kuãŋ˧˧˥$
𤃶	dəŋ˨˧˩$
𤆡	u˥˨$
𤶱	ʦʰẽ˧$
𥀖	ʦɿ˥˨$
𥀬	iẽ˧˧˥$
𥉻	ʨʰi˧$
𥣙	zɤ˩˩˧$
𥭢	pʰiŋ˧$
𥮜	m̥i˥˨$
𥲄	dæ̃˩˩˧$
𥻤	ʦʰɤ˥˨$
𦗭	bãŋ˨˧˩$
𦞤	ʦʰɿ˧$
𧟰	fiɒ˧$
𧱝	ʥiø̃˩$
𧺢	tʰɤ˧$
𧺤	gɤ˨˧˩$
𨂝	bæ̃˨˧˩$
𨉣	ho˧˧˥$
𩑦	ueʔ˦˥$
𩜠	m̥ãŋ˧$
𩽼	ɦuẽ˩˩˧$
𪉨	ʨʰiãŋ˥˨$
𪑳	ʦəŋ˧˧˥$
𪠏	iẽ˧˧˥$
𪮶	la˩˩˧$
𪷽	ʦæ̃˧$
𫂈	fi˧$
𫔌	ɕiẽ˧$
𫚖	ʦʰɿ˧˧˥$
𫜨	bo˩$
𬮿	gᴇ˩$
