㔣	lei˨˨˩
㔶	kəŋ˥˨
㜷	mei˥
㪗	tʰu˥˨
㰵	ʨyɪʔ˥
䃪	daŋ˨˨˩
䏘	pʰiɪʔ˥
䘆	xə̃˥˨
䘼	əŋ˥˨
䞁	iẽ˧˧˦
䥛	ieʔ˥
一	iɪʔ˥
丁	tiɪŋ˥
七	ʨʰiɪʔ˥
万	maŋ˨˩˨
丈	ʥiaŋ˩˧
三	saŋ˥
上	ʑiaŋ˩˧
下	iɑ˩˧
不	pəɯʔ˥
丐	ka˧˧˦
丑	ʨʰiɤɯ˥˨
专	ʨyə̃˥
且	ʨʰiɑ˥˨
丕	pʰei˥
世	ɕie˧˧˦
丘	ʨʰiɤɯ˥
丙	piɪŋ˥˨
业	ȵieʔ˨˧
丛	ʑiɔŋ˨˨˩
东	təŋ˥
丝	sɿɤ˥
丞	ʥiɪŋ˨˨˩
丟	tiɤɯ˥
丢	tiɤɯ˥
两	liaŋ˨˩˨
严	ȵiẽ˨˨˩
丧	sɔŋ˥˨
个	kei˧˧˦
中	təŋ˥
丰	fəŋ˥
串	ʨʰyə̃˧˧˦
临	liɪŋ˨˨˩
丹	taŋ˥
为	uei˨˨˩
主	ʨyɤ˥˨
丽	li˨˩˨
举	ʨyɤ˥˨
乃	na˩˧
久	ʨiɤɯ˥˨
义	ȵi˨˩˨
之	ʦɿ˥
乌	uɤ˥
乏	vaʔ˨˧
乐	lɔʔ˨˧
乔	ʥiɐɯ˨˨˩
乖	kua˥
乘	ʑiɪŋ˨˨˩
乙	iɪʔ˥
九	ʨiɤɯ˥˨
乞	kʰaʔ˥
习	ʑiɪʔ˨˧
乡	ɕiaŋ˥
书	ɕyɤ˥
买	ma˩˧
乱	liuə̃˨˩˨
乾	ʥiẽ˨˨˩
亂	liuə̃˨˩˨
了	liɐɯ˩˧
争	ʨiaŋ˥
事	zuɤ˨˩˨
二	ȵi˨˩˨
于	yɤ˨˨˩
亏	kʰuei˥
云	yɪŋ˨˨˩
互	uɤ˨˩˨
五	ŋuɤ˩˧
井	ʨiɪŋ˥˨
些	seʔ˥
亡	mɔŋ˨˨˩
交	kɐɯ˥
亥	ei˩˧
亦	iaʔ˨˧
产	ʦʰaŋ˥˨
亩	məŋ˩˧
享	ɕiaŋ˥˨
京	ʨiɪŋ˥
亭	diɪŋ˨˨˩
亮	liaŋ˨˩˨
亲	ʨʰiɪŋ˥
人	ȵiɪŋ˨˨˩
亿	i˥˨
什	ʑyeʔ˨˧
仁	ȵiɪŋ˨˨˩
仅	ʥiɪŋ˩˧
仆	bəɯʔ˨˧
仇	ʥiɤɯ˨˨˩
今	kei˥
介	ka˧˧˦
仍	ȵiɪŋ˨˨˩
从	ʑiɔŋ˨˨˩
仑	ləŋ˨˨˩
仓	ʦʰɔŋ˥
他	tʰɑ˥
仗	ʨiaŋ˧˧˦
付	fuɤ˧˧˦
仙	ɕiẽ˥
代	dei˨˩˨
令	liɪŋ˨˩˨
以	i˩˧
仪	n˨˩˨
仰	ȵiaŋ˩˧
仲	ʥiɔŋ˨˩˨
件	ʥiẽ˩˧
任	ȵiɪŋ˩˧
份	vəŋ˨˩˨
仿	fɔŋ˥˨
企	ʦʰɿ˥˨
伊	i˥
伍	ŋuɤ˩˧
伏	buɤ˨˩˨
伐	vaʔ˨˧
休	ɕiɤɯ˥
众	ʨiɔŋ˧˧˦
优	iɤɯ˥
伙	xu˥˨
会	kuei˧˧˦
伞	saŋ˥˨
伟	uei˩˧
传	ʥyə̃˨˨˩
伤	ɕiaŋ˥
伦	ləŋ˨˨˩
伯	paʔ˥
估	kuɤ˥˨
伴	bə̃˩˧
伶	liɪŋ˨˨˩
伸	ɕiɪŋ˥
似	zɿ˩˧
佃	diẽ˨˩˨
但	daŋ˨˩˨
位	uei˨˩˨
低	tie˥
住	ʥyɤ˩˧
佐	ʦu˥˨
佑	iɤɯ˨˩˨
体	tʰie˥˨
佔	ʨiẽ˧˧˦
何	u˨˨˩
佘	ʑiɑ˨˨˩
余	yɤ˨˨˩
佛	vəɯʔ˨˧
作	ʦɔʔ˥
佝	xu˥
你	ȵie˩˧
佣	iɔŋ˨˩˨
佩	bei˨˩˨
佳	ʨiɑ˥
併	piɪŋ˥˨
使	suɤ˥˨
侄	ʥiɪʔ˨˧
來	lei˨˨˩
侈	ʦʰɿ˧˧˦
例	lie˨˩˨
侍	ʑiu˨˩˨
侖	ləŋ˨˨˩
供	kəŋ˥
依	i˥
侥	ʨiɐɯ˥˨
侦	ʨiɪŋ˥
侧	ʦeʔ˥
侮	vuɤ˩˧
侯	u˨˨˩
侵	ʨʰiɪŋ˥˨
便	biẽ˨˨˩
係	ie˧˧˦
俄	ŋu˨˨˩
俏	ʨʰiɐɯ˧˧˦
俗	ʑiɔʔ˨˧
俘	vuɤ˨˨˩
保	pɐɯ˥˨
俞	yɤ˨˨˩
信	ɕiɪŋ˧˧˦
俭	ʥiẽ˩˧
修	ɕiɤɯ˥
俯	fuɤ˥˨
俱	ʥy˩˧
俸	vəŋ˨˩˨
倉	ʦʰɔŋ˥
個	kei˧˧˦
倍	bei˨˩˨
倒	tɐɯ˥˨
倔	ʥyeʔ˨˧
倘	tʰɔŋ˥˨
候	u˨˩˨
借	ʨiɑ˧˧˦
倡	ʨʰiaŋ˧˧˦
倣	fɔŋ˥˨
倦	ʥyə̃˨˩˨
倪	ȵi˨˨˩
倫	ləŋ˨˨˩
倭	u˥
债	ʦa˧˧˦
值	ʥiɪʔ˨˧
倾	ʨʰyɪŋ˥˨
假	kɑ˥˨
偉	uei˩˧
偏	pʰiẽ˥
做	ʦu˧˧˦
停	diɪŋ˨˨˩
健	ʥiẽ˨˩˨
側	ʦeʔ˥
偵	ʨiɪŋ˥
偶	ŋɤɯ˩˧
偷	tʰu˥
偿	ʑiaŋ˨˨˩
傀	kʰuɤ˥˨
傅	fuɤ˧˧˦
傍	bɔŋ˨˨˩
傑	ʥieʔ˨˧
傘	saŋ˥˨
備	bi˨˩˨
储	ʥyɤ˨˨˩
催	ʦʰei˥
傭	iɔŋ˨˩˨
傲	ŋɐɯ˨˩˨
傳	ʥyə̃˨˨˩
債	ʦa˧˧˦
傷	ɕiaŋ˥
傻	sɑ˥
傾	ʨʰyɪŋ˥˨
僅	ʥiɪŋ˩˧
像	ʑiaŋ˩˧
僕	bəɯʔ˨˧
僚	liɐɯ˨˨˩
僥	ʨiɐɯ˥˨
僧	sə̃˥
僮	dəŋ˨˨˩
僱	kuɤ˧˧˦
僵	ʨiaŋ˥
僻	pʰiɪʔ˥
儀	n˨˩˨
億	i˥˨
儉	ʥiẽ˩˧
儒	ȵyɤ˨˨˩
償	ʑiaŋ˨˨˩
儡	lei˩˧
優	iɤɯ˥
儲	ʥyɤ˨˨˩
儿	ȵie˨˨˩
允	yɪŋ˩˧
元	ȵyə̃˨˨˩
兄	ɕiɔŋ˥
充	ʨʰiɔŋ˥
兆	ʥiɐɯ˩˧
兇	ɕiɔŋ˥
先	ɕiẽ˥
光	kuaŋ˥
克	kʰeʔ˥
兌	dei˨˩˨
免	miẽ˩˧
兑	dei˨˩˨
兒	ȵie˨˨˩
兔	tʰuɤ˧˧˦
兖	iẽ˩˧
兗	iẽ˩˧
党	tɔŋ˥˨
兢	ʨiɪŋ˥˨
入	ȵiɪʔ˨˧
內	nei˨˩˨
全	ʑyə̃˨˨˩
兩	liaŋ˨˩˨
八	paʔ˥
公	kəŋ˥
六	ləɯʔ˨˧
兮	ie˨˨˩
兰	laŋ˨˨˩
共	gəŋ˨˩˨
关	kuaŋ˥
兴	ɕiɪŋ˧˧˦
兵	piɪŋ˥
其	ʣɿ˨˨˩
具	ʥy˨˩˨
典	tiẽ˥˨
兹	ʦɿ˥
养	iɔŋ˩˧
兼	ʨiẽ˧˧˦
兽	ɕiɤɯ˧˧˦
冀	ʦɿ˥
内	nei˨˩˨
冈	kɔŋ˧˧˦
冉	ȵiẽ˩˧
冊	ʨʰiaʔ˥
册	ʨʰiaʔ˥
再	ʦei˥
冒	mɐɯ˨˩˨
写	ɕiɑ˥˨
军	ʨyɪŋ˥
农	nəŋ˨˨˩
冠	kuaŋ˧˧˦
冢	tiɔŋ˥˨
冤	yə̃˥
冬	təŋ˥
冯	vəŋ˨˨˩
冰	piɪŋ˥
冲	ʨʰiɔŋ˥
决	ʨyeʔ˥
况	xuaŋ˥˨
冻	təŋ˧˧˦
净	ʑiɪŋ˨˩˨
准	ʨyɪŋ˥˨
凉	liaŋ˨˨˩
凊	ʦʰəŋ˧˧˦
凌	liɪŋ˨˨˩
凍	təŋ˧˧˦
减	kaŋ˥˨
凑	ʦʰu˧˧˦
凝	ȵi˨˨˩
几	kei˥˨
凡	vaŋ˨˨˩
凤	bəŋ˨˩˨
凭	biɪŋ˨˨˩
凯	kʰei˧˧˦
凱	kʰei˧˧˦
凳	tiɪŋ˧˧˦
凶	ɕiɔŋ˥
凸	deʔ˨˧
凹	ɐɯ˥
出	ʨʰyeʔ˥
击	ʨiɪʔ˥
函	ə̃˨˨˩
凿	zɔʔ˨˧
刀	tɐɯ˥
刁	tiɐɯ˥
分	fəŋ˥
切	ʨʰieʔ˥
刊	kʰaŋ˥
刑	iɪŋ˨˨˩
划	uaʔ˨˧
列	lieʔ˨˧
刘	liɤɯ˨˨˩
则	ʦeʔ˥
刚	kɔŋ˥
创	ʦʰɔŋ˥˨
初	ʦʰuɤ˥
删	saŋ˥
判	pʰə̃˧˧˦
別	bieʔ˨˧
刨	bɐɯ˨˨˩
利	li˨˩˨
刪	saŋ˥
别	bieʔ˨˧
刮	kuaʔ˥
到	tɐɯ˧˧˦
制	ʨie˧˧˦
刷	ɕyeʔ˥
刺	ʨʰie˧˧˦
刻	kʰeʔ˥
刽	kuei˧˧˦
剁	tu˧˧˦
剂	ʨie˧˧˦
剃	tʰie˧˧˦
則	ʦeʔ˥
削	ɕiaʔ˥
前	ʑiẽ˨˨˩
剐	kɑ˥˨
剑	ʨiẽ˧˧˦
剔	tʰiɪʔ˥
剖	pʰu˧˧˦
剛	kɔŋ˥
剝	pɔʔ˥
剥	pɔʔ˥
剧	ʥiɪʔ˨˧
剩	ʑiɪŋ˨˩˨
剪	ʨiẽ˥˨
剮	kɑ˥˨
副	fuɤ˧˧˦
割	keʔ˥
創	ʦʰɔŋ˥˨
剺	liɪʔ˨˧
剿	zɐɯ˨˨˩
劃	uaʔ˨˧
劄	ʦaʔ˥
劇	ʥiɪʔ˨˧
劈	pʰieʔ˥
劉	liɤɯ˨˨˩
劊	kuei˧˧˦
劍	ʨiẽ˧˧˦
劑	ʨie˧˧˦
力	liɪʔ˨˧
劝	ʨʰyə̃˧˧˦
办	baŋ˨˩˨
功	kəŋ˥
加	kɑ˥
务	muɤ˨˩˨
动	dəŋ˩˧
助	zuɤ˨˩˨
努	nu˨˩˨
劫	ʨieʔ˥
励	lie˨˩˨
劲	ʨiɪŋ˧˧˦
劳	lɐɯ˨˨˩
势	ɕie˧˧˦
勁	ʨiɪŋ˧˧˦
勃	beʔ˨˧
勇	iɔŋ˩˧
勉	miẽ˩˧
勋	ɕyɪŋ˥
勒	leʔ˨˧
動	dəŋ˩˧
務	muɤ˨˩˨
勛	ɕyɪŋ˥
勝	ɕiɪŋ˧˧˦
勞	lɐɯ˨˨˩
募	muɤ˨˩˨
勢	ɕie˧˧˦
勤	ʥiɪŋ˨˨˩
勵	lie˨˩˨
勸	ʨʰyə̃˧˧˦
勺	ʑiaʔ˨˧
勻	yɪŋ˨˨˩
勾	kɤɯ˥
匀	yɪŋ˨˨˩
包	pɐɯ˥
匆	ʦʰəŋ˥
化	xɑ˧˧˦
北	pɔʔ˥
匙	ʥie˨˨˩
匠	ʑiaŋ˨˩˨
匡	kʰuaŋ˥
匪	fi˥˨
匯	uei˨˩˨
匹	pʰiɪʔ˥
区	ʨʰyɤ˥
医	i˥
匾	piẽ˥˨
匿	ȵiɪʔ˨˧
區	ʨʰyɤ˥
十	ʑyeʔ˨˧
千	ʨʰiẽ˥
升	ɕiɪŋ˥
午	ŋuɤ˩˧
半	pə̃˧˧˦
华	uɑ˨˨˩
协	iaʔ˨˧
卑	pei˥
卒	ʦəɯʔ˥
卓	ʨiɔʔ˥
協	iaʔ˨˧
单	taŋ˥
卖	ma˨˩˨
南	nə̃˨˨˩
博	pɔʔ˥
卜	bəɯʔ˨˧
占	ʨiẽ˧˧˦
卢	lu˨˨˩
卤	luɤ˩˧
卦	kɑ˧˧˦
卧	ŋu˨˩˨
卫	uei˨˩˨
卯	mɐɯ˩˧
印	iɪŋ˧˧˦
危	uei˨˨˩
即	ʨiɪʔ˥
却	ʨʰiaʔ˥
卵	liuə̃˩˧
卷	ʨyə̃˧˧˦
卸	ɕiɑ˧˧˦
卻	ʨʰiaʔ˥
卿	ʨʰiɪŋ˥
厅	tʰiɪŋ˥
历	liɪʔ˨˧
厉	lie˨˩˨
压	aʔ˥
厌	iẽ˧˧˦
厕	ʦʰəɯʔ˥
厚	gu˩˧
原	ȵyə̃˨˨˩
厢	ɕiaŋ˥
厣	iẽ˥˨
厥	ʨyeʔ˥
厦	ɑ˨˩˨
厨	ʥyɤ˨˨˩
厭	iẽ˧˧˦
厲	lie˨˩˨
厴	iẽ˥˨
去	kʰei˧˧˦
县	yə̃˨˩˨
参	səŋ˥
參	səŋ˥
叉	ʦʰɑ˥
及	gei˨˩˨
友	iɤɯ˩˧
双	ɕiɔŋ˥
反	faŋ˥˨
发	faʔ˥
叔	ɕiuʔ˥
取	ʨʰiɤɯ˥˨
受	ʑiɤɯ˩˧
变	piẽ˧˧˦
叛	bə̃˩˧
叟	su˥˨
叢	ʑiɔŋ˨˨˩
口	kʰu˥˨
古	kuɤ˥˨
句	kɤ˧˧˦
另	liɪŋ˨˨˩
叨	tɐɯ˥
叩	kʰɤɯ˧˧˦
只	ʨiɪʔ˥
叫	iɐɯ˧˧˦
召	ʥiɐɯ˨˩˨
可	kʰu˥˨
台	dei˨˨˩
史	suɤ˥˨
右	iɤɯ˨˩˨
叶	ieʔ˨˧
号	ɐɯ˨˩˨
司	sɿɤ˥
叹	tʰaŋ˧˧˦
吁	yɤ˨˩˨
吃	ʨʰieʔ˥
各	kɔʔ˥
吆	iɐɯ˥
合	keʔ˥
吉	ʨiɪʔ˥
吊	tiɐɯ˧˧˦
同	dəŋ˨˨˩
名	miɪŋ˨˨˩
后	u˩˧
吏	li˩˧
吐	tʰuɤ˧˧˦
向	ɕiaŋ˧˧˦
吓	xaʔ˥
吕	lyɤ˩˧
君	ʨyɪŋ˥
吝	liɪŋ˨˨˩
吞	tʰə̃˥
吟	ȵiɪŋ˨˨˩
吠	bi˩˧
否	fuɤ˥˨
含	gəŋ˨˩˨
听	tʰiɪŋ˧˧˦
启	ʨʰie˥˨
吳	ŋuɤ˨˨˩
吴	ŋuɤ˨˨˩
吵	ʦʰɐɯ˥˨
吸	ɕiɪʔ˥
吹	ʨʰy˥
吼	kʰəŋ˥˨
呂	lyɤ˩˧
呃	əɯʔ˨˧
呆	ŋei˨˨˩
呈	ʥiɪŋ˨˨˩
告	kɐɯ˧˧˦
呕	ɤɯ˥
呗	pei⁰
员	yə̃˨˨˩
呛	ʨʰiaŋ˧˧˦
呢	ȵie⁰
周	ʨiɤɯ˥
味	mi˨˩˨
呼	xuɤ˥
命	miɪŋ˨˩˨
和	u˨˨˩
咎	ʥiɤɯ˩˧
咏	iɔŋ˩˧
咒	ʨiɤɯ˧˧˦
咙	ləŋ˨˨˩
咥	tieʔ˥
咬	iɐɯ˥˨
咯	gaʔ˨˧
咸	aŋ˨˨˩
哀	ei˥
品	pʰiɪŋ˥˨
哄	xəŋ˥˨
哈	xɑ˥
响	ɕiaŋ˥˨
哑	iɑ˥˨
員	yə̃˨˨˩
哥	ku˥
哦	ɑ⁰
哪	la˩˧
哭	kʰəɯʔ˥
哲	ʨieʔ˥
哺	pʰuɤ˥˨
哼	xəŋ˥˨
哽	ʨiaŋ˧˧˦
唄	pei⁰
唆	su˥
唇	ʑiɪŋ˨˨˩
唐	dɔŋ˨˨˩
售	ʑiɤɯ˨˩˨
唯	vi˨˨˩
唱	ʨʰiaŋ˧˧˦
唻	lei⁰
商	ɕiaŋ˥
啊	a⁰
問	məŋ˨˩˨
啞	iɑ˥˨
啟	ʨʰie˥˨
啦	la⁰
啬	səɯʔ˥
啮	ŋeʔ˨˧
啰	lu˥
啼	die˨˨˩
喂	uei⁰
善	ʑyə̃˩˧
喉	u˨˨˩
喊	xaŋ˥
喌	ʨiu˥
喏	nu˩˧
喘	ʨʰyə̃˥
喜	sɿ˥˨
喝	xaʔ˥
喧	ɕyə̃˥
喪	sɔŋ˥˨
喫	ʨʰieʔ˥
喬	ʥiɐɯ˨˨˩
單	taŋ˥
喷	pʰəŋ˥
喻	yɤ˨˩˨
嗆	ʨʰiaŋ˧˧˦
嗇	səɯʔ˥
嗓	sɔŋ˥˨
嗤	ʦʰɿ˥
嗽	su˧˧˦
嘉	kɑ˥
嘔	ɤɯ˥
嘗	ʑiaŋ˨˨˩
嘘	ɕyɤ˥
嘱	ʨiuʔ˥
嘴	ʦei˥˨
噎	iɪʔ˥
噓	ɕyɤ˥
器	ʦʰɿ˧˧˦
噴	pʰəŋ˥
嚇	xaʔ˥
嚙	ŋeʔ˨˧
嚣	ɕiɐɯ˥
嚨	ləŋ˨˨˩
嚮	ɕiaŋ˧˧˦
嚴	ȵiẽ˨˨˩
嚼	ʑiaʔ˨˧
囂	ɕiɐɯ˥
囊	nɔŋ˨˨˩
囑	ʨiuʔ˥
囚	ʥiɤɯ˨˨˩
四	sɿ˧˧˦
回	uei˨˨˩
因	iɪŋ˥
囡	na˩˧
囤	də̃˨˨˩
囥	kʰɔŋ˧˧˦
囪	ʦʰəŋ˥
园	xəŋ˧˧˦
困	kʰuəŋ˥
囱	ʦʰəŋ˥
围	uei˨˨˩
固	kuɤ˧˧˦
国	kueʔ˥
图	duɤ˨˨˩
圆	yə̃˨˨˩
圈	ʨʰyə̃˥
國	kueʔ˥
圍	uei˨˨˩
園	xəŋ˧˧˦
圓	yə̃˨˨˩
圖	duɤ˨˨˩
土	tʰuɤ˥˨
在	ʣei˩˧
圭	kuei˥
地	di˨˩˨
场	ʥiaŋ˨˨˩
址	ʦɿ˥˨
均	ʨyɪŋ˥
坊	fɔŋ˥
坏	ua˨˩˨
坐	zu˩˧
坑	ʨʰiaŋ˥
坒	bi˨˨˩
块	kʰuei˧˧˦
坚	ʨiẽ˥
坛	daŋ˨˨˩
坝	pɑ˧˧˦
坞	uɤ˥˨
坟	vəŋ˨˨˩
坠	zei˨˩˨
坡	pʰu˥
坤	kʰuəŋ˥
坦	tʰaŋ˥˨
坪	biɪŋ˨˨˩
坯	pʰei˥
坳	ɐɯ˥
坼	tʰiaʔ˥
垂	zei˨˩˨
垃	liɪʔ˨˧
垄	ləŋ˨˨˩
型	iɪŋ˨˨˩
垒	lei˩˧
垦	kʰə̃˥˨
垫	diẽ˨˩˨
垮	kʰɑ˥
垵	uə̃˥
埃	a˥˨
城	ʑiɪŋ˨˨˩
域	yeʔ˨˧
埠	buɤ˨˩˨
埯	uə̃˥
執	ʨiɪʔ˥
培	bei˨˨˩
基	ʦɿ˥
堂	dɔŋ˨˨˩
堅	ʨiẽ˥
堆	tei˥
堡	pɐɯ˥˨
堤	die˨˨˩
堪	kʰaŋ˥
堯	ȵiɐɯ˨˨˩
堰	iẽ˧˧˦
報	pɐɯ˧˧˦
場	ʥiaŋ˨˨˩
堵	tuɤ˥˨
塊	kʰuei˧˧˦
塌	tʰaʔ˥
塍	ʑiɪŋ˨˨˩
塑	suɤ˧˧˦
塔	tʰaʔ˥
塕	əŋ˥˨
塗	du˨˨˩
塘	dɔŋ˨˨˩
塚	tiɔŋ˥˨
塞	seʔ˥
塢	uɤ˥˨
填	diẽ˨˨˩
塵	ʥiɪŋ˨˨˩
境	ʨiɪŋ˧˧˦
墊	diẽ˨˩˨
墓	muɤ˨˩˨
墙	ʑiaŋ˨˨˩
墜	zei˨˩˨
增	ʦə̃˥
墟	ɕyɤ˥
墨	meʔ˨˧
墩	tə̃˥
墳	vəŋ˨˨˩
墾	kʰə̃˥˨
壁	piɪʔ˥
壓	aʔ˥
壕	ɐɯ˨˨˩
壘	lei˩˧
壞	ua˨˩˨
壟	ləŋ˨˨˩
壤	ȵiaŋ˨˩˨
壩	pɑ˧˧˦
士	zuɤ˩˧
壬	ȵiɪŋ˩˧
壮	ʨiɔŋ˧˧˦
壯	ʨiɔŋ˧˧˦
声	ɕiɪŋ˥
壳	kʰɔʔ˥
壶	uɤ˨˨˩
壹	iɪʔ˥
壺	uɤ˨˨˩
壽	ʑiɤɯ˨˩˨
处	ʨʰyɤ˧˧˦
备	bi˨˩˨
复	fəɯʔ˥
夏	ɑ˨˩˨
夕	ʑiɪʔ˨˧
外	ua˨˩˨
多	tu˥
夜	iɑ˨˩˨
够	ku˧˧˦
夠	ku˧˧˦
夢	məŋ˨˩˨
夥	xu˥˨
大	du˨˩˨
天	tʰiẽ˥
太	tʰa˧˧˦
夫	fuɤ˥
央	iaŋ˥
夯	xaŋ˥
失	ɕiɪʔ˥
头	du˨˨˩
夷	i˨˨˩
夸	kʰɑ˥
夹	gaʔ˨˧
夺	deʔ˨˧
夾	gaʔ˨˧
奇	ʣɿ˨˨˩
奈	na˨˩˨
奉	vəŋ˨˩˨
奋	bəŋ˩˧
奎	kʰuei˥
奏	ʦu˥
契	ʨʰie˧˧˦
奔	pəŋ˥
奖	ʨiaŋ˥˨
套	tʰɐɯ˧˧˦
奚	ie˨˨˩
奠	diẽ˨˩˨
奢	ɕiɑ˥
奥	ɐɯ˥˨
奧	ɐɯ˥˨
奪	deʔ˨˧
奮	bəŋ˩˧
女	ȵyɤ˩˧
奴	nu˨˨˩
奶	na˩˧
奸	kaŋ˥
好	xɐɯ˧˧˦
如	ȵyɤ˨˨˩
妃	fi˥
妄	mɔŋ˨˨˩
妇	vuɤ˩˧
妈	mɑ˥
妒	tuɤ˧˧˦
妓	ʣɿ˨˨˩
妖	iɐɯ˥
妗	ʥyə̃˩˧
妙	miɐɯ˨˩˨
妥	tʰu˥˨
妨	fɔŋ˥˨
妹	mei˨˩˨
妻	ʨʰie˥
妾	ʨʰieʔ˥
姊	ʦɿ˥˨
始	sɿ˥˨
姍	saŋ˥
姑	kuɤ˥
姓	ɕiɪŋ˧˧˦
委	uei˥
姗	saŋ˥
姘	pʰiɪŋ˧˧˦
姚	iɐɯ˨˨˩
姜	ʨiaŋ˥
姨	i˩˧
姻	iɪŋ˥
姿	ʦɿɤ˥˨
威	uei˥
娃	uɑ˥
娇	ʨiɐɯ˥
娘	ȵiaŋ˨˨˩
娛	ŋɤ˨˨˩
娩	miẽ˩˧
娱	ŋɤ˨˨˩
娶	ʨʰyɤ˥˨
婆	bu˨˨˩
婉	uə̃˥˨
婊	piɐɯ˥˨
婚	xuə̃˥
婢	bi˩˧
婦	vuɤ˩˧
婴	iɪŋ˥
婶	ɕiɪŋ˥˨
婷	diɪŋ˨˨˩
婺	muɤ˨˩˨
媒	mei˨˨˩
媚	mi˨˨˩
媳	ɕiɪʔ˥
媽	mɑ˥
嫁	iɑ˧˧˦
嫂	sɐɯ˥˨
嫌	aŋ˨˨˩
嫖	biɐɯ˨˨˩
嫡	tiɪʔ˥
嫩	nə̃˨˩˨
嬉	sɿ˥
嬌	ʨiɐɯ˥
嬰	iɪŋ˥
嬸	ɕiɪŋ˥˨
孀	ɕiɔŋ˥
孃	ȵiaŋ˨˨˩
子	ʦɿɤ˥˨
孔	kʰəŋ˥˨
字	zɿɤ˨˩˨
存	zə̃˨˨˩
孙	sə̃˥
孝	xɐɯ˧˧˦
孟	miaŋ˩˧
孤	kuɤ˥
学	ɔʔ˨˧
孩	a˨˨˩
孫	sə̃˥
學	ɔʔ˨˧
孽	ȵieʔ˨˧
宁	ȵiɪŋ˨˨˩
宅	ʣeʔ˨˧
宇	yɤ˩˧
守	ɕiɤɯ˥˨
安	uə̃˥
宋	səŋ˧˧˦
完	yə̃˨˨˩
宏	əŋ˨˨˩
宕	dɔŋ˨˩˨
宗	ʦəŋ˥
官	kuə̃˥
宙	ʥiɤɯ˨˩˨
定	diɪŋ˨˩˨
宛	yə̃˥˨
宜	ȵi˨˨˩
宝	pɐɯ˥˨
实	ʑiɪʔ˨˧
宠	ʨʰiɔŋ˥˨
客	kʰeʔ˥
宣	ɕyə̃˥
室	ɕiɪʔ˥
宦	uaŋ˨˩˨
宪	ɕiẽ˥˨
宫	kəŋ˥
宮	kəŋ˥
宰	ʦei˥˨
害	ei˨˩˨
宴	iẽ˧˧˦
宵	ɕiɐɯ˥
家	kɑ˧˧˦
容	iɔŋ˨˨˩
宽	kʰuə̃˥
宾	piɪŋ˥
宿	ɕiɔʔ˥
寂	ʨiɪʔ˥
寄	ʦɿ˧˧˦
寅	iɪŋ˨˨˩
密	miɪʔ˨˧
寇	kʰu˧˧˦
富	fuɤ˧˧˦
寐	mei˨˩˨
寒	uə̃˨˨˩
寓	ȵyɤ˨˩˨
寝	ʨʰiɪŋ˥˨
寞	mɔʔ˨˧
察	ʦʰaʔ˥
寡	kɑ˥˨
寢	ʨʰiɪŋ˥˨
寣	xueʔ˥
寥	liɐɯ˨˩˨
實	ʑiɪʔ˨˧
寧	ȵiɪŋ˨˨˩
寨	za˨˩˨
寫	ɕiɑ˥˨
寬	kʰuə̃˥
寮	liɐɯ˨˨˩
寵	ʨʰiɔŋ˥˨
寶	pɐɯ˥˨
寸	ʦʰə̃˧˧˦
对	tei˧˧˦
寺	zɿɤ˨˩˨
寻	zəŋ˨˨˩
导	dɐɯ˨˩˨
寿	ʑiɤɯ˨˩˨
封	fəŋ˥
射	ʑiɑ˨˩˨
将	ʨiaŋ˧˧˦
將	ʨiaŋ˧˧˦
專	ʨyə̃˥
尊	ʦə̃˥
尋	zəŋ˨˨˩
對	tei˧˧˦
導	dɐɯ˨˩˨
小	ɕiɐɯ˥˨
少	ɕiɐɯ˥˨
尔	ɤɯ˥˨
尖	ʨiẽ˥
尘	ʥiɪŋ˨˨˩
尚	ʑiaŋ˨˩˨
尝	ʑiaŋ˨˨˩
尤	iɤɯ˨˨˩
尧	ȵiɐɯ˨˨˩
尬	ka˧˧˦
就	ʑiɤɯ˨˩˨
尴	kaŋ˥
尷	kaŋ˥
尸	sɿ˥
尹	iɪŋ˩˧
尺	ʨʰiɪʔ˥
尼	ȵi˨˨˩
尽	ʑiɪŋ˩˧
尾	mi˩˧
尿	ȵiɐɯ˨˩˨
局	ʥiɔʔ˨˧
屁	pʰi˧˧˦
层	zə̃˨˨˩
屄	pi˥
居	ʨyɤ˥
屆	ka˧˧˦
屈	ʨʰyeʔ˥
屉	tʰei˧˧˦
届	ka˧˧˦
屋	əɯʔ˥
屍	sɿ˥
屏	biɪŋ˨˨˩
屐	ʥiɪʔ˨˧
屑	ɕiaʔ˥
展	ʨiẽ˥˨
屜	tʰei˧˧˦
属	ʑiɔʔ˨˧
屠	duɤ˨˨˩
屡	lyɤ˩˧
屢	lyɤ˩˧
層	zə̃˨˨˩
履	li˩˧
屬	ʑiɔʔ˨˧
屯	də̃˨˨˩
山	saŋ˥
岁	ɕyɤ˧˧˦
岂	ʦʰɿ˥˨
岐	ʣɿ˨˨˩
岔	ʦʰɑ˧˧˦
岗	kɔŋ˧˧˦
岙	ɐɯ˥
岛	tɐɯ˥˨
岡	kɔŋ˧˧˦
岩	ŋaŋ˨˨˩
岭	liɪŋ˩˧
岳	ŋɔʔ˨˧
岸	uə̃˨˩˨
峡	aʔ˨˧
峨	ŋu˨˨˩
峰	fəŋ˥
島	tɐɯ˥˨
峽	aʔ˨˧
崇	ʑiɔŋ˨˨˩
崔	ʦʰei˥
崗	kɔŋ˧˧˦
崩	pɔŋ˥
崭	ʦaŋ˥˨
嵌	kʰaŋ˧˧˦
嵩	səŋ˥
嶄	ʦaŋ˥˨
嶴	ɐɯ˥
嶺	liɪŋ˩˧
嶽	ŋɔʔ˨˧
川	ʨʰyə̃˥
州	ʨiɤɯ˥
巡	ʑyɪŋ˨˨˩
巢	zɐɯ˨˨˩
工	kəŋ˥
左	ʦu˥˨
巧	ʨʰiɐɯ˥˨
巨	ʥyɤ˩˧
巩	kəŋ˥˨
巫	muɤ˨˩˨
差	ʦʰa˥
己	ʦɿ˥˨
已	i˩˧
巳	zɿɤ˩˧
巴	bɑ˨˨˩
巷	ɔŋ˨˩˨
巾	ʨiɪŋ˥
币	bi˨˩˨
市	zɿɤ˩˧
布	puɤ˧˧˦
帅	sa˧˧˦
帆	vaŋ˨˨˩
师	sɿɤ˥
帉	fəŋ˥
希	sɿ˥
帐	tiaŋ˧˧˦
帕	pʰeʔ˥
帖	tʰieʔ˥
帘	liẽ˨˨˩
帚	yɤ˥˨
帛	beʔ˨˧
帝	tie˧˧˦
帥	sa˧˧˦
带	ta˧˧˦
師	sɿɤ˥
席	ʑiɪʔ˨˧
帮	pɔŋ˥
帳	tiaŋ˧˧˦
帶	ta˧˧˦
常	ʥiaŋ˨˨˩
帽	mɐɯ˨˩˨
幅	fəɯʔ˥
幔	maŋ˨˩˨
幕	mɔʔ˨˧
幣	bi˨˩˨
幫	pɔŋ˥
干	kə̃˥
平	biɪŋ˨˨˩
年	ȵiẽ˨˨˩
并	piɪŋ˥˨
幸	aŋ˩˧
幹	kə̃˧˧˦
幺	iɐɯ˥
幻	uaŋ˩˧
幼	iɤɯ˥
幽	iɤɯ˥
幾	kei˥˨
广	kuaŋ˥˨
庄	tiɔŋ˥
庆	ʨʰiɪŋ˧˧˦
庇	pʰi˧˧˦
床	ʑiɔŋ˨˨˩
序	ʑyɤ˩˧
庐	luɤ˨˨˩
库	kʰuɤ˧˧˦
应	iɪŋ˧˧˦
底	tie˥˨
店	tiẽ˧˧˦
庙	miɐɯ˨˩˨
庚	kaŋ˥
府	fuɤ˥˨
庞	baŋ˨˨˩
废	fi˧˧˦
度	du˨˩˨
座	zu˨˩˨
庫	kʰuɤ˧˧˦
庭	diɪŋ˨˨˩
庵	ə̃˥
康	kʰɔŋ˥
庸	iɔŋ˨˩˨
廁	ʦʰəɯʔ˥
廂	ɕiaŋ˥
廈	ɑ˨˩˨
廉	liẽ˨˨˩
廊	lɔŋ˨˨˩
廓	kʰɔʔ˥
廖	liɐɯ˨˩˨
廚	ʥyɤ˨˨˩
廟	miɐɯ˨˩˨
廢	fi˧˧˦
廣	kuaŋ˥˨
廬	luɤ˨˨˩
廳	tʰiɪŋ˥
延	iẽ˨˨˩
廷	diɪŋ˨˨˩
建	ʨiẽ˧˧˦
廿	ȵiẽ˨˩˨
开	kʰei˥
异	ie˨˩˨
弃	ʦʰɿ˧˧˦
弄	ləŋ˨˩˨
式	ɕiɪʔ˥
弓	kəŋ˥
引	iɪŋ˩˧
弗	fəɯʔ˥
弘	əŋ˨˨˩
弟	die˩˧
张	tiaŋ˥
弥	mi˨˨˩
弦	iẽ˨˨˩
弯	uaŋ˥
弱	ȵiaʔ˨˧
張	tiaŋ˥
強	ʥiaŋ˨˨˩
弹	daŋ˨˨˩
强	ʥiaŋ˨˨˩
弼	biɪʔ˨˧
彈	daŋ˨˨˩
彌	mi˨˨˩
彎	uaŋ˥
归	kuei˥
当	tɔŋ˧˧˦
录	liɔʔ˨˧
彗	uei˨˩˨
彙	uei˨˩˨
形	iɪŋ˨˨˩
彩	ʦʰei˥˨
彪	piɐɯ˥
彬	piɪŋ˥
彭	biaŋ˨˨˩
影	iɪŋ˥˨
役	iuʔ˨˧
彼	pei˥
征	ʨiɪŋ˧˧˦
径	ʨiɪŋ˥˨
待	dei˩˧
很	xəŋ˥˨
律	liɪʔ˨˧
後	u˩˧
徐	ʑyɤ˨˨˩
徑	ʨiɪŋ˥˨
徒	du˨˨˩
得	deʔ˨˧
徛	gei˩˧
從	ʑiɔŋ˨˨˩
御	ȵyɤ˨˩˨
復	fəɯʔ˥
循	ʑyɪŋ˨˨˩
微	vi˨˨˩
德	teʔ˥
徽	xuei˥
心	ɕiɪŋ˥
必	piɪʔ˥
忆	i˧˧˦
忌	ʣɿ˨˩˨
忍	ȵiɪŋ˩˧
忒	tʰeʔ˥
忖	ʦʰə̃˥˨
志	ʦɿ˧˧˦
忘	miɪŋ˨˨˩
忙	mɔŋ˨˨˩
忠	ʨiɔŋ˥
忧	iɤɯ˥
快	kʰua˧˧˦
念	ȵiẽ˨˩˨
忽	xueʔ˥
怀	ua˨˨˩
态	tʰei˧˧˦
怂	zəŋ˨˨˩
怒	nu˨˩˨
怕	pʰɑ˧˧˦
怖	puɤ˧˧˦
思	sɿɤ˥
怠	dei˩˧
急	ʨiɪʔ˥
性	ɕiɪŋ˧˧˦
怨	yə̃˧˧˦
怪	kua˧˧˦
怯	ʨʰyeʔ˥
总	ʦəŋ˥˨
恆	ə̃˨˨˩
恐	kʰəŋ˥˨
恒	ə̃˨˨˩
恕	ɕyɤ˧˧˦
恢	xuei˥
恤	ɕyeʔ˥
恨	əŋ˨˩˨
恩	ə̃˥
恭	kəŋ˥
息	ɕiɪʔ˥
恰	kʰaʔ˥
恳	kʰə̃˥˨
恶	ɔʔ˥
恼	nɐɯ˩˧
悅	yeʔ˨˧
悉	ɕiɪʔ˥
悔	xuei˧˧˦
悟	ŋu˨˩˨
悠	iɤɯ˥
患	uaŋ˨˩˨
悦	yeʔ˨˧
悬	yə̃˨˨˩
悯	miɪŋ˩˧
悲	pei˥
悶	məŋ˨˩˨
情	ʑiɪŋ˨˨˩
惊	kuaŋ˥
惑	uɔʔ˨˧
惜	ɕiɪʔ˥
惟	vi˨˨˩
惠	uei˨˩˨
惡	ɔʔ˥
惧	ʥy˨˩˨
惩	ʨiɪŋ˧˧˦
惭	ʣaŋ˨˨˩
惯	kuaŋ˧˧˦
惰	du˩˧
惱	nɐɯ˩˧
想	ɕiaŋ˥˨
惹	ȵiɪʔ˨˧
愁	zɤɯ˨˨˩
愉	yɤ˩˧
意	i˧˧˦
愚	ȵyɤ˨˨˩
愛	ei˧˧˦
感	kə̃˥˨
愤	bəŋ˩˧
愧	guei˨˩˨
慈	zɿɤ˨˨˩
態	tʰei˧˧˦
慌	xɔŋ˥
慚	ʣaŋ˨˨˩
慢	maŋ˨˩˨
慣	kuaŋ˧˧˦
慧	uei˨˩˨
慨	kʰei˧˧˦
慫	zəŋ˨˨˩
慮	lyɤ˨˩˨
慰	uei˥
慶	ʨʰiɪŋ˧˧˦
慷	kʰɔŋ˥˨
憂	iɤɯ˥
憑	biɪŋ˨˨˩
憤	bəŋ˩˧
憫	miɪŋ˩˧
憲	ɕiẽ˥˨
憶	i˧˧˦
懂	təŋ˥˨
懇	kʰə̃˥˨
懈	ga˩˧
應	iɪŋ˧˧˦
懊	ɐɯ˥˨
懒	la˨˩˨
懲	ʨiɪŋ˧˧˦
懵	məŋ˩˧
懶	la˨˩˨
懷	ua˨˨˩
懸	yə̃˨˨˩
懼	ʥy˨˩˨
戆	gɔŋ˨˩˨
戇	gɔŋ˨˩˨
戈	ku˥
戊	vu˩˧
戌	ɕyeʔ˥
戎	ʑiɔŋ˨˨˩
戏	sɿ˧˧˦
成	ʑiɪŋ˨˨˩
我	ŋu˥˨
戒	ka˧˧˦
或	uɔʔ˨˧
战	ʨiẽ˧˧˦
戚	ʨʰiɪʔ˥
戥	tə̃˧˧˦
截	ʑieʔ˨˧
戰	ʨiẽ˧˧˦
戲	sɿ˧˧˦
戳	ʨʰiɔʔ˥
戴	ta˧˧˦
戶	uɤ˩˧
户	uɤ˩˧
戽	xuɤ˥
房	vɔŋ˨˨˩
所	su˥˨
扁	piẽ˥˨
扇	ɕiẽ˧˧˦
手	ɕiɐɯ˥˨
才	zei˨˨˩
扎	ʦaʔ˥
扑	pʰɔʔ˥
打	tiaŋ˥˨
托	tʰɔʔ˥
扛	kɔŋ˥
扡	ʨʰiẽ˧˧˦
扣	kʰu˧˧˦
扦	ʨʰiẽ˧˧˦
执	ʨiɪʔ˥
扩	kʰɔʔ˥
扫	suɤ˧˧˦
扬	iaŋ˨˨˩
扭	ȵiɤɯ˥
扮	paŋ˧˧˦
扰	ȵiɐɯ˩˧
扳	paŋ˥
扶	vuɤ˨˩˨
批	pʰie˥
扼	aʔ˥
承	ʑiɪŋ˨˨˩
技	ʣɿ˨˩˨
抄	ʦʰɐɯ˥
把	pu˥˨
抑	iɪʔ˥
抓	ʦɐɯ˥
投	du˨˨˩
抖	tu˥˨
抗	kʰɔŋ˧˧˦
折	ʑieʔ˨˧
抚	vuɤ˨˨˩
抛	pʰɐɯ˥
抠	kʰɤɯ˥
抢	ʨʰiaŋ˥˨
护	uɤ˨˩˨
报	pɐɯ˧˧˦
抬	dei˨˨˩
抱	buɤ˩˧
抵	tie˥˨
抹	meʔ˨˧
押	aʔ˥
抽	ʨʰiɤɯ˥
抿	miɪŋ˩˧
拄	ʥyɤ˩˧
担	taŋ˧˧˦
拆	ʦʰaʔ˥
拉	lɑ˥
拋	pʰɐɯ˥
拌	bə̃˩˧
拍	pʰeʔ˥
拎	liɪŋ˥
拐	kua˥˨
拒	ʥy˨˩˨
拓	tʰɔʔ˥
拔	baʔ˨˧
拖	tʰu˥
拗	ɐɯ˥˨
拘	ʨyɤ˥
招	ʨiɐɯ˥
拜	pa˧˧˦
拢	ləŋ˩˧
拣	kaŋ˥˨
拥	iɔŋ˥
拦	laŋ˨˨˩
拨	peʔ˥
择	ʣeʔ˨˧
拱	kəŋ˥˨
拳	ʥyə̃˨˨˩
拴	ɕyə̃˥
拼	pʰiɪŋ˧˧˦
拾	ʑyeʔ˨˧
持	ʣɿ˨˨˩
挂	kɑ˧˧˦
指	ʦɿ˥˨
挈	ʨʰieʔ˥
按	ə̃˥
挑	tʰiɐɯ˥
挖	uaʔ˥
挜	ɑ˧˧˦
挟	ʥiaʔ˨˧
挠	ȵiɐɯ˨˨˩
挡	tɔŋ˥˨
挥	xuei˥
振	ʨiɪŋ˥˨
挺	tʰiɪŋ˥˨
挽	uaŋ˩˧
挾	ʥiaʔ˨˧
捅	tʰəŋ˥˨
捆	kʰuəŋ˥
捉	ʨiɔʔ˥
捋	ləɯʔ˨˧
捎	sɐɯ˥
捏	ȵiaʔ˨˧
捐	ʨyə̃˥
捞	lɐɯ˥
损	sə̃˥˨
换	uaŋ˨˩˨
捧	pʰəŋ˥˨
捨	ɕiɑ˥˨
据	ʨyɤ˧˧˦
捲	ʨyə̃˥˨
捶	ʥy˨
捷	ʥieʔ˨˧
捺	naʔ˨˧
掀	ɕiẽ˥
掂	tiẽ˥
掃	suɤ˧˧˦
掇	teʔ˥
授	ʑiɤɯ˩˧
掉	diɐɯ˨˩˨
掌	ʨiaŋ˥˨
掏	dɐɯ˨˨˩
排	ba˨˨˩
掗	ɑ˧˧˦
掘	ʥyeʔ˨˧
掛	kɑ˧˧˦
掠	liaʔ˨˧
探	tʰə̃˧˧˦
接	ʨieʔ˥
推	tʰei˥
掩	iẽ˥˨
措	ʦʰu˧˧˦
掬	ʨiuʔ˥
掭	tʰiẽ˧˧˦
掷	ʥiɪʔ˨˧
揀	kaŋ˥˨
揎	ɕyə̃˥
描	miɐɯ˨˨˩
提	die˨˨˩
插	ʦʰaʔ˥
揖	iɪʔ˥
揚	iaŋ˨˨˩
換	uaŋ˨˩˨
握	əɯʔ˥
揢	kʰɑ˧˧˦
揩	kʰa˥
揪	ʨiɤɯ˥
揭	ʨieʔ˥
揮	xuei˥
援	yə̃˨˨˩
揽	laŋ˩˧
搀	ʦʰaŋ˥
搁	kɔʔ˥
搂	lu˩˧
搅	kɐɯ˥˨
搉	kʰɔʔ˥
損	sə̃˥˨
搒	piaŋ˥
搓	ʦʰu˥
搖	iɐɯ˨˨˩
搙	ȵiɔʔ˨˧
搜	su˥
搞	kɐɯ˥˨
搡	səŋ˥˨
搧	ɕiẽ˥˨
搨	tʰaʔ˥
搬	bə̃˨˨˩
搭	taʔ˥
搲	uaʔ˥
搶	ʨʰiaŋ˥˨
搽	ʣɑ˨˨˩
摄	ɕiɪʔ˥
摆	pa˥˨
摇	iɐɯ˨˨˩
摊	tʰaŋ˥
摘	tiɪʔ˥
摟	lu˩˧
摩	mu˨˨˩
摳	kʰɤɯ˥
摸	mɔʔ˥
摹	mu˨˨˩
摺	ʨieʔ˥
撇	pʰieʔ˥
撈	lɐɯ˥
撐	ʨʰiaŋ˥
撑	ʨʰiaŋ˥
撒	saʔ˥
撓	ȵiɐɯ˨˨˩
撕	ʦʰɿ˥
撞	ʥiɔŋ˨˩˨
撤	ʨʰieʔ˥
撥	peʔ˥
撩	liɐɯ˨˨˩
撫	vuɤ˨˨˩
撮	ʦʰəɯʔ˥
撲	pʰɔʔ˥
撵	ȵiẽ˩˧
擁	iɔŋ˥
擇	ʣeʔ˨˧
擊	ʨiɪʔ˥
擋	tɔŋ˥˨
操	ʦʰɐɯ˥
擎	ʥiɪŋ˨˨˩
擒	ʥiɪŋ˨˨˩
擔	taŋ˧˧˦
據	ʨyɤ˧˧˦
擦	ʦʰaʔ˥
擱	kɔʔ˥
擲	ʥiɪʔ˨˧
擴	kʰɔʔ˥
擺	pa˥˨
擾	ȵiɐɯ˩˧
攀	pʰaŋ˥
攆	ȵiẽ˩˧
攏	ləŋ˩˧
攔	laŋ˨˨˩
攙	ʦʰaŋ˥
攝	ɕiɪʔ˥
攤	tʰaŋ˥
攪	kɐɯ˥˨
攬	laŋ˩˧
支	ʨie˥
收	ɕiɤɯ˥
攷	kʰɐɯ˥˨
改	kei˥˨
攻	kəŋ˥
放	fɔŋ˧˧˦
政	ʨiɪŋ˧˧˦
故	kuɤ˧˧˦
效	ɐɯ˨˩˨
敌	diɪʔ˨˧
敏	miɪŋ˩˧
救	ʨiɤɯ˧˧˦
敗	ba˨˩˨
教	kɐɯ˧˧˦
敛	liẽ˨˩˨
敝	bi˨˩˨
敞	ʨʰiaŋ˥˨
敢	kə̃˥˨
散	saŋ˧˧˦
敦	tə̃˥
敬	ʨiɪŋ˧˧˦
数	suɤ˧˧˦
敲	kʰɐɯ˥
整	ʨiɪŋ˥˨
敵	diɪʔ˨˧
敷	pʰuɤ˥
數	suɤ˧˧˦
斂	liẽ˨˩˨
斃	bi˨˩˨
文	məŋ˨˨˩
斋	ʦa˥
斑	paŋ˥
斗	tu˧˧˦
料	liɐɯ˨˩˨
斜	ʑiɑ˨˨˩
斟	ʨyɪŋ˥˨
斤	ʨiɪŋ˧˧˦
斧	fuɤ˥˨
斩	ʦaŋ˥˨
斬	ʦaŋ˥˨
断	dəŋ˩˧
斯	sɿ˥
新	ɕiɪŋ˥
斷	dəŋ˩˧
方	fɔŋ˥
於	yɤ˨˨˩
施	sɿ˥
旁	bɔŋ˨˨˩
旅	lyɤ˩˧
旋	ʑyə̃˨˩˨
族	ʣəɯʔ˨˧
旗	ʣɿ˨˨˩
无	muɤ˨˨˩
既	ʦɿ˥
日	neʔ˨˧
旦	taŋ˧˧˦
旧	ʥiɤɯ˨˩˨
旨	ʦɿ˥˨
早	ʦɐɯ˥˨
旬	ɕyɪŋ˥˨
旱	uə̃˩˧
时	zɿ˨˨˩
旷	kʰɔŋ˧˧˦
旺	ɔŋ˨˩˨
昂	ŋɔŋ˨˨˩
昆	kʰuəŋ˥
昌	ʨʰiaŋ˥
明	maŋ˨˨˩
昏	xuə̃˥
易	ie˨˩˨
昔	ɕiɪʔ˥
星	ɕiɪŋ˥
映	iɪŋ˧˧˦
春	ʨʰyɪŋ˥
昧	mei˨˩˨
昨	zɔʔ˨˧
昭	ʨiɐɯ˥
是	zɿ˩˧
昼	tu˥
显	ɕiẽ˥˨
時	zɿ˨˨˩
晃	xuaŋ˥˨
晉	ʨiɪŋ˧˧˦
晋	ʨiɪŋ˧˧˦
晌	ɕiaŋ˥˨
晒	sɑ˧˧˦
晓	ɕiɐɯ˥˨
晕	yɪŋ˨˩˨
晚	maŋ˩˧
晝	tu˥
晦	xuei˧˧˦
晨	ʑiɪŋ˨˨˩
普	pʰuɤ˥˨
景	ʨiɪŋ˥˨
晴	ʑiɪŋ˨˨˩
晶	ʨiɪŋ˥
智	ʦɿ˥
晾	lɔŋ˨˩˨
暂	ʣaŋ˩˧
暈	yɪŋ˨˩˨
暑	ɕyɤ˥˨
暖	nəŋ˩˧
暗	uə̃˧˧˦
暢	ʨʰiaŋ˧˧˦
暫	ʣaŋ˩˧
暮	muɤ˨˩˨
暴	bɐɯ˩˧
曆	liɪʔ˨˧
曉	ɕiɐɯ˥˨
曠	kʰɔŋ˧˧˦
曬	sɑ˧˧˦
曰	iuaʔ˨˧
曲	ʨʰiɔʔ˥
曳	ieʔ˨˧
更	kaŋ˥
書	ɕyɤ˥
曹	zɐɯ˨˨˩
曾	ʦə̃˥
替	tʰie˧˧˦
最	ʦei˥
會	kuei˧˧˦
朆	və̃˨
月	ȵyeʔ˨˧
有	uɔʔ˨˧
朋	bɔŋ˨˨˩
服	vəɯʔ˨˧
朗	lɔŋ˨˩˨
望	moan˨˩˨
朝	ʥiɐɯ˨˨˩
期	ʣɿ˨˨˩
木	məɯʔ˨˧
未	mi˨˩˨
末	meʔ˨˧
本	pə̃˥˨
札	ʦaʔ˥
朮	ʥyɪʔ˨˧
术	ʑyɪʔ˨˧
朱	ʨyɤ˥
朴	pʰɔʔ˥
朵	tu˥˨
机	ʦɿ˥
朽	ɕiɤɯ˧˧˦
杀	saʔ˥
杂	zeʔ˨˧
权	ʥyə̃˨˨˩
杆	kuə̃˥˨
杈	ʦʰɑ˥
杉	saŋ˥
李	li˩˧
杏	aŋ˩˧
材	zei˨˨˩
村	ʦʰə̃˥
杖	ʥiaŋ˩˧
杜	duɤ˨˩˨
杞	ʦʰɿ˥
束	ɕiɔʔ˥
条	diɐɯ˨˨˩
来	lei˨˨˩
杨	iaŋ˨˨˩
杭	ɔŋ˨˨˩
杯	pei˥
杰	ʥieʔ˨˧
東	təŋ˥
杷	bɑ˨˨˩
松	səŋ˥
板	paŋ˥˨
极	ʥiɪʔ˨˧
构	kɤɯ˧˧˦
枇	bi˨˨˩
枉	iɔŋ˥˨
析	ɕiɪʔ˥
枕	ʦə̃˧˧˦
林	liɪŋ˨˨˩
枚	mei˨˩˨
果	ku˧˧˦
枝	ʨie˥
枣	ʦɐɯ˥˨
枪	ʨʰiaŋ˥
枫	fəŋ˥
枯	kʰuɤ˥
架	kɑ˧˧˦
枹	pʰɐɯ˥
柄	piaŋ˧˧˦
柏	piaʔ˥
某	mɤɯ˩˧
柑	kə̃˥
染	ȵiẽ˩˧
柘	ʨiɑ˧˧˦
柜	ʥy˨˩˨
柞	zɔʔ˨˧
查	ʣɑ˨˨˩
柩	ʥiɤɯ˨˩˨
柱	ʥyɤ˩˧
柳	liɤɯ˩˧
柴	za˨˨˩
柵	ɕiaʔ˥
柿	ʑiu˩˧
栀	ʨie˥
栅	ɕiaʔ˥
标	piɐɯ˥˨
栈	ʣaŋ˨˩˨
栋	təŋ˧˧˦
栏	laŋ˨˨˩
树	ʥiɤɯ˨˩˨
栖	ɕie˥
栗	ləɯʔ˨˧
校	ɐɯ˨˩˨
株	ʨyɤ˥
样	iaŋ˨˩˨
核	ŋeʔ˨˧
根	kə̃˥
格	kaʔ˥
栽	ʦei˥
栿	vəɯʔ˨˧
桂	kuei˧˧˦
桃	dɐɯ˨˨˩
桅	y˨˨˩
案	uə̃˧˧˦
桌	tiɔʔ˥
桐	dəŋ˨˨˩
桑	sɔŋ˥
桔	ʨiɪʔ˥
桠	u˥
档	tɔŋ˥˨
桥	ʥiɐɯ˨˨˩
桧	kuei˧˧˦
桨	ʨiaŋ˥˨
桩	tiɔŋ˥
桶	dəŋ˩˧
桿	kuə̃˥˨
梁	liaŋ˨˨˩
梅	mei˨˨˩
梔	ʨie˥
梗	kuaŋ˥˨
條	diɐɯ˨˨˩
梢	sɐɯ˥
梦	məŋ˨˩˨
梧	ŋuɤ˨˨˩
梨	li˨˨˩
梭	su˥
梯	tʰei˥
械	a˨˩˨
梳	sɑ˥
检	ʨiẽ˥˨
棄	ʦʰɿ˧˧˦
棉	miẽ˨˨˩
棋	ʣɿ˨˨˩
棍	kuə̃˧˧˦
棒	bɔŋ˩˧
棕	ʦəŋ˥
棗	ʦɐɯ˥˨
棚	biaŋ˨˨˩
棟	təŋ˧˧˦
棠	dɔŋ˨˨˩
棧	ʣaŋ˨˩˨
森	səŋ˥
棲	ɕie˥
棺	kuə̃˥
椅	i˥˨
植	ʥiɪʔ˨˧
椏	u˥
椒	ʨiɐɯ˥
椪	pʰəŋ˥
椭	tʰu˥˨
椴	də̃˨˩˨
椽	ʥyə̃˨˨˩
椿	ʨʰyɪŋ˥
楂	ʦɑ˥
楊	iaŋ˨˨˩
楓	fəŋ˥
楚	ʦʰuɤ˥˨
楝	liẽ˨˩˨
楞	liɪŋ˨˨˩
楣	mi˨˨˩
楦	ɕyə̃˧˧˦
業	ȵieʔ˨˧
極	ʥiɪʔ˨˧
楷	kʰa˥˨
楼	lu˨˨˩
概	kei˥
榄	laŋ˩˧
榆	yɤ˨˩˨
榜	pɔŋ˥˨
榧	fi˥˨
榨	ʨiɑ˧˧˦
榫	səŋ˥˨
榮	iɔŋ˨˨˩
榴	liɤɯ˨˨˩
榻	tʰaʔ˥
構	kɤɯ˧˧˦
槌	ʥy˨
槍	ʨʰiaŋ˥
槐	ua˨˨˩
槟	piɪŋ˥
槳	ʨiaŋ˥˨
槽	zɐɯ˨˨˩
樁	tiɔŋ˥
樂	lɔʔ˨˧
樊	vaŋ˨˨˩
樓	lu˨˨˩
標	piɐɯ˥˨
樟	ʨiaŋ˥
模	mu˨˨˩
樣	iaŋ˨˩˨
樨	ɕie˥
横	uaŋ˨˨˩
樱	iɪŋ˥
樵	ʑiɐɯ˨˨˩
樸	pʰɔʔ˥
樹	ʥiɤɯ˨˩˨
橄	kə̃˥
橋	ʥiɐɯ˨˨˩
橘	ʨiɪʔ˥
橙	ʥiɪŋ˨˨˩
機	ʦɿ˥
橡	ʑiaŋ˩˧
橢	tʰu˥˨
橫	uaŋ˨˨˩
橹	luɤ˩˧
檀	daŋ˨˨˩
檐	iẽ˨˨˩
檔	tɔŋ˥˨
檗	piaʔ˥
檜	kuei˧˧˦
檢	ʨiẽ˥˨
檯	dei˨˨˩
檳	piɪŋ˥
櫃	ʥy˨˩˨
櫓	luɤ˩˧
櫻	iɪŋ˥
欄	laŋ˨˨˩
權	ʥyə̃˨˨˩
欖	laŋ˩˧
欠	ʨʰiẽ˧˧˦
次	ʦʰɿɤ˧˧˦
欢	xuə̃˥
欣	ɕiɪŋ˥
欧	ɤɯ˥
欺	ʦʰɿ˥
欽	ʨʰiɪŋ˥
款	kʰuə̃˥˨
歇	ɕieʔ˥
歉	ʨʰiẽ˧˧˦
歌	ku˥
歎	tʰaŋ˧˧˦
歐	ɤɯ˥
歡	xuə̃˥
止	ʦɿ˥˨
正	ʨiɪŋ˧˧˦
此	ʦʰɿ˥˨
步	buɤ˨˩˨
武	muɤ˩˧
歪	ua˥
歲	ɕyɤ˧˧˦
歷	liɪʔ˨˧
歸	kuei˥
死	sɿɤ˥˨
歼	ʨiẽ˥
殆	dei˩˧
殉	ɕyɪŋ˥˨
殊	ʑyɤ˩˧
残	ʣaŋ˨˨˩
殖	ʥiɪʔ˨˧
殘	ʣaŋ˨˨˩
殡	piɪŋ˧˧˦
殯	piɪŋ˧˧˦
殲	ʨiẽ˥
殴	ɤɯ˥
段	dəŋ˨˩˨
殷	iɪŋ˥
殺	saʔ˥
殼	kʰɔʔ˥
殿	diẽ˨˩˨
毀	xuei˥˨
毁	xuei˥˨
毅	n˨˩˨
毆	ɤɯ˥
母	mu˩˧
每	mei˩˧
毒	dəɯʔ˨˧
比	pi˥˨
毕	piɪʔ˥
毙	bi˨˩˨
毛	mɐɯ˨˨˩
毡	ʨiẽ˥
毫	ɐɯ˨˨˩
毯	tʰaŋ˥˨
毽	ʨiẽ˧˧˦
氈	ʨiẽ˥
氏	ʑie˩˧
民	miɪŋ˨˨˩
气	ʦʰɿ˧˧˦
氣	ʦʰɿ˧˧˦
水	y˥˨
永	iɔŋ˩˧
汀	tʰiɪŋ˥
汁	ʨie˧˧˦
求	ʥiɤɯ˨˨˩
汆	ʦʰə̃˥
汇	uei˨˩˨
汉	xuə̃˧˧˦
汖	ɕyɤ˥˨
汗	guə̃˨˩˨
汙	uɤ˥
汛	ɕyɪŋ˥˨
汝	ʑy˩˧
汞	kəŋ˧˧˦
江	kɔŋ˥
池	ʣɿ˨˨˩
污	uɤ˥
汤	tʰɔŋ˥
汪	ɔŋ˥
汴	biẽ˨˩˨
汹	ɕiɔŋ˥
決	ʨyeʔ˥
汽	ʦʰɿ˧˧˦
沂	i˨˨˩
沃	əɯʔ˥
沈	ɕiɪŋ˥˨
沉	ʥiɪŋ˨˨˩
沌	də̃˨˨˩
沒	meʔ˨˧
沙	sɑ˥
沛	pʰei˧˧˦
沟	ku˥
没	meʔ˨˧
沦	ləŋ˨˨˩
沪	uɤ˩˧
沫	meʔ˨˧
河	u˨˨˩
沸	pei˥˨
油	iɤɯ˨˨˩
治	ʣɿ˨˩˨
沼	ʨiɐɯ˥
沿	iẽ˨˨˩
況	xuaŋ˥˨
泄	ɕieʔ˥
泅	ʥiɤɯ˨˨˩
泉	ʑyə̃˨˨˩
泊	bɔʔ˨˧
泌	pi˧˧˦
泓	əŋ˨˨˩
泔	kə̃˥
法	faʔ˥
泛	faŋ˧˧˦
泡	pʰɐɯ˧˧˦
波	pu˥
泣	ʨʰiɪʔ˥
泥	ȵiɑ˨˨˩
注	ʨyɤ˧˧˦
泪	lei˩˧
泭	vaʔ˨˧
泰	tʰa˧˧˦
泳	iɔŋ˩˧
泻	ɕiɑ˧˧˦
泼	pʰeʔ˥
泽	ʣeʔ˨˧
洁	ʨieʔ˥
洇	iɪŋ˥˨
洋	iaŋ˨˨˩
洒	sa˥˨
洗	ɕie˥˨
洛	lɔʔ˨˧
洞	dəŋ˨˩˨
津	ʨiɪŋ˥
洩	ɕieʔ˥
洪	əŋ˨˨˩
洲	ʨiɤɯ˥
洶	ɕiɔŋ˥
活	uaʔ˨˧
派	pʰa˧˧˦
流	liɤɯ˨˨˩
浄	ʑiɪŋ˨˩˨
浅	ʨʰiẽ˥˨
浆	ʨiaŋ˥
浇	ʨiɐɯ˥
浊	ʥiɔʔ˨˧
测	ʦʰəɯʔ˥
浑	uə̃˨˨˩
浒	xuɤ˥˨
浓	ȵiɔŋ˨˨˩
浙	ʨieʔ˥
浜	pɔŋ˥
浞	ʑiɔʔ˨˧
浦	pʰuɤ˥˨
浩	ɐɯ˩˧
浪	lɔŋ˨˩˨
浮	vuɤ˨˨˩
浴	iuʔ˨˧
海	xei˥˨
浸	ʦəŋ˧˧˦
涂	du˨˨˩
消	ɕiɐɯ˥
涉	ʑieʔ˨˧
涌	iɔŋ˩˧
涎	iẽ˨˨˩
涕	tʰi˧˧˦
涛	dɐɯ˨˨˩
涝	lɐɯ˨˨˩
润	yɪŋ˨˩˨
涧	ʨiẽ˥
涨	ʨiaŋ˥˨
涩	saʔ˥
涴	u˧˧˦
涼	liaŋ˨˨˩
淆	ȵiɐɯ˩˧
淋	liɪŋ˨˨˩
淑	ɕiuʔ˥
淘	dɐɯ˨˨˩
淙	ʦəŋ˥
淚	lei˩˧
淡	daŋ˩˧
淩	liɪŋ˨˨˩
淪	ləŋ˨˨˩
淫	iɪŋ˨˨˩
淮	ua˨˨˩
深	ɕiɪŋ˥
淴	xuaʔ˥
淵	yə̃˥
混	uə̃˨˩˨
淹	iẽ˥
淺	ʨʰiẽ˥˨
添	tʰiẽ˥
清	ʨʰiɪŋ˥
渊	yə̃˥
渑	miẽ˩˧
渔	y˨˨˩
渗	səŋ˧˧˦
減	kaŋ˥˨
渠	gɤ˨˨˩
渡	duɤ˨˩˨
渣	ʦɑ˥
温	uə̃˥
測	ʦʰəɯʔ˥
港	kɔŋ˥˨
渳	mi˥
渴	kʰeʔ˥
游	iɤɯ˨˨˩
渺	miɐɯ˩˧
渾	uə̃˨˨˩
湊	ʦʰu˧˧˦
湖	uɤ˨˨˩
湘	ɕiaŋ˥
湧	iɔŋ˩˧
湯	tʰɔŋ˥
湾	uaŋ˥
湿	ɕiɪʔ˥
溃	guei˨˩˨
溅	ʨiẽ˧˧˦
溉	kei˧˧˦
源	ȵyə̃˨˨˩
準	ʨyɪŋ˥˨
溜	liɤɯ˨˩˨
溝	ku˥
溪	ʨʰie˥
溫	uə̃˥
滅	mieʔ˨˧
滋	ʦɿ˥
滎	iɪŋ˨˨˩
滑	guaʔ˨˧
滔	tʰɐɯ˥
滗	piɪʔ˥
滚	kuəŋ˥˨
满	mə̃˩˧
滤	lyɤ˨˩˨
滥	laŋ˩˧
滩	tʰaŋ˥
滬	uɤ˩˧
滲	səŋ˧˧˦
滴	tiɪʔ˥
滸	xuɤ˥˨
滾	kuəŋ˥˨
滿	mə̃˩˧
漁	y˨˨˩
漂	pʰiɐɯ˧˧˦
漆	ʨʰiɪʔ˥
漏	lu˨˩˨
演	iẽ˩˧
漢	xuə̃˧˧˦
漫	maŋ˨˩˨
漱	su˥
漲	ʨiaŋ˥˨
漾	iaŋ˨˩˨
漿	ʨiaŋ˥
潑	pʰeʔ˥
潔	ʨieʔ˥
潘	fəŋ˥
潛	ʥiẽ˨˨˩
潜	ʥiẽ˨˨˩
潤	yɪŋ˨˩˨
潭	də̃˨˨˩
潮	ʥiɐɯ˨˨˩
潰	guei˨˩˨
潽	pʰu˥
澀	saʔ˥
澄	ʥiɪŋ˨˨˩
澆	ʨiɐɯ˥
澇	lɐɯ˨˨˩
澗	ʨiẽ˥
澜	la˨˩˨
澠	miẽ˩˧
澡	ʦɐɯ˥˨
澤	ʣeʔ˨˧
激	ʨiɪʔ˥
濁	ʥiɔʔ˨˧
濃	ȵiɔŋ˨˨˩
濕	ɕiɪʔ˥
濤	dɐɯ˨˨˩
濫	laŋ˩˧
濮	bəɯʔ˨˧
濺	ʨiẽ˧˧˦
濾	lyɤ˨˩˨
瀉	ɕiɑ˧˧˦
瀑	bɔʔ˨˧
瀾	la˨˩˨
灌	kuaŋ˧˧˦
灑	sa˥˨
灘	tʰaŋ˥
灣	uaŋ˥
火	xu˥˨
灭	mieʔ˨˧
灯	tiɪŋ˥
灰	xuei˥
灵	liɪŋ˨˨˩
灶	ʦɐɯ˧˧˦
灸	ʨiɤɯ˧˧˦
災	ʦei˥
灾	ʦei˥
灿	ʦʰaŋ˥˨
炉	luɤ˨˨˩
炊	ʨʰy˥
炎	iẽ˨˨˩
炒	ʦʰɐɯ˥˨
炕	kʰaŋ˥
炖	təŋ˥
炭	tʰaŋ˧˧˦
炮	pʰɐɯ˧˧˦
炳	piɪŋ˥˨
炸	ʦɑ˧˧˦
点	tiẽ˥˨
為	uei˨˨˩
炼	liẽ˨˩˨
烂	laŋ˨˩˨
烈	lieʔ˨˧
烊	iaŋ˨˨˩
烏	uɤ˥
烘	xəŋ˥
烙	lɔʔ˨˧
烛	ʨiɔʔ˥
烟	iẽ˥
烤	kʰɐɯ˥˨
烦	vaŋ˨˨˩
烧	ɕiɐɯ˥
烫	tʰɔŋ˧˧˦
热	ȵieʔ˨˧
烹	pʰiaŋ˥
烽	fəŋ˥
焉	iẽ˥
焊	uə̃˨˩˨
焕	xuə̃˧˧˦
焖	məŋ˨˩˨
焙	bei˨˩˨
焚	vəŋ˨˨˩
無	muɤ˨˨˩
焦	ʨiɐɯ˥
焰	iẽ˨˩˨
然	ʑyə̃˨˨˩
煉	liẽ˨˩˨
煎	ʨiẽ˥
煙	iẽ˥
煠	zaʔ˨˧
煤	mei˨˨˩
煥	xuə̃˧˧˦
照	ʨiɐɯ˧˧˦
煨	uei˥
煩	vaŋ˨˨˩
煮	ie˥˨
熄	ɕiɪʔ˥
熊	ʑiɔŋ˨˨˩
熏	ɕyɪŋ˥
熒	iɪŋ˨˨˩
熓	uɤ˧˧˦
熙	sɿ˥
熟	ʑiuʔ˨˧
熬	ŋɐɯ˨˨˩
熯	xə̃˧˧˦
熱	ȵieʔ˨˧
燈	tiɪŋ˥
燉	təŋ˥
燎	liɐɯ˨˨˩
燒	ɕiɐɯ˥
燕	iẽ˧˧˦
燙	tʰɔŋ˧˧˦
燜	məŋ˨˩˨
營	iɪŋ˨˨˩
燥	sɐɯ˧˧˦
燦	ʦʰaŋ˥˨
燭	ʨiɔʔ˥
爆	bɐɯ˩˧
爐	luɤ˨˨˩
爛	laŋ˨˩˨
爪	ʦɐɯ˥˨
爬	bɑ˨˨˩
爭	ʨiaŋ˥
爱	ei˧˧˦
爵	ʨiaʔ˥
父	vuɤ˩˧
爷	iu˨˨˩
爹	ta˥
爺	iu˨˨˩
爽	sɔŋ˥˨
爾	ɤɯ˥˨
爿	baŋ˨˨˩
牀	ʑiɔŋ˨˨˩
牆	ʑiaŋ˨˨˩
片	pʰiẽ˧˧˦
版	paŋ˥˨
牌	ba˨˨˩
牍	dəɯʔ˨˧
牒	dieʔ˨˧
牘	dəɯʔ˨˧
牙	ŋɑ˨˨˩
牛	ȵiɤɯ˨˨˩
牡	məŋ˩˧
牢	lɐɯ˨˨˩
牧	məɯʔ˨˧
物	vəɯʔ˨˧
牯	kuɤ˥˨
牲	ɕiaŋ˥
牵	ʨʰiẽ˥
牸	zɿɤ˨˩˨
特	deʔ˨˧
牺	ɕi˥
牽	ʨʰiẽ˥
犀	ɕie˥
犁	lie˨˨˩
犊	dəɯʔ˨˧
犒	kʰɐɯ˧˧˦
犢	dəɯʔ˨˧
犧	ɕi˥
犬	ʨʰiẽ˥˨
犯	vaŋ˩˧
状	ʑiɔŋ˨˩˨
犹	iɤɯ˨˨˩
狀	ʑiɔŋ˨˩˨
狂	guaŋ˨˨˩
狄	diɪʔ˨˧
狐	uɤ˨˨˩
狗	kɤɯ˥˨
狠	xəŋ˥˨
狡	ʨiɐɯ˥
独	dəɯʔ˨˧
狭	aʔ˨˧
狮	ɕiu˥
狲	ɕyə̃˥
狸	li˩˧
狹	aʔ˨˧
狼	lɔŋ˨˨˩
猎	lieʔ˨˧
猛	miaŋ˩˧
猜	ʦʰei˥
猝	ʦʰəɯʔ˥
猪	tɑ˥
猫	miɐɯ˨˨˩
猬	uei˨˩˨
献	ɕiẽ˥˨
猶	iɤɯ˨˨˩
猻	ɕyə̃˥
猾	uaʔ˨˧
獅	ɕiu˥
獎	ʨiaŋ˥˨
獨	dəɯʔ˨˧
獭	tʰaʔ˥
獲	uɔʔ˨˧
獵	lieʔ˨˧
獸	ɕiɤɯ˧˧˦
獺	tʰaʔ˥
獻	ɕiẽ˥˨
獾	xuə̃˥
玄	yə̃˨˨˩
率	liɪʔ˨˧
玉	ȵiɔʔ˨˧
王	iɔŋ˨˨˩
玩	uaŋ˨˩˨
环	uaŋ˨˨˩
现	iẽ˨˩˨
玻	pu˥
珊	saŋ˥
珍	ʨiɪŋ˥
珠	ʨyɤ˥
班	paŋ˥
現	iẽ˨˩˨
球	ʥiɤɯ˨˨˩
理	li˩˧
琉	liɤɯ˨˨˩
琐	su˥˨
琴	ʥiɪŋ˨˨˩
琵	bi˨˨˩
琶	bɑ˨˨˩
琼	ʥiɔŋ˨˨˩
瑞	ʑy˨˩˨
瑟	ɕiɪʔ˥
瑣	su˥˨
瑩	iɪŋ˨˨˩
璃	li˨˩˨
璧	piɪʔ˥
環	uaŋ˨˨˩
瓊	ʥiɔŋ˨˨˩
瓜	kɑ˥
瓠	uɤ˨˨˩
瓢	biɐɯ˨˨˩
瓣	pʰaŋ˧˧˦
瓤	nɔŋ˨˨˩
瓦	ŋɑ˩˧
瓮	əŋ˥
瓯	ɤɯ˥
瓶	biɪŋ˨˨˩
瓷	zɿɤ˨˨˩
甌	ɤɯ˥
甑	ʨiɪŋ˧˧˦
甕	əŋ˥
甘	kə̃˥
甚	ʑiɪŋ˩˧
甜	diẽ˨˨˩
生	ɕiaŋ˥
產	ʦʰaŋ˥˨
甥	ɕiaŋ˥
用	iɔŋ˨˩˨
甫	fuɤ˥˨
甬	iɔŋ˩˧
田	diẽ˨˨˩
由	iɤɯ˨˨˩
甲	kaʔ˥
申	ɕiɪŋ˥
电	diẽ˨˩˨
男	nə̃˨˨˩
画	uɑ˨˩˨
畅	ʨʰiaŋ˧˧˦
畈	faŋ˧˧˦
界	ka˧˧˦
畏	uei˥
留	liɤɯ˨˨˩
畜	ɕiuʔ˥
畝	məŋ˩˧
畢	piɪʔ˥
略	liaʔ˨˧
番	faŋ˥
畫	uɑ˨˩˨
畬	ʑiɑ˨˨˩
異	ie˨˩˨
當	tɔŋ˧˧˦
疆	ʨiaŋ˥
疊	dieʔ˨˧
疏	sɑ˥
疑	ȵi˨˨˩
疔	tiɪŋ˥
疗	liɐɯ˨˨˩
疟	ȵiaʔ˨˧
疡	iaŋ˨˨˩
疤	pɑ˥
疥	ka˧˧˦
疫	iuʔ˨˧
疮	ʦʰə̃˥
疯	fəŋ˥
疲	bi˨˨˩
疹	ʨiɪŋ˥
疾	ʑiɪʔ˨˧
痂	kɑ˥
病	biɪŋ˨˩˨
症	ʨiɪŋ˧˧˦
痈	iɔŋ˥
痒	ʑiɔŋ˩˧
痔	ʣɿ˨˩˨
痘	du˨˩˨
痛	tʰəŋ˧˧˦
痢	li˨˨˩
痣	ʦɿ˧˧˦
痧	sɑ˥
痪	xuə̃˧˧˦
痰	daŋ˨˨˩
痱	pei˥˨
痴	ʦʰɿ˥
痹	pi˧˧˦
瘋	fəŋ˥
瘌	laʔ˨˧
瘍	iaŋ˨˨˩
瘓	xuə̃˧˧˦
瘟	uə̃˥
瘡	ʦʰə̃˥
瘦	ɕyɐɯ˧˧˦
瘧	ȵiaʔ˨˧
瘪	pieʔ˥
瘴	ʨiaŋ˧˧˦
瘸	ʥiɑ˨˨˩
瘾	iɪŋ˩˧
療	liɐɯ˨˨˩
癟	pieʔ˥
癡	ʦʰɿ˥
癢	ʑiɔŋ˩˧
癣	ɕyə̃˥˨
癫	tiẽ˥
癬	ɕyə̃˥˨
癮	iɪŋ˩˧
癰	iɔŋ˥
癲	tiẽ˥
癸	kuei˥
登	tə̃˥
發	faʔ˥
白	biaʔ˨˧
百	piaʔ˥
皂	zɐɯ˩˧
的	tiɪʔ˥
皆	ka˥
皇	ɔŋ˨˨˩
皖	uə̃˥˨
皮	bi˨˨˩
皱	ʦu˥
皺	ʦu˥
皿	miɪŋ˩˧
盅	ʨiɔŋ˥
盆	bə̃˨˨˩
盈	iɪŋ˨˨˩
益	iɪʔ˥
盏	ʦaŋ˥˨
盐	iẽ˨˨˩
监	kaŋ˥
盒	eʔ˨˧
盔	kʰuei˥
盖	ka˧˧˦
盗	dɐɯ˨˩˨
盘	bə̃˨˨˩
盛	ʑiɪŋ˨˩˨
盜	dɐɯ˨˩˨
盞	ʦaŋ˥˨
盟	miɪŋ˨˨˩
盡	ʑiɪŋ˩˧
監	kaŋ˥
盤	bə̃˨˨˩
盧	lu˨˨˩
盪	dɔŋ˩˧
目	məɯʔ˨˧
盯	tiɪŋ˥
盲	miaŋ˨˨˩
直	ʥiɪʔ˨˧
相	ɕiaŋ˧˧˦
盾	də̃˨˩˨
省	ɕiaŋ˥˨
眉	mi˨˨˩
看	kʰaŋ˧˧˦
真	ʨiɪŋ˥
眠	miẽ˨˨˩
眨	ʦaʔ˥
眩	yə̃˨˩˨
眶	kʰuaŋ˥
眷	ʨyə̃˧˧˦
眼	ŋaŋ˩˧
眾	ʨiɔŋ˧˧˦
着	deʔ˨˧
睏	kʰəŋ˧˧˦
睛	ʨiɪŋ˥
睡	zei˨˩˨
督	təɯʔ˥
睬	ʦʰei˥˨
瞎	xaʔ˥
瞑	miaŋ˨˩˨
瞒	mə̃˨˨˩
瞞	mə̃˨˨˩
瞪	tə̃˥
瞭	liɐɯ˨˨˩
瞳	dəŋ˨˨˩
瞻	ʨiẽ˥
瞿	ʥyɤ˨˨˩
矛	mɐɯ˨˨˩
矢	sɿ˥
知	ʦɿɤ˥
矩	ʨyɤ˥˨
矫	ʨiɐɯ˥˨
短	tə̃˥˨
矮	a˥˨
矯	ʨiɐɯ˥˨
石	ʑiɪʔ˨˧
矾	vaŋ˨˨˩
矿	kʰɔŋ˧˧˦
码	mɑ˩˧
砂	sɑ˥
砌	ʨʰie˧˧˦
砍	kʰaŋ˥˨
研	ȵiẽ˨˨˩
砖	ʨyə̃˥
砚	iẽ˩˧
破	pʰa˧˧˦
砻	ləŋ˨˨˩
础	ʦʰuɤ˥˨
硝	ɕiɐɯ˥
硫	liɤɯ˨˨˩
硬	ȵiaŋ˨˩˨
确	kʰɔʔ˥
硯	iẽ˩˧
碍	ŋei˨˩˨
碎	ʣei˥˨
碑	pei˥
碓	tei˧˧˦
碗	uə̃˥˨
碟	dieʔ˨˧
碧	piɪʔ˥
碰	pʰəŋ˧˧˦
確	kʰɔʔ˥
碼	mɑ˩˧
碾	ʨiẽ˥˨
磁	zɿɤ˨˨˩
磉	sɔŋ˥˨
磕	kʰəɯʔ˥
磚	ʨyə̃˥
磨	mu˨˨˩
磷	liɪŋ˨˨˩
礎	ʦʰuɤ˥˨
礓	ʨiaŋ˥
礙	ŋei˨˩˨
礦	kʰɔŋ˧˧˦
礬	vaŋ˨˨˩
礱	ləŋ˨˨˩
示	zɿ˨˩˨
礼	lie˩˧
社	ʑiɑ˩˧
祀	zɿɤ˩˧
祁	ʣɿ˨˨˩
祈	ʣɿ˨˨˩
祖	ʦuɤ˥˨
祝	ʨiuʔ˥
神	ʑiɪŋ˨˨˩
祠	zɿɤ˨˨˩
祥	ʑiaŋ˨˨˩
票	biɐɯ˨˨˩
祭	ʨie˧˧˦
祸	u˩˧
祿	ləɯʔ˨˧
禁	ʨiɪŋ˧˧˦
禄	ləɯʔ˨˧
禅	ʑiẽ˩˧
禍	u˩˧
福	fəɯʔ˥
禦	ȵyɤ˨˩˨
禪	ʑiẽ˩˧
禮	lie˩˧
禹	yɤ˩˧
离	li˨˨˩
禽	ʥiɪŋ˨˨˩
禾	u˨˨˩
禿	tʰəɯʔ˥
秀	ɕiɤɯ˧˧˦
私	sɿɤ˥
秃	tʰəɯʔ˥
秆	kuə̃˥˨
秉	piɪŋ˥˨
秋	ʨʰiɤɯ˥
种	iɔŋ˧˧˦
科	kʰu˥
秒	miɐɯ˨˩˨
秘	miɪʔ˨˧
租	ʦuɤ˥
秤	ʨʰiɪŋ˧˧˦
秦	ʥiɪŋ˨˨˩
秧	iaŋ˥
秩	ʥiɪʔ˨˧
积	ʨiɪʔ˥
称	ʨʰiɪŋ˧˧˦
移	ie˨˨˩
稀	sɿ˥
稅	ɕyɤ˧˧˦
稈	kuə̃˥˨
程	ʥiɪŋ˨˨˩
税	ɕyɤ˧˧˦
稗	bɑ˨˩˨
稚	ʣɿ˨˩˨
稠	ʥiɤɯ˨˨˩
種	iɔŋ˧˧˦
稱	ʨʰiɪŋ˧˧˦
稳	uə̃˥˨
稻	dɐɯ˨˩˨
稽	ʦɿ˥
稿	kɐɯ˥˨
穀	kəɯʔ˥
穆	məɯʔ˨˧
積	ʨiɪʔ˥
穎	iɪŋ˩˧
穗	ʑy˨˩˨
穩	uə̃˥˨
穫	uɔʔ˨˧
穴	yeʔ˨˧
究	ʨiɤɯ˧˧˦
穷	ʥiɔŋ˨˨˩
空	kʰəŋ˥
穿	ʨʰyə̃˥
突	deʔ˨˧
窍	ʨʰiɐɯ˥˨
窑	iɐɯ˨˨˩
窖	kɐɯ˧˧˦
窗	ʨʰiɔŋ˥
窜	ʦʰə̃˧˧˦
窟	kʰueʔ˥
窠	kʰu˥
窥	kʰuei˥
窨	iɪŋ˥
窮	ʥiɔŋ˨˨˩
窯	iɐɯ˨˨˩
窺	kʰuei˥
窿	ləŋ˥
竄	ʦʰə̃˧˧˦
竅	ʨʰiɐɯ˥˨
竈	ʦɐɯ˧˧˦
立	liɪʔ˨˧
竖	ʑyɤ˩˧
站	ʣaŋ˨˩˨
竞	ʥiɪŋ˨˩˨
竟	ʨiɪŋ˧˧˦
章	ʨiaŋ˥
童	dəŋ˨˨˩
端	tə̃˥
競	ʥiɪŋ˨˩˨
竹	tiuʔ˥
竿	kuə̃˥
笃	tɔʔ˥
笊	ʦɐɯ˧˧˦
笋	səŋ˥˨
笐	ɔŋ˨˩˨
笑	ɕiɐɯ˧˧˦
笔	piɪʔ˥
笕	iẽ˥˨
笙	ɕiaŋ˥
笛	diɪʔ˨˧
笠	liɪʔ˨˧
笡	ʨʰiɑ˧˧˦
符	vuɤ˨˨˩
笨	bəŋ˨˩˨
第	die˨˩˨
笺	ʨiẽ˥
笼	ləŋ˨˨˩
筅	ɕyə̃˥˨
筆	piɪʔ˥
等	tə̃˥˨
筋	ʨiɪŋ˥
筍	səŋ˥˨
筐	kʰuaŋ˥
筑	ʨiuʔ˥
筒	dəŋ˨˨˩
答	taʔ˥
策	ʨʰiaʔ˥
筛	ɕiu˥
筝	ʦəŋ˥
筧	iẽ˥˨
筲	ɕiɐɯ˥
筵	iẽ˨˨˩
筹	ʥiɤɯ˨˨˩
签	ʨʰiẽ˥
简	kaŋ˥˨
箋	ʨiẽ˥
箍	kʰuɤ˥
箏	ʦəŋ˥
箕	i˥
算	suə̃˧˧˦
管	kuə̃˥˨
箩	la˨˨˩
箬	ȵiaʔ˨˧
箭	ʨiẽ˧˧˦
箱	ɕiaŋ˥
箸	ʥie˨˩˨
節	ʨieʔ˥
範	vaŋ˩˧
篆	ʥyə̃˨˩˨
篇	pʰiẽ˥
築	ʨiuʔ˥
篙	kɐɯ˥
篡	ʦʰə̃˧˧˦
篤	tɔʔ˥
篦	bi˨˩˨
篩	ɕiu˥
篮	laŋ˨˨˩
篱	li˨˨˩
篷	bəŋ˨˨˩
篼	tu˥
篾	mieʔ˨˧
簏	ləɯʔ˨˧
簟	diẽ˩˧
簡	kaŋ˥˨
簧	ɔŋ˨˨˩
簪	ʦə̃˥
簰	ba˨˨˩
簷	iẽ˨˨˩
簸	pa˧˧˦
簽	ʨʰiẽ˥
簾	liẽ˨˨˩
簿	buɤ˩˧
籃	laŋ˨˨˩
籌	ʥiɤɯ˨˨˩
籍	ʑiɪʔ˨˧
籠	ləŋ˨˨˩
籤	ʨʰiẽ˥
籬	li˨˨˩
籮	la˨˨˩
籲	yɤ˨˩˨
米	mie˩˧
籴	diɪʔ˨˧
类	lei˨˩˨
籽	ʦɿɤ˥˨
粉	fəŋ˥˨
粒	leʔ˨˧
粗	ʦʰuɤ˥
粜	tʰiɐɯ˧˧˦
粟	səɯʔ˥
粤	yeʔ˨˧
粥	ʨiuʔ˥
粪	fəŋ˥
粮	liaŋ˨˨˩
粳	kəŋ˥
粵	yeʔ˨˧
粽	ʦəŋ˧˧˦
精	ʨiɪŋ˥
糊	guɤ˨˩˨
糍	zɿɤ˨˨˩
糕	kɐɯ˥
糖	dɔŋ˨˨˩
糙	ʦʰɐɯ˧˧˦
糜	mi˨˨˩
糞	fəŋ˥
糟	ʦɐɯ˥
糠	kʰɔŋ˥
糧	liaŋ˨˨˩
糯	nu˨˩˨
糴	diɪʔ˨˧
糶	tʰiɐɯ˧˧˦
系	ie˧˧˦
糾	ʨiɤɯ˥
紀	ʦɿ˧˧˦
紂	ʥiɤɯ˩˧
約	iaʔ˥
紅	əŋ˨˨˩
紉	ȵiɪŋ˨˩˨
紋	məŋ˨˨˩
納	neʔ˨˧
紐	ȵiɤɯ˩˧
純	ʑyɪŋ˨˨˩
紗	sɑ˥
紙	ʨie˥˨
級	ʨiɪʔ˥
紛	fəŋ˥
素	suɤ˧˧˦
紡	fɔŋ˥˨
索	sɔʔ˥
紧	ʨiɪŋ˥˨
紫	ʦɿɤ˥˨
紮	ʦaʔ˥
累	lei˩˧
細	ɕie˧˧˦
紹	ʥiɐɯ˩˧
終	ʨiɔŋ˥
組	ʦuɤ˥˨
絆	bə̃˩˧
結	ʨieʔ˥
絕	ʑyeʔ˨˧
絞	kɐɯ˥˨
絡	lɔʔ˨˧
絨	ʑiɔŋ˨˨˩
絮	ɕy˥
統	tʰəŋ˥˨
絲	sɿɤ˥
絹	ʨyə̃˥
綁	pɔŋ˥˨
綏	ʣei˧˧˦
經	ʨiɪŋ˥
綜	ʦəŋ˥
綠	liɔʔ˨˧
綢	ʥiɤɯ˨˨˩
維	vi˨˨˩
網	mɔŋ˩˧
綴	ʨiɔʔ˥
綿	miẽ˨˨˩
緊	ʨiɪŋ˥˨
緒	ʑyɤ˩˧
線	ɕiẽ˧˧˦
緝	ʨʰiɪʔ˥
緞	də̃˨˩˨
緣	yə̃˨˨˩
編	piẽ˥
緩	uaŋ˩˧
緬	miẽ˩˧
緯	uei˩˧
練	liẽ˨˩˨
縐	ʦu˥
縛	bɔʔ˨˧
縣	yə̃˨˩˨
縫	vəŋ˨˨˩
縮	ɕiɔʔ˥
縱	ʦəŋ˥
縹	pʰiɐɯ˥˨
縻	mi˨˨˩
總	ʦəŋ˥˨
績	ʨiɪʔ˥
繁	vaŋ˨˨˩
繞	ȵiɐɯ˨˩˨
繡	ɕiɤɯ˧˧˦
繩	ʥiɪŋ˨˨˩
繪	guei˨˩˨
繭	ʨiẽ˥˨
繰	ʦɐɯ˥˨
繳	ʨiɐɯ˥˨
繼	ʨie˧˧˦
續	ʑiɔʔ˨˧
纏	ʑyə̃˨˨˩
纓	iɪŋ˥
纜	laŋ˩˧
纠	ʨiɤɯ˥
红	əŋ˨˨˩
纣	ʥiɤɯ˩˧
约	iaʔ˥
级	ʨiɪʔ˥
纪	ʦɿ˧˧˦
纫	ȵiɪŋ˨˩˨
纬	uei˩˧
纯	ʑyɪŋ˨˨˩
纱	sɑ˥
纳	neʔ˨˧
纵	ʦəŋ˥
纷	fəŋ˥
纸	ʨie˥˨
纹	məŋ˨˨˩
纺	fɔŋ˥˨
纽	ȵiɤɯ˩˧
线	ɕiẽ˧˧˦
练	liẽ˨˩˨
组	ʦuɤ˥˨
细	ɕie˧˧˦
终	ʨiɔŋ˥
绉	ʦu˥
绊	bə̃˩˧
绍	ʥiɐɯ˩˧
经	ʨiɪŋ˥
绑	pɔŋ˥˨
绒	ʑiɔŋ˨˨˩
结	ʨieʔ˥
绕	ȵiɐɯ˨˩˨
绘	guei˨˩˨
络	lɔʔ˨˧
绝	ʑyeʔ˨˧
绞	kɐɯ˥˨
统	tʰəŋ˥˨
绢	ʨyə̃˥
绣	ɕiɤɯ˧˧˦
绥	ʣei˧˧˦
继	ʨie˧˧˦
绩	ʨiɪʔ˥
绪	ʑyɤ˩˧
续	ʑiɔʔ˨˧
绳	ʥiɪŋ˨˨˩
维	vi˨˨˩
绵	miẽ˨˨˩
绸	ʥiɤɯ˨˨˩
综	ʦəŋ˥
绿	liɔʔ˨˧
缀	ʨiɔʔ˥
缅	miẽ˩˧
缆	laŋ˩˧
缉	ʨʰiɪʔ˥
缎	də̃˨˩˨
缓	uaŋ˩˧
编	piẽ˥
缘	yə̃˨˨˩
缚	bɔʔ˨˧
缝	vəŋ˨˨˩
缠	ʑyə̃˨˨˩
缥	pʰiɐɯ˥˨
缨	iɪŋ˥
缩	ɕiɔʔ˥
缰	ʨiaŋ˥
缲	ʦɐɯ˥˨
缴	ʨiɐɯ˥˨
缸	kɔŋ˥
缺	ʨʰyeʔ˥
缽	peʔ˥
罈	daŋ˨˨˩
罐	kuaŋ˧˧˦
网	mɔŋ˩˧
罗	lu˨˨˩
罚	vaʔ˨˧
罢	bɑ˩˧
罩	ʦɐɯ˧˧˦
罪	zei˩˧
置	ʦɿ˧˧˦
罰	vaʔ˨˧
署	ʑyɤ˩˧
罵	mɑ˨˩˨
罷	bɑ˩˧
羅	lu˨˨˩
羊	iaŋ˨˨˩
羌	ʨʰiaŋ˥
美	mei˩˧
羔	kɐɯ˥
羞	ɕiɤɯ˧˧˦
羡	ʑiẽ˨˩˨
群	ʥyɪŋ˨˨˩
羨	ʑiẽ˨˩˨
義	ȵi˨˩˨
羯	ʨieʔ˥
羹	ʨiaŋ˥
羽	yɤ˩˧
翁	əŋ˥
翎	liɪŋ˨˨˩
習	ʑiɪʔ˨˧
翟	diɪʔ˨˧
翠	ʦʰei˧˧˦
翡	fi˥˨
翰	uə̃˨˩˨
翻	faŋ˥
翼	iɪʔ˨˧
耀	iɐɯ˨˩˨
老	lɐɯ˩˧
考	kʰɐɯ˥˨
者	ʨyeʔ˥
而	ɤɯ˨˩˨
耐	na˨˩˨
耕	ʨiaŋ˥
耖	ʦʰɐɯ˧˧˦
耗	xɐɯ˧˧˦
耙	bɑ˨˩˨
耳	n˩˧
耶	iɑ˨˨˩
耽	taŋ˥
耿	kə̃˥˨
聂	ȵieʔ˨˧
聊	liɐɯ˨˨˩
聋	ləŋ˨˨˩
职	ʨiɪʔ˥
联	liẽ˨˨˩
聘	pʰiɪŋ˥˨
聚	ʑyɤ˩˧
聞	vəŋ˨˨˩
聪	ʦʰəŋ˥
聯	liẽ˨˨˩
聰	ʦʰəŋ˥
聲	ɕiɪŋ˥
聶	ȵieʔ˨˧
職	ʨiɪʔ˥
聽	tʰiɪŋ˧˧˦
聾	ləŋ˨˨˩
肃	səɯʔ˥
肄	i˨˨˩
肅	səɯʔ˥
肆	sɿ˧˧˦
肉	ȵiuʔ˨˧
肋	leʔ˨˧
肖	ɕiɐɯ˧˧˦
肘	ʥiɤɯ˩˧
肚	duɤ˩˧
肝	kuə̃˥
肠	də̃˨˨˩
股	kuɤ˥˨
肤	fuɤ˥
肥	vi˨˨˩
肩	iẽ˥
肪	fɔŋ˥˨
肫	yɪŋ˥
肮	ɔŋ˥
肯	kʰəŋ˥˨
育	iuʔ˥
肴	iɐɯ˨˨˩
肺	fi˧˧˦
肾	ʑiɪŋ˩˧
肿	iɔŋ˥˨
胀	ʨiaŋ˧˧˦
胁	ɕiaʔ˥
胃	uei˨˩˨
胆	taŋ˥˨
背	bei˨˩˨
胎	tʰei˥
胖	pʰɔŋ˧˧˦
胚	pʰei˥
胛	kaʔ˥
胜	ɕiɪŋ˧˧˦
胝	tiu˥
胞	pɐɯ˥
胡	uɤ˨˨˩
胭	iẽ˥
胳	keʔ˥
胶	kɐɯ˥
胸	ɕiɔŋ˥
能	nə̃˨˨˩
脂	ʦɿ˥
脅	ɕiaʔ˥
脆	ʦʰei˧˧˦
脈	miaʔ˨˧
脉	miaʔ˨˧
脊	ʨiɪʔ˥
脏	zɔŋ˨˩˨
脐	zɿɤ˨˨˩
脑	nɐɯ˩˧
脓	ləŋ˨˩˨
脚	ʨiaʔ˥
脫	tʰəɯʔ˥
脯	fuɤ˥˨
脰	du˨˩˨
脱	tʰəɯʔ˥
脶	lu˨˨˩
脹	ʨiaŋ˧˧˦
脾	bie˨˨˩
腊	laʔ˨˧
腌	iẽ˥
腎	ʑiɪŋ˩˧
腐	vuɤ˨˩˨
腑	fuɤ˥˨
腔	ʨʰiaŋ˥
腕	uə̃˥˨
腡	lu˨˨˩
腥	ɕiɪŋ˥
腦	nɐɯ˩˧
腫	iɔŋ˥˨
腰	iɐɯ˥
腳	ʨiaʔ˥
腸	də̃˨˨˩
腹	pəɯʔ˥
腻	ȵi˨˩˨
腾	də̃˨˨˩
腿	tʰei˥˨
膏	kɐɯ˥
膘	piɐɯ˥
膚	fuɤ˥
膜	mɔʔ˨˧
膝	ɕiɪʔ˥
膠	kɐɯ˥
膨	biaŋ˨˨˩
膩	ȵi˨˩˨
膳	ʑyə̃˩˧
膻	ɕiẽ˥
膽	taŋ˥˨
膿	ləŋ˨˩˨
臀	də̃˨˨˩
臂	piɪʔ˥
臊	sɐɯ˥
臍	zɿɤ˨˨˩
臘	laʔ˨˧
臟	zɔŋ˨˩˨
臣	ʑiɪŋ˨˨˩
臥	ŋu˨˩˨
臨	liɪŋ˨˨˩
自	zɿ˨˩˨
臭	ʨʰiɤɯ˧˧˦
至	ʦɿ˧˧˦
致	ʦɿ˧˧˦
臺	dei˨˨˩
臻	ʨiɪŋ˧˧˦
臼	ʥiɤɯ˩˧
舀	iɐɯ˩˧
舂	iɔŋ˥
舅	ʥiɤɯ˩˧
興	ɕiɪŋ˧˧˦
舉	ʨyɤ˥˨
舊	ʥiɤɯ˨˩˨
舌	ʥieʔ˨˧
舍	ɕiɑ˧˧˦
舒	ɕyɤ˥
舔	tʰiẽ˥˨
舜	ɕyɪŋ˧˧˦
舞	muɤ˩˧
舟	ʨiɤɯ˥
航	ɔŋ˨˨˩
舫	fɔŋ˥
般	bə̃˨˨˩
舰	kʰaŋ˥˨
舵	du˨˨˩
船	ʑyə̃˨˨˩
艇	tʰiɪŋ˥˨
艦	kʰaŋ˥˨
良	liaŋ˨˨˩
艰	ʨiẽ˥
艱	ʨiẽ˥
色	səɯʔ˥
艳	iẽ˨˩˨
艷	iẽ˨˩˨
艺	ȵi˨˩˨
艾	ŋa˨˩˨
节	ʨieʔ˥
芋	yɤ˨˩˨
芍	ʥiaʔ˨˧
芒	mɔŋ˨˨˩
芙	vuɤ˨˨˩
芝	ʦɿ˥
芥	ka˧˧˦
芦	lu˨˨˩
芫	ȵyə̃˨˨˩
芬	fəŋ˥
芭	pɑ˥
芯	ɕiɪŋ˥
花	xɑ˥
芳	fɔŋ˥
芹	ʥiɪŋ˨˨˩
芽	ŋɑ˨˨˩
苇	uei˩˧
苋	xaŋ˥˨
苍	ʦʰɔŋ˥
苎	ʥie˩˧
苏	suɤ˥
苑	yə̃˥˨
苔	dei˨˨˩
苗	miɐɯ˨˨˩
苟	kɤɯ˥˨
若	ȵiaʔ˨˧
苦	kʰuɤ˥˨
苧	ʥie˩˧
英	iɪŋ˥
苹	biɪŋ˩˧
茂	məŋ˨˩˨
范	vaŋ˩˧
茄	ʥiɑ˨˨˩
茅	mɐɯ˨˨˩
茉	meʔ˨˧
茎	ʨiɪŋ˥
茧	ʨiẽ˥˨
茫	mɔŋ˨˨˩
茲	ʦɿ˥
茶	ʣɑ˨˨˩
茸	ʑiɔŋ˨˨˩
荀	ɕyɪŋ˥˨
荆	ʨiɪŋ˥
草	ʦʰuɤ˥˨
荊	ʨiɪŋ˥
荐	ʦə̃˧˧˦
荒	xɔŋ˥
荔	lie˨˩˨
荞	ʥiɐɯ˨˨˩
荠	ʥie˨˨˩
荡	dɔŋ˩˧
荣	iɔŋ˨˨˩
荤	xuə̃˥
荥	iɪŋ˨˨˩
荧	iɪŋ˨˨˩
荫	iɪŋ˥
药	iaʔ˨˧
荷	u˨˨˩
荸	buɤ˨˨˩
荽	ɕyɤ˧˧˦
莉	li˨˩˨
莊	tiɔŋ˥
莖	ʨiɪŋ˥
莘	ɕiɪŋ˥
莠	iɤɯ˨˩˨
莧	xaŋ˥˨
莨	lɔŋ˨˩˨
莫	mɔʔ˨˧
莲	liẽ˨˨˩
获	uɔʔ˨˧
莹	iɪŋ˨˨˩
莺	iɪŋ˥
莽	mɔŋ˩˧
菊	ʨiuʔ˥
菌	ʨʰyɪŋ˥˨
菖	ʨʰiaŋ˥
菜	ʦʰei˧˧˦
菠	pu˥
菩	bu˨˨˩
華	uɑ˨˨˩
菱	liɪŋ˨˨˩
萁	i˥
萄	dɐɯ˨˨˩
萌	məŋ˨˨˩
萍	biɪŋ˨˨˩
萝	lu˨˨˩
萤	iɪŋ˨˨˩
营	iɪŋ˨˨˩
萧	ɕiɐɯ˥
萨	saʔ˥
萬	maŋ˨˩˨
落	lɔʔ˨˧
葉	ieʔ˨˧
著	deʔ˨˧
葚	ʑiɪŋ˩˧
葛	keʔ˥
葡	buɤ˨˨˩
董	təŋ˥˨
葦	uei˩˧
葬	ʦɔŋ˧˧˦
葱	ʦʰəŋ˥
葵	guei˨˨˩
葷	xuə̃˥
蒋	ʨiaŋ˥˨
蒙	miaŋ˥
蒜	suə̃˧˧˦
蒲	buɤ˨˨˩
蒸	ʨiɪŋ˥
蒼	ʦʰɔŋ˥
蓄	ʨʰiuʔ˥
蓉	iɔŋ˨˨˩
蓋	ka˧˧˦
蓑	su˥
蓖	bi˨˩˨
蓝	laŋ˨˨˩
蓬	bəŋ˨˨˩
蓮	liẽ˨˨˩
蔑	mieʔ˨˧
蔓	maŋ˨˩˨
蔔	bəɯʔ˨˧
蔗	ʨiɑ˧˧˦
蔡	ʦʰa˧˧˦
蔣	ʨiaŋ˥˨
蔥	ʦʰəŋ˥
蔫	iẽ˥
蔬	suɤ˥
蔭	iɪŋ˥
蔼	eʔ˥
蔽	pi˧˧˦
蕃	faŋ˥
蕈	ʑiɪŋ˩˧
蕉	ʨiɐɯ˥
蕎	ʥiɐɯ˨˨˩
蕩	dɔŋ˨˩˨
蕭	ɕiɐɯ˥
蕲	ʣɿ˨˨˩
薄	bɔʔ˨˧
薇	vi˨˨˩
薐	lə̃˨˨˩
薑	ʨiaŋ˥
薛	ɕieʔ˥
薦	ʦə̃˧˧˦
薩	saʔ˥
薪	ɕiɪŋ˥
薰	ɕyɪŋ˥
薸	biɐɯ˨˨˩
薺	ʥie˨˨˩
藉	ʑiɪʔ˨˧
藍	laŋ˨˨˩
藏	zɔŋ˨˩˨
藐	mɐɯ˩˧
藕	ŋɤɯ˩˧
藝	ȵi˨˩˨
藤	də̃˨˨˩
藥	iaʔ˨˧
藩	faŋ˥
藹	eʔ˥
藿	xɔʔ˥
蘄	ʣɿ˨˨˩
蘆	lu˨˨˩
蘇	suɤ˥
蘋	biɪŋ˩˧
蘭	laŋ˨˨˩
蘸	ʦaŋ˧˧˦
蘿	lu˨˨˩
虎	xuɤ˥˨
虏	lu˩˧
虐	ȵiaʔ˨˧
虑	lyɤ˨˩˨
處	ʨʰyɤ˧˧˦
虚	ɕyɤ˥
虛	ɕyɤ˥
虜	lu˩˧
虞	ȵyɤ˨˨˩
號	ɐɯ˨˩˨
虧	kʰuei˥
虫	ʥiɔŋ˨˨˩
虮	ʦɿɤ˥˨
虱	ɕiuʔ˥
虹	əŋ˨˨˩
虻	miaŋ˨˨˩
虽	ʣei˥
虾	xu˥
蚀	ʑiɪʔ˨˧
蚁	ŋa˩˧
蚊	miɪŋ˨˨˩
蚌	biaŋ˩˧
蚕	zə̃˨˨˩
蚣	kəŋ˥
蚤	ʦɐɯ˥˨
蛀	ʨyɤ˧˧˦
蛇	ʑiɑ˨˨˩
蛋	daŋ˨˩˨
蛘	iaŋ˨˨˩
蛙	uɑ˥
蛛	ʨyɤ˥
蛤	ʥiɑ˨˨˩
蛮	maŋ˨˨˩
蛰	ʥiɪʔ˨˧
蛳	ɕiu˥
蛾	ŋu˨˨˩
蜀	ʥiɔʔ˨˧
蜂	fəŋ˥
蜇	ʨieʔ˥
蜓	diɪŋ˨˨˩
蜗	u˥
蜜	miɪʔ˨˧
蜡	laʔ˨˧
蜻	ʨʰiɪŋ˥
蝇	ɕiɪŋ˧˧˦
蝉	ʑiẽ˩˧
蝎	ɕieʔ˥
蝕	ʑiɪʔ˨˧
蝗	uaŋ˨˨˩
蝙	piẽ˥˨
蝟	uei˨˩˨
蝠	fəɯʔ˥
蝦	xu˥
蝴	uɤ˨˨˩
蝶	dieʔ˨˧
蝸	u˥
蝼	lu˩˧
螃	bɔŋ˨˨˩
螄	ɕiu˥
融	iɔŋ˨˨˩
螢	iɪŋ˨˨˩
螳	dɔŋ˨˨˩
螺	lu˨˨˩
螻	lu˩˧
蟀	ɕyɪʔ˥
蟄	ʥiɪʔ˨˧
蟆	mu˨˨˩
蟑	ʨiaŋ˥
蟒	mɔŋ˩˧
蟢	sɿ˥˨
蟣	ʦɿɤ˥˨
蟬	ʑiẽ˩˧
蟲	ʥiɔŋ˨˨˩
蟹	xa˥˨
蟻	ŋa˩˧
蟾	ʑiẽ˨˨˩
蠅	ɕiɪŋ˧˧˦
蠍	ɕieʔ˥
蠟	laʔ˨˧
蠢	ʨʰyɪŋ˥˨
蠶	zə̃˨˨˩
蠻	maŋ˨˨˩
血	ɕyeʔ˥
衅	ɕiɪŋ˥
行	aŋ˨˨˩
術	ʑyɪʔ˨˧
衔	ŋaŋ˨˨˩
街	ka˥
衙	ŋɑ˨˨˩
衛	uei˨˩˨
衝	ʨʰiɔŋ˥
衢	ʥyɤ˨˨˩
衣	i˥
补	puɤ˥˨
表	piɐɯ˥˨
衫	saŋ˥
衰	sa˧˧˦
袁	yə̃˨˨˩
袄	ɐɯ˥˨
袋	dei˨˩˨
袍	bɐɯ˨˨˩
袖	ʥiɤɯ˨˩˨
袜	maʔ˨˧
被	bi˩˧
袭	ʑieʔ˨˧
袱	vəɯʔ˨˧
裁	zei˨˨˩
裂	lieʔ˨˧
装	ʨiɔŋ˥
裏	lei⁰
裕	yɤ˨˩˨
裙	ʥyɪŋ˨˨˩
補	puɤ˥˨
裝	ʨiɔŋ˥
裤	kʰuɤ˧˧˦
裥	kaŋ˥˨
裳	ʑiaŋ˨˨˩
裴	bei˨˨˩
裹	ku˥
製	ʨie˧˧˦
褂	kɑ˧˧˦
複	fəɯʔ˥
褒	pɐɯ˥˨
褚	ʥy˨
褥	ȵiɔʔ˨˧
褪	tʰəŋ˧˧˦
褲	kʰuɤ˧˧˦
襄	ɕiaŋ˥
襇	kaŋ˥˨
襖	ɐɯ˥˨
襟	ʨiɪŋ˥
襪	maʔ˨˧
襲	ʑieʔ˨˧
襻	pʰaŋ˧˧˦
西	ɕie˥
要	iɐɯ˧˧˦
覆	fəɯʔ˥
覈	ŋeʔ˨˧
見	ʨiẽ˧˧˦
規	kuei˥
覓	miɪʔ˨˧
視	zɿ˨˩˨
親	ʨʰiɪŋ˥
覺	kɔʔ˥
覽	laŋ˩˧
觀	kuaŋ˧˧˦
见	ʨiẽ˧˧˦
观	kuaŋ˧˧˦
规	kuei˥
觅	miɪʔ˨˧
视	zɿ˨˩˨
览	laŋ˩˧
觉	kɔʔ˥
角	kɔʔ˥
解	ka˧˧˦
触	ʨʰiɔʔ˥
觸	ʨʰiɔʔ˥
言	ȵiẽ˨˨˩
訂	tiɪŋ˧˧˦
訃	fuɤ˥˨
訊	ɕiɪŋ˥˨
討	tʰuɤ˥˨
訓	ɕyɪŋ˧˧˦
託	tʰɔʔ˥
記	ʦɿ˧˧˦
訟	zəŋ˨˩˨
訣	ʨyeʔ˥
訪	fɔŋ˥˨
設	ɕieʔ˥
許	xaʔ˥
訴	suɤ˧˧˦
診	ʨiɪŋ˥
詐	ʦɑ˧˧˦
詔	ʨiɐɯ˧˧˦
評	biɪŋ˨˨˩
詞	zɿɤ˨˨˩
詠	iɔŋ˩˧
試	sɿ˧˧˦
詩	sɿ˥
詭	kuei˥˨
話	u˨˩˨
該	kei˥
詳	ʑiaŋ˨˨˩
誅	ʨyɤ˥
誇	kʰɑ˥
誉	yɤ˨˩˨
誊	də̃˨˨˩
認	ȵiɪŋ˨˩˨
誓	zɿ˨˩˨
誕	daŋ˨˨˩
誘	iɤɯ˨˩˨
語	ȵyɤ˩˧
誠	ʑiɪŋ˨˨˩
誣	u˧˧˦
誦	zəŋ˨˩˨
說	ɕyeʔ˥
誰	zei˨˨˩
課	kʰu˧˧˦
誼	ȵi˨˨˩
調	diɐɯ˨˨˩
談	daŋ˨˨˩
請	ʨʰiɪŋ˥˨
諒	liaŋ˨˩˨
論	liuə̃˨˩˨
諜	dieʔ˨˧
諫	kaŋ˥˨
諷	fəŋ˥
諸	ʨy˥
諺	iẽ˨˩˨
諾	nɔʔ˨˧
謀	mɤɯ˨˨˩
謂	uei˨˩˨
謄	də̃˨˨˩
謊	xɔŋ˥˨
謎	mi˨˨˩
謗	pɔŋ˥˨
謙	ʨʰiẽ˥
講	kɔŋ˥˨
謝	ʑiɑ˨˩˨
謠	iɐɯ˨˨˩
謬	miɐɯ˨˩˨
謳	ɐɯ˥
謹	ʥiɪŋ˩˧
證	ʨiɪŋ˧˧˦
譏	ʦɿ˥
識	ɕiɪʔ˥
譚	də̃˨˨˩
譜	puɤ˥˨
警	ʨiɪŋ˥˨
譬	pʰi˥˨
譯	iɪʔ˨˧
議	ȵi˩˧
護	uɤ˨˩˨
譽	yɤ˨˩˨
讀	dəɯʔ˨˧
變	piẽ˧˧˦
讓	ȵiɔŋ˨˩˨
订	tiɪŋ˧˧˦
讣	fuɤ˥˨
认	ȵiɪŋ˨˩˨
讥	ʦɿ˥
讨	tʰuɤ˥˨
让	ȵiɔŋ˨˩˨
训	ɕyɪŋ˧˧˦
议	ȵi˩˧
讯	ɕiɪŋ˥˨
记	ʦɿ˧˧˦
讲	kɔŋ˥˨
讴	ɐɯ˥
许	xaʔ˥
论	liuə̃˨˩˨
讼	zəŋ˨˩˨
讽	fəŋ˥
设	ɕieʔ˥
访	fɔŋ˥˨
诀	ʨyeʔ˥
证	ʨiɪŋ˧˧˦
评	biɪŋ˨˨˩
识	ɕiɪʔ˥
诈	ʦɑ˧˧˦
诉	suɤ˧˧˦
诊	ʨiɪŋ˥
词	zɿɤ˨˨˩
诏	ʨiɐɯ˧˧˦
译	iɪʔ˨˧
试	sɿ˧˧˦
诗	sɿ˥
诚	ʑiɪŋ˨˨˩
诛	ʨyɤ˥
话	u˨˩˨
诞	daŋ˨˨˩
诡	kuei˥˨
该	kei˥
详	ʑiaŋ˨˨˩
诬	u˧˧˦
语	ȵyɤ˩˧
诱	iɤɯ˨˩˨
说	ɕyeʔ˥
诵	zəŋ˨˩˨
请	ʨʰiɪŋ˥˨
诸	ʨy˥
诺	nɔʔ˨˧
读	dəɯʔ˨˧
课	kʰu˧˧˦
谁	zei˨˨˩
调	diɐɯ˨˨˩
谅	liaŋ˨˩˨
谈	daŋ˨˨˩
谊	ȵi˨˨˩
谋	mɤɯ˨˨˩
谍	dieʔ˨˧
谎	xɔŋ˥˨
谏	kaŋ˥˨
谓	uei˨˩˨
谚	iẽ˨˩˨
谜	mi˨˨˩
谢	ʑiɑ˨˩˨
谣	iɐɯ˨˨˩
谤	pɔŋ˥˨
谦	ʨʰiẽ˥
谨	ʥiɪŋ˩˧
谬	miɐɯ˨˩˨
谭	də̃˨˨˩
谱	puɤ˥˨
谷	kəɯʔ˥
豁	xuaʔ˥
豆	du˨˩˨
豇	kɔŋ˥
豈	ʦʰɿ˥˨
豉	ʑie˨˩˨
豌	uə̃˥˨
豎	ʑyɤ˩˧
豐	fəŋ˥
豚	də̃˨˨˩
象	ʑiaŋ˩˧
豪	ɐɯ˨˨˩
豫	yɤ˨˩˨
豬	tɑ˥
豹	pɐɯ˧˧˦
豺	za˨˨˩
貂	tiɐɯ˥
貌	mɐɯ˨˩˨
貓	miɐɯ˨˨˩
貝	pei˧˧˦
貞	ʨiɪŋ˥
負	vuɤ˨˩˨
財	zei˨˨˩
貢	kəŋ˧˧˦
貧	biɪŋ˨˨˩
貨	xu˧˧˦
販	faŋ˧˧˦
貪	tʰə̃˥
貫	kuaŋ˧˧˦
貳	ȵi˨˩˨
貴	kuei˧˧˦
貶	piẽ˥˨
買	ma˩˧
貸	dei˨˩˨
費	fi˧˧˦
貼	tʰieʔ˥
貿	mɤɯ˨˨˩
賀	u˨˩˨
賂	lɔʔ˨˧
賄	xuei˥˨
資	ʦɿ˥
賊	zeʔ˨˧
賒	ɕiɑ˥
賓	piɪŋ˥
賞	ɕiaŋ˥˨
賠	bei˨˨˩
賢	iẽ˨˨˩
賣	ma˨˩˨
賤	ʑiẽ˨˩˨
賦	fuɤ˧˧˦
質	ʨiɪʔ˥
賬	tiaŋ˧˧˦
賭	tuɤ˥˨
賴	la˨˩˨
賺	ʣaŋ˩˧
購	kɤɯ˧˧˦
賽	ʣei˧˧˦
贈	zə̃˨˩˨
贊	ʦaŋ˧˧˦
贏	iɪŋ˨˨˩
贓	ʦɔŋ˥
贖	ʑiɔʔ˨˧
贝	pei˧˧˦
贞	ʨiɪŋ˥
负	vuɤ˨˩˨
贡	kəŋ˧˧˦
财	zei˨˨˩
贤	iẽ˨˨˩
败	ba˨˩˨
账	tiaŋ˧˧˦
货	xu˧˧˦
质	ʨiɪʔ˥
贩	faŋ˧˧˦
贪	tʰə̃˥
贫	biɪŋ˨˨˩
贬	piẽ˥˨
购	kɤɯ˧˧˦
贯	kuaŋ˧˧˦
贰	ȵi˨˩˨
贱	ʑiẽ˨˩˨
贴	tʰieʔ˥
贵	kuei˧˧˦
贷	dei˨˩˨
贸	mɤɯ˨˨˩
费	fi˧˧˦
贺	u˨˩˨
贼	zeʔ˨˧
贿	xuei˥˨
赂	lɔʔ˨˧
赃	ʦɔŋ˥
资	ʦɿ˥
赊	ɕiɑ˥
赋	fuɤ˧˧˦
赌	tuɤ˥˨
赎	ʑiɔʔ˨˧
赏	ɕiaŋ˥˨
赔	bei˨˨˩
赖	la˨˩˨
赚	ʣaŋ˩˧
赛	ʣei˧˧˦
赞	ʦaŋ˧˧˦
赠	zə̃˨˩˨
赢	iɪŋ˨˨˩
赫	xaʔ˥
走	ʦu˥˨
赴	fuɤ˧˧˦
赵	ʥiɐɯ˩˧
赶	kuə̃˥˨
起	ʦʰɿ˥˨
趁	ʨʰiɪŋ˧˧˦
超	ʨʰiɐɯ˥
越	yeʔ˨˧
趋	ʨʰyɤ˥
趕	kuə̃˥˨
趙	ʥiɐɯ˩˧
趟	tʰɔŋ˥˨
趣	ʨʰyɤ˧˧˦
趤	dɔŋ˨˩˨
趨	ʨʰyɤ˥
足	ʨiɔʔ˥
趼	ʨiẽ˥˨
趾	ʦɿ˥˨
跌	tieʔ˥
跑	pʰɐɯ˥˨
跛	pu˥
距	ʥyɤ˩˧
跟	kə̃˥
跡	ʨiɪʔ˥
跨	kʰɑ˥
跪	ʥy˩˧
路	luɤ˨˩˨
跳	tʰiɐɯ˧˧˦
践	ʑiẽ˨˩˨
跷	ʨʰiɐɯ˥
踏	daʔ˨˧
踐	ʑiẽ˨˩˨
踞	ku˥
踢	tʰiɪʔ˥
踪	ʦəŋ˥
踮	tiẽ˥
踱	duɤ˨˩˨
蹄	die˨˨˩
蹑	ȵieʔ˨˧
蹤	ʦəŋ˥
蹺	ʨʰiɐɯ˥
躁	ʦʰɐɯ˧˧˦
躡	ȵieʔ˨˧
身	ɕiɪŋ˥
躬	kəŋ˥
躺	tʰɔŋ˥˨
車	ʨyɤ˥
軋	gaʔ˨˧
軌	kuei˥
軍	ʨyɪŋ˥
軒	ɕiẽ˥
軛	aʔ˥
軟	ȵyə̃˩˧
軸	ʥiuʔ˨˧
載	ʦei˧˧˦
輔	vuɤ˨˩˨
輕	ʨʰiɪŋ˥
輛	liaŋ˨˩˨
輜	ʦɿ˥
輝	xuei˥
輩	pei˧˧˦
輪	liɪŋ˨˨˩
輸	ɕyɤ˥
轄	xuaʔ˥
轅	yə̃˨˨˩
轉	tiuə̃˥˨
轍	ʨʰieʔ˥
轎	ʥiɐɯ˨˩˨
轟	xəŋ˧˧˦
车	ʨyɤ˥
轧	gaʔ˨˧
轨	kuei˥
轩	ɕiẽ˥
转	tiuə̃˥˨
轭	aʔ˥
轮	liɪŋ˨˨˩
软	ȵyə̃˩˧
轰	xəŋ˧˧˦
轴	ʥiuʔ˨˧
轻	ʨʰiɪŋ˥
载	ʦei˧˧˦
轿	ʥiɐɯ˨˩˨
辅	vuɤ˨˩˨
辆	liaŋ˨˩˨
辈	pei˧˧˦
辉	xuei˥
辎	ʦɿ˥
输	ɕyɤ˥
辕	yə̃˨˨˩
辖	xuaʔ˥
辙	ʨʰieʔ˥
辛	ɕiɪŋ˥
辞	zɿɤ˨˨˩
辟	pʰiɪʔ˥
辣	laʔ˨˧
辦	baŋ˨˩˨
辨	biẽ˩˧
辩	biẽ˩˧
辫	biẽ˩˧
辭	zɿɤ˨˨˩
辮	biẽ˩˧
辯	biẽ˩˧
辰	ʑiɪŋ˨˨˩
辱	ʑiɔʔ˨˧
農	nəŋ˨˨˩
边	piẽ˥
辽	liɐɯ˨˨˩
达	daʔ˨˧
迁	ʨʰiẽ˥
迄	ʨʰiɪʔ˥
迅	ɕiɪŋ˥˨
过	ku˧˧˦
迈	ma˨˩˨
迎	ȵiɪŋ˨˨˩
运	yɪŋ˨˩˨
近	gə̃˩˧
返	faŋ˥˨
还	aŋ˨˨˩
进	ʨiɪŋ˧˧˦
远	xəŋ˥˨
违	uei˨˨˩
连	liẽ˨˨˩
迟	ʣɿ˨˨˩
迫	pʰiaʔ˥
迭	dieʔ˨˧
述	ʑyɪʔ˨˧
迷	mi˨˨˩
迸	bɔŋ˩˧
迹	ʨiɪʔ˥
追	ʨy˥
退	tʰei˧˧˦
送	səŋ˧˧˦
适	ɕiɪʔ˥
逃	dɐɯ˨˨˩
逆	ȵiɪʔ˨˧
选	ɕyə̃˥˨
逊	sə̃˥
透	tʰu˧˧˦
逐	ʥiuʔ˨˧
递	die˨˩˨
途	duɤ˨˨˩
逗	du˨˩˨
通	tʰəŋ˥
逛	guaŋ˨˨˩
逝	zɿ˨˩˨
速	səɯʔ˥
造	zɐɯ˩˧
逢	vəŋ˨˨˩
連	liẽ˨˨˩
進	ʨiɪŋ˧˧˦
逵	guei˨˨˩
逼	piɪʔ˥
逾	yɤ˩˧
遁	də̃˨˩˨
遂	ʑy˨˨˩
遇	ȵyɤ˨˩˨
遊	iɤɯ˨˨˩
運	yɪŋ˨˩˨
遍	piẽ˧˧˦
過	ku˧˧˦
道	dɐɯ˩˧
達	daʔ˨˧
違	uei˨˨˩
遗	i˨˨˩
遜	sə̃˥
遞	die˨˩˨
遠	xəŋ˥˨
遢	tʰaʔ˥
遣	ʨʰiẽ˥
適	ɕiɪʔ˥
遭	ʦɐɯ˥
遮	ʨiɑ˥
遲	ʣɿ˨˨˩
遵	ʦə̃˥
遷	ʨʰiẽ˥
選	ɕyə̃˥˨
遺	i˨˨˩
遼	liɐɯ˨˨˩
避	bi˨˩˨
邀	iɐɯ˥
邁	ma˨˩˨
還	aŋ˨˨˩
邊	piẽ˥
邋	laʔ˨˧
邓	də̃˨˨˩
邝	kʰɔŋ˥
邢	iɪŋ˨˨˩
邦	pɔŋ˥
邪	ʑiɑ˨˨˩
邮	iɤɯ˨˨˩
邱	ʨʰiɤɯ˥
邵	ʥiɐɯ˩˧
邹	ʦu˥
邻	liɪŋ˨˨˩
郁	iuʔ˥
郊	kɐɯ˥
郎	lɔŋ˨˨˩
郑	ʥiɪŋ˨˩˨
郝	xɔʔ˥
郡	ʥyɪŋ˨˩˨
部	bu˩˧
郭	kɔʔ˥
郵	iɤɯ˨˨˩
都	tuɤ˥
鄂	ŋɔʔ˨˧
鄉	ɕiaŋ˥
鄒	ʦu˥
鄙	pi˥˨
鄧	də̃˨˨˩
鄭	ʥiɪŋ˨˩˨
鄰	liɪŋ˨˨˩
鄺	kʰɔŋ˥
酉	iɤɯ˩˧
酌	ʨiaʔ˥
配	pʰei˧˧˦
酒	ʨiɤɯ˥˨
酥	suɤ˥
酪	lɔʔ˨˧
酬	ʥiɤɯ˨˨˩
酱	ʨiaŋ˧˧˦
酷	kʰəɯʔ˥
酸	suə̃˥
酿	ȵiaŋ˨˩˨
醃	iẽ˥
醇	ʑyɪŋ˨˨˩
醉	ʨy˧˧˦
醋	ʦʰou˧˧˦
醒	ɕiɪŋ˥˨
醜	ʨʰiɤɯ˥˨
醫	i˥
醬	ʨiaŋ˧˧˦
釀	ȵiaŋ˨˩˨
釁	ɕiɪŋ˥
采	ʦʰei˥˨
釉	iɤɯ˨˩˨
释	ɕiɪʔ˥
釋	ɕiɪʔ˥
里	lei⁰
重	ʥiɔŋ˨˨˩
野	iɑ˩˧
量	liaŋ˨˨˩
金	ʨiɪŋ˥
釘	tiɪŋ˥
釜	fuɤ˥˨
針	ʨyɪŋ˥
釣	tiɐɯ˧˧˦
釵	ʦʰa˥
鈍	də̃˨˩˨
鈔	ʦʰɐɯ˧˧˦
鈞	ʨyɪŋ˥
鈴	liɪŋ˨˨˩
鈸	beʔ˨˧
鈿	diẽ˨˨˩
鉋	bɐɯ˨˨˩
鉗	ʥiẽ˨˨˩
鉛	iẽ˨˩˨
鉤	ku˥
鉸	kɐɯ˥˨
銀	ȵiɪŋ˨˨˩
銃	ʨʰiɔŋ˧˧˦
銅	dəŋ˨˨˩
銘	miɪŋ˨˨˩
銜	ŋaŋ˨˨˩
銳	zei˨˩˨
銷	ɕiɐɯ˥
銹	ɕiɤɯ˧˧˦
銼	ʦʰu˧˧˦
鋒	fəŋ˥
鋤	zɑ˨˨˩
鋪	pʰuɤ˧˧˦
鋸	kɤɯ˧˧˦
鋼	kɔŋ˧˧˦
錄	liɔʔ˨˧
錘	ʥy˨
錠	diɪŋ˩˧
錢	ʥiẽ˨˨˩
錦	ʨiɪŋ˥˨
錫	ɕiɪʔ˥
錯	ʦʰu˧˧˦
錶	piɐɯ˥˨
錾	zə̃˩˧
鍁	ɕiẽ˥
鍋	ku˥
鍍	duɤ˨˩˨
鍘	zaʔ˨˧
鍛	də̃˨˩˨
鍥	ʦʰɿ˧˧˦
鍬	ʨʰiɐɯ˥
鍵	ʥiẽ˨˩˨
鍾	ʨiɔŋ˥
鎖	su˥˨
鎮	ʨiɪŋ˧˧˦
鏇	ʑyə̃˨˩˨
鏈	liẽ˨˩˨
鏟	ʦʰaŋ˥˨
鏡	ʨiɪŋ˧˧˦
鏨	zə̃˩˧
鏵	uɑ˨˨˩
鐘	ʨiɔŋ˥
鐧	kaŋ˥˨
鐮	liẽ˨˨˩
鐲	ʥiɔʔ˨˧
鐵	tʰieʔ˥
鐸	dɔʔ˨˧
鐾	bie˩˧
鑄	ʨyɤ˧˧˦
鑊	ɔʔ˨˧
鑚	ʦə̃˧˧˦
鑞	laʔ˨˧
鑰	iaʔ˨˧
鑲	ɕiaŋ˥
鑷	ȵieʔ˨˧
鑼	lu˨˨˩
鑿	zɔʔ˨˧
针	ʨyɪŋ˥
钉	tiɪŋ˥
钓	tiɐɯ˧˧˦
钗	ʦʰa˥
钝	də̃˨˩˨
钞	ʦʰɐɯ˧˧˦
钟	ʨiɔŋ˥
钢	kɔŋ˧˧˦
钥	iaʔ˨˧
钦	ʨʰiɪŋ˥
钧	ʨyɪŋ˥
钩	ku˥
钱	ʥiẽ˨˨˩
钳	ʥiẽ˨˨˩
钵	peʔ˥
钹	beʔ˨˧
钻	ʦə̃˧˧˦
钿	diẽ˨˨˩
铁	tʰieʔ˥
铃	liɪŋ˨˨˩
铅	iẽ˨˩˨
铎	dɔʔ˨˧
铜	dəŋ˨˨˩
铡	zaʔ˨˧
铧	uɑ˨˨˩
铭	miɪŋ˨˨˩
铰	kɐɯ˥˨
铲	ʦʰaŋ˥˨
铳	ʨʰiɔŋ˧˧˦
银	ȵiɪŋ˨˨˩
铸	ʨyɤ˧˧˦
铺	pʰuɤ˧˧˦
链	liẽ˨˩˨
销	ɕiɐɯ˥
锁	su˥˨
锄	zɑ˨˨˩
锅	ku˥
锈	ɕiɤɯ˧˧˦
锉	ʦʰu˧˧˦
锋	fəŋ˥
锏	kaŋ˥˨
锐	zei˨˩˨
错	ʦʰu˧˧˦
锡	ɕiɪʔ˥
锣	lu˨˨˩
锤	ʥy˨
锦	ʨiɪŋ˥˨
锨	ɕiẽ˥
锭	diɪŋ˩˧
键	ʥiẽ˨˩˨
锯	kɤɯ˧˧˦
锲	ʦʰɿ˧˧˦
锹	ʨʰiɐɯ˥
锻	də̃˨˩˨
镀	duɤ˨˩˨
镇	ʨiɪŋ˧˧˦
镊	ȵieʔ˨˧
镜	ʨiɪŋ˧˧˦
镬	ɔʔ˨˧
镯	ʥiɔʔ˨˧
镰	liẽ˨˨˩
镴	laʔ˨˧
镶	ɕiaŋ˥
長	də̃˨˨˩
长	də̃˨˨˩
門	məŋ˨˨˩
閂	ɕyə̃˥
閃	ɕiẽ˧˧˦
閉	pi˧˧˦
開	kʰei˥
閏	yɪŋ˨˩˨
閒	aŋ˨˨˩
間	kaŋ˧˧˦
閘	zaʔ˨˧
閣	kɔʔ˥
閨	kuei˥
閩	miɪŋ˩˧
閱	yeʔ˨˧
閹	iẽ˥
閻	iẽ˨˨˩
闊	kʰueʔ˥
關	kuaŋ˥
门	məŋ˨˨˩
闩	ɕyə̃˥
闪	ɕiẽ˧˧˦
闭	pi˧˧˦
问	məŋ˨˩˨
闰	yɪŋ˨˩˨
闲	aŋ˨˨˩
间	kaŋ˧˧˦
闷	məŋ˨˩˨
闸	zaʔ˨˧
闹	nɐɯ˨˩˨
闺	kuei˥
闻	vəŋ˨˨˩
闽	miɪŋ˩˧
阁	kɔʔ˥
阄	ku˥
阅	yeʔ˨˧
阉	iẽ˥
阎	iẽ˨˨˩
阔	kʰueʔ˥
队	dei˨˩˨
阮	ȵyə̃˨˨˩
防	vɔŋ˨˨˩
阳	iaŋ˨˨˩
阴	iɪŋ˥
阵	ʥiɪŋ˨˩˨
阶	ka˧˧˦
阻	ʦuɤ˥˨
阿	aʔ˥
附	vuɤ˨˩˨
陇	ləŋ˩˧
陈	ʥiɪŋ˨˨˩
陌	meʔ˨˧
降	kɔŋ˧˧˦
限	aŋ˩˧
陕	ɕyə̃˥˨
陝	ɕyə̃˥˨
陡	tu˥˨
院	yə̃˨˩˨
陣	ʥiɪŋ˨˩˨
除	ʥyɤ˨˨˩
险	ɕiẽ˥˨
陪	bei˨˨˩
陰	iɪŋ˥
陳	ʥiɪŋ˨˨˩
陵	liɪŋ˨˨˩
陶	dɐɯ˨˨˩
陷	iẽ˩˧
陽	iaŋ˨˨˩
隅	ȵyɤ˨˨˩
隆	ləŋ˨˨˩
隊	dei˨˩˨
隋	zei˨˩˨
隍	ɔŋ˨˨˩
階	ka˧˧˦
随	ʑy˨˨˩
隐	iɪŋ˥˨
隑	gei˨˩˨
隔	kaʔ˥
隘	aʔ˨˧
障	ʨiaŋ˧˧˦
隧	zei˨˩˨
隨	ʑy˨˨˩
險	ɕiẽ˥˨
隱	iɪŋ˥˨
隴	ləŋ˩˧
隶	di˨˩˨
隸	di˨˩˨
隻	ʨiɪʔ˥
难	naŋ˨˨˩
雀	ʨiɪʔ˥
雁	ŋaŋ˩˧
雄	iɔŋ˨˨˩
集	ʑiɪʔ˨˧
雇	kuɤ˧˧˦
雌	ʦʰɿɤ˥
雍	iɔŋ˥
雕	tiɐɯ˥
雖	ʣei˥
雙	ɕiɔŋ˥
雜	zeʔ˨˧
雞	ie˥
離	li˨˨˩
難	naŋ˨˨˩
雨	yɤ˩˧
雪	ɕieʔ˥
雲	yɪŋ˨˨˩
零	liɪŋ˨˨˩
雷	lei˨˨˩
雹	bɔʔ˨˧
電	diẽ˨˩˨
雾	muɤ˨˩˨
需	ɕyɤ˥
霄	ɕiɐɯ˥
震	ʨiɪŋ˥˨
霉	mei˨˨˩
霍	xɔʔ˥
霜	ɕiɔŋ˥
霞	ŋɑ˨˨˩
霧	muɤ˨˩˨
露	luɤ˨˩˨
霸	pɑ˧˧˦
靈	liɪŋ˨˨˩
青	ʨʰiɪŋ˥
靖	ʑiɪŋ˩˧
静	ʑiɪŋ˩˧
靜	ʑiɪŋ˩˧
非	fi˥
靠	kʰɐɯ˧˧˦
靡	mi˩˧
面	miẽ˨˩˨
革	keʔ˥
靴	ɕiɑ˥
靶	pɑ˥˨
鞋	a˨˨˩
鞍	uə̃˥
鞏	kəŋ˥˨
鞠	ʨiuʔ˥
鞭	piẽ˥
韁	ʨiaŋ˥
韆	ʨʰiẽ˥
韌	ȵiɪŋ˨˩˨
韧	ȵiɪŋ˨˩˨
韭	ʨiɤɯ˥˨
音	iɪŋ˥
韵	yɪŋ˨˩˨
韶	ʥiɐɯ˨˩˨
韻	yɪŋ˨˩˨
響	ɕiaŋ˥˨
頁	ieʔ˨˧
頂	tiɪŋ˥˨
頃	ʨʰyɪŋ˥˨
項	ɔŋ˩˧
順	ʑyɪŋ˨˩˨
須	ɕyɤ˥
頌	zəŋ˨˩˨
預	yɤ˨˩˨
頑	uaŋ˩˧
頒	paŋ˥
頓	tə̃˧˧˦
頗	pʰu˥
領	liɪŋ˩˧
頭	du˨˨˩
頸	ʨiɪŋ˥˨
頻	biɪŋ˨˨˩
顆	kʰu˧˧˦
題	die˨˨˩
額	ŋeʔ˨˧
顏	ŋaŋ˨˨˩
顛	tiẽ˥
類	lei˨˩˨
顧	kuɤ˧˧˦
顯	ɕiẽ˥˨
页	ieʔ˨˧
顶	tiɪŋ˥˨
顷	ʨʰyɪŋ˥˨
项	ɔŋ˩˧
顺	ʑyɪŋ˨˩˨
须	ɕyɤ˥
顽	uaŋ˩˧
顾	kuɤ˧˧˦
顿	tə̃˧˧˦
颁	paŋ˥
颂	zəŋ˨˩˨
预	yɤ˨˩˨
领	liɪŋ˩˧
颇	pʰu˥
颈	ʨiɪŋ˥˨
频	biɪŋ˨˨˩
颖	iɪŋ˩˧
颗	kʰu˧˧˦
题	die˨˨˩
颜	ŋaŋ˨˨˩
额	ŋeʔ˨˧
颠	tiẽ˥
風	fəŋ˥
颱	dei˨˨˩
颼	su˥
飄	pʰiɐɯ˥
风	fəŋ˥
飕	su˥
飘	pʰiɐɯ˥
飛	fi˥
飞	fi˥
食	ʑiɪʔ˨˧
飢	kei˥
飩	də̃˨˨˩
飯	vaŋ˨˩˨
飲	iɪŋ˥˨
飴	i˨˨˩
飼	zɿ˨˩˨
飽	pu˥˨
飾	ɕiɪʔ˥
餃	ʨiɐɯ˥˨
餅	piɪŋ˥˨
餉	ɕiaŋ˥˨
養	iɔŋ˩˧
餐	ʦʰaŋ˥
餑	beʔ˨˧
餓	ŋei˨˩˨
餘	yɤ˨˨˩
餛	uə̃˨˨˩
餜	ku˥˨
餡	aŋ˩˧
館	kuə̃˥˨
餵	uei˥
餾	liɤɯ˨˨˩
餿	ɕyɐɯ˥
饃	mu˨˨˩
饅	mə̃˨˨˩
饑	kei˥
饒	ȵiɐɯ˨˨˩
饥	kei˥
饨	də̃˨˨˩
饭	vaŋ˨˩˨
饮	iɪŋ˥˨
饰	ɕiɪʔ˥
饱	pu˥˨
饲	zɿ˨˩˨
饴	i˨˨˩
饶	ȵiɐɯ˨˨˩
饷	ɕiaŋ˥˨
饺	ʨiɐɯ˥˨
饼	piɪŋ˥˨
饽	beʔ˨˧
饿	ŋei˨˩˨
馃	ku˥˨
馄	uə̃˨˨˩
馅	aŋ˩˧
馆	kuə̃˥˨
馊	ɕyɐɯ˥
馍	mu˨˨˩
馏	liɤɯ˨˨˩
馒	mə̃˨˨˩
首	ɕiɤɯ˥˨
香	ɕiaŋ˥
馨	ɕiɪŋ˥
馬	mɑ˩˧
馮	vəŋ˨˨˩
馱	du˨˨˩
馳	ʣɿ˨˨˩
駁	pɔʔ˥
駕	kɑ˧˧˦
駛	suɤ˥˨
駝	du˨˨˩
駱	lɔʔ˨˧
騎	ʣɿ˨˨˩
騙	pʰiẽ˧˧˦
騰	də̃˨˨˩
騲	ʨʰiɐɯ˧˧˦
騷	sɐɯ˥
騾	lu˨˨˩
驅	ʨʰyɤ˥
驕	ʨiɐɯ˥
驗	ȵiẽ˨˩˨
驚	kuaŋ˥
驟	ʣɤɯ˩˧
驢	lyɤ˨˨˩
马	mɑ˩˧
驮	du˨˨˩
驰	ʣɿ˨˨˩
驱	ʨʰyɤ˥
驳	pɔʔ˥
驴	lyɤ˨˨˩
驶	suɤ˥˨
驼	du˨˨˩
驾	kɑ˧˧˦
骂	mɑ˨˩˨
骄	ʨiɐɯ˥
骆	lɔʔ˨˧
验	ȵiẽ˨˩˨
骑	ʣɿ˨˨˩
骗	pʰiẽ˧˧˦
骚	sɐɯ˥
骡	lu˨˨˩
骤	ʣɤɯ˩˧
骨	kueʔ˥
骯	ɔŋ˥
骹	kʰɐɯ˥
髈	pʰɔŋ˥˨
髎	liɐɯ˨˨˩
髓	ɕie˥˨
體	tʰie˥˨
高	kɐɯ˥
髪	fəɯʔ˥
髻	ʨie˧˧˦
鬃	ʦəŋ˥
鬆	səŋ˥
鬍	uɤ˨˨˩
鬓	piɪŋ˥
鬚	suɤ˥
鬢	piɪŋ˥
鬥	tu˧˧˦
鬧	nɐɯ˨˩˨
鬮	ku˥
鬱	iuʔ˥
鬼	kuei˥˨
魁	kʰuei˥
魂	uə̃˨˨˩
魄	bɔʔ˨˧
魏	uei˨˩˨
魔	mu˨˨˩
魚	ŋɤ˨˨˩
魯	luɤ˩˧
鮑	bɐɯ˩˧
鮮	ɕiẽ˥
鯉	li˩˧
鯗	ɕiaŋ˥˨
鯨	ʥiɪŋ˨˨˩
鯽	ʨiɪʔ˥
鰓	sɐɯ˥
鰣	zɿ˨˨˩
鰥	kuaŋ˥
鰭	ʣɿ˨˨˩
鰲	ŋɐɯ˨˨˩
鰻	mə̃˨˨˩
鰾	biɐɯ˨˨˩
鱉	pieʔ˥
鱔	ʑiẽ˩˧
鱗	liɪŋ˨˨˩
鱟	xu˧˧˦
鱼	ŋɤ˨˨˩
鲁	luɤ˩˧
鲍	bɐɯ˩˧
鲎	xu˧˧˦
鲜	ɕiẽ˥
鲞	ɕiaŋ˥˨
鲤	li˩˧
鲥	zɿ˨˨˩
鲫	ʨiɪʔ˥
鲸	ʥiɪŋ˨˨˩
鳃	sɐɯ˥
鳌	ŋɐɯ˨˨˩
鳍	ʣɿ˨˨˩
鳏	kuaŋ˥
鳔	biɐɯ˨˨˩
鳖	pieʔ˥
鳗	mə̃˨˨˩
鳝	ʑiẽ˩˧
鳞	liɪŋ˨˨˩
鳥	tiɐɯ˥˨
鳩	ʨiɤɯ˥
鳳	bəŋ˨˩˨
鳴	miɪŋ˨˨˩
鴉	ɑ˥
鴨	aʔ˥
鴻	əŋ˨˨˩
鴿	keʔ˥
鵝	ŋu˨˨˩
鵡	muɤ˩˧
鵲	ʨʰiaʔ˥
鶯	iɪŋ˥
鶴	ŋɔʔ˨˧
鶿	zɿɤ˨˩˨
鷂	iɐɯ˨˩˨
鷹	iɪŋ˥
鷺	luɤ˨˩˨
鸕	luɤ˨˨˩
鸚	iɪŋ˥
鸞	liuə̃˨˨˩
鸟	tiɐɯ˥˨
鸠	ʨiɤɯ˥
鸡	ie˥
鸣	miɪŋ˨˨˩
鸦	ɑ˥
鸬	luɤ˨˨˩
鸭	aʔ˥
鸽	keʔ˥
鸾	liuə̃˨˨˩
鸿	əŋ˨˨˩
鹅	ŋu˨˨˩
鹉	muɤ˩˧
鹊	ʨʰiaʔ˥
鹚	zɿɤ˨˩˨
鹞	iɐɯ˨˩˨
鹤	ŋɔʔ˨˧
鹦	iɪŋ˥
鹭	luɤ˨˩˨
鹰	iɪŋ˥
鹵	luɤ˩˧
鹹	aŋ˨˨˩
鹽	iẽ˨˨˩
鹿	ləɯʔ˨˧
麗	li˨˩˨
麝	ʑiɑ˨˩˨
麥	miaʔ˨˧
麦	miaʔ˨˧
麩	fuɤ˥
麯	ʨʰiuʔ˥
麵	miẽ˨˩˨
麸	fuɤ˥
麻	mu˨˨˩
麼	iɐɯ˥
麾	xuei˥
黃	ɔŋ˨˨˩
黄	ɔŋ˨˨˩
黎	li˨˨˩
黏	ȵiẽ˥
黑	xeʔ˥
默	mɔʔ˨˧
點	tiẽ˥˨
黨	tɔŋ˥˨
黴	mei˨˨˩
鼎	tiɪŋ˥˨
鼓	kuɤ˥˨
鼠	ʨʰie˥˨
鼻	biɪʔ˨˧
鼾	xuə̃˥
齊	ʑie˨˨˩
齋	ʦa˥
齐	ʑie˨˨˩
齒	ʨʰiu˥˨
齿	ʨʰiu˥˨
龍	liɔŋ˨˨˩
龐	baŋ˨˨˩
龙	liɔŋ˨˨˩
龜	ʨy˥
龟	ʨy˥
𢄺	ʨiɐɯ˥˨
𢷒	geʔ˨˧
𣀻	ʥiɔʔ˨˧
𣥼	tie˥
𤖼	pʰiaʔ˥
𤟿	ɕyə̃˥
𥕍	lu˨˩˨
𥵟	ie˧˧˦
𦗭	biaŋ˩˧
𦜇	kʰueʔ˥
𧄔	ʥie˨˨˩
𧮙	zɔʔ˨˧
𨀤	lei˨˩˨
𨉣	xaʔ˥
𩑦	ueʔ˥
