㔢	ʨiæʔ˥$
㔣	lei˧˥$
㨪	huɔ̃˥$
㪗	tʰɤu˧˨˥$
㫰	lɔ̃˧˥$
㫾	sɔ̃˧˨˥$
㮇	tʰiᴇ˥$
㵸	ɦiaʔ˨˧$
㽘	gɔ̃˨˩˦$
㽺	hiɪʔ˥$
㾹	za˧˥$
㿭	ʦʰaʔ˥$
䂻	ʣaŋ˧˥$
䉭	liæʔ˨˧$
䏘	pʰiɪʔ˥$
䓨	iŋ˧˧˦$
䖮	hiaŋ˧˨˥$
䤋	kuaʔ˥$
䥛	kiæʔ˥$
䲐	lu˨˩˦$
䴉	ɦuᴇ˨˨˦$
一	iɪʔ˥$
丁	tiŋ˧˧˦$
七	ʨʰiɪʔ˥$
万	mᴇ˧˥$
丈	ʥiaŋ˨˩˦$
三	sᴇ˧˧˦$
上	zɔ̃˨˩˦$
下	hia˧˨˥$
不	pøʔ˥$
与	ɦy˨˩˦$
丏	miᴇ˨˩˦$
丐	kei˥$
丑	ʨʰiɤu˧˨˥$
专	ʨyø˧˧˦$
且	ʨʰi˧˨˥$
丕	pʰi˧˧˦$
世	ɕi˥$
丘	kʰiɤu˧˧˦$
丙	piŋ˧˨˥$
业	niæʔ˨˧$
丛	zoŋ˨˨˦$
东	toŋ˧˧˦$
丝	sɿ˧˧˦$
丞	ʑiŋ˨˨˦$
丟	tiɤu˧˧˦$
丢	tiɤu˧˧˦$
两	liaŋ˨˩˦$
严	niᴇ˨˨˦$
並	biŋ˨˩˦$
丧	sɔ̃˧˧˦$
个	kou˥$
丫	ia˧˧˦$
丬	bᴇ˨˨˦$
中	ʨyoŋ˧˧˦$
丰	foŋ˧˧˦$
串	ʨʰyø˥$
临	liŋ˨˨˦$
丸	ɦuø˨˨˦$
丹	tᴇ˧˧˦$
为	ɦuei˨˨˦$
主	ʨy˧˨˥$
丽	li˨˨˦$
举	gy˨˩˦$
乃	na˨˩˦$
久	kiɤu˧˨˥$
义	ni˧˥$
之	ʦɿ˧˧˦$
乌	u˧˧˦$
乍	ʦa˥$
乎	ɦu˨˨˦$
乏	væʔ˨˧$
乐	lɔʔ˨˧$
乔	giau˨˨˦$
乖	kua˧˧˦$
乘	ʑiŋ˨˨˦$
乙	iɪʔ˥$
九	kiɤu˧˨˥$
乞	kʰiɪʔ˥$
也	ɦa˨˩˦$
习	ʑiɪʔ˨˧$
乡	hiaŋ˧˧˦$
书	ɕy˧˧˦$
买	ma˨˩˦$
乱	luø˧˥$
乳	ʑy˨˩˦$
乾	giᴇ˨˨˦$
亂	luø˧˥$
了	liau˨˩˦$
予	ɦy˨˨˦$
争	ʦaŋ˧˧˦$
二	ni˧˥$
于	ɦy˨˨˦$
亏	kʰuei˧˧˦$
云	ɦyoŋ˨˨˦$
互	ɦu˧˥$
五	ŋ˨˩˦$
井	ʨiŋ˧˨˥$
亘	kəŋ˥$
亙	kəŋ˥$
亚	ia˥$
些	ɕiɪʔ˥$
亞	ia˥$
亟	kiɪʔ˥$
亡	vɔ̃˨˨˦$
亢	kʰɔ̃˥$
交	kau˧˧˦$
亥	ɦei˨˩˦$
亦	ɦiɪʔ˨˧$
产	sᴇ˧˨˥$
亨	haŋ˧˧˦$
亩	m˨˩˦$
享	hiaŋ˧˨˥$
京	kiŋ˧˧˦$
亭	diŋ˨˨˦$
亮	liaŋ˧˥$
亲	ʨʰiŋ˧˧˦$
亵	ɕiæʔ˥$
人	niŋ˨˨˦$
亿	i˥$
什	sɔʔ˥$
仁	ʑiŋ˨˨˦$
仅	giŋ˧˥$
仆	pʰoʔ˥$
仇	ʥiɤu˨˨˦$
今	kiŋ˧˧˦$
介	ka˥$
仍	niŋ˨˨˦$
从	ʦʰoŋ˧˧˦$
仑	ləŋ˨˨˦$
仓	ʦʰɔ̃˧˧˦$
他	tʰa˧˧˦$
仗	ʥiaŋ˨˩˦$
付	fu˥$
仙	ɕiᴇ˧˧˦$
仞	ʑiŋ˧˥$
仟	ʨʰiᴇ˧˧˦$
代	dei˧˥$
令	liŋ˨˨˦$
以	ɦi˨˩˦$
仪	ni˨˨˦$
仰	niaŋ˨˩˦$
仲	ʥyoŋ˧˥$
仵	ɦu˨˩˦$
件	giᴇ˨˩˦$
价	kia˥$
任	niŋ˨˨˦$
份	vəŋ˧˥$
仿	fɔ̃˧˨˥$
企	kʰi˧˨˥$
伊	i˧˧˦$
伍	ŋ˨˩˦$
伏	boʔ˨˧$
伐	væʔ˨˧$
休	hiɤu˧˧˦$
众	ʨyoŋ˥$
优	iɤu˧˧˦$
伙	hou˧˨˥$
会	ɦuei˧˥$
伛	ɤu˧˧˦$
伞	sᴇ˧˨˥$
伟	ɦuei˨˩˦$
传	ʥyø˨˨˦$
伤	sɔ̃˧˧˦$
伥	ʨʰiaŋ˥$
伦	ləŋ˨˨˦$
伪	ny˧˥$
伫	ʥy˨˩˦$
伯	paʔ˥$
估	ku˧˨˥$
伴	bø˨˩˦$
伶	liŋ˨˨˦$
伸	ɕiŋ˧˧˦$
伺	sɿ˧˧˦$
似	zɿ˨˩˦$
伽	gia˨˨˦$
佃	diᴇ˧˥$
但	dᴇ˧˥$
佇	ʥy˨˩˦$
佈	pu˥$
佌	ʦʰɿ˧˨˥$
位	ɦuei˧˥$
低	ti˧˧˦$
住	ʥy˧˥$
佐	ʦo˥$
佑	ɦiɤu˧˥$
体	tʰi˧˨˥$
佔	ʨiᴇ˥$
何	ɦou˨˨˦$
佗	do˨˨˦$
余	ɦy˨˨˦$
佚	ɦiɪʔ˨˧$
佛	føʔ˥$
作	ʦɔʔ˥$
佝	gɤu˨˨˦$
佞	niŋ˧˥$
佟	doŋ˨˨˦$
你	ni˨˩˦$
佢	gei˨˨˦$
佣	ɦyoŋ˧˥$
佥	ʨʰiᴇ˧˧˦$
佩	bei˧˥$
佬	lau˨˩˦$
佯	ɦiaŋ˨˨˦$
佳	ka˧˧˦$
併	piŋ˥$
佹	kuei˧˨˥$
佻	tʰiau˧˧˦$
使	sɿ˧˨˥$
侃	kʰᴇ˧˨˥$
侄	ʥiɪʔ˨˧$
來	lei˨˨˦$
侈	ʦʰɿ˧˨˥$
例	li˧˥$
侍	zɿ˧˥$
侏	ʨy˧˧˦$
侔	mɤu˨˨˦$
侖	ləŋ˨˨˦$
侗	doŋ˧˥$
供	koŋ˧˧˦$
依	i˧˧˦$
侠	ɦiæʔ˨˧$
侣	ly˨˩˦$
侥	kiau˧˨˥$
侦	ʨiŋ˧˧˦$
侧	ʦʰøʔ˥$
侨	giau˨˨˦$
侮	vu˨˩˦$
侯	ɦɤu˨˨˦$
侵	ʨʰiŋ˧˨˥$
侶	ly˨˩˦$
侷	gyuʔ˨˧$
便	biᴇ˨˨˦$
促	ʦʰoʔ˥$
俄	ŋou˨˨˦$
俊	ʨyoŋ˥$
俌	fu˧˨˥$
俎	ʦu˧˨˥$
俏	ʨʰiau˥$
俗	ʑyuʔ˨˧$
俘	fu˧˧˦$
俚	li˨˩˦$
保	pau˧˨˥$
俞	ɦy˨˨˦$
俟	zɿ˨˩˦$
俠	ɦiæʔ˨˧$
信	ɕiŋ˥$
俦	ʥiɤu˨˨˦$
俨	niᴇ˨˩˦$
俪	li˧˥$
俭	giᴇ˨˩˦$
修	ɕiɤu˧˧˦$
俯	fu˧˨˥$
俱	gy˧˥$
俳	ba˨˨˦$
俸	voŋ˧˥$
俾	pi˧˨˥$
倀	ʨʰiaŋ˥$
倅	ʦʰei˥$
倉	ʦʰɔ̃˧˧˦$
個	kou˥$
倌	kuø˧˧˦$
倍	bei˨˩˦$
倏	ɕyuʔ˥$
倒	tau˧˨˥$
倔	gyəʔ˨˧$
倖	ɦaŋ˨˩˦$
倘	tʰɔ̃˧˨˥$
候	ɦɤu˧˥$
倚	i˧˨˥$
倜	tʰiɪʔ˥$
倞	giŋ˧˥$
借	ʨia˥$
倡	ʦʰɔ̃˧˧˦$
倦	gyø˧˥$
倨	ky˥$
倪	ni˨˨˦$
倫	ləŋ˨˨˦$
倭	o˧˧˦$
债	ʦa˥$
值	ʥiɪʔ˨˧$
倾	kʰiŋ˧˧˦$
假	kia˧˨˥$
偉	ɦuei˨˩˦$
偎	uei˧˧˦$
偏	pʰiᴇ˧˧˦$
偕	ka˧˧˦$
做	ʦou˥$
停	diŋ˨˨˦$
健	giᴇ˧˥$
側	ʦʰøʔ˥$
偵	ʨiŋ˧˧˦$
偶	ŋɤu˨˩˦$
偷	tʰɤu˧˧˦$
偻	lɤu˨˨˦$
偽	ny˧˥$
偿	zɔ̃˨˨˦$
傀	kuei˧˨˥$
傅	fu˥$
傍	bɔ̃˨˨˦$
傑	giæʔ˨˧$
傒	ɦi˨˨˦$
傘	sᴇ˧˨˥$
備	bi˧˥$
傢	kia˧˧˦$
傥	tʰɔ̃˧˨˥$
傧	piŋ˥$
储	ʥy˨˩˦$
催	ʦʰei˧˧˦$
傭	ɦyoŋ˧˥$
傲	ŋau˧˥$
傳	ʥyø˨˨˦$
傴	ɤu˧˧˦$
債	ʦa˥$
傷	sɔ̃˧˧˦$
傻	sa˧˨˥$
傾	kʰiŋ˧˧˦$
僂	lɤu˨˨˦$
僅	giŋ˧˥$
僉	ʨʰiᴇ˧˧˦$
像	ʑiaŋ˨˩˦$
僑	giau˨˨˦$
僕	boʔ˨˧$
僚	liau˨˨˦$
僝	zᴇ˨˨˦$
僥	kiau˧˨˥$
僧	səŋ˧˧˦$
僬	ʨiau˧˧˦$
僭	ʨiᴇ˥$
僮	doŋ˨˨˦$
僱	ku˥$
僵	kiaŋ˧˧˦$
僶	miŋ˨˩˦$
價	kia˥$
僻	pʰiɪʔ˥$
儀	ni˨˨˦$
億	i˥$
儆	kiŋ˧˨˥$
儇	huᴇ˧˧˦$
儉	giᴇ˨˩˦$
儐	piŋ˥$
儒	ʑy˨˨˦$
儔	ʥiɤu˨˨˦$
償	zɔ̃˨˨˦$
儡	lei˨˩˦$
優	iɤu˧˧˦$
儲	ʥy˨˩˦$
儷	li˧˥$
儻	tʰɔ̃˧˨˥$
儼	niᴇ˨˩˦$
儿	n˨˨˦$
兀	ɦuøʔ˨˧$
允	ɦyoŋ˨˩˦$
元	nyø˨˨˦$
兄	hyoŋ˧˧˦$
充	ʨʰyoŋ˧˧˦$
兆	ʥiau˨˩˦$
兇	hyoŋ˧˧˦$
先	ɕiᴇ˧˧˦$
光	kuɔ̃˧˧˦$
克	kʰæʔ˥$
兌	dei˧˥$
免	miᴇ˨˩˦$
兑	dei˧˥$
兒	n˨˨˦$
兔	tʰu˥$
兕	zɿ˨˩˦$
兖	ɦiᴇ˨˩˦$
兗	ɦiᴇ˨˩˦$
党	tɔ̃˧˨˥$
兜	tɤu˧˧˦$
兢	kiŋ˧˧˦$
入	ʑiɪʔ˨˧$
內	nei˧˥$
全	ʑyø˨˨˦$
兩	liaŋ˨˩˦$
八	pæʔ˥$
公	koŋ˧˧˦$
六	loʔ˨˧$
兮	ɦi˨˨˦$
兰	lᴇ˨˨˦$
共	goŋ˧˥$
关	kuᴇ˧˧˦$
兴	hiŋ˧˧˦$
兵	piŋ˧˧˦$
其	gi˨˨˦$
具	gy˧˥$
典	tiᴇ˧˨˥$
兹	ʦɿ˧˧˦$
养	iaŋ˧˨˥$
兼	kiᴇ˧˧˦$
兽	ɕiɤu˥$
内	nei˧˥$
冇	mɤu˨˩˦$
冈	kɔ̃˧˧˦$
冉	niᴇ˨˩˦$
冊	ʦʰaʔ˥$
册	ʦʰaʔ˥$
再	ʦei˥$
冒	mau˧˥$
冕	miᴇ˨˩˦$
冗	nyoŋ˨˩˦$
写	ɕia˧˨˥$
军	kyoŋ˧˧˦$
农	noŋ˨˨˦$
冠	kuø˧˧˦$
冢	ʨyoŋ˧˨˥$
冤	yø˧˧˦$
冥	miŋ˨˨˦$
冪	miɪʔ˨˧$
冬	toŋ˧˧˦$
冯	voŋ˨˨˦$
冰	piŋ˧˧˦$
冲	ʨʰyoŋ˧˧˦$
决	kyəʔ˥$
况	huɔ̃˥$
冶	ɦia˨˩˦$
冷	laŋ˨˩˦$
冻	toŋ˥$
凄	ʨʰi˧˧˦$
准	ʨyoŋ˧˨˥$
凉	liaŋ˨˨˦$
凋	tiau˧˧˦$
凌	liŋ˨˨˦$
凍	toŋ˥$
减	kᴇ˧˨˥$
凑	ʦʰɤu˥$
凛	liŋ˨˩˦$
凜	liŋ˨˩˦$
凝	niŋ˨˨˦$
几	ki˧˧˦$
凡	vᴇ˨˨˦$
凤	voŋ˧˥$
凭	biŋ˨˨˦$
凯	kʰei˧˨˥$
凱	kʰei˧˨˥$
凳	təŋ˥$
凶	hyoŋ˧˧˦$
凸	duəʔ˨˧$
凹	au˧˧˦$
出	ʨʰyʔ˥$
击	kiɪʔ˥$
函	ɦᴇ˨˨˦$
凿	zɔʔ˨˧$
刀	tau˧˧˦$
刁	tiau˧˧˦$
刃	ʑiŋ˧˥$
分	fəŋ˧˧˦$
切	ʨʰiæʔ˥$
刈	ni˧˥$
刊	kʰᴇ˧˧˦$
刍	ʨʰy˧˧˦$
刎	vəŋ˨˩˦$
刑	ɦiŋ˨˨˦$
划	ɦua˧˥$
刖	nyəʔ˨˧$
列	liæʔ˨˧$
刘	liɤu˨˨˦$
则	ʦøʔ˥$
刚	kɔ̃˧˧˦$
创	ʦʰɔ̃˥$
初	ʦʰu˧˧˦$
删	sᴇ˧˧˦$
判	pʰø˥$
刨	bau˧˥$
利	li˧˥$
刪	sᴇ˧˧˦$
别	biæʔ˨˧$
刬	ʦʰᴇ˧˨˥$
刭	kiŋ˧˨˥$
刮	kuæʔ˥$
到	tau˥$
刳	kʰu˧˧˦$
制	ʦɿ˥$
刷	ɕyəʔ˥$
券	kʰyø˥$
刺	ʦʰɿ˥$
刻	kʰæʔ˥$
刽	kuei˥$
剁	to˥$
剂	ʑi˧˥$
剃	tʰi˥$
則	ʦøʔ˥$
削	ɕiaʔ˥$
前	ʑiᴇ˨˨˦$
剐	kua˧˨˥$
剑	kiᴇ˥$
剔	tʰiɪʔ˥$
剖	pʰɤu˧˨˥$
剗	ʦʰᴇ˧˨˥$
剛	kɔ̃˧˧˦$
剜	uᴇ˧˧˦$
剝	pɔʔ˥$
剡	ʑiᴇ˨˩˦$
剥	pɔʔ˥$
剧	gyʔ˨˧$
剩	ʥiŋ˧˥$
剪	ʨiᴇ˧˨˥$
剮	kua˧˨˥$
副	fu˥$
割	kæʔ˥$
創	ʦʰɔ̃˥$
剽	pʰiau˥$
剿	ʨiau˧˨˥$
劃	ɦuaʔ˨˧$
劇	gyʔ˨˧$
劈	pʰiɪʔ˥$
劉	liɤu˨˨˦$
劊	kuei˥$
劍	kiᴇ˥$
劐	huaʔ˥$
劑	ʑi˧˥$
劓	ni˧˥$
力	liɪʔ˨˧$
劝	kʰyø˥$
办	bᴇ˧˥$
功	koŋ˧˧˦$
加	kia˧˧˦$
务	ɦu˧˥$
劣	liæʔ˨˧$
动	doŋ˨˩˦$
助	zu˧˥$
努	nu˨˩˦$
劫	kiæʔ˥$
劬	gy˨˨˦$
励	li˧˥$
劲	kiŋ˥$
劳	lau˨˨˦$
势	ɕi˥$
勁	kiŋ˥$
勃	buəʔ˨˧$
勇	yoŋ˧˨˥$
勉	miᴇ˨˩˦$
勋	hyoŋ˧˧˦$
勍	giŋ˨˨˦$
勒	løʔ˨˧$
動	doŋ˨˩˦$
勘	kʰᴇ˧˧˦$
務	ɦu˧˥$
勛	hyoŋ˧˧˦$
勝	ɕiŋ˧˧˦$
勞	lau˨˨˦$
募	mu˧˥$
勢	ɕi˥$
勤	giŋ˨˨˦$
勵	li˧˥$
勸	kʰyø˥$
勺	zɔʔ˨˧$
勻	ɦyoŋ˨˨˦$
勾	kɤu˧˧˦$
勿	vøʔ˨˧$
匀	ɦyoŋ˨˨˦$
包	pau˧˧˦$
匆	ʦʰoŋ˧˧˦$
匈	hyoŋ˧˧˦$
匊	kyuʔ˥$
匍	bu˨˨˦$
匐	voʔ˨˧$
化	hua˥$
北	pøʔ˥$
匙	zɿ˨˨˦$
匜	ɦi˨˩˦$
匝	ʦæʔ˥$
匠	ʑiaŋ˧˥$
匡	kʰuɔ̃˧˧˦$
匣	ɦæʔ˨˧$
匪	fi˧˨˥$
匮	guei˧˥$
匯	ɦuei˧˥$
匱	guei˧˥$
匲	liᴇ˨˨˦$
匹	pʰiɪʔ˥$
区	kʰy˧˧˦$
医	i˧˧˦$
匾	piᴇ˧˨˥$
匿	niɪʔ˨˧$
區	kʰy˧˧˦$
十	ʑiɪʔ˨˧$
千	ʨʰiᴇ˧˧˦$
卅	sæʔ˥$
升	ɕiŋ˧˧˦$
午	ŋ˨˩˦$
卉	huei˥$
半	pø˥$
华	ɦua˨˨˦$
协	ɦiæʔ˨˧$
卑	pi˧˧˦$
卒	ʦøʔ˥$
卓	ʨyɔʔ˥$
協	ɦiæʔ˨˧$
单	tᴇ˧˧˦$
卖	ma˧˥$
南	nᴇ˨˨˦$
博	pɔʔ˥$
卜	poʔ˥$
卞	biᴇ˧˥$
占	ʨiᴇ˧˧˦$
卡	kʰa˧˨˥$
卤	lu˨˩˦$
卦	kua˥$
卧	ŋou˧˥$
卫	ɦuei˧˥$
卯	mau˨˩˦$
印	iŋ˥$
危	ny˨˨˦$
即	ʨiɪʔ˥$
却	kʰiaʔ˥$
卵	luø˨˩˦$
卷	kyø˥$
卸	ɕia˥$
卺	kiŋ˧˨˥$
卻	kʰiaʔ˥$
卿	kʰiŋ˧˧˦$
厂	ʨʰiaŋ˧˨˥$
厄	aʔ˥$
厅	tʰiŋ˧˧˦$
历	liɪʔ˨˧$
厉	li˧˥$
压	æʔ˥$
厌	iᴇ˥$
厕	ʦʰɿ˥$
厖	mɔ̃˨˨˦$
厘	li˨˨˦$
厚	ɦɤu˨˩˦$
厝	ʦʰo˥$
原	nyø˨˨˦$
厢	ɕiaŋ˧˧˦$
厥	kyəʔ˥$
厦	ɦo˨˩˦$
厨	ʥy˨˨˦$
厩	kiɤu˥$
厭	iᴇ˥$
厮	sɿ˧˧˦$
厲	li˧˥$
去	kʰei˥$
县	ɦyø˧˥$
参	səŋ˧˧˦$
參	səŋ˧˧˦$
又	ɦiɤu˧˥$
叉	ʦʰa˧˧˦$
及	giɪʔ˨˧$
友	ɦiɤu˨˩˦$
双	ɕyɔ̃˧˧˦$
反	fᴇ˧˨˥$
发	fæʔ˥$
叔	ɕyuʔ˥$
取	ʨʰy˧˨˥$
受	ʑiɤu˨˩˦$
变	piᴇ˥$
叙	ʑy˨˩˦$
叛	bø˧˥$
叟	sɤu˧˨˥$
叢	zoŋ˨˨˦$
口	kʰɤu˧˨˥$
古	ku˧˨˥$
句	ky˥$
另	liŋ˧˥$
叨	tau˧˧˦$
叩	kʰɤu˥$
只	ʦɿ˧˨˥$
叫	kiau˥$
召	ʥiau˧˥$
叭	pæʔ˥$
叮	tiŋ˧˧˦$
可	kʰo˧˨˥$
台	tʰei˧˧˦$
史	sɿ˧˨˥$
右	ɦiɤu˧˥$
叵	pʰo˧˨˥$
叶	ɦiæʔ˨˧$
号	hau˧˥$
司	sɿ˧˧˦$
叹	tʰᴇ˥$
吁	hy˧˧˦$
吃	ʨʰiɪʔ˥$
各	kɔʔ˥$
合	ɦæʔ˨˧$
吉	kiɪʔ˥$
吊	tiau˥$
同	doŋ˨˨˦$
名	miŋ˨˨˦$
后	ɦɤu˨˩˦$
吏	li˧˥$
吐	tʰu˧˨˥$
向	hiaŋ˥$
吒	ʦo˥$
吓	haʔ˥$
吕	ly˨˩˦$
君	kyoŋ˧˧˦$
吝	liŋ˧˥$
吞	tʰəŋ˧˧˦$
吟	niŋ˨˨˦$
吠	fi˥$
吣	ʨʰiŋ˥$
否	fɤu˧˨˥$
吩	fəŋ˧˧˦$
含	ɦᴇ˨˨˦$
听	tʰiŋ˧˧˦$
吮	ʑyoŋ˨˩˦$
启	kʰi˧˨˥$
吳	ŋ˨˨˦$
吴	ŋ˨˨˦$
吵	ʦʰau˧˨˥$
吸	hiɪʔ˥$
吹	ʨʰy˧˧˦$
吻	vəŋ˨˩˦$
吼	hɤu˧˨˥$
吾	ɦu˨˨˦$
呂	ly˨˩˦$
呆	ŋei˨˨˦$
呈	ʥiŋ˨˨˦$
告	kau˥$
呒	m˨˨˦$
呓	ni˧˥$
呕	ɤu˧˨˥$
员	ɦyø˨˨˦$
呜	u˧˧˦$
呢	ni˨˨˦$
呣	m˧˥$
周	ʨiɤu˧˧˦$
味	mi˧˥$
呵	ho˧˧˦$
呻	ɕiŋ˧˧˦$
呼	hu˧˧˦$
命	miŋ˧˥$
和	ɦou˨˨˦$
咎	giɤu˨˩˦$
咏	yoŋ˧˨˥$
咐	fu˥$
咒	ʨiɤu˥$
咙	loŋ˨˨˦$
咚	toŋ˧˧˦$
咛	niŋ˨˨˦$
咤	ʦo˥$
咨	ʦɿ˧˧˦$
咬	ŋau˨˩˦$
咱	ʦa˧˧˦$
咳	kʰæʔ˥$
咷	dau˨˨˦$
咸	ɦᴇ˨˨˦$
咽	iæʔ˥$
哀	ei˧˧˦$
品	pʰiŋ˧˨˥$
哂	ɕiŋ˧˨˥$
哄	hoŋ˧˨˥$
响	hiaŋ˧˨˥$
哑	ia˧˨˥$
哕	yəʔ˥$
哗	ɦua˨˨˦$
員	ɦyø˨˨˦$
哥	kou˧˧˦$
哨	sau˥$
哪	lo˨˩˦$
哭	kʰoʔ˥$
哲	ʨiæʔ˥$
哺	bu˧˥$
哼	haŋ˧˧˦$
哽	kaŋ˧˨˥$
唁	ŋᴇ˧˥$
唆	so˧˧˦$
唇	ʑyoŋ˨˨˦$
唉	ei˧˧˦$
唐	dɔ̃˨˨˦$
唔	ŋ˧˥$
唠	lau˨˨˦$
唤	ɦuø˧˥$
售	ʑiɤu˧˥$
唯	vi˨˨˦$
唱	ʦʰɔ̃˥$
唳	li˧˥$
唾	tʰo˥$
啃	kʰəŋ˧˨˥$
啄	toʔ˥$
商	sɔ̃˧˧˦$
啊	ɦa˨˨˦$
問	məŋ˧˥$
啖	dᴇ˧˥$
啜	ʨʰyuʔ˥$
啞	ia˧˨˥$
啟	kʰi˧˨˥$
啮	niæʔ˨˧$
啰	lo˨˨˦$
啸	ɕiau˥$
啼	di˨˨˦$
啾	ʨiɤu˧˧˦$
喀	kʰaʔ˥$
喂	uei˥$
喃	nᴇ˨˨˦$
善	ʑiᴇ˨˩˦$
喇	læʔ˨˧$
喈	ka˧˧˦$
喉	ɦɤu˨˨˦$
喊	hᴇ˧˨˥$
喋	diæʔ˨˧$
喑	iŋ˧˧˦$
喘	ʦʰuø˧˧˦$
喙	huei˥$
喚	ɦuø˧˥$
喜	hi˧˨˥$
喝	hæʔ˥$
喟	kʰuei˥$
喧	hyø˧˧˦$
喪	sɔ̃˧˧˦$
喫	ʨʰiɪʔ˥$
喬	giau˨˨˦$
單	tᴇ˧˧˦$
喷	pʰəŋ˧˧˦$
喻	ɦy˧˥$
喾	kʰuɔʔ˥$
嗅	hiɤu˥$
嗉	su˥$
嗓	sɔ̃˧˨˥$
嗔	ʨʰiŋ˧˧˦$
嗚	u˧˧˦$
嗟	ʨia˧˧˦$
嗡	oŋ˧˧˦$
嗣	zɿ˧˥$
嗤	ʦʰɿ˧˧˦$
嗲	tia˧˧˦$
嗷	ŋau˨˨˦$
嗽	sɤu˥$
嗾	sɤu˧˨˥$
嘈	zau˨˨˦$
嘉	kia˧˧˦$
嘔	ɤu˧˨˥$
嘗	zɔ̃˨˨˦$
嘘	hy˧˧˦$
嘩	ɦua˨˨˦$
嘮	lau˨˨˦$
嘯	ɕiau˥$
嘱	ʨyuʔ˥$
嘴	ʦei˧˨˥$
嘶	sɿ˧˧˦$
嘸	m˨˨˦$
嘻	hi˧˧˦$
噍	ʑiau˧˥$
噎	iæʔ˥$
噓	hy˧˧˦$
噤	giŋ˨˩˦$
噦	yəʔ˥$
器	kʰi˥$
噴	pʰəŋ˧˧˦$
嚀	niŋ˨˨˦$
嚇	haʔ˥$
嚏	tʰi˥$
嚙	niæʔ˨˧$
嚣	hiau˧˧˦$
嚨	loŋ˨˨˦$
嚭	pʰi˧˨˥$
嚮	hiaŋ˥$
嚴	niᴇ˨˨˦$
嚷	ʑiaŋ˨˩˦$
嚼	ʨiaʔ˥$
囂	hiau˧˧˦$
囈	ni˧˥$
囊	nɔ̃˨˨˦$
囑	ʨyuʔ˥$
囚	ʥiɤu˨˨˦$
四	sɿ˥$
回	ɦuei˨˨˦$
囟	ɕiŋ˥$
因	iŋ˧˧˦$
囡	no˨˩˦$
团	duø˨˨˦$
囤	dəŋ˨˩˦$
囥	kʰɔ̃˥$
囪	ʨʰyoŋ˥$
园	ɦyø˨˨˦$
困	kʰuəŋ˥$
囱	ʨʰyoŋ˥$
围	ɦuei˨˨˦$
囹	liŋ˨˨˦$
固	ku˥$
国	koʔ˥$
图	du˨˨˦$
囿	ɦiɤu˧˥$
圂	ɦuəŋ˧˥$
圃	pu˧˨˥$
圆	ɦyø˨˨˦$
圈	kyø˥$
國	koʔ˥$
圍	ɦuei˨˨˦$
園	ɦyø˨˨˦$
圓	ɦyø˨˨˦$
圖	du˨˨˦$
團	duø˨˨˦$
圜	ɦyø˨˨˦$
土	tʰu˧˨˥$
圣	ɕiŋ˥$
在	zei˨˩˦$
圬	u˧˧˦$
圭	kuei˧˧˦$
圯	ɦi˨˨˦$
地	di˧˥$
圹	kʰuɔ̃˥$
场	ʥiaŋ˨˨˦$
圻	gi˨˨˦$
址	ʦɿ˧˨˥$
坂	pᴇ˧˨˥$
均	kyoŋ˧˧˦$
坊	fɔ̃˧˧˦$
坌	gɔ̃˨˩˦$
坍	tʰᴇ˧˧˦$
坎	kʰᴇ˧˨˥$
坏	ɦua˧˥$
坐	zo˨˩˦$
坑	kʰaŋ˧˧˦$
坒	bi˨˨˦$
块	kʰuei˥$
坚	kiᴇ˧˧˦$
坛	dᴇ˨˨˦$
坝	pa˥$
坞	u˧˨˥$
坟	vəŋ˨˨˦$
坠	ʣei˧˥$
坡	pou˧˧˦$
坤	kʰuəŋ˧˧˦$
坦	tʰᴇ˧˨˥$
坩	kᴇ˧˧˦$
坪	biŋ˨˨˦$
坯	pʰei˧˧˦$
坳	au˧˧˦$
坼	ʦʰaʔ˥$
坿	vu˧˥$
垂	ʑy˨˨˦$
垄	loŋ˨˩˦$
垆	lu˨˨˦$
型	ɦiŋ˨˨˦$
垒	lei˨˩˦$
垓	kei˧˧˦$
垟	ɦiaŋ˨˨˦$
垠	niŋ˨˨˦$
垢	kɤu˥$
垣	ɦyø˨˨˦$
垤	diæʔ˨˧$
垦	kʰəŋ˧˨˥$
垫	diᴇ˧˥$
垮	kʰua˧˨˥$
埂	kaŋ˧˨˥$
埃	ei˧˧˦$
埋	ma˨˨˦$
城	ʑiŋ˨˨˦$
埙	hyø˧˧˦$
域	ɦuəʔ˨˧$
埠	bu˧˥$
埭	da˧˥$
執	ʨiɪʔ˥$
培	bei˨˨˦$
基	ki˧˧˦$
堂	dɔ̃˨˨˦$
堃	kʰuəŋ˧˧˦$
堅	kiᴇ˧˧˦$
堆	tei˧˧˦$
堇	kiŋ˧˨˥$
堕	do˨˩˦$
堙	iŋ˧˧˦$
堡	pau˧˨˥$
堤	ti˧˧˦$
堪	kʰᴇ˧˧˦$
堯	niau˨˨˦$
堰	iᴇ˥$
報	pau˥$
場	ʥiaŋ˨˨˦$
堵	tu˧˨˥$
堿	kᴇ˧˨˥$
塊	kʰuei˥$
塋	ɦiŋ˨˨˦$
塌	tʰæʔ˥$
塍	ʥiŋ˨˨˦$
塑	su˥$
塔	tʰæʔ˥$
塗	du˨˨˦$
塘	dɔ̃˨˨˦$
塞	søʔ˥$
塢	u˧˨˥$
填	diᴇ˨˨˦$
塳	boŋ˨˨˦$
塵	ʥiŋ˨˨˦$
塾	ʑyuʔ˨˧$
境	kiŋ˧˨˥$
墅	ʑy˨˩˦$
墉	yoŋ˧˧˦$
墊	diᴇ˧˥$
墒	sɔ̃˧˧˦$
墓	mu˧˥$
墙	ʑiaŋ˨˨˦$
墜	ʣei˧˥$
增	ʦəŋ˧˧˦$
墟	kʰy˧˧˦$
墨	møʔ˨˧$
墩	təŋ˧˧˦$
墮	do˨˩˦$
墳	vəŋ˨˨˦$
墻	ʑiaŋ˨˨˦$
墾	kʰəŋ˧˨˥$
壁	piɪʔ˥$
壇	dᴇ˨˨˦$
壎	hyø˧˧˦$
壑	hɔʔ˥$
壓	æʔ˥$
壕	ɦau˨˨˦$
壘	lei˨˩˦$
壙	kʰuɔ̃˥$
壚	lu˨˨˦$
壞	ɦua˧˥$
壟	loŋ˨˩˦$
壠	loŋ˨˩˦$
壤	ʑiaŋ˧˥$
壩	pa˥$
士	zɿ˨˩˦$
壬	niŋ˨˨˦$
壮	ʨyɔ̃˥$
壯	ʨyɔ̃˥$
声	ɕiŋ˧˧˦$
壳	kʰɔʔ˥$
壶	ɦu˨˨˦$
壸	kʰuəŋ˧˨˥$
壹	iɪʔ˥$
壺	ɦu˨˨˦$
壻	ɕi˥$
壽	ʑiɤu˧˥$
处	ʨʰy˧˨˥$
备	bi˧˥$
复	voʔ˨˧$
夏	hia˥$
夔	guei˨˨˦$
夕	ʑiɪʔ˨˧$
外	ŋa˧˥$
夙	ɕyuʔ˥$
多	tou˧˧˦$
夜	ɦia˧˥$
够	kɤu˥$
夠	kɤu˥$
夢	moŋ˧˥$
大	da˧˥$
天	tʰiᴇ˧˧˦$
太	tʰa˥$
夫	fu˧˧˦$
夭	iau˧˧˦$
央	iaŋ˧˧˦$
夯	haŋ˧˧˦$
头	dɤu˨˨˦$
夷	ɦi˨˨˦$
夸	kʰua˧˧˦$
夹	kæʔ˥$
夺	duəʔ˨˧$
夾	kæʔ˥$
奁	liᴇ˨˨˦$
奂	ɦuø˧˥$
奇	ki˧˧˦$
奈	na˧˥$
奉	voŋ˨˩˦$
奋	fəŋ˥$
奎	kʰuei˧˧˦$
奏	ʦɤu˥$
奐	ɦuø˧˥$
契	kʰi˥$
奔	pəŋ˧˧˦$
奕	ɦiɪʔ˨˧$
奖	ʨiaŋ˧˨˥$
套	tʰau˥$
奘	ʦɔ̃˧˧˦$
奚	ɦi˨˨˦$
奠	diᴇ˧˥$
奢	so˧˧˦$
奥	au˥$
奧	au˥$
奪	duəʔ˨˧$
奮	fəŋ˥$
女	ny˨˩˦$
奴	nu˨˨˦$
奶	na˨˩˦$
奸	kᴇ˧˧˦$
她	tʰa˧˧˦$
好	hau˧˨˥$
如	ʑy˨˨˦$
妃	fi˧˧˦$
妄	vɔ̃˧˥$
妆	ʦɔ̃˧˧˦$
妇	vu˨˩˦$
妊	ʑiŋ˧˥$
妍	niᴇ˨˩˦$
妒	tu˥$
妓	gi˨˩˦$
妖	iau˧˧˦$
妗	giŋ˨˩˦$
妙	miau˧˥$
妝	ʦɔ̃˧˧˦$
妣	pi˧˨˥$
妥	tʰo˧˨˥$
妨	fɔ̃˧˧˦$
妪	y˧˧˦$
妫	kuei˧˧˦$
妯	ʥyuʔ˨˧$
妲	tæʔ˥$
妹	mei˧˥$
妻	ʨʰi˧˧˦$
妾	ʨʰiæʔ˥$
姆	mu˨˩˦$
姊	ʦɿ˧˨˥$
始	sɿ˧˨˥$
姍	sᴇ˧˧˦$
姐	ʨia˧˨˥$
姑	ku˧˧˦$
姒	zɿ˨˩˦$
姓	ɕiŋ˥$
委	uei˧˨˥$
姗	sᴇ˧˧˦$
姘	pʰiŋ˧˧˦$
姚	ɦiau˨˨˦$
姜	kiaŋ˧˧˦$
姝	ɕy˧˧˦$
姣	kau˧˨˥$
姥	lau˨˩˦$
姨	ɦi˨˨˦$
姬	ki˧˧˦$
姱	kʰua˧˧˦$
姻	iŋ˧˧˦$
姿	ʦɿ˧˧˦$
威	uei˧˧˦$
娃	ua˧˧˦$
娄	lɤu˨˨˦$
娅	o˥$
娇	kiau˧˧˦$
娌	li˨˩˦$
娑	so˧˧˦$
娓	vi˨˩˦$
娘	niaŋ˨˨˦$
娛	ny˨˨˦$
娟	kyø˧˧˦$
娠	ɕiŋ˧˧˦$
娣	di˨˩˦$
娥	ŋou˨˨˦$
娩	miᴇ˨˩˦$
娱	ny˨˨˦$
娲	kuo˧˧˦$
娴	ɦᴇ˨˨˦$
娶	ʨʰy˧˨˥$
娼	ʦʰɔ̃˧˧˦$
婁	lɤu˨˨˦$
婆	bou˨˨˦$
婉	uø˧˨˥$
婚	huəŋ˧˧˦$
婢	bi˨˩˦$
婦	vu˨˩˦$
婧	ʑiŋ˨˩˦$
婪	lø˨˨˦$
婭	o˥$
婴	iŋ˧˧˦$
婵	ʑiᴇ˨˨˦$
婶	ɕiŋ˧˨˥$
婷	diŋ˨˨˦$
婺	ɦu˧˥$
婿	ɕi˥$
媒	mei˨˨7$
媚	mei˧˥$
媛	ɦyø˧˥$
媧	kuo˧˧˦$
媪	au˧˨˥$
媯	kuei˧˧˦$
媳	ɕiɪʔ˥$
媵	ɦiŋ˧˥$
媼	au˧˨˥$
媾	kɤu˥$
嫁	kia˥$
嫂	sau˧˨˥$
嫌	ɦiᴇ˨˨˦$
嫔	biŋ˨˨˦$
嫖	biau˨˨˦$
嫗	y˧˧˦$
嫘	lei˨˨˦$
嫚	mᴇ˧˥$
嫡	tiɪʔ˥$
嫣	iᴇ˧˧˦$
嫦	zɔ̃˨˨˦$
嫩	nəŋ˧˥$
嫱	ʑiaŋ˨˨˦$
嫻	ɦᴇ˨˨˦$
嬃	ɕy˧˧˦$
嬉	hi˧˧˦$
嬋	ʑiᴇ˨˨˦$
嬌	kiau˧˧˦$
嬖	pi˥$
嬗	ʑiᴇ˧˥$
嬙	ʑiaŋ˨˨˦$
嬛	huᴇ˧˧˦$
嬪	biŋ˨˨˦$
嬰	iŋ˧˧˦$
嬲	niau˨˩˦$
嬴	ɦiŋ˨˨˦$
嬸	ɕiŋ˧˨˥$
孀	sɔ̃˧˧˦$
孃	niaŋ˨˨˦$
孅	ɕiᴇ˧˧˦$
子	ʦɿ˧˨˥$
孑	kiæʔ˥$
孓	kyəʔ˥$
孔	kʰoŋ˧˨˥$
孕	ɦiŋ˧˥$
字	zɿ˧˥$
存	zəŋ˨˨˦$
孙	səŋ˧˧˦$
孚	fu˧˧˦$
孜	ʦɿ˧˧˦$
孝	hau˥$
孟	maŋ˧˥$
季	ki˥$
孤	ku˧˧˦$
孥	nu˨˨˦$
学	ɦyɔʔ˨˧$
孩	ɦei˨˨˦$
孫	səŋ˧˧˦$
孰	ʑyuʔ˨˧$
孱	zᴇ˨˨˦$
孳	ʦɿ˧˧˦$
孵	bu˧˥$
學	ɦyɔʔ˨˧$
孺	ʑy˧˥$
孽	niæʔ˨˧$
宁	niŋ˨˨˦$
它	tʰa˧˧˦$
宅	ʣaʔ˨˧$
宇	ɦy˨˩˦$
守	ɕiɤu˧˨˥$
安	ᴇ˧˧˦$
宋	soŋ˥$
完	ɦuø˨˨˦$
宏	ɦoŋ˨˨˦$
宓	miɪʔ˨˧$
宕	dɔ̃˧˥$
宗	ʦoŋ˧˧˦$
官	kuø˧˧˦$
宙	ʥiɤu˧˥$
定	diŋ˧˥$
宛	uø˧˨˥$
宜	ni˨˨˦$
宝	pau˧˨˥$
实	ʑiɪʔ˨˧$
宠	ʨʰyoŋ˧˨˥$
审	ɕiŋ˧˨˥$
客	kʰaʔ˥$
宣	ɕyø˧˧˦$
室	ɕiɪʔ˥$
宥	ɦiɤu˧˥$
宦	ɦuᴇ˧˥$
宪	hiᴇ˥$
宫	kyoŋ˧˧˦$
宮	kyoŋ˧˧˦$
宰	ʦei˧˨˥$
害	ɦei˧˥$
宴	iᴇ˥$
宵	ɕiau˧˧˦$
家	kia˧˧˦$
宸	ʑiŋ˨˨˦$
容	ɦyoŋ˨˨˦$
宽	kʰuø˧˧˦$
宾	piŋ˧˧˦$
宿	ɕiɤu˥$
寂	ʑiɪʔ˨˧$
寄	ki˥$
寅	ɦiŋ˨˨˦$
密	miɪʔ˨˧$
寇	kʰɤu˥$
富	fu˥$
寐	mei˧˥$
寒	ɦᴇ˨˨˦$
寓	ny˧˥$
寝	ʨʰiŋ˧˨˥$
寞	mɔʔ˨˧$
察	ʦʰæʔ˥$
寡	kua˧˨˥$
寢	ʨʰiŋ˧˨˥$
寤	ɦu˧˥$
寥	liau˨˨˦$
實	ʑiɪʔ˨˧$
寧	niŋ˨˨˦$
寨	ʣa˧˥$
審	ɕiŋ˧˨˥$
寫	ɕia˧˨˥$
寬	kʰuø˧˧˦$
寰	ɦuᴇ˨˨˦$
寵	ʨʰyoŋ˧˨˥$
寶	pau˧˨˥$
寸	ʦʰəŋ˥$
对	tei˥$
寺	zɿ˧˥$
寻	ʑiŋ˨˨˦$
导	dau˧˥$
寿	ʑiɤu˧˥$
封	foŋ˧˧˦$
射	zo˧˥$
将	ʨiaŋ˧˧˦$
將	ʨiaŋ˧˧˦$
專	ʨyø˧˧˦$
尉	uei˥$
尊	ʦəŋ˧˧˦$
尋	ʑiŋ˨˨˦$
對	tei˥$
導	dau˧˥$
小	ɕiau˧˨˥$
少	ɕiau˧˨˥$
尔	ŋ˨˩˦$
尖	ʨiᴇ˧˧˦$
尘	ʥiŋ˨˨˦$
尚	zɔ̃˧˥$
尝	zɔ̃˨˨˦$
尤	ɦiɤu˨˨˦$
尥	liau˧˥$
尧	niau˨˨˦$
尨	mɔ̃˨˨˦$
尬	ka˥$
就	ʑiɤu˧˥$
尴	kᴇ˧˧˦$
尷	kᴇ˧˧˦$
尸	sɿ˧˧˦$
尹	ɦiŋ˨˩˦$
尺	ʨʰiɪʔ˥$
尼	ni˨˨˦$
尽	ʑiŋ˨˩˦$
尾	mi˨˩˦$
尿	niau˧˥$
局	gyuʔ˨˧$
屁	pʰi˥$
层	zəŋ˨˨˦$
居	ky˧˧˦$
屆	ka˥$
屈	kʰyuʔ˥$
屉	tʰi˥$
届	ka˥$
屋	oʔ˥$
屎	sɿ˧˨˥$
屏	biŋ˨˨˦$
屐	giɪʔ˨˧$
屑	ɕiæʔ˥$
展	ʨiᴇ˧˨˥$
屙	ou˥$
屜	tʰi˥$
属	ʨyuʔ˥$
屠	du˨˨˦$
屡	ly˨˩˦$
屢	ly˨˩˦$
屣	ɕi˧˨˥$
層	zəŋ˨˨˦$
履	ly˨˩˦$
屬	ʨyuʔ˥$
屯	dəŋ˨˨˦$
山	sᴇ˧˧˦$
屹	iɪʔ˥$
屿	ɦy˨˩˦$
岁	ɕy˥$
岂	kʰi˧˨˥$
岐	gi˨˨˦$
岑	zəŋ˨˨˦$
岔	ʦʰa˥$
岖	kʰy˧˧˦$
岗	kɔ̃˧˧˦$
岘	ɦiᴇ˨˩˦$
岙	au˥$
岛	tau˧˨˥$
岡	kɔ̃˧˧˦$
岩	ŋᴇ˨˨˦$
岫	ʑiɤu˧˥$
岭	liŋ˨˩˦$
岳	ŋɔʔ˨˧$
岸	ɦᴇ˧˥$
岿	kʰuei˧˧˦$
峁	mau˨˩˦$
峒	doŋ˧˥$
峙	ʣɿ˨˩˦$
峡	kæʔ˥$
峦	luø˨˨˦$
峧	gau˧˥$
峨	ŋou˨˨˦$
峭	ʨʰiau˥$
峰	foŋ˧˧˦$
峴	ɦiᴇ˨˩˦$
島	tau˧˨˥$
峻	ʨyoŋ˥$
峽	kæʔ˥$
崇	zoŋ˨˨˦$
崎	gi˨˨˦$
崔	ʦʰei˧˧˦$
崖	ŋa˨˨˦$
崗	kɔ̃˧˧˦$
崛	gyəʔ˨˧$
崞	kuɔʔ˥$
崦	iᴇ˧˧˦$
崩	pəŋ˧˧˦$
嵇	ki˧˧˦$
嵋	mei˨˧0$
嵌	kʰᴇ˥$
嵚	kʰiŋ˧˧˦$
嵩	ɕyoŋ˧˧˦$
嵬	ɦuei˨˨˦$
嵯	zo˨˨˦$
嶂	ʦɔ̃˥$
嶇	kʰy˧˧˦$
嶔	kʰiŋ˧˧˦$
嶙	liŋ˨˨˦$
嶝	təŋ˥$
嶷	ni˨˨˦$
嶺	liŋ˨˩˦$
嶼	ɦy˨˩˦$
嶽	ŋɔʔ˨˧$
巅	tiᴇ˧˧˦$
巉	zᴇ˨˨˦$
巋	kʰuei˧˧˦$
巍	ɦuei˨˨˦$
巒	luø˨˨˦$
巔	tiᴇ˧˧˦$
川	ʨʰyø˧˧˦$
州	ʨiɤu˧˧˦$
巡	ʑyoŋ˨˨˦$
巢	zau˨˨˦$
工	koŋ˧˧˦$
左	ʦo˧˨˥$
巧	kʰiau˧˨˥$
巨	gy˨˩˦$
巩	koŋ˧˨˥$
巫	vu˨˨˦$
差	ʦʰa˧˧˦$
己	ki˧˨˥$
已	ɦi˨˩˦$
巳	zɿ˨˩˦$
巴	pa˧˧˦$
巷	ɦɔ̃˧˥$
巹	kiŋ˧˨˥$
巾	kiŋ˧˧˦$
币	bi˧˥$
市	zɿ˨˩˦$
布	pu˥$
帅	sei˥$
帆	fᴇ˧˧˦$
师	sɿ˧˧˦$
希	hi˧˧˦$
帏	ɦuei˨˨˦$
帐	ʨiaŋ˥$
帑	tʰɔ̃˧˨˥$
帔	pʰi˧˧˦$
帕	pʰa˥$
帖	tʰiæʔ˥$
帘	liᴇ˨˨˦$
帚	ʨiɤu˧˨˥$
帛	baʔ˨˧$
帜	ʦɿ˥$
帝	ti˥$
帥	sei˥$
带	ta˥$
帧	ʨiŋ˧˧˦$
師	sɿ˧˧˦$
席	ʑiɪʔ˨˧$
帮	pɔ̃˧˧˦$
帳	ʨiaŋ˥$
帶	ta˥$
帷	vi˨˨˦$
常	zɔ̃˨˨˦$
帼	kuaʔ˥$
帽	mau˧˥$
幀	ʨiŋ˧˧˦$
幂	miɪʔ˨˧$
幃	ɦuei˨˨˦$
幄	uɔʔ˥$
幅	foʔ˥$
幌	huɔ̃˧˨˥$
幔	mᴇ˧˥$
幕	mɔʔ˨˧$
幗	kuaʔ˥$
幟	ʦɿ˥$
幡	fᴇ˧˧˦$
幢	ʥyɔ̃˨˩˦$
幣	bi˧˥$
幪	moŋ˨˨˦$
幫	pɔ̃˧˧˦$
干	kᴇ˧˧˦$
平	biŋ˨˨˦$
年	niᴇ˨˨˦$
并	piŋ˧˧˦$
幸	ɦaŋ˨˩˦$
幹	kᴇ˥$
幺	iau˧˧˦$
幻	ɦuᴇ˧˥$
幼	iɤu˥$
幽	iɤu˧˧˦$
幾	ki˧˨˥$
广	kuɔ̃˧˨˥$
庄	ʦɔ̃˧˧˦$
庆	kʰiŋ˥$
庇	pi˥$
床	zɔ̃˨˨˦$
庎	ka˥$
序	ʑy˨˩˦$
庐	lu˨˨˦$
庑	vu˨˩˦$
库	kʰu˥$
应	iŋ˧˧˦$
底	ti˧˨˥$
店	tiᴇ˥$
庙	miau˧˥$
庚	kaŋ˧˧˦$
庛	ʦʰɿ˥$
府	fu˧˨˥$
庞	bɔ̃˨˨˦$
废	fi˥$
庠	ʑiaŋ˨˨˦$
度	du˧˥$
座	zo˨˩˦$
庫	kʰu˥$
庭	diŋ˨˨˦$
庵	ᴇ˧˧˦$
庶	ɕy˥$
康	kʰɔ̃˧˧˦$
庸	yoŋ˧˧˦$
庹	tʰɔʔ˥$
庾	ɦy˨˩˦$
廁	ʦʰɿ˥$
廂	ɕiaŋ˧˧˦$
廄	kiɤu˥$
廈	ɦo˨˩˦$
廉	liᴇ˨˨˦$
廊	lɔ̃˨˨˦$
廓	kʰuɔʔ˥$
廖	liau˧˥$
廚	ʥy˨˨˦$
廝	sɿ˧˧˦$
廟	miau˧˥$
廠	ʨʰiaŋ˧˨˥$
廡	vu˨˩˦$
廢	fi˥$
廣	kuɔ̃˧˨˥$
廩	liŋ˨˩˦$
廪	liŋ˨˩˦$
廬	lu˨˨˦$
廳	tʰiŋ˧˧˦$
延	ɦiᴇ˨˨˦$
廷	diŋ˨˨˦$
建	kiᴇ˥$
廿	niᴇ˧˥$
开	kʰei˧˧˦$
弁	biᴇ˧˥$
异	ɦi˧˥$
弃	kʰi˥$
弄	loŋ˧˥$
弈	ɦiɪʔ˨˧$
弊	bi˧˥$
弋	ɦiɪʔ˨˧$
式	ɕiɪʔ˥$
弓	kyoŋ˧˧˦$
弔	tiau˥$
引	ɦiŋ˨˩˦$
弗	føʔ˥$
弘	ŋ˨˨˦$
弛	ʣɿ˨˨˦$
弟	di˨˩˦$
张	ʨiaŋ˧˧˦$
弢	tʰau˧˧˦$
弥	mi˨˨˦$
弦	ɦiᴇ˨˨˦$
弧	ɦu˨˨˦$
弩	nu˨˩˦$
弯	uᴇ˧˧˦$
弱	ʑiaʔ˨˧$
張	ʨiaŋ˧˧˦$
弶	giaŋ˧˥$
強	giaŋ˨˨˦$
弹	dᴇ˨˨˦$
强	giaŋ˨˨˦$
弼	biɪʔ˨˧$
彆	piæʔ˥$
彈	dᴇ˨˨˦$
彌	mi˨˨˦$
彎	uᴇ˧˧˦$
归	kuei˧˧˦$
当	tɔ̃˧˧˦$
录	loʔ˨˧$
彖	tʰuø˥$
彗	ɦuei˧˥$
彙	ɦuei˧˥$
彝	ɦi˨˨˦$
形	ɦiŋ˨˨˦$
彤	doŋ˨˨˦$
彥	ŋᴇ˧˥$
彦	ŋᴇ˧˥$
彧	yuʔ˥$
彩	ʦʰei˧˨˥$
彪	piau˧˧˦$
彬	piŋ˧˧˦$
彭	baŋ˨˨˦$
影	iŋ˧˨˥$
彷	bɔ̃˨˨˦$
役	ɦiɪʔ˨˧$
彻	ʨʰiæʔ˥$
彼	pi˧˨˥$
往	uɔ̃˧˨˥$
征	ʨiŋ˧˧˦$
徂	zu˨˨˦$
径	kiŋ˥$
待	dei˨˩˦$
很	həŋ˧˨˥$
徉	ɦiaŋ˨˨˦$
律	liɪʔ˨˧$
後	ɦɤu˨˩˦$
徐	ʑy˨˨˦$
徑	kiŋ˥$
徒	du˨˨˦$
得	tøʔ˥$
徙	ɕi˧˨˥$
徛	gi˨˩˦$
徜	zɔ̃˨˨˦$
從	ʦʰoŋ˧˧˦$
御	ny˧˥$
徨	ɦuɔ̃˨˨˦$
復	voʔ˨˧$
循	ʑyoŋ˨˨˦$
徭	ɦiau˨˨˦$
微	vi˨˨˦$
德	tøʔ˥$
徹	ʨʰiæʔ˥$
徼	kiau˥$
徽	huei˧˧˦$
心	ɕiŋ˧˧˦$
必	piɪʔ˥$
忆	i˥$
忌	gi˧˥$
忍	ʑiŋ˨˩˦$
忏	ʦʰᴇ˥$
忐	tʰᴇ˧˨˥$
忑	tʰøʔ˥$
忒	tʰøʔ˥$
忖	ʦʰəŋ˧˨˥$
志	ʦɿ˥$
忘	mɔ̃˧˥$
忙	mɔ̃˨˨˦$
忝	tʰiᴇ˧˨˥$
忠	ʨyoŋ˧˧˦$
忡	ʨʰyoŋ˧˧˦$
忤	ɦu˨˩˦$
忧	iɤu˧˧˦$
快	kʰua˥$
忱	ʑiŋ˨˩˦$
念	niᴇ˧˥$
忻	hiŋ˧˧˦$
忽	huøʔ˥$
忾	kʰei˥$
忿	vəŋ˨˩˦$
怀	ɦua˨˨˦$
态	tʰei˥$
怂	soŋ˧˨˥$
怃	vu˨˩˦$
怄	ɤu˥$
怅	ʨʰiaŋ˥$
怆	ʨʰiaŋ˥$
怍	zɔʔ˨˧$
怎	ʦəŋ˧˨˥$
怒	nu˧˥$
怕	pʰa˥$
怖	pu˥$
怙	ɦu˨˩˦$
怛	tæʔ˥$
怜	liᴇ˨˨˦$
思	sɿ˧˧˦$
怠	dei˨˩˦$
怡	ɦi˨˨˦$
急	kiɪʔ˥$
怦	pʰaŋ˧˧˦$
性	ɕiŋ˥$
怨	yø˥$
怪	kua˥$
怯	kʰiæʔ˥$
怵	ʨʰyʔ˥$
总	ʦoŋ˧˨˥$
恃	zɿ˨˩˦$
恆	ɦəŋ˨˨˦$
恇	kʰuɔ̃˧˧˦$
恋	liᴇ˧˥$
恍	huɔ̃˧˨˥$
恐	kʰoŋ˧˨˥$
恒	ɦəŋ˨˨˦$
恕	ɕy˥$
恙	ɦiaŋ˧˥$
恢	huei˧˧˦$
恣	ʦɿ˥$
恤	ɕyʔ˥$
恥	ʦʰɿ˧˨˥$
恨	ɦəŋ˧˥$
恩	əŋ˧˧˦$
恫	doŋ˧˥$
恭	koŋ˧˧˦$
息	ɕiɪʔ˥$
恰	kʰæʔ˥$
恳	kʰəŋ˧˨˥$
恶	u˥$
恸	doŋ˧˥$
恺	kʰei˧˨˥$
恻	ʦʰøʔ˥$
恼	nau˨˩˦$
恿	yoŋ˧˨˥$
悃	kʰuəŋ˧˨˥$
悄	ʨʰiau˧˨˥$
悅	ɦiaʔ˨˧$
悉	ɕiɪʔ˥$
悌	di˨˩˦$
悍	ɦᴇ˧˥$
悒	iɪʔ˥$
悔	huei˧˨˥$
悖	bei˧˥$
悚	soŋ˧˨˥$
悛	ʨʰyø˧˧˦$
悝	kʰuei˧˧˦$
悟	ɦu˧˥$
悠	iɤu˧˧˦$
患	ɦuᴇ˧˥$
悦	ɦiaʔ˨˧$
悬	ɦyø˨˨˦$
悯	miŋ˨˩˦$
悲	pei˧˧˦$
悴	ʦʰei˥$
悵	ʨʰiaŋ˥$
悶	məŋ˧˥$
悸	gi˧˥$
悻	ɦiŋ˨˩˦$
悼	dau˧˥$
悽	ʨʰi˧˧˦$
情	ʑiŋ˨˨˦$
惇	təŋ˧˧˦$
惊	kiŋ˧˧˦$
惋	uø˥$
惑	ɦuəʔ˨˧$
惕	tʰiɪʔ˥$
惘	mɔ̃˨˩˦$
惚	huøʔ˥$
惛	huəŋ˧˧˦$
惜	ɕiɪʔ˥$
惟	vi˨˨˦$
惠	ɦuei˧˥$
惡	u˥$
惧	gy˧˥$
惨	ʦʰø˧˨˥$
惩	ʥiŋ˨˨˦$
惬	kʰiæʔ˥$
惭	ʣᴇ˨˨˦$
惮	dᴇ˧˥$
惯	kuᴇ˥$
惰	do˨˩˦$
惱	nau˨˩˦$
想	ɕiaŋ˧˨˥$
惴	ʨy˥$
惶	ɦuɔ̃˨˨˦$
惹	niaʔ˨˧$
惻	ʦʰøʔ˥$
愁	zɤu˨˨˦$
愆	kʰiᴇ˧˧˦$
愈	ɦy˨˩˦$
愉	ɦy˨˨˦$
愍	miŋ˨˩˦$
愎	biɪʔ˨˧$
意	i˥$
愔	iŋ˧˧˦$
愕	ŋɔʔ˨˧$
愚	ny˨˨˦$
愛	ei˥$
愜	kʰiæʔ˥$
感	kᴇ˧˨˥$
愤	vəŋ˨˩˦$
愧	kuei˥$
愴	ʨʰiaŋ˥$
愷	kʰei˧˨˥$
愾	kʰei˥$
愿	nyø˧˥$
慁	ɦuəŋ˧˥$
慄	liɪʔ˨˧$
慇	iŋ˧˧˦$
慈	zɿ˨˨˦$
態	tʰei˥$
慌	huɔ̃˧˧˦$
慎	ʑiŋ˧˥$
慕	mu˧˥$
慘	ʦʰø˧˨˥$
慚	ʣᴇ˨˨˦$
慟	doŋ˧˥$
慢	mᴇ˧˥$
慣	kuᴇ˥$
慧	ɦuei˧˥$
慨	kʰei˥$
慪	ɤu˥$
慫	soŋ˧˨˥$
慮	ly˧˥$
慰	uei˥$
慶	kʰiŋ˥$
慷	kʰɔ̃˧˨˥$
慾	ɦyuʔ˨˧$
憂	iɤu˧˧˦$
憋	piæʔ˥$
憐	liᴇ˨˨˦$
憑	biŋ˨˨˦$
憔	ʑiau˨˨˦$
憚	dᴇ˧˥$
憤	vəŋ˨˩˦$
憧	ʨʰyoŋ˧˧˦$
憨	hᴇ˧˧˦$
憫	miŋ˨˩˦$
憬	kiŋ˧˨˥$
憮	vu˨˩˦$
憯	ʦʰᴇ˧˨˥$
憲	hiᴇ˥$
憶	i˥$
憾	ɦᴇ˧˥$
懂	toŋ˧˨˥$
懇	kʰəŋ˧˨˥$
懈	ga˨˩˦$
應	iŋ˧˧˦$
懊	au˧˨˥$
懋	mau˧˥$
懑	məŋ˧˥$
懒	lᴇ˨˩˦$
懔	liŋ˨˩˦$
懣	məŋ˧˥$
懦	no˨˩˦$
懲	ʥiŋ˨˨˦$
懵	moŋ˨˩˦$
懶	lᴇ˨˩˦$
懷	ɦua˨˨˦$
懸	ɦyø˨˨˦$
懺	ʦʰᴇ˥$
懼	gy˧˥$
懿	i˥$
戀	liᴇ˧˥$
戆	ʨyɔ̃˥$
戇	ʨyɔ̃˥$
戈	ko˧˨˥$
戉	ɦiaʔ˨˧$
戊	ɦu˧˥$
戌	ɕyʔ˥$
戍	ɕy˥$
戎	nyoŋ˨˨˦$
戏	hi˥$
我	ŋo˨˩˦$
戒	ka˥$
戕	ʑiaŋ˨˨˦$
或	ɦuəʔ˨˧$
战	ʨiᴇ˥$
戚	ʨʰiɪʔ˥$
戟	kiɪʔ˥$
戡	kʰᴇ˧˧˦$
戥	təŋ˧˨˥$
戩	ʨiᴇ˧˨˥$
截	ʑiæʔ˨˧$
戬	ʨiᴇ˧˨˥$
戮	loʔ˨˧$
戰	ʨiᴇ˥$
戲	hi˥$
戳	ʨʰyɔʔ˥$
戴	ta˥$
戶	ɦu˨˩˦$
户	ɦu˨˩˦$
戽	hu˥$
戾	li˧˥$
房	vɔ̃˨˨˦$
所	su˧˨˥$
扁	piᴇ˧˨˥$
扃	kyoŋ˧˧˦$
扇	ɕiᴇ˥$
扈	ɦu˨˩˦$
扉	fi˧˧˦$
手	ɕiɤu˧˨˥$
才	zei˨˨˦$
扎	ʦæʔ˥$
扑	boʔ˨˧$
打	taŋ˧˨˥$
托	tʰɔʔ˥$
扛	kɔ̃˧˧˦$
扣	kʰɤu˥$
扦	ʨʰiᴇ˧˧˦$
执	ʨiɪʔ˥$
扩	kʰuɔʔ˥$
扪	məŋ˧˥$
扫	sau˧˨˥$
扬	ɦiaŋ˨˨˦$
扭	niɤu˨˩˦$
扮	pᴇ˥$
扯	ʦʰa˧˨˥$
扰	ʑiau˨˩˦$
扳	pᴇ˧˧˦$
扶	voʔ˨˧$
批	pʰi˧˧˦$
扼	aʔ˥$
扽	təŋ˥$
找	ʦau˧˨˥$
承	ʑiŋ˨˨˦$
技	gi˨˩˦$
抄	ʨʰiau˧˧˦$
抉	kyəʔ˥$
把	pa˧˨˥$
抌	ʨiŋ˧˧˦$
抑	iɪʔ˥$
抒	ɕy˧˧˦$
抓	ʦau˧˧˦$
抔	bɤu˨˨˦$
投	dɤu˨˨˦$
抖	tɤu˧˨˥$
抗	kʰɔ̃˥$
折	ʨiæʔ˥$
抚	fu˧˨˥$
抛	pʰau˧˧˦$
抟	duø˨˨˦$
抠	kʰɤu˧˧˦$
抡	ləŋ˨˨˦$
抢	ʨʰiaŋ˧˨˥$
护	ɦu˧˥$
报	pau˥$
抨	pʰaŋ˧˧˦$
披	pʰi˧˧˦$
抬	dei˨˨˦$
抱	bau˨˩˦$
抲	kʰo˥$
抵	ti˧˨˥$
抹	muəʔ˨˧$
押	æʔ˥$
抽	ʨʰiɤu˧˧˦$
拂	føʔ˥$
拄	ʨy˥$
担	tᴇ˧˧˦$
拆	ʦʰaʔ˥$
拇	mu˨˩˦$
拈	niᴇ˨˨˦$
拊	fu˧˨˥$
拋	pʰau˧˧˦$
拌	bø˨˩˦$
拍	pʰaʔ˥$
拐	kua˧˨˥$
拒	gy˨˩˦$
拓	tʰɔʔ˥$
拔	bæʔ˨˧$
拖	tʰa˧˧˦$
拗	au˧˨˥$
拘	ky˧˧˦$
拙	ʨyɔʔ˥$
招	ʨiau˧˧˦$
拜	pa˥$
拟	ni˨˩˦$
拢	loŋ˨˩˦$
拣	kᴇ˧˨˥$
拥	yoŋ˧˧˦$
拦	lᴇ˨˨˦$
拧	niŋ˨˩˦$
拨	puəʔ˥$
择	ʣaʔ˨˧$
括	kuəʔ˥$
拮	kiæʔ˥$
拯	ʨiŋ˧˨˥$
拱	koŋ˧˨˥$
拳	gyø˨˨˦$
拴	ɕyø˧˧˦$
拷	kʰau˧˨˥$
拼	pʰiŋ˧˧˦$
拽	ɦiæʔ˨˧$
拾	ʑiɪʔ˨˧$
拿	na˨˨˦$
持	ʣɿ˨˨˦$
挂	kua˥$
指	ʦɿ˧˨˥$
挈	kʰiæʔ˥$
按	ᴇ˥$
挑	tʰiau˧˨˥$
挖	uæʔ˥$
挜	o˥$
挟	ɦiæʔ˨˧$
挠	nau˨˨˦$
挡	tɔ̃˧˨˥$
挣	ʦaŋ˥$
挤	ʨi˧˨˥$
挥	huei˧˧˦$
挨	a˧˧˦$
挪	na˨˨˦$
挫	zo˨˩˦$
挲	so˧˧˦$
挺	diŋ˨˩˦$
挼	no˨˨˦$
挽	uᴇ˧˨˥$
挾	ɦiæʔ˨˧$
捂	ŋ˨˩˦$
捅	tʰoŋ˧˨˥$
捆	kʰuəŋ˧˨˥$
捉	ʨyɔʔ˥$
捋	luøʔ˨˧$
捍	ɦᴇ˧˥$
捎	sau˧˧˦$
捏	niæʔ˨˧$
捐	kyø˧˧˦$
捕	bu˧˥$
捞	lau˨˨˦$
损	səŋ˧˨˥$
换	ɦuø˧˥$
捧	pʰoŋ˧˨˥$
捨	so˧˨˥$
捩	liæʔ˨˧$
捫	məŋ˧˥$
据	ky˥$
捲	kyø˧˨˥$
捷	ʥiæʔ˨˧$
捺	næʔ˨˧$
捻	niᴇ˨˩˦$
掀	hiᴇ˧˧˦$
掂	tiᴇ˧˧˦$
掃	sau˧˨˥$
掄	ləŋ˨˨˦$
掇	tuəʔ˥$
授	ʑiɤu˧˥$
掉	diau˧˥$
掌	ʦɔ̃˧˨˥$
掏	dau˨˨˦$
掐	kʰæʔ˥$
排	ba˨˨˦$
掗	o˥$
掘	gyəʔ˨˧$
掙	ʦaŋ˥$
掛	kua˥$
掠	liaʔ˨˧$
探	tʰø˥$
掣	ʨi˥$
接	ʨiæʔ˥$
控	kʰoŋ˥$
推	tʰei˧˧˦$
掩	iᴇ˧˨˥$
措	ʦʰo˥$
掬	kyuʔ˥$
掳	lo˨˩˦$
掴	kuaʔ˥$
掷	ʥiɪʔ˨˧$
掸	tᴇ˧˨˥$
掼	guᴇ˧˥$
掾	ɦyø˧˥$
揀	kᴇ˧˨˥$
揆	guei˨˩˦$
揉	ʑiɤu˨˨˦$
揎	ɕyø˧˧˦$
描	miau˨˨˦$
提	di˨˨˦$
插	ʦʰæʔ˥$
揕	ʨiŋ˥$
揖	iɪʔ˥$
揚	ɦiaŋ˨˨˦$
換	ɦuø˧˥$
揠	æʔ˥$
握	uɔʔ˥$
揢	kʰæʔ˥$
揣	ʨʰyø˧˨˥$
揩	kʰa˧˧˦$
揪	ʨiɤu˧˧˦$
揭	kiæʔ˥$
揮	huei˧˧˦$
援	ɦyø˨˨˦$
揽	lᴇ˨˩˦$
揿	kʰiŋ˥$
搀	ʦʰᴇ˧˧˦$
搁	gɔʔ˨˧$
搂	lɤu˨˩˦$
搅	kau˧˨˥$
損	səŋ˧˨˥$
搓	ʦʰo˧˧˦$
搖	ɦiau˨˨˦$
搜	sɤu˧˧˦$
搞	kau˧˨˥$
搡	sɔ̃˧˨˥$
搢	ʨiŋ˥$
搧	ɕiᴇ˧˧˦$
搨	tʰæʔ˥$
搪	dɔ̃˨˨˦$
搬	pø˧˧˦$
搭	tæʔ˥$
搶	ʨʰiaŋ˧˨˥$
携	ɕiᴇ˧˧˦$
搽	ʣa˨˨˦$
搿	gæʔ˨˧$
摄	ɕiæʔ˥$
摅	ɕy˧˧˦$
摆	pa˧˨˥$
摇	ɦiau˨˨˦$
摈	piŋ˥$
摊	tʰᴇ˧˧˦$
摑	kuaʔ˥$
摒	piŋ˥$
摔	sei˧˧˦$
摘	ʦaʔ˥$
摜	guᴇ˧˥$
摟	lɤu˨˩˦$
摧	zei˨˨˦$
摩	mo˨˨˦$
摳	kʰɤu˧˧˦$
摶	duø˨˨˦$
摸	mɔʔ˨˧$
摹	mo˨˨˦$
摺	ʨiæʔ˥$
撅	gyəʔ˨˧$
撇	pʰiæʔ˥$
撈	lau˨˨˦$
撐	ʦʰaŋ˧˧˦$
撑	ʦʰaŋ˧˧˦$
撒	sæʔ˥$
撓	nau˨˨˦$
撕	sɿ˧˧˦$
撙	ʦəŋ˧˨˥$
撚	niᴇ˨˩˦$
撝	huei˧˧˦$
撞	ʥyɔ̃˧˥$
撣	tᴇ˧˨˥$
撤	ʨʰiæʔ˥$
撥	puəʔ˥$
撩	liau˨˨˦$
撫	fu˧˨˥$
撬	kʰiau˥$
播	po˧˧˦$
撮	ʦʰuøʔ˥$
撰	ʣuø˨˩˦$
撲	boʔ˨˧$
撳	kʰiŋ˥$
撵	niᴇ˨˩˦$
撺	ʦʰuø˧˧˦$
撼	ɦᴇ˨˩˦$
擀	kᴇ˧˨˥$
擁	yoŋ˧˧˦$
擂	lei˨˨˦$
擄	lo˨˩˦$
擅	ʑiᴇ˧˥$
擇	ʣaʔ˨˧$
擊	kiɪʔ˥$
擋	tɔ̃˧˨˥$
操	ʦʰau˧˧˦$
擎	giŋ˨˨˦$
擐	guᴇ˧˥$
擒	giŋ˨˨˦$
擔	tᴇ˧˧˦$
據	ky˥$
擞	sɤu˧˨˥$
擠	ʨi˧˨˥$
擢	ʥyɔʔ˨˧$
擤	hiŋ˧˨˥$
擦	ʦʰæʔ˥$
擩	ʑy˨˩˦$
擬	ni˨˩˦$
擯	piŋ˥$
擰	niŋ˨˩˦$
擱	gɔʔ˨˧$
擲	ʥiɪʔ˨˧$
擴	kʰuɔʔ˥$
擺	pa˧˨˥$
擻	sɤu˧˨˥$
擾	ʑiau˨˩˦$
攀	pʰᴇ˧˧˦$
攄	ɕy˧˧˦$
攆	niᴇ˨˩˦$
攏	loŋ˨˩˦$
攒	ʦᴇ˧˨˥$
攔	lᴇ˨˨˦$
攘	ʑiaŋ˨˩˦$
攙	ʦʰᴇ˧˧˦$
攛	ʦʰuø˧˧˦$
攜	ɕiᴇ˧˧˦$
攝	ɕiæʔ˥$
攢	ʦᴇ˧˨˥$
攤	tʰᴇ˧˧˦$
攥	ʦuø˥$
攪	kau˧˨˥$
攫	kyəʔ˥$
攬	lᴇ˨˩˦$
攮	nɔ̃˨˩˦$
支	ʦɿ˧˧˦$
收	ɕiɤu˧˧˦$
攷	kʰau˧˨˥$
攸	iɤu˧˧˦$
改	kei˧˨˥$
攻	koŋ˧˧˦$
放	fɔ̃˥$
政	ʨiŋ˥$
故	ku˥$
效	hau˧˥$
敌	diɪʔ˨˧$
敏	miŋ˨˩˦$
救	kiɤu˥$
敖	ŋau˨˨˦$
敗	ba˧˥$
敘	ʑy˨˩˦$
教	kau˧˧˦$
敛	liᴇ˨˩˦$
敝	bi˧˥$
敞	ʨʰiaŋ˧˨˥$
敢	kᴇ˧˨˥$
散	sᴇ˧˨˥$
敦	təŋ˧˧˦$
敬	kiŋ˧˨˥$
数	su˧˨˥$
敲	kʰau˧˧˦$
整	ʨiŋ˧˨˥$
敵	diɪʔ˨˧$
敷	fu˧˨˥$
數	su˧˨˥$
斂	liᴇ˨˩˦$
斃	bi˧˥$
文	vəŋ˨˨˦$
斋	ʦa˧˧˦$
斌	piŋ˧˧˦$
斐	fi˧˨˥$
斓	lᴇ˨˨˦$
斕	lᴇ˨˨˦$
斗	tɤu˧˨˥$
料	liau˧˥$
斛	hoʔ˥$
斜	ʑia˨˨˦$
斡	uəʔ˥$
斤	kiŋ˧˧˦$
斥	ʨʰiɪʔ˥$
斧	fu˧˨˥$
斩	ʦᴇ˧˨˥$
斫	ʦɔʔ˥$
斬	ʦᴇ˧˨˥$
断	duø˨˩˦$
斯	sɿ˧˧˦$
新	ɕiŋ˧˧˦$
斷	duø˨˩˦$
方	fɔ̃˧˧˦$
於	y˧˧˦$
施	sɿ˧˧˦$
旁	bɔ̃˨˨˦$
旄	mau˨˨˦$
旅	ly˨˩˦$
旋	ʑyø˨˨˦$
旌	kiŋ˧˧˦$
旎	ni˨˩˦$
族	zoʔ˨˧$
旑	i˧˨˥$
旗	gi˨˨˦$
无	vu˨˨˦$
既	ki˥$
日	niɪʔ˨˧$
旦	tᴇ˥$
旧	giɤu˧˥$
旨	ʦɿ˧˨˥$
早	ʦau˧˨˥$
旬	ɕyoŋ˧˨˥$
旭	hyuʔ˥$
旱	ɦei˨˩˦$
时	zɿ˨˨˦$
旷	kʰuɔ̃˥$
旺	ɦuɔ̃˧˥$
旻	miŋ˨˨˦$
昂	ŋɔ̃˨˨˦$
昆	kʰuəŋ˧˧˦$
昊	hau˨˩˦$
昌	ʦʰɔ̃˧˧˦$
明	miŋ˨˨˦$
昏	huəŋ˧˧˦$
易	ɦi˧˥$
昔	ɕiɪʔ˥$
昕	hiŋ˧˧˦$
昙	dᴇ˨˨˦$
昞	piŋ˧˨˥$
星	ɕiŋ˧˧˦$
映	iŋ˥$
春	ʨʰyoŋ˧˧˦$
昧	mei˧˥$
昨	ʣɔʔ˨˧$
昫	hy˥$
昭	ʨiau˧˧˦$
是	zɿ˨˩˦$
昱	ɦyuʔ˨˧$
昴	mau˨˩˦$
昵	niɪʔ˨˧$
昺	piŋ˧˨˥$
昼	ʨiɤu˥$
显	hiᴇ˧˨˥$
晁	ʥiau˨˩˦$
時	zɿ˨˨˦$
晃	huɔ̃˧˨˥$
晉	ʨiŋ˥$
晋	ʨiŋ˥$
晏	ᴇ˥$
晒	sa˥$
晓	hiau˧˨˥$
晕	ɦyoŋ˧˥$
晖	huei˧˧˦$
晚	mᴇ˨˩˦$
晝	ʨiɤu˥$
晤	ɦu˧˥$
晦	huei˥$
晨	ʑiŋ˨˨˦$
普	pʰu˧˨˥$
景	kiŋ˧˨˥$
晴	ʑiŋ˨˨˦$
晶	ʨiŋ˧˧˦$
晷	kuei˧˨˥$
智	ʦɿ˥$
暂	ʣᴇ˧˥$
暄	hyø˧˧˦$
暇	ɦia˧˥$
暈	ɦyoŋ˧˥$
暉	huei˧˧˦$
暑	ɕy˧˨˥$
暖	nuø˨˩˦$
暗	ᴇ˥$
暝	miŋ˨˨˦$
暢	ʨʰiaŋ˥$
暧	ei˥$
暨	gi˧˥$
暫	ʣᴇ˧˥$
暮	mu˧˥$
暱	niɪʔ˨˧$
暴	bau˧˥$
暹	ɕiᴇ˧˧˦$
曆	liɪʔ˨˧$
曇	dᴇ˨˨˦$
曉	hiau˧˨˥$
曖	ei˥$
曙	ʑy˧˥$
曝	boʔ˨˧$
曠	kʰuɔ̃˥$
曦	hi˧˧˦$
曩	nɔ̃˨˩˦$
曬	sa˥$
曰	ɦiaʔ˨˧$
曲	kʰuøʔ˥$
曳	ɦiæʔ˨˧$
更	kaŋ˧˧˦$
曷	æʔ˥$
書	ɕy˧˧˦$
曹	zau˨˨˦$
曼	mᴇ˧˥$
曾	ʦəŋ˧˧˦$
替	tʰi˥$
最	ʦei˥$
會	ɦuei˧˥$
月	nyəʔ˨˧$
有	ɦiɤu˨˩˦$
朋	baŋ˨˨˦$
服	voʔ˨˧$
朔	sɔʔ˥$
朕	ʥiŋ˨˩˦$
朗	lɔ̃˨˩˦$
望	mɔ̃˧˥$
朝	ʥiau˨˨˦$
期	gi˨˨˦$
朦	moŋ˨˨˦$
朧	loŋ˨˨˦$
木	moʔ˨˧$
未	vi˧˥$
末	muəʔ˨˧$
本	pəŋ˧˨˥$
札	ʦæʔ˥$
朮	ʥyʔ˨˧$
术	ʑyʔ˨˧$
朱	ʨy˧˧˦$
朴	pʰoʔ˥$
朵	to˧˨˥$
机	ki˧˧˦$
朽	hiɤu˧˨˥$
朿	ʦʰɿ˥$
杀	sæʔ˥$
权	gyø˨˨˦$
杆	kᴇ˧˨˥$
杈	ʦʰa˧˧˦$
杉	sᴇ˧˧˦$
杌	ɦuøʔ˨˧$
李	li˨˩˦$
杏	ɦaŋ˨˩˦$
材	zei˨˨˦$
村	ʦʰəŋ˧˧˦$
杖	ʥiaŋ˨˩˦$
杜	du˧˨˥$
杞	kʰi˧˨˥$
束	soʔ˥$
杠	kɔ̃˥$
条	diau˨˨˦$
来	lei˨˨˦$
杨	ɦiaŋ˨˨˦$
杭	ɦɔ̃˨˨˦$
杯	pei˧˧˦$
杰	giæʔ˨˧$
東	toŋ˧˧˦$
杲	kau˧˨˥$
杳	iau˧˨˥$
杵	ʦʰɿ˧˨˥$
杷	ba˨˨˦$
杼	ʥy˨˩˦$
松	ɕyoŋ˧˧˦$
板	pᴇ˧˨˥$
极	giɪʔ˨˧$
构	kɤu˥$
枇	bi˨˨˦$
枉	uɔ̃˧˨˥$
枋	fɔ̃˧˧˦$
析	ɕiɪʔ˥$
枕	ʨiŋ˧˨˥$
林	liŋ˨˨˦$
枘	zei˧˥$
枚	mei˨˨7$
果	ku˧˨˥$
枝	ʦɿ˧˧˦$
枞	ʦoŋ˧˧˦$
枢	ɕy˧˧˦$
枣	ʦau˧˨˥$
枥	liɪʔ˨˧$
枪	ʨʰiaŋ˧˧˦$
枫	foŋ˧˧˦$
枭	hiau˧˧˦$
枯	kʰu˧˧˦$
枵	hiau˧˧˦$
架	kia˥$
枷	ka˧˧˦$
柄	piŋ˥$
柎	fu˧˧˦$
柏	paʔ˥$
某	m˨˩˦$
柑	kᴇ˧˧˦$
染	niᴇ˨˩˦$
柔	ʑiɤu˨˨˦$
柚	ɦiɤu˧˥$
柜	gy˧˥$
柝	tʰɔʔ˥$
柞	zɔʔ˨˧$
柢	ti˧˨˥$
查	ʣa˨˨˦$
柩	giɤu˧˥$
柬	kᴇ˧˨˥$
柯	kʰp˧˧˦$
柱	ʥy˨˩˦$
柳	liɤu˨˩˦$
柴	za˨˨˦$
柵	saʔ˥$
栅	saʔ˥$
标	piau˧˧˦$
栈	ʣᴇ˧˥$
栋	toŋ˥$
栎	liɪʔ˨˧$
栏	lᴇ˨˨˦$
树	ʑy˧˥$
栓	ɕyø˧˧˦$
栖	ɕi˧˧˦$
栗	liɪʔ˨˧$
校	hau˧˥$
栩	hy˧˨˥$
株	ʨy˧˧˦$
栲	kʰau˧˨˥$
栳	lau˨˩˦$
样	ɦiaŋ˧˥$
核	ɦoʔ˨˧$
根	kəŋ˧˧˦$
格	kaʔ˥$
栽	ʦei˧˧˦$
栾	luø˨˨˦$
栿	voʔ˨˧$
桀	giæʔ˨˧$
桂	kuei˥$
桃	dau˨˨˦$
桄	kuɔ̃˥$
桅	ɦuei˨˨˦$
框	kʰuɔ̃˧˧˦$
桊	kyø˥$
桌	ʨyɔʔ˥$
桐	doŋ˨˨˦$
桑	sɔ̃˧˧˦$
桓	ɦuø˨˨˦$
桔	kiæʔ˥$
桕	giɤu˨˩˦$
桠	ia˧˧˦$
桡	nau˨˨˦$
桢	ʨiŋ˧˧˦$
桥	giau˨˨˦$
桦	ɦua˨˨˦$
桨	ʨiaŋ˧˨˥$
桩	ʨyɔ̃˧˧˦$
桯	tʰiŋ˧˧˦$
桴	vɤu˨˨˦$
桶	doŋ˨˩˦$
桷	kɔʔ˥$
桿	kᴇ˧˨˥$
梁	liaŋ˨˨˦$
梃	diŋ˨˩˦$
梅	mei˨˨˦$
梆	pɔ̃˧˧˦$
梏	kuɔʔ˥$
梓	ʦɿ˧˨˥$
梗	kaŋ˧˨˥$
條	diau˨˨˦$
梟	hiau˧˧˦$
梢	sau˧˧˦$
梦	moŋ˧˥$
梧	ɦu˨˨˦$
梨	li˨˨˦$
梭	so˧˧˦$
梯	tʰi˧˧˦$
械	ɦa˧˥$
梳	su˧˧˦$
梵	vᴇ˧˥$
检	kiᴇ˧˨˥$
棂	liŋ˨˨˦$
棄	kʰi˥$
棉	miᴇ˨˨˦$
棋	gi˨˨˦$
棍	kuəŋ˥$
棒	bɔ̃˨˩˦$
棕	ʦoŋ˧˧˦$
棗	ʦau˧˨˥$
棘	kiɪʔ˥$
棚	baŋ˨˨˦$
棟	toŋ˥$
棠	dɔ̃˨˨˦$
棣	di˧˥$
棦	ʦaŋ˧˧˦$
棧	ʣᴇ˧˥$
森	səŋ˧˧˦$
棲	ʨʰi˧˧˦$
棵	kʰou˧˧˦$
棺	kuø˧˧˦$
棼	vəŋ˨˨˦$
椅	i˧˨˥$
椎	ʥy˨˨˦$
椏	ia˧˧˦$
椒	ʨiau˧˧˦$
椟	doʔ˨˧$
椰	ɦia˨˨˦$
椴	duø˧˥$
椽	ʥyø˨˨˦$
椿	ʨʰyoŋ˧˧˦$
楂	ʦo˧˧˦$
楊	ɦiaŋ˨˨˦$
楓	foŋ˧˧˦$
楔	ɕiæʔ˥$
楚	ʦʰu˧˨˥$
楞	ləŋ˨˨˦$
楠	nᴇ˨˨˦$
楣	mei˨˨9$
楦	hyø˥$
楨	ʨiŋ˧˧˦$
業	niæʔ˨˧$
極	giɪʔ˨˧$
楷	kʰa˧˨˥$
楹	ɦiŋ˨˨˦$
概	kei˥$
榄	lᴇ˨˩˦$
榆	ɦy˨˨˦$
榉	ky˧˨˥$
榔	lɔ̃˨˨˦$
榕	ɦyoŋ˨˨˦$
榘	ky˧˨˥$
榛	ʨiŋ˧˧˦$
榜	pɔ̃˧˨˥$
榧	fi˧˨˥$
榨	ʦa˥$
榫	ɕyoŋ˧˨˥$
榭	ʑia˧˥$
榮	ɦyoŋ˨˨˦$
榴	liɤu˨˨˦$
榻	tʰæʔ˥$
槁	kau˧˨˥$
槃	bø˨˨˦$
槊	sɔʔ˥$
構	kɤu˥$
槌	ʥy˨˨˦$
槍	ʨʰiaŋ˧˧˦$
槎	ʦʰa˧˧˦$
槐	ɦua˨˨˦$
槓	kɔ̃˥$
槔	kau˧˧˦$
槟	piŋ˧˧˦$
槲	hoʔ˥$
槳	ʨiaŋ˧˨˥$
槿	kiŋ˧˨˥$
樁	ʨyɔ̃˧˧˦$
樂	lɔʔ˨˧$
樅	ʦoŋ˧˧˦$
樊	vᴇ˨˨˦$
樗	ɕy˧˧˦$
樘	dɔ̃˨˨˦$
標	piau˧˧˦$
樞	ɕy˧˧˦$
樟	ʦɔ̃˧˧˦$
模	mo˨˨˦$
樣	ɦiaŋ˧˥$
横	ɦuaŋ˨˨˦$
樯	ʑiaŋ˨˨˦$
樱	aŋ˧˧˦$
樵	ʥiau˨˨˦$
樸	pʰoʔ˥$
樹	ʑy˧˥$
樺	ɦua˨˨˦$
樽	ʦəŋ˧˧˦$
樾	ɦiaʔ˨˧$
橄	kᴇ˧˨˥$
橈	nau˨˨˦$
橋	giau˨˨˦$
橘	kyuʔ˥$
橙	ʣaŋ˨˨˦$
橛	gyəʔ˨˧$
機	ki˧˧˦$
橡	ʑiaŋ˨˩˦$
橥	ʨy˧˧˦$
橫	ɦuaŋ˨˨˦$
橱	ʥy˨˨˦$
橹	lu˨˩˦$
橼	ɦyø˨˨˦$
檀	dᴇ˨˨˦$
檁	liŋ˨˩˦$
檄	ɦiɪʔ˨˧$
檎	giŋ˨˨˦$
檐	ɦiᴇ˨˨˦$
檑	lei˨˨˦$
檠	giŋ˨˨˦$
檢	kiᴇ˧˨˥$
檣	ʑiaŋ˨˨˦$
檩	liŋ˨˩˦$
檳	piŋ˧˧˦$
檾	kʰiŋ˧˨˥$
櫃	gy˧˥$
櫓	lu˨˩˦$
櫝	doʔ˨˧$
櫞	ɦyø˨˨˦$
櫟	liɪʔ˨˧$
櫥	ʥy˨˨˦$
櫪	liɪʔ˨˧$
櫸	ky˧˨˥$
櫺	liŋ˨˨˦$
櫻	aŋ˧˧˦$
欄	lᴇ˨˨˦$
權	gyø˨˨˦$
欒	luø˨˨˦$
欖	lᴇ˨˩˦$
欠	kʰiᴇ˥$
次	ʦʰɿ˥$
欢	huø˧˧˦$
欣	hiŋ˧˧˦$
欤	ɦy˨˨˦$
欧	ɤu˧˧˦$
欲	ɦyuʔ˨˧$
欹	kʰi˧˧˦$
欺	kʰi˧˧˦$
欽	kʰiŋ˧˧˦$
款	kʰuø˧˨˥$
歆	hiŋ˧˧˦$
歇	hiæʔ˥$
歉	kʰiᴇ˧˨˥$
歌	kia˧˧˦$
歎	tʰᴇ˥$
歐	ɤu˧˧˦$
歟	ɦy˨˨˦$
歡	huø˧˧˦$
止	ʦɿ˧˨˥$
正	ʨiŋ˧˧˦$
此	ʦʰɿ˧˨˥$
步	bu˧˥$
武	vu˨˩˦$
歪	ua˧˧˦$
歲	ɕy˥$
歷	liɪʔ˨˧$
歸	kuei˧˧˦$
死	sɿ˧˨˥$
歼	ʨiᴇ˧˧˦$
歿	muəʔ˨˧$
殁	muəʔ˨˧$
殂	zu˨˨˦$
殃	iaŋ˧˧˦$
殄	tʰiᴇ˧˨˥$
殆	dei˨˩˦$
殇	sɔ̃˧˧˦$
殉	ʑyoŋ˧˥$
殊	ʑy˨˨˦$
残	ʣᴇ˨˨˦$
殍	biau˨˨˦$
殓	liᴇ˧˥$
殘	ʣᴇ˨˨˦$
殚	tᴇ˧˧˦$
殛	kiɪʔ˥$
殡	piŋ˥$
殣	giŋ˧˥$
殤	sɔ̃˧˧˦$
殪	i˥$
殫	tᴇ˧˧˦$
殭	kiaŋ˧˧˦$
殮	liᴇ˧˥$
殯	piŋ˥$
殲	ʨiᴇ˧˧˦$
殳	ʑy˨˨˦$
殴	ɤu˧˨˥$
段	duø˧˥$
殷	iŋ˧˧˦$
殺	sæʔ˥$
殼	kʰɔʔ˥$
殿	diᴇ˧˥$
毀	huei˧˨˥$
毁	huei˧˨˥$
毂	koʔ˥$
毅	ni˧˥$
毆	ɤu˧˨˥$
毋	vu˨˨˦$
母	mu˨˩˦$
每	mei˨˩˦$
毒	doʔ˨˧$
毓	ɦyuʔ˨˧$
比	pi˧˨˥$
毕	piɪʔ˥$
毖	pi˥$
毗	bi˨˨˦$
毙	bi˧˥$
毛	mau˨˨˦$
毡	ʨiᴇ˧˧˦$
毫	ɦau˨˨˦$
毬	giɤu˨˨˦$
毯	tʰᴇ˧˨˥$
毳	ʦʰei˥$
毹	ɕy˧˨˥$
氅	ʨʰiaŋ˧˨˥$
氈	ʨiᴇ˧˧˦$
氍	gy˨˨˦$
氏	zɿ˨˩˦$
氐	ti˧˧˦$
民	miŋ˨˨˦$
氓	maŋ˨˨˦$
气	kʰi˥$
氛	vəŋ˧˥$
氣	kʰi˥$
氤	iŋ˧˧˦$
氲	yoŋ˧˧˦$
氳	yoŋ˧˧˦$
水	sei˧˨˥$
永	yoŋ˧˨˥$
汀	tʰiŋ˧˧˦$
汁	ʨiɪʔ˥$
求	giɤu˨˨˦$
汆	ʦʰuø˧˧˦$
汇	ɦuei˧˥$
汉	hᴇ˥$
汊	ʦʰa˥$
汍	ɦuø˨˨˦$
汕	sᴇ˥$
汗	ɦᴇ˧˥$
汝	ʑy˨˩˦$
汞	koŋ˧˨˥$
江	kɔ̃˧˧˦$
池	ʣɿ˨˨˦$
污	u˧˧˦$
汤	tʰɔ̃˧˧˦$
汨	miɪʔ˨˧$
汩	ku˧˨˥$
汪	uɔ̃˧˧˦$
汰	da˨˩˦$
汲	kiɪʔ˥$
汴	biᴇ˧˥$
汹	hyoŋ˧˧˦$
決	kyəʔ˥$
汽	kʰi˥$
汾	vəŋ˨˨˦$
沂	ɦi˨˨˦$
沃	uɔʔ˥$
沅	nyø˨˨˦$
沈	ɕiŋ˧˨˥$
沉	ʥiŋ˨˨˦$
沌	dəŋ˨˩˦$
沐	moʔ˨˧$
沒	muəʔ˨˧$
沓	dæʔ˨˧$
沔	miᴇ˨˩˦$
沖	ʨʰyoŋ˧˧˦$
沙	sa˧˧˦$
沛	pʰei˥$
沟	kɤu˧˧˦$
没	muəʔ˨˧$
沣	foŋ˧˧˦$
沤	ɤu˥$
沥	liɪʔ˨˧$
沦	ləŋ˨˨˦$
沧	ʦʰɔ̃˧˧˦$
沪	ɦu˨˩˦$
沫	muəʔ˨˧$
沱	dou˨˨˦$
河	ɦou˨˨˦$
沸	fi˥$
油	ɦiɤu˨˨˦$
治	ʣɿ˧˥$
沼	ʨiau˧˨˥$
沽	ku˧˧˦$
沾	ʦᴇ˧˧˦$
沿	ɦiᴇ˨˨˦$
況	huɔ̃˥$
泄	ɕiæʔ˥$
泅	ʥiɤu˨˨˦$
泉	ʑyø˨˨˦$
泊	bɔʔ˨˧$
泌	pi˥$
泓	oŋ˧˧˦$
泔	kᴇ˧˧˦$
法	fæʔ˥$
泖	mau˨˩˦$
泗	sɿ˥$
泚	ʦʰɿ˧˨˥$
泛	fᴇ˥$
泞	niŋ˧˥$
泠	liŋ˨˨˦$
泡	pʰau˧˧˦$
波	po˧˧˦$
泣	ʨʰiɪʔ˥$
泥	ni˨˨˦$
注	ʨy˥$
泪	lei˧˥$
泫	ɦyø˨˩˦$
泭	vu˨˨˦$
泮	pʰø˥$
泯	miŋ˨˩˦$
泰	tʰa˥$
泱	iaŋ˧˧˦$
泳	yoŋ˧˨˥$
泸	lu˨˨˦$
泻	ɕia˥$
泼	pʰuəʔ˥$
泽	ʣaʔ˨˧$
泾	kiŋ˧˧˦$
洁	kiæʔ˥$
洋	ɦiaŋ˨˨˦$
洒	sa˧˨˥$
洗	ɕi˧˨˥$
洙	ʨy˧˧˦$
洛	lɔʔ˨˧$
洞	doŋ˧˥$
津	ʨiŋ˧˧˦$
洪	ɦoŋ˨˨˦$
洮	dau˨˨˦$
洲	ʨiɤu˧˧˦$
洴	biŋ˨˨˦$
洶	hyoŋ˧˧˦$
洸	kuɔ̃˧˧˦$
洹	ɦuø˨˨˦$
活	ɦuəʔ˨˧$
洼	ua˧˧˦$
洽	ɦæʔ˨˧$
派	pʰa˥$
流	liɤu˨˨˦$
浄	ʑiŋ˧˥$
浅	ʨʰiᴇ˧˨˥$
浆	ʨiaŋ˧˧˦$
浇	kiau˧˧˦$
浊	ʥyɔʔ˨˧$
测	ʦʰøʔ˥$
济	ʨi˧˨˥$
浏	liɤu˨˨˦$
浑	ɦuəŋ˨˨˦$
浒	hu˧˨˥$
浓	noŋ˨˨˦$
浙	ʨiæʔ˥$
浚	ʨyoŋ˥$
浜	paŋ˧˧˦$
浣	ɦuø˨˩˦$
浥	iɪʔ˥$
浦	pʰu˧˨˥$
浩	hau˨˩˦$
浪	lɔ̃˧˥$
浮	vu˨˨˦$
浯	ɦu˨˨˦$
浴	ɦyuʔ˨˧$
海	hei˧˨˥$
浸	ʨiŋ˥$
浼	mei˨˩˦$
涂	du˨˨˦$
涅	niæʔ˨˧$
涇	kiŋ˧˧˦$
消	ɕiau˧˧˦$
涉	ʑiæʔ˨˧$
涌	yoŋ˧˨˥$
涎	ʑiᴇ˨˨˦$
涓	kyø˧˧˦$
涔	zəŋ˨˨˦$
涕	tʰi˥$
涛	dau˨˨˦$
涝	lau˧˥$
涟	liᴇ˨˨˦$
涡	ou˧˧˦$
涤	diɪʔ˨˧$
润	nyoŋ˧˥$
涨	ʨiaŋ˧˨˥$
涩	søʔ˥$
涪	vɤu˨˨˦$
涯	ŋa˨˨˦$
液	ɦiɪʔ˨˧$
涼	liaŋ˨˨˦$
涿	ʨyɔʔ˥$
淀	diᴇ˧˥$
淄	ʦɿ˧˧˦$
淆	ɦau˨˨˦$
淇	gi˨˨˦$
淋	liŋ˨˨˦$
淌	tʰɔ̃˧˨˥$
淑	ʑyuʔ˨˧$
淒	ʨʰi˧˧˦$
淖	nau˧˥$
淘	dau˨˨˦$
淙	ʦoŋ˧˧˦$
淚	lei˧˥$
淝	vi˨˨˦$
淞	ɕyoŋ˧˧˦$
淡	dᴇ˨˩˦$
淤	y˧˧˦$
淦	kᴇ˥$
淩	liŋ˨˨˦$
淪	ləŋ˨˨˦$
淫	ɦiŋ˨˨˦$
淬	ʦʰei˥$
淮	ɦua˨˨˦$
深	ɕiŋ˧˧˦$
淳	ʑyoŋ˨˨˦$
淴	huøʔ˥$
淵	yø˧˧˦$
混	ɦuəŋ˨˩˦$
淹	iᴇ˧˧˦$
淺	ʨʰiᴇ˧˨˥$
添	tʰiᴇ˧˧˦$
清	ʨʰiŋ˧˧˦$
渊	yø˧˧˦$
渍	zɿ˧˥$
渎	doʔ˨˧$
渐	ʑiᴇ˨˩˦$
渑	miᴇ˨˩˦$
渔	ny˨˨˦$
渗	ɕiŋ˥$
渚	ʥy˨˩˦$
減	kᴇ˧˨˥$
渝	ɦy˨˨˦$
渠	gy˨˨˦$
渡	du˧˥$
渣	ʦa˧˧˦$
渥	uɔʔ˥$
渦	ou˧˧˦$
温	uəŋ˧˧˦$
測	ʦʰøʔ˥$
渭	ɦuei˧˥$
港	kɔ̃˧˨˥$
渲	ɕyø˥$
渴	kʰæʔ˥$
游	ɦiɤu˨˨˦$
渹	hoŋ˧˧˦$
渺	miau˨˩˦$
渾	ɦuəŋ˨˨˦$
湄	mei˨˧˩$
湊	ʦʰɤu˥$
湍	tʰuø˧˧˦$
湖	ɦu˨˨˦$
湘	ɕiaŋ˧˧˦$
湛	ʣᴇ˧˥$
湟	ɦuɔ̃˨˨˦$
湧	yoŋ˧˨˥$
湮	iŋ˧˧˦$
湯	tʰɔ̃˧˧˦$
湾	uᴇ˧˧˦$
湿	ɕiɪʔ˥$
溃	kʰuei˥$
溅	ʨiᴇ˥$
溉	kei˥$
溏	dɔ̃˨˨˦$
源	nyø˨˨˦$
準	ʨyoŋ˧˨˥$
溜	liɤu˧˥$
溝	kɤu˧˧˦$
溟	miŋ˨˨˦$
溢	ɦiɪʔ˨˧$
溥	pʰu˧˨˥$
溧	liɪʔ˨˧$
溪	kʰi˧˧˦$
溫	uəŋ˧˧˦$
溯	su˥$
溱	ʨiŋ˧˧˦$
溲	sɤu˧˧˦$
溴	hiɤu˥$
溶	ɦyoŋ˨˨˦$
溷	ɦuəŋ˧˥$
溺	niɪʔ˨˧$
滁	ʥy˨˨˦$
滂	pʰɔ̃˧˧˦$
滄	ʦʰɔ̃˧˧˦$
滅	miæʔ˨˧$
滇	tiᴇ˧˧˦$
滋	ʦɿ˧˧˦$
滌	diɪʔ˨˧$
滎	ɦiŋ˨˨˦$
滑	ɦuæʔ˨˧$
滓	ʦɿ˧˨˥$
滔	tʰau˧˧˦$
滕	dəŋ˨˨˦$
滗	piɪʔ˥$
滚	kuəŋ˧˨˥$
滞	ʥi˧˥$
满	mø˨˩˦$
滢	iŋ˥$
滤	ly˧˥$
滥	lᴇ˧˥$
滦	luø˨˨˦$
滨	piŋ˧˧˦$
滩	tʰᴇ˧˧˦$
滬	ɦu˨˩˦$
滯	ʥi˧˥$
滲	ɕiŋ˥$
滴	tiɪʔ˥$
滸	hu˧˨˥$
滹	hu˧˧˦$
滾	kuəŋ˧˨˥$
滿	mø˨˩˦$
漁	ny˨˨˦$
漂	pʰiau˧˨˥$
漆	ʨʰiɪʔ˥$
漉	loʔ˨˧$
漏	lɤu˧˥$
漓	li˨˨˦$
演	ɦiᴇ˨˩˦$
漕	zau˨˨˦$
漚	ɤu˥$
漠	mɔʔ˨˧$
漢	hᴇ˥$
漣	liᴇ˨˨˦$
漪	i˧˧˦$
漫	mᴇ˧˥$
漬	zɿ˧˥$
漭	mɔ̃˨˩˦$
漱	sɤu˥$
漲	ʨiaŋ˧˨˥$
漶	ɦuø˧˥$
漸	ʑiᴇ˨˩˦$
漼	ʦʰei˧˨˥$
漾	ɦiaŋ˧˥$
漿	ʨiaŋ˧˧˦$
潇	ɕiau˧˧˦$
潋	liᴇ˧˥$
潑	pʰuəʔ˥$
潔	kiæʔ˥$
潘	pʰø˧˧˦$
潛	ʑiᴇ˨˨˦$
潜	ʑiᴇ˨˨˦$
潞	lu˧˥$
潢	ɦuɔ̃˨˨˦$
潤	nyoŋ˧˥$
潭	dø˨˨˦$
潮	ʥiau˨˨˦$
潰	kʰuei˥$
潲	sau˥$
潴	ʨy˧˧˦$
潷	piɪʔ˥$
潸	sᴇ˧˧˦$
潺	ʣᴇ˨˨˦$
潼	doŋ˨˨˦$
潽	pʰu˧˧˦$
澀	søʔ˥$
澄	dəŋ˧˥$
澆	kiau˧˧˦$
澇	lau˧˥$
澍	ʑy˧˥$
澎	baŋ˨˨˦$
澜	lᴇ˨˨˦$
澠	miᴇ˨˩˦$
澡	ʦau˧˨˥$
澤	ʣaʔ˨˧$
澧	li˨˩˦$
澱	diᴇ˧˥$
澳	au˥$
激	kiɪʔ˥$
濁	ʥyɔʔ˨˧$
濂	liᴇ˨˨˦$
濃	noŋ˨˨˦$
濑	la˧˥$
濒	piŋ˧˧˦$
濕	ɕiɪʔ˥$
濘	niŋ˧˥$
濛	moŋ˨˨˦$
濟	ʨi˧˨˥$
濠	ɦau˨˨˦$
濡	ʑy˨˨˦$
濤	dau˨˨˦$
濫	lᴇ˧˥$
濮	boʔ˨˧$
濯	ʥyɔʔ˨˧$
濱	piŋ˧˧˦$
濺	ʨiᴇ˥$
濾	ly˧˥$
瀅	iŋ˥$
瀆	doʔ˨˧$
瀉	ɕia˥$
瀏	liɤu˨˨˦$
瀑	boʔ˨˧$
瀕	piŋ˧˧˦$
瀘	lu˨˨˦$
瀚	ɦᴇ˧˥$
瀛	ɦiŋ˨˨˦$
瀝	liɪʔ˨˧$
瀟	ɕiau˧˧˦$
瀨	la˧˥$
瀲	liᴇ˧˥$
瀼	niaŋ˨˨˦$
瀾	lᴇ˨˨˦$
灃	foŋ˧˧˦$
灌	kuø˥$
灏	hau˨˩˦$
灑	sa˧˨˥$
灔	ɦiᴇ˧˥$
灕	li˨˨˦$
灘	tʰᴇ˧˧˦$
灝	hau˨˩˦$
灞	pa˥$
灣	uᴇ˧˧˦$
灤	luø˨˨˦$
火	hou˧˨˥$
灭	miæʔ˨˧$
灯	təŋ˧˧˦$
灰	huei˧˧˦$
灵	liŋ˨˨˦$
灶	ʦau˥$
灸	kiɤu˧˨˥$
灼	ʨiaʔ˥$
災	ʦei˧˧˦$
灾	ʦei˧˧˦$
灿	ʦʰᴇ˥$
炀	ɦiaŋ˨˨˦$
炉	lu˨˨˦$
炊	ʨʰy˧˧˦$
炎	ɦiᴇ˨˨˦$
炒	ʦʰau˧˨˥$
炕	kʰɔ̃˥$
炙	ʨiɪʔ˥$
炫	ɦyø˧˥$
炬	gy˨˩˦$
炭	tʰᴇ˥$
炮	pʰau˥$
炯	kyoŋ˧˨˥$
炳	piŋ˧˨˥$
炷	ʨy˥$
炸	ʦa˥$
点	tiᴇ˧˨˥$
為	ɦuei˨˨˦$
炼	liᴇ˧˥$
烁	ɕyɔʔ˥$
烂	lᴇ˧˥$
烈	liæʔ˨˧$
烊	ɦiaŋ˨˨˦$
烏	u˧˧˦$
烘	hoŋ˧˧˦$
烙	kɔʔ˥$
烛	ʨyuʔ˥$
烝	ʨiŋ˧˧˦$
烟	iᴇ˧˧˦$
烤	kʰau˧˨˥$
烦	vᴇ˨˨˦$
烧	ɕiau˧˧˦$
烫	tʰɔ̃˥$
烬	ʑiŋ˨˩˦$
热	niæʔ˨˧$
烹	pʰaŋ˧˧˦$
烽	foŋ˧˧˦$
焉	ɦiᴇ˨˨˦$
焊	ɦᴇ˧˥$
焌	ʨʰy˥$
焕	huø˥$
焘	dau˨˨˦$
焚	vəŋ˨˨˦$
焠	ʦʰei˥$
無	vu˨˨˦$
焦	ʨiau˧˧˦$
焯	ʨyɔʔ˥$
焰	ɦiᴇ˧˥$
焱	ɦiᴇ˧˥$
然	ʑiᴇ˨˨˦$
煉	liᴇ˧˥$
煌	ɦuɔ̃˨˨˦$
煎	ʨiᴇ˧˧˦$
煙	iᴇ˧˧˦$
煜	ɦyuʔ˨˧$
煝	mei˧˥$
煞	sæʔ˥$
煣	ʑiɤu˨˨˦$
煥	huø˥$
煦	hy˥$
照	ʨiau˥$
煨	uei˧˧˦$
煩	vᴇ˨˨˦$
煬	ɦiaŋ˨˨˦$
煮	ʦu˧˨˥$
煳	ɦu˨˨˦$
煽	ɕiᴇ˧˧˦$
熄	ɕiɪʔ˥$
熊	ɦyoŋ˨˨˦$
熏	hyoŋ˧˧˦$
熒	ɦiŋ˨˨˦$
熔	ɦyoŋ˨˨˦$
熙	hi˧˧˦$
熟	ʑyuʔ˨˧$
熨	yoŋ˥$
熬	ŋau˨˨˦$
熯	hᴇ˥$
熱	niæʔ˨˧$
熹	hi˧˧˦$
燂	dᴇ˨˨˦$
燃	ʑiᴇ˨˨˦$
燈	təŋ˧˧˦$
燎	liau˨˨˦$
燒	ɕiau˧˧˦$
燕	iᴇ˧˧˦$
燙	tʰɔ̃˥$
營	ɦiŋ˨˨˦$
燥	sau˥$
燦	ʦʰᴇ˥$
燬	huei˧˨˥$
燭	ʨyuʔ˥$
燮	ɕiæʔ˥$
燹	ɕiᴇ˧˨˥$
燼	ʑiŋ˨˩˦$
燾	dau˨˨˦$
爆	bau˧˥$
爍	ɕyɔʔ˥$
爐	lu˨˨˦$
爛	lᴇ˧˥$
爝	ʨiaʔ˥$
爨	ʦʰuø˥$
爪	ʦau˧˨˥$
爬	ba˨˨˦$
爭	ʦaŋ˧˧˦$
爰	ɦyø˨˨˦$
爱	ei˥$
爵	ʨiaʔ˥$
父	vu˨˩˦$
爷	ɦia˨˨˦$
爸	pa˥$
爹	tia˧˧˦$
爺	ɦia˨˨˦$
爽	sɔ̃˧˨˥$
爾	ŋ˨˩˦$
爿	bᴇ˨˨˦$
牀	zɔ̃˨˨˦$
片	pʰiᴇ˥$
版	pᴇ˧˨˥$
牌	ba˨˨˦$
牍	doʔ˨˧$
牒	diæʔ˨˧$
牓	pɔ̃˧˨˥$
牖	ɦiɤu˨˩˦$
牘	doʔ˨˧$
牙	ŋo˨˨˦$
牛	niɤu˨˨˦$
牝	biŋ˨˩˦$
牟	mɤu˨˨˦$
牡	miau˨˩˦$
牢	lau˨˨˦$
牦	mau˨˨˦$
牧	moʔ˨˧$
物	vøʔ˨˧$
牯	ku˧˨˥$
牲	saŋ˧˧˦$
牴	ti˧˨˥$
牵	kʰiᴇ˧˧˦$
牸	zɿ˧˥$
特	døʔ˨˧$
牺	hi˧˧˦$
牽	kʰiᴇ˧˧˦$
犀	ɕi˧˧˦$
犁	li˨˨˦$
犊	doʔ˨˧$
犒	kʰau˥$
犢	doʔ˨˧$
犧	hi˧˧˦$
犬	kʰyø˧˨˥$
犯	vᴇ˨˩˦$
状	zɔ̃˧˥$
犹	ɦiɤu˨˨˦$
狀	zɔ̃˧˥$
狂	guɔ̃˨˨˦$
狄	diɪʔ˨˧$
狎	ɦæʔ˨˧$
狐	ɦu˨˨˦$
狗	kɤu˧˨˥$
狝	ɕiᴇ˧˨˥$
狡	kau˧˨˥$
狨	nyoŋ˨˨˦$
狩	ɕiɤu˥$
独	doʔ˨˧$
狭	ɦæʔ˨˧$
狮	sɿ˧˧˦$
狱	nyuʔ˨˧$
狲	səŋ˧˧˦$
狸	li˨˨˦$
狹	ɦæʔ˨˧$
狺	niŋ˨˨˦$
狻	suø˧˧˦$
狼	lɔ̃˨˨˦$
猃	hiᴇ˧˨˥$
猎	liæʔ˨˧$
猖	ʦʰɔ̃˧˧˦$
猗	i˧˧˦$
猛	maŋ˨˩˦$
猜	ʦʰei˧˧˦$
猝	ʦuəʔ˥$
猢	ɦu˨˨˦$
猥	uei˧˨˥$
猩	ɕiŋ˧˧˦$
猪	ʦu˧˧˦$
猫	mau˨˨˦$
猬	ɦuei˧˥$
献	hiᴇ˥$
猱	nau˨˨˦$
猴	ɦɤu˨˨˦$
猶	ɦiɤu˨˨˦$
猷	ɦiɤu˨˨˦$
猻	səŋ˧˧˦$
猾	ɦuæʔ˨˧$
猿	ɦyø˨˨˦$
獄	nyuʔ˨˧$
獅	sɿ˧˧˦$
獎	ʨiaŋ˧˨˥$
獒	ŋau˨˨˦$
獨	doʔ˨˧$
獫	hiᴇ˧˨˥$
獭	tʰæʔ˥$
獮	ɕiᴇ˧˨˥$
獲	ɦuəʔ˨˧$
獵	liæʔ˨˧$
獸	ɕiɤu˥$
獺	tʰæʔ˥$
獻	hiᴇ˥$
獾	huø˧˧˦$
玄	ɦyø˨˨˦$
率	liɪʔ˨˧$
玉	nyuʔ˨˧$
王	ɦuɔ̃˨˨˦$
玖	kiɤu˧˨˥$
玛	ma˨˩˦$
玩	mᴇ˨˨˦$
玫	mei˨˨6$
玮	ɦuei˨˩˦$
环	ɦuᴇ˨˨˦$
玲	liŋ˨˨˦$
玷	tiᴇ˧˨˥$
玺	ɕi˧˨˥$
玻	po˧˧˦$
玼	ʦʰɿ˧˨˥$
珀	pʰaʔ˥$
珈	kia˧˧˦$
珉	miŋ˨˨˦$
珊	sᴇ˧˧˦$
珍	ʨiŋ˧˧˦$
珏	kɔʔ˥$
珑	loŋ˨˨˦$
珠	ʨy˧˧˦$
班	pᴇ˧˧˦$
珮	bei˧˥$
珰	tɔ̃˧˧˦$
珲	ɦuəŋ˨˨˦$
珽	tʰiŋ˧˨˥$
球	giɤu˨˨˦$
琅	lɔ̃˨˨˦$
理	li˨˩˦$
琉	liɤu˨˨˦$
琐	so˧˨˥$
琚	ky˧˧˦$
琛	ʨʰiŋ˧˧˦$
琢	ʨyɔʔ˥$
琥	hu˧˨˥$
琦	gi˨˨˦$
琨	kʰuəŋ˧˧˦$
琪	gi˨˨˦$
琬	uø˧˨˥$
琭	loʔ˨˧$
琮	ʦoŋ˧˧˦$
琯	kuø˧˨˥$
琰	ɦiᴇ˨˩˦$
琱	tiau˧˧˦$
琳	liŋ˨˨˦$
琴	giŋ˨˨˦$
琵	bi˨˨˦$
琶	ba˨˨˦$
琼	gyoŋ˨˨˦$
琿	ɦuəŋ˨˨˦$
瑁	mau˧˥$
瑋	ɦuei˨˩˦$
瑕	ɦia˨˨˦$
瑗	ɦyø˧˥$
瑛	iŋ˧˧˦$
瑜	ɦy˨˨˦$
瑞	zei˧˥$
瑟	søʔ˥$
瑣	so˧˨˥$
瑤	ɦiau˨˨˦$
瑨	ʨiŋ˥$
瑩	ɦiŋ˨˨˦$
瑪	ma˨˩˦$
瑯	lɔ̃˨˨˦$
瑰	kuei˧˧˦$
瑳	ʦʰo˧˨˥$
瑶	ɦiau˨˨˦$
瑷	ei˥$
瑾	giŋ˧˥$
璀	ʦʰei˧˨˥$
璃	li˨˨˦$
璇	ʑyø˨˨˦$
璎	iŋ˧˧˦$
璐	lu˧˥$
璘	liŋ˨˨˦$
璜	ɦuɔ̃˨˨˦$
璞	pʰoʔ˥$
璟	kiŋ˧˨˥$
璦	ei˥$
璧	piɪʔ˥$
璨	ʦʰᴇ˥$
璫	tɔ̃˧˧˦$
環	ɦuᴇ˨˨˦$
璺	vəŋ˧˥$
璽	ɕi˧˨˥$
瓊	gyoŋ˨˨˦$
瓏	loŋ˨˨˦$
瓔	iŋ˧˧˦$
瓘	kuø˥$
瓛	ɦuø˨˨˦$
瓜	kua˧˧˦$
瓞	diæʔ˨˧$
瓠	ɦu˨˨˦$
瓢	biau˨˨˦$
瓣	bᴇ˧˥$
瓤	niaŋ˨˨˦$
瓦	ŋo˨˩˦$
瓮	oŋ˥$
瓯	ɤu˧˧˦$
瓴	liŋ˨˨˦$
瓶	biŋ˨˨˦$
瓷	zɿ˨˨˦$
甄	ʨiŋ˧˧˦$
甌	ɤu˧˧˦$
甏	baŋ˧˥$
甑	ʦəŋ˧˧˦$
甓	bi˧˥$
甕	oŋ˥$
甘	kᴇ˧˧˦$
甚	ʑiŋ˨˩˦$
甜	diᴇ˨˨˦$
生	saŋ˧˧˦$
產	sᴇ˧˨˥$
甥	saŋ˧˧˦$
甦	su˧˧˦$
用	ɦyoŋ˧˥$
甩	huæʔ˥$
甫	fu˧˨˥$
甬	yoŋ˧˨˥$
甮	voŋ˧˥$
田	diᴇ˨˨˦$
由	ɦiɤu˨˨˦$
甲	kæʔ˥$
申	ɕiŋ˧˧˦$
电	diᴇ˧˥$
男	nᴇ˨˨˦$
甸	diᴇ˧˥$
町	tʰiŋ˧˨˥$
画	ɦua˧˥$
畅	ʨʰiaŋ˥$
畈	fᴇ˥$
畋	diᴇ˧˥$
界	ka˥$
畎	kyø˧˨˥$
畏	uei˥$
畔	bø˧˥$
留	liɤu˨˨˦$
畚	pəŋ˥$
畛	ʨiŋ˧˨˥$
畜	hyuʔ˥$
畝	m˨˩˦$
畢	piɪʔ˥$
略	liaʔ˨˧$
畦	ɦi˨˨˦$
番	fᴇ˧˧˦$
畫	ɦua˧˥$
異	ɦi˧˥$
畴	ʥiɤu˨˨˦$
當	tɔ̃˧˧˦$
畸	ki˧˧˦$
畹	uø˧˨˥$
疃	tʰuø˧˨˥$
疆	kiaŋ˧˧˦$
疇	ʥiɤu˨˨˦$
疊	diæʔ˨˧$
疋	pʰiɪʔ˥$
疏	su˧˧˦$
疑	ni˨˨˦$
疔	tiŋ˧˧˦$
疖	ʨiæʔ˥$
疗	liau˧˥$
疚	kiɤu˥$
疝	sᴇ˥$
疟	niaʔ˨˧$
疡	ɦiaŋ˨˨˦$
疤	pa˧˧˦$
疥	ka˥$
疫	ɦiɪʔ˨˧$
疮	ʦʰɔ̃˧˧˦$
疯	foŋ˧˧˦$
疱	pʰau˥$
疲	bi˨˨˦$
疵	ʦʰɿ˧˧˦$
疸	tᴇ˧˨˥$
疹	ʨiŋ˧˨˥$
疼	dəŋ˨˨˦$
疽	ʨy˧˧˦$
疾	ʑiɪʔ˨˧$
疿	fi˥$
病	biŋ˧˥$
痈	yoŋ˧˧˦$
痉	giŋ˨˩˦$
痊	ʨʰyø˧˧˦$
痍	ɦi˨˨˦$
痒	iaŋ˧˨˥$
痔	ʣɿ˨˩˦$
痕	ɦəŋ˨˨˦$
痘	dɤu˧˥$
痙	giŋ˨˩˦$
痛	tʰoŋ˥$
痞	pʰi˧˨˥$
痠	suø˧˧˦$
痢	li˧˥$
痣	ʦɿ˥$
痧	sa˧˧˦$
痨	lau˨˨˦$
痪	ɦuø˧˥$
痫	ɦᴇ˨˨˦$
痰	dᴇ˨˨˦$
痲	ma˨˨˦$
痴	ʦʰɿ˧˧˦$
痹	pi˥$
痺	pi˥$
瘁	zei˧˥$
瘊	ɦɤu˨˨˦$
瘋	foŋ˧˧˦$
瘍	ɦiaŋ˨˨˦$
瘐	ɦy˨˩˦$
瘓	ɦuø˧˥$
瘖	iŋ˧˧˦$
瘘	lɤu˧˥$
瘟	uəŋ˧˧˦$
瘡	ʦʰɔ̃˧˧˦$
瘢	pø˧˧˦$
瘤	liɤu˨˨˦$
瘥	zo˨˨˦$
瘦	sɤu˥$
瘧	niaʔ˨˧$
瘪	piæʔ˥$
瘫	tʰᴇ˧˧˦$
瘰	lo˨˩˦$
瘴	ʦɔ̃˥$
瘸	gyø˨˨˦$
瘻	lɤu˧˥$
瘽	giŋ˨˩˦$
瘿	iŋ˧˨˥$
療	liau˧˥$
癆	lau˨˨˦$
癇	ɦᴇ˨˨˦$
癌	ŋᴇ˨˨˦$
癖	pʰiɪʔ˥$
癗	lei˨˩˦$
癞	la˧˥$
癟	piæʔ˥$
癡	ʦʰɿ˧˧˦$
癢	iaŋ˧˨˥$
癣	ɕiᴇ˧˨˥$
癤	ʨiæʔ˥$
癩	la˧˥$
癫	tiᴇ˧˧˦$
癬	ɕiᴇ˧˨˥$
癭	iŋ˧˨˥$
癯	gy˨˨˦$
癰	yoŋ˧˧˦$
癱	tʰᴇ˧˧˦$
癲	tiᴇ˧˧˦$
癸	kuei˧˨˥$
登	təŋ˧˧˦$
發	fæʔ˥$
白	baʔ˨˧$
百	paʔ˥$
皂	zau˨˩˦$
的	tiɪʔ˥$
皆	ka˧˧˦$
皇	ɦuɔ̃˨˨˦$
皋	kau˧˧˦$
皎	kau˧˨˥$
皓	hau˨˩˦$
皖	ɦuø˨˩˦$
皮	bi˨˨˦$
皰	pʰau˥$
皱	ʦɤu˥$
皴	ʨʰyoŋ˧˧˦$
皺	ʦɤu˥$
皿	miŋ˨˩˦$
盂	ɦy˨˨˦$
盅	ʨyoŋ˧˧˦$
盆	bəŋ˨˨˦$
盈	ɦiŋ˨˨˦$
益	iɪʔ˥$
盍	ɦæʔ˨˧$
盏	ʦᴇ˧˨˥$
盐	ɦiᴇ˨˨˦$
监	kᴇ˧˧˦$
盒	ɦæʔ˨˧$
盔	kʰuei˧˧˦$
盖	kei˥$
盗	dau˧˥$
盘	bø˨˨˦$
盛	ʑiŋ˨˨˦$
盜	dau˧˥$
盞	ʦᴇ˧˨˥$
盟	moŋ˨˨˦$
盡	ʑiŋ˨˩˦$
監	kᴇ˧˧˦$
盤	bø˨˨˦$
盥	kuø˥$
目	moʔ˨˧$
盱	hy˧˧˦$
盲	maŋ˨˨˦$
直	ʥiɪʔ˨˧$
相	ɕiaŋ˧˧˦$
盹	təŋ˧˨˥$
盼	pʰᴇ˥$
盾	dəŋ˨˩˦$
省	saŋ˧˨˥$
眄	miᴇ˨˩˦$
眇	miau˨˩˦$
眉	mei˨˨8$
看	kʰᴇ˧˧˦$
真	ʨiŋ˧˧˦$
眠	miᴇ˨˨˦$
眢	yø˧˧˦$
眥	zɿ˧˥$
眦	zɿ˧˥$
眨	ʦæʔ˥$
眩	ɦyø˧˥$
眵	ʦʰɿ˧˧˦$
眶	kʰuɔ̃˧˧˦$
眷	kyø˥$
眸	mɤu˨˨˦$
眺	tʰiau˥$
眼	ŋᴇ˨˩˦$
眾	ʨyoŋ˥$
着	ʥiaʔ˨˧$
睁	ʦaŋ˧˧˦$
睏	kʰuəŋ˥$
睑	kiᴇ˧˨˥$
睛	ʨiŋ˧˧˦$
睜	ʦaŋ˧˧˦$
睡	zei˧˥$
睢	ɕy˧˧˦$
督	toʔ˥$
睦	moʔ˨˧$
睨	ni˨˨˦$
睫	ʨiæʔ˥$
睬	ʦʰei˧˨˥$
睽	kʰuei˧˧˦$
睿	zei˧˥$
瞄	miau˨˨˦$
瞇	mi˨˩˦$
瞋	ʨʰiŋ˧˧˦$
瞍	sɤu˧˧˦$
瞎	hæʔ˥$
瞑	miŋ˨˨˦$
瞒	mø˨˨˦$
瞖	i˥$
瞞	mø˨˨˦$
瞟	biau˨˨˦$
瞥	pʰiæʔ˥$
瞧	ʥiau˨˨˦$
瞩	ʨyuʔ˥$
瞪	təŋ˥$
瞬	ɕyoŋ˥$
瞭	liau˨˩˦$
瞰	kʰᴇ˥$
瞳	doŋ˨˨˦$
瞻	ʨiᴇ˧˧˦$
瞼	kiᴇ˧˨˥$
瞽	ku˧˨˥$
瞿	gy˨˨˦$
矇	moŋ˨˨˦$
矍	kyəʔ˥$
矑	lu˨˨˦$
矗	ʨʰyuʔ˥$
矚	ʨyuʔ˥$
矛	mɤu˨˨˦$
矜	kiŋ˧˧˦$
矞	ɦyuʔ˨˧$
矢	sɿ˧˨˥$
矣	ɦi˨˩˦$
知	ʦɿ˧˧˦$
矧	ɕiŋ˧˨˥$
矩	gy˨˩˦$
矫	kiau˧˨˥$
矬	zo˨˨˦$
短	tuø˧˨˥$
矮	a˧˨˥$
矯	kiau˧˨˥$
石	ʑiɪʔ˨˧$
矾	vᴇ˨˨˦$
矿	kʰuɔ̃˥$
砀	dɔ̃˧˥$
码	ma˨˩˦$
砂	sa˧˧˦$
砌	ʨʰi˥$
砍	kʰəŋ˧˨˥$
砒	pʰi˧˧˦$
研	niᴇ˨˩˦$
砖	ʨyø˧˧˦$
砚	niᴇ˧˥$
砥	ti˧˨˥$
砧	ʨiŋ˧˧˦$
砰	pʰaŋ˧˧˦$
破	pʰou˥$
砺	li˧˥$
砻	loŋ˨˨˦$
砾	liɪʔ˨˧$
础	ʦʰu˧˨˥$
硃	ʨy˧˧˦$
硎	ɦiŋ˨˨˦$
硕	zɔʔ˨˧$
硝	ɕiau˧˧˦$
硫	liɤu˨˨˦$
硬	ŋaŋ˧˥$
硭	mɔ̃˨˨˦$
确	kʰyəʔ˥$
硯	niᴇ˧˥$
碉	tiau˧˧˦$
碌	loʔ˨˧$
碍	ŋei˧˥$
碎	sei˥$
碑	pei˧˧˦$
碓	tei˥$
碗	uø˧˨˥$
碟	diæʔ˨˧$
碣	giæʔ˨˧$
碧	piɪʔ˥$
碩	zɔʔ˨˧$
碭	dɔ̃˧˥$
碰	baŋ˧˥$
碱	kᴇ˧˨˥$
確	kʰyəʔ˥$
碼	ma˨˩˦$
碾	niᴇ˨˩˦$
磁	zɿ˨˨˦$
磉	sɔ̃˧˨˥$
磋	ʦʰo˧˧˦$
磐	bø˨˨˦$
磕	kʰæʔ˥$
磚	ʨyø˧˧˦$
磡	kʰᴇ˥$
磨	mo˨˨˦$
磬	kʰiŋ˥$
磴	təŋ˥$
磷	liŋ˨˨˦$
礎	ʦʰu˧˨˥$
礙	ŋei˧˥$
礦	kʰuɔ̃˥$
礪	li˧˥$
礫	liɪʔ˨˧$
礬	vᴇ˨˨˦$
礱	loŋ˨˨˦$
礼	li˨˩˦$
社	zo˨˩˦$
祀	zɿ˨˩˦$
祁	gi˨˨˦$
祇	gi˨˨˦$
祈	gi˨˨˦$
祍	ʑiŋ˧˥$
祖	ʦu˧˨˥$
祚	zo˧˥$
祛	kʰy˧˧˦$
祜	ɦu˨˩˦$
祝	ʨyuʔ˥$
神	ʑiŋ˨˨˦$
祟	ɕy˥$
祠	zɿ˨˨˦$
祥	ʑiaŋ˨˨˦$
祧	tʰiau˧˧˦$
票	pʰiau˥$
祭	ʨi˥$
祯	ʨiŋ˧˧˦$
祷	tau˧˨˥$
祸	ɦo˨˩˦$
祺	gi˨˨˦$
祿	loʔ˨˧$
禀	piŋ˧˨˥$
禁	kiŋ˧˧˦$
禄	loʔ˨˧$
禅	ʑiᴇ˨˨˦$
禍	ɦo˨˩˦$
禎	ʨiŋ˧˧˦$
福	foʔ˥$
禖	mei˨˨˦$
禦	ny˧˥$
禧	hi˧˨˥$
禪	ʑiᴇ˨˨˦$
禮	li˨˩˦$
禱	tau˧˨˥$
禳	niaŋ˨˨˦$
禹	ɦy˨˩˦$
禺	ny˨˨˦$
离	li˨˨˦$
禽	giŋ˨˨˦$
禾	ɦou˨˨˦$
禿	tʰoʔ˥$
秀	ɕiɤu˥$
私	sɿ˧˧˦$
秃	tʰoʔ˥$
秆	kᴇ˧˨˥$
秉	piŋ˧˨˥$
秋	ʨʰiɤu˧˧˦$
种	ʥyoŋ˨˨˦$
科	kʰou˧˧˦$
秒	miau˨˩˦$
秘	pi˥$
租	ʦu˧˧˦$
秤	ʨʰiŋ˥$
秦	ʑiŋ˨˨˦$
秧	iaŋ˧˧˦$
秩	ʥiɪʔ˨˧$
秫	ʑyʔ˨˧$
秬	gy˨˩˦$
秭	ʦɿ˧˨˥$
积	ʨiɪʔ˥$
称	ʨʰiŋ˧˧˦$
秸	ka˧˧˦$
移	ɦi˨˨˦$
秽	huei˥$
稀	hi˧˧˦$
稃	fu˧˧˦$
稅	ɕy˥$
稈	kᴇ˧˨˥$
稊	di˨˨˦$
程	ʥiŋ˨˨˦$
税	ɕy˥$
稔	ʑiŋ˨˩˦$
稗	ba˧˥$
稚	ʣɿ˧˥$
稞	kʰou˧˧˦$
稟	piŋ˧˨˥$
稠	ʥiɤu˨˨˦$
稣	su˧˧˦$
稭	ka˧˧˦$
種	ʥyoŋ˨˨˦$
稱	ʨʰiŋ˧˧˦$
稳	uəŋ˧˨˥$
稷	ʨiɪʔ˥$
稹	ʨiŋ˧˨˥$
稻	dau˨˩˦$
稼	kia˥$
稽	ki˧˧˦$
稿	kau˧˨˥$
穀	koʔ˥$
穄	ʨi˥$
穆	moʔ˨˧$
穌	su˧˧˦$
積	ʨiɪʔ˥$
穎	ɦiŋ˨˩˦$
穗	ʑy˧˥$
穢	huei˥$
穩	uəŋ˧˨˥$
穫	ɦuəʔ˨˧$
穰	niaŋ˨˨˦$
穴	ɦiaʔ˨˧$
穵	uæʔ˥$
究	kiɤu˥$
穷	gyoŋ˨˨˦$
穹	kʰyoŋ˧˧˦$
空	kʰoŋ˧˧˦$
穿	ʨʰyø˧˧˦$
突	duəʔ˨˧$
窃	ʨʰiæʔ˥$
窅	iau˧˨˥$
窈	iau˧˨˥$
窍	kʰiau˥$
窑	ɦiau˨˨˦$
窒	ʦɿ˥$
窕	tʰiau˧˨˥$
窖	kau˥$
窗	ʨʰyɔ̃˧˧˦$
窘	gyoŋ˨˩˦$
窜	ʦʰuø˥$
窝	ou˧˧˦$
窟	kʰuøʔ˥$
窠	kʰou˧˧˦$
窥	kʰuei˧˧˦$
窦	dɤu˧˥$
窨	iŋ˥$
窩	ou˧˧˦$
窮	gyoŋ˨˨˦$
窯	ɦiau˨˨˦$
窳	ɦy˨˩˦$
窺	kʰuei˧˧˦$
窾	kʰuø˧˨˥$
窿	loŋ˨˨˦$
竄	ʦʰuø˥$
竅	kʰiau˥$
竇	dɤu˧˥$
竈	ʦau˥$
竊	ʨʰiæʔ˥$
立	liɪʔ˨˧$
竖	ʑy˨˩˦$
站	ʣᴇ˧˥$
竞	giŋ˧˥$
竟	kiŋ˥$
章	ʦɔ̃˧˧˦$
竣	ʨyoŋ˥$
童	doŋ˨˨˦$
竦	soŋ˧˨˥$
竭	giæʔ˨˧$
端	tuø˧˧˦$
競	giŋ˧˥$
竹	ʨyuʔ˥$
竺	ʨyuʔ˥$
竽	ɦy˨˨˦$
竿	kᴇ˧˧˦$
笃	toʔ˥$
笆	pa˧˧˦$
笈	giɪʔ˨˧$
笋	ɕyoŋ˧˨˥$
笏	huøʔ˥$
笐	ɦɔ̃˧˥$
笑	ɕiau˥$
笔	piɪʔ˥$
笙	saŋ˧˧˦$
笛	diɪʔ˨˧$
笠	liɪʔ˨˧$
笡	ʦʰᴇ˥$
笤	diau˨˨˦$
符	vu˨˨˦$
笨	bəŋ˧˥$
笫	ʦɿ˧˨˥$
第	di˧˥$
笳	kia˧˧˦$
笺	ʨiᴇ˧˧˦$
笼	loŋ˨˨˦$
筆	piɪʔ˥$
等	təŋ˧˨˥$
筋	kiŋ˧˧˦$
筌	ʨʰyø˧˧˦$
筍	ɕyoŋ˧˨˥$
筏	væʔ˨˧$
筐	kʰuɔ̃˧˧˦$
筑	ʨyuʔ˥$
筒	doŋ˨˨˦$
答	tæʔ˥$
策	ʦʰaʔ˥$
筛	sɿ˧˧˦$
筝	ʦaŋ˧˧˦$
筢	bo˨˨˦$
筥	ky˧˨˥$
筲	sau˧˧˦$
筵	ɦiᴇ˨˨˦$
筷	kʰua˥$
筹	ʥiɤu˨˨˦$
签	ʨʰiᴇ˧˧˦$
简	kᴇ˧˨˥$
箅	bi˧˥$
箇	køʔ˥$
箉	da˨˩˦$
箋	ʨiᴇ˧˧˦$
箍	ku˧˧˦$
箏	ʦaŋ˧˧˦$
箐	ʨiŋ˧˧˦$
箔	bɔʔ˨˧$
箕	ki˧˧˦$
算	suø˥$
箜	kʰoŋ˧˧˦$
管	kuø˧˨˥$
箧	kʰiæʔ˥$
箩	lou˨˨˦$
箪	tᴇ˧˧˦$
箫	ɕiau˧˧˦$
箬	niaʔ˨˧$
箭	ʨiᴇ˥$
箱	ɕiaŋ˧˧˦$
箸	ʣɿ˧˥$
節	ʨiæʔ˥$
篁	ɦuɔ̃˨˨˦$
範	vᴇ˨˩˦$
篆	ʥyeo˨˩˦$
篇	pʰiᴇ˧˧˦$
篋	kʰiæʔ˥$
篓	lɤu˨˩˦$
篚	fi˧˨˥$
篡	ʦʰuø˥$
篤	toʔ˥$
篦	bi˧˥$
篩	sɿ˧˧˦$
篮	lᴇ˨˨˦$
篱	li˨˨˦$
篷	boŋ˨˨˦$
篾	miæʔ˨˧$
簇	ʦʰoʔ˥$
簍	lɤu˨˩˦$
簏	loʔ˨˧$
簞	tᴇ˧˧˦$
簟	diᴇ˨˩˦$
簡	kᴇ˧˨˥$
簦	təŋ˧˧˦$
簧	ɦuɔ̃˨˨˦$
簪	ʦø˧˧˦$
簫	ɕiau˧˧˦$
簷	ɦiᴇ˨˨˦$
簸	po˧˨˥$
簽	ʨʰiᴇ˧˧˦$
簾	liᴇ˨˨˦$
簿	bu˨˩˦$
籁	la˧˥$
籃	lᴇ˨˨˦$
籌	ʥiɤu˨˨˦$
籍	ʑi˧˥$
籟	la˧˥$
籠	loŋ˨˨˦$
籤	ʨʰiᴇ˧˧˦$
籥	ɦiaʔ˨˧$
籬	li˨˨˦$
籮	lou˨˨˦$
籲	ɦy˧˥$
米	mi˨˩˦$
籴	diɪʔ˨˧$
类	lei˧˥$
籽	ʦɿ˧˨˥$
粉	fəŋ˧˨˥$
粒	løʔ˨˧$
粕	pʰɔʔ˥$
粗	ʦʰu˧˧˦$
粘	ʦᴇ˧˧˦$
粜	tʰiau˥$
粟	ɕyɔʔ˥$
粤	ɦiaʔ˨˧$
粥	ʨyuʔ˥$
粪	fəŋ˥$
粮	liaŋ˨˨˦$
粱	liaŋ˨˨˦$
粲	ʦʰᴇ˥$
粳	kaŋ˧˧˦$
粵	ɦiaʔ˨˧$
粹	sei˥$
粼	liŋ˨˨˦$
粽	ʦoŋ˥$
精	ʨiŋ˧˧˦$
糊	ɦu˨˨˦$
糍	zɿ˨˨˦$
糕	kau˧˧˦$
糖	dɔ̃˨˨˦$
糙	ʦʰau˥$
糜	mi˨˨˦$
糞	fəŋ˥$
糟	ʦau˧˧˦$
糠	kʰɔ̃˧˧˦$
糤	sᴇ˧˨˥$
糧	liaŋ˨˨˦$
糯	nou˧˥$
糴	diɪʔ˨˧$
糶	tʰiau˥$
系	hi˥$
糾	kiɤu˧˨˥$
紀	ki˧˨˥$
紂	ʥiɤu˨˩˦$
約	iaʔ˥$
紅	ŋ˨˨˦$
紆	y˧˧˦$
紈	ɦuø˨˨˦$
紊	vəŋ˧˥$
紋	vəŋ˨˨˦$
納	næʔ˨˧$
紐	niɤu˨˩˦$
紓	ɕy˧˧˦$
純	ʑyoŋ˨˨˦$
紗	sa˧˧˦$
紘	ɦoŋ˨˨˦$
紙	ʦɿ˧˨˥$
級	kiɪʔ˥$
紛	fəŋ˧˧˦$
紝	ʑiŋ˧˥$
素	su˥$
紡	fɔ̃˧˨˥$
索	sɔʔ˥$
紧	kiŋ˧˨˥$
紨	bu˧˥$
紫	ʦɿ˧˨˥$
紮	ʦæʔ˥$
累	lei˨˩˦$
細	ɕi˥$
紱	føʔ˥$
紲	ɕiæʔ˥$
紳	ɕiŋ˧˧˦$
紵	ʣɿ˨˩˦$
紹	ʑiau˨˩˦$
紼	føʔ˥$
絀	ʨʰyʔ˥$
終	ʨyoŋ˧˧˦$
組	ʦu˧˨˥$
絆	pᴇ˥$
結	kiæʔ˥$
絑	ʨy˧˧˦$
絕	ʑyəʔ˨˧$
絞	kau˧˨˥$
絡	lɔʔ˨˧$
絢	hyø˥$
給	kiɪʔ˥$
絨	nyoŋ˨˨˦$
絪	iŋ˧˧˦$
絮	ɕy˥$
絰	diæʔ˨˧$
統	tʰoŋ˧˨˥$
絲	sɿ˧˧˦$
絹	kyø˧˧˦$
綁	pɔ̃˧˨˥$
綏	ɕy˧˧˦$
經	kiŋ˧˧˦$
綠	loʔ˨˧$
綢	ʥiɤu˨˨˦$
綦	gi˨˨˦$
綬	ʑiɤu˨˩˦$
維	vi˨˨˦$
綮	kʰi˧˨˥$
綰	uᴇ˧˨˥$
綱	kɔ̃˧˧˦$
網	mɔ̃˨˩˦$
綴	ʨy˥$
綸	kuø˧˧˦$
綹	liɤu˨˩˦$
綺	kʰi˧˨˥$
綻	ʣᴇ˧˥$
綽	ʨʰiaʔ˥$
綾	liŋ˨˨˦$
綿	miᴇ˨˨˦$
緄	kuəŋ˧˨˥$
緇	ʦɿ˧˧˦$
緊	kiŋ˧˨˥$
緋	fi˧˧˦$
緒	ʥy˨˩˦$
緗	ɕiaŋ˧˧˦$
緘	kᴇ˧˧˦$
線	ɕiᴇ˥$
緝	ʨʰiɪʔ˥$
緞	duø˧˥$
締	di˧˥$
緣	ɦyø˨˨˦$
編	piᴇ˧˧˦$
緩	ɦuø˨˩˦$
緬	miᴇ˨˩˦$
緯	ɦuei˧˥$
練	liᴇ˧˥$
縉	ʨiŋ˥$
縋	ʥy˧˥$
縐	ʦɤu˥$
縛	bɔʔ˨˧$
縝	ʨiŋ˧˨˥$
縞	kau˧˨˥$
縟	ʑyuʔ˨˧$
縠	hoʔ˥$
縣	ɦyø˧˥$
縧	tʰau˧˧˦$
縫	voŋ˨˨˦$
縮	ɕyɔʔ˥$
縱	ʦoŋ˧˧˦$
縲	lei˨˨˦$
縴	kʰiᴇ˥$
縷	ly˨˩˦$
縻	mi˨˨˦$
總	ʦoŋ˧˨˥$
績	ʨiɪʔ˥$
繁	vᴇ˨˨˦$
繃	paŋ˧˧˦$
繆	miau˧˥$
繐	ɕy˥$
織	ʨiɪʔ˥$
繕	ʑiᴇ˧˥$
繚	liau˨˨˦$
繞	niau˧˥$
繡	ɕiɤu˥$
繩	ʑiŋ˨˨˦$
繪	ɦuei˧˥$
繫	ki˥$
繭	kiᴇ˧˨˥$
繯	ɦuᴇ˨˨˦$
繰	ʨʰiau˧˧˦$
繳	kiau˧˨˥$
繻	ɕy˧˧˦$
繼	ki˥$
繽	piŋ˧˧˦$
繾	kʰiᴇ˧˨˥$
纂	ʦuø˧˨˥$
纊	kʰuɔ̃˥$
續	ʑyuʔ˨˧$
纏	ʥiᴇ˧˥$
纑	lu˨˨˦$
纓	iŋ˧˧˦$
纖	ɕiᴇ˧˧˦$
纘	ʦuø˧˨˥$
纜	lᴇ˨˩˦$
纠	kiɤu˧˨˥$
纡	y˧˧˦$
红	ŋ˨˨˦$
纣	ʥiɤu˨˩˦$
纤	kʰiᴇ˥$
约	iaʔ˥$
级	kiɪʔ˥$
纨	ɦuø˨˨˦$
纩	kʰuɔ̃˥$
纪	ki˧˨˥$
纬	ɦuei˧˥$
纮	ɦoŋ˨˨˦$
纯	ʑyoŋ˨˨˦$
纱	sa˧˧˦$
纲	kɔ̃˧˧˦$
纳	næʔ˨˧$
纴	ʑiŋ˧˥$
纵	ʦoŋ˧˧˦$
纶	kuø˧˧˦$
纷	fəŋ˧˧˦$
纸	ʦɿ˧˨˥$
纹	vəŋ˨˨˦$
纺	fɔ̃˧˨˥$
纻	ʣɿ˨˩˦$
纽	niɤu˨˩˦$
纾	ɕy˧˧˦$
线	ɕiᴇ˥$
绁	ɕiæʔ˥$
绂	føʔ˥$
练	liᴇ˧˥$
组	ʦu˧˨˥$
绅	ɕiŋ˧˧˦$
细	ɕi˥$
织	ʨiɪʔ˥$
终	ʨyoŋ˧˧˦$
绉	ʦɤu˥$
绊	pᴇ˥$
绋	føʔ˥$
绌	ʨʰyʔ˥$
绍	ʑiau˨˩˦$
经	kiŋ˧˧˦$
绑	pɔ̃˧˨˥$
绒	nyoŋ˨˨˦$
结	kiæʔ˥$
绕	niau˧˥$
绖	diæʔ˨˧$
绘	ɦuei˧˥$
给	kiɪʔ˥$
绚	hyø˥$
络	lɔʔ˨˧$
绝	ʑyəʔ˨˧$
绞	kau˧˨˥$
统	tʰoŋ˧˨˥$
绢	kyø˧˧˦$
绣	ɕiɤu˥$
绥	ɕy˧˧˦$
绦	tʰau˧˧˦$
继	ki˥$
绩	ʨiɪʔ˥$
绪	ʥy˨˩˦$
绫	liŋ˨˨˦$
续	ʑyuʔ˨˧$
绮	kʰi˧˨˥$
绯	fi˧˧˦$
绰	ʨʰiaʔ˥$
绲	kuəŋ˧˨˥$
绳	ʑiŋ˨˨˦$
维	vi˨˨˦$
绵	miᴇ˨˨˦$
绶	ʑiɤu˨˩˦$
绷	paŋ˧˧˦$
绸	ʥiɤu˨˨˦$
绺	liɤu˨˩˦$
绽	ʣᴇ˧˥$
绾	uᴇ˧˨˥$
绿	loʔ˨˧$
缀	ʨy˥$
缁	ʦɿ˧˧˦$
缃	ɕiaŋ˧˧˦$
缄	kᴇ˧˧˦$
缅	miᴇ˨˩˦$
缆	lᴇ˨˩˦$
缉	ʨʰiɪʔ˥$
缎	duø˧˥$
缒	ʥy˧˥$
缓	ɦuø˨˩˦$
缔	di˧˥$
缕	ly˨˩˦$
编	piᴇ˧˧˦$
缘	ɦyø˨˨˦$
缙	ʨiŋ˥$
缚	bɔʔ˨˧$
缛	ʑyuʔ˨˧$
缜	ʨiŋ˧˨˥$
缝	voŋ˨˨˦$
缟	kau˧˨˥$
缠	ʥiᴇ˧˥$
缤	piŋ˧˧˦$
缧	lei˨˨˦$
缨	iŋ˧˧˦$
缩	ɕyɔʔ˥$
缪	miau˧˥$
缭	liau˨˨˦$
缮	ʑiᴇ˧˥$
缰	kiaŋ˧˧˦$
缱	kʰiᴇ˧˨˥$
缲	ʨʰiau˧˧˦$
缳	ɦuᴇ˨˨˦$
缴	kiau˧˨˥$
缵	ʦuø˧˨˥$
缶	fɤu˧˨˥$
缸	kɔ̃˧˧˦$
缺	kʰyəʔ˥$
缽	puəʔ˥$
罂	iŋ˧˧˦$
罄	kʰiŋ˥$
罌	iŋ˧˧˦$
罐	kuø˥$
网	mɔ̃˨˩˦$
罔	mɔ̃˨˩˦$
罕	hᴇ˧˨˥$
罗	lou˨˨˦$
罘	vɤu˨˨˦$
罚	væʔ˨˧$
罢	ba˨˩˦$
罣	kua˥$
罩	ʦau˥$
罪	zei˨˩˦$
置	ʦɿ˥$
罰	væʔ˨˧$
署	ʥy˨˩˦$
罵	ma˧˥$
罷	ba˨˩˦$
罹	li˨˨˦$
罾	ʦəŋ˧˧˦$
羁	ki˧˧˦$
羅	lou˨˨˦$
羈	ki˧˧˦$
羊	ɦiaŋ˨˨˦$
羌	kʰiaŋ˧˧˦$
美	mei˨˩˦$
羑	ɦiɤu˨˩˦$
羔	kau˧˧˦$
羖	ku˧˨˥$
羚	liŋ˨˨˦$
羝	ti˧˧˦$
羞	ɕiɤu˧˧˦$
羡	ɦiᴇ˧˥$
群	gyoŋ˨˨˦$
羨	ɦiᴇ˧˥$
義	ni˧˥$
羯	kiæʔ˥$
羲	hi˧˧˦$
羸	lei˨˨˦$
羹	kaŋ˧˧˦$
羼	ʦʰᴇ˧˧˦$
羽	ɦy˨˩˦$
羿	ni˧˥$
翁	oŋ˧˧˦$
翅	ʦʰɿ˥$
翎	liŋ˨˨˦$
習	ʑiɪʔ˨˧$
翔	ʑiaŋ˨˨˦$
翘	kʰiau˥$
翟	diɪʔ˨˧$
翠	ʦʰei˥$
翡	fi˧˨˥$
翥	ʨy˥$
翩	pʰiᴇ˧˧˦$
翰	ɦᴇ˧˥$
翱	ŋau˨˨˦$
翳	i˥$
翹	kʰiau˥$
翻	fᴇ˧˧˦$
翼	ɦiɪʔ˨˧$
翾	huᴇ˧˧˦$
耀	ɦiau˧˥$
老	lau˨˩˦$
考	kʰau˧˨˥$
耄	mau˧˥$
者	ʨiaʔ˥$
耆	gi˨˨˦$
耋	diæʔ˨˧$
而	zɿ˨˩˦$
耍	sa˧˨˥$
耐	nei˧˥$
耑	tuø˧˧˦$
耒	lei˨˩˦$
耕	kaŋ˧˧˦$
耘	ɦyoŋ˨˨˦$
耙	ba˧˥$
耜	zɿ˨˩˦$
耥	tʰɔ̃˧˧˦$
耦	ŋɤu˨˩˦$
耧	lɤu˨˨˦$
耨	nɤu˧˥$
耩	kiaŋ˧˨˥$
耬	lɤu˨˨˦$
耰	iɤu˧˧˦$
耳	ni˨˩˦$
耶	ɦia˨˨˦$
耸	ɕyoŋ˧˨˥$
耻	ʦʰɿ˧˨˥$
耽	tᴇ˧˧˦$
耿	kaŋ˧˨˥$
聂	niæʔ˨˧$
聆	liŋ˨˨˦$
聊	liau˨˨˦$
聋	loŋ˨˨˦$
联	liᴇ˨˨˦$
聖	ɕiŋ˥$
聘	pʰiŋ˥$
聚	ʑy˨˩˦$
聞	məŋ˨˨˦$
聪	ʦʰoŋ˧˧˦$
聯	liᴇ˨˨˦$
聰	ʦʰoŋ˧˧˦$
聲	ɕiŋ˧˧˦$
聳	ɕyoŋ˧˨˥$
聶	niæʔ˨˧$
聽	tʰiŋ˧˧˦$
聾	loŋ˨˨˦$
肃	ɕyuʔ˥$
肄	i˥$
肅	ɕyuʔ˥$
肆	sɿ˥$
肇	ʥiau˨˩˦$
肉	nyuʔ˨˧$
肋	løʔ˨˧$
肌	ki˧˧˦$
肓	huɔ̃˧˧˦$
肖	ɕiau˥$
肘	ʨiɤu˧˨˥$
肚	du˧˨˥$
肛	kɔ̃˧˧˦$
肝	kᴇ˧˧˦$
肠	ʥiaŋ˨˨˦$
股	ku˧˨˥$
肢	ʦɿ˧˧˦$
肤	fu˧˧˦$
肥	bi˨˨˦$
肩	kiᴇ˧˧˦$
肪	fɔ̃˧˧˦$
肫	ʨyoŋ˧˧˦$
肯	kʰəŋ˧˨˥$
肱	koŋ˧˧˦$
育	ɦyuʔ˨˧$
肴	ɦau˨˨˦$
肺	fi˥$
肾	ʑiŋ˨˩˦$
肿	ʨyoŋ˧˨˥$
胀	ʨiaŋ˥$
胁	hiæʔ˥$
胃	ɦuei˧˥$
胄	ʥiɤu˧˥$
胆	tᴇ˧˨˥$
背	bei˧˥$
胎	tʰei˧˧˦$
胔	zɿ˧˥$
胖	pʰɔ̃˥$
胙	zo˧˥$
胚	pʰei˧˧˦$
胛	kæʔ˥$
胜	ɕiŋ˧˧˦$
胞	pau˧˧˦$
胠	kʰy˧˧˦$
胡	ɦu˨˨˦$
胤	iŋ˥$
胥	ɕy˧˧˦$
胧	loŋ˨˨˦$
胪	lu˨˨˦$
胫	ɦiŋ˧˥$
胭	iᴇ˧˧˦$
胮	pʰaŋ˧˧˦$
胯	kʰua˥$
胰	ɦi˨˨˦$
胱	kuɔ̃˧˧˦$
胳	kɔʔ˥$
胴	doŋ˧˥$
胶	kau˧˧˦$
胸	hyoŋ˧˧˦$
胼	biᴇ˨˨˦$
能	nəŋ˨˨˦$
脅	hiæʔ˥$
脆	ʦʰei˥$
脈	maʔ˨˧$
脉	maʔ˨˧$
脊	ʨiɪʔ˥$
脏	zɔ̃˧˥$
脐	ʑi˨˨˦$
脑	nau˨˩˦$
脓	noŋ˨˨˦$
脖	buəʔ˨˧$
脚	kiaʔ˥$
脛	ɦiŋ˧˥$
脫	tʰuəʔ˥$
脬	pʰau˧˧˦$
脯	bu˨˨˦$
脰	dɤu˧˥$
脱	tʰuəʔ˥$
脶	lou˨˨˦$
脸	liᴇ˨˩˦$
脹	ʨiaŋ˥$
脾	bi˨˨˦$
腆	tʰiᴇ˧˨˥$
腊	læʔ˨˧$
腋	ɦiɪʔ˨˧$
腌	ɦiᴇ˧˥$
腎	ʑiŋ˨˩˦$
腐	vu˨˩˦$
腑	fu˧˨˥$
腓	vi˨˨˦$
腔	kʰiaŋ˧˧˦$
腕	uø˥$
腠	ʦʰɤu˥$
腡	lou˨˨˦$
腥	ɕiŋ˧˧˦$
腦	nau˨˩˦$
腫	ʨyoŋ˧˨˥$
腭	ŋɔʔ˨˧$
腮	sei˧˧˦$
腯	duəʔ˨˧$
腱	giᴇ˧˥$
腳	kiaʔ˥$
腴	ɦy˨˨˦$
腸	ʥiaŋ˨˨˦$
腹	foʔ˥$
腻	ni˧˥$
腾	dəŋ˨˨˦$
腿	tʰei˧˨˥$
膀	bɔ̃˨˨˦$
膂	ly˨˩˦$
膏	kau˧˧˦$
膑	biŋ˨˩˦$
膘	piau˧˧˦$
膚	fu˧˧˦$
膛	dɔ̃˨˨˦$
膜	mɔʔ˨˧$
膝	ɕiɪʔ˥$
膠	kau˧˧˦$
膨	baŋ˨˨˦$
膩	ni˧˥$
膳	ʑiᴇ˨˩˦$
膺	iŋ˧˧˦$
膻	sᴇ˧˧˦$
膽	tᴇ˧˨˥$
膿	noŋ˨˨˦$
臀	dəŋ˨˨˦$
臂	pi˥$
臉	liᴇ˨˩˦$
臊	sau˧˧˦$
臍	ʑi˨˨˦$
臏	biŋ˨˩˦$
臘	læʔ˨˧$
臚	lu˨˨˦$
臟	zɔ̃˧˥$
臣	ʑiŋ˨˨˦$
臥	ŋou˧˥$
臧	ʦɔ̃˧˧˦$
臨	liŋ˨˨˦$
自	zɿ˧˥$
臬	niæʔ˨˧$
臭	ʨʰiɤu˥$
至	ʦɿ˥$
致	ʦɿ˥$
臺	dei˨˨˦$
臻	ʨiŋ˧˧˦$
臼	giɤu˨˩˦$
臾	ɦy˨˨˦$
臿	ʦʰæʔ˥$
舀	iau˧˨˥$
舂	ʨʰyoŋ˧˧˦$
舅	giɤu˨˩˦$
舆	ɦy˨˨˦$
與	ɦy˨˩˦$
興	hiŋ˧˧˦$
舉	gy˨˩˦$
舊	giɤu˧˥$
舌	ʑiæʔ˨˧$
舍	so˥$
舒	ɕy˧˧˦$
舔	tʰiᴇ˧˨˥$
舛	ʨʰyø˧˨˥$
舜	ɕyoŋ˥$
舞	vu˨˩˦$
舟	ʨiɤu˧˧˦$
航	ɦɔ̃˨˨˦$
舫	fɔ̃˥$
般	pø˧˧˦$
舰	kʰᴇ˧˨˥$
舱	ʦʰɔ̃˧˧˦$
舳	ʥyuʔ˨˧$
舵	do˨˩˦$
船	ʑyø˨˨˦$
舻	lu˨˨˦$
艄	sau˧˧˦$
艇	diŋ˨˩˦$
艘	sɤu˧˧˦$
艙	ʦʰɔ̃˧˧˦$
艦	kʰᴇ˧˨˥$
艨	moŋ˨˨˦$
艫	lu˨˨˦$
艮	kəŋ˥$
良	liaŋ˨˨˦$
艰	kᴇ˧˧˦$
艱	kᴇ˧˧˦$
色	søʔ˥$
艳	ɦiᴇ˧˥$
艷	ɦiᴇ˧˥$
艺	ni˧˥$
艾	ŋei˧˥$
艿	na˨˩˦$
节	ʨiæʔ˥$
芄	ɦuø˨˨˦$
芊	ʨʰiᴇ˧˧˦$
芋	ɦy˧˥$
芎	kʰyoŋ˧˧˦$
芑	kʰi˧˨˥$
芒	mɔ̃˨˨˦$
芙	vu˨˨˦$
芜	vu˨˨˦$
芝	ʦɿ˧˧˦$
芟	sᴇ˧˧˦$
芥	ka˥$
芦	lu˨˨˦$
芨	kiɪʔ˥$
芩	giŋ˨˨˦$
芪	gi˨˨˦$
芫	nyø˨˨˦$
芬	fəŋ˧˧˦$
芭	pa˧˧˦$
芮	zei˧˥$
花	hua˧˧˦$
芳	fɔ̃˧˧˦$
芷	ʦɿ˧˨˥$
芹	giŋ˨˨˦$
芻	ʨʰy˧˧˦$
芽	ŋo˨˨˦$
芾	føʔ˥$
苇	ɦuei˨˩˦$
苋	hᴇ˥$
苍	ʦʰɔ̃˧˧˦$
苎	ʣɿ˨˩˦$
苏	su˧˧˦$
苑	yø˥$
苒	niᴇ˨˩˦$
苓	liŋ˨˨˦$
苔	dei˨˨˦$
苕	diau˨˨˦$
苗	miau˨˨˦$
苘	kʰiŋ˧˨˥$
苛	kʰou˧˧˦$
苜	moʔ˨˧$
苞	pau˧˧˦$
苟	kɤu˧˨˥$
苡	ɦi˨˩˦$
苣	gy˨˩˦$
若	ʑiaʔ˨˧$
苦	kʰu˧˨˥$
苧	ʣɿ˨˩˦$
苫	ɕiᴇ˧˧˦$
英	iŋ˧˧˦$
苹	biŋ˨˨˦$
苻	vu˨˨˦$
茂	mɤu˧˥$
范	vᴇ˨˩˦$
茄	gia˨˨˦$
茅	mau˨˨˦$
茎	kiŋ˥$
茔	ɦiŋ˨˨˦$
茗	miŋ˨˩˦$
茧	kiᴇ˧˨˥$
茨	ʦʰɿ˧˧˦$
茫	mɔ̃˨˨˦$
茭	kau˧˧˦$
茯	voʔ˨˧$
茱	ʨy˧˧˦$
茲	ʦɿ˧˧˦$
茴	ɦuei˨˨˦$
茵	iŋ˧˧˦$
茶	ʣa˨˨˦$
茸	nyoŋ˨˨˦$
茹	ʑy˨˨˦$
荀	ɕyoŋ˧˧˦$
荃	ʨʰyø˧˧˦$
荆	kiŋ˧˧˦$
荇	ɦaŋ˨˩˦$
草	ʦʰau˧˨˥$
荊	kiŋ˧˧˦$
荏	ʑiŋ˨˩˦$
荐	ʨiᴇ˥$
荑	di˨˨˦$
荒	huɔ̃˧˧˦$
荔	li˧˥$
荚	kiæʔ˥$
荞	giau˨˨˦$
荟	huei˥$
荠	ʑi˨˨˦$
荡	dɔ̃˨˩˦$
荣	ɦyoŋ˨˨˦$
荤	huəŋ˧˧˦$
荥	ɦiŋ˨˨˦$
荧	ɦiŋ˨˨˦$
荪	səŋ˧˧˦$
荫	iŋ˥$
药	ɦiaʔ˨˧$
荳	dɤu˧˥$
荷	ɦou˨˨˦$
荸	buəʔ˨˧$
荻	diɪʔ˨˧$
荼	du˨˨˦$
荽	ɕy˧˧˦$
莊	ʦɔ̃˧˧˦$
莎	so˧˧˦$
莒	ky˧˨˥$
莓	mei˨˧˨$
莖	kiŋ˥$
莘	ɕiŋ˧˧˦$
莞	kuø˧˧˦$
莠	ɦiɤu˨˩˦$
莢	kiæʔ˥$
莧	hᴇ˥$
莨	lɔ̃˧˥$
莩	fu˧˧˦$
莫	mɔʔ˨˧$
莲	liᴇ˨˨˦$
莳	zɿ˨˨˦$
获	ɦuəʔ˨˧$
莹	ɦiŋ˨˨˦$
莺	iŋ˧˧˦$
莼	ʑyoŋ˨˨˦$
莽	mɔ̃˨˩˦$
莿	ʦʰɿ˥$
菀	uø˧˨˥$
菁	ʨiŋ˧˧˦$
菊	kyuʔ˥$
菌	kʰyoŋ˧˧˦$
菑	ʦɿ˧˧˦$
菖	ʦʰɔ̃˧˧˦$
菜	ʦʰei˥$
菟	tʰu˥$
菡	ɦᴇ˨˩˦$
菩	bo˨˨˦$
華	ɦua˨˨˦$
菱	liŋ˨˨˦$
菲	fi˧˨˥$
菽	ɕyuʔ˥$
萄	dau˨˨˦$
萋	ʨʰi˧˧˦$
萌	maŋ˨˨˦$
萍	biŋ˨˨˦$
萎	uei˧˧˦$
萏	dᴇ˨˩˦$
萑	ɦuø˨˨˦$
萝	lou˨˨˦$
萤	ɦiŋ˨˨˦$
营	ɦiŋ˨˨˦$
萦	iŋ˧˧˦$
萧	ɕiau˧˧˦$
萨	sæʔ˥$
萬	mᴇ˧˥$
萱	hyø˧˧˦$
萸	ɦy˨˨˦$
落	lɔʔ˨˧$
葆	pau˧˨˥$
葉	ɦiæʔ˨˧$
葑	foŋ˧˧˦$
著	ʥiaʔ˨˧$
葚	ʑiŋ˨˩˦$
葛	keʔ˥$
葡	bu˨˨˦$
董	toŋ˧˨˥$
葦	ɦuei˨˩˦$
葩	pʰa˧˧˦$
葫	ɦu˨˨˦$
葬	ʦɔ̃˥$
葱	ʦʰoŋ˧˧˦$
葳	uei˧˧˦$
葵	guei˨˨˦$
葷	huəŋ˧˧˦$
蒂	ti˥$
蒋	ʨiaŋ˧˨˥$
蒐	sɤu˧˧˦$
蒓	ʑyoŋ˨˨˦$
蒔	zɿ˨˨˦$
蒙	moŋ˨˨˦$
蒜	suø˥$
蒡	pɔ̃˧˨˥$
蒯	kʰua˧˨˥$
蒲	bu˨˨˦$
蒸	ʨiŋ˧˧˦$
蒺	ʑiɪʔ˨˧$
蒼	ʦʰɔ̃˧˧˦$
蒿	hau˧˧˦$
蓀	səŋ˧˧˦$
蓁	ʨiŋ˧˧˦$
蓂	miŋ˨˨˦$
蓄	hyuʔ˥$
蓉	ɦyoŋ˨˨˦$
蓋	kei˥$
蓐	ʑyuʔ˨˧$
蓑	so˧˧˦$
蓓	bei˨˩˦$
蓖	pi˧˧˦$
蓝	lᴇ˨˨˦$
蓟	ki˥$
蓬	boŋ˨˨˦$
蓮	liᴇ˨˨˦$
蓼	liau˨˩˦$
蓿	ɕyuʔ˥$
蔑	miæʔ˨˧$
蔓	mᴇ˨˨˦$
蔔	boʔ˨˧$
蔗	ʦo˥$
蔚	uei˥$
蔟	ʦʰoʔ˥$
蔡	ʦʰa˥$
蔣	ʨiaŋ˧˨˥$
蔥	ʦʰoŋ˧˧˦$
蔫	iᴇ˧˧˦$
蔬	su˧˧˦$
蔭	iŋ˥$
蔷	ʑiaŋ˨˨˦$
蔸	tɤu˧˧˦$
蔺	liŋ˧˥$
蔻	kʰɤu˥$
蔼	ei˥$
蔽	pi˥$
蕈	ʥiŋ˨˩˦$
蕉	ʨiau˧˧˦$
蕊	ny˨˩˦$
蕎	giau˨˨˦$
蕖	gy˨˨˦$
蕙	ɦuei˧˥$
蕤	ʑy˨˨˦$
蕨	kyəʔ˥$
蕩	dɔ̃˨˩˦$
蕪	vu˨˨˦$
蕭	ɕiau˧˧˦$
蕲	gi˨˨˦$
蕻	hoŋ˥$
蕾	lei˨˩˦$
薄	bɔʔ˨˧$
薅	hau˧˧˦$
薇	vi˨˨˦$
薈	huei˥$
薊	ki˥$
薐	nəŋ˨˨˦$
薑	kiaŋ˧˧˦$
薔	ʑiaŋ˨˨˦$
薛	ɕiæʔ˥$
薤	ɦa˧˥$
薦	ʨiᴇ˥$
薨	hoŋ˧˧˦$
薩	sæʔ˥$
薪	ɕiŋ˧˧˦$
薮	sɤu˧˨˥$
薯	ʑy˨˩˦$
薰	hyoŋ˧˧˦$
薺	ʑi˨˨˦$
藉	ʑia˧˥$
藍	lᴇ˨˨˦$
藏	zɔ̃˨˨˦$
藐	miau˨˩˦$
藓	ɕiᴇ˧˨˥$
藕	ŋɤu˨˩˦$
藝	ni˧˥$
藠	kiau˧˨˥$
藤	dəŋ˨˨˦$
藥	ɦiaʔ˨˧$
藩	fᴇ˧˧˦$
藪	sɤu˧˨˥$
藹	ei˥$
藺	liŋ˧˥$
藻	ʦau˧˨˥$
藿	hɔʔ˥$
蘄	gi˨˨˦$
蘆	lu˨˨˦$
蘇	su˧˧˦$
蘋	biŋ˨˨˦$
蘑	mo˨˨˦$
蘗	niæʔ˨˧$
蘚	ɕiᴇ˧˨˥$
蘧	gy˨˨˦$
蘭	lᴇ˨˨˦$
蘷	gy˨˨˦$
蘸	ʦᴇ˥$
蘼	mi˨˨˦$
蘿	lou˨˨˦$
虎	hu˧˨˥$
虏	lo˨˩˦$
虐	niaʔ˨˧$
虑	ly˧˥$
虔	giᴇ˨˨˦$
處	ʨʰy˧˨˥$
虖	hu˧˧˦$
虚	hy˧˧˦$
虛	hy˧˧˦$
虜	lo˨˩˦$
虞	ny˨˨˦$
號	hau˧˥$
虢	kuaʔ˥$
虧	kʰuei˧˧˦$
虫	ʥyoŋ˨˨˦$
虬	giɤu˨˨˦$
虮	ki˧˨˥$
虱	ɕiɪʔ˥$
虹	kɔ̃˥$
虻	maŋ˨˨˦$
虽	ɕy˧˧˦$
虾	hia˧˧˦$
蚀	ʑiɪʔ˨˧$
蚁	ni˨˩˦$
蚂	ma˨˩˦$
蚊	məŋ˨˨˦$
蚌	baŋ˨˩˦$
蚍	bi˨˨˦$
蚓	ɦiŋ˨˩˦$
蚕	zø˨˨˦$
蚜	ŋo˨˨˦$
蚣	kŋ˧˧˦$
蚤	ʦau˧˨˥$
蚨	vu˨˨˦$
蚰	ɦiɤu˨˨˦$
蚶	hᴇ˧˧˦$
蛀	ʨy˥$
蛄	ku˧˧˦$
蛆	ʨʰy˧˧˦$
蛇	ʣo˨˨˦$
蛉	liŋ˨˨˦$
蛊	ku˧˨˥$
蛋	dᴇ˧˥$
蛏	ʨʰiŋ˧˧˦$
蛔	ɦuei˨˨˦$
蛙	ua˧˧˦$
蛛	ʨy˧˧˦$
蛤	kæʔ˥$
蛩	gyoŋ˨˨˦$
蛮	mᴇ˨˨˦$
蛰	ʥiɪʔ˨˧$
蛳	sɿ˧˧˦$
蛴	ʑi˨˨˦$
蛻	tʰei˥$
蛾	ŋou˨˨˦$
蜀	ʑyuʔ˨˧$
蜂	foŋ˧˧˦$
蜃	ʑiŋ˨˩˦$
蜈	ŋ˨˨˦$
蜉	vɤu˨˨˦$
蜊	li˨˨˦$
蜎	yø˧˧˦$
蜒	ɦiᴇ˨˨˦$
蜓	diŋ˨˨˦$
蜕	tʰei˥$
蜗	kuo˧˧˦$
蜜	miɪʔ˨˧$
蜡	læʔ˨˧$
蜷	gyø˨˨˦$
蜹	zei˧˥$
蜻	ʨʰiŋ˧˧˦$
蝇	niŋ˨˨˦$
蝉	ʑiᴇ˨˨˦$
蝎	hiæʔ˥$
蝕	ʑiɪʔ˨˧$
蝗	ɦuɔ̃˨˨˦$
蝙	piᴇ˧˧˦$
蝠	foʔ˥$
蝤	ʥiɤu˨˨˦$
蝦	hia˧˧˦$
蝮	foʔ˥$
蝴	ɦu˨˨˦$
蝶	diæʔ˨˧$
蝸	kuo˧˧˦$
蝼	lɤu˨˨˦$
螂	lɔ̃˨˨˦$
螃	bɔ̃˨˨˦$
螄	sɿ˧˧˦$
融	ɦyoŋ˨˨˦$
螓	ʑiŋ˨˨˦$
螗	dɔ̃˨˨˦$
螞	ma˨˩˦$
螟	miŋ˨˨˦$
螢	ɦiŋ˨˨˦$
螬	zau˨˨˦$
螯	ŋau˨˨˦$
螳	dɔ̃˨˨˦$
螺	lou˨˨˦$
螻	lɤu˨˨˦$
螽	ʨyoŋ˧˧˦$
蟀	søʔ˥$
蟄	ʥiɪʔ˨˧$
蟆	mo˨˨˦$
蟒	mɔ̃˨˩˦$
蟛	baŋ˨˨˦$
蟠	bø˨˨˦$
蟢	hi˧˨˥$
蟣	ki˧˨˥$
蟥	ɦuɔ̃˨˨˦$
蟪	ɦuei˧˥$
蟬	ʑiᴇ˨˨˦$
蟮	ʑiᴇ˨˩˦$
蟲	ʥyoŋ˨˨˦$
蟶	ʨʰiŋ˧˧˦$
蟹	ha˧˨˥$
蟻	ni˨˩˦$
蟾	ʑiᴇ˨˨˦$
蠅	niŋ˨˨˦$
蠋	ʥyuʔ˨˧$
蠍	hiæʔ˥$
蠐	ʑi˨˨˦$
蠓	moŋ˨˩˦$
蠕	ʑy˨˨˦$
蠟	læʔ˨˧$
蠡	li˨˨˦$
蠢	ʨʰyoŋ˧˨˥$
蠱	ku˧˨˥$
蠲	kyø˧˧˦$
蠶	zø˨˨˦$
蠹	tu˥$
蠻	mᴇ˨˨˦$
血	hyəʔ˥$
衅	hiŋ˥$
行	ɦaŋ˨˨˦$
衍	ɦiᴇ˨˩˦$
術	ʑyʔ˨˧$
衔	ɦᴇ˨˨˦$
街	ka˧˧˦$
衙	ŋo˨˨˦$
衛	ɦuei˧˥$
衝	ʨʰyoŋ˧˧˦$
衡	ɦaŋ˨˨˦$
衢	gy˨˨˦$
衣	i˧˧˦$
补	pu˧˨˥$
表	piau˧˨˥$
衬	ʦʰəŋ˥$
衮	kuəŋ˧˨˥$
衰	sei˧˧˦$
衲	næʔ˨˧$
衷	ʨyoŋ˧˧˦$
衾	kʰiŋ˧˧˦$
衿	kiŋ˧˧˦$
袁	ɦyø˨˨˦$
袂	mi˧˥$
袄	au˧˨˥$
袈	kia˧˧˦$
袋	dei˧˥$
袐	pi˥$
袒	tʰᴇ˧˨˥$
袖	ʑiɤu˧˥$
袜	mæʔ˨˧$
袞	kuəŋ˧˨˥$
被	bi˨˩˦$
袭	ʑiɪʔ˨˧$
裁	zei˨˨˦$
装	ʦɔ̃˧˧˦$
裆	tɔ̃˧˧˦$
裈	kʰuəŋ˧˧˦$
裒	bɤu˨˨˦$
裕	ɦy˧˥$
裘	giɤu˨˨˦$
裙	gyoŋ˨˨˦$
補	pu˧˨˥$
裝	ʦɔ̃˧˧˦$
裟	sa˧˧˦$
裡	li˨˩˦$
裤	kʰu˥$
裥	kᴇ˧˨˥$
裨	pi˧˧˦$
裰	tuəʔ˥$
裱	piau˧˨˥$
裳	zɔ̃˨˨˦$
裸	lo˨˩˦$
裹	ku˧˨˥$
製	ʦɿ˥$
裾	ky˧˧˦$
褅	di˧˥$
複	foʔ˥$
褌	kʰuəŋ˧˧˦$
褒	pau˧˧˦$
褓	pau˧˨˥$
褚	ʦʰɿ˧˨˥$
褛	ly˨˩˦$
褡	tæʔ˥$
褥	ʑyuʔ˨˧$
褪	tʰəŋ˥$
褰	kʰiᴇ˧˧˦$
褲	kʰu˥$
褴	lᴇ˨˨˦$
褸	ly˨˩˦$
褻	ɕiæʔ˥$
襄	ɕiaŋ˧˧˦$
襇	kᴇ˧˨˥$
襖	au˧˨˥$
襟	kiŋ˧˧˦$
襠	tɔ̃˧˧˦$
襤	lᴇ˨˨˦$
襪	mæʔ˨˧$
襯	ʦʰəŋ˥$
襲	ʑiɪʔ˨˧$
襻	pʰᴇ˥$
西	ɕi˧˧˦$
要	iau˧˧˦$
覅	hiau˥$
覆	foʔ˥$
見	kiᴇ˥$
規	kuei˧˧˦$
覓	miɪʔ˨˧$
覩	tu˧˨˥$
親	ʨʰiŋ˧˧˦$
覯	kɤu˥$
覲	giŋ˧˥$
覷	ʨʰy˥$
覺	kau˥$
覽	lᴇ˨˩˦$
觀	kuø˧˧˦$
见	kiᴇ˥$
观	kuø˧˧˦$
规	kuei˧˧˦$
觅	miɪʔ˨˧$
览	lᴇ˨˩˦$
觉	kau˥$
觏	kɤu˥$
觐	giŋ˧˥$
觑	ʨʰy˥$
角	kɔʔ˥$
觖	kyəʔ˥$
觚	ku˧˧˦$
解	ka˧˨˥$
触	ʨʰyuʔ˥$
觳	hoʔ˥$
觸	ʨʰyuʔ˥$
言	niᴇ˨˨˦$
訂	tiŋ˥$
訃	fu˥$
訇	hoŋ˧˧˦$
計	ki˥$
訊	ɕiŋ˥$
訌	ɦoŋ˧˥$
討	tʰau˧˨˥$
訓	hyoŋ˥$
訕	sᴇ˥$
訖	kʰiɪʔ˥$
記	ki˥$
訛	ŋo˨˨˦$
訝	ŋo˧˥$
訟	soŋ˥$
訢	hiŋ˧˧˦$
訣	kyəʔ˥$
訪	fɔ̃˧˨˥$
設	ɕiæʔ˥$
許	hy˧˨˥$
訴	su˥$
診	ʨiŋ˧˨˥$
註	ʨy˥$
訾	ʦɿ˧˧˦$
詈	li˧˥$
詎	gy˨˩˦$
詐	ʦa˥$
詔	ʨiau˥$
評	biŋ˨˨˦$
詘	kʰyuʔ˥$
詞	zɿ˨˨˦$
詠	yoŋ˧˨˥$
詡	hy˧˨˥$
詢	ɕyoŋ˧˧˦$
詣	i˥$
試	sɿ˥$
詩	sɿ˧˧˦$
詫	ʦʰa˥$
詭	kuei˧˨˥$
詮	ʨʰyø˧˧˦$
詰	kʰiɪʔ˥$
話	ɦua˧˥$
該	kei˧˧˦$
詳	ʑiaŋ˨˨˦$
詹	ʨiᴇ˧˧˦$
詼	huei˧˧˦$
誄	lei˨˩˦$
誅	ʨy˧˧˦$
誆	kʰuɔ̃˧˧˦$
誇	kʰua˧˧˦$
誉	ɦy˧˥$
認	niŋ˧˥$
誑	hyɔ̃˥$
誓	ʑi˧˥$
誕	dᴇ˧˥$
誘	ɦiɤu˧˥$
誚	ʑiau˧˥$
語	ny˨˩˦$
誠	ʑiŋ˨˨˦$
誡	ka˥$
誣	vu˨˨˦$
誤	ɦu˧˥$
誥	kau˥$
誦	ʑyoŋ˧˥$
誨	huei˧˨˥$
說	ɕyəʔ˥$
誰	zei˨˨˦$
課	kʰou˥$
誹	fi˧˨˥$
誼	ni˧˥$
調	diau˨˨˦$
諂	ʑiᴇ˨˩˦$
諄	ʨyoŋ˧˧˦$
談	dᴇ˨˨˦$
諉	uei˧˨˥$
請	ʨʰiŋ˧˨˥$
諒	liaŋ˧˥$
論	ləŋ˨˨˦$
諜	diæʔ˨˧$
諦	ti˥$
諧	ɦa˧˥$
諭	ɦy˧˥$
諱	huei˥$
諳	ᴇ˧˧˦$
諶	ʑiŋ˨˩˦$
諷	foŋ˥$
諸	ʨy˧˧˦$
諺	niᴇ˧˥$
諼	hyø˧˧˦$
諾	nɔʔ˨˧$
謀	mɤu˨˨˦$
謁	iæʔ˥$
謂	ɦuei˧˥$
謅	ʦɤu˧˧˦$
謇	ʨiᴇ˧˨˥$
謊	huɔ̃˧˨˥$
謎	mi˧˥$
謐	miɪʔ˨˧$
謔	hiaʔ˥$
謖	soʔ˥$
謗	pɔ̃˥$
謙	kʰiᴇ˧˧˦$
講	kiaŋ˧˨˥$
謝	ʑia˧˥$
謠	ɦiau˨˨˦$
謦	kʰiŋ˥$
謨	mo˨˨˦$
謬	miau˧˥$
謳	ɤu˧˧˦$
謹	kiŋ˧˨˥$
謾	mᴇ˨˨˦$
證	ʨiŋ˥$
譎	kyəʔ˥$
譏	ki˧˧˦$
譖	ʨiŋ˥$
識	ɕiɪʔ˥$
譙	ʑiau˨˨˦$
譚	dø˨˨˦$
譜	pu˧˨˥$
警	kiŋ˧˨˥$
譬	pʰi˥$
譯	ɦiɪʔ˨˧$
議	ni˧˥$
譴	kʰiᴇ˧˨˥$
護	ɦu˧˥$
譽	ɦy˧˥$
讀	doʔ˨˧$
變	piᴇ˥$
讒	ʣᴇ˨˨˦$
讓	niaŋ˧˥$
讕	lᴇ˨˨˦$
讖	ʨʰiŋ˥$
讙	huø˧˧˦$
讜	tɔ̃˧˨˥$
计	ki˥$
订	tiŋ˥$
讣	fu˥$
认	niŋ˧˥$
讥	ki˧˧˦$
讧	ɦoŋ˧˥$
讨	tʰau˧˨˥$
让	niaŋ˧˥$
讪	sᴇ˥$
讫	kʰiɪʔ˥$
训	hyoŋ˥$
议	ni˧˥$
讯	ɕiŋ˥$
记	ki˥$
讲	kiaŋ˧˨˥$
讳	huei˥$
讴	ɤu˧˧˦$
讵	gy˨˩˦$
讶	ŋo˧˥$
许	hy˧˨˥$
讹	ŋo˨˨˦$
论	ləŋ˨˨˦$
讼	soŋ˥$
讽	foŋ˥$
设	ɕiæʔ˥$
访	fɔ̃˧˨˥$
诀	kyəʔ˥$
证	ʨiŋ˥$
评	biŋ˨˨˦$
识	ɕiɪʔ˥$
诈	ʦa˥$
诉	su˥$
诊	ʨiŋ˧˨˥$
诌	ʦɤu˧˧˦$
词	zɿ˨˨˦$
诎	kʰyuʔ˥$
诏	ʨiau˥$
译	ɦiɪʔ˨˧$
诓	kʰuɔ̃˧˧˦$
诔	lei˨˩˦$
试	sɿ˥$
诗	sɿ˧˧˦$
诘	kʰiɪʔ˥$
诙	huei˧˧˦$
诚	ʑiŋ˨˨˦$
诛	ʨy˧˧˦$
话	ɦua˧˥$
诞	dᴇ˧˥$
诠	ʨʰyø˧˧˦$
诡	kuei˧˨˥$
询	ɕyoŋ˧˧˦$
诣	i˥$
该	kei˧˧˦$
详	ʑiaŋ˨˨˦$
诧	ʦʰa˥$
诩	hy˧˨˥$
诫	ka˥$
诬	vu˨˨˦$
语	ny˨˩˦$
诮	ʑiau˧˥$
误	ɦu˧˥$
诰	kau˥$
诱	ɦiɤu˧˥$
诲	huei˧˨˥$
诳	hyɔ̃˥$
说	ɕyəʔ˥$
诵	ʑyoŋ˧˥$
请	ʨʰiŋ˧˨˥$
诸	ʨy˧˧˦$
诺	nɔʔ˨˧$
读	doʔ˨˧$
诽	fi˧˨˥$
课	kʰou˥$
诿	uei˧˨˥$
谁	zei˨˨˦$
调	diau˨˨˦$
谄	ʑiᴇ˨˩˦$
谅	liaŋ˧˥$
谆	ʨyoŋ˧˧˦$
谈	dᴇ˨˨˦$
谊	ni˧˥$
谋	mɤu˨˨˦$
谌	ʑiŋ˨˩˦$
谍	diæʔ˨˧$
谎	huɔ̃˧˨˥$
谐	ɦa˧˥$
谑	hiaʔ˥$
谒	iæʔ˥$
谓	ɦuei˧˥$
谕	ɦy˧˥$
谖	hyø˧˧˦$
谗	ʣᴇ˨˨˦$
谙	ᴇ˧˧˦$
谚	niᴇ˧˥$
谛	ti˥$
谜	mi˧˥$
谟	mo˨˨˦$
谠	tɔ̃˧˨˥$
谡	soʔ˥$
谢	ʑia˧˥$
谣	ɦiau˨˨˦$
谤	pɔ̃˥$
谦	kʰiᴇ˧˧˦$
谧	miɪʔ˨˧$
谨	kiŋ˧˨˥$
谩	mᴇ˨˨˦$
谬	miau˧˥$
谭	dø˨˨˦$
谮	ʨiŋ˥$
谯	ʑiau˨˨˦$
谰	lᴇ˨˨˦$
谱	pu˧˨˥$
谲	kyəʔ˥$
谴	kʰiᴇ˧˨˥$
谶	ʨʰiŋ˥$
谷	koʔ˥$
豁	huəʔ˥$
豆	dɤu˧˥$
豇	kɔ̃˧˧˦$
豈	kʰi˧˨˥$
豌	uø˧˧˦$
豎	ʑy˨˩˦$
豐	foŋ˧˧˦$
豕	sɿ˧˨˥$
豗	huei˧˧˦$
豚	dəŋ˨˨˦$
象	ʑiaŋ˨˩˦$
豪	ɦau˨˨˦$
豫	ɦy˧˥$
豬	ʦu˧˧˦$
豳	piŋ˧˧˦$
豵	ʦoŋ˧˧˦$
豹	pau˥$
豺	za˨˨˦$
貂	tiau˧˧˦$
貆	ɦuø˨˨˦$
貊	maʔ˨˧$
貌	mau˧˥$
貓	mau˨˨˦$
貔	bi˨˨˦$
貝	pei˥$
貞	ʨiŋ˧˧˦$
負	vu˨˩˦$
財	zei˨˨˦$
貢	koŋ˥$
貧	biŋ˨˨˦$
貨	hou˥$
販	fᴇ˥$
貪	tʰø˧˧˦$
貫	kuø˥$
責	ʦaʔ˥$
貯	ʨy˧˨˥$
貲	ʦɿ˧˧˦$
貳	ni˧˥$
貴	kuei˥$
貶	piᴇ˧˨˥$
買	ma˨˩˦$
貸	dei˧˥$
費	fi˥$
貼	tʰiæʔ˥$
貽	ɦi˨˨˦$
貿	mɤu˧˥$
賀	ɦou˧˥$
賁	pəŋ˧˧˦$
賂	lɔʔ˨˧$
賃	liŋ˧˥$
賄	huei˧˨˥$
賅	kei˧˧˦$
資	ʦɿ˧˧˦$
賈	kia˧˨˥$
賊	zøʔ˨˧$
賒	so˧˧˦$
賓	piŋ˧˧˦$
賜	sɿ˥$
賞	sɔ̃˧˨˥$
賠	bei˨˨˦$
賢	ɦiᴇ˨˨˦$
賣	ma˧˥$
賤	ʑiᴇ˧˥$
賦	fu˥$
質	ʨiɪʔ˥$
賭	tu˧˨˥$
賴	la˧˥$
賺	ʣᴇ˨˩˦$
賻	pɔʔ˥$
購	kɤu˥$
賽	sei˥$
贅	ʨy˥$
贈	ʦəŋ˧˧˦$
贊	ʦᴇ˥$
贍	ɕiᴇ˥$
贏	ɦiŋ˨˨˦$
贓	ʦɔ̃˧˧˦$
贖	ʑyuʔ˨˧$
贗	ŋᴇ˧˥$
贛	kᴇ˥$
贝	pei˥$
贞	ʨiŋ˧˧˦$
负	vu˨˩˦$
贡	koŋ˥$
财	zei˨˨˦$
责	ʦaʔ˥$
贤	ɦiᴇ˨˨˦$
败	ba˧˥$
货	hou˥$
质	ʨiɪʔ˥$
贩	fᴇ˥$
贪	tʰø˧˧˦$
贫	biŋ˨˨˦$
贬	piᴇ˧˨˥$
购	kɤu˥$
贮	ʨy˧˨˥$
贯	kuø˥$
贰	ni˧˥$
贱	ʑiᴇ˧˥$
贲	pəŋ˧˧˦$
贴	tʰiæʔ˥$
贵	kuei˥$
贷	dei˧˥$
贸	mɤu˧˥$
费	fi˥$
贺	ɦou˧˥$
贻	ɦi˨˨˦$
贼	zøʔ˨˧$
贾	kia˧˨˥$
贿	huei˧˨˥$
赀	ʦɿ˧˧˦$
赁	liŋ˧˥$
赂	lɔʔ˨˧$
赃	ʦɔ̃˧˧˦$
资	ʦɿ˧˧˦$
赅	kei˧˧˦$
赊	so˧˧˦$
赋	fu˥$
赌	tu˧˨˥$
赎	ʑyuʔ˨˧$
赏	sɔ̃˧˨˥$
赐	sɿ˥$
赔	bei˨˨˦$
赖	la˧˥$
赘	ʨy˥$
赙	pɔʔ˥$
赚	ʣᴇ˨˩˦$
赛	sei˥$
赝	ŋᴇ˧˥$
赞	ʦᴇ˥$
赠	ʦəŋ˧˧˦$
赡	ɕiᴇ˥$
赢	ɦiŋ˨˨˦$
赣	kᴇ˥$
赤	ʨʰiɪʔ˥$
赦	so˥$
赧	nᴇ˨˩˦$
赫	haʔ˥$
走	ʦɤu˧˨˥$
赳	kiɤu˧˧˦$
赴	fu˥$
赵	ʥiau˨˩˦$
赶	kᴇ˧˨˥$
起	kʰi˧˨˥$
趁	ʨʰiŋ˥$
超	ʨʰiau˧˧˦$
越	ɦiaʔ˨˧$
趋	ʨʰy˧˧˦$
趕	kᴇ˧˨˥$
趙	ʥiau˨˩˦$
趟	tʰɔ̃˥$
趣	ʨʰy˥$
趨	ʨʰy˧˧˦$
足	ʨyuʔ˥$
趵	pau˥$
趸	təŋ˧˨˥$
趺	fu˧˧˦$
趾	ʦɿ˧˨˥$
跃	ɦiaʔ˨˧$
跋	buəʔ˨˧$
跌	tiæʔ˥$
跎	dou˨˨˦$
跐	ʦʰɿ˧˨˥$
跑	bau˨˨˦$
跗	fu˧˧˦$
跚	sᴇ˧˧˦$
跛	pa˧˨˥$
距	gy˨˩˦$
跟	kəŋ˧˧˦$
跡	ʨiɪʔ˥$
跣	ɕiᴇ˧˨˥$
跨	kʰua˥$
跪	guei˨˩˦$
路	lu˧˥$
跳	tʰiau˥$
践	ʑiᴇ˨˩˦$
跺	to˥$
跻	ʨi˧˧˦$
跼	gyuʔ˨˧$
踁	ɦiŋ˧˥$
踉	liaŋ˧˥$
踌	ʥiɤu˨˨˦$
踏	dæʔ˨˧$
踐	ʑiᴇ˨˩˦$
踒	o˧˧˦$
踞	ky˥$
踡	gyø˨˨˦$
踢	tʰiɪʔ˥$
踪	ʦoŋ˧˧˦$
踱	dɔʔ˨˧$
踵	ʨyoŋ˧˨˥$
踽	ky˧˨˥$
蹂	ʑiɤu˨˨˦$
蹄	di˨˨˦$
蹇	ʨiᴇ˧˨˥$
蹈	dau˧˥$
蹉	ʦʰo˧˧˦$
蹊	ɦi˨˨˦$
蹋	tʰæʔ˥$
蹑	niæʔ˨˧$
蹒	mø˨˨˦$
蹙	ʦʰoʔ˥$
蹚	tʰɔ̃˧˧˦$
蹡	ʨʰiaŋ˥$
蹣	mø˨˨˦$
蹤	ʦoŋ˧˧˦$
蹩	biæʔ˨˧$
蹬	təŋ˧˧˦$
蹲	təŋ˧˧˦$
蹴	ʦʰoʔ˥$
蹶	kyəʔ˥$
蹻	kʰiau˧˧˦$
蹿	ʦʰuø˧˧˦$
躁	ʦau˥$
躅	ʥyuʔ˨˧$
躇	ʥy˨˨˦$
躉	təŋ˧˨˥$
躊	ʥiɤu˨˨˦$
躋	ʨi˧˧˦$
躍	ɦiaʔ˨˧$
躐	liæʔ˨˧$
躡	niæʔ˨˧$
躥	ʦʰuø˧˧˦$
身	ɕiŋ˧˧˦$
躬	koŋ˧˧˦$
躯	kʰy˧˧˦$
躲	to˧˨˥$
躺	tʰɔ̃˧˨˥$
軀	kʰy˧˧˦$
車	ky˧˧˦$
軋	gæʔ˨˧$
軌	kuei˧˨˥$
軍	kyoŋ˧˧˦$
軒	hyø˧˧˦$
軛	aʔ˥$
軟	nyø˨˩˦$
軫	ʨiŋ˧˨˥$
軸	ʥyuʔ˨˧$
軻	kʰou˧˧˦$
軼	ɦiɪʔ˨˧$
較	kau˥$
輅	lu˧˥$
載	ʦei˧˨˥$
輒	ʨiæʔ˥$
輓	uᴇ˧˨˥$
輔	vu˨˩˦$
輕	kʰiŋ˧˧˦$
輛	liaŋ˧˥$
輜	ʦɿ˧˧˦$
輝	huei˧˧˦$
輞	mɔ̃˨˩˦$
輟	ʨyɔʔ˥$
輦	niᴇ˨˩˦$
輩	pei˥$
輪	ləŋ˨˨˦$
輯	ʨʰiɪʔ˥$
輳	ʦʰɤu˥$
輸	ɕy˧˧˦$
輻	foʔ˥$
輾	ʨiᴇ˧˨˥$
輿	ɦy˨˨˦$
轂	koʔ˥$
轄	ɦæʔ˨˧$
轅	ɦyø˨˨˦$
轆	loʔ˨˧$
轉	ʨyø˧˨˥$
轍	ʥiæʔ˨˧$
轎	giau˧˥$
轔	liŋ˨˨˦$
轘	ɦuᴇ˧˥$
轟	hoŋ˧˧˦$
轡	pʰei˥$
轤	lu˨˨˦$
车	ky˧˧˦$
轧	gæʔ˨˧$
轨	kuei˧˨˥$
轩	hyø˧˧˦$
转	ʨyø˧˨˥$
轭	aʔ˥$
轮	ləŋ˨˨˦$
软	nyø˨˩˦$
轰	hoŋ˧˧˦$
轲	kʰou˧˧˦$
轳	lu˨˨˦$
轴	ʥyuʔ˨˧$
轶	ɦiɪʔ˨˧$
轸	ʨiŋ˧˨˥$
轻	kʰiŋ˧˧˦$
载	ʦei˧˨˥$
轿	giau˧˥$
辂	lu˧˥$
较	kau˥$
辄	ʨiæʔ˥$
辅	vu˨˩˦$
辆	liaŋ˧˥$
辇	niᴇ˨˩˦$
辈	pei˥$
辉	huei˧˧˦$
辋	mɔ̃˨˩˦$
辍	ʨyɔʔ˥$
辎	ʦɿ˧˧˦$
辏	ʦʰɤu˥$
辐	foʔ˥$
辑	ʨʰiɪʔ˥$
输	ɕy˧˧˦$
辔	pʰei˥$
辕	ɦyø˨˨˦$
辖	ɦæʔ˨˧$
辗	ʨiᴇ˧˨˥$
辘	loʔ˨˧$
辙	ʥiæʔ˨˧$
辚	liŋ˨˨˦$
辛	ɕiŋ˧˧˦$
辜	ku˧˧˦$
辞	zɿ˨˨˦$
辟	piɪʔ˥$
辣	læʔ˨˧$
辦	bᴇ˧˥$
辨	biᴇ˨˩˦$
辩	biᴇ˨˩˦$
辫	biᴇ˨˩˦$
辭	zɿ˨˨˦$
辮	biᴇ˨˩˦$
辯	biᴇ˨˩˦$
辰	ʑiŋ˨˨˦$
辱	ʑyuʔ˨˧$
農	noŋ˨˨˦$
边	piᴇ˧˧˦$
辽	liau˨˨˦$
达	dæʔ˨˧$
迁	ʨʰiᴇ˧˧˦$
迂	y˧˧˦$
迄	kʰiɪʔ˥$
迅	ɕiŋ˥$
过	ku˥$
迈	ma˧˥$
迎	niŋ˨˨˦$
运	ɦyoŋ˧˥$
近	giŋ˨˩˦$
返	fᴇ˧˨˥$
还	ɦuᴇ˨˨˦$
这	ʨyʔ˥$
进	ʨiŋ˥$
远	ɦyø˨˩˦$
违	ɦuei˨˨˦$
连	liᴇ˨˨˦$
迟	ʣɿ˨˨˦$
迢	diau˨˨˦$
迤	ɦi˨˩˦$
迥	kyoŋ˧˨˥$
迦	kia˧˧˦$
迩	əl˨˩˦$
迪	diɪʔ˨˧$
迫	pʰaʔ˥$
迭	diæʔ˨˧$
述	ʑyʔ˨˧$
迴	ɦuei˨˨˦$
迷	mi˨˨˦$
迸	paŋ˥$
迹	ʨiɪʔ˥$
迻	ɦi˨˨˦$
追	ʨy˧˧˦$
退	tʰei˥$
送	soŋ˥$
适	ɕiɪʔ˥$
逃	dau˨˨˦$
逆	niɪʔ˨˧$
选	ɕyø˧˨˥$
逊	səŋ˥$
逋	pu˧˧˦$
逍	ɕiau˧˧˦$
透	tʰɤu˥$
逐	ʥyuʔ˨˧$
逑	giɤu˨˨˦$
递	di˧˥$
途	du˨˨˦$
逕	kiŋ˥$
逗	dɤu˧˥$
這	ʨyʔ˥$
通	tʰoŋ˧˧˦$
逛	guɔ̃˧˥$
逝	ʑi˧˥$
逞	ʥiŋ˨˩˦$
速	soʔ˥$
造	ʦʰau˧˧˦$
逢	voŋ˨˨˦$
連	liᴇ˨˨˦$
逦	li˨˩˦$
逩	pəŋ˥$
逭	ɦuø˧˥$
逯	loʔ˨˧$
進	ʨiŋ˥$
逵	guei˨˨˦$
逸	ɦiɪʔ˨˧$
逻	lou˨˨˦$
逼	piɪʔ˥$
逾	ɦy˨˨˦$
遁	dəŋ˧˥$
遂	ʑy˧˥$
遇	ny˧˥$
遊	ɦiɤu˨˨˦$
運	ɦyoŋ˧˥$
遍	piᴇ˥$
過	ku˥$
遐	ɦia˨˨˦$
遑	ɦuɔ̃˨˨˦$
遒	ʥiɤu˨˨˦$
道	dau˨˩˦$
達	dæʔ˨˧$
違	ɦuei˨˨˦$
遗	ɦi˨˨˦$
遙	ɦiau˨˨˦$
遜	səŋ˥$
遞	di˧˥$
遠	ɦyø˨˩˦$
遢	tʰæʔ˥$
遣	kʰiᴇ˧˨˥$
遥	ɦiau˨˨˦$
適	ɕiɪʔ˥$
遭	ʦau˧˧˦$
遮	ʦo˧˧˦$
遲	ʣɿ˨˨˦$
遴	liŋ˧˥$
遵	ʦəŋ˧˧˦$
遷	ʨʰiᴇ˧˧˦$
選	ɕyø˧˨˥$
遹	ɦyuʔ˨˧$
遺	ɦi˨˨˦$
遼	liau˨˨˦$
遽	gy˧˥$
避	bi˧˥$
邀	iau˧˧˦$
邁	ma˧˥$
邂	ɦa˧˥$
邃	ɕy˥$
還	ɦuᴇ˨˨˦$
邅	ʨiᴇ˧˧˦$
邇	əl˨˩˦$
邊	piᴇ˧˧˦$
邋	læʔ˨˧$
邏	lou˨˨˦$
邐	li˨˩˦$
邑	iɪʔ˥$
邓	dəŋ˧˥$
邕	yoŋ˧˧˦$
邙	mɔ̃˨˨˦$
邛	gyoŋ˨˨˦$
邝	kuɔ̃˧˨˥$
邠	piŋ˧˧˦$
邢	ɦiŋ˨˨˦$
那	na˧˥$
邦	pɔ̃˧˧˦$
邪	ʑia˨˨˦$
邮	ɦiɤu˨˨˦$
邯	ɦᴇ˨˨˦$
邴	piŋ˧˨˥$
邵	ʑiau˧˥$
邹	ʦɤu˧˧˦$
邻	liŋ˨˨˦$
邾	ʨy˧˧˦$
郁	yuʔ˥$
郊	kau˧˧˦$
郎	lɔ̃˨˨˦$
郏	kæʔ˥$
郑	ʥiŋ˧˥$
郘	ly˨˩˦$
郛	fu˧˧˦$
郝	hau˧˨˥$
郟	kæʔ˥$
郡	gyoŋ˧˥$
郢	ɦiŋ˨˩˦$
部	bu˨˩˦$
郭	kuɔʔ˥$
郴	ʨʰiŋ˧˧˦$
郵	ɦiɤu˨˨˦$
都	tu˧˧˦$
鄂	ŋɔʔ˨˧$
鄉	hiaŋ˧˧˦$
鄌	dɔ̃˨˨˦$
鄒	ʦɤu˧˧˦$
鄙	pi˧˨˥$
鄜	fu˧˧˦$
鄞	niŋ˨˨˦$
鄢	iᴇ˧˧˦$
鄦	hy˧˨˥$
鄧	dəŋ˧˥$
鄭	ʥiŋ˧˥$
鄯	ʑiᴇ˧˥$
鄰	liŋ˨˨˦$
鄺	kuɔ̃˧˨˥$
酃	liŋ˨˨˦$
酉	ɦiɤu˨˩˦$
酊	tiŋ˧˨˥$
酋	ʥiɤu˨˨˦$
酌	ʨiaʔ˥$
配	pʰei˥$
酎	ʥiɤu˧˥$
酒	ʨiɤu˧˨˥$
酗	hy˥$
酡	do˨˨˦$
酢	zɔʔ˨˧$
酣	hᴇ˧˧˦$
酥	su˧˧˦$
酩	miŋ˨˩˦$
酪	lɔʔ˨˧$
酬	ʥiɤu˨˨˦$
酰	hi˧˧˦$
酱	ʨiaŋ˥$
酵	kau˥$
酷	kʰoʔ˥$
酸	suø˧˧˦$
酽	niᴇ˧˥$
酿	niaŋ˧˥$
醃	ɦiᴇ˧˥$
醇	ʑyoŋ˨˨˦$
醉	ʦei˥$
醋	ʦʰu˥$
醍	di˨˨˦$
醐	ɦu˨˨˦$
醒	ɕiŋ˧˨˥$
醜	ʨʰiɤu˧˨˥$
醢	hei˧˨˥$
醪	lau˨˨˦$
醫	i˧˧˦$
醬	ʨiaŋ˥$
醭	boʔ˨˧$
醮	ʨiau˥$
醯	hi˧˧˦$
醴	li˨˩˦$
醵	gy˧˥$
釀	niaŋ˧˥$
釁	hiŋ˥$
釅	niᴇ˧˥$
采	ʦʰei˧˨˥$
釉	ɦiɤu˧˥$
释	ɕiɪʔ˥$
釋	ɕiɪʔ˥$
里	li˨˩˦$
重	ʥyoŋ˨˨˦$
野	ia˧˨˥$
量	liaŋ˨˨˦$
釐	li˨˨˦$
金	kiŋ˧˧˦$
釗	ʨiau˧˧˦$
釘	tiŋ˧˧˦$
釜	vu˨˩˦$
釣	tiau˥$
釧	ʨʰyø˥$
釵	ʦʰa˧˧˦$
鈁	fɔ̃˧˧˦$
鈇	fu˧˧˦$
鈍	dəŋ˧˥$
鈔	ʦʰau˧˨˥$
鈞	kyoŋ˧˧˦$
鈴	liŋ˨˨˦$
鈸	buəʔ˨˧$
鈾	ɦiɤu˨˨˦$
鈿	diᴇ˨˨˦$
鉉	ɦyø˨˩˦$
鉗	giᴇ˨˨˦$
鉛	kʰᴇ˧˧˦$
鉞	ɦiaʔ˨˧$
鉤	kɤu˧˧˦$
鉴	kᴇ˥$
鉸	kau˧˨˥$
鉻	kɔʔ˥$
銀	niŋ˨˨˦$
銃	ʨʰyoŋ˥$
銅	doŋ˨˨˦$
銓	ʨʰyø˧˧˦$
銖	ʨy˧˧˦$
銘	miŋ˨˨˦$
銜	ɦᴇ˨˨˦$
銬	kʰau˥$
銮	luø˨˨˦$
銳	zei˧˥$
銷	ɕiau˧˧˦$
銹	ɕiɤu˥$
銼	ʦʰo˥$
鋃	lɔ̃˨˨˦$
鋌	diŋ˨˩˦$
鋏	kæʔ˥$
鋒	foŋ˧˧˦$
鋤	zu˨˨˦$
鋥	ʣaŋ˨˨˦$
鋦	gyuʔ˨˧$
鋩	mɔ̃˨˨˦$
鋪	pʰu˧˧˦$
鋸	kei˥$
鋼	kɔ̃˧˧˦$
錄	loʔ˨˧$
錐	ʨy˧˧˦$
錘	ʥy˨˨˦$
錙	ʦɿ˧˧˦$
錛	pəŋ˧˧˦$
錠	diŋ˨˩˦$
錢	ʥiᴇ˨˨˦$
錦	kiŋ˧˨˥$
錨	mau˨˨˦$
錫	ɕiɪʔ˥$
錮	ku˥$
錯	ʦʰo˥$
錾	zᴇ˧˥$
鍁	hiᴇ˧˧˦$
鍋	kou˧˧˦$
鍍	du˧˥$
鍘	zæʔ˨˧$
鍛	tuø˥$
鍥	kʰiæʔ˥$
鍬	ʨʰiau˧˧˦$
鍰	ɦuᴇ˨˨˦$
鍵	giᴇ˨˩˦$
鍾	ʨyoŋ˧˧˦$
鎖	so˧˨˥$
鎧	kʰei˧˨˥$
鎬	hau˨˩˦$
鎰	ɦiɪʔ˨˧$
鎳	niæʔ˨˧$
鏃	ʦoʔ˥$
鏇	ʑyø˧˥$
鏈	liᴇ˧˥$
鏊	ŋau˧˥$
鏑	tiɪʔ˥$
鏜	dɔ̃˨˨˦$
鏟	ʦʰᴇ˧˨˥$
鏡	kiŋ˥$
鏢	piau˧˧˦$
鏤	lɤu˧˥$
鏨	zᴇ˧˥$
鏵	ɦua˨˨˦$
鐃	nau˨˨˦$
鐘	ʨyoŋ˧˧˦$
鐙	təŋ˥$
鐫	ʨyø˧˧˦$
鐮	liᴇ˨˨˦$
鐲	ʥyɔʔ˨˧$
鐳	lei˨˨˦$
鐵	tʰiæʔ˥$
鐶	ɦuᴇ˨˨˦$
鐸	dɔʔ˨˧$
鐺	ʦʰaŋ˧˧˦$
鑄	ʨy˥$
鑊	ɦuɔʔ˨˧$
鑌	piŋ˧˧˦$
鑒	kᴇ˥$
鑞	læʔ˨˧$
鑠	ɕyɔʔ˥$
鑢	ly˧˥$
鑭	lᴇ˨˨˦$
鑰	ɦiaʔ˨˧$
鑲	ɕiaŋ˧˧˦$
鑷	niæʔ˨˧$
鑹	ʦʰuø˧˧˦$
鑼	lou˨˨˦$
鑽	ʣuø˧˥$
鑾	luø˨˨˦$
鑿	zɔʔ˨˧$
钁	kyəʔ˥$
钉	tiŋ˧˧˦$
钊	ʨiau˧˧˦$
钏	ʨʰyø˥$
钓	tiau˥$
钗	ʦʰa˧˧˦$
钝	dəŋ˧˥$
钞	ʦʰau˧˨˥$
钟	ʨyoŋ˧˧˦$
钢	kɔ̃˧˧˦$
钥	ɦiaʔ˨˧$
钦	kʰiŋ˧˧˦$
钧	kyoŋ˧˧˦$
钩	kɤu˧˧˦$
钫	fɔ̃˧˧˦$
钱	ʥiᴇ˨˨˦$
钳	giᴇ˨˨˦$
钵	puəʔ˥$
钹	buəʔ˨˧$
钺	ɦiaʔ˨˧$
钻	ʣuø˧˥$
钿	diᴇ˨˨˦$
铀	ɦiɤu˨˨˦$
铁	tʰiæʔ˥$
铃	liŋ˨˨˦$
铄	ɕyɔʔ˥$
铅	kʰᴇ˧˧˦$
铉	ɦyø˨˩˦$
铎	dɔʔ˨˧$
铐	kʰau˥$
铓	mɔ̃˨˨˦$
铗	kæʔ˥$
铙	nau˨˨˦$
铛	ʦʰaŋ˧˧˦$
铜	doŋ˨˨˦$
铠	kʰei˧˨˥$
铡	zæʔ˨˧$
铢	ʨy˧˧˦$
铤	diŋ˨˩˦$
铧	ɦua˨˨˦$
铨	ʨʰyø˧˧˦$
铬	kɔʔ˥$
铭	miŋ˨˨˦$
铰	kau˧˨˥$
铲	ʦʰᴇ˧˨˥$
铳	ʨʰyoŋ˥$
银	niŋ˨˨˦$
铸	ʨy˥$
铺	pʰu˧˧˦$
链	liᴇ˧˥$
销	ɕiau˧˧˦$
锁	so˧˨˥$
锃	ʣaŋ˨˨˦$
锄	zu˨˨˦$
锅	kou˧˧˦$
锈	ɕiɤu˥$
锉	ʦʰo˥$
锋	foŋ˧˧˦$
锐	zei˧˥$
锒	lɔ̃˨˨˦$
锔	gyuʔ˨˧$
错	ʦʰo˥$
锚	mau˨˨˦$
锛	pəŋ˧˧˦$
锡	ɕiɪʔ˥$
锢	ku˥$
锣	lou˨˨˦$
锤	ʥy˨˨˦$
锥	ʨy˧˧˦$
锦	kiŋ˧˨˥$
锨	hiᴇ˧˧˦$
锭	diŋ˨˩˦$
键	giᴇ˨˩˦$
锯	kei˥$
锱	ʦɿ˧˧˦$
锲	kʰiæʔ˥$
锹	ʨʰiau˧˧˦$
锻	tuø˥$
锾	ɦuᴇ˨˨˦$
镀	du˧˥$
镂	lɤu˧˥$
镊	niæʔ˨˧$
镌	ʨyø˧˧˦$
镍	niæʔ˨˧$
镐	hau˨˩˦$
镒	ɦiɪʔ˨˧$
镔	piŋ˧˧˦$
镖	piau˧˧˦$
镗	dɔ̃˨˨˦$
镜	kiŋ˥$
镝	tiɪʔ˥$
镞	ʦoʔ˥$
镢	kyəʔ˥$
镧	lᴇ˨˨˦$
镩	ʦʰuø˧˧˦$
镫	təŋ˥$
镬	ɦuɔʔ˨˧$
镭	lei˨˨˦$
镮	ɦuᴇ˨˨˦$
镯	ʥyɔʔ˨˧$
镰	liᴇ˨˨˦$
镴	læʔ˨˧$
镶	ɕiaŋ˧˧˦$
長	ʥiaŋ˨˨˦$
长	ʥiaŋ˨˨˦$
門	məŋ˨˨˦$
閂	ɕyø˧˧˦$
閃	sᴇ˧˨˥$
閉	pi˥$
開	kʰei˧˧˦$
閎	ɦoŋ˨˨˦$
閏	ɦyoŋ˧˥$
閒	ɦᴇ˨˨˦$
間	kᴇ˧˧˦$
閔	miŋ˨˨˦$
閘	zæʔ˨˧$
閣	kɔʔ˥$
閥	væʔ˨˧$
閨	kuei˧˧˦$
閩	miŋ˨˨˦$
閫	kʰuəŋ˧˨˥$
閬	lɔ̃˧˥$
閭	ly˨˨˦$
閱	ɦiaʔ˨˧$
閹	iᴇ˧˧˦$
閻	niᴇ˨˨˦$
閽	huəŋ˧˧˦$
闈	ɦuei˨˨˦$
闊	kʰuəʔ˥$
闋	kʰyəʔ˥$
闌	lᴇ˨˨˦$
闐	diᴇ˨˨˦$
闓	kʰei˧˨˥$
闕	kʰyəʔ˥$
闖	ʨʰyɔ̃˧˨˥$
關	kuᴇ˧˧˦$
闞	kʰᴇ˥$
闡	ʨʰiᴇ˧˨˥$
门	məŋ˨˨˦$
闩	ɕyø˧˧˦$
闪	sᴇ˧˨˥$
闭	pi˥$
问	məŋ˧˥$
闯	ʨʰyɔ̃˧˨˥$
闰	ɦyoŋ˧˥$
闱	ɦuei˨˨˦$
闲	ɦᴇ˨˨˦$
闳	ɦoŋ˨˨˦$
间	kᴇ˧˧˦$
闵	miŋ˨˨˦$
闷	məŋ˧˥$
闸	zæʔ˨˧$
闹	nau˧˥$
闺	kuei˧˧˦$
闻	məŋ˨˨˦$
闽	miŋ˨˨˦$
闾	ly˨˨˦$
闿	kʰei˧˨˥$
阀	væʔ˨˧$
阁	kɔʔ˥$
阃	kʰuəŋ˧˨˥$
阄	kiɤu˧˧˦$
阅	ɦiaʔ˨˧$
阆	lɔ̃˧˥$
阉	iᴇ˧˧˦$
阍	huəŋ˧˧˦$
阎	niᴇ˨˨˦$
阐	ʨʰiᴇ˧˨˥$
阑	lᴇ˨˨˦$
阔	kʰuəʔ˥$
阕	kʰyəʔ˥$
阗	diᴇ˨˨˦$
阙	kʰyəʔ˥$
阚	kʰᴇ˥$
阜	vɤu˨˩˦$
队	dei˧˥$
阡	ʨʰiᴇ˧˧˦$
阪	pᴇ˧˨˥$
阮	nyø˨˩˦$
防	vɔ̃˨˨˦$
阳	ɦiaŋ˨˨˦$
阴	iŋ˧˧˦$
阵	ʥiŋ˧˥$
阶	ka˧˧˦$
阺	ti˧˨˥$
阻	ʦu˧˨˥$
阼	zo˧˥$
阿	a˧˧˦$
陀	do˨˨˦$
陂	pʰi˧˧˦$
附	vu˧˥$
际	ʨi˥$
陆	loʔ˨˧$
陇	loŋ˨˩˦$
陈	ʥiŋ˨˨˦$
陉	ɦiŋ˨˨˦$
陋	lɤu˧˥$
陌	maʔ˨˧$
降	kɔ̃˥$
限	ɦᴇ˨˩˦$
陕	ɕiᴇ˧˨˥$
陘	ɦiŋ˨˨˦$
陛	bi˨˩˦$
陝	ɕiᴇ˧˨˥$
陡	tɤu˧˨˥$
院	ɦyø˧˥$
陣	ʥiŋ˧˥$
除	ʥy˨˨˦$
陨	ɦyoŋ˨˩˦$
险	hiᴇ˧˨˥$
陪	bei˨˨˦$
陬	ʦɤu˧˧˦$
陰	iŋ˧˧˦$
陳	ʥiŋ˨˨˦$
陵	liŋ˨˨˦$
陶	dau˨˨˦$
陷	ɦᴇ˧˥$
陸	loʔ˨˧$
陽	ɦiaŋ˨˨˦$
隅	ny˨˨˦$
隆	loŋ˨˨˦$
隈	uei˧˧˦$
隊	dei˧˥$
隋	ʑy˨˨˦$
隍	ɦuɔ̃˨˨˦$
階	ka˧˧˦$
随	zei˨˨˦$
隐	iŋ˧˨˥$
隑	gei˧˥$
隔	kaʔ˥$
隕	ɦyoŋ˨˩˦$
隘	a˥$
隙	kʰiɪʔ˥$
際	ʨi˥$
障	ʦɔ̃˥$
隧	ʑy˧˥$
隨	zei˨˨˦$
險	hiᴇ˧˨˥$
隱	iŋ˧˨˥$
隳	huei˧˧˦$
隴	loŋ˨˩˦$
隶	li˧˥$
隸	li˧˥$
隹	ʨy˧˧˦$
隻	ʦaʔ˥$
隼	ɕyoŋ˧˨˥$
隽	ʑiᴇ˨˨˦$
难	nᴇ˨˨˦$
雀	ʨʰiaʔ˥$
雁	ŋᴇ˧˥$
雄	ɦyoŋ˨˨˦$
雅	ŋo˨˩˦$
集	ʑiɪʔ˨˧$
雇	ku˥$
雉	ʣɿ˨˩˦$
雌	ʦʰɿ˧˧˦$
雍	yoŋ˧˧˦$
雎	ʨy˧˧˦$
雏	zu˨˨˦$
雕	tiau˧˧˦$
雖	ɕy˧˧˦$
雙	ɕyɔ̃˧˧˦$
雛	zu˨˨˦$
雞	ki˧˧˦$
離	li˨˨˦$
難	nᴇ˨˨˦$
雨	ɦy˨˩˦$
雪	ɕyəʔ˥$
雯	vəŋ˨˨˦$
雲	ɦyoŋ˨˨˦$
雳	liɪʔ˨˧$
零	liŋ˨˨˦$
雷	lei˨˨˦$
雹	bɔʔ˨˧$
電	diᴇ˧˥$
雾	m˧˥$
需	ɕy˧˧˦$
霁	ʨi˥$
霄	ɕiau˧˧˦$
霆	diŋ˨˨˦$
霈	pʰei˥$
霉	mei˨˧˧˦$
霍	hɔʔ˥$
霎	sæʔ˥$
霏	fi˧˧˦$
霑	ʨiᴇ˧˧˦$
霓	ni˨˨˦$
霖	liŋ˨˨˦$
霜	sɔ̃˧˧˦$
霞	ɦia˨˨˦$
霧	m˧˥$
霪	ɦiŋ˨˨˦$
霭	ei˥$
霰	ɕiᴇ˥$
露	lu˧˥$
霸	pa˥$
霹	pʰiɪʔ˥$
霽	ʨi˥$
靂	liɪʔ˨˧$
靄	ei˥$
靈	liŋ˨˨˦$
青	ʨʰiŋ˧˧˦$
靓	ʑiŋ˧˥$
靖	ʑiŋ˨˩˦$
静	ʑiŋ˨˩˦$
靚	ʑiŋ˧˥$
靛	diᴇ˧˥$
靜	ʑiŋ˨˩˦$
非	fi˧˧˦$
靠	kʰau˥$
靡	mi˨˩˦$
面	miᴇ˧˥$
靥	iæʔ˥$
靨	iæʔ˥$
革	kaʔ˥$
靳	kiŋ˥$
靴	hy˧˧˦$
靶	pa˧˨˥$
靷	ɦiŋ˨˩˦$
鞋	ɦa˨˨˦$
鞍	ᴇ˧˧˦$
鞏	koŋ˧˨˥$
鞘	ɕiau˥$
鞠	kyuʔ˥$
鞫	kyuʔ˥$
鞭	piᴇ˧˧˦$
鞹	kʰuɔʔ˥$
韁	kiaŋ˧˧˦$
韆	ʨʰiᴇ˧˧˦$
韋	ɦuei˨˨˦$
韌	niŋ˧˥$
韓	ɦᴇ˨˨˦$
韜	tʰau˧˧˦$
韦	ɦuei˨˨˦$
韧	niŋ˧˥$
韩	ɦᴇ˨˨˦$
韬	tʰau˧˧˦$
韭	kiɤu˧˨˥$
音	iŋ˧˧˦$
韵	ɦyoŋ˧˥$
韶	ʑiau˨˨˦$
韻	ɦyoŋ˧˥$
響	hiaŋ˧˨˥$
頁	ɦiæʔ˨˧$
頂	tiŋ˧˨˥$
頃	kʰiŋ˧˨˥$
項	ɦɔ̃˨˩˦$
順	ʑyoŋ˧˥$
頇	hᴇ˧˧˦$
須	ɕy˧˧˦$
頊	hyuʔ˥$
頌	ʑyoŋ˧˥$
頎	gi˨˨˦$
頏	ɦɔ̃˨˨˦$
預	ɦy˧˥$
頑	ɦuᴇ˨˨˦$
頒	pᴇ˧˧˦$
頓	təŋ˥$
頗	pou˧˧˦$
領	liŋ˨˩˦$
頡	ɦiæʔ˨˧$
頤	ɦi˨˨˦$
頭	dɤu˨˨˦$
頰	kæʔ˥$
頸	kiŋ˧˨˥$
頹	dei˨˨˦$
頻	biŋ˨˨˦$
顆	kʰou˧˧˦$
題	di˨˨˦$
額	ŋaʔ˨˧$
顏	ŋᴇ˨˨˦$
顓	ʨyø˧˧˦$
願	nyø˧˥$
顛	tiᴇ˧˧˦$
類	lei˧˥$
顢	mø˨˨˦$
顥	hau˨˩˦$
顧	ku˥$
顫	ʨiᴇ˥$
顯	hiᴇ˧˨˥$
顰	biŋ˨˨˦$
顱	lu˨˨˦$
顴	gyø˨˨˦$
页	ɦiæʔ˨˧$
顶	tiŋ˧˨˥$
顷	kʰiŋ˧˨˥$
顸	hᴇ˧˧˦$
项	ɦɔ̃˨˩˦$
顺	ʑyoŋ˧˥$
须	ɕy˧˧˦$
顼	hyuʔ˥$
顽	ɦuᴇ˨˨˦$
顾	ku˥$
顿	təŋ˥$
颀	gi˨˨˦$
颁	pᴇ˧˧˦$
颂	ʑyoŋ˧˥$
颃	ɦɔ̃˨˨˦$
预	ɦy˧˥$
颅	lu˨˨˦$
领	liŋ˨˩˦$
颇	pou˧˧˦$
颈	kiŋ˧˨˥$
颉	ɦiæʔ˨˧$
颊	kæʔ˥$
颐	ɦi˨˨˦$
频	biŋ˨˨˦$
颓	dei˨˨˦$
颖	ɦiŋ˨˩˦$
颗	kʰou˧˧˦$
题	di˨˨˦$
颛	ʨyø˧˧˦$
颜	ŋᴇ˨˨˦$
额	ŋaʔ˨˧$
颟	mø˨˨˦$
颠	tiᴇ˧˧˦$
颢	hau˨˩˦$
颤	ʨiᴇ˥$
颦	biŋ˨˨˦$
颧	gyø˨˨˦$
風	foŋ˧˧˦$
颶	gy˧˥$
颼	sɤu˧˧˦$
飄	pʰiau˧˧˦$
风	foŋ˧˧˦$
飓	gy˧˥$
飕	sɤu˧˧˦$
飘	pʰiau˧˧˦$
飚	piau˧˧˦$
飛	fi˧˧˦$
飞	fi˧˧˦$
飢	ki˧˧˦$
飨	hiaŋ˧˨˥$
飩	dəŋ˨˨˦$
飪	ʑiŋ˨˩˦$
飫	y˥$
飭	ʨʰiɪʔ˥$
飯	vᴇ˧˥$
飱	səŋ˧˧˦$
飲	iŋ˧˨˥$
飴	ɦi˨˨˦$
飼	zɿ˧˥$
飽	pau˧˨˥$
飾	ɕiɪʔ˥$
餃	kiau˧˨˥$
餅	piŋ˧˨˥$
餉	hiaŋ˧˨˥$
養	iaŋ˧˨˥$
餌	zɿ˨˩˦$
餐	ʦʰᴇ˧˧˦$
餑	buəʔ˨˧$
餒	nei˨˩˦$
餓	ŋou˧˥$
餘	ɦy˨˨˦$
餛	ɦuəŋ˨˨˦$
餜	ku˧˨˥$
餞	ʑiᴇ˧˥$
餡	ɦᴇ˨˩˦$
館	kuø˧˨˥$
餬	ɦu˨˨˦$
餵	uei˥$
餽	guei˧˥$
餾	liɤu˨˨˦$
餿	sɤu˧˧˦$
饃	mo˨˨˦$
饅	mᴇ˨˨˦$
饉	giŋ˧˥$
饊	sᴇ˧˨˥$
饑	ki˧˧˦$
饒	niau˨˨˦$
饞	ʣᴇ˨˨˦$
饥	ki˧˧˦$
饨	dəŋ˨˨˦$
饪	ʑiŋ˨˩˦$
饫	y˥$
饬	ʨʰiɪʔ˥$
饭	vᴇ˧˥$
饮	iŋ˧˨˥$
饯	ʑiᴇ˧˥$
饰	ɕiɪʔ˥$
饱	pau˧˨˥$
饲	zɿ˧˥$
饴	ɦi˨˨˦$
饵	zɿ˨˩˦$
饶	niau˨˨˦$
饷	hiaŋ˧˨˥$
饺	kiau˧˨˥$
饼	piŋ˧˨˥$
饽	buəʔ˨˧$
饿	ŋou˧˥$
馁	nei˨˩˦$
馃	ku˧˨˥$
馄	ɦuəŋ˨˨˦$
馅	ɦᴇ˨˩˦$
馆	kuø˧˨˥$
馈	guei˧˥$
馊	sɤu˧˧˦$
馋	ʣᴇ˨˨˦$
馍	mo˨˨˦$
馏	liɤu˨˨˦$
馑	giŋ˧˥$
馒	mᴇ˨˨˦$
馓	sᴇ˧˨˥$
首	ɕiɤu˧˨˥$
馗	guei˨˨˦$
香	hiaŋ˧˧˦$
馥	voʔ˨˧$
馨	hiŋ˧˧˦$
馬	ma˨˩˦$
馭	ny˧˥$
馮	voŋ˨˨˦$
馱	do˨˨˦$
馳	ʣɿ˨˨˦$
馴	hyoŋ˥$
駁	pɔʔ˥$
駐	ʨy˥$
駑	nu˨˨˦$
駒	ky˧˧˦$
駕	kia˥$
駙	vu˧˥$
駛	sɿ˧˨˥$
駝	dou˨˨˦$
駟	sɿ˥$
駢	biᴇ˨˨˦$
駭	ŋei˨˩˦$
駱	lɔʔ˨˧$
駸	ʨʰiŋ˧˧˦$
駿	ʨyoŋ˥$
騃	ŋei˨˨˦$
騎	gi˧˥$
騏	gi˨˨˦$
騑	fi˧˧˦$
騖	ɦu˧˥$
騙	pʰiᴇ˥$
騫	kʰiᴇ˧˧˦$
騰	dəŋ˨˨˦$
騷	sau˧˧˦$
騾	lou˨˨˦$
驁	ŋau˨˨˦$
驅	kʰy˧˧˦$
驊	ɦua˨˨˦$
驕	kiau˧˧˦$
驗	niᴇ˧˥$
驚	kiŋ˧˧˦$
驛	ɦiɪʔ˨˧$
驟	ʣɤu˧˥$
驢	ly˨˨˦$
驥	ki˥$
驪	li˨˨˦$
马	ma˨˩˦$
驭	ny˧˥$
驮	do˨˨˦$
驯	hyoŋ˥$
驰	ʣɿ˨˨˦$
驱	kʰy˧˧˦$
驳	pɔʔ˥$
驴	ly˨˨˦$
驶	sɿ˧˨˥$
驷	sɿ˥$
驸	vu˧˥$
驹	ky˧˧˦$
驻	ʨy˥$
驼	dou˨˨˦$
驽	nu˨˨˦$
驾	kia˥$
驿	ɦiɪʔ˨˧$
骂	ma˧˥$
骄	kiau˧˧˦$
骅	ɦua˨˨˦$
骆	lɔʔ˨˧$
骇	ŋei˨˩˦$
骈	biᴇ˨˨˦$
骊	li˨˨˦$
验	niᴇ˧˥$
骎	ʨʰiŋ˧˧˦$
骏	ʨyoŋ˥$
骐	gi˨˨˦$
骑	gi˧˥$
骗	pʰiᴇ˥$
骚	sau˧˧˦$
骛	ɦu˧˥$
骜	ŋau˨˨˦$
骞	kʰiᴇ˧˧˦$
骡	lou˨˨˦$
骤	ʣɤu˧˥$
骥	ki˥$
骨	kuøʔ˥$
骯	ɔ̃˧˧˦$
骷	kʰu˧˧˦$
骸	ɦei˨˨˦$
髀	bi˨˩˦$
髋	kʰuø˧˧˦$
髒	ʦɔ̃˧˧˦$
髓	ɕy˧˨˥$
體	tʰi˧˨˥$
髖	kʰuø˧˧˦$
高	kau˧˧˦$
髡	kʰuəŋ˧˧˦$
髦	mau˨˨˦$
髪	fæʔ˥$
髭	ʦɿ˧˧˦$
髯	ʑiᴇ˨˨˦$
髻	ki˥$
髽	ʦuo˧˧˦$
鬃	ʦoŋ˧˧˦$
鬆	soŋ˧˧˦$
鬈	gyø˨˨˦$
鬓	piŋ˥$
鬚	ɕy˧˧˦$
鬟	ɦuᴇ˨˨˦$
鬢	piŋ˥$
鬣	liæʔ˨˧$
鬥	tɤu˥$
鬧	nau˧˥$
鬮	kiɤu˧˧˦$
鬯	ʨʰiaŋ˥$
鬱	yuʔ˥$
鬻	ɦyuʔ˨˧$
鬼	kuei˧˨˥$
魁	kʰuei˧˧˦$
魂	ɦuəŋ˨˨˦$
魃	buəʔ˨˧$
魄	pʰaʔ˥$
魅	mei˧˥$
魉	liaŋ˨˩˦$
魍	mɔ̃˨˩˦$
魎	liaŋ˨˩˦$
魏	ny˧˥$
魔	mo˨˨˦$
魚	ny˨˨˦$
魯	lu˨˩˦$
魴	vɔ̃˨˨˦$
魷	ɦiɤu˨˨˦$
鮎	niᴇ˨˨˦$
鮑	bau˨˩˦$
鮒	bu˧˥$
鮝	ɕiaŋ˧˨˥$
鮫	kau˧˧˦$
鮮	ɕiᴇ˧˨˥$
鯀	kuəŋ˧˨˥$
鯁	kaŋ˧˨˥$
鯉	li˨˩˦$
鯖	ʨʰiŋ˧˧˦$
鯤	kʰuəŋ˧˧˦$
鯧	ʦʰɔ̃˧˧˦$
鯨	kiŋ˧˧˦$
鯪	liŋ˨˨˦$
鯽	ʨiɪʔ˥$
鰒	voʔ˨˧$
鰣	zɿ˨˨˦$
鰥	kuø˧˧˦$
鰭	gi˨˨˦$
鰱	liᴇ˨˨˦$
鰲	ŋau˨˨˦$
鰻	mø˨˨˦$
鰾	biau˨˩˦$
鱉	piæʔ˥$
鱔	ʑiᴇ˨˩˦$
鱖	kuei˥$
鱗	liŋ˨˨˦$
鱟	ʑyoŋ˧˥$
鱣	ʨiᴇ˧˧˦$
鱧	li˨˩˦$
鱷	ŋɔʔ˨˧$
鱸	lu˨˨˦$
鱼	ny˨˨˦$
鱿	ɦiɤu˨˨˦$
鲁	lu˨˩˦$
鲂	vɔ̃˨˨˦$
鲇	niᴇ˨˨˦$
鲈	lu˨˨˦$
鲋	bu˧˥$
鲍	bau˨˩˦$
鲎	ʑyoŋ˧˥$
鲛	kau˧˧˦$
鲜	ɕiᴇ˧˨˥$
鲠	kaŋ˧˨˥$
鲢	liᴇ˨˨˦$
鲤	li˨˩˦$
鲥	zɿ˨˨˦$
鲧	kuəŋ˧˨˥$
鲫	ʨiɪʔ˥$
鲭	ʨʰiŋ˧˧˦$
鲮	liŋ˨˨˦$
鲲	kʰuəŋ˧˧˦$
鲳	ʦʰɔ̃˧˧˦$
鲸	kiŋ˧˧˦$
鳄	ŋɔʔ˨˧$
鳆	voʔ˨˧$
鳌	ŋau˨˨˦$
鳍	gi˨˨˦$
鳏	kuø˧˧˦$
鳔	biau˨˩˦$
鳖	piæʔ˥$
鳗	mø˨˨˦$
鳜	kuei˥$
鳝	ʑiᴇ˨˩˦$
鳞	liŋ˨˨˦$
鳢	li˨˩˦$
鳣	ʨiᴇ˧˧˦$
鳥	niau˨˩˦$
鳩	kiɤu˧˧˦$
鳳	voŋ˧˥$
鳴	miŋ˨˨˦$
鳶	ɦyø˨˨˦$
鴇	pau˧˨˥$
鴉	ia˧˧˦$
鴕	do˨˨˦$
鴛	yø˧˧˦$
鴝	gy˨˨˦$
鴟	ʦʰɿ˧˧˦$
鴦	iaŋ˧˧˦$
鴨	æʔ˥$
鴰	kuæʔ˥$
鴻	ɦoŋ˨˨˦$
鴿	kæʔ˥$
鵉	luø˨˨˦$
鵑	kyø˧˧˦$
鵒	ɦyuʔ˨˧$
鵝	ŋou˨˨˦$
鵠	kuɔʔ˥$
鵡	vu˨˩˦$
鵩	voʔ˨˧$
鵪	ᴇ˧˧˦$
鵬	baŋ˨˨˦$
鵲	ʨʰiaʔ˥$
鵾	kʰuəŋ˧˧˦$
鶉	ʑyoŋ˨˨˦$
鶘	ɦu˨˨˦$
鶩	ɦu˧˥$
鶯	iŋ˧˧˦$
鶴	hɔʔ˥$
鶻	ɦuøʔ˨˧$
鶿	zɿ˨˨˦$
鷂	ɦiau˧˥$
鷗	ɤu˧˧˦$
鷦	ʨiau˧˧˦$
鷯	liau˨˨˦$
鷲	ʑiɤu˧˥$
鷸	ɦyuʔ˨˧$
鷹	iŋ˧˧˦$
鷺	lu˧˥$
鸕	lu˨˨˦$
鸛	kuø˥$
鸝	li˨˨˦$
鸟	niau˨˩˦$
鸠	kiɤu˧˧˦$
鸡	ki˧˧˦$
鸢	ɦyø˨˨˦$
鸣	miŋ˨˨˦$
鸥	ɤu˧˧˦$
鸦	ia˧˧˦$
鸨	pau˧˨˥$
鸬	lu˨˨˦$
鸭	æʔ˥$
鸯	iaŋ˧˧˦$
鸱	ʦʰɿ˧˧˦$
鸲	gy˨˨˦$
鸳	yø˧˧˦$
鸵	do˨˨˦$
鸹	kuæʔ˥$
鸽	kæʔ˥$
鸿	ɦoŋ˨˨˦$
鹂	li˨˨˦$
鹃	kyø˧˧˦$
鹄	kuɔʔ˥$
鹅	ŋou˨˨˦$
鹆	ɦyuʔ˨˧$
鹉	vu˨˩˦$
鹊	ʨʰiaʔ˥$
鹌	ᴇ˧˧˦$
鹍	kʰuəŋ˧˧˦$
鹏	baŋ˨˨˦$
鹑	ʑyoŋ˨˨˦$
鹕	ɦu˨˨˦$
鹘	ɦuøʔ˨˧$
鹚	zɿ˨˨˦$
鹜	ɦu˧˥$
鹞	ɦiau˧˥$
鹤	hɔʔ˥$
鹩	liau˨˨˦$
鹪	ʨiau˧˧˦$
鹫	ʑiɤu˧˥$
鹬	ɦyuʔ˨˧$
鹭	lu˧˥$
鹰	iŋ˧˧˦$
鹳	kuø˥$
鹵	lu˨˩˦$
鹹	ɦᴇ˨˨˦$
鹽	ɦiᴇ˨˨˦$
鹿	loʔ˨˧$
麀	iɤu˧˧˦$
麂	ki˧˨˥$
麈	ʨy˧˨˥$
麋	mi˨˨˦$
麒	gi˨˨˦$
麓	loʔ˨˧$
麗	li˨˨˦$
麝	zo˧˥$
麟	liŋ˨˨˦$
麥	maʔ˨˧$
麦	maʔ˨˧$
麩	fu˧˧˦$
麯	kʰyuʔ˥$
麵	miᴇ˧˥$
麸	fu˧˧˦$
麻	ma˨˨˦$
麾	huei˧˧˦$
黃	ɦuɔ̃˨˨˦$
黄	ɦuɔ̃˨˨˦$
黍	ɕy˧˨˥$
黎	li˨˨˦$
黏	niᴇ˨˨˦$
黑	heʔ˥$
默	møʔ˨˧$
黜	ʨʰyʔ˥$
點	tiᴇ˧˨˥$
黠	ɦæʔ˨˧$
黥	giŋ˨˨˦$
黧	li˨˨˦$
黨	tɔ̃˧˨˥$
黯	ᴇ˥$
黻	føʔ˥$
黼	fu˧˨˥$
黿	nyø˨˨˦$
鼋	nyø˨˨˦$
鼎	tiŋ˧˨˥$
鼓	ku˧˨˥$
鼙	bi˨˨˦$
鼠	su˧˨˥$
鼬	ɦiɤu˧˥$
鼯	ɦu˨˨˦$
鼻	biɪʔ˨˧$
齁	hɤu˧˧˦$
齆	oŋ˥$
齊	ʑi˨˨˦$
齋	ʦa˧˧˦$
齐	ʑi˨˨˦$
齒	ʦʰɿ˧˨˥$
齔	ʨʰiŋ˥$
齡	liŋ˨˨˦$
齦	niŋ˨˨˦$
齪	ʦʰɔʔ˥$
齷	ɔʔ˥$
齿	ʦʰɿ˧˨˥$
龀	ʨʰiŋ˥$
龄	liŋ˨˨˦$
龈	niŋ˨˨˦$
龊	ʦʰɔʔ˥$
龌	ɔʔ˥$
龍	loŋ˨˨˦$
龐	bɔ̃˨˨˦$
龕	hᴇ˧˧˦$
龙	loŋ˨˨˦$
龛	hᴇ˧˧˦$
龜	ky˧˧˦$
龟	ky˧˧˦$
𠞭	lɤu˧˧˦$
𠡒	tei˧˨˥$
𢞕	huɔʔ˥$
𣜂	sæʔ˥$
𤖼	pʰaʔ˥$
𤿏	nᴇ˧˥$
𩪘	ʥyɔ̃˨˨˦$
