㑚	na˩˩˧$
㒼	mɛ˨$
㕐	sia˥˧$
㜺	ʦæ˧˧˦$
㫰	lɔ̃˩˩˧$
㲀	ʦən˦$
㹂	ʨʰiɛ˦$
㽹	fæ˧˧˦$
㾪	sã˥˧$
㿭	ʦʰaʔ˥$
䀫	kaʔ˥$
䃚	ʦʰoʔ˥$
䈆	da˦˨$
䊓	zɿ˨$
䑳	lən˨$
䗃	ʥiɛ˨$
䞁	iɛ˧˧˦$
䢚	kã˦$
䥛	ʨiəʔ˥$
䩍	liɔ˨$
䫲	hi˦$
䬵	gɛ˩˩˧$
䭁	ʦɿ˥˧$
䶕	bo˩˩˧$
一	iəʔ˥$
丁	tin˦$
七	ʦʰiəʔ˥$
万	moʔ˨$
丈	zã˦˨$
三	sæ˦$
上	zɔ̃˩˩˧$
下	ja˩˩˧$
丌	ʨi˦$
不	piəʔ˥$
与	i˥˧$
丏	ʔmiɛ˥˧$
丐	kɛ˧˧˦$
丑	ʦʰɤ˥˧$
专	ʦɛ˦$
且	ʦʰia˥˧$
丕	pʰi˦$
世	sɿ˧˧˦$
丘	ʨʰiɤ˦$
丙	pin˥˧$
业	ȵiəʔ˨$
丛	zõ˨$
东	tõ˦$
丝	sɿ˦$
丞	zən˨$
丟	tɤ˦$
丢	tɤ˦$
两	liã˦˨$
严	ȵiɛ˨$
並	bin˦˨$
丧	sɔ̃˧˧˦$
个	ɦəʔ˨$
丫	o˦$
中	ʦõ˧˧˦$
丰	fõ˦$
丱	kuɛ˧˧˦$
串	ʦʰɛ˧˧˦$
临	lin˨$
丸	ɦuɛ˨$
丹	tæ˦$
为	uɛ˥˧$
主	ʦɿ˥˧$
丽	li˩˩˧$
举	ʨi˥˧$
丿	pʰiəʔ˥$
乃	ʔna˥˧$
久	ʨiɤ˥˧$
乇	tʰoʔ˥$
么	moʔ˨$
义	ȵi˩˩˧$
之	ʦɿ˦$
乌	u˦$
乍	zo˩˩˧$
乎	ɦu˨$
乏	vaʔ˨$
乐	loʔ˨$
乒	pʰin˦$
乓	pʰã˦$
乔	ʥiɔ˨$
乖	kua˦$
乘	zən˨$
乙	iəʔ˥$
九	ʨiɤ˥˧$
乞	ʨʰiəʔ˥$
也	aʔ˥$
习	ziəʔ˨$
乡	ɕiã˦$
书	sɿ˦$
乩	ʨi˦$
买	ʔma˥˧$
乱	lɛ˩˩˧$
乳	zɿ˦˨$
乾	ʥiɛ˨$
亂	lɛ˩˩˧$
了	ʔliɔ˥˧$
予	i˥˧$
争	ʦã˦$
事	zɿ˩˩˧$
二	ȵi˩˩˧$
亍	ʦʰoʔ˥$
于	ɦi˨$
亏	kʰui˦$
云	ɦin˨$
互	ɦu˩˩˧$
亓	ʥi˨$
五	u˥˧$
井	ʦin˥˧$
亘	kən˧˧˦$
亙	kən˧˧˦$
亚	ia˧˧˦$
些	sin˦$
亞	ia˧˧˦$
亟	ʨiəʔ˥$
亡	vɔ̃˨$
亢	kʰɔ̃˧˧˦$
交	kɔ˦$
亥	ɦɛ˦˨$
亦	iaʔ˥$
产	ʦʰæ˥˧$
亨	hã˦$
亩	ʔm˥˧$
享	ɕiã˧˧˦$
京	ʨin˦$
亭	din˨$
亮	liã˩˩˧$
亲	ʦʰin˦$
亳	boʔ˨$
亵	siəʔ˥$
亶	tæ˥˧$
人	zən˨$
亿	i˧˧˦$
什	zəʔ˨$
仁	zən˨$
仂	ləʔ˨$
仃	tin˦$
仄	ʦəʔ˥$
仅	ʥin˩˩˧$
仆	pʰoʔ˥$
仇	zɤ˨$
仉	ʦã˥˧$
今	ki˦$
介	ga˩˩˧$
仍	zən˨$
从	zõ˨$
仑	lən˨$
仓	ʦʰɔ̃˦$
仔	ʦɿ˥˧$
仕	zɿ˦˨$
他	tʰa˦$
仗	zã˩˩˧$
付	fu˧˧˦$
仙	siɛ˦$
仝	dõ˨$
仞	zən˩˩˧$
仟	ʦʰiɛ˦$
仡	kəʔ˥$
代	dɛ˩˩˧$
令	lin˨$
以	i˥˧$
仨	sa˦$
仪	ȵi˨$
仫	mo˩˩˧$
们	mən˨$
仰	ʔȵiã˥˧$
仲	zõ˩˩˧$
仳	bi˨$
仵	u˥˧$
件	ʥiɛ˦˨$
价	ka˧˧˦$
任	zən˩˩˧$
份	vən˩˩˧$
仿	fɔ̃˥˧$
企	ʨʰi˥˧$
伉	kʰɔ̃˧˧˦$
伊	i˦$
伋	ʨiəʔ˥$
伍	u˥˧$
伎	ʥi˩˩˧$
伏	bu˩˩˧$
伐	va˨$
休	ɕiɤ˦$
伕	fu˦$
众	ʦõ˧˧˦$
优	iɤ˦$
伙	fu˥˧$
会	kui˧˧˦$
伛	i˥˧$
伞	sæ˧˧˦$
伟	ui˥˧$
传	zɛ˨$
伢	ɦa˨$
伤	sɔ̃˦$
伥	ʦʰã˦$
伦	lən˨$
伧	ʦʰɔ̃˦$
伪	ui˥˧$
伫	zɿ˦˨$
伯	paʔ˥$
估	ku˥˧$
伲	ʔȵi˥˧$
伳	siəʔ˥$
伴	bɛ˩˩˧$
伶	lin˨$
伸	sən˦$
伺	zɿ˩˩˧$
伻	pʰã˦$
似	zɿ˦˨$
伽	ga˨$
佃	diɛ˩˩˧$
但	dæ˩˩˧$
佇	zɿ˦˨$
佈	pu˧˧˦$
位	ɦui˩˩˧$
低	ti˦$
住	zɿ˩˩˧$
佐	ʦu˥˧$
佑	iɤ˧˧˦$
体	tʰi˥˧$
佔	ʦiɛ˧˧˦$
何	ho˦$
佖	piəʔ˥$
佗	du˨$
佘	zo˨$
余	ɦi˨$
佚	ɦiəʔ˨$
佛	vəʔ˨$
作	ʦoʔ˥$
佝	hɤ˧˧˦$
佞	ȵin˩˩˧$
佟	dõ˨$
你	ʔni˥˧$
佢	gi˩˩˧$
佣	iõ˦$
佩	bi˩˩˧$
佪	ɦui˨$
佬	ʔlɔ˥˧$
佮	kəʔ˥$
佯	jã˨$
佰	paʔ˥$
佳	ʨia˦$
併	pin˧˧˦$
佶	ʥiəʔ˨$
佻	tʰiɔ˦$
佼	ʨiɔ˥˧$
佾	ɦiəʔ˨$
使	sɿ˥˧$
侂	tʰoʔ˥$
侃	kʰɛ˥˧$
侄	zəʔ˨$
來	lɛ˨$
侈	ʦʰɿ˥˧$
侉	kʰo˧˧˦$
例	li˩˩˧$
侍	zɿ˩˩˧$
侏	ʦɿ˦$
侑	iɤ˧˧˦$
侔	mɤ˨$
侖	lən˨$
侗	dõ˦˨$
侘	ʦʰo˧˧˦$
供	kõ˧˧˦$
依	i˦$
侠	jaʔ˨$
侣	ʔli˥˧$
侥	ʨiɔ˥˧$
侦	ʦən˦$
侧	ʦəʔ˥$
侨	ʥiɔ˨$
侩	kui˧˧˦$
侪	zɛ˨$
侬	nõ˨$
侮	vu˦˨$
侯	ɦɤ˨$
侵	ʦʰin˦$
侶	ʔli˥˧$
侷	ʥioʔ˨$
侻	tʰəʔ˥$
便	biɛ˨$
俁	ʔȵi˥˧$
係	ʨi˧˧˦$
促	ʦʰoʔ˥$
俄	u˦$
俅	ʥiɤ˨$
俉	u˧˧˦$
俊	ʦin˧˧˦$
俎	ʦu˥˧$
俏	ʦʰiɔ˧˧˦$
俐	li˩˩˧$
俑	iõ˥˧$
俗	zoʔ˨$
俘	fu˦$
俚	ʔli˥˧$
保	pɔ˥˧$
俞	ɦi˨$
俟	zɿ˦˨$
俠	jaʔ˨$
信	sin˧˧˦$
俣	ʔȵi˥˧$
俨	ʔȵiɛ˥˧$
俩	liã˦˨$
俪	li˩˩˧$
俬	sɿ˦$
俭	ʥiɛ˦˨$
修	siɤ˦$
俯	fu˥˧$
俱	ʥi˩˩˧$
俳	ba˨$
俶	ʦʰoʔ˥$
俸	võ˩˩˧$
俻	bi˩˩˧$
俾	pi˥˧$
倀	ʦʰã˦$
倆	liã˦˨$
倉	ʦʰɔ̃˦$
個	kəʔ˥$
倌	kuɛ˦$
倍	bi˦˨$
倏	soʔ˥$
們	mən˨$
倒	tɔ˧˧˦$
倔	ʥiəʔ˨$
倖	ɦin˩˩˧$
倗	bã˨$
倘	tʰɔ̃˥˧$
候	ɦɤ˩˩˧$
倚	i˥˧$
倜	tʰiəʔ˥$
借	ʦia˧˧˦$
倡	ʦʰɔ̃˧˧˦$
倢	ziəʔ˨$
値	zəʔ˨$
倥	kʰõ˥˧$
倦	ʥiɛ˩˩˧$
倨	ʨi˧˧˦$
倩	ʦʰiɛ˧˧˦$
倪	ȵi˨$
倫	lən˨$
倬	ʦoʔ˥$
倭	u˦$
倷	nɤ˩˩˧$
债	ʦa˧˧˦$
值	zəʔ˨$
倾	ʨʰin˦$
偃	iɛ˥˧$
假	ka˥˧$
偈	ʥi˩˩˧$
偉	ui˥˧$
偌	ȵia˩˩˧$
偎	ui˦$
偏	biɛ˦˨$
偓	oʔ˥$
偕	ʨia˦$
做	ʦu˧˧˦$
停	din˨$
健	ʥiɛ˩˩˧$
偪	piəʔ˥$
偬	ʦõ˥˧$
偰	siəʔ˥$
側	ʦəʔ˥$
偵	ʦən˦$
偶	ɤ˥˧$
偷	tʰɤ˦$
偻	lɤ˨$
偽	ui˥˧$
偾	fən˧˧˦$
偿	zɔ̃˨$
傀	kʰui˥˧$
傅	fu˧˧˦$
傈	liəʔ˨$
傍	bɔ̃˨$
傑	ʥiəʔ˨$
傕	koʔ˥$
傖	ʦʰɔ̃˦$
傘	sæ˧˧˦$
備	bi˩˩˧$
傚	jɔ˩˩˧$
傜	jɔ˨$
傝	tʰaʔ˥$
傢	ka˦$
傣	ta˥˧$
傥	tʰɔ̃˥˧$
傧	pin˧˧˦$
储	zɿ˨$
傩	nu˨$
催	ʦʰi˦$
傭	iõ˦$
傯	ʦõ˥˧$
傲	ɦɔ˩˩˧$
傳	zɛ˨$
傴	i˥˧$
債	ʦa˧˧˦$
傷	sɔ̃˦$
傻	sa˥˧$
傾	ʨʰin˦$
僂	lɤ˨$
僅	ʥin˩˩˧$
像	ziã˦˨$
僑	ʥiɔ˨$
僕	boʔ˨$
僖	ɕi˦$
僚	liɔ˨$
僞	ui˥˧$
僥	ʨiɔ˥˧$
僧	sən˦$
僨	fən˧˧˦$
僭	ʦiɛ˧˧˦$
僮	dõ˨$
僱	ku˧˧˦$
僳	soʔ˥$
僵	ʨiã˦$
價	ka˧˧˦$
僻	pʰiəʔ˥$
儀	ȵi˨$
儂	nõ˨$
億	i˧˧˦$
儆	ʨin˥˧$
儈	kui˧˧˦$
儉	ʥiɛ˦˨$
儋	tæ˦$
儐	pin˧˧˦$
儒	zɿ˨$
儔	zɤ˨$
儕	zɛ˨$
儘	zin˦˨$
償	zɔ̃˨$
儡	ʔli˥˧$
優	iɤ˦$
儲	zɿ˨$
儵	soʔ˥$
儷	li˩˩˧$
儺	nu˨$
儻	tʰɔ̃˥˧$
儼	ʔȵiɛ˥˧$
儿	ŋ˨$
兀	əʔ˥$
允	in˥˧$
元	jɛ˨$
兄	ɕiõ˦$
充	ʦʰõ˦$
兆	zɔ˦˨$
兇	ɕiõ˦$
先	siɛ˦$
光	kuɔ̃˦$
克	kʰəʔ˥$
兌	dɛ˩˩˧$
免	ʔmiɛ˥˧$
兑	dɛ˩˩˧$
兒	ŋ˨$
兔	tʰu˧˧˦$
兕	zɿ˦˨$
兖	iɛ˥˧$
兗	iɛ˥˧$
党	tɔ̃˥˧$
兜	tɤ˦$
兢	ʨin˦$
入	zəʔ˨$
內	ni˩˩˧$
全	ziɛ˨$
兩	liã˦˨$
八	poʔ˥$
公	kõ˦$
六	loʔ˨$
兮	ɦi˨$
兰	læ˨$
共	gõ˩˩˧$
兲	tʰiɛ˦$
关	kuæ˦$
兴	ɕin˧˧˦$
兵	pin˦$
其	ʥi˨$
具	ʥi˩˩˧$
典	tiɛ˥˧$
兹	ʦɿ˦$
养	iã˥˧$
兼	ʨiɛ˦$
兽	sɤ˧˧˦$
冀	ʨi˧˧˦$
内	ni˩˩˧$
冈	kuɔ̃˦$
冉	zɛ˦˨$
冊	ʦʰaʔ˥$
册	ʦʰaʔ˥$
再	ʦɛ˧˧˦$
冑	zɤ˩˩˧$
冒	mɔ˩˩˧$
冕	ʔmiɛ˥˧$
冗	ȵiõ˨$
冘	in˦$
写	sia˥˧$
军	ʨin˦$
农	lõ˨$
冠	kuɛ˧˧˦$
冢	ʦõ˥˧$
冤	iɛ˦$
冥	min˨$
冪	miəʔ˨$
冬	tõ˦$
冮	kã˦$
冯	bin˨$
冰	pin˦$
冲	ʦʰõ˦$
决	ʨiəʔ˥$
况	huɔ̃˧˧˦$
冶	ia˥˧$
冷	ʔlã˥˧$
冻	tõ˧˧˦$
冼	siɛ˥˧$
冽	liəʔ˨$
净	zin˩˩˧$
凄	ʦʰi˦$
准	ʦən˥˧$
凇	sõ˦$
凉	liã˨$
凋	tiɔ˦$
凌	lin˨$
凍	tõ˧˧˦$
减	kæ˥˧$
凑	ʦʰɤ˧˧˦$
凚	ʥin˩˩˧$
凛	ʔlin˥˧$
凜	ʔlin˥˧$
凝	ȵin˨$
几	ʨi˥˧$
凡	væ˨$
凤	võ˩˩˧$
凫	vu˨$
凭	bin˨$
凯	kʰɛ˥˧$
凰	ɦuɔ̃˨$
凱	kʰɛ˥˧$
凳	tən˧˧˦$
凵	ʨʰiɛ˥˧$
凶	ɕiõ˦$
凸	dəʔ˨$
凹	ɤ˦$
出	ʦʰəʔ˥$
击	ʨiəʔ˥$
凼	dɔ̃˩˩˧$
函	ɦɛ˨$
凿	zoʔ˨$
刀	tɔ˦$
刁	tiɔ˦$
刃	zən˩˩˧$
分	fən˦$
切	ʦʰiəʔ˥$
刈	ȵi˩˩˧$
刉	ʨi˦$
刊	kʰɛ˦$
刍	ʦʰu˦$
刎	ʔvən˥˧$
刑	ɦin˨$
划	ɦo˨$
刖	ɦiəʔ˨$
列	liəʔ˨$
刘	lɤ˨$
则	ʦəʔ˥$
刚	kuɔ̃˦$
创	ʦʰɔ̃˧˧˦$
初	ʦʰu˦$
删	sæ˦$
判	pʰɛ˧˧˦$
別	biəʔ˨$
刨	bɔ˨$
利	li˩˩˧$
刪	sæ˦$
别	biəʔ˨$
刬	ɦuaʔ˨$
刭	ʨin˥˧$
刮	kuaʔ˥$
到	tɔ˧˧˦$
刲	kʰui˦$
刳	kʰu˦$
制	ʦɿ˧˧˦$
刷	saʔ˥$
券	ʨʰiɛ˧˧˦$
刹	ʦʰaʔ˥$
刺	ʦʰɿ˧˧˦$
刻	kʰəʔ˥$
刽	kui˧˧˦$
刿	kui˧˧˦$
剁	tu˧˧˦$
剂	ʦi˧˧˦$
剃	tʰi˧˧˦$
剄	ʨin˥˧$
則	ʦəʔ˥$
削	siaʔ˥$
剋	kʰəʔ˥$
剌	laʔ˨$
前	ziɛ˨$
剎	saʔ˥$
剐	kua˥˧$
剑	ʨiɛ˧˧˦$
剔	tʰiəʔ˥$
剖	pʰu˧˧˦$
剗	ɦuaʔ˨$
剛	kuɔ̃˦$
剜	uɛ˦$
剝	poʔ˥$
剟	təʔ˥$
剡	iɛ˥˧$
剥	poʔ˥$
剧	ʥiəʔ˨$
剩	zã˩˩˧$
剪	ʦiɛ˥˧$
剭	oʔ˥$
剮	kua˥˧$
副	fu˧˧˦$
割	kəʔ˥$
創	ʦʰɔ̃˧˧˦$
剷	ʦʰæ˥˧$
剽	biɔ˨$
剿	ʦiɔ˥˧$
劀	kuaʔ˥$
劂	ʨiəʔ˥$
劃	ɦo˨$
劄	ʦaʔ˥$
劇	ʥiəʔ˨$
劈	pʰiəʔ˥$
劉	lɤ˨$
劊	kui˧˧˦$
劌	kui˧˧˦$
劍	ʨiɛ˧˧˦$
劑	ʦi˧˧˦$
劗	ʦæ˦$
力	liəʔ˨$
劜	gaʔ˨$
劝	ʨʰiɛ˧˧˦$
办	bæ˩˩˧$
功	kõ˦$
加	kaʔ˨$
务	vu˩˩˧$
劣	liəʔ˨$
劦	jaʔ˨$
动	dõ˦˨$
助	zu˩˩˧$
努	ʔnu˥˧$
劫	ʨiəʔ˥$
劬	ʥi˨$
励	li˩˩˧$
劲	ʥin˩˩˧$
劳	lɔ˨$
劼	ʥiəʔ˨$
劾	ɦəʔ˨$
势	sɿ˧˧˦$
勁	ʥin˩˩˧$
勃	bəʔ˨$
勇	iõ˥˧$
勉	ʔmiɛ˥˧$
勋	ɕin˦$
勒	ləʔ˨$
動	dõ˦˨$
勖	ɕioʔ˥$
勗	ɕioʔ˥$
勘	kʰɛ˦$
務	vu˩˩˧$
勚	i˧˧˦$
勛	ɕin˦$
勝	sən˧˧˦$
勞	lɔ˨$
募	mo˩˩˧$
勢	sɿ˧˧˦$
勤	ʥin˨$
勩	i˧˧˦$
勰	jaʔ˨$
勳	ɕin˦$
勵	li˩˩˧$
勸	ʨʰiɛ˧˧˦$
勹	pɔ˦$
勺	zoʔ˨$
勻	ɦin˨$
勼	ʨiɤ˦$
勾	kɤ˦$
勿	vəʔ˨$
匀	ɦin˨$
包	pɔ˦$
匆	ʦʰõ˦$
匈	ɕiõ˦$
匍	bu˨$
匏	bɔ˨$
匐	voʔ˨$
匕	pi˥˧$
化	ho˧˧˦$
北	poʔ˥$
匙	zɿ˨$
匚	fɔ̃˦$
匝	ʦaʔ˥$
匠	ziã˩˩˧$
匡	kʰuɔ̃˦$
匣	ɦaʔ˨$
匦	kui˥˧$
匪	fi˥˧$
匭	kui˥˧$
匮	gui˩˩˧$
匯	ɦui˩˩˧$
匱	gui˩˩˧$
匹	pʰiəʔ˥$
区	ʨʰi˦$
医	i˦$
匽	iɛ˥˧$
匾	piɛ˥˧$
匿	ȵiəʔ˨$
區	ʨʰi˦$
十	so˥˧$
千	ʦʰiɛ˦$
卅	saʔ˥$
升	sən˦$
午	vu˦˨$
卉	hui˧˧˦$
半	pɛ˧˧˦$
卍	væ˩˩˧$
华	ɦo˨$
协	jaʔ˨$
卐	væ˩˩˧$
卑	pi˦$
卒	ʦəʔ˥$
卓	ʦoʔ˥$
協	jaʔ˨$
单	tæ˦$
卖	ma˩˩˧$
南	nɛ˨$
博	poʔ˥$
卜	poʔ˥$
卞	biɛ˩˩˧$
卟	poʔ˥$
占	ʦɛ˦$
卡	kʰa˥˧$
卢	lu˨$
卤	ʔlu˥˧$
卦	ko˧˧˦$
卧	u˧˧˦$
卫	ɦui˩˩˧$
卬	ɦɔ̃˨$
卮	ʦɿ˦$
卯	ʔmɔ˥˧$
印	in˧˧˦$
危	ɦui˨$
即	ʦiəʔ˥$
却	ʨʰiaʔ˥$
卵	ʔlɛ˥˧$
卷	ʨiɛ˧˧˦$
卸	sia˧˧˦$
卹	siəʔ˥$
卻	ʨʰiaʔ˥$
卿	ʨʰin˦$
厂	hɛ˧˧˦$
厄	əʔ˥$
厅	tʰin˦$
历	liəʔ˨$
厉	li˩˩˧$
压	aʔ˥$
厌	iɛ˧˧˦$
厍	so˧˧˦$
厕	ʦʰɿ˧˧˦$
厘	li˨$
厙	so˧˧˦$
厚	ɤ˥˧$
厝	ʦʰoʔ˥$
原	ȵiɛ˨$
厢	siã˦$
厣	iɛ˥˧$
厥	ʨiəʔ˥$
厦	sa˧˧˦$
厨	zɿ˨$
厩	ʨiɤ˧˧˦$
厭	iɛ˧˧˦$
厮	sɿ˦$
厲	li˩˩˧$
厴	iɛ˥˧$
去	ʨʰi˧˧˦$
厾	toʔ˥$
县	jɛ˩˩˧$
叁	sæ˦$
参	sən˦$
參	sən˦$
叇	dɛ˩˩˧$
又	iɤ˧˧˦$
叉	ʦʰa˦$
及	ʥiəʔ˨$
友	iɤ˥˧$
双	sɔ̃˦$
反	fæ˥˧$
发	faʔ˥$
叔	soʔ˥$
取	ʦʰi˥˧$
受	zɤ˦˨$
变	piɛ˧˧˦$
叙	zi˦˨$
叛	bɛ˩˩˧$
叟	sɤ˥˧$
叠	diaʔ˨$
叡	zi˩˩˧$
叢	zõ˨$
口	kʰɤ˥˧$
古	ku˥˧$
句	ʨi˧˧˦$
另	lin˩˩˧$
叨	tɔ˦$
叩	kʰɤ˧˧˦$
只	ʦəʔ˥$
叫	kɔ˧˧˦$
召	zɔ˩˩˧$
叭	ba˨$
叮	tin˦$
可	kʰo˥˧$
台	dɛ˨$
叱	ʦʰəʔ˥$
史	sɿ˥˧$
右	iɤ˧˧˦$
叵	pʰu˦$
叶	jaʔ˨$
号	ɦɔ˩˩˧$
司	sɿ˦$
叹	tʰæ˧˧˦$
叻	ləʔ˨$
叼	tiɔ˦$
叽	ʨi˦$
吁	ɕi˦$
吃	ʨiəʔ˥$
各	koʔ˥$
吆	iɔ˦$
合	ɦəʔ˨$
吉	ʨiəʔ˥$
吊	tiɔ˧˧˦$
吋	ʦʰən˧˧˦$
同	dõ˨$
名	min˨$
后	ɤ˥˧$
吏	li˩˩˧$
吐	tʰu˧˧˦$
向	ɕiã˧˧˦$
吒	ʦoʔ˥$
吓	haʔ˥$
吕	ʔli˥˧$
吖	o˦$
吗	ʔma˦$
吘	ʔŋ˥˧$
吚	i˦$
君	ʨin˦$
吝	lin˩˩˧$
吞	tʰən˦$
吟	ȵin˨$
吠	vi˩˩˧$
吡	biəʔ˨$
否	fɤ˥˧$
吧	po˦$
吨	tən˦$
吩	fən˦$
含	ɦɛ˨$
听	tʰin˦$
吭	ɦɔ̃˨$
吮	zən˦˨$
启	ʨʰi˥˧$
吱	ʦɿ˦$
吳	ŋ˨$
吴	ŋ˨$
吵	ʦʰɔ˥˧$
吶	nəʔ˨$
吸	ɕiəʔ˥$
吹	ʦʰɿ˦$
吻	ʔvən˥˧$
吼	hɤ˥˧$
吾	o˥˧$
呀	iaʔ˥$
呂	ʔli˥˧$
呃	əʔ˥$
呆	ɦɛ˨$
呈	zən˨$
呉	ɦu˨$
告	kɔ˧˧˦$
呋	fu˦$
呐	nəʔ˨$
呒	ʔm˦$
呓	ȵi˩˩˧$
呔	tɛ˦$
呕	ɤ˥˧$
呗	ba˩˩˧$
员	jɛ˨$
呛	ʦʰiã˧˧˦$
呜	u˦$
呢	ʔnɛ˦$
呦	iɤ˦$
周	ʦɤ˦$
呫	tʰiaʔ˥$
呱	ko˦$
味	mi˩˩˧$
呵	ho˦$
呶	nɔ˨$
呷	haʔ˥$
呸	pʰi˦$
呻	sən˦$
呼	fu˦$
命	min˩˩˧$
咀	ʦi˧˧˦$
咂	ʦaʔ˥$
咄	təʔ˥$
咆	bɔ˨$
咋	ʦo˧˧˦$
和	ɦu˨$
咍	hɛ˦$
咎	ʥiɤ˦˨$
咏	iõ˥˧$
咐	fu˧˧˦$
咒	ʦɤ˧˧˦$
咔	kʰa˥˧$
咕	ku˦$
咖	ka˧˧˦$
咙	lõ˨$
咚	dõ˨$
咛	ȵin˨$
咜	du˨$
咝	sɿ˦$
咤	ʦo˧˧˦$
咦	ɦi˨$
咧	liəʔ˨$
咨	ʦɿ˦$
咩	ʔmɛ˦$
咪	ʔmi˦$
咫	ʦɿ˥˧$
咬	ɔ˥˧$
咭	ʨiəʔ˥$
咯	koʔ˥$
咳	kʰəʔ˥$
咸	jɛ˨$
咻	ɕiɤ˦$
咽	iəʔ˥$
咾	ʔlɔ˥˧$
咿	i˦$
哀	ɛ˦$
品	pʰin˥˧$
哂	sən˥˧$
哄	hõ˦$
哆	tu˦$
哇	ua˦$
哈	ha˦$
哉	ʦɛ˦$
响	ɕiã˥˧$
哎	ɛ˦$
哐	kʰuɔ̃˦$
哑	ia˦$
哒	daʔ˨$
哕	hui˧˧˦$
哗	hua˦$
哙	kʰua˧˧˦$
哚	tu˥˧$
哞	mɤ˨$
哟	iaʔ˥$
員	jɛ˨$
哥	kɤ˦$
哦	u˦$
哨	sɔ˧˧˦$
哩	laʔ˨$
哪	nu˨$
哭	kʰoʔ˥$
哮	ɕiɔ˧˧˦$
哰	ʔlɔ˥˧$
哱	pəʔ˥$
哲	ʦəʔ˥$
哴	lɔ̃˨$
哺	bu˩˩˧$
哼	hã˦$
哽	kã˥˧$
哿	ku˥˧$
唁	ȵiɛ˩˩˧$
唃	koʔ˥$
唄	ba˩˩˧$
唆	su˦$
唇	zən˨$
唉	ɛ˦$
唏	ɕi˥˧$
唐	dɔ̃˨$
唑	zu˦˨$
唔	ŋ˨$
唛	maʔ˨$
唠	ʔlɔ˦$
唢	so˥˧$
唤	huɛ˧˧˦$
唧	ʦiəʔ˥$
唬	fu˥˧$
售	zɤ˩˩˧$
唯	vi˨$
唰	səʔ˥$
唱	ʦʰɔ̃˧˧˦$
唳	li˩˩˧$
唵	ɛ˦$
唶	ʦəʔ˥$
唷	ioʔ˥$
唸	ȵiæ˩˩˧$
唻	ʔlɛ˦$
唾	tʰu˧˧˦$
啀	a˦$
啃	kʰən˥˧$
啄	toʔ˥$
商	sɔ̃˦$
啊	a˦$
問	mən˩˩˧$
啐	ʦʰi˧˧˦$
啕	dɔ˨$
啖	dæ˩˩˧$
啘	uəʔ˥$
啜	ʦʰəʔ˥$
啞	ia˦$
啟	ʨʰi˥˧$
啡	fi˦$
啤	bi˨$
啥	sa˧˧˦$
啦	ʔla˦$
啧	ʦəʔ˥$
啪	pʰaʔ˥$
啫	ʦɿ˦$
啬	səʔ˥$
啭	ʦɛ˧˧˦$
啮	ȵiəʔ˨$
啰	ʔlu˦$
啵	pu˦$
啶	din˩˩˧$
啸	siɔ˧˧˦$
啻	sɿ˧˧˦$
啼	di˨$
啾	ʦiɤ˦$
喀	kʰaʔ˥$
喂	uɛ˥˧$
喃	nɛ˨$
善	zɛ˦˨$
喆	ʦəʔ˥$
喇	la˩˩˧$
喉	ɦɤ˨$
喊	hæ˧˧˦$
喋	diaʔ˨$
喌	ʦoʔ˥$
喏	noʔ˨$
喑	in˦$
喔	oʔ˥$
喘	ʦʰɛ˥˧$
喙	hui˧˧˦$
喚	huɛ˧˧˦$
喜	ɕi˥˧$
喝	həʔ˥$
喟	kʰui˧˧˦$
喢	səʔ˥$
喥	doʔ˨$
喧	ɕiɛ˦$
喪	sɔ̃˧˧˦$
喫	ʨʰioʔ˥$
喬	ʥiɔ˨$
喭	ȵiɛ˩˩˧$
單	tæ˦$
喱	li˨$
喲	iaʔ˥$
喳	ʦa˦$
喵	ʔmiɔ˦$
喷	pʰən˧˧˦$
喻	ɦi˩˩˧$
喽	lɤ˨$
喾	kʰoʔ˥$
嗀	hoʔ˥$
嗄	so˧˧˦$
嗅	ɕiɤ˧˧˦$
嗆	ʦʰiã˧˧˦$
嗇	səʔ˥$
嗌	a˧˧˦$
嗍	soʔ˥$
嗎	ʔma˦$
嗑	kʰəʔ˥$
嗒	taʔ˥$
嗓	sɔ̃˥˧$
嗔	ʦʰən˦$
嗖	sɤ˦$
嗚	u˦$
嗜	zɿ˩˩˧$
嗝	kəʔ˥$
嗞	ʦɿ˦$
嗟	ʦia˦$
嗡	õ˦$
嗣	zɿ˩˩˧$
嗤	ʦʰɿ˦$
嗥	ɦɔ˨$
嗦	soʔ˥$
嗨	hɛ˦$
嗩	so˥˧$
嗫	ȵiəʔ˨$
嗬	ɦu˨$
嗯	ən˦$
嗰	kəʔ˥$
嗲	tia˥˧$
嗳	ɛ˧˧˦$
嗶	piəʔ˥$
嗷	ɦɔ˨$
嗽	sɤ˧˧˦$
嘀	tiəʔ˥$
嘆	tʰæ˧˧˦$
嘈	zɔ˨$
嘉	ka˦$
嘍	lɤ˨$
嘎	kaʔ˥$
嘓	kuoʔ˥$
嘔	ɤ˥˧$
嘖	ʦəʔ˥$
嘗	zɔ̃˨$
嘘	ɕi˦$
嘚	dəʔ˨$
嘛	ma˨$
嘜	maʔ˨$
嘞	ləʔ˨$
嘟	tu˦$
嘦	ʦiɔ˧˧˦$
嘧	miəʔ˨$
嘩	hua˦$
嘬	ʦəʔ˥$
嘮	ʔlɔ˦$
嘯	siɔ˧˧˦$
嘰	ʨi˦$
嘱	ʦoʔ˥$
嘲	zɔ˨$
嘴	ʦɿ˥˧$
嘶	sɿ˦$
嘸	ʔm˦$
嘹	liɔ˨$
嘻	ɕi˦$
嘿	həʔ˥$
噁	oʔ˥$
噎	iəʔ˥$
噓	ɕi˦$
噗	pʰoʔ˥$
噘	ʨiəʔ˥$
噙	ʥin˨$
噜	ʔlu˥˧$
噝	sɿ˦$
噠	daʔ˨$
噢	ɔ˦$
噤	ʥin˩˩˧$
噦	hui˧˧˦$
器	ʨʰi˧˧˦$
噩	oʔ˥$
噪	ʦɔ˧˧˦$
噫	i˦$
噬	zɿ˩˩˧$
噯	ɛ˧˧˦$
噱	ɕioʔ˥$
噲	kʰua˧˧˦$
噴	pʰən˧˧˦$
噶	kəʔ˥$
噸	tən˦$
噹	tɔ̃˦$
噼	pʰiəʔ˥$
嚀	ȵin˨$
嚄	ɦoʔ˨$
嚇	haʔ˥$
嚎	ɦɔ˨$
嚏	tʰi˧˧˦$
嚐	zɔ̃˨$
嚓	ʦʰaʔ˥$
嚕	ʔlu˥˧$
嚙	ȵiəʔ˨$
嚜	məʔ˨$
嚡	ɦa˨$
嚣	ɕiɔ˦$
嚥	iɛ˧˧˦$
嚨	lõ˨$
嚬	bin˨$
嚭	pʰi˥˧$
嚮	ɕiã˧˧˦$
嚳	kʰoʔ˥$
嚴	ȵiɛ˨$
嚷	zã˦˨$
嚼	ziaʔ˨$
囀	ʦɛ˧˧˦$
囁	ȵiəʔ˨$
囂	ɕiɔ˦$
囈	ȵi˩˩˧$
囉	ʔlu˦$
囊	nɔ̃˨$
囍	ɕi˥˧$
囑	ʦoʔ˥$
囔	nɔ̃˨$
囚	ziɤ˨$
四	sɿ˧˧˦$
回	ɦui˨$
囟	sin˧˧˦$
因	in˦$
囡	ʔno˥˧$
团	dɛ˨$
囤	dən˨$
囥	kʰɔ̃˧˧˦$
囧	ʨiõ˥˧$
囪	ʦʰõ˦$
囫	ɦuəʔ˨$
园	jɛ˨$
困	kʰun˧˧˦$
囱	ʦʰõ˦$
围	ɦi˨$
囵	lən˨$
囹	lin˨$
固	ku˥˧$
国	kuoʔ˥$
图	du˨$
囿	iɤ˧˧˦$
圃	pu˥˧$
圄	ȵi˩˩˧$
圆	jɛ˨$
圇	lən˨$
圈	ʨʰiɛ˦$
圉	ȵi˩˩˧$
圊	ʦʰin˦$
國	kuoʔ˥$
圍	ɦi˨$
園	jɛ˨$
圓	jɛ˨$
圖	du˨$
團	dɛ˨$
圜	guæ˨$
土	du˦˨$
圢	tʰin˥˧$
圣	sən˧˧˦$
圤	pʰoʔ˥$
在	zɛ˩˩˧$
圩	ɦi˨$
圪	kəʔ˥$
圬	u˦$
圭	kui˦$
圮	bi˦˨$
地	di˩˩˧$
圳	ʦən˧˧˦$
场	zã˨$
圻	ʥi˨$
圾	səʔ˥$
址	ʦɿ˥˧$
坂	pæ˥˧$
均	ʨin˦$
坊	fɔ̃˦$
坌	bən˩˩˧$
坍	tʰæ˦$
坎	kʰɛ˥˧$
坏	ua˧˧˦$
坐	zu˦˨$
坑	kʰã˦$
块	kʰui˧˧˦$
坚	ʨiɛ˦$
坛	dæ˨$
坝	pa˧˧˦$
坞	u˦$
坟	vən˨$
坠	zi˩˩˧$
坡	pʰu˦$
坢	pʰɛ˥˧$
坤	kʰun˦$
坦	tʰæ˥˧$
坨	du˨$
坩	kɛ˦$
坪	bin˨$
坯	pʰi˦$
坳	ɔ˧˧˦$
坷	kʰo˥˧$
坺	bəʔ˨$
坻	ti˥˧$
垂	zi˨$
垃	ləʔ˨$
垄	ʔlõ˥˧$
垆	lu˨$
型	ɦin˨$
垒	ʔli˥˧$
垓	kɛ˦$
垚	jɔ˨$
垛	du˦˨$
垜	du˦˨$
垠	ȵin˨$
垡	vaʔ˨$
垢	kɤ˧˧˦$
垣	jɛ˨$
垤	diəʔ˨$
垦	kʰən˥˧$
垧	ʨiõ˦$
垩	oʔ˥$
垫	diɛ˩˩˧$
垮	kʰo˥˧$
垯	tʰaʔ˥$
垸	ɦuɛ˨$
埂	kã˥˧$
埃	ɛ˦$
埋	ma˨$
城	zən˨$
埒	liəʔ˨$
埔	pʰu˥˧$
埕	zən˨$
埙	ɕin˦$
域	ɦiəʔ˨$
埠	bu˩˩˧$
埭	da˩˩˧$
埲	bõ˦˨$
埵	tu˥˧$
執	ʦəʔ˥$
培	bi˨$
基	ʨi˦$
堀	ʥiəʔ˨$
堂	dɔ̃˨$
堅	ʨiɛ˦$
堆	ti˦$
堇	ʨin˥˧$
堊	oʔ˥$
堋	bã˨$
堍	tʰu˧˧˦$
堑	ʦʰiɛ˧˧˦$
堕	du˦˨$
堞	diəʔ˨$
堡	pɔ˥˧$
堤	di˨$
堪	kʰɛ˦$
堯	ȵiɔ˨$
堰	iɛ˧˧˦$
報	pɔ˧˧˦$
場	zã˨$
堵	tu˥˧$
塄	lən˨$
塊	kʰui˧˧˦$
塋	ɦin˨$
塌	tʰaʔ˥$
塍	zən˨$
塑	so˧˧˦$
塔	tʰaʔ˥$
塗	du˨$
塘	dɔ̃˨$
塚	ʦõ˥˧$
塞	saʔ˥$
塢	u˦$
塤	ɕin˦$
填	diɛ˨$
塬	ȵiɛ˨$
塳	bõ˨$
塵	zən˨$
塹	ʦʰiɛ˧˧˦$
塾	zoʔ˨$
境	ʨin˧˧˦$
墅	zɿ˦˨$
墊	diɛ˩˩˧$
墎	koʔ˥$
墓	moʔ˨$
墙	ziã˨$
墜	zi˩˩˧$
增	ʦən˦$
墟	ʨʰi˦$
墣	pʰoʔ˥$
墨	məʔ˨$
墩	tən˦$
墮	du˦˨$
墳	vən˨$
墶	tʰaʔ˥$
墺	ɔ˧˧˦$
墾	kʰən˥˧$
壁	piəʔ˥$
壅	iõ˦$
壇	dæ˨$
壑	hoʔ˥$
壓	aʔ˥$
壕	ɦɔ˨$
壘	ʔli˥˧$
壚	lu˨$
壞	ua˧˧˦$
壟	ʔlõ˥˧$
壠	ʔlõ˥˧$
壤	zã˦˨$
壩	pa˧˧˦$
士	zɿ˦˨$
壬	zən˨$
壮	zɔ̃˦˨$
壯	zɔ̃˦˨$
声	sã˦$
壳	kʰoʔ˥$
壶	ɦu˨$
壸	kʰun˥˧$
壹	iəʔ˥$
壺	ɦu˨$
壻	si˧˧˦$
壼	kʰun˥˧$
壽	zɤ˩˩˧$
处	ʦʰɿ˧˧˦$
备	bi˩˩˧$
复	foʔ˥$
夏	ja˩˩˧$
夔	gui˨$
夕	ziəʔ˨$
外	ɦa˩˩˧$
夙	soʔ˥$
多	tu˦$
夜	ia˧˧˦$
够	kɤ˧˧˦$
夠	kɤ˧˧˦$
夢	mõ˩˩˧$
夤	ɦin˨$
夥	fu˥˧$
大	da˩˩˧$
天	tʰiɛ˦$
太	tʰa˧˧˦$
夫	fu˦$
夬	kua˧˧˦$
夭	iɔ˦$
央	iã˦$
夯	hã˦$
失	səʔ˥$
头	dɤ˨$
夷	ɦi˨$
夸	kʰo˦$
夹	kaʔ˥$
夺	dəʔ˨$
夼	kuɔ̃˥˧$
夾	kaʔ˥$
奁	liɛ˨$
奂	huɛ˧˧˦$
奄	iɛ˥˧$
奇	ʥi˨$
奈	nɛ˩˩˧$
奉	võ˦˨$
奋	fən˧˧˦$
奎	kʰui˦$
奏	ʦɤ˧˧˦$
奐	huɛ˧˧˦$
契	ʨʰi˧˧˦$
奔	pən˦$
奕	ɦiəʔ˨$
奖	ʦiã˥˧$
套	tʰɔ˧˧˦$
奘	zɔ̃˩˩˧$
奚	ɦi˨$
奠	diɛ˩˩˧$
奢	so˦$
奥	ɔ˧˧˦$
奧	ɔ˧˧˦$
奩	liɛ˨$
奪	dəʔ˨$
奭	saʔ˥$
奮	fən˧˧˦$
女	ʔȵi˥˧$
奴	nu˨$
奶	ʔna˦$
奸	kæ˦$
她	tʰa˦$
好	hɔ˧˧˦$
妁	zaʔ˨$
如	zɿ˨$
妃	fi˦$
妄	vɔ̃˩˩˧$
妆	ʦɔ̃˦$
妇	vu˦˨$
妈	ʔma˦$
妊	zən˩˩˧$
妍	ȵiɛ˨$
妒	du˦˨$
妓	ʥi˩˩˧$
妖	iɔ˦$
妗	ʥin˩˩˧$
妙	miɔ˩˩˧$
妝	ʦɔ̃˦$
妞	ʔȵiɤ˦$
妣	pi˥˧$
妤	ɦi˨$
妥	tʰu˥˧$
妨	fɔ̃˦$
妩	vu˦˨$
妪	i˧˧˦$
妬	tu˧˧˦$
妮	ȵi˨$
妯	zoʔ˨$
妲	taʔ˥$
妳	ʔni˥˧$
妹	mi˩˩˧$
妻	ʦʰi˦$
妾	ʦʰiəʔ˥$
姅	pɛ˧˧˦$
姆	ʔm˦$
姊	ʦi˥˧$
始	sɿ˥˧$
姍	sæ˦$
姐	ʦi˥˧$
姑	ku˦$
姒	zɿ˦˨$
姓	sin˧˧˦$
委	ui˥˧$
姗	sæ˦$
姘	pʰin˦$
姚	jɔ˨$
姜	ʨiã˦$
姝	ʦʰɿ˦$
姞	ʥiəʔ˨$
姣	ʨiɔ˥˧$
姤	kɤ˧˧˦$
姥	ʔlɔ˥˧$
姦	kæ˦$
姨	ɦi˨$
姪	zəʔ˨$
姬	ʨi˦$
姮	ɦən˨$
姹	ʦʰo˥˧$
姺	sən˦$
姻	in˦$
姽	kui˥˧$
姿	ʦɿ˦$
威	ui˦$
娃	ɦua˨$
娄	lɤ˨$
娅	ia˧˧˦$
娆	ʔȵiɔ˥˧$
娇	ʨiɔ˦$
娉	pʰin˧˧˦$
娌	ʔli˥˧$
娑	su˦$
娓	ʔvi˥˧$
娘	ȵiã˨$
娛	ȵi˨$
娜	nu˨$
娟	ʨiɛ˦$
娠	sən˦$
娣	di˩˩˧$
娥	ɦu˨$
娩	ʔmiɛ˥˧$
娱	ȵi˨$
娲	u˦$
娴	jɛ˨$
娶	ʦʰi˥˧$
娼	ʦʰɔ̃˦$
婀	u˦$
婁	lɤ˨$
婆	bu˨$
婉	uɛ˥˧$
婊	piɔ˥˧$
婌	zoʔ˨$
婕	ʦiəʔ˥$
婚	fən˦$
婞	ɦin˩˩˧$
婢	bi˦˨$
婦	vu˦˨$
婧	zin˩˩˧$
婪	læ˨$
婭	ia˧˧˦$
婴	in˦$
婵	zɛ˨$
婶	sən˥˧$
婷	din˨$
婺	vu˩˩˧$
婿	si˧˧˦$
媒	mi˨$
媚	mi˩˩˧$
媛	jɛ˩˩˧$
媟	siəʔ˥$
媦	ɦui˩˩˧$
媧	u˦$
媪	ɔ˥˧$
媲	pʰi˧˧˦$
媳	si˦$
媸	ʦʰɿ˦$
媻	bu˨$
媼	ɔ˥˧$
媽	ʔma˦$
媾	kɤ˧˧˦$
嫁	ka˧˧˦$
嫂	sɔ˥˧$
嫄	ȵiɛ˨$
嫉	ziəʔ˨$
嫌	jɛ˨$
嫒	ɛ˧˧˦$
嫔	bin˨$
嫖	biɔ˨$
嫗	i˧˧˦$
嫚	mæ˩˩˧$
嫜	ʦɔ̃˦$
嫠	li˨$
嫡	tiəʔ˥$
嫣	iɛ˦$
嫦	zã˨$
嫩	lən˩˩˧$
嫪	lɔ˩˩˧$
嫱	ziã˨$
嫵	vu˦˨$
嫻	jɛ˨$
嬀	kui˦$
嬁	tən˦$
嬈	ʔȵiɔ˥˧$
嬉	ɕi˦$
嬋	zɛ˨$
嬌	ʨiɔ˦$
嬖	bi˩˩˧$
嬙	ziã˨$
嬛	ɕiɛ˦$
嬡	ɛ˧˧˦$
嬢	ʔȵiã˦$
嬤	ʔmo˥˧$
嬪	bin˨$
嬬	zɿ˨$
嬰	in˦$
嬲	ʔȵiɔ˥˧$
嬴	ɦin˨$
嬷	ʔmo˥˧$
嬸	sən˥˧$
孀	sɔ̃˦$
孃	ȵiã˨$
孌	ʔlɛ˥˧$
子	ʦɿ˥˧$
孑	ʨiəʔ˥$
孓	ʨiəʔ˥$
孔	kʰõ˥˧$
孕	ɦin˩˩˧$
字	zɿ˩˩˧$
存	zən˨$
孙	sən˦$
孚	fu˦$
孛	bəʔ˨$
孜	ʦɿ˦$
孝	hɔ˧˧˦$
孟	mã˩˩˧$
孢	pɔ˦$
季	ʨi˧˧˦$
孤	ku˦$
孥	nu˨$
学	joʔ˨$
孩	ɦɛ˨$
孪	lɛ˨$
孫	sən˦$
孬	fɔ˧˧˦$
孰	zoʔ˨$
孱	zɛ˨$
孳	ʦɿ˦$
孵	bu˩˩˧$
學	joʔ˨$
孺	zɿ˨$
孽	ȵiəʔ˨$
孿	lɛ˨$
宁	ȵin˨$
它	tʰa˦$
宄	kui˥˧$
宅	zaʔ˨$
宇	i˥˧$
守	sɤ˥˧$
安	ɛ˦$
宋	sõ˧˧˦$
完	ɦuɛ˨$
宏	ɦõ˨$
宓	miəʔ˨$
宕	dɔ̃˩˩˧$
宗	ʦõ˦$
官	kuɛ˦$
宙	zɤ˩˩˧$
定	din˩˩˧$
宛	uɛ˥˧$
宜	ȵi˨$
宝	pɔ˥˧$
实	zəʔ˨$
宠	ʦʰõ˥˧$
审	sən˥˧$
客	kʰaʔ˥$
宣	siɛ˦$
室	səʔ˥$
宥	iɤ˧˧˦$
宦	ɦuæ˩˩˧$
宪	ɕiɛ˧˧˦$
宫	kõ˦$
宮	kõ˦$
宰	ʦɛ˥˧$
害	ɦɛ˩˩˧$
宴	iɛ˧˧˦$
宵	siɔ˦$
家	ka˦$
宸	zən˨$
容	jõ˨$
宽	kʰuɛ˦$
宾	pin˦$
宿	siɤ˧˧˦$
寂	ziəʔ˨$
寄	ki˧˧˦$
寅	ɦin˨$
密	miəʔ˨$
寇	kʰɤ˧˧˦$
富	fu˧˧˦$
寐	mi˩˩˧$
寒	ɦɛ˨$
寓	ȵi˩˩˧$
寔	zəʔ˨$
寘	ʦɿ˦$
寝	ʦʰin˥˧$
寞	moʔ˨$
察	ʦʰaʔ˥$
寡	ko˥˧$
寢	ʦʰin˥˧$
寣	fəʔ˥$
寤	u˧˧˦$
寥	liɔ˨$
實	zəʔ˨$
寧	ȵin˨$
寨	za˩˩˧$
審	sən˥˧$
寫	sia˥˧$
寬	kʰuɛ˦$
寮	liɔ˨$
寰	guæ˨$
寵	ʦʰõ˥˧$
寶	pɔ˥˧$
寸	ʦʰən˧˧˦$
对	ti˧˧˦$
寺	zɿ˩˩˧$
寻	zin˨$
导	dɔ˦˨$
寿	zɤ˩˩˧$
封	fõ˦$
射	ja˩˩˧$
将	ʦiã˧˧˦$
將	ʦiã˧˧˦$
專	ʦɛ˦$
尉	iəʔ˥$
尊	ʦən˦$
尋	zin˨$
對	ti˧˧˦$
導	dɔ˦˨$
小	siɔ˥˧$
尐	ʨiəʔ˥$
少	sɔ˧˧˦$
尒	əl˥˧$
尓	əl˥˧$
尔	əl˥˧$
尖	ʦiɛ˦$
尘	zən˨$
尚	zɔ̃˩˩˧$
尝	zɔ̃˨$
尤	jɤ˨$
尧	ȵiɔ˨$
尨	lõ˨$
尬	ka˧˧˦$
就	zɤ˩˩˧$
尴	kæ˦$
尷	kæ˦$
尸	sɿ˦$
尹	in˥˧$
尺	ʦʰaʔ˥$
尻	kʰɔ˦$
尼	ȵi˨$
尽	zin˦˨$
尾	ʔvi˥˧$
尿	sɿ˦$
局	ʥioʔ˨$
屁	pʰi˧˧˦$
层	zən˨$
屄	pi˦$
居	ki˦$
屆	ka˧˧˦$
屈	ʨʰiəʔ˥$
屉	tʰi˧˧˦$
届	ka˧˧˦$
屋	oʔ˥$
屌	tiɔ˥˧$
屍	sɿ˦$
屎	sɿ˥˧$
屏	bin˨$
屐	ʥi˨$
屑	siəʔ˥$
展	ʦɛ˥˧$
屙	u˦$
屜	tʰi˧˧˦$
属	zoʔ˨$
屠	du˨$
屡	ʔli˥˧$
屢	ʔli˥˧$
屣	si˥˧$
層	zən˨$
履	ʔli˥˧$
屦	ʨi˧˧˦$
屧	siəʔ˥$
屨	ʨi˧˧˦$
屬	zoʔ˨$
屯	dən˨$
山	sæ˦$
屹	ȵiəʔ˨$
屺	ʨʰi˥˧$
屼	əʔ˥$
屿	i˥˧$
岁	si˧˧˦$
岂	ʨʰi˥˧$
岌	ʥiəʔ˨$
岍	ʨʰiɛ˦$
岐	ʥi˨$
岑	zən˨$
岔	ʦʰo˧˧˦$
岖	ʨʰi˦$
岗	kuɔ̃˦$
岘	iɛ˥˧$
岙	ɔ˧˧˦$
岚	læ˨$
岛	tɔ˥˧$
岡	kuɔ̃˦$
岣	kɤ˥˧$
岧	diɔ˨$
岩	jɛ˨$
岫	zɤ˩˩˧$
岬	kaʔ˥$
岭	ʔlin˥˧$
岱	dɛ˩˩˧$
岳	ɦoʔ˨$
岷	min˨$
岸	ɦɛ˩˩˧$
岿	kʰui˦$
峃	ɦoʔ˨$
峄	ɦiəʔ˨$
峋	sin˦$
峒	dõ˨$
峙	zɿ˦˨$
峡	jaʔ˨$
峥	ʦən˦$
峦	lɛ˨$
峨	ɦu˨$
峪	joʔ˨$
峭	siɔ˦$
峯	fõ˦$
峰	fõ˦$
峴	iɛ˥˧$
島	tɔ˥˧$
峻	ʦin˧˧˦$
峽	jaʔ˨$
崂	lɔ˨$
崃	lɛ˨$
崆	kʰõ˦$
崇	zõ˨$
崌	ʨi˦$
崍	lɛ˨$
崎	ʥi˨$
崑	kʰun˦$
崔	ʦʰi˦$
崖	ja˨$
崗	kuɔ̃˦$
崙	lən˨$
崚	lin˨$
崛	ʥiəʔ˨$
崞	koʔ˥$
崡	ɦɛ˨$
崢	ʦən˦$
崤	jɔ˨$
崧	sõ˦$
崩	pã˦$
崭	ʦæ˥˧$
崱	ʦəʔ˥$
崴	ua˦$
崽	ʦɛ˥˧$
嵇	ʨi˦$
嵊	zən˩˩˧$
嵋	mi˨$
嵌	kʰæ˧˧˦$
嵎	ȵi˩˩˧$
嵐	læ˨$
嵘	jõ˨$
嵩	sõ˦$
嵬	ui˦$
嵯	ʦʰu˦$
嵴	ʦiəʔ˥$
嶂	ʦɔ̃˧˧˦$
嶄	ʦæ˥˧$
嶇	ʨʰi˦$
嶍	ziəʔ˨$
嶗	lɔ˨$
嶙	lin˨$
嶧	ɦiəʔ˨$
嶨	ɦoʔ˨$
嶭	siəʔ˥$
嶴	ɔ˧˧˦$
嶷	ȵi˨$
嶸	jõ˨$
嶺	ʔlin˥˧$
嶼	i˥˧$
嶽	ɦoʔ˨$
巅	tiɛ˦$
巉	zæ˨$
巋	kʰui˦$
巍	ui˦$
巒	lɛ˨$
巔	tiɛ˦$
巖	jɛ˨$
川	ʦʰɛ˦$
州	ʦɤ˦$
巠	ʨin˦$
巡	zin˨$
巢	zɔ˨$
工	kõ˦$
左	ʦu˥˧$
巧	ʨʰiɔ˥˧$
巨	ʥi˩˩˧$
巩	kõ˥˧$
巫	vu˨$
差	ʦʰa˦$
己	ʨi˥˧$
已	i˥˧$
巳	zɿ˦˨$
巴	bo˨$
巷	ɦɔ̃˩˩˧$
巽	sən˧˧˦$
巾	ʨin˦$
巿	vəʔ˨$
币	bi˩˩˧$
市	zɿ˦˨$
布	pu˧˧˦$
帅	sɛ˧˧˦$
帆	væ˨$
师	sɿ˦$
希	ɕi˦$
帏	ɦui˨$
帐	ʦã˧˧˦$
帑	tʰɔ̃˥˧$
帔	pʰi˧˧˦$
帕	pʰaʔ˥$
帖	tʰiaʔ˥$
帘	liɛ˨$
帙	zəʔ˨$
帚	ʦɤ˥˧$
帛	baʔ˨$
帜	ʦɿ˧˧˦$
帝	ti˧˧˦$
帡	bin˨$
帥	sɛ˧˧˦$
带	ta˧˧˦$
帧	ʦən˦$
師	sɿ˦$
席	ziəʔ˨$
帮	pɔ̃˦$
帱	dɔ˩˩˧$
帳	ʦã˧˧˦$
帶	ta˧˧˦$
帷	vi˨$
常	zã˨$
帻	ʦəʔ˥$
帼	kuoʔ˥$
帽	mɔ˩˩˧$
幀	ʦən˦$
幃	ɦui˨$
幄	oʔ˥$
幅	foʔ˥$
幋	bɛ˨$
幌	huɔ̃˥˧$
幐	dən˨$
幔	mɛ˩˩˧$
幕	moʔ˨$
幗	kuoʔ˥$
幘	ʦəʔ˥$
幛	ʦɔ̃˧˧˦$
幞	voʔ˨$
幟	ʦɿ˧˧˦$
幡	fæ˦$
幢	zõ˩˩˧$
幣	bi˩˩˧$
幫	pɔ̃˦$
幬	dɔ˩˩˧$
干	kɛ˦$
平	bin˨$
年	ȵiɛ˨$
并	bin˦˨$
幸	ɦin˩˩˧$
幹	kɛ˧˧˦$
幻	uæ˧˧˦$
幼	iɤ˧˧˦$
幽	iɤ˦$
幾	ʨi˦$
广	kuɔ̃˥˧$
庂	ʦəʔ˥$
庄	bã˨$
庆	ʨʰin˧˧˦$
庇	pi˧˧˦$
床	zɔ̃˨$
序	zi˦˨$
庐	lu˨$
库	kʰu˧˧˦$
应	in˧˧˦$
底	ti˥˧$
庖	bɔ˨$
店	tiɛ˧˧˦$
庙	miɔ˩˩˧$
庚	kã˦$
府	fu˥˧$
庞	bɔ̃˨$
废	fi˧˧˦$
庠	ziã˨$
度	doʔ˨$
座	zu˩˩˧$
庫	kʰu˧˧˦$
庭	din˨$
庳	bi˦˨$
庵	ɛ˦$
庶	sɿ˧˧˦$
康	kʰuɔ̃˦$
庸	iõ˦$
庹	tʰoʔ˥$
庾	i˥˧$
廁	ʦʰɿ˧˧˦$
廂	siã˦$
廄	ʨiɤ˧˧˦$
廈	sa˧˧˦$
廉	liɛ˨$
廊	lɔ̃˨$
廒	ɦɔ˨$
廓	kʰoʔ˥$
廖	liɔ˩˩˧$
廚	zɿ˨$
廝	sɿ˦$
廟	miɔ˩˩˧$
廠	ʦʰã˥˧$
廢	fi˧˧˦$
廣	kuɔ̃˥˧$
廨	ka˧˧˦$
廩	ʔlin˥˧$
廬	lu˨$
廳	tʰin˦$
延	jɛ˨$
廷	din˨$
建	ʨiɛ˧˧˦$
廾	ʨiõ˥˧$
廿	ȵiæ˩˩˧$
开	kʰɛ˦$
弁	biɛ˩˩˧$
异	ɦi˩˩˧$
弃	ʨʰi˧˧˦$
弄	lõ˩˩˧$
弇	iɛ˥˧$
弈	ɦiəʔ˨$
弊	bi˩˩˧$
弋	ɦiəʔ˨$
弍	ȵi˩˩˧$
弎	sæ˦$
式	səʔ˥$
弑	sɿ˧˧˦$
弒	sɿ˧˧˦$
弓	kõ˦$
弔	tiɔ˧˧˦$
引	in˥˧$
弗	fəʔ˥$
弘	ɦõ˨$
弛	zɿ˨$
弟	di˦˨$
张	ʦã˦$
弢	tʰɔ˦$
弥	mi˨$
弦	jɛ˨$
弧	ɦu˨$
弩	ʔnu˥˧$
弪	ʨin˧˧˦$
弭	ʔmi˥˧$
弯	uæ˦$
弱	zaʔ˨$
弳	ʨin˧˧˦$
張	ʦã˦$
強	ʥiã˨$
弸	bã˨$
弹	dæ˨$
强	ʥiã˨$
弼	biəʔ˨$
彀	kɤ˧˧˦$
彆	piəʔ˥$
彈	dæ˨$
彉	koʔ˥$
彌	mi˨$
彎	uæ˦$
归	kui˦$
当	tɔ̃˦$
彔	loʔ˨$
录	loʔ˨$
彖	tʰɛ˧˧˦$
彗	ɦui˩˩˧$
彘	zɿ˩˩˧$
彙	ɦui˩˩˧$
彝	ɦi˨$
形	ɦin˨$
彤	dõ˨$
彥	ȵiɛ˩˩˧$
彦	ȵiɛ˩˩˧$
彧	ioʔ˥$
彩	ʦʰɛ˥˧$
彪	piɔ˦$
彫	tiɔ˦$
彬	pin˦$
彭	bã˨$
彰	ʦɔ̃˦$
影	in˥˧$
彳	ʦʰəʔ˥$
彷	bɔ̃˨$
役	joʔ˨$
彻	ʦʰəʔ˥$
彼	pi˥˧$
彿	fəʔ˥$
往	uɔ̃˥˧$
征	ʦən˦$
徂	zu˨$
径	ʨin˧˧˦$
待	dɛ˦˨$
徇	zin˩˩˧$
很	hən˥˧$
徉	jã˨$
徊	ɦui˨$
律	liəʔ˨$
後	ɤ˥˧$
徐	zi˨$
徑	ʨin˧˧˦$
徒	du˨$
徕	lɛ˨$
得	təʔ˥$
徘	bɛ˨$
徙	si˥˧$
徜	zɔ̃˨$
從	zõ˨$
徠	lɛ˨$
御	ȵi˩˩˧$
徨	ɦuɔ̃˨$
復	foʔ˥$
循	zin˨$
徬	bɔ̃˩˩˧$
徭	jɔ˨$
微	ʔvi˦$
徴	ʦən˦$
徵	ʦən˦$
德	təʔ˥$
徹	ʦʰəʔ˥$
徼	ʨiɔ˥˧$
徽	hui˦$
心	sin˦$
必	piəʔ˥$
忆	i˧˧˦$
忉	tɔ˦$
忌	ʥi˩˩˧$
忍	zən˦˨$
忏	ʦʰæ˧˧˦$
忐	tʰɛ˥˧$
忑	tʰəʔ˥$
忒	tʰəʔ˥$
忖	ʦʰən˥˧$
志	ʦɿ˧˧˦$
忘	mõ˩˩˧$
忙	mõ˨$
忝	tʰiɛ˥˧$
忠	ʦõ˦$
忡	ʦʰõ˦$
忤	u˥˧$
忧	iɤ˦$
忪	sõ˦$
快	kʰa˧˧˦$
忭	biɛ˩˩˧$
忱	zən˨$
念	ȵiæ˩˩˧$
忸	ȵioʔ˨$
忺	ɕiɛ˦$
忻	ɕin˦$
忽	huəʔ˥$
忾	kʰɛ˧˧˦$
忿	vən˩˩˧$
怀	ɦua˨$
态	tʰɛ˧˧˦$
怂	sõ˥˧$
怄	ɤ˧˧˦$
怅	ʦʰã˧˧˦$
怆	ʦʰɔ̃˧˧˦$
怍	zoʔ˨$
怎	ʦən˥˧$
怏	iã˧˧˦$
怒	nu˩˩˧$
怔	ʦən˦$
怕	pʰo˧˧˦$
怖	pu˧˧˦$
怗	tʰiaʔ˥$
怛	taʔ˥$
怜	liɛ˨$
思	sɿ˦$
怠	dɛ˦˨$
怡	ɦi˨$
急	ʨiəʔ˥$
怦	pʰã˦$
性	sin˧˧˦$
怨	iɛ˧˧˦$
怩	ȵi˨$
怪	kua˧˧˦$
怫	vi˩˩˧$
怭	piəʔ˥$
怯	ʨʰiəʔ˥$
怵	ʦʰəʔ˥$
总	ʦõ˥˧$
怿	ɦiəʔ˨$
恁	zən˦˨$
恂	sin˦$
恃	zɿ˦˨$
恆	ɦən˨$
恋	liɛ˩˩˧$
恍	huɔ̃˥˧$
恐	kʰõ˥˧$
恒	ɦən˨$
恕	sɿ˧˧˦$
恘	ʨʰiɤ˦$
恙	iã˧˧˦$
恚	ui˧˧˦$
恢	hui˦$
恣	ʦɿ˧˧˦$
恤	ɕiəʔ˥$
恥	ʦʰɿ˥˧$
恨	ɦən˩˩˧$
恩	ən˦$
恪	kʰoʔ˥$
恫	dõ˩˩˧$
恬	diɛ˨$
恭	kõ˦$
息	siəʔ˥$
恰	ʨʰiaʔ˥$
恳	kʰən˥˧$
恶	oʔ˥$
恸	dõ˩˩˧$
恺	kʰɛ˥˧$
恻	ʦʰəʔ˥$
恼	ʔnɔ˥˧$
恽	in˥˧$
恿	iõ˥˧$
悃	kʰun˥˧$
悄	ʦʰiɔ˦$
悅	ɦiəʔ˨$
悉	siəʔ˥$
悊	ʦəʔ˥$
悌	di˩˩˧$
悍	ɦɛ˩˩˧$
悐	tʰiəʔ˥$
悒	iəʔ˥$
悔	hui˥˧$
悖	bi˩˩˧$
悚	sõ˥˧$
悛	ʦʰiɛ˦$
悟	u˧˧˦$
悠	iɤ˦$
患	ɦuæ˩˩˧$
悦	ɦiəʔ˨$
悬	jɛ˨$
悯	min˥˧$
悲	pi˦$
悴	zi˩˩˧$
悵	ʦʰã˧˧˦$
悶	mən˩˩˧$
悸	ʨi˧˧˦$
悻	ɦin˩˩˧$
悼	dɔ˩˩˧$
悽	ʦʰi˦$
悾	kʰõ˦$
惀	lən˨$
情	zin˨$
惆	ʦʰɤ˦$
惇	tən˦$
惊	ʨin˦$
惋	uɛ˥˧$
惑	ɦoʔ˨$
惓	ʥiɛ˨$
惕	tʰiəʔ˥$
惘	vɔ̃˦˨$
惚	huəʔ˥$
惛	hun˦$
惜	siəʔ˥$
惝	tʰɔ̃˥˧$
惟	vi˨$
惠	ɦui˩˩˧$
惡	oʔ˥$
惦	tiɛ˧˧˦$
惧	ʥi˩˩˧$
惨	ʦʰɛ˥˧$
惩	zən˨$
惫	bi˩˩˧$
惬	ʨʰiəʔ˥$
惭	zæ˨$
惮	dæ˩˩˧$
惯	kuæ˧˧˦$
惰	du˦˨$
惱	ʔnɔ˥˧$
惲	in˥˧$
想	siã˥˧$
惴	ʦi˧˧˦$
惶	ɦuɔ̃˨$
惹	za˦˨$
惺	sin˦$
惻	ʦʰəʔ˥$
愁	zɤ˨$
愆	ʨʰiɛ˦$
愈	ɦi˩˩˧$
愉	ɦi˨$
愊	piəʔ˥$
愍	min˥˧$
愎	biəʔ˨$
意	i˧˧˦$
愕	oʔ˥$
愚	ȵi˨$
愛	ɛ˧˧˦$
愜	ʨʰiəʔ˥$
感	kɛ˥˧$
愠	in˧˧˦$
愣	lən˩˩˧$
愤	ʔvən˥˧$
愧	kʰui˧˧˦$
愫	su˧˧˦$
愬	soʔ˥$
愲	kuoʔ˥$
愴	ʦʰɔ̃˧˧˦$
愷	kʰɛ˥˧$
愾	kʰɛ˧˧˦$
愿	ȵiɛ˩˩˧$
慄	liəʔ˨$
慈	zɿ˨$
慉	ɕioʔ˥$
慊	ʨʰiɛ˥˧$
態	tʰɛ˧˧˦$
慌	huɔ̃˦$
慍	in˧˧˦$
慎	zən˩˩˧$
慑	səʔ˥$
慕	mo˩˩˧$
慘	ʦʰɛ˥˧$
慚	zæ˨$
慝	tʰəʔ˥$
慟	dõ˩˩˧$
慢	mæ˩˩˧$
慣	kuæ˧˧˦$
慧	ɦui˩˩˧$
慨	kʰɛ˥˧$
慪	ɤ˧˧˦$
慫	sõ˥˧$
慮	li˩˩˧$
慰	ui˧˧˦$
慵	iõ˦$
慶	ʨʰin˧˧˦$
慷	kʰuɔ̃˦$
慼	ʦʰiəʔ˥$
慾	joʔ˨$
憂	iɤ˦$
憉	bã˨$
憊	bi˩˩˧$
憋	piəʔ˥$
憎	ʦən˦$
憐	liɛ˨$
憑	bin˨$
憔	ziɔ˨$
憚	dæ˩˩˧$
憤	ʔvən˥˧$
憧	ʦʰõ˦$
憨	hɛ˦$
憩	ʨʰi˧˧˦$
憫	min˥˧$
憬	ʨin˥˧$
憰	ʨiəʔ˥$
憲	ɕiɛ˧˧˦$
憶	i˧˧˦$
憷	ʦʰu˥˧$
憾	ɦɛ˩˩˧$
懂	tõ˥˧$
懇	kʰən˥˧$
懈	ja˩˩˧$
應	in˧˧˦$
懊	ɔ˧˧˦$
懋	mɔ˩˩˧$
懌	ɦiəʔ˨$
懍	ʔlin˥˧$
懑	mən˩˩˧$
懒	ʔlæ˥˧$
懟	dɛ˩˩˧$
懣	mən˩˩˧$
懦	nu˩˩˧$
懮	iɤ˦$
懲	zən˨$
懵	ʔmõ˥˧$
懶	ʔlæ˥˧$
懷	ɦua˨$
懸	jɛ˨$
懺	ʦʰæ˧˧˦$
懼	ʥi˩˩˧$
懾	səʔ˥$
懿	i˧˧˦$
戀	liɛ˩˩˧$
戄	ʨiaʔ˥$
戆	gɔ̃˩˩˧$
戇	gɔ̃˩˩˧$
戈	ku˦$
戉	ɦiəʔ˨$
戊	vu˩˩˧$
戋	zɛ˨$
戌	siəʔ˥$
戍	sɿ˧˧˦$
戎	ȵiõ˨$
戏	ɕi˧˧˦$
成	zən˨$
我	o˥˧$
戒	ka˧˧˦$
戔	zɛ˨$
戕	ʦʰiã˦$
或	ɦoʔ˨$
戗	ʦʰiã˦$
战	ʦɛ˧˧˦$
戚	ʦʰiəʔ˥$
戛	kaʔ˥$
戟	ʨiəʔ˥$
戢	ʦiəʔ˥$
戤	gɛ˩˩˧$
戧	ʦʰiã˦$
戩	ʦiɛ˥˧$
截	ziəʔ˨$
戬	ʦiɛ˥˧$
戮	loʔ˨$
戰	ʦɛ˧˧˦$
戲	ɕi˧˧˦$
戳	ʦʰoʔ˥$
戴	ta˧˧˦$
戶	ɦu˦˨$
户	ɦu˦˨$
戹	əʔ˥$
戽	fu˦$
戾	li˩˩˧$
房	vɔ̃˨$
所	su˥˧$
扁	piɛ˥˧$
扃	ʨiõ˥˧$
扇	sɛ˧˧˦$
扈	u˥˧$
扉	fi˦$
手	sɤ˥˧$
才	zɛ˨$
扎	ʦaʔ˥$
扑	pʰoʔ˥$
扒	bo˨$
打	tã˥˧$
扔	zən˨$
托	tʰoʔ˥$
扚	tiəʔ˥$
扛	kɔ̃˦$
扢	kuoʔ˥$
扣	kʰɤ˧˧˦$
扦	ʦʰiɛ˦$
执	ʦəʔ˥$
扩	kʰoʔ˥$
扪	mən˨$
扫	sɔ˥˧$
扬	jã˨$
扭	ʔȵiɤ˥˧$
扮	pæ˧˧˦$
扯	ʦʰa˥˧$
扰	zɔ˦˨$
扳	pæ˦$
扶	vu˨$
批	pʰi˦$
扺	ʦɿ˥˧$
扼	əʔ˥$
找	ʦɔ˥˧$
承	zən˨$
技	ʥi˩˩˧$
抃	biɛ˩˩˧$
抄	ʦʰɔ˦$
抈	ɦiəʔ˨$
抉	ʨiəʔ˥$
把	pa˥˧$
抑	iəʔ˥$
抒	sɿ˦$
抓	ʦa˦$
抔	bɤ˨$
投	dɤ˨$
抖	tɤ˥˧$
抗	kʰɔ̃˧˧˦$
折	zəʔ˨$
抚	fu˥˧$
抛	pʰɔ˦$
抟	dɛ˨$
抠	kʰɤ˦$
抡	lən˨$
抢	ʦʰiã˥˧$
护	ɦu˩˩˧$
报	pɔ˧˧˦$
抨	pʰã˦$
披	pʰi˦$
抬	dɛ˨$
抱	bɔ˦˨$
抲	kʰa˦$
抵	ti˥˧$
抹	moʔ˨$
抻	sən˧˧˦$
押	aʔ˥$
抽	ʦʰɤ˦$
抿	min˥˧$
拂	fəʔ˥$
拃	ʦæ˥˧$
拄	ʦɿ˧˧˦$
担	tæ˧˧˦$
拆	ʦʰaʔ˥$
拇	ʔm˥˧$
拈	ʔȵiɛ˦$
拉	ʔla˦$
拊	fu˥˧$
拋	pʰɔ˦$
拌	bɛ˦˨$
拍	pʰaʔ˥$
拎	ʔlin˦$
拏	ʔno˦$
拐	kua˥˧$
拒	ʥi˩˩˧$
拓	tʰoʔ˥$
拔	boʔ˨$
拕	tʰa˦$
拖	tʰa˦$
拗	ɔ˥˧$
拘	ʨi˦$
拙	ʦəʔ˥$
拚	biɛ˩˩˧$
招	ʦɔ˦$
拜	pa˧˧˦$
拟	ʔȵi˥˧$
拢	ʔlõ˥˧$
拣	kæ˥˧$
拥	iõ˦$
拦	læ˨$
拧	ȵin˨$
拨	pəʔ˥$
择	zəʔ˨$
括	kuaʔ˥$
拭	səʔ˥$
拮	ʨiəʔ˥$
拯	ʦən˥˧$
拱	kõ˥˧$
拳	ʥiɛ˨$
拴	sɛ˦$
拶	ʦəʔ˥$
拷	kʰɔ˥˧$
拼	pʰin˦$
拽	ɦiəʔ˨$
拾	zəʔ˨$
拿	na˨$
持	zɿ˨$
挂	ko˧˧˦$
挆	to˥˧$
指	ʦi˥˧$
挈	ʨʰiəʔ˥$
按	ɛ˧˧˦$
挎	kʰo˧˧˦$
挑	tʰiɔ˦$
挖	uaʔ˥$
挚	ʦɿ˧˧˦$
挛	lɛ˨$
挜	a˦$
挝	o˦$
挞	tʰaʔ˥$
挟	jaʔ˨$
挠	nɔ˨$
挡	tɔ̃˥˧$
挢	ʨiɔ˥˧$
挣	ʦən˦$
挤	ʦi˥˧$
挥	hui˦$
挦	zɛ˦˨$
挨	a˦$
挩	tʰəʔ˥$
挪	nu˨$
挫	ʦʰu˧˧˦$
挬	bəʔ˨$
振	ʦən˧˧˦$
挲	su˦$
挹	iəʔ˥$
挺	tʰin˧˧˦$
挼	nu˨$
挽	uæ˥˧$
挾	jaʔ˨$
捂	u˥˧$
捅	tʰõ˥˧$
捆	gun˦˨$
捉	ʦoʔ˥$
捋	ləʔ˨$
捌	poʔ˥$
捍	ɦɛ˩˩˧$
捎	sɔ˦$
捏	ȵiaʔ˨$
捐	ʨiɛ˦$
捔	koʔ˥$
捕	bu˩˩˧$
捞	ʔlɔ˦$
损	sən˥˧$
捡	ʨiɛ˥˧$
换	ɦuɛ˩˩˧$
捣	tɔ˥˧$
捧	pʰõ˥˧$
捨	so˥˧$
捩	li˩˩˧$
捫	mən˨$
捭	pa˥˧$
据	ʨi˦$
捱	a˧˧˦$
捲	ʨiɛ˥˧$
捶	zi˨$
捷	ziəʔ˨$
捺	naʔ˨$
捻	ʔȵiæ˥˧$
捼	nu˨$
掀	ɕiɛ˦$
掂	tiɛ˦$
掃	sɔ˥˧$
掄	lən˨$
掇	təʔ˥$
授	zɤ˩˩˧$
掉	diɔ˩˩˧$
掊	bɤ˨$
掌	ʦã˥˧$
掏	dɔ˨$
掐	kʰaʔ˥$
排	ba˨$
掖	ɦiəʔ˨$
掗	a˦$
掘	ʥiəʔ˨$
掙	ʦən˦$
掛	ko˧˧˦$
掠	liaʔ˨$
採	ʦʰɛ˥˧$
探	tʰɛ˧˧˦$
掣	ʦʰəʔ˥$
接	ʦiəʔ˥$
控	kʰõ˧˧˦$
推	tʰi˦$
掩	iɛ˥˧$
措	ʦʰu˧˧˦$
掬	ʨioʔ˥$
掮	ʥiɛ˨$
掰	paʔ˥$
掳	ʔlu˥˧$
掴	kuaʔ˥$
掷	zəʔ˨$
掸	tæ˥˧$
掺	sæ˦$
掼	guæ˩˩˧$
掽	bã˩˩˧$
掾	jɛ˨$
揀	kæ˥˧$
揄	ɦi˨$
揆	gui˦˨$
揉	zɤ˨$
揍	ʦɤ˧˧˦$
揎	ɕiɛ˦$
描	miɔ˨$
提	di˨$
插	ʦʰaʔ˥$
揖	iəʔ˥$
揚	jã˨$
換	ɦuɛ˩˩˧$
揞	ɛ˦$
揠	aʔ˥$
握	oʔ˥$
揢	kʰaʔ˥$
揣	ʦʰɛ˦$
揩	kʰa˦$
揪	ʦiɤ˦$
揭	ʨiəʔ˥$
揮	hui˦$
揱	soʔ˥$
揳	siəʔ˥$
援	jɛ˨$
揵	ʥiɛ˨$
揶	ja˨$
揽	ʔlæ˥˧$
揾	un˧˧˦$
揿	ʨʰin˧˧˦$
搀	ʦʰæ˦$
搁	koʔ˥$
搂	lɤ˨$
搅	kɔ˥˧$
搇	ʨʰin˧˧˦$
損	sən˥˧$
搏	poʔ˥$
搐	ʦʰoʔ˥$
搓	ʦʰu˦$
搔	sɔ˦$
搕	kʰəʔ˥$
搖	jɔ˨$
搗	tɔ˥˧$
搙	ȵioʔ˨$
搛	ʨiəʔ˥$
搜	sɤ˦$
搞	gɔ˦˨$
搠	soʔ˥$
搡	sɔ̃˥˧$
搣	miəʔ˨$
搤	əʔ˥$
搦	noʔ˨$
搨	tʰaʔ˥$
搪	dɔ̃˨$
搬	pɛ˦$
搭	taʔ˥$
搴	ʨiɛ˥˧$
搶	ʦʰiã˥˧$
携	ɦi˨$
搽	zo˨$
搿	gəʔ˨$
摀	u˥˧$
摁	ən˧˧˦$
摄	səʔ˥$
摆	pa˥˧$
摇	jɔ˨$
摊	tʰæ˦$
摑	kuaʔ˥$
摒	pin˧˧˦$
摔	səʔ˥$
摘	ʦaʔ˥$
摜	guæ˩˩˧$
摞	lu˩˩˧$
摟	lɤ˨$
摧	ʦʰi˦$
摩	mo˨$
摭	ʦaʔ˥$
摯	ʦɿ˧˧˦$
摰	ȵiəʔ˨$
摳	kʰɤ˦$
摶	dɛ˨$
摷	liɔ˨$
摸	moʔ˨$
摹	mo˨$
摺	ʦəʔ˥$
摻	sæ˦$
摽	biɔ˦˨$
撂	liɔ˩˩˧$
撅	ʥiəʔ˨$
撇	pʰiəʔ˥$
撈	ʔlɔ˦$
撏	zɛ˦˨$
撐	ʦʰã˦$
撑	ʦʰã˦$
撒	sa˥˧$
撓	nɔ˨$
撕	sɿ˦$
撘	taʔ˥$
撙	ʦən˥˧$
撚	ʔȵiɛ˥˧$
撞	zõ˩˩˧$
撟	ʨiɔ˥˧$
撢	tæ˥˧$
撣	tæ˥˧$
撤	ʦʰəʔ˥$
撥	pəʔ˥$
撩	liɔ˨$
撫	fu˥˧$
撬	ʨʰiɔ˦$
播	pu˦$
撮	ʦʰəʔ˥$
撰	zɛ˦˨$
撲	pʰoʔ˥$
撳	ʨʰin˧˧˦$
撵	ʔȵiɛ˥˧$
撷	ɦiəʔ˨$
撸	ʔlu˥˧$
撻	tʰaʔ˥$
撼	ɦɛ˦˨$
撾	o˦$
撿	ʨiɛ˥˧$
擀	kɛ˥˧$
擁	iõ˦$
擂	li˨$
擄	ʔlu˥˧$
擅	zɛ˩˩˧$
擇	zəʔ˨$
擊	ʨiəʔ˥$
擋	tɔ̃˥˧$
操	ʦʰɔ˦$
擎	ʥin˨$
擐	ɦuæ˩˩˧$
擒	ʥin˨$
擔	tæ˧˧˦$
擗	biəʔ˨$
擘	paʔ˥$
據	ʨi˧˧˦$
擞	sɤ˥˧$
擠	ʦi˥˧$
擡	dɛ˨$
擢	zoʔ˨$
擤	hən˧˧˦$
擦	ʦʰaʔ˥$
擬	ʔȵi˥˧$
擭	ɦoʔ˨$
擰	ȵin˨$
擱	koʔ˥$
擲	zəʔ˨$
擴	kʰoʔ˥$
擷	ɦiəʔ˨$
擺	pa˥˧$
擻	sɤ˥˧$
擼	ʔlu˥˧$
擾	zɔ˦˨$
擿	tiəʔ˥$
攀	pʰæ˦$
攆	ʔȵiɛ˥˧$
攉	hoʔ˥$
攋	laʔ˨$
攎	ʔlu˦$
攏	ʔlõ˥˧$
攒	zɛ˨$
攔	læ˨$
攘	zã˦˨$
攙	ʦʰæ˦$
攛	ʦʰɛ˦$
攜	ɦi˨$
攝	səʔ˥$
攢	zɛ˨$
攣	lɛ˨$
攤	tʰæ˦$
攪	kɔ˥˧$
攫	ʨioʔ˥$
攬	ʔlæ˥˧$
支	ʦɿ˦$
收	sɤ˦$
攷	kʰɔ˥˧$
攸	iɤ˦$
改	kɛ˥˧$
攻	kõ˦$
放	fɔ̃˧˧˦$
政	ʦən˧˧˦$
敁	tiɛ˦$
故	ku˧˧˦$
效	jɔ˩˩˧$
敌	diəʔ˨$
敎	kɔ˧˧˦$
敏	min˥˧$
救	ʨiɤ˧˧˦$
敕	ʦʰəʔ˥$
敖	ɦɔ˨$
敗	ba˩˩˧$
敘	zi˦˨$
教	kɔ˧˧˦$
敛	ʔliɛ˥˧$
敝	bi˩˩˧$
敞	ʦʰã˥˧$
敢	kɛ˥˧$
散	sæ˧˧˦$
敦	tən˦$
敨	tʰɤ˥˧$
敫	ʨiɔ˥˧$
敬	ʨin˧˧˦$
数	su˧˧˦$
敲	kʰɔ˦$
整	ʦən˥˧$
敵	diəʔ˨$
敷	fu˦$
數	su˧˧˦$
斂	ʔliɛ˥˧$
斃	bi˩˩˧$
文	vən˨$
斋	ʦa˦$
斌	pin˦$
斐	fi˦$
斑	pæ˦$
斓	læ˨$
斕	læ˨$
斗	tɤ˥˧$
料	liɔ˩˩˧$
斛	ɦoʔ˨$
斜	zia˦˨$
斟	ʦən˦$
斡	uaʔ˥$
斤	ʨin˦$
斥	ʦʰaʔ˥$
斧	fu˥˧$
斩	ʦæ˥˧$
斫	ʦoʔ˥$
斬	ʦæ˥˧$
断	dɛ˦˨$
斮	ʦaʔ˥$
斯	sɿ˦$
新	sin˦$
斲	ʦoʔ˥$
斳	ʥin˨$
斷	dɛ˦˨$
斸	zoʔ˨$
方	fɔ̃˦$
於	ɦi˨$
施	sɿ˦$
旁	bɔ̃˨$
旃	ʦɛ˦$
旄	mɔ˨$
旅	ʔli˥˧$
旆	bɛ˩˩˧$
旋	ziɛ˨$
旌	ʦin˦$
旎	ȵi˨$
族	zoʔ˨$
旒	lɤ˨$
旖	i˥˧$
旗	ʥi˨$
无	mɔ˨$
既	ʨi˧˧˦$
日	zəʔ˨$
旦	tæ˧˧˦$
旧	ʥiɤ˩˩˧$
旨	ʦɿ˥˧$
早	ʦɔ˥˧$
旬	zin˨$
旭	ɕioʔ˥$
旮	ka˦$
旯	ʔla˦$
旰	kɛ˧˧˦$
旱	ɦɛ˦˨$
时	zɿ˨$
旷	kʰuɔ̃˧˧˦$
旸	jã˨$
旺	jɔ̃˩˩˧$
旻	min˨$
昀	ɦin˨$
昂	ɦɔ̃˨$
昃	ʦəʔ˥$
昆	kʰun˦$
昇	sən˦$
昉	fɔ̃˥˧$
昊	ɦɔ˦˨$
昌	ʦʰɔ̃˦$
明	min˨$
昏	fən˦$
易	ɦi˩˩˧$
昔	siəʔ˥$
昕	ɕin˦$
昙	dæ˨$
星	sin˦$
映	iã˧˧˦$
春	ʦʰən˦$
昧	mi˩˩˧$
昨	zoʔ˨$
昭	ʦɔ˦$
是	zɿ˦˨$
昱	joʔ˨$
昴	ʔmɔ˥˧$
昵	ȵiəʔ˨$
昶	ʦʰã˥˧$
昼	ʦɤ˧˧˦$
显	ɕiɛ˥˧$
晁	zɔ˨$
時	zɿ˨$
晃	ɦuɔ̃˩˩˧$
晉	ʦin˧˧˦$
晋	ʦin˧˧˦$
晌	sɔ̃˥˧$
晏	iɛ˧˧˦$
晒	so˧˧˦$
晓	ɕiɔ˥˧$
晔	ɦiəʔ˨$
晕	in˦$
晖	hui˦$
晗	ɦɛ˨$
晚	væ˦˨$
晝	ʦɤ˧˧˦$
晞	ɕi˦$
晟	zən˨$
晡	pu˦$
晢	ʦəʔ˥$
晤	u˧˧˦$
晦	hui˧˧˦$
晨	zən˨$
普	pʰu˥˧$
景	ʨin˥˧$
晰	siəʔ˥$
晳	siəʔ˥$
晴	zin˨$
晶	ʦin˦$
晷	kui˥˧$
智	ʦɿ˧˧˦$
晾	liã˩˩˧$
暂	zæ˩˩˧$
暄	ɕiɛ˦$
暇	ja˨$
暈	in˦$
暉	hui˦$
暋	min˥˧$
暑	sɿ˥˧$
暖	ʔnɛ˥˧$
暗	ɛ˧˧˦$
暘	jã˨$
暝	min˨$
暢	ʦʰã˧˧˦$
暧	ɛ˧˧˦$
暨	ʨi˧˧˦$
暫	zæ˩˩˧$
暮	mo˩˩˧$
暱	ȵiəʔ˨$
暴	bɔ˩˩˧$
暹	siɛ˦$
曄	ɦiəʔ˨$
曆	liəʔ˨$
曇	dæ˨$
曉	ɕiɔ˥˧$
曌	ʦɔ˧˧˦$
曖	ɛ˧˧˦$
曙	zɿ˦˨$
曛	ɕin˦$
曜	jɔ˩˩˧$
曝	boʔ˨$
曠	kʰuɔ̃˧˧˦$
曡	diaʔ˨$
曦	ɕi˦$
曬	so˧˧˦$
曰	ɦiəʔ˨$
曱	kʰaʔ˥$
曲	ʨʰioʔ˥$
曳	ɦi˩˩˧$
更	kã˦$
曷	ɦəʔ˨$
書	sɿ˦$
曹	zɔ˨$
曼	mæ˩˩˧$
曾	zən˨$
替	tʰi˧˧˦$
最	ʦi˧˧˦$
會	kui˧˧˦$
朅	ʨʰiəʔ˥$
朆	fən˦$
月	ȵiəʔ˨$
有	iɤ˥˧$
朊	ʔȵiɛ˥˧$
朋	bã˨$
服	voʔ˨$
朐	ʥi˨$
朔	soʔ˥$
朕	zən˦˨$
朗	ʔlɔ̃˥˧$
望	mõ˩˩˧$
朝	zɔ˨$
朞	ʨi˦$
期	ʥi˨$
朦	mõ˨$
朧	lõ˨$
木	moʔ˨$
未	mi˩˩˧$
末	məʔ˨$
本	pən˥˧$
札	ʦaʔ˥$
朮	zəʔ˨$
术	zəʔ˨$
朱	ʦɿ˦$
朴	pʰoʔ˥$
朵	to˥˧$
机	ʨi˦$
朽	ɕiɤ˥˧$
杀	saʔ˥$
杂	zaʔ˨$
权	ʥiɛ˨$
杆	kɛ˦$
杈	ʦʰo˦$
杉	sæ˦$
杌	əʔ˥$
李	ʔli˥˧$
杏	ã˥˧$
材	zɛ˨$
村	ʦʰən˦$
杓	piɔ˦$
杖	zã˦˨$
杜	du˦˨$
杞	ʨʰi˥˧$
束	soʔ˥$
杠	kɔ̃˦$
条	diɔ˨$
来	lɛ˨$
杨	jã˨$
杭	ɦɔ̃˨$
杯	pi˦$
杰	ʥiəʔ˨$
東	tõ˦$
杲	kɔ˥˧$
杳	iɔ˥˧$
杵	ʦʰɿ˥˧$
杷	bo˨$
杼	zɿ˦˨$
松	sõ˦$
板	pæ˥˧$
极	ʥiəʔ˨$
构	kɤ˧˧˦$
枇	biəʔ˨$
枉	uɔ̃˦$
枊	ɦɔ̃˩˩˧$
枋	fɔ̃˦$
析	siəʔ˥$
枕	ʦən˥˧$
林	lin˨$
枚	mi˨$
果	ku˥˧$
枝	ʦɿ˦$
枞	ʦõ˦$
枢	sɿ˦$
枣	ʦɔ˥˧$
枥	liəʔ˨$
枨	zã˨$
枪	ʦʰiã˦$
枫	fõ˦$
枭	ɕiɔ˦$
枯	kʰu˦$
枰	bin˨$
枳	ʦɿ˥˧$
枵	ɕiɔ˦$
架	ka˧˧˦$
枷	ka˦$
枸	kɤ˥˧$
枹	pɔ˦$
枼	ɦiəʔ˨$
柃	lin˨$
柄	pin˧˧˦$
柈	bɛ˨$
柏	paʔ˥$
某	ʔmɤ˥˧$
柑	kɛ˦$
柒	ʦʰiəʔ˥$
染	zɛ˦˨$
柔	zɤ˨$
柘	ʦo˧˧˦$
柙	jaʔ˨$
柚	iɤ˧˧˦$
柜	ʨi˥˧$
柝	tʰoʔ˥$
柞	ʦoʔ˥$
柠	ȵin˨$
柢	ti˥˧$
查	zo˨$
柩	ʥiɤ˩˩˧$
柬	ʨiɛ˥˧$
柮	təʔ˥$
柯	kʰu˦$
柱	zɿ˦˨$
柳	ʔlɤ˥˧$
柴	za˨$
柵	saʔ˥$
柺	kua˥˧$
柽	ʦʰən˦$
柿	zɿ˦˨$
栀	ʦɿ˦$
栅	saʔ˥$
标	piɔ˦$
栈	zæ˩˩˧$
栉	ʦəʔ˥$
栊	lõ˨$
栋	tõ˧˧˦$
栎	joʔ˨$
栏	læ˨$
树	zɿ˩˩˧$
栒	sən˥˧$
栓	sɛ˦$
栖	si˦$
栗	liəʔ˨$
栝	kuaʔ˥$
校	jɔ˩˩˧$
栩	ɕi˥˧$
株	ʦɿ˦$
栲	kʰɔ˥˧$
栳	ʔlɔ˥˧$
样	iã˧˧˦$
核	ɦuəʔ˨$
根	kən˦$
栻	səʔ˥$
格	kaʔ˥$
栽	ʦɛ˦$
栾	lɛ˨$
桀	ʥiəʔ˨$
桁	ɦã˨$
桂	kui˧˧˦$
桃	dɔ˨$
桅	ɦui˨$
框	kʰuɔ̃˦$
案	ɛ˧˧˦$
桌	ʦoʔ˥$
桎	ʦəʔ˥$
桐	dõ˨$
桑	sɔ̃˦$
桓	ɦuɛ˨$
桔	ʨiəʔ˥$
桕	ʥiɤ˦˨$
桠	o˦$
桢	ʦən˦$
档	tɔ̃˧˧˦$
桥	ʥiɔ˨$
桦	ɦo˩˩˧$
桧	kui˧˧˦$
桨	ʦiã˥˧$
桩	ʦɔ̃˦$
桫	su˦$
桴	vɤ˨$
桶	dõ˦˨$
桷	koʔ˥$
桿	kɛ˥˧$
梀	soʔ˥$
梁	liã˨$
梃	din˦˨$
梅	mi˨$
梆	pɔ̃˦$
梏	koʔ˥$
梓	ʦɿ˥˧$
梔	ʦɿ˦$
梗	kã˥˧$
條	diɔ˨$
梟	ɕiɔ˦$
梢	siɔ˧˧˦$
梦	mõ˩˩˧$
梧	ɦu˨$
梨	li˨$
梭	su˦$
梯	tʰi˦$
械	ja˩˩˧$
梳	sɿ˦$
梵	væ˩˩˧$
检	ʨiɛ˥˧$
棂	lin˨$
棄	ʨʰi˧˧˦$
棉	mi˨$
棋	ʥi˨$
棍	kun˧˧˦$
棑	ba˨$
棒	bõ˦˨$
棓	bi˨$
棕	ʦõ˦$
棖	zã˨$
棗	ʦɔ˥˧$
棘	ʨiəʔ˥$
棚	bã˨$
棟	tõ˧˧˦$
棠	dɔ̃˨$
棣	di˩˩˧$
棧	zæ˩˩˧$
棨	ʨʰi˥˧$
森	sən˦$
棱	lən˨$
棲	si˦$
棵	kʰu˦$
棹	zɔ˩˩˧$
棺	kuɛ˦$
椁	koʔ˥$
椅	i˥˧$
椇	ʨi˥˧$
植	zəʔ˨$
椎	zi˨$
椏	o˦$
椐	ʨi˦$
椒	ʦiɔ˦$
椟	doʔ˨$
椠	ʦʰiɛ˧˧˦$
椤	lu˨$
椪	bã˩˩˧$
椭	tʰu˥˧$
椰	ia˦$
椹	zən˦˨$
椽	zɛ˨$
椿	ʦʰən˦$
楂	ʦo˦$
楄	biɛ˨$
楅	piəʔ˥$
楊	jã˨$
楓	fõ˦$
楔	siəʔ˥$
楚	ʦʰu˥˧$
楝	liɛ˩˩˧$
楞	lən˨$
楠	nɛ˨$
楣	mi˨$
楦	ɕiɛ˧˧˦$
楨	ʦən˦$
楩	biɛ˨$
楫	ʦiəʔ˥$
業	ȵiəʔ˨$
楮	ʦʰɿ˥˧$
極	ʥiəʔ˨$
楶	ʦiəʔ˥$
楷	kʰa˥˧$
楸	ʦʰiɤ˦$
楹	ɦin˨$
楼	lɤ˨$
概	kɛ˧˧˦$
榄	ʔlæ˥˧$
榆	ɦi˨$
榇	ʦʰən˧˧˦$
榈	ʔli˥˧$
榉	ʨi˥˧$
榍	siəʔ˥$
榔	lɔ̃˨$
榕	jõ˨$
榖	koʔ˥$
榛	ʦən˦$
榜	pɔ̃˥˧$
榨	ʦo˧˧˦$
榫	sən˥˧$
榭	zia˩˩˧$
榮	jõ˨$
榴	lɤ˨$
榷	kʰoʔ˥$
榻	tʰaʔ˥$
榾	kuoʔ˥$
槁	kɔ˥˧$
槃	bɛ˨$
槊	soʔ˥$
構	kɤ˧˧˦$
槌	zi˨$
槍	ʦʰiã˦$
槐	ɦua˨$
槓	kɔ̃˧˧˦$
槔	kɔ˦$
槙	ʦən˦$
槛	kʰæ˥˧$
槜	ʦi˧˧˦$
槟	pin˦$
槢	ziəʔ˨$
槧	ʦʰiɛ˧˧˦$
槨	koʔ˥$
槲	ɦoʔ˨$
槳	ʦiã˥˧$
槽	zɔ˨$
槿	ʨin˥˧$
樁	ʦɔ̃˦$
樂	loʔ˨$
樅	ʦõ˦$
樊	væ˨$
樑	liã˨$
樓	lɤ˨$
樕	soʔ˥$
樘	dɔ̃˨$
標	piɔ˦$
樞	sɿ˦$
樟	ʦɔ̃˦$
模	mo˨$
樣	iã˧˧˦$
樧	saʔ˥$
樨	si˦$
横	ɦuã˨$
樱	ã˦$
樵	ziɔ˨$
樸	pʰoʔ˥$
樹	zɿ˩˩˧$
樺	ɦo˩˩˧$
樽	ʦən˦$
樾	ɦiəʔ˨$
橄	kɛ˥˧$
橇	ʨʰiɔ˦$
橋	ʥiɔ˨$
橐	tʰoʔ˥$
橘	ʨiəʔ˥$
橙	zən˨$
橚	soʔ˥$
橛	ʨiəʔ˥$
機	ʨi˦$
橡	ziã˦˨$
橢	tʰu˥˧$
橫	ɦuã˨$
橱	zɿ˨$
橹	ʔlu˥˧$
橼	jɛ˨$
檀	dæ˨$
檄	ɦiəʔ˨$
檇	ʦi˧˧˦$
檉	ʦʰən˦$
檐	jɛ˨$
檑	li˨$
檔	tɔ̃˧˧˦$
檕	ʨi˧˧˦$
檗	paʔ˥$
檜	kui˧˧˦$
檢	ʨiɛ˥˧$
檬	mõ˨$
檯	dɛ˨$
檳	pin˦$
檸	ȵin˨$
檻	kʰæ˥˧$
櫃	gui˩˩˧$
櫓	ʔlu˥˧$
櫚	ʔli˥˧$
櫛	ʦəʔ˥$
櫝	doʔ˨$
櫞	jɛ˨$
櫟	joʔ˨$
櫥	zɿ˨$
櫨	lu˨$
櫪	liəʔ˨$
櫬	ʦʰən˧˧˦$
櫳	lõ˨$
櫸	ʨi˥˧$
櫻	ã˦$
欄	læ˨$
權	ʥiɛ˨$
欏	lu˨$
欒	lɛ˨$
欖	ʔlæ˥˧$
欘	zoʔ˨$
欞	lin˨$
欠	ɕiɛ˦$
次	ʦʰɿ˧˧˦$
欢	huɛ˦$
欣	ɕin˦$
欤	ɦi˨$
欧	ɤ˦$
欱	həʔ˥$
欲	joʔ˨$
欶	soʔ˥$
欸	ɛ˦$
欹	i˦$
欺	ʨʰi˦$
欽	ʨʰin˦$
款	kʰuɛ˥˧$
歃	saʔ˥$
歆	ɕin˦$
歇	ɕiəʔ˥$
歉	ʨʰiɛ˧˧˦$
歌	ku˦$
歎	tʰæ˧˧˦$
歐	ɤ˦$
歙	ɕiəʔ˥$
歟	ɦi˨$
歡	huɛ˦$
止	ʦɿ˥˧$
正	ʦən˧˧˦$
此	ʦʰɿ˥˧$
步	bu˩˩˧$
武	vu˦˨$
歧	ʥi˨$
歪	hua˦$
歲	si˧˧˦$
歷	liəʔ˨$
歸	kui˦$
歹	tɛ˥˧$
死	si˥˧$
歼	ʦiɛ˦$
歾	məʔ˨$
歿	məʔ˨$
殁	məʔ˨$
殂	zu˨$
殃	iã˦$
殄	diɛ˦˨$
殆	dɛ˦˨$
殇	sɔ̃˦$
殉	zin˩˩˧$
殊	ʦɿ˦$
残	zæ˨$
殍	biɔ˦˨$
殒	in˥˧$
殓	liɛ˩˩˧$
殖	zəʔ˨$
殘	zæ˨$
殚	tæ˦$
殞	in˥˧$
殟	uəʔ˥$
殡	pin˧˧˦$
殤	sɔ̃˦$
殫	tæ˦$
殭	ʨiã˦$
殮	liɛ˩˩˧$
殯	pin˧˧˦$
殲	ʦiɛ˦$
殳	zɿ˨$
殴	ɤ˦$
段	dɛ˩˩˧$
殷	in˦$
殺	saʔ˥$
殼	kʰoʔ˥$
殿	diɛ˩˩˧$
毀	hui˥˧$
毁	hui˥˧$
毂	koʔ˥$
毅	ȵi˩˩˧$
毆	ɤ˦$
毈	dɛ˦˨$
毋	vu˨$
毌	kuɛ˧˧˦$
母	ʔmo˥˧$
每	ʔmi˥˧$
毐	ɛ˥˧$
毒	doʔ˨$
毓	joʔ˨$
比	pi˥˧$
毕	piəʔ˥$
毗	bi˨$
毘	bi˨$
毙	bi˩˩˧$
毛	mɔ˨$
毡	ʦɛ˦$
毫	ɦɔ˨$
毯	tʰæ˥˧$
毰	bi˨$
毻	tʰɛ˧˧˦$
毽	ʨiɛ˧˧˦$
毾	tʰaʔ˥$
氅	ʦʰã˥˧$
氈	ʦɛ˦$
氏	zɿ˦˨$
氐	ti˦$
民	min˨$
氓	mɔ̃˨$
气	ʨʰi˧˧˦$
氕	pʰiəʔ˥$
氖	ʔnɛ˥˧$
氘	tɔ˦$
氙	siɛ˦$
氚	ʦʰɛ˦$
氛	fən˦$
氟	fəʔ˥$
氡	tõ˦$
氢	ʨʰin˦$
氣	ʨʰi˧˧˦$
氤	in˦$
氦	ɦɛ˦˨$
氧	iã˥˧$
氨	ɛ˦$
氪	kʰəʔ˥$
氫	ʨʰin˦$
氬	ia˧˧˦$
氮	dæ˦˨$
氯	loʔ˨$
氰	ʦʰin˦$
氲	in˦$
氳	in˦$
水	sɿ˥˧$
永	iõ˥˧$
氽	tʰən˥˧$
氾	fæ˧˧˦$
汀	tʰin˦$
汁	ʦəʔ˥$
求	ʥiɤ˨$
汆	ʦʰɛ˦$
汇	ɦui˩˩˧$
汉	hɛ˧˧˦$
汎	fæ˧˧˦$
汏	da˩˩˧$
汐	ziəʔ˨$
汔	ɕiəʔ˥$
汕	sæ˧˧˦$
汗	ɦɛ˩˩˧$
汙	u˦$
汛	sin˧˧˦$
汜	zɿ˦˨$
汝	zɿ˦˨$
汞	kõ˥˧$
江	kuɔ̃˦$
池	zɿ˨$
污	u˦$
汤	tʰɔ̃˦$
汨	miəʔ˨$
汩	koʔ˥$
汪	uɔ̃˦$
汰	tʰa˧˧˦$
汲	ʨiəʔ˥$
汴	biɛ˩˩˧$
汵	kɛ˧˧˦$
汶	vən˩˩˧$
汹	ɕiõ˦$
決	ʨiəʔ˥$
汽	ʨʰi˧˧˦$
汾	vən˨$
沁	ʦʰin˧˧˦$
沂	ȵi˨$
沃	oʔ˥$
沅	ȵiɛ˨$
沈	sən˥˧$
沉	zən˨$
沌	dən˦˨$
沏	ʦʰiəʔ˥$
沐	moʔ˨$
沒	məʔ˨$
沓	dəʔ˨$
沔	ʔmiɛ˥˧$
沖	ʦʰõ˦$
沙	so˦$
沚	ʦɿ˥˧$
沛	pʰɛ˧˧˦$
沟	kɤ˦$
没	məʔ˨$
沣	fõ˦$
沤	ɤ˧˧˦$
沥	liəʔ˨$
沦	lən˨$
沧	ʦʰɔ̃˦$
沩	ɦui˨$
沪	u˥˧$
沫	məʔ˨$
沭	zəʔ˨$
沮	zi˦˨$
沰	toʔ˥$
沱	du˨$
沲	du˨$
河	ɦu˨$
沸	fi˧˧˦$
油	jɤ˨$
治	zɿ˩˩˧$
沼	ʦɔ˥˧$
沽	ku˦$
沾	ʦɛ˦$
沿	jɛ˨$
況	huɔ̃˧˧˦$
泂	ʨiõ˥˧$
泄	siəʔ˥$
泅	ziɤ˨$
泉	ziɛ˨$
泊	boʔ˨$
泌	pi˧˧˦$
泓	ɦõ˨$
泔	kɛ˦$
法	faʔ˥$
泗	sɿ˧˧˦$
泛	fæ˧˧˦$
泞	zɿ˦˨$
泠	lin˨$
泡	pʰɔ˧˧˦$
波	pu˦$
泣	ʨʰiəʔ˥$
泥	ȵi˨$
注	ʦɿ˧˧˦$
泪	li˩˩˧$
泫	ɦɛ˦˨$
泮	pʰɛ˧˧˦$
泯	min˥˧$
泰	tʰa˧˧˦$
泱	iã˦$
泳	iõ˥˧$
泵	pã˧˧˦$
泶	ɦoʔ˨$
泷	lõ˨$
泸	lu˨$
泺	loʔ˨$
泻	sia˧˧˦$
泼	pʰa˧˧˦$
泽	zəʔ˨$
泾	ʨin˦$
洁	ʨiəʔ˥$
洄	ɦui˨$
洇	in˦$
洋	jã˨$
洌	liəʔ˨$
洎	ʥi˩˩˧$
洒	sa˥˧$
洗	siɛ˥˧$
洙	zɿ˨$
洚	ʨiã˧˧˦$
洛	loʔ˨$
洞	dõ˩˩˧$
洡	ʔli˥˧$
津	ʦin˦$
洧	ui˥˧$
洩	siəʔ˥$
洪	ɦõ˨$
洮	dɔ˨$
洱	əl˥˧$
洲	ʦɤ˦$
洴	bin˨$
洵	sin˦$
洶	ɕiõ˦$
洸	kuɔ̃˦$
洹	ɦuɛ˨$
活	ɦuəʔ˨$
洼	ua˦$
洽	jaʔ˨$
派	pʰa˧˧˦$
流	lɤ˨$
浅	ʦʰiɛ˥˧$
浆	ʦiã˦$
浇	ʨiɔ˦$
浊	zoʔ˨$
测	ʦʰəʔ˥$
浌	vaʔ˨$
浍	kui˧˧˦$
济	ʦi˧˧˦$
浏	lɤ˨$
浑	ɦuən˨$
浒	fu˥˧$
浓	ȵiõ˨$
浔	zin˨$
浙	ʦəʔ˥$
浚	sin˧˧˦$
浛	ɦɛ˩˩˧$
浜	pã˦$
浞	ʦoʔ˥$
浠	ɕi˦$
浣	ɦuɛ˩˩˧$
浥	iəʔ˥$
浦	pʰu˥˧$
浩	ɦɔ˦˨$
浪	lɔ̃˩˩˧$
浮	vɤ˨$
浴	joʔ˨$
海	hɛ˥˧$
浸	ʦin˧˧˦$
浼	ʔmi˥˧$
涂	du˨$
涅	ȵiəʔ˨$
涇	ʨin˦$
消	siɔ˦$
涉	zəʔ˨$
涌	iõ˥˧$
涎	jɛ˨$
涑	soʔ˥$
涓	ʨiɛ˦$
涔	zən˨$
涕	tʰi˧˧˦$
涛	tʰɔ˦$
涝	lɔ˩˩˧$
涟	liɛ˨$
涡	ku˦$
涣	huɛ˧˧˦$
涤	diəʔ˨$
润	zən˩˩˧$
涧	kæ˧˧˦$
涨	ʦã˧˧˦$
涩	səʔ˥$
涪	vɤ˨$
涮	səʔ˥$
涯	ja˨$
液	ɦiəʔ˨$
涴	u˧˧˦$
涵	ɦɛ˨$
涷	tõ˦$
涸	ɦoʔ˨$
涼	liã˨$
涾	dəʔ˨$
涿	ʦoʔ˥$
淀	diɛ˩˩˧$
淄	ʦɿ˦$
淅	siəʔ˥$
淆	jɔ˨$
淇	ʥi˨$
淈	kuoʔ˥$
淋	lin˨$
淌	tʰɔ̃˥˧$
淑	zoʔ˨$
淒	ʦʰi˦$
淖	nɔ˩˩˧$
淘	dɔ˨$
淙	zõ˨$
淚	li˩˩˧$
淛	ʦəʔ˥$
淜	pʰã˦$
淝	vi˨$
淞	sõ˦$
淡	dæ˦˨$
淤	i˦$
淦	kɛ˧˧˦$
淨	zin˩˩˧$
淩	lin˨$
淪	lən˨$
淫	ɦin˨$
淬	ʦʰi˧˧˦$
淮	ɦua˨$
淰	sən˥˧$
深	sən˦$
淳	zən˨$
淴	huəʔ˥$
淵	iɛ˦$
淶	lɛ˨$
混	ɦuən˩˩˧$
淹	iɛ˦$
淺	ʦʰiɛ˥˧$
添	tʰiɛ˦$
淼	ʔmiɔ˥˧$
清	ʦʰin˦$
渊	iɛ˦$
渍	zɿ˩˩˧$
渎	doʔ˨$
渐	ziɛ˦˨$
渑	zən˨$
渔	ɦi˨$
渖	sən˥˧$
渗	sən˧˧˦$
渙	huɛ˧˧˦$
渚	ʦɿ˥˧$
減	kæ˥˧$
渝	ɦi˨$
渠	gi˩˩˧$
渡	du˩˩˧$
渣	ʦo˦$
渤	bəʔ˨$
渥	oʔ˥$
渦	ku˦$
渧	ti˧˧˦$
温	un˦$
渫	siəʔ˥$
測	ʦʰəʔ˥$
渭	ɦui˩˩˧$
港	kuɔ̃˥˧$
渲	siɛ˧˧˦$
渳	ʔmi˦$
渴	kʰəʔ˥$
游	jɤ˨$
渺	ʔmiɔ˥˧$
渾	ɦuən˨$
湃	pʰa˧˧˦$
湄	mi˨$
湊	ʦʰɤ˧˧˦$
湍	tʰɛ˦$
湎	ʔmiɛ˥˧$
湓	bən˨$
湖	ɦu˨$
湘	siã˦$
湛	zæ˦˨$
湜	zəʔ˨$
湟	ɦuɔ̃˨$
湢	piəʔ˥$
湣	min˥˧$
湧	iõ˥˧$
湮	in˦$
湯	tʰɔ̃˦$
湲	jɛ˨$
湾	uæ˦$
湿	səʔ˥$
溃	gui˩˩˧$
溅	ʦiɛ˧˧˦$
溆	zi˦˨$
溈	ɦui˨$
溉	kɛ˧˧˦$
溏	dɔ̃˨$
源	ȵiɛ˨$
準	ʦən˥˧$
溚	taʔ˥$
溜	lɤ˩˩˧$
溝	kɤ˦$
溟	min˨$
溢	iəʔ˥$
溥	pʰu˥˧$
溧	liəʔ˨$
溪	ʨʰi˦$
溫	un˦$
溯	su˧˧˦$
溲	sɤ˦$
溴	ɕiɤ˧˧˦$
溶	jõ˨$
溷	ɦuən˩˩˧$
溺	ȵiəʔ˨$
溻	tʰaʔ˥$
溼	səʔ˥$
溽	ȵioʔ˨$
滁	zɿ˨$
滂	pʰɔ̃˦$
滄	ʦʰɔ̃˦$
滅	miəʔ˨$
滇	tiɛ˦$
滋	ʦɿ˦$
滌	diəʔ˨$
滎	jõ˨$
滏	vu˦˨$
滑	ɦuaʔ˨$
滓	ʦɿ˥˧$
滔	tʰɔ˦$
滕	dən˨$
滗	piəʔ˥$
滚	kun˥˧$
滞	zɿ˩˩˧$
滟	iɛ˧˧˦$
滠	səʔ˥$
满	ʔmɛ˥˧$
滤	li˩˩˧$
滥	læ˩˩˧$
滦	lɛ˨$
滨	pin˦$
滩	tʰæ˦$
滫	siɤ˥˧$
滬	u˥˧$
滭	piəʔ˥$
滮	piɔ˦$
滯	zɿ˩˩˧$
滲	sən˧˧˦$
滴	tiəʔ˥$
滷	ʔlu˥˧$
滸	fu˥˧$
滾	kun˥˧$
滿	ʔmɛ˥˧$
漁	ɦi˨$
漂	pʰiɔ˦$
漃	ziəʔ˨$
漆	ʦʰiəʔ˥$
漉	loʔ˨$
漍	kuoʔ˥$
漏	lɤ˩˩˧$
漓	li˨$
演	iɛ˥˧$
漕	zɔ˨$
漚	ɤ˧˧˦$
漠	moʔ˨$
漢	hɛ˧˧˦$
漣	liɛ˨$
漩	ziɛ˨$
漪	i˦$
漫	mæ˩˩˧$
漬	zɿ˩˩˧$
漭	ʔmɔ̃˥˧$
漯	loʔ˨$
漰	pʰã˦$
漱	sɤ˧˧˦$
漲	ʦã˧˧˦$
漳	ʦɔ̃˦$
漵	zi˦˨$
漸	ziɛ˦˨$
漾	iã˧˧˦$
漿	ʦiã˦$
潁	in˥˧$
潇	siɔ˦$
潋	liɛ˩˩˧$
潍	vi˨$
潑	pʰa˧˧˦$
潔	ʨiəʔ˥$
潘	pʰɛ˦$
潚	soʔ˥$
潛	ziɛ˨$
潜	ziɛ˨$
潞	lu˩˩˧$
潢	ɦuɔ̃˨$
潤	zən˩˩˧$
潦	liɔ˨$
潭	dɛ˨$
潮	zɔ˨$
潯	zin˨$
潰	gui˩˩˧$
潷	piəʔ˥$
潸	sæ˦$
潺	zæ˨$
潼	dõ˨$
潽	pʰu˦$
澀	səʔ˥$
澄	zən˨$
澆	ʨiɔ˦$
澇	lɔ˩˩˧$
澈	ʦʰəʔ˥$
澎	bã˨$
澗	kæ˧˧˦$
澜	læ˨$
澠	zən˨$
澡	ʦɔ˥˧$
澤	zəʔ˨$
澧	ʔli˥˧$
澩	ɦoʔ˨$
澮	kui˧˧˦$
澱	diɛ˩˩˧$
澳	ɔ˧˧˦$
澹	dæ˨$
澼	pʰiəʔ˥$
澾	tʰaʔ˥$
激	ʨiəʔ˥$
濁	zoʔ˨$
濂	liɛ˨$
濃	ȵiõ˨$
濄	ku˦$
濉	si˦$
濎	tin˥˧$
濑	la˩˩˧$
濒	pin˦$
濕	səʔ˥$
濘	zɿ˦˨$
濛	mõ˨$
濟	ʦi˧˧˦$
濠	ɦɔ˨$
濡	zɿ˨$
濤	tʰɔ˦$
濫	læ˩˩˧$
濮	boʔ˨$
濯	zoʔ˨$
濰	vi˨$
濱	pin˦$
濲	koʔ˥$
濺	ʦiɛ˧˧˦$
濼	loʔ˨$
濾	li˩˩˧$
瀆	doʔ˨$
瀉	sia˧˧˦$
瀊	bɛ˨$
瀋	sən˥˧$
瀏	lɤ˨$
瀑	boʔ˨$
瀔	koʔ˥$
瀕	pin˦$
瀘	lu˨$
瀚	ɦɛ˩˩˧$
瀛	ɦin˨$
瀝	liəʔ˨$
瀟	siɔ˦$
瀧	lõ˨$
瀨	la˩˩˧$
瀰	mi˨$
瀲	liɛ˩˩˧$
瀴	in˧˧˦$
瀹	jaʔ˨$
瀾	læ˨$
灃	fõ˦$
灄	səʔ˥$
灈	ʥi˨$
灌	kuɛ˧˧˦$
灏	ɦɔ˦˨$
灑	sa˥˧$
灕	li˨$
灘	tʰæ˦$
灝	ɦɔ˦˨$
灞	pa˧˧˦$
灣	uæ˦$
灤	lɛ˨$
灩	iɛ˧˧˦$
火	fu˥˧$
灭	miəʔ˨$
灯	tən˦$
灰	fi˦$
灵	lin˨$
灶	ʦɔ˧˧˦$
灸	ʨiɤ˥˧$
灼	ʦaʔ˥$
災	ʦɛ˦$
灾	ʦɛ˦$
灿	ʦʰæ˧˧˦$
炀	jã˨$
炅	ʨiõ˥˧$
炉	lu˨$
炊	ʦʰi˦$
炎	jɛ˨$
炒	ʦʰɔ˥˧$
炔	ʨʰiəʔ˥$
炕	kʰɔ̃˧˧˦$
炖	tən˧˧˦$
炙	ʦaʔ˥$
炜	ui˥˧$
炝	ʦʰiã˧˧˦$
炫	jɛ˩˩˧$
炬	ʥi˩˩˧$
炭	tʰæ˧˧˦$
炮	bɔ˨$
炯	ʨiõ˥˧$
炳	pin˥˧$
炸	ʦo˧˧˦$
点	tiɛ˥˧$
為	uɛ˥˧$
炻	zaʔ˨$
炼	liɛ˩˩˧$
炽	ʦʰɿ˧˧˦$
烁	saʔ˥$
烂	læ˩˩˧$
烃	tʰin˦$
烈	liəʔ˨$
烊	jã˨$
烏	u˦$
烘	hõ˦$
烙	loʔ˨$
烛	ʦoʔ˥$
烟	iɛ˦$
烤	kʰɔ˥˧$
烦	væ˨$
烧	sɔ˦$
烨	ɦiəʔ˨$
烩	hui˧˧˦$
烫	tʰɔ̃˧˧˦$
烬	zin˩˩˧$
热	ȵiəʔ˨$
烯	ɕi˦$
烴	tʰin˦$
烷	ɦuɛ˨$
烹	pʰən˦$
烽	fõ˦$
焂	soʔ˥$
焉	iɛ˦$
焊	ɦɛ˩˩˧$
焐	u˧˧˦$
焕	huɛ˧˧˦$
焖	ʔmən˧˧˦$
焗	ʥioʔ˨$
焘	dɔ˩˩˧$
焙	bi˩˩˧$
焚	vən˨$
無	mɔ˨$
焦	ʦiɔ˦$
焰	jɛ˩˩˧$
焱	jɛ˩˩˧$
然	zɛ˨$
煉	liɛ˩˩˧$
煌	ɦuɔ̃˨$
煎	ʦiɛ˦$
煏	piəʔ˥$
煒	ui˥˧$
煙	iɛ˦$
煜	joʔ˨$
煞	saʔ˥$
煠	zaʔ˨$
煢	ʥiõ˨$
煤	mi˨$
煥	huɛ˧˧˦$
煦	ɕi˧˧˦$
照	ʦɔ˧˧˦$
煨	ui˦$
煩	væ˨$
煬	jã˨$
煮	ʦɿ˥˧$
煲	pɔ˦$
煸	piɛ˦$
煽	sɛ˦$
熄	siəʔ˥$
熊	jõ˨$
熏	ɕin˦$
熒	ɦin˨$
熔	jõ˨$
熗	ʦʰiã˧˧˦$
熙	ɕi˦$
熟	zoʔ˨$
熠	ɦiəʔ˨$
熨	in˧˧˦$
熩	u˥˧$
熬	ɦɔ˨$
熯	hɛ˧˧˦$
熱	ȵiəʔ˨$
熹	ɕi˦$
熾	ʦʰɿ˧˧˦$
燁	ɦiəʔ˨$
燂	dɛ˨$
燃	zɛ˨$
燈	tən˦$
燉	tən˧˧˦$
燊	sən˦$
燎	liɔ˨$
燐	lin˨$
燒	sɔ˦$
燕	iɛ˧˧˦$
燙	tʰɔ̃˧˧˦$
燚	ɦiəʔ˨$
燜	ʔmən˧˧˦$
營	ɦin˨$
燠	ioʔ˥$
燥	sɔ˧˧˦$
燦	ʦʰæ˧˧˦$
燧	zi˩˩˧$
燭	ʦoʔ˥$
燮	siəʔ˥$
燴	hui˧˧˦$
燹	siɛ˥˧$
燻	ɕin˦$
燼	zin˩˩˧$
燾	dɔ˩˩˧$
爆	bɔ˩˩˧$
爍	saʔ˥$
爐	lu˨$
爛	læ˩˩˧$
爝	ʦiaʔ˥$
爨	ʦʰɛ˧˧˦$
爪	ʦa˥˧$
爬	bo˨$
爭	ʦã˦$
爰	jɛ˨$
爱	ɛ˧˧˦$
爲	ɦui˩˩˧$
爵	ʦiaʔ˥$
父	vu˩˩˧$
爷	ja˨$
爸	pa˦$
爹	tia˦$
爺	ja˨$
爻	jɔ˨$
爽	sɔ̃˥˧$
爾	əl˥˧$
爿	bæ˩˩˧$
牀	zɔ̃˨$
牄	ʦʰiã˦$
牆	ziã˨$
片	pʰiɛ˧˧˦$
版	pæ˥˧$
牌	ba˨$
牍	doʔ˨$
牒	diaʔ˨$
牖	jɤ˩˩˧$
牘	doʔ˨$
牙	ɦa˨$
牚	ʦʰã˦$
牛	ȵiɤ˨$
牝	bin˦˨$
牟	mɤ˨$
牠	tʰa˦$
牡	ʔmɤ˥˧$
牢	lɔ˨$
牦	mɔ˨$
牧	moʔ˨$
物	vəʔ˨$
牯	ku˥˧$
牲	sã˦$
牴	ti˥˧$
牵	ʨʰiɛ˦$
特	di˩˩˧$
牺	ɕi˦$
牽	ʨʰiɛ˦$
牾	u˧˧˦$
犀	si˦$
犁	li˨$
犄	ʨi˦$
犇	pən˦$
犊	doʔ˨$
犍	ʥiɛ˨$
犒	kʰɔ˧˧˦$
犛	mɔ˨$
犟	ʥiã˦˨$
犢	doʔ˨$
犧	ɕi˦$
犬	ʨʰiɛ˥˧$
犮	bəʔ˨$
犯	væ˦˨$
犰	ʥiɤ˨$
犴	ɦɛ˩˩˧$
状	zɔ̃˩˩˧$
犷	kuɔ̃˥˧$
犸	ʔmo˥˧$
犹	jɤ˨$
狀	zɔ̃˩˩˧$
狁	in˥˧$
狂	guɔ̃˨$
狃	ʔȵiɤ˥˧$
狄	diəʔ˨$
狈	pi˧˧˦$
狍	bɔ˨$
狎	jaʔ˨$
狐	ɦu˨$
狒	vi˩˩˧$
狗	kɤ˥˧$
狙	ʦi˦$
狛	pʰoʔ˥$
狞	ȵin˨$
狠	hən˥˧$
狡	ʨiɔ˥˧$
狨	ȵiõ˨$
狩	sɤ˧˧˦$
独	doʔ˨$
狭	ɦaʔ˨$
狮	sɿ˦$
狯	kui˧˧˦$
狰	ʦən˦$
狱	ȵioʔ˨$
狲	sən˦$
狳	ɦi˨$
狴	pi˦$
狷	ʨiɛ˧˧˦$
狸	li˨$
狹	ɦaʔ˨$
狻	sɛ˦$
狼	lɔ̃˨$
狽	pi˧˧˦$
猁	li˩˩˧$
猃	ɕiɛ˥˧$
猊	ȵi˨$
猎	liaʔ˨$
猕	mi˨$
猖	ʦʰɔ̃˦$
猗	i˦$
猙	ʦən˦$
猛	ʔmã˥˧$
猜	ʦʰɛ˦$
猝	ʦʰoʔ˥$
猞	so˦$
猡	lu˨$
猢	ɦuəʔ˨$
猥	ui˥˧$
猩	sin˦$
猪	ʦɿ˦$
猫	mɔ˨$
猬	ɦui˩˩˧$
献	ɕiɛ˧˧˦$
猱	nɔ˨$
猴	ɦɤ˨$
猶	jɤ˨$
猷	jɤ˨$
猹	zo˨$
猻	sən˦$
猾	ɦuaʔ˨$
猿	jɛ˨$
獁	ʔmo˥˧$
獂	ȵiɛ˨$
獃	ɦɛ˨$
獄	ȵioʔ˨$
獅	sɿ˦$
獎	ʦiã˥˧$
獐	ʦɔ̃˦$
獒	ɦɔ˨$
獗	ʨiəʔ˥$
獠	liɔ˨$
獨	doʔ˨$
獪	kui˧˧˦$
獫	ɕiɛ˥˧$
獬	ja˩˩˧$
獭	tʰaʔ˥$
獰	ȵin˨$
獲	ɦoʔ˨$
獵	liaʔ˨$
獷	kuɔ̃˥˧$
獸	sɤ˧˧˦$
獺	tʰaʔ˥$
獻	ɕiɛ˧˧˦$
獼	mi˨$
獾	huɛ˦$
玀	lu˨$
玃	ʨiaʔ˥$
玄	jɛ˨$
率	liəʔ˨$
玉	ȵioʔ˨$
王	ɦiɔ̃˨$
玑	ʨi˦$
玖	ʨiɤ˥˧$
玛	ʔma˥˧$
玟	vən˨$
玢	fən˦$
玤	bɔ̃˦˨$
玥	ɦiəʔ˨$
玦	ʨiəʔ˥$
玨	ʨioʔ˥$
玩	ɦuɛ˨$
玫	mi˨$
玮	ui˥˧$
环	guæ˨$
现	jɛ˩˩˧$
玲	lin˨$
玷	tiɛ˧˧˦$
玺	si˥˧$
玻	pu˦$
珀	pʰaʔ˥$
珂	kʰu˦$
珅	sən˦$
珈	ka˦$
珉	min˨$
珊	sæ˦$
珌	piəʔ˥$
珍	ʦən˦$
珏	ʨioʔ˥$
珐	faʔ˥$
珑	lõ˨$
珙	kõ˥˧$
珞	loʔ˨$
珠	ʦɿ˦$
珣	sin˦$
珥	əl˥˧$
珧	jɔ˨$
珩	ɦã˨$
班	pæ˦$
珰	tɔ̃˦$
珲	ɦuən˨$
現	jɛ˩˩˧$
球	ʥiɤ˨$
琅	lɔ̃˨$
理	ʔli˥˧$
琉	lɤ˨$
琊	ja˨$
琏	ʔliɛ˥˧$
琐	so˥˧$
琚	ʨi˦$
琛	ʦʰən˦$
琢	ʦoʔ˥$
琥	fu˥˧$
琦	ʥi˨$
琨	kʰun˦$
琪	ʥi˨$
琬	iɛ˥˧$
琮	zõ˨$
琰	iɛ˥˧$
琲	bi˩˩˧$
琳	lin˨$
琴	ʥin˨$
琵	bi˨$
琶	bo˨$
琺	faʔ˥$
琼	ʥiõ˨$
琿	ɦuən˨$
瑁	mɔ˩˩˧$
瑄	siɛ˦$
瑋	ui˥˧$
瑕	ja˨$
瑗	jɛ˩˩˧$
瑙	ʔnɔ˥˧$
瑚	ɦu˨$
瑛	in˦$
瑜	ɦi˨$
瑞	zi˩˩˧$
瑟	səʔ˥$
瑣	so˥˧$
瑤	jɔ˨$
瑩	ɦin˨$
瑪	ʔma˥˧$
瑭	dɔ̃˨$
瑰	kui˦$
瑶	jɔ˨$
瑷	ɛ˧˧˦$
瑾	ʥin˩˩˧$
璀	ʦʰi˥˧$
璃	li˨$
璇	ziɛ˨$
璉	ʔliɛ˥˧$
璋	ʦɔ̃˦$
璎	in˦$
璐	lu˩˩˧$
璘	lin˨$
璜	ɦuɔ̃˨$
璞	pʰoʔ˥$
璟	ʨin˥˧$
璣	ʨi˦$
璦	ɛ˧˧˦$
璧	piəʔ˥$
璨	ʦʰæ˧˧˦$
璫	tɔ̃˦$
環	guæ˨$
璱	səʔ˥$
璺	vən˩˩˧$
璽	si˥˧$
瓊	ʥiõ˨$
瓌	kui˦$
瓏	lõ˨$
瓔	in˦$
瓜	ko˦$
瓠	ɦu˨$
瓢	biɔ˨$
瓣	bæ˩˩˧$
瓤	lɔ̃˨$
瓦	oʔ˥$
瓮	õ˧˧˦$
瓯	ɤ˦$
瓴	lin˨$
瓶	bin˨$
瓷	zɿ˨$
甄	ʦən˦$
甌	ɤ˦$
甍	mã˨$
甏	bã˩˩˧$
甑	ʦən˧˧˦$
甓	biəʔ˨$
甕	õ˧˧˦$
甘	kɛ˦$
甚	zən˦˨$
甜	diɛ˨$
生	sã˦$
產	ʦʰæ˥˧$
甥	sã˦$
甦	su˦$
用	iõ˧˧˦$
甩	fæ˧˧˦$
甪	loʔ˨$
甫	fu˥˧$
甬	iõ˥˧$
甮	fiõ˧˧˦$
甯	ȵin˨$
田	diɛ˨$
由	jɤ˨$
甲	kaʔ˥$
申	sən˦$
甴	ʦʰoʔ˥$
电	diɛ˩˩˧$
男	nɛ˨$
甸	diɛ˩˩˧$
町	tʰin˦$
画	ɦo˩˩˧$
甾	ʦɿ˦$
畀	pɛ˥˧$
畅	ʦʰã˧˧˦$
畈	pæ˦$
畋	diɛ˨$
界	ka˧˧˦$
畏	ui˧˧˦$
畔	bɛ˩˩˧$
留	lɤ˨$
畚	pən˦$
畛	ʦən˥˧$
畜	ɕioʔ˥$
畝	ʔm˥˧$
畢	piəʔ˥$
略	liaʔ˨$
畦	ɦi˨$
番	fæ˦$
畫	ɦo˩˩˧$
畬	ɦi˨$
異	ɦi˩˩˧$
畲	so˦$
畴	zɤ˨$
當	tɔ̃˧˧˦$
畸	ʥi˨$
畿	ʥi˨$
疄	lin˩˩˧$
疆	ʨiã˦$
疇	zɤ˨$
疊	diaʔ˨$
疋	pʰiəʔ˥$
疌	ziəʔ˨$
疏	sɿ˦$
疑	ȵi˨$
疔	tin˦$
疖	ʦiəʔ˥$
疗	liɔ˨$
疙	kəʔ˥$
疚	ʨiɤ˧˧˦$
疝	sæ˧˧˦$
疟	ȵiaʔ˨$
疠	li˩˩˧$
疡	jã˨$
疣	jɤ˨$
疤	po˦$
疥	ka˧˧˦$
疫	joʔ˨$
疬	liəʔ˨$
疮	ʦʰɔ̃˦$
疯	fõ˦$
疰	ʦɿ˧˧˦$
疱	pʰɔ˧˧˦$
疲	bi˨$
疳	kɛ˦$
疴	kʰa˧˧˦$
疵	ʦʰɿ˦$
疸	tæ˥˧$
疹	ʦən˥˧$
疻	ʦɿ˦$
疼	dən˨$
疽	ʦʰi˦$
疾	ziəʔ˨$
疿	bi˩˩˧$
痂	ka˦$
痄	ʦo˧˧˦$
病	bin˩˩˧$
症	ʦən˧˧˦$
痈	iõ˦$
痉	ʥin˦˨$
痊	ziɛ˨$
痒	iã˥˧$
痔	zɿ˦˨$
痕	ɦən˨$
痘	dɤ˩˩˧$
痙	ʥin˦˨$
痛	tʰõ˧˧˦$
痞	pʰi˥˧$
痠	sɛ˦$
痢	li˩˩˧$
痣	ʦɿ˧˧˦$
痤	zu˨$
痧	so˦$
痨	lɔ˨$
痪	huɛ˧˧˦$
痫	ɦæ˨$
痰	dæ˨$
痱	bi˩˩˧$
痴	ʦʰɿ˦$
痹	bi˩˩˧$
痺	bi˨$
痼	ku˧˧˦$
痾	a˦$
痿	ui˥˧$
瘀	i˦$
瘁	zi˩˩˧$
瘃	ʦoʔ˥$
瘆	sən˥˧$
瘋	fõ˦$
瘌	laʔ˨$
瘍	jã˨$
瘏	du˨$
瘐	ɦi˨$
瘓	huɛ˧˧˦$
瘙	sɔ˧˧˦$
瘚	ʨiəʔ˥$
瘜	siəʔ˥$
瘟	un˦$
瘠	ʦiəʔ˥$
瘡	ʦʰɔ̃˦$
瘢	bɛ˨$
瘤	lɤ˨$
瘦	sɤ˧˧˦$
瘧	ȵiaʔ˨$
瘩	taʔ˥$
瘪	piəʔ˥$
瘫	tʰæ˦$
瘮	sən˥˧$
瘰	ʔlu˥˧$
瘳	ʦʰɤ˦$
瘴	ʦɔ̃˧˧˦$
瘸	ʥia˨$
瘾	in˥˧$
癀	ɦuɔ̃˨$
療	liɔ˨$
癆	lɔ˨$
癇	ɦæ˨$
癌	ɦɛ˨$
癍	pæ˦$
癒	ɦi˩˩˧$
癔	i˧˧˦$
癖	pʰiəʔ˥$
癘	li˩˩˧$
癜	tiɛ˧˧˦$
癞	la˩˩˧$
癟	piəʔ˥$
癡	ʦʰɿ˦$
癢	iã˥˧$
癣	siɛ˦$
癤	ʦiəʔ˥$
癥	ʦən˦$
癧	liəʔ˨$
癩	la˩˩˧$
癫	tiɛ˦$
癬	siɛ˦$
癮	in˥˧$
癰	iõ˦$
癱	tʰæ˦$
癲	tiɛ˦$
癸	kui˥˧$
登	tən˦$
發	faʔ˥$
白	baʔ˨$
百	paʔ˥$
皂	zɔ˦˨$
的	tiəʔ˥$
皆	ʨia˦$
皇	ɦuɔ̃˨$
皈	kui˦$
皋	kɔ˦$
皎	ʨiɔ˥˧$
皑	ɦɛ˨$
皓	ɦɔ˦˨$
皕	piəʔ˥$
皖	uɛ˥˧$
皙	siəʔ˥$
皚	ɦɛ˨$
皜	ɦɔ˦˨$
皞	ɦɔ˦˨$
皤	bu˨$
皮	bi˨$
皰	pʰɔ˧˧˦$
皱	ʦɤ˧˧˦$
皲	ʨin˦$
皴	ʦʰən˦$
皵	ʦʰiaʔ˥$
皸	ʨin˦$
皺	ʦɤ˧˧˦$
皿	min˥˧$
盂	ɦi˨$
盃	pi˦$
盅	ʦõ˦$
盆	bən˨$
盈	ɦin˨$
益	iəʔ˥$
盍	ɦəʔ˨$
盎	ɔ̃˧˧˦$
盏	ʦæ˥˧$
盐	jɛ˨$
监	kæ˦$
盒	ɦəʔ˨$
盔	kʰui˦$
盖	kɛ˧˧˦$
盗	dɔ˩˩˧$
盘	bɛ˨$
盛	zã˩˩˧$
盜	dɔ˩˩˧$
盞	ʦæ˥˧$
盟	mən˨$
盡	zin˦˨$
監	kæ˦$
盤	bɛ˨$
盥	kuɛ˧˧˦$
盧	lu˨$
盪	dɔ̃˩˩˧$
盬	ku˥˧$
目	moʔ˨$
盯	tin˦$
盱	ɕi˦$
盲	mɔ̃˨$
直	zəʔ˨$
相	siã˧˧˦$
盹	tən˥˧$
盼	pʰæ˧˧˦$
盾	dən˩˩˧$
省	sã˥˧$
眄	ʔmiɛ˥˧$
眇	ʔmiɔ˥˧$
眈	tæ˦$
眉	mi˨$
看	kʰɛ˧˧˦$
眍	kʰɤ˦$
眓	huaʔ˥$
眙	ɦi˨$
眚	sã˥˧$
眛	mi˩˩˧$
眞	ʦən˦$
真	ʦən˦$
眠	miɛ˨$
眥	zɿ˩˩˧$
眦	zɿ˩˩˧$
眨	ʦaʔ˥$
眩	jɛ˩˩˧$
眬	lõ˨$
眯	ʔmi˦$
眴	jɛ˩˩˧$
眵	ʦɿ˦$
眶	kʰuɔ̃˦$
眷	ʨiɛ˧˧˦$
眸	mɤ˨$
眺	tʰiɔ˧˧˦$
眼	æ˥˧$
眾	ʦõ˧˧˦$
着	zaʔ˨$
睁	ʦã˦$
睇	di˩˩˧$
睏	kʰun˧˧˦$
睐	lɛ˩˩˧$
睑	ʨiɛ˥˧$
睚	ja˨$
睛	ʦin˦$
睜	ʦã˦$
睞	lɛ˩˩˧$
睡	zi˩˩˧$
睢	si˦$
督	toʔ˥$
睦	moʔ˨$
睧	hun˦$
睫	ʦiəʔ˥$
睬	ʦʰɛ˥˧$
睹	tu˥˧$
睽	kʰui˦$
睾	kɔ˦$
睿	zi˩˩˧$
瞀	mɔ˩˩˧$
瞄	miɔ˨$
瞅	ʦʰɤ˥˧$
瞇	mi˩˩˧$
瞋	ʦʰən˦$
瞌	kʰəʔ˥$
瞎	haʔ˥$
瞑	min˨$
瞒	mɛ˨$
瞖	i˧˧˦$
瞘	kʰɤ˦$
瞞	mɛ˨$
瞟	pʰiɔ˥˧$
瞠	ʦʰã˦$
瞢	mõ˨$
瞥	pʰiəʔ˥$
瞧	ziɔ˨$
瞩	ʦoʔ˥$
瞪	tən˧˧˦$
瞬	sən˧˧˦$
瞭	ʔliɔ˥˧$
瞰	kʰɛ˧˧˦$
瞳	dõ˨$
瞻	ʦɛ˦$
瞼	ʨiɛ˥˧$
瞽	ku˥˧$
瞿	ʥi˨$
矇	mõ˨$
矍	ʨioʔ˥$
矓	lõ˨$
矗	ʦʰoʔ˥$
矚	ʦoʔ˥$
矛	mɔ˨$
矜	ʨin˦$
矢	sɿ˥˧$
矣	ɦi˩˩˧$
知	ʦɿ˦$
矩	ʨi˥˧$
矫	ʨiɔ˥˧$
矬	zu˨$
短	tɛ˥˧$
矮	a˥˧$
矯	ʨiɔ˥˧$
石	tæ˧˧˦$
矶	ʨi˦$
矸	kɛ˧˧˦$
矽	ziəʔ˨$
矾	væ˨$
矿	kʰuɔ̃˧˧˦$
砀	dɔ̃˩˩˧$
码	ʔmo˥˧$
砂	so˦$
砌	ʦʰi˧˧˦$
砍	kʰɛ˥˧$
砑	ia˧˧˦$
砒	pʰi˦$
研	ʔȵiɛ˦$
砖	ʦɛ˦$
砚	ȵiɛ˩˩˧$
砝	faʔ˥$
砟	zoʔ˨$
砣	du˨$
砥	ti˥˧$
砦	za˩˩˧$
砧	tən˦$
砭	piɛ˦$
砰	pʰã˦$
破	pʰu˧˧˦$
砵	pəʔ˥$
砷	sən˦$
砸	zaʔ˨$
砺	li˩˩˧$
砻	lõ˨$
砾	liəʔ˨$
础	ʦʰu˥˧$
硃	ʦɿ˦$
硅	kui˦$
硌	loʔ˨$
硒	si˦$
硕	soʔ˥$
硖	ɦaʔ˨$
硗	kʰɔ˦$
硚	ʥiɔ˨$
硝	siɔ˦$
硤	ɦaʔ˨$
硫	lɤ˨$
硬	ɦã˩˩˧$
硭	mɔ̃˨$
确	ɦoʔ˨$
硯	ȵiɛ˩˩˧$
硶	ʦʰən˥˧$
硼	bã˨$
碁	ʥi˨$
碇	din˩˩˧$
碉	tiɔ˦$
碌	loʔ˨$
碍	ɦɛ˩˩˧$
碎	sɛ˧˧˦$
碑	pi˦$
碓	tɛ˧˧˦$
碗	uɛ˥˧$
碘	tiɛ˥˧$
碚	bi˦˨$
碛	ʦʰiəʔ˥$
碜	ʦʰən˥˧$
碟	diaʔ˨$
碣	ʥiəʔ˨$
碥	piɛ˥˧$
碧	piəʔ˥$
碩	soʔ˥$
碭	dɔ̃˩˩˧$
碰	bã˩˩˧$
碱	kæ˥˧$
碲	ti˧˧˦$
碳	tʰæ˧˧˦$
確	ʨʰioʔ˥$
碼	ʔmo˥˧$
碾	ʔȵiɛ˥˧$
磁	zɿ˨$
磅	pɔ̃˧˧˦$
磊	ʔli˥˧$
磋	ʦʰu˧˧˦$
磐	bɛ˨$
磕	kʰəʔ˥$
磙	kun˥˧$
磚	ʦɛ˦$
磠	ʔlu˥˧$
磣	ʦʰən˥˧$
磧	ʦʰiəʔ˥$
磨	mo˨$
磬	ʨʰin˧˧˦$
磯	ʨi˦$
磷	lin˨$
磺	ɦuɔ̃˨$
磽	kʰɔ˦$
礁	ʦiɔ˦$
礄	ʥiɔ˨$
礅	tən˦$
礆	kæ˥˧$
礎	ʦʰu˥˧$
礙	ɦɛ˩˩˧$
礞	mõ˨$
礦	kʰuɔ̃˧˧˦$
礪	li˩˩˧$
礫	liəʔ˨$
礬	væ˨$
礱	lõ˨$
礴	boʔ˨$
示	zɿ˩˩˧$
礼	ʔli˥˧$
社	zɛ˦˨$
祀	zɿ˦˨$
祁	ʥi˨$
祂	tʰa˦$
祇	ʥi˨$
祈	ʥi˨$
祉	ʦʰɿ˥˧$
祎	i˦$
祐	iɤ˧˧˦$
祓	fəʔ˥$
祕	pi˧˧˦$
祖	ʦu˥˧$
祗	ʦɿ˦$
祚	zu˩˩˧$
祛	ʨʰi˦$
祜	u˥˧$
祝	ʦoʔ˥$
神	zən˨$
祟	si˧˧˦$
祠	zɿ˨$
祥	ziã˨$
祧	tʰiɔ˦$
票	pʰiɔ˧˧˦$
祭	ʦi˧˧˦$
祯	ʦən˦$
祷	tɔ˥˧$
祸	ɦu˦˨$
祺	ʥi˨$
祿	loʔ˨$
禀	pin˥˧$
禁	ʨin˧˧˦$
禄	loʔ˨$
禅	zɛ˨$
禍	ɦu˦˨$
禎	ʦən˦$
福	foʔ˥$
禕	i˦$
禙	pi˧˧˦$
禡	mo˩˩˧$
禦	ȵi˩˩˧$
禧	ɕi˥˧$
禪	zɛ˨$
禮	ʔli˥˧$
禱	tɔ˥˧$
禹	i˥˧$
禺	ȵi˨$
离	li˨$
禽	ʥin˨$
禾	ɦu˨$
禿	tʰoʔ˥$
秀	siɤ˧˧˦$
私	sɿ˦$
秃	tʰoʔ˥$
秆	kɛ˥˧$
秈	siɛ˦$
秉	pin˥˧$
秋	ʦʰiɤ˦$
种	zõ˦˨$
科	kʰu˦$
秒	ʔmiɔ˥˧$
秕	pi˥˧$
秘	pi˧˧˦$
租	ʦu˦$
秣	məʔ˨$
秤	ʦʰən˧˧˦$
秦	zin˨$
秧	iã˦$
秩	zəʔ˨$
秫	zəʔ˨$
积	ʦiəʔ˥$
称	ʦʰən˧˧˦$
秸	ʨiəʔ˥$
移	ɦi˨$
秽	hui˧˧˦$
稀	ɕi˦$
稂	lɔ̃˨$
稅	si˧˧˦$
稈	kɛ˥˧$
程	zən˨$
稍	sɔ˦$
税	si˧˧˦$
稒	ku˧˧˦$
稔	zən˦˨$
稗	ba˩˩˧$
稚	zɿ˩˩˧$
稜	lən˨$
稞	kʰu˦$
稟	pin˥˧$
稠	zɤ˨$
稣	su˦$
種	ʦõ˧˧˦$
稱	ʦʰən˧˧˦$
稳	un˥˧$
稷	ʦiəʔ˥$
稹	ʦən˥˧$
稻	dɔ˦˨$
稼	ka˧˧˦$
稽	ʨi˦$
稿	kɔ˥˧$
穀	koʔ˥$
穆	moʔ˨$
穌	su˦$
積	ʦiəʔ˥$
穎	in˥˧$
穗	zi˩˩˧$
穡	səʔ˥$
穢	hui˧˧˦$
穩	un˥˧$
穫	ɦoʔ˨$
穴	ɦiəʔ˨$
究	ʨiɤ˦$
穷	ʥiõ˨$
穸	ziəʔ˨$
穹	ʨʰiõ˦$
空	kʰõ˧˧˦$
穿	ʦʰɛ˦$
突	dəʔ˨$
窃	ʦʰiəʔ˥$
窄	ʦaʔ˥$
窅	iɔ˥˧$
窈	iɔ˥˧$
窍	ʨʰiɔ˧˧˦$
窐	kui˦$
窑	jɔ˨$
窒	ʦəʔ˥$
窕	diɔ˦˨$
窖	kɔ˧˧˦$
窗	ʦʰɔ̃˦$
窘	ʥin˨$
窜	ʦʰɛ˧˧˦$
窝	u˦$
窟	kʰuəʔ˥$
窠	kʰu˦$
窥	kʰui˦$
窦	dɤ˩˩˧$
窩	u˦$
窪	o˦$
窮	ʥiõ˨$
窯	jɔ˨$
窸	siəʔ˥$
窺	kʰui˦$
竄	ʦʰɛ˧˧˦$
竅	ʨʰiɔ˧˧˦$
竇	dɤ˩˩˧$
竈	ʦɔ˧˧˦$
竊	ʦʰiəʔ˥$
立	li˩˩˧$
竑	ɦõ˨$
竖	zɿ˦˨$
站	zæ˩˩˧$
竞	ʥin˩˩˧$
竟	ʨin˧˧˦$
章	ʦɔ̃˦$
竣	ʦin˧˧˦$
童	dõ˨$
竦	sõ˥˧$
竭	ʥiəʔ˨$
端	tɛ˦$
競	ʥin˩˩˧$
竹	ʦoʔ˥$
竺	ʦoʔ˥$
竽	ɦi˨$
竿	kɛ˦$
笃	toʔ˥$
笄	ʨi˦$
笆	po˦$
笈	ʥiəʔ˨$
笊	ʦɔ˧˧˦$
笋	sən˥˧$
笏	huəʔ˥$
笑	siɔ˧˧˦$
笔	piəʔ˥$
笕	ʨiɛ˥˧$
笙	sən˦$
笛	diəʔ˨$
笞	ʦʰɿ˦$
笠	liəʔ˨$
笡	ʦʰia˧˧˦$
笤	diɔ˨$
符	vu˨$
笨	bən˩˩˧$
笪	taʔ˥$
第	di˩˩˧$
笳	ka˦$
笺	ʦiɛ˦$
笼	lõ˨$
筅	siɛ˥˧$
筆	piəʔ˥$
筇	ʥiõ˨$
筈	kuaʔ˥$
等	tən˥˧$
筋	ʨin˦$
筌	ziɛ˨$
筍	sən˥˧$
筏	vaʔ˨$
筐	kʰuɔ̃˦$
筑	ʦoʔ˥$
筒	dõ˨$
答	taʔ˥$
策	ʦʰaʔ˥$
筚	piəʔ˥$
筛	sɿ˦$
筝	ʦən˦$
筠	ɦin˨$
筥	ʨi˥˧$
筧	ʨiɛ˥˧$
筮	zɿ˩˩˧$
筱	siɔ˥˧$
筵	jɛ˨$
筷	kʰuæ˧˧˦$
筹	zɤ˨$
筻	kã˧˧˦$
签	ʦʰiɛ˦$
简	ʨiæ˥˧$
箄	pi˦$
箇	kəʔ˥$
箋	ʦiɛ˦$
箍	ku˦$
箏	ʦən˦$
箐	ʦin˦$
箔	boʔ˨$
箕	ʨi˦$
算	sɛ˧˧˦$
箜	kʰõ˦$
管	kuɛ˥˧$
箧	ʨʰiəʔ˥$
箨	tʰoʔ˥$
箩	lu˨$
箪	tæ˦$
箫	siɔ˦$
箬	ȵiaʔ˨$
箭	ʦiɛ˧˧˦$
箱	siã˦$
箲	siɛ˥˧$
箴	ʦən˦$
箸	zɿ˩˩˧$
節	ʦiəʔ˥$
篁	ɦuɔ̃˨$
範	væ˦˨$
篆	zɛ˦˨$
篇	pʰiɛ˦$
築	ʦoʔ˥$
篋	ʨʰiəʔ˥$
篌	ɦɤ˨$
篓	ʔlɤ˥˧$
篙	kɔ˦$
篝	kɤ˦$
篡	ʦʰɛ˧˧˦$
篣	bã˨$
篤	toʔ˥$
篦	bi˨$
篩	sɿ˦$
篮	læ˨$
篰	bu˦˨$
篱	li˨$
篳	piəʔ˥$
篷	bõ˨$
篾	miəʔ˨$
簂	kuoʔ˥$
簇	ʦʰoʔ˥$
簋	kui˥˧$
簌	soʔ˥$
簍	ʔlɤ˥˧$
簏	loʔ˨$
簑	su˦$
簞	tæ˦$
簟	diɛ˦˨$
簡	ʨiæ˥˧$
簧	ɦuɔ̃˨$
簪	ʦɛ˦$
簫	siɔ˦$
簬	lu˩˩˧$
簰	ba˨$
簷	jɛ˨$
簸	pu˧˧˦$
簽	ʦʰiɛ˦$
簾	liɛ˨$
簿	bu˦˨$
籀	zɤ˩˩˧$
籁	la˩˩˧$
籃	læ˨$
籌	zɤ˨$
籍	ziəʔ˨$
籜	tʰoʔ˥$
籟	la˩˩˧$
籠	lõ˨$
籤	ʦʰiɛ˦$
籬	li˨$
籮	lu˨$
籲	ɦi˩˩˧$
米	ʔmi˥˧$
籴	diəʔ˨$
类	li˩˩˧$
籼	siɛ˦$
籽	ʦi˥˧$
粉	fən˥˧$
粑	pa˦$
粒	liəʔ˨$
粕	pʰaʔ˥$
粗	ʦʰu˦$
粘	ʔȵiɛ˦$
粜	tʰiɔ˧˧˦$
粟	soʔ˥$
粢	ʦʰɿ˦$
粤	ɦiəʔ˨$
粥	ʦoʔ˥$
粪	fən˧˧˦$
粮	liã˨$
粱	liã˨$
粲	ʦʰæ˧˧˦$
粳	kã˦$
粵	ɦiəʔ˨$
粹	zi˩˩˧$
粺	ba˩˩˧$
粼	lin˨$
粽	ʦõ˧˧˦$
精	ʦin˦$
粿	ku˥˧$
糁	sɛ˥˧$
糊	ɦu˨$
糍	zɿ˨$
糒	bi˩˩˧$
糕	kɔ˦$
糖	dɔ̃˨$
糗	ʨʰiɤ˥˧$
糙	ʦʰɔ˦$
糜	mi˨$
糝	sɛ˥˧$
糞	fən˧˧˦$
糟	ʦɔ˦$
糠	kʰuɔ̃˦$
糧	liã˨$
糯	lõ˩˩˧$
糰	dɛ˨$
糴	diəʔ˨$
糶	tʰiɔ˧˧˦$
糸	miəʔ˨$
糺	ʨiɤ˦$
系	ɕi˧˧˦$
糽	tin˧˧˦$
糾	ʨiɤ˦$
紀	ʨi˧˧˦$
紂	zɤ˦˨$
約	iaʔ˥$
紅	ŋ˨$
紆	i˦$
紇	ɦiəʔ˨$
紈	ɦuɛ˨$
紉	zən˩˩˧$
紊	ʔvən˥˧$
紋	vən˨$
納	nəʔ˨$
紐	ʔȵiɤ˥˧$
紓	sɿ˦$
純	zən˨$
紕	bi˨$
紗	so˦$
紘	ɦõ˨$
紙	ʦɿ˥˧$
級	ʨiəʔ˥$
紛	fən˦$
紜	ɦin˨$
紝	zən˩˩˧$
素	su˧˧˦$
紡	fɔ̃˥˧$
索	soʔ˥$
紧	ʨin˥˧$
紨	vu˩˩˧$
紫	ʦɿ˥˧$
紬	zɤ˨$
紮	ʦaʔ˥$
累	li˩˩˧$
細	si˧˧˦$
紱	fəʔ˥$
紳	sən˦$
紹	zɔ˩˩˧$
紺	kɛ˧˧˦$
紼	fəʔ˥$
紿	dɛ˦˨$
絀	ʦʰəʔ˥$
終	ʦõ˦$
絃	jɛ˨$
組	ʦu˥˧$
絆	pæ˧˧˦$
絎	ɦɔ̃˨$
絏	siəʔ˥$
結	ʨiəʔ˥$
絕	ziəʔ˨$
絝	kʰu˧˧˦$
絞	kɔ˥˧$
絡	loʔ˨$
絢	ɕiɛ˧˧˦$
給	ʨiəʔ˥$
絨	ȵiõ˨$
絮	si˧˧˦$
絰	diəʔ˨$
統	tʰõ˥˧$
絲	sɿ˦$
絳	ʨiã˧˧˦$
絷	ʦəʔ˥$
絹	ʨiɛ˧˧˦$
綁	pɔ̃˥˧$
綃	siɔ˦$
綆	kã˥˧$
綈	di˨$
綏	si˦$
經	ʨin˦$
綜	ʦõ˦$
綠	loʔ˨$
綢	zɤ˨$
綣	ʥiɛ˦˨$
綦	ʥi˨$
綫	siɛ˧˧˦$
綬	zɤ˩˩˧$
維	vi˨$
綰	uæ˥˧$
綱	kuɔ̃˦$
網	uɔ̃˥˧$
綴	ʦi˧˧˦$
綵	ʦʰɛ˥˧$
綸	kuæ˦$
綹	ʔlɤ˥˧$
綺	ʨʰi˥˧$
綻	zæ˩˩˧$
綼	piəʔ˥$
綽	ʦʰaʔ˥$
綾	lin˨$
綿	miɛ˨$
緄	kun˥˧$
緆	siəʔ˥$
緇	ʦɿ˦$
緊	ʨin˥˧$
緋	fi˦$
緐	væ˨$
緒	zi˦˨$
緔	zɔ̃˦˨$
緘	ʨiɛ˦$
線	siɛ˧˧˦$
緝	ʦʰiəʔ˥$
緞	dɛ˦˨$
締	di˩˩˧$
緡	min˨$
緣	jɛ˨$
編	piɛ˦$
緩	uɛ˥˧$
緬	ʔmiɛ˥˧$
緯	ɦui˩˩˧$
緲	ʔmiɔ˥˧$
練	liɛ˩˩˧$
緶	biɛ˨$
緹	di˨$
緻	ʦɿ˧˧˦$
縈	in˦$
縉	ʦin˧˧˦$
縊	i˧˧˦$
縎	kuoʔ˥$
縏	bɛ˨$
縐	ʦɤ˧˧˦$
縕	in˧˧˦$
縛	boʔ˨$
縝	ʦən˥˧$
縞	kɔ˥˧$
縟	zoʔ˨$
縢	dən˨$
縣	jɛ˩˩˧$
縪	piəʔ˥$
縫	võ˨$
縭	li˨$
縮	soʔ˥$
縱	ʦõ˧˧˦$
縵	mæ˩˩˧$
縶	ʦəʔ˥$
縷	ʔli˥˧$
縹	pʰiɔ˥˧$
縻	mi˨$
總	ʦõ˥˧$
績	ʦiəʔ˥$
繁	væ˨$
繃	pã˦$
繅	sɔ˦$
繆	miɔ˩˩˧$
繇	jɔ˨$
織	ʦəʔ˥$
繕	zɛ˩˩˧$
繚	liɔ˨$
繞	ȵiɔ˩˩˧$
繡	siɤ˧˧˦$
繩	zən˨$
繪	ɦui˩˩˧$
繫	ɕi˧˧˦$
繭	ʨiɛ˥˧$
繮	ʨiã˦$
繯	ɦuæ˩˩˧$
繰	sɔ˦$
繳	ʨiɔ˥˧$
繹	ɦiəʔ˨$
繼	ʨi˧˧˦$
繽	pin˦$
繾	ʨʰiɛ˥˧$
纀	boʔ˨$
纂	ʦɛ˥˧$
纈	ɦiəʔ˨$
續	zoʔ˨$
纏	zɛ˨$
纓	in˦$
纔	zɛ˨$
纖	siɛ˦$
纜	ʔlæ˥˧$
纠	ʨiɤ˦$
红	ŋ˨$
纣	zɤ˦˨$
纤	siɛ˦$
纥	ɦiəʔ˨$
约	iaʔ˥$
级	ʨiəʔ˥$
纨	ɦuɛ˨$
纪	ʨi˧˧˦$
纫	zən˩˩˧$
纬	ɦui˩˩˧$
纭	ɦin˨$
纮	ɦõ˨$
纯	zən˨$
纰	bi˨$
纱	so˦$
纲	kuɔ̃˦$
纳	nəʔ˨$
纴	zən˩˩˧$
纵	ʦõ˧˧˦$
纶	kuæ˦$
纷	fən˦$
纸	ʦɿ˥˧$
纹	vən˨$
纺	fɔ̃˥˧$
纽	ʔȵiɤ˥˧$
线	siɛ˧˧˦$
绀	kɛ˧˧˦$
绁	siəʔ˥$
绂	fəʔ˥$
练	liɛ˩˩˧$
组	ʦu˥˧$
绅	sən˦$
细	si˧˧˦$
织	ʦəʔ˥$
终	ʦõ˦$
绉	ʦɤ˧˧˦$
绊	pæ˧˧˦$
绋	fəʔ˥$
绌	ʦʰəʔ˥$
绍	zɔ˩˩˧$
绎	ɦiəʔ˨$
经	ʨin˦$
绐	dɛ˦˨$
绑	pɔ̃˥˧$
绒	ȵiõ˨$
结	ʨiəʔ˥$
绔	kʰu˧˧˦$
绕	ȵiɔ˩˩˧$
绖	diəʔ˨$
绗	ɦɔ̃˨$
绘	ɦui˩˩˧$
给	ʨiəʔ˥$
绚	ɕiɛ˧˧˦$
绛	ʨiã˧˧˦$
络	loʔ˨$
绝	ziəʔ˨$
绞	kɔ˥˧$
统	tʰõ˥˧$
绠	kã˥˧$
绡	siɔ˦$
绢	ʨiɛ˧˧˦$
绣	siɤ˧˧˦$
绥	si˦$
继	ʨi˧˧˦$
绨	di˨$
绩	ʦiəʔ˥$
绪	zi˦˨$
绫	lin˨$
续	zoʔ˨$
绮	ʨʰi˥˧$
绯	fi˦$
绰	ʦʰaʔ˥$
绱	zɔ̃˦˨$
绲	kun˥˧$
绳	zən˨$
维	vi˨$
绵	miɛ˨$
绶	zɤ˩˩˧$
绷	pã˦$
绸	zɤ˨$
绺	ʔlɤ˥˧$
绻	ʥiɛ˦˨$
综	ʦõ˦$
绽	zæ˩˩˧$
绾	uæ˥˧$
绿	loʔ˨$
缀	ʦi˧˧˦$
缁	ʦɿ˦$
缄	ʨiɛ˦$
缅	ʔmiɛ˥˧$
缆	ʔlæ˥˧$
缇	di˨$
缈	ʔmiɔ˥˧$
缉	ʦʰiəʔ˥$
缊	in˧˧˦$
缎	dɛ˦˨$
缏	biɛ˨$
缓	uɛ˥˧$
缔	di˩˩˧$
缕	ʔli˥˧$
编	piɛ˦$
缗	min˨$
缘	jɛ˨$
缙	ʦin˧˧˦$
缚	boʔ˨$
缛	zoʔ˨$
缜	ʦən˥˧$
缝	võ˨$
缟	kɔ˥˧$
缠	zɛ˨$
缡	li˨$
缢	i˧˧˦$
缤	pin˦$
缥	pʰiɔ˥˧$
缦	mæ˩˩˧$
缨	in˦$
缩	soʔ˥$
缪	miɔ˩˩˧$
缫	sɔ˦$
缬	ɦiəʔ˨$
缭	liɔ˨$
缮	zɛ˩˩˧$
缰	ʨiã˦$
缱	ʨʰiɛ˥˧$
缲	sɔ˦$
缳	ɦuæ˩˩˧$
缴	ʨiɔ˥˧$
缶	fɤ˥˧$
缸	kuɔ̃˦$
缺	ʨʰiəʔ˥$
缽	pəʔ˥$
缾	bin˨$
罂	in˦$
罄	ʨʰin˧˧˦$
罈	dæ˨$
罌	in˦$
罐	kuɛ˧˧˦$
网	uɔ̃˥˧$
罔	ʔmã˥˧$
罕	hɛ˥˧$
罗	lu˨$
罘	vɤ˨$
罚	vaʔ˨$
罟	ku˥˧$
罠	min˨$
罡	kuɔ̃˦$
罢	ba˦˨$
罩	ʦɔ˧˧˦$
罪	zi˦˨$
置	ʦɿ˧˧˦$
罰	vaʔ˨$
罱	ʔlæ˥˧$
署	zɿ˦˨$
罵	mo˩˩˧$
罷	ba˦˨$
罹	li˨$
罾	ʦən˦$
羁	ʨi˦$
羅	lu˨$
羆	pi˦$
羈	ʨi˦$
羊	jã˨$
羌	ʨʰiã˦$
美	ʔmi˥˧$
羔	kɔ˦$
羚	lin˨$
羝	ti˦$
羞	siɤ˦$
羟	ʨʰiã˥˧$
羡	ziɛ˩˩˧$
羣	ʥin˨$
群	ʥin˨$
羥	ʨʰiã˥˧$
羧	su˦$
羨	ziɛ˩˩˧$
義	ȵi˩˩˧$
羯	ʨiəʔ˥$
羲	ɕi˦$
羸	li˨$
羹	kã˦$
羽	i˥˧$
羿	ȵi˩˩˧$
翁	õ˦$
翃	ɦõ˨$
翅	ʦʰɿ˧˧˦$
翊	ɦiəʔ˨$
翌	ɦiəʔ˨$
翎	lin˨$
習	ziəʔ˨$
翔	ziã˨$
翕	ɕiəʔ˥$
翘	ʨʰiɔ˧˧˦$
翟	diəʔ˨$
翠	ʦʰi˧˧˦$
翡	fi˥˧$
翣	saʔ˥$
翦	ʦiɛ˥˧$
翨	ʨiəʔ˥$
翩	pʰiɛ˦$
翮	ɦaʔ˨$
翰	ɦɛ˩˩˧$
翱	ɦɔ˨$
翳	i˧˧˦$
翹	ʨʰiɔ˧˧˦$
翻	fæ˦$
翼	ɦiəʔ˨$
耀	jɔ˩˩˧$
老	ʔlɔ˥˧$
考	kʰɔ˥˧$
耄	mɔ˩˩˧$
者	ʦɛ˥˧$
耆	ʥi˨$
耋	diəʔ˨$
而	əl˨$
耍	sa˥˧$
耐	nɛ˩˩˧$
耒	ʔli˥˧$
耕	kən˦$
耗	hɔ˧˧˦$
耘	ɦin˨$
耙	bo˨$
耜	zɿ˦˨$
耡	zɿ˨$
耦	ɤ˥˧$
耳	əl˥˧$
耶	ia˦$
耷	taʔ˥$
耸	sõ˥˧$
耻	ʦʰɿ˥˧$
耽	tæ˦$
耿	kən˥˧$
聂	ȵiəʔ˨$
聃	tæ˦$
聆	lin˨$
聊	liɔ˨$
聋	lõ˨$
职	ʦəʔ˥$
聍	ȵin˨$
聒	kuaʔ˥$
联	liɛ˨$
聖	sən˧˧˦$
聘	pʰin˧˧˦$
聚	zi˩˩˧$
聝	kuoʔ˥$
聞	vən˨$
聩	gui˩˩˧$
聪	ʦʰõ˦$
聯	liɛ˨$
聰	ʦʰõ˦$
聱	ɦɔ˨$
聲	sã˦$
聳	sõ˥˧$
聵	gui˩˩˧$
聶	ȵiəʔ˨$
職	ʦəʔ˥$
聹	ȵin˨$
聽	tʰin˦$
聾	lõ˨$
聿	ɦiəʔ˨$
肃	soʔ˥$
肄	ɦi˩˩˧$
肅	soʔ˥$
肆	sɿ˧˧˦$
肇	zɔ˦˨$
肉	ȵioʔ˨$
肋	ləʔ˨$
肌	ʨi˦$
肐	iəʔ˥$
肓	huɔ̃˦$
肖	siɔ˧˧˦$
肘	ʦɤ˥˧$
肚	du˦˨$
肛	kõ˦$
肝	kɛ˦$
肟	u˧˧˦$
肠	zã˨$
股	ku˥˧$
肢	ʦɿ˦$
肤	fu˦$
肥	bi˨$
肩	ʨiɛ˦$
肪	fɔ̃˦$
肫	ʦən˦$
肮	ɔ̃˦$
肯	kʰən˥˧$
肱	kõ˦$
育	joʔ˨$
肴	jɔ˨$
肺	fi˧˧˦$
肼	ʦin˥˧$
肽	tʰa˧˧˦$
肾	zən˦˨$
肿	ʦõ˥˧$
胀	ʦã˧˧˦$
胁	ɕiəʔ˥$
胂	sən˦$
胃	ɦui˩˩˧$
胄	zɤ˩˩˧$
胆	dæ˨$
胈	bəʔ˨$
背	bi˩˩˧$
胎	tʰɛ˦$
胖	pʰõ˧˧˦$
胗	ʦən˥˧$
胙	zu˩˩˧$
胚	pʰi˦$
胛	kaʔ˥$
胜	sən˧˧˦$
胝	ʦɿ˦$
胞	pɔ˦$
胡	ɦu˨$
胤	ɦin˩˩˧$
胥	si˦$
胧	lõ˨$
胪	lu˨$
胫	ʨin˧˧˦$
胭	iɛ˦$
胯	kʰo˧˧˦$
胰	ɦi˨$
胱	kuɔ̃˦$
胲	kɛ˦$
胳	koʔ˥$
胴	dõ˩˩˧$
胶	kɔ˦$
胸	ɕiõ˦$
胺	ɛ˧˧˦$
胼	biɛ˨$
能	lən˨$
脂	ʦɿ˦$
脅	ɕiəʔ˥$
脆	ʦʰi˧˧˦$
脈	maʔ˨$
脉	maʔ˨$
脊	ʦiəʔ˥$
脍	kui˧˧˦$
脏	zɔ̃˩˩˧$
脐	zi˨$
脑	ʔnɔ˥˧$
脓	lõ˨$
脔	lɛ˨$
脖	bəʔ˨$
脗	min˥˧$
脘	ɦuɛ˨$
脚	ʨiaʔ˥$
脛	ʨin˧˧˦$
脣	zən˨$
脦	tʰəʔ˥$
脩	siɤ˦$
脫	tʰəʔ˥$
脬	pʰɔ˦$
脯	bu˨$
脰	dɤ˩˩˧$
脱	tʰəʔ˥$
脶	lu˨$
脸	ʔliɛ˥˧$
脹	ʦã˧˧˦$
脾	bi˨$
腃	ʥiɛ˨$
腆	tʰiɛ˥˧$
腈	ʦin˦$
腊	laʔ˨$
腋	ɦiəʔ˨$
腌	iɛ˦$
腎	zən˦˨$
腐	vu˩˩˧$
腑	fu˥˧$
腒	ʨi˦$
腓	vi˨$
腔	ʨʰiã˦$
腕	uɛ˧˧˦$
腘	kuoʔ˥$
腙	ʦõ˦$
腚	din˩˩˧$
腛	oʔ˥$
腡	lu˨$
腥	sin˦$
腦	ʔnɔ˥˧$
腧	sɿ˧˧˦$
腩	nɛ˨$
腫	ʦõ˥˧$
腭	oʔ˥$
腮	sɛ˦$
腰	iɔ˦$
腱	ʥiɛ˩˩˧$
腳	ʨiaʔ˥$
腴	ɦi˨$
腷	piəʔ˥$
腸	zã˨$
腹	foʔ˥$
腺	siɛ˧˧˦$
腻	ȵi˩˩˧$
腼	tʰiɛ˥˧$
腽	uəʔ˥$
腾	dən˨$
腿	tʰi˥˧$
膀	bɔ̃˨$
膂	ʔli˥˧$
膃	uəʔ˥$
膆	su˧˧˦$
膈	kaʔ˥$
膉	iəʔ˥$
膊	poʔ˥$
膏	kɔ˦$
膑	bin˦˨$
膕	kuoʔ˥$
膘	piɔ˦$
膚	fu˦$
膛	dɔ̃˨$
膜	moʔ˨$
膝	siəʔ˥$
膠	kɔ˦$
膣	ʦəʔ˥$
膨	bã˨$
膩	ȵi˩˩˧$
膪	ʦʰo˧˧˦$
膯	tən˦$
膳	zɛ˩˩˧$
膺	in˦$
膻	dæ˦˨$
膽	tæ˥˧$
膾	kui˧˧˦$
膿	lõ˨$
臀	dən˨$
臂	pi˧˧˦$
臃	iõ˦$
臆	i˧˧˦$
臉	ʔliɛ˥˧$
臊	sɔ˦$
臍	zi˨$
臏	bin˦˨$
臓	zɔ̃˩˩˧$
臘	laʔ˨$
臚	lu˨$
臠	lɛ˨$
臣	zən˨$
臥	u˧˧˦$
臧	ʦɔ̃˦$
臨	lin˨$
自	zi˩˩˧$
臬	ȵiəʔ˨$
臭	ɕiɤ˧˧˦$
臮	ʥi˩˩˧$
至	ʦɿ˧˧˦$
致	ʦɿ˧˧˦$
臺	dɛ˨$
臻	ʦən˦$
臼	ʥiɤ˦˨$
臾	ɦi˨$
舀	iɔ˥˧$
舂	ʦʰõ˦$
舅	ʥiɤ˦˨$
舆	ɦi˨$
與	i˥˧$
興	ɕin˧˧˦$
舉	ʨi˥˧$
舊	ʥiɤ˩˩˧$
舌	zəʔ˨$
舍	so˥˧$
舐	zɿ˦˨$
舒	sɿ˦$
舔	tʰiɛ˥˧$
舛	ʦʰɛ˥˧$
舜	sən˧˧˦$
舞	vu˦˨$
舟	ʦɤ˦$
舨	pæ˥˧$
航	ɦɔ̃˨$
舫	fɔ̃˥˧$
般	pæ˦$
舰	kʰæ˧˧˦$
舱	ʦʰɔ̃˦$
舳	zoʔ˨$
舵	du˦˨$
舶	baʔ˨$
舷	jɛ˨$
舸	ku˥˧$
船	zɛ˨$
舺	ɦaʔ˨$
舻	lu˨$
艄	sɔ˦$
艇	din˦˨$
艋	ʔmã˥˧$
艕	pɔ̃˧˧˦$
艘	sɤ˦$
艙	ʦʰɔ̃˦$
艦	kʰæ˧˧˦$
艫	lu˨$
艮	kən˧˧˦$
良	liã˨$
艰	ʨiæ˦$
艱	ʨiæ˦$
色	səʔ˥$
艳	iɛ˧˧˦$
艴	fəʔ˥$
艺	ȵi˩˩˧$
艽	ʨiɔ˦$
艾	ɛ˧˧˦$
艿	ʔna˥˧$
节	ʦiəʔ˥$
芈	ʔmi˥˧$
芊	ʦʰiɛ˦$
芋	ʔn˧˧˦$
芍	zaʔ˨$
芎	ʨʰiõ˦$
芒	mɔ̃˨$
芗	ɕiã˦$
芘	bi˨$
芙	vu˨$
芜	vu˨$
芝	ʦɿ˦$
芟	sæ˦$
芡	ʨʰiɛ˧˧˦$
芣	vɤ˨$
芤	kʰɤ˦$
芥	ka˧˧˦$
芦	lu˨$
芨	ʨiəʔ˥$
芩	ʥin˨$
芪	ʥi˨$
芬	fən˦$
芭	pa˦$
芮	zi˩˩˧$
芯	sin˦$
花	ho˦$
芳	fɔ̃˦$
芴	vəʔ˨$
芵	ʨiəʔ˥$
芷	ʦɿ˥˧$
芸	ɦin˨$
芹	ʥin˨$
芺	iɔ˥˧$
芻	ʦʰu˦$
芽	ɦa˨$
芾	fi˧˧˦$
苁	ʦõ˦$
苄	biɛ˩˩˧$
苇	ui˥˧$
苊	əʔ˥$
苋	hæ˧˧˦$
苌	zã˨$
苍	ʦʰɔ̃˦$
苎	zɿ˦˨$
苏	su˦$
苑	iɛ˧˧˦$
苓	lin˨$
苔	dɛ˨$
苕	diɔ˨$
苗	miɔ˨$
苛	kʰu˦$
苜	moʔ˨$
苞	pɔ˦$
苟	kɤ˥˧$
苠	min˨$
苡	i˥˧$
苣	ʨi˦$
若	zaʔ˨$
苦	kʰu˥˧$
苧	zɿ˦˨$
苯	pən˥˧$
英	in˦$
苴	ʦi˦$
苷	kɛ˦$
苹	bin˨$
苾	piəʔ˥$
茁	ʦəʔ˥$
茂	mɔ˩˩˧$
范	væ˦˨$
茄	ga˨$
茅	mɔ˨$
茇	bəʔ˨$
茉	məʔ˨$
茌	zɿ˨$
茎	ʨin˦$
茏	lõ˨$
茔	ɦin˨$
茕	ʥiõ˨$
茗	min˨$
茛	kən˧˧˦$
茜	ʦʰiɛ˧˧˦$
茧	ʨiɛ˥˧$
茨	zɿ˨$
茫	mɔ̃˨$
茬	zɿ˨$
茭	kɔ˦$
茯	voʔ˨$
茱	ʦɿ˦$
茲	ʦɿ˦$
茳	kɔ̃˦$
茴	ɦui˨$
茵	in˦$
茶	zo˨$
茸	ȵiõ˨$
茹	zɿ˨$
荀	sin˦$
荆	ʨin˦$
荇	ɦã˨$
草	ʦʰɔ˥˧$
荊	ʨin˦$
荏	zən˦˨$
荐	ʦiɛ˧˧˦$
荑	di˨$
荒	huɔ̃˦$
荓	bin˨$
荔	li˩˩˧$
荚	ɦiəʔ˨$
荜	piəʔ˥$
荞	ʥiɔ˨$
荟	ui˧˧˦$
荠	zi˨$
荡	dɔ̃˩˩˧$
荣	jõ˨$
荤	fən˦$
荥	jõ˨$
荧	ɦin˨$
荨	dɛ˨$
荩	zin˩˩˧$
荪	sən˦$
荫	in˦$
荭	ɦõ˨$
荮	zɤ˦˨$
药	jaʔ˨$
荷	ɦu˨$
荸	bəʔ˨$
荻	diəʔ˨$
荼	du˨$
莅	liəʔ˨$
莆	bu˨$
莉	li˨$
莊	ʦɔ̃˦$
莌	tʰəʔ˥$
莎	so˦$
莒	ʨi˥˧$
莓	mi˨$
莖	ʨin˦$
莘	sin˦$
莚	jɛ˨$
莛	din˨$
莜	diɔ˩˩˧$
莞	kuɛ˥˧$
莠	jɤ˩˩˧$
莢	ɦiəʔ˨$
莧	hæ˧˧˦$
莨	lɔ̃˨$
莩	biɔ˦˨$
莪	ɦu˨$
莫	moʔ˨$
莱	lɛ˨$
莲	liɛ˨$
莴	u˦$
莶	ɕiɛ˦$
获	ɦoʔ˨$
莹	ɦin˨$
莺	in˦$
莽	ʔmɔ̃˥˧$
菀	iɛ˥˧$
菁	ʦin˦$
菅	ʨiɛ˦$
菇	ku˦$
菊	ʨioʔ˥$
菌	ʨin˦$
菏	ɦu˨$
菓	ku˥˧$
菔	voʔ˨$
菖	ʦʰɔ̃˦$
菘	sõ˦$
菜	ʦʰɛ˧˧˦$
菝	bəʔ˨$
菟	du˨$
菠	pu˦$
菡	ɦɛ˦˨$
菥	siəʔ˥$
菩	bu˨$
菪	dɔ̃˩˩˧$
華	ɦo˨$
菰	ku˦$
菱	lin˨$
菲	fi˦$
菸	iɛ˦$
菽	soʔ˥$
萁	ʥi˨$
萃	zi˩˩˧$
萄	dɔ˨$
萆	biəʔ˨$
萇	zã˨$
萊	lɛ˨$
萋	ʦʰi˦$
萌	mən˨$
萍	bin˨$
萎	ui˥˧$
萏	dæ˦˨$
萚	tʰoʔ˥$
萜	tʰiaʔ˥$
萝	loʔ˨$
萤	ɦin˨$
营	ɦin˨$
萦	in˦$
萧	siɔ˦$
萨	saʔ˥$
萩	ʦʰiɤ˦$
萬	væ˩˩˧$
萱	ɕiɛ˦$
萵	u˦$
萸	ɦi˨$
萼	oʔ˥$
落	loʔ˨$
葉	ɦiəʔ˨$
葐	bən˨$
葑	fõ˧˧˦$
葒	ɦõ˨$
葓	ɦõ˨$
著	zaʔ˨$
葚	zən˦˨$
葛	kəʔ˥$
葡	bu˨$
董	tõ˥˧$
葤	zɤ˦˨$
葦	ui˥˧$
葩	pʰa˦$
葫	ɦu˨$
葬	ʦɔ̃˧˧˦$
葭	ka˦$
葱	ʦʰõ˦$
葳	ui˦$
葵	gui˨$
葷	fən˦$
葺	ʦʰiəʔ˥$
蒂	ti˧˧˦$
蒋	ʦiã˥˧$
蒌	lɤ˨$
蒐	sɤ˦$
蒓	zən˨$
蒗	lɔ̃˩˩˧$
蒙	mõ˨$
蒜	sɛ˧˧˦$
蒞	liəʔ˨$
蒟	ʨi˥˧$
蒠	siəʔ˥$
蒡	pɔ̃˥˧$
蒪	pʰaʔ˥$
蒯	kʰua˧˧˦$
蒲	bu˨$
蒴	soʔ˥$
蒸	ʦən˦$
蒹	ʨiɛ˦$
蒺	ziəʔ˨$
蒻	zaʔ˨$
蒼	ʦʰɔ̃˦$
蒽	ən˦$
蒿	hɔ˦$
蓀	sən˦$
蓄	ɕioʔ˥$
蓆	ziəʔ˨$
蓇	kuoʔ˥$
蓉	jõ˨$
蓋	kɛ˧˧˦$
蓐	zoʔ˨$
蓑	su˦$
蓓	bi˦˨$
蓝	læ˨$
蓟	ʨi˧˧˦$
蓠	li˨$
蓥	ɦin˨$
蓦	maʔ˨$
蓫	zoʔ˨$
蓬	bõ˨$
蓮	liɛ˨$
蓯	ʦõ˦$
蓴	zən˨$
蓼	ʔliɔ˥˧$
蓽	piəʔ˥$
蓾	ʔlu˥˧$
蓿	soʔ˥$
蔀	bu˨$
蔌	soʔ˥$
蔑	miəʔ˨$
蔓	mæ˩˩˧$
蔔	bu˨$
蔗	ʦoʔ˥$
蔘	sən˦$
蔚	iəʔ˥$
蔞	lɤ˨$
蔡	ʦʰa˧˧˦$
蔣	ʦiã˥˧$
蔥	ʦʰõ˦$
蔫	iɛ˦$
蔬	sɿ˦$
蔭	in˦$
蔱	saʔ˥$
蔷	ziã˨$
蔺	lin˩˩˧$
蔻	kʰɤ˧˧˦$
蔼	ɛ˥˧$
蔽	pi˧˧˦$
蕁	dɛ˨$
蕃	fæ˦$
蕈	zin˦˨$
蕉	ʦiɔ˦$
蕊	zɛ˦˨$
蕎	ʥiɔ˨$
蕓	ɦin˨$
蕖	ʥi˨$
蕗	lu˩˩˧$
蕙	ɦui˩˩˧$
蕝	ʦʰəʔ˥$
蕤	zi˨$
蕨	ʨiəʔ˥$
蕩	dɔ̃˩˩˧$
蕪	vu˨$
蕭	siɔ˦$
蕰	un˦$
蕲	ʥi˨$
蕴	in˧˧˦$
蕺	ʦəʔ˥$
蕻	hõ˦$
蕾	ʔli˥˧$
薀	un˦$
薄	boʔ˨$
薇	ʔvi˦$
薈	ui˧˧˦$
薊	ʨi˧˧˦$
薌	ɕiã˦$
薏	i˧˧˦$
薑	ʨiã˦$
薔	ziã˨$
薙	tʰi˧˧˦$
薛	siəʔ˥$
薟	ɕiɛ˦$
薦	ʦiɛ˧˧˦$
薨	hõ˦$
薩	saʔ˥$
薪	sin˦$
薮	sɤ˥˧$
薯	zɿ˦˨$
薰	ɕin˦$
薴	ȵin˨$
薹	dɛ˨$
薺	zi˨$
藁	kɔ˥˧$
藉	ʦia˧˧˦$
藍	læ˨$
藎	zin˩˩˧$
藏	zɔ̃˨$
藐	ʔmiɔ˥˧$
藓	siɛ˥˧$
藕	ɤ˥˧$
藜	li˨$
藝	ȵi˩˩˧$
藤	dən˨$
藥	jaʔ˨$
藩	fæ˦$
藪	sɤ˥˧$
藯	ui˧˧˦$
藹	ɛ˥˧$
藺	lin˩˩˧$
藻	ʦɔ˥˧$
藿	hoʔ˥$
蘀	tʰoʔ˥$
蘄	ʥi˨$
蘅	ɦən˨$
蘆	lu˨$
蘇	su˦$
蘊	in˧˧˦$
蘋	bin˨$
蘑	mo˨$
蘖	ȵiəʔ˨$
蘚	siɛ˥˧$
蘢	lõ˨$
蘭	læ˨$
蘸	ʦæ˧˧˦$
蘺	li˨$
蘿	loʔ˨$
虎	fu˥˧$
虏	ʔlu˥˧$
虐	ȵiaʔ˨$
虑	li˩˩˧$
虔	ʥiɛ˨$
處	ʦʰɿ˧˧˦$
虚	ɕi˦$
虛	ɕi˦$
虜	ʔlu˥˧$
虞	ȵi˨$
號	ɦɔ˩˩˧$
虢	kuaʔ˥$
虧	kʰui˦$
虫	zõ˨$
虮	ʨi˥˧$
虱	səʔ˥$
虹	ɦõ˨$
虺	hui˥˧$
虻	mã˨$
虼	kəʔ˥$
虽	si˦$
虾	ha˦$
虿	ʦʰa˧˧˦$
蚀	zəʔ˨$
蚁	ʔȵi˥˧$
蚂	ʔmo˥˧$
蚊	mən˨$
蚌	bɔ̃˦˨$
蚍	bi˨$
蚓	in˥˧$
蚕	zɛ˨$
蚜	ɦa˨$
蚣	kõ˦$
蚤	ʦɔ˥˧$
蚨	vu˨$
蚩	ʦʰɿ˦$
蚪	tɤ˥˧$
蚬	ɕiɛ˥˧$
蚯	ʨʰiɤ˦$
蚰	jɤ˨$
蚱	ʦaʔ˥$
蚶	hɛ˦$
蚹	vu˩˩˧$
蛀	ʦɿ˧˧˦$
蛄	ku˦$
蛆	ʦʰi˦$
蛇	zo˨$
蛉	lin˨$
蛊	ku˥˧$
蛋	dæ˩˩˧$
蛎	li˩˩˧$
蛏	ʦʰən˦$
蛐	ʨʰioʔ˥$
蛓	ʦʰɿ˧˧˦$
蛔	ɦui˨$
蛘	jã˨$
蛙	o˦$
蛛	ʦɿ˦$
蛞	kʰuəʔ˥$
蛟	ʨiɔ˦$
蛣	ʨiəʔ˥$
蛤	kəʔ˥$
蛩	ʥiõ˨$
蛭	ʦəʔ˥$
蛮	mæ˨$
蛰	zəʔ˨$
蛳	sɿ˦$
蛸	sɔ˦$
蛹	iõ˥˧$
蛻	tʰɛ˧˧˦$
蛾	ɦu˨$
蜀	zoʔ˨$
蜂	fõ˦$
蜃	zən˩˩˧$
蜆	ɕiɛ˥˧$
蜇	zəʔ˨$
蜈	ɦu˨$
蜉	vɤ˨$
蜍	zɿ˨$
蜒	jɛ˨$
蜓	din˨$
蜕	tʰɛ˧˧˦$
蜗	ku˦$
蜘	ʦɿ˦$
蜚	fi˦$
蜜	miəʔ˨$
蜞	ʥi˨$
蜡	laʔ˨$
蜢	ʔmã˥˧$
蜣	ʨʰiã˦$
蜥	siəʔ˥$
蜦	lən˨$
蜩	diɔ˨$
蜮	ɦiəʔ˨$
蜴	ɦiəʔ˨$
蜷	ʥiɛ˨$
蜺	ȵi˨$
蜻	ʦʰin˦$
蜿	uɛ˦$
蝇	in˦$
蝈	kuoʔ˥$
蝉	zɛ˨$
蝌	kʰu˦$
蝍	ʦiəʔ˥$
蝎	ɕiəʔ˥$
蝓	ɦi˨$
蝕	zəʔ˨$
蝗	ɦuɔ̃˨$
蝙	piɛ˦$
蝟	ɦui˩˩˧$
蝠	foʔ˥$
蝣	jɤ˨$
蝥	mɔ˨$
蝦	ha˦$
蝨	səʔ˥$
蝮	foʔ˥$
蝰	kʰui˦$
蝴	ɦu˨$
蝶	diaʔ˨$
蝸	ku˦$
蝼	lɤ˨$
蝽	ʦʰən˥˧$
螂	lɔ̃˨$
螃	bɔ̃˨$
螄	sɿ˦$
螅	siəʔ˥$
螈	ȵiɛ˨$
融	jõ˨$
螞	ʔmo˥˧$
螟	min˨$
螢	ɦin˨$
螣	dən˨$
螨	ʔmɛ˥˧$
螭	ʦʰɿ˦$
螯	ɦɔ˨$
螳	dɔ̃˨$
螺	lu˨$
螻	lɤ˨$
螽	ʦõ˦$
蟀	səʔ˥$
蟄	zəʔ˨$
蟆	mo˨$
蟈	kuoʔ˥$
蟋	siəʔ˥$
蟎	ʔmɛ˥˧$
蟏	siɔ˦$
蟑	ʦɔ̃˦$
蟒	ʔmɔ̃˥˧$
蟛	bã˨$
蟠	bɛ˨$
蟢	ɕi˥˧$
蟣	ʨi˥˧$
蟥	ɦuɔ̃˨$
蟪	ɦui˩˩˧$
蟬	zɛ˨$
蟮	zɛ˦˨$
蟲	zõ˨$
蟶	ʦʰən˦$
蟹	ha˥˧$
蟻	ʔȵi˥˧$
蟾	zɛ˨$
蠅	in˦$
蠆	ʦʰa˧˧˦$
蠋	zoʔ˨$
蠍	ɕiəʔ˥$
蠕	zɿ˨$
蠖	oʔ˥$
蠟	laʔ˨$
蠡	ʔli˥˧$
蠢	ʦʰən˥˧$
蠣	li˩˩˧$
蠨	siɔ˦$
蠱	ku˥˧$
蠲	ʨiɛ˦$
蠶	zɛ˨$
蠹	tu˧˧˦$
蠻	mæ˨$
蠼	ʨioʔ˥$
血	ɕiəʔ˥$
衃	pʰi˦$
衄	ȵioʔ˨$
衅	ɕin˧˧˦$
衊	miəʔ˨$
行	ɦã˨$
衍	iɛ˥˧$
術	zəʔ˨$
衔	ɦæ˨$
衕	dõ˨$
街	ka˦$
衙	ɦa˨$
衚	ɦu˨$
衛	ɦui˩˩˧$
衝	ʦʰõ˦$
衡	ɦən˨$
衢	ʥi˨$
衣	i˦$
补	pu˥˧$
表	piɔ˥˧$
衩	ʦʰa˦$
衫	sæ˦$
衬	ʦʰən˧˧˦$
衮	kun˥˧$
衰	sɛ˦$
衲	nəʔ˨$
衷	ʦõ˦$
衹	ʦəʔ˥$
衽	zən˩˩˧$
衾	ʨʰin˦$
衿	ʨin˦$
袁	jɛ˨$
袂	mi˩˩˧$
袄	ɔ˥˧$
袅	ʔȵiɔ˥˧$
袆	hui˦$
袈	ka˦$
袋	dɛ˩˩˧$
袍	bɔ˨$
袒	tʰæ˥˧$
袖	zɤ˩˩˧$
袜	moʔ˨$
袞	kun˥˧$
袢	pʰɛ˧˧˦$
袤	mɔ˩˩˧$
袪	ʨʰi˦$
被	bi˩˩˧$
袭	ziəʔ˨$
袱	voʔ˨$
袺	ʨiəʔ˥$
袼	koʔ˥$
裁	zɛ˨$
裂	liəʔ˨$
装	ʦɔ̃˦$
裆	tɔ̃˦$
裈	kʰun˦$
裊	ʔȵiɔ˥˧$
裌	kaʔ˥$
裏	ʔli˥˧$
裒	bɤ˨$
裔	ɦi˩˩˧$
裕	ɦi˩˩˧$
裘	ʥiɤ˨$
裙	ʥin˨$
補	pu˥˧$
裝	ʦɔ̃˦$
裟	so˦$
裡	ʔli˥˧$
裣	liɛ˨$
裤	kʰu˧˧˦$
裥	kæ˥˧$
裨	bi˨$
裰	təʔ˥$
裱	piɔ˥˧$
裳	zɔ̃˨$
裴	bi˨$
裸	ʔlu˥˧$
裹	ku˥˧$
裻	toʔ˥$
製	ʦɿ˧˧˦$
裾	ʨi˦$
褂	ko˧˧˦$
複	foʔ˥$
褌	kʰun˦$
褐	ɦəʔ˨$
褒	pɔ˦$
褓	pɔ˥˧$
褘	hui˦$
褙	pi˧˧˦$
褚	ʦɿ˥˧$
褛	ʔli˥˧$
褟	taʔ˥$
褡	taʔ˥$
褥	zoʔ˨$
褪	tʰɛ˧˧˦$
褯	ziəʔ˨$
褰	ʨʰiɛ˦$
褲	kʰu˧˧˦$
褴	læ˨$
褶	ʦəʔ˥$
褸	ʔli˥˧$
褻	siəʔ˥$
襁	ʨiã˥˧$
襄	siã˦$
襆	voʔ˨$
襇	kæ˥˧$
襖	ɔ˥˧$
襝	liɛ˨$
襞	piəʔ˥$
襟	ʨin˦$
襠	tɔ̃˦$
襡	zoʔ˨$
襤	læ˨$
襦	zɿ˨$
襪	moʔ˨$
襬	pa˥˧$
襯	ʦʰən˧˧˦$
襲	ziəʔ˨$
襻	pʰæ˧˧˦$
西	si˦$
要	iɔ˧˧˦$
覃	dɛ˨$
覅	fiɔ˧˧˦$
覆	foʔ˥$
覈	ɦəʔ˨$
見	ʨiɛ˧˧˦$
規	kui˦$
覓	miəʔ˨$
視	zɿ˩˩˧$
覦	ɦi˨$
親	ʦʰin˦$
覬	ʨi˧˧˦$
覲	ʥin˩˩˧$
覷	ʦʰi˧˧˦$
覺	koʔ˥$
覽	ʔlæ˥˧$
觀	kuɛ˦$
见	ʨiɛ˧˧˦$
观	kuɛ˦$
规	kui˦$
觅	miəʔ˨$
视	zɿ˩˩˧$
览	ʔlæ˥˧$
觉	koʔ˥$
觊	ʨi˧˧˦$
觎	ɦi˨$
觐	ʥin˩˩˧$
觑	ʦʰi˧˧˦$
角	koʔ˥$
觖	ʨiəʔ˥$
觚	ku˦$
觜	ʦɿ˦$
觞	sɔ̃˦$
解	ga˦˨$
觥	kuɔ̃˦$
触	ʦʰoʔ˥$
觫	soʔ˥$
觱	piəʔ˥$
觳	ɦoʔ˨$
觴	sɔ̃˦$
觷	ɦoʔ˨$
觸	ʦʰoʔ˥$
言	jɛ˨$
訂	tin˧˧˦$
訃	fu˧˧˦$
訄	ʥiɤ˨$
訇	hõ˦$
計	ʨi˧˧˦$
訊	sin˧˧˦$
訌	ɦõ˨$
討	tʰɔ˥˧$
訐	ʨiəʔ˥$
訓	ɕin˧˧˦$
訕	sæ˧˧˦$
訖	ʨʰiəʔ˥$
託	tʰoʔ˥$
記	ʨi˧˧˦$
訛	ɦu˨$
訝	ia˧˧˦$
訟	zõ˩˩˧$
訣	ʨiəʔ˥$
訥	nəʔ˨$
訩	ɕiõ˦$
訪	fɔ̃˥˧$
設	səʔ˥$
許	hæ˦$
訴	su˧˧˦$
訶	hu˦$
訷	sən˥˧$
診	ʦən˥˧$
註	ʦɿ˧˧˦$
証	ʦən˧˧˦$
訾	ʦɿ˦$
詁	ku˥˧$
詆	ti˥˧$
詈	li˩˩˧$
詎	ʥi˩˩˧$
詐	ʦa˧˧˦$
詒	dɛ˦˨$
詔	ʦɔ˧˧˦$
評	bin˨$
詘	ʨʰiəʔ˥$
詛	ʦu˥˧$
詞	zɿ˨$
詠	iõ˥˧$
詡	ɕi˥˧$
詢	sin˦$
詣	ȵi˩˩˧$
試	sɿ˧˧˦$
詩	sɿ˦$
詫	ʦʰo˧˧˦$
詬	kɤ˥˧$
詭	kui˥˧$
詮	ziɛ˨$
詰	ʨʰiəʔ˥$
話	ɦo˩˩˧$
該	kɛ˦$
詳	ziã˨$
詵	sən˦$
詹	ʦɛ˦$
詼	hui˦$
誄	ʔli˥˧$
誅	ʦɿ˦$
誆	guɔ̃˩˩˧$
誇	kʰo˦$
誉	ɦi˩˩˧$
誊	dən˨$
誌	ʦɿ˧˧˦$
認	zən˩˩˧$
誑	guɔ̃˨$
誒	ɛ˦$
誓	zɿ˩˩˧$
誕	tæ˧˧˦$
誖	bəʔ˨$
誘	jɤ˩˩˧$
語	ʔȵi˥˧$
誠	zən˨$
誡	ka˧˧˦$
誣	vu˨$
誤	ɦu˩˩˧$
誥	kɔ˧˧˦$
誦	zõ˩˩˧$
誨	hui˧˧˦$
說	səʔ˥$
誰	zi˨$
課	kʰu˧˧˦$
誹	fi˦$
誼	ȵi˩˩˧$
調	diɔ˨$
諂	ʦʰɛ˥˧$
諄	ʦən˦$
諆	ʨi˦$
談	dæ˨$
諉	ui˥˧$
請	ʦʰin˥˧$
諍	ʦã˦$
諏	ʦɤ˦$
諑	ʦoʔ˥$
諒	liã˩˩˧$
論	lən˨$
諗	sən˥˧$
諛	ɦi˨$
諜	diaʔ˨$
諞	biɛ˨$
諡	zɿ˩˩˧$
諢	ɦuən˩˩˧$
諤	oʔ˥$
諦	ti˧˧˦$
諧	ja˨$
諫	ʨiɛ˧˧˦$
諮	ʦɿ˦$
諱	hui˧˧˦$
諳	ɛ˦$
諶	zən˨$
諷	fõ˥˧$
諸	ʦɿ˦$
諺	ȵiɛ˩˩˧$
諾	noʔ˨$
謀	mɤ˨$
謁	iəʔ˥$
謂	ɦui˩˩˧$
謄	dən˨$
謅	ʦɤ˦$
謇	ʨiɛ˥˧$
謊	huɔ̃˥˧$
謎	məʔ˨$
謐	miəʔ˨$
謔	ɕiaʔ˥$
謖	soʔ˥$
謗	pɔ̃˧˧˦$
謙	ʨʰiɛ˦$
謚	zɿ˩˩˧$
講	kuɔ̃˥˧$
謝	zia˩˩˧$
謠	jɔ˨$
謦	ʨʰin˥˧$
謨	mo˨$
謫	ʦaʔ˥$
謬	miɔ˩˩˧$
謳	ɤ˦$
謹	ʨin˥˧$
謾	mæ˩˩˧$
譁	ɦo˨$
證	ʦən˧˧˦$
譎	ʨiəʔ˥$
譏	ʨi˦$
譖	ʦən˧˧˦$
識	səʔ˥$
譙	ziɔ˨$
譚	dæ˨$
譜	pʰu˥˧$
警	ʨin˥˧$
譬	pʰi˧˧˦$
譭	hui˥˧$
譯	ɦiəʔ˨$
議	ȵi˩˩˧$
譴	ʨʰiɛ˥˧$
護	ɦu˩˩˧$
譽	ɦi˩˩˧$
讀	doʔ˨$
變	piɛ˧˧˦$
讎	zɤ˨$
讒	zæ˨$
讓	ȵiã˩˩˧$
讕	læ˨$
讖	ʦʰən˧˧˦$
讚	ʦæ˧˧˦$
计	ʨi˧˧˦$
订	tin˧˧˦$
讣	fu˧˧˦$
认	zən˩˩˧$
讥	ʨi˦$
讦	ʨiəʔ˥$
讧	ɦõ˨$
讨	tʰɔ˥˧$
让	ȵiã˩˩˧$
讪	sæ˧˧˦$
讫	ʨʰiəʔ˥$
训	ɕin˧˧˦$
议	ȵi˩˩˧$
讯	sin˧˧˦$
记	ʨi˧˧˦$
讲	kuɔ̃˥˧$
讳	hui˧˧˦$
讴	ɤ˦$
讵	ʥi˩˩˧$
讶	ia˧˧˦$
讷	nəʔ˨$
许	hæ˦$
讹	ɦu˨$
论	lən˨$
讻	ɕiõ˦$
讼	zõ˩˩˧$
讽	fõ˥˧$
设	səʔ˥$
访	fɔ̃˥˧$
诀	ʨiəʔ˥$
证	ʦən˧˧˦$
诂	ku˥˧$
诃	hu˦$
评	bin˨$
诅	ʦu˥˧$
识	səʔ˥$
诈	ʦa˧˧˦$
诉	su˧˧˦$
诊	ʦən˥˧$
诋	ti˥˧$
诌	ʦɤ˦$
词	zɿ˨$
诏	ʦɔ˧˧˦$
译	ɦiəʔ˨$
诒	dɛ˦˨$
诓	guɔ̃˩˩˧$
诔	ʔli˥˧$
试	sɿ˧˧˦$
诗	sɿ˦$
诘	ʨʰiəʔ˥$
诙	hui˦$
诚	zən˨$
诛	ʦɿ˦$
诜	sən˦$
话	ɦo˩˩˧$
诞	tæ˧˧˦$
诟	kɤ˥˧$
诠	ziɛ˨$
诡	kui˥˧$
询	sin˦$
诣	ȵi˩˩˧$
诤	ʦã˦$
该	kɛ˦$
详	ziã˨$
诧	ʦʰo˧˧˦$
诨	ɦuən˩˩˧$
诩	ɕi˥˧$
诫	ka˧˧˦$
诬	vu˨$
语	ʔȵi˥˧$
误	ɦu˩˩˧$
诰	kɔ˧˧˦$
诱	jɤ˩˩˧$
诲	hui˧˧˦$
诳	guɔ̃˨$
说	səʔ˥$
诵	zõ˩˩˧$
诶	ɛ˦$
请	ʦʰin˥˧$
诸	ʦɿ˦$
诹	ʦɤ˦$
诺	noʔ˨$
读	doʔ˨$
诽	fi˦$
课	kʰu˧˧˦$
诿	ui˥˧$
谀	ɦi˨$
谁	zi˨$
谂	sən˥˧$
调	diɔ˨$
谄	ʦʰɛ˥˧$
谅	liã˩˩˧$
谆	ʦən˦$
谈	dæ˨$
谊	ȵi˩˩˧$
谋	mɤ˨$
谌	zən˨$
谍	diaʔ˨$
谎	huɔ̃˥˧$
谏	ʨiɛ˧˧˦$
谐	ja˨$
谑	ɕiaʔ˥$
谒	iəʔ˥$
谓	ɦui˩˩˧$
谔	oʔ˥$
谗	zæ˨$
谙	ɛ˦$
谚	ȵiɛ˩˩˧$
谛	ti˧˧˦$
谜	məʔ˨$
谝	biɛ˨$
谟	mo˨$
谡	soʔ˥$
谢	zia˩˩˧$
谣	jɔ˨$
谤	pɔ̃˧˧˦$
谥	zɿ˩˩˧$
谦	ʨʰiɛ˦$
谧	miəʔ˨$
谨	ʨin˥˧$
谩	mæ˩˩˧$
谪	ʦaʔ˥$
谬	miɔ˩˩˧$
谭	dæ˨$
谮	ʦən˧˧˦$
谯	ziɔ˨$
谰	læ˨$
谱	pʰu˥˧$
谲	ʨiəʔ˥$
谴	ʨʰiɛ˥˧$
谶	ʦʰən˧˧˦$
谷	koʔ˥$
谿	ʨʰi˦$
豁	huaʔ˥$
豆	dɤ˩˩˧$
豇	kɔ̃˦$
豈	ʨʰi˥˧$
豉	zɿ˩˩˧$
豌	uɛ˦$
豎	zɿ˦˨$
豐	fõ˦$
豔	iɛ˧˧˦$
豕	sɿ˥˧$
豚	dən˨$
象	ziã˦˨$
豢	ɦuæ˩˩˧$
豨	ɕi˥˧$
豪	ɦɔ˨$
豫	ɦi˩˩˧$
豬	ʦɿ˦$
豳	pin˦$
豹	pɔ˧˧˦$
豺	za˨$
貂	tiɔ˦$
貅	ɕiɤ˦$
貊	maʔ˨$
貌	mɔ˩˩˧$
貍	li˨$
貓	mɔ˨$
貔	bi˨$
貘	maʔ˨$
貝	pi˧˧˦$
貞	ʦən˦$
負	vɤ˦˨$
財	zɛ˨$
貢	kõ˧˧˦$
貤	ɦi˩˩˧$
貧	bin˨$
貨	fu˧˧˦$
販	fæ˧˧˦$
貪	tʰɛ˦$
貫	kuɛ˧˧˦$
責	ʦəʔ˥$
貯	ʦɿ˥˧$
貰	sɿ˧˧˦$
貱	pi˥˧$
貲	ʦɿ˦$
貳	ȵi˩˩˧$
貴	kui˧˧˦$
貶	piɛ˥˧$
買	ʔma˥˧$
貸	dɛ˩˩˧$
費	fi˧˧˦$
貼	tʰiaʔ˥$
貽	ɦi˨$
貿	mɔ˩˩˧$
賀	ɦu˩˩˧$
賁	pən˦$
賂	lu˩˩˧$
賃	ȵin˩˩˧$
賄	hui˧˧˦$
賅	ki˦$
資	ʦɿ˦$
賈	ka˥˧$
賊	zəʔ˨$
賑	ʦən˧˧˦$
賒	so˦$
賓	pin˦$
賙	ʦɤ˦$
賜	sɿ˧˧˦$
賞	sɔ̃˥˧$
賠	bi˨$
賢	jɛ˨$
賣	ma˩˩˧$
賤	ziɛ˩˩˧$
賦	fu˧˧˦$
質	ʦəʔ˥$
賬	ʦã˧˧˦$
賭	tu˥˧$
賴	la˩˩˧$
賺	zæ˦˨$
購	kɤ˧˧˦$
賽	sɛ˧˧˦$
賾	zaʔ˨$
贄	ʦɿ˧˧˦$
贅	ʦi˧˧˦$
贇	in˦$
贈	zən˩˩˧$
贊	ʦæ˧˧˦$
贍	zɛ˩˩˧$
贏	ɦin˨$
贐	zin˩˩˧$
贓	ʦɔ̃˦$
贔	bi˩˩˧$
贖	zoʔ˨$
贗	æ˧˧˦$
贛	kɛ˧˧˦$
贝	pi˧˧˦$
贞	ʦən˦$
负	vɤ˦˨$
贡	kõ˧˧˦$
财	zɛ˨$
责	ʦəʔ˥$
贤	jɛ˨$
败	ba˩˩˧$
账	ʦã˧˧˦$
货	fu˧˧˦$
质	ʦəʔ˥$
贩	fæ˧˧˦$
贪	tʰɛ˦$
贫	bin˨$
贬	piɛ˥˧$
购	kɤ˧˧˦$
贮	ʦɿ˥˧$
贯	kuɛ˧˧˦$
贰	ȵi˩˩˧$
贱	ziɛ˩˩˧$
贲	pən˦$
贳	sɿ˧˧˦$
贴	tʰiaʔ˥$
贵	kui˧˧˦$
贷	dɛ˩˩˧$
贸	mɔ˩˩˧$
费	fi˧˧˦$
贺	ɦu˩˩˧$
贻	ɦi˨$
贼	zəʔ˨$
贽	ʦɿ˧˧˦$
贾	ku˥˧$
贿	hui˧˧˦$
赀	ʦɿ˦$
赁	ȵin˩˩˧$
赂	lu˩˩˧$
赃	ʦɔ̃˦$
资	ʦɿ˦$
赅	ki˦$
赆	zin˩˩˧$
赈	ʦən˧˧˦$
赊	so˦$
赋	fu˧˧˦$
赌	tu˥˧$
赎	zoʔ˨$
赏	sɔ̃˥˧$
赐	sɿ˧˧˦$
赑	bi˩˩˧$
赒	ʦɤ˦$
赔	bi˨$
赖	la˩˩˧$
赘	ʦi˧˧˦$
赚	zæ˦˨$
赛	sɛ˧˧˦$
赝	æ˧˧˦$
赞	ʦæ˧˧˦$
赟	in˦$
赠	zən˩˩˧$
赡	zɛ˩˩˧$
赢	ɦin˨$
赣	kɛ˧˧˦$
赤	ʦʰaʔ˥$
赦	so˧˧˦$
赧	ʔnæ˥˧$
赫	haʔ˥$
赭	ʦo˥˧$
走	ʦɤ˥˧$
赳	ʨiɤ˦$
赴	fu˧˧˦$
赵	zɔ˦˨$
赶	kɛ˥˧$
起	ʨʰi˥˧$
趁	ʦʰən˧˧˦$
趄	ʦʰia˧˧˦$
超	ʦʰɔ˦$
越	ɦiəʔ˨$
趋	ʦʰi˦$
趕	kɛ˥˧$
趙	zɔ˦˨$
趜	ʨioʔ˥$
趟	tʰõ˦$
趣	ʦʰi˧˧˦$
趤	dɔ̃˩˩˧$
趨	ʦʰi˦$
足	ʦoʔ˥$
趴	pʰoʔ˥$
趵	pɔ˧˧˦$
趸	tən˥˧$
趹	ʨiəʔ˥$
趼	ȵiɛ˨$
趾	ʦɿ˥˧$
趿	səʔ˥$
跃	joʔ˨$
跄	ʦʰiã˦$
跅	tʰoʔ˥$
跆	dɛ˨$
跋	bəʔ˨$
跌	tiəʔ˥$
跎	du˨$
跑	bɔ˨$
跖	ʦaʔ˥$
跘	bɛ˨$
跚	sæ˦$
跛	pu˥˧$
距	ʥi˩˩˧$
跞	liəʔ˨$
跟	kən˦$
跡	ʦiəʔ˥$
跢	ta˧˧˦$
跣	siɛ˥˧$
跤	kɔ˦$
跨	kʰo˧˧˦$
跪	ʥi˦˨$
跫	ʥiõ˨$
路	loʔ˨$
跳	tʰiɔ˧˧˦$
践	ziɛ˩˩˧$
跷	ʨʰiɔ˦$
跸	piəʔ˥$
跹	siɛ˦$
跺	tu˧˧˦$
跻	ʦi˦$
跽	ʥi˦˨$
踅	ziəʔ˨$
踉	liã˩˩˧$
踊	iõ˥˧$
踌	zɤ˨$
踏	daʔ˨$
踐	ziɛ˩˩˧$
踕	ziəʔ˨$
踘	ʨioʔ˥$
踝	kʰu˦$
踞	ʨi˧˧˦$
踟	zɿ˨$
踡	ʥiɛ˨$
踢	tʰiəʔ˥$
踣	bəʔ˨$
踩	ʦʰɛ˥˧$
踪	ʦõ˦$
踫	bæ˨$
踬	ʦɿ˧˧˦$
踮	tiɛ˧˧˦$
踯	zəʔ˨$
踱	doʔ˨$
踵	ʦõ˥˧$
踹	zɛ˦˨$
踺	ʥiɛ˩˩˧$
蹀	diəʔ˨$
蹁	piɛ˦$
蹂	zɤ˨$
蹄	di˨$
蹇	ʨiɛ˥˧$
蹈	dɔ˩˩˧$
蹉	ʦʰu˦$
蹊	ɦi˨$
蹋	daʔ˨$
蹌	ʦʰiã˦$
蹐	ʦiəʔ˥$
蹑	ȵiəʔ˨$
蹒	bɛ˨$
蹔	zæ˩˩˧$
蹕	piəʔ˥$
蹗	loʔ˨$
蹙	ʦoʔ˥$
蹜	soʔ˥$
蹟	ʦiəʔ˥$
蹠	ʦəʔ˥$
蹢	tiəʔ˥$
蹣	bɛ˨$
蹤	ʦõ˦$
蹦	põ˧˧˦$
蹩	biəʔ˨$
蹬	tən˦$
蹭	ʦʰən˧˧˦$
蹯	fæ˦$
蹰	zɿ˨$
蹱	ʦʰõ˧˧˦$
蹲	tən˦$
蹴	ʦʰoʔ˥$
蹶	ʨiəʔ˥$
蹺	ʨʰiɔ˦$
蹼	boʔ˨$
蹾	tən˦$
蹿	ʦʰɛ˧˧˦$
躁	ʦɔ˧˧˦$
躅	zoʔ˨$
躇	zɿ˨$
躉	tən˥˧$
躊	zɤ˨$
躋	ʦi˦$
躍	joʔ˨$
躏	lin˩˩˧$
躑	zəʔ˨$
躒	liəʔ˨$
躓	ʦɿ˧˧˦$
躔	zɛ˨$
躚	siɛ˦$
躞	siəʔ˥$
躡	ȵiəʔ˨$
躤	ziəʔ˨$
躥	ʦʰɛ˧˧˦$
躪	lin˩˩˧$
身	sən˦$
躬	kõ˦$
躯	ʨʰi˦$
躲	to˥˧$
躺	tʰɔ̃˥˧$
躽	iɛ˥˧$
軀	ʨʰi˦$
車	ʦʰo˦$
軋	gaʔ˨$
軌	kui˥˧$
軍	ʨin˦$
軑	da˩˩˧$
軒	ɕiɛ˦$
軔	zən˩˩˧$
軛	əʔ˥$
軟	ʔȵiɛ˥˧$
軫	ʦən˥˧$
軲	ku˦$
軷	bəʔ˨$
軸	ʥioʔ˨$
軹	ʦɿ˥˧$
軻	kʰu˦$
軼	ɦiəʔ˨$
軾	səʔ˥$
軿	bin˨$
較	ʨiɔ˧˧˦$
輅	lu˩˩˧$
載	ʦɛ˧˧˦$
輊	ʦɿ˧˧˦$
輒	ʦəʔ˥$
輓	uæ˥˧$
輔	fu˥˧$
輕	ʨʰin˦$
輛	liã˦˨$
輜	ʦɿ˦$
輝	hui˦$
輞	vɔ̃˦˨$
輟	ʦʰəʔ˥$
輣	bã˨$
輥	kun˥˧$
輦	ʔȵiɛ˥˧$
輩	pi˧˧˦$
輪	lən˨$
輯	ʦʰiəʔ˥$
輳	ʦʰɤ˧˧˦$
輸	sɿ˦$
輻	foʔ˥$
輾	ʔȵiɛ˥˧$
輿	ɦi˨$
轂	koʔ˥$
轄	ɦaʔ˨$
轅	jɛ˨$
轆	loʔ˨$
轉	ʦɛ˥˧$
轍	zəʔ˨$
轎	ʥiɔ˩˩˧$
轖	səʔ˥$
轟	hõ˦$
轡	pʰi˧˧˦$
轤	lu˨$
车	ʦʰo˦$
轧	gaʔ˨$
轨	kui˥˧$
轩	ɕiɛ˦$
轪	da˩˩˧$
轫	zən˩˩˧$
转	ʦɛ˥˧$
轭	əʔ˥$
轮	lən˨$
软	ʔȵiɛ˥˧$
轰	hõ˦$
轱	ku˦$
轲	kʰu˦$
轳	lu˨$
轴	ʥioʔ˨$
轵	ʦɿ˥˧$
轶	ɦiəʔ˨$
轸	ʦən˥˧$
轻	ʨʰin˦$
轼	səʔ˥$
载	ʦɛ˧˧˦$
轾	ʦɿ˧˧˦$
轿	ʥiɔ˩˩˧$
辂	lu˩˩˧$
较	ʨiɔ˧˧˦$
辄	ʦəʔ˥$
辅	fu˥˧$
辆	liã˦˨$
辇	ʔȵiɛ˥˧$
辈	pi˧˧˦$
辉	hui˦$
辊	kun˥˧$
辋	vɔ̃˦˨$
辍	ʦʰəʔ˥$
辎	ʦɿ˦$
辏	ʦʰɤ˧˧˦$
辐	foʔ˥$
辑	ʦʰiəʔ˥$
输	sɿ˦$
辔	pʰi˧˧˦$
辕	jɛ˨$
辖	ɦaʔ˨$
辗	ʔȵiɛ˥˧$
辘	loʔ˨$
辙	zəʔ˨$
辛	sin˦$
辜	ku˦$
辞	zɿ˨$
辟	pʰiəʔ˥$
辣	laʔ˨$
辦	bæ˩˩˧$
辨	biɛ˦˨$
辩	biɛ˦˨$
辫	biɛ˦˨$
辭	zɿ˨$
辮	biɛ˦˨$
辯	biɛ˦˨$
辰	zən˨$
辱	zoʔ˨$
農	lõ˨$
边	piɛ˦$
辽	liɔ˨$
达	daʔ˨$
迁	ʦʰiɛ˦$
迂	i˦$
迄	ʨʰiəʔ˥$
迅	sin˧˧˦$
迆	ɦi˨$
过	ku˧˧˦$
迈	ma˩˩˧$
迎	ȵin˨$
运	ɦin˩˩˧$
近	ʥin˦˨$
迓	ia˧˧˦$
返	fæ˥˧$
还	ɦuæ˨$
这	ʦəʔ˥$
进	ʦin˧˧˦$
远	iɛ˥˧$
违	ɦui˨$
连	liɛ˨$
迟	zɿ˨$
迢	diɔ˨$
迤	ɦi˨$
迥	ʨiõ˥˧$
迦	ka˦$
迨	dɛ˦˨$
迩	əl˥˧$
迪	diəʔ˨$
迫	paʔ˥$
迭	diəʔ˨$
述	zəʔ˨$
迳	ʨin˧˧˦$
迴	ɦui˨$
迷	mi˨$
迸	pã˧˧˦$
迹	ʦiəʔ˥$
迻	ɦi˨$
追	ʦi˦$
退	tʰi˧˧˦$
送	sõ˧˧˦$
适	kuaʔ˥$
逃	dɔ˨$
逄	bɔ̃˨$
逅	ɤ˥˧$
逆	ȵiəʔ˨$
选	siɛ˥˧$
逊	sən˧˧˦$
逋	pu˦$
逍	siɔ˦$
透	tʰɤ˧˧˦$
逐	zoʔ˨$
逑	ʥiɤ˨$
递	di˩˩˧$
途	du˨$
逕	ʨin˧˧˦$
逖	tʰiəʔ˥$
逗	dɤ˩˩˧$
這	ʦəʔ˥$
通	tʰõ˦$
逛	guɔ̃˩˩˧$
逝	zɿ˩˩˧$
逞	ʦʰən˥˧$
速	soʔ˥$
造	zɔ˦˨$
逡	ʦʰin˦$
逢	võ˨$
連	liɛ˨$
逦	ʔli˥˧$
逬	pã˧˧˦$
逮	dɛ˩˩˧$
逯	loʔ˨$
週	ʦɤ˦$
進	ʦin˧˧˦$
逵	gui˨$
逶	ui˦$
逸	ɦiəʔ˨$
逻	lu˨$
逼	piəʔ˥$
逾	ɦi˨$
遁	dən˩˩˧$
遂	zi˩˩˧$
遄	zɛ˦˨$
遇	ȵi˩˩˧$
遊	jɤ˨$
運	ɦin˩˩˧$
遍	piɛ˧˧˦$
過	ku˧˧˦$
遏	əʔ˥$
遐	ja˨$
遑	ɦuɔ̃˨$
遒	ziɤ˨$
道	dɔ˦˨$
達	daʔ˨$
違	ɦui˨$
遗	ɦi˨$
遙	jɔ˨$
遛	ʔlɤ˦$
遜	sən˧˧˦$
遝	dəʔ˨$
遞	di˩˩˧$
遠	iɛ˥˧$
遢	tʰaʔ˥$
遣	ʨʰiɛ˥˧$
遥	jɔ˨$
遨	ɦɔ˨$
適	səʔ˥$
遭	ʦɔ˦$
遮	ʦa˦$
遲	zɿ˨$
遴	lin˨$
遵	ʦən˦$
遷	ʦʰiɛ˦$
選	siɛ˥˧$
遺	ɦi˨$
遼	liɔ˨$
遽	ʥi˩˩˧$
避	bi˩˩˧$
邀	iɔ˦$
邁	ma˩˩˧$
邂	ja˩˩˧$
邃	sɛ˧˧˦$
還	ɦuæ˨$
邇	əl˥˧$
邈	moʔ˨$
邊	piɛ˦$
邋	laʔ˨$
邏	lu˨$
邐	ʔli˥˧$
邑	iəʔ˥$
邓	dən˩˩˧$
邕	iõ˦$
邗	ɦɛ˨$
邙	mɔ̃˨$
邛	ʥiõ˨$
邝	kuɔ̃˥˧$
邡	fɔ̃˦$
邢	ɦin˨$
那	na˩˩˧$
邦	pɔ̃˦$
邧	ȵiɛ˨$
邨	dən˨$
邪	ja˨$
邬	u˦$
邮	jɤ˨$
邯	ɦɛ˨$
邰	tʰɛ˦$
邱	ʨʰiɤ˦$
邳	bi˨$
邴	pin˥˧$
邵	zɔ˩˩˧$
邸	ti˥˧$
邹	ʦɤ˦$
邺	ȵiəʔ˨$
邻	lin˨$
邾	ʦɿ˦$
郁	ioʔ˥$
郃	ɦəʔ˨$
郄	ʨʰiəʔ˥$
郅	ʦəʔ˥$
郊	ʨiɔ˦$
郎	lɔ̃˨$
郐	kui˧˧˦$
郑	zən˩˩˧$
郓	ɦin˩˩˧$
郗	ɕi˦$
郜	kɔ˧˧˦$
郝	hoʔ˥$
郡	ʥin˩˩˧$
郢	in˥˧$
郦	li˨$
部	bu˦˨$
郫	bi˨$
郭	koʔ˥$
郯	dæ˨$
郱	bin˨$
郴	ʦʰən˦$
郵	jɤ˨$
郸	tæ˦$
都	tu˦$
郾	iɛ˧˧˦$
鄂	oʔ˥$
鄆	ɦin˩˩˧$
鄉	ɕiã˦$
鄌	dɔ̃˨$
鄎	siəʔ˥$
鄏	zoʔ˨$
鄒	ʦɤ˦$
鄔	u˦$
鄙	pi˥˧$
鄞	ȵin˨$
鄢	iɛ˦$
鄣	ʦɔ̃˦$
鄧	dən˩˩˧$
鄭	zən˩˩˧$
鄰	lin˨$
鄱	bu˨$
鄲	tæ˦$
鄴	ȵiəʔ˨$
鄶	kui˧˧˦$
鄺	kuɔ̃˥˧$
酃	lin˨$
酆	fõ˦$
酈	li˨$
酉	iɤ˥˧$
酊	tin˥˧$
酋	ziɤ˨$
酌	ʦaʔ˥$
配	pʰi˧˧˦$
酎	zɤ˩˩˧$
酐	kɛ˦$
酒	ʦiɤ˥˧$
酗	ɕi˧˧˦$
酚	fən˦$
酝	in˧˧˦$
酞	tʰa˧˧˦$
酢	zoʔ˨$
酣	ɦɛ˨$
酤	ku˦$
酥	su˦$
酩	min˥˧$
酪	loʔ˨$
酬	zɤ˨$
酮	dõ˨$
酯	ʦɿ˥˧$
酰	siɛ˦$
酱	ʦiã˧˧˦$
酵	ʨiɔ˧˧˦$
酶	mi˨$
酷	kʰoʔ˥$
酸	sɛ˦$
酹	li˩˩˧$
酾	sa˦$
酿	ȵiã˩˩˧$
醃	iɛ˦$
醅	pʰi˦$
醇	zən˨$
醉	ʦi˧˧˦$
醋	ʦʰu˧˧˦$
醌	kʰun˦$
醍	di˨$
醐	ɦu˨$
醒	sin˥˧$
醚	mi˨$
醛	ziɛ˨$
醜	ʦʰɤ˥˧$
醞	in˧˧˦$
醠	ɔ̃˧˧˦$
醪	lɔ˨$
醫	i˦$
醬	ʦiã˧˧˦$
醮	ʦiɔ˧˧˦$
醴	ʔli˥˧$
醺	ɕin˦$
釀	ȵiã˩˩˧$
釁	ɕin˧˧˦$
釃	sa˦$
釆	biɛ˦˨$
采	ʦʰɛ˥˧$
釉	iɤ˧˧˦$
释	səʔ˥$
釋	səʔ˥$
里	ʔli˥˧$
重	zõ˨$
野	ia˥˧$
量	liã˨$
釐	li˨$
金	ʨin˦$
釔	iəʔ˥$
釗	ʦɔ˦$
釘	tin˦$
釜	vu˦˨$
針	ʦən˦$
釣	tiɔ˧˧˦$
釦	kʰɤ˧˧˦$
釧	ʦʰɛ˦$
釩	væ˨$
釵	ʦʰa˦$
鈀	bo˨$
鈁	fɔ̃˦$
鈈	pəʔ˥$
鈉	nəʔ˨$
鈌	ʨiəʔ˥$
鈍	dən˩˩˧$
鈎	kɤ˦$
鈐	ʥiɛ˨$
鈑	pæ˥˧$
鈔	ʦʰɔ˥˧$
鈕	ʔȵiɤ˥˧$
鈞	ʨin˦$
鈣	kɛ˧˧˦$
鈦	tʰa˧˧˦$
鈰	zɿ˦˨$
鈳	kʰu˦$
鈴	lin˨$
鈵	pin˧˧˦$
鈷	ku˥˧$
鈸	bəʔ˨$
鈹	bi˨$
鈺	ȵioʔ˨$
鈾	jɤ˨$
鈿	diɛ˨$
鉀	ʨiaʔ˥$
鉄	tʰiəʔ˥$
鉅	ʥi˩˩˧$
鉈	tʰa˦$
鉉	jɛ˨$
鉋	bɔ˨$
鉍	piəʔ˥$
鉏	zɿ˨$
鉑	baʔ˨$
鉗	ʥiɛ˨$
鉚	ʔmɔ˥˧$
鉛	kʰæ˦$
鉞	ɦiəʔ˨$
鉢	pəʔ˥$
鉤	kɤ˦$
鉦	ʦən˦$
鉬	moʔ˨$
鉭	tʰæ˥˧$
鉴	kæ˧˧˦$
鉸	kɔ˥˧$
鉺	əl˥˧$
鉻	koʔ˥$
鉿	kəʔ˥$
銀	ȵin˨$
銃	ʦʰõ˧˧˦$
銅	dõ˨$
銑	siɛ˥˧$
銖	ʦɿ˦$
銘	min˨$
銜	ɦæ˨$
銠	ʔlɔ˥˧$
銣	zɿ˨$
銥	i˦$
銨	ɛ˥˧$
銫	səʔ˥$
銬	kʰɔ˥˧$
銮	lɛ˨$
銳	zi˩˩˧$
銷	siɔ˦$
銹	siɤ˧˧˦$
銻	tʰi˦$
銼	ʦʰu˧˧˦$
鋁	ʔli˥˧$
鋃	lɔ̃˨$
鋅	sin˦$
鋇	pi˧˧˦$
鋒	fõ˦$
鋤	zɿ˨$
鋥	zã˦˨$
鋦	ʨioʔ˥$
鋨	ɦu˨$
鋪	pʰu˧˧˦$
鋬	pʰæ˧˧˦$
鋯	kɔ˧˧˦$
鋰	ʔli˥˧$
鋱	tʰəʔ˥$
鋸	ki˧˧˦$
鋼	kuɔ̃˦$
錄	loʔ˨$
錇	bi˨$
錐	ʦi˦$
錒	a˦$
錕	kʰun˦$
錘	zi˨$
錙	ʦɿ˦$
錚	ʦã˦$
錠	din˩˩˧$
錢	ziɛ˨$
錦	ʨin˥˧$
錨	mɔ˨$
錫	siəʔ˥$
錮	ku˧˧˦$
錯	ʦʰoʔ˥$
錳	ʔmã˥˧$
錶	piɔ˥˧$
錾	zæ˩˩˧$
鍆	mən˨$
鍉	ti˦$
鍊	liɛ˩˩˧$
鍋	ku˦$
鍍	du˩˩˧$
鍔	oʔ˥$
鍘	zaʔ˨$
鍚	jã˨$
鍛	dɛ˩˩˧$
鍥	ʨʰiəʔ˥$
鍩	noʔ˨$
鍬	ʦʰiɔ˦$
鍵	ʥiɛ˦˨$
鍶	sɿ˦$
鍺	ʦo˥˧$
鍼	ʦən˦$
鍾	ʦõ˦$
鎂	ʔmi˥˧$
鎄	ɛ˦$
鎊	pɔ̃˧˧˦$
鎍	soʔ˥$
鎏	lɤ˨$
鎔	jõ˨$
鎖	so˥˧$
鎗	ʦʰiã˦$
鎘	kaʔ˥$
鎙	soʔ˥$
鎢	u˦$
鎣	ɦin˨$
鎧	kʰɛ˥˧$
鎩	sa˧˧˦$
鎬	kɔ˥˧$
鎭	ʦən˧˧˦$
鎮	ʦən˧˧˦$
鎰	ɦiəʔ˨$
鎳	ȵiəʔ˨$
鎵	ka˦$
鏃	ʦoʔ˥$
鏈	liɛ˩˩˧$
鏑	tiəʔ˥$
鏖	ɦɔ˨$
鏗	kʰã˦$
鏘	ʦʰiã˦$
鏜	tʰɔ̃˦$
鏟	ʦʰæ˥˧$
鏡	ʨin˧˧˦$
鏢	piɔ˦$
鏤	lɤ˩˩˧$
鏨	zæ˩˩˧$
鏵	ɦo˨$
鏷	boʔ˨$
鏹	ʨiã˥˧$
鏽	siɤ˧˧˦$
鐋	tʰɔ̃˦$
鐐	liɔ˩˩˧$
鐘	ʦõ˦$
鐝	ʨiəʔ˥$
鐠	pʰu˥˧$
鐫	ʦiɛ˦$
鐮	liɛ˨$
鐲	ʥioʔ˨$
鐳	li˨$
鐴	bi˩˩˧$
鐵	tʰiəʔ˥$
鐸	doʔ˨$
鐺	tɔ̃˦$
鐾	bi˩˩˧$
鐿	i˧˧˦$
鑄	ʦɿ˧˧˦$
鑊	ɦuoʔ˨$
鑑	kæ˧˧˦$
鑒	kæ˧˧˦$
鑠	saʔ˥$
鑣	piɔ˦$
鑫	ɕin˦$
鑰	jaʔ˨$
鑲	siã˦$
鑷	ȵiəʔ˨$
鑼	lu˨$
鑽	ʦɛ˧˧˦$
鑾	lɛ˨$
鑿	zoʔ˨$
钁	ʨioʔ˥$
钂	tɔ̃˥˧$
钃	zoʔ˨$
钇	iəʔ˥$
针	ʦən˦$
钉	tin˦$
钊	ʦɔ˦$
钏	ʦʰɛ˦$
钒	væ˨$
钓	tiɔ˧˧˦$
钔	mən˨$
钖	jã˨$
钗	ʦʰa˦$
钙	kɛ˧˧˦$
钚	pəʔ˥$
钛	tʰa˧˧˦$
钜	ʥi˩˩˧$
钝	dən˩˩˧$
钞	ʦʰɔ˥˧$
钟	ʦõ˦$
钠	nəʔ˨$
钡	pi˧˧˦$
钢	kuɔ̃˦$
钣	pæ˥˧$
钥	jaʔ˨$
钦	ʨʰin˦$
钧	ʨin˦$
钨	u˦$
钩	kɤ˦$
钫	fɔ̃˦$
钮	ʔȵiɤ˥˧$
钯	bo˨$
钰	ȵioʔ˨$
钱	ziɛ˨$
钲	ʦən˦$
钳	ʥiɛ˨$
钴	ku˥˧$
钵	pəʔ˥$
钶	kʰu˦$
钹	bəʔ˨$
钺	ɦiəʔ˨$
钻	ʦɛ˧˧˦$
钼	moʔ˨$
钽	tʰæ˥˧$
钾	ʨiaʔ˥$
钿	diɛ˨$
铀	jɤ˨$
铁	tʰiəʔ˥$
铂	baʔ˨$
铃	lin˨$
铄	saʔ˥$
铅	kʰæ˦$
铆	ʔmɔ˥˧$
铈	zɿ˦˨$
铉	jɛ˨$
铊	tʰa˦$
铋	piəʔ˥$
铍	bi˨$
铎	doʔ˨$
铐	kʰɔ˥˧$
铑	ʔlɔ˥˧$
铒	əl˥˧$
铛	tɔ̃˦$
铜	dõ˨$
铝	ʔli˥˧$
铠	kʰɛ˥˧$
铡	zaʔ˨$
铢	ʦɿ˦$
铣	siɛ˥˧$
铧	ɦo˨$
铩	sa˧˧˦$
铪	kəʔ˥$
铬	koʔ˥$
铭	min˨$
铮	ʦã˦$
铯	səʔ˥$
铰	kɔ˥˧$
铱	i˦$
铲	ʦʰæ˥˧$
铳	ʦʰõ˧˧˦$
铴	tʰɔ̃˦$
铵	ɛ˥˧$
银	ȵin˨$
铷	zɿ˨$
铸	ʦɿ˧˧˦$
铺	pʰu˧˧˦$
铽	tʰəʔ˥$
链	liɛ˩˩˧$
铿	kʰã˦$
销	siɔ˦$
锁	so˥˧$
锂	ʔli˥˧$
锃	zã˦˨$
锄	zɿ˨$
锅	ku˦$
锆	kɔ˧˧˦$
锇	ɦu˨$
锈	siɤ˧˧˦$
锉	ʦʰu˧˧˦$
锋	fõ˦$
锌	sin˦$
锐	zi˩˩˧$
锑	tʰi˦$
锒	lɔ̃˨$
锔	ʨioʔ˥$
锕	a˦$
锗	ʦo˥˧$
锘	noʔ˨$
错	ʦʰo˦$
锚	mɔ˨$
锟	kʰun˦$
锡	siəʔ˥$
锢	ku˧˧˦$
锣	lu˨$
锤	zi˨$
锥	ʦi˦$
锦	ʨin˥˧$
锫	bi˨$
锭	din˩˩˧$
键	ʥiɛ˦˨$
锯	ki˧˧˦$
锰	ʔmã˥˧$
锱	ʦɿ˦$
锲	ʨʰiəʔ˥$
锵	ʦʰiã˦$
锶	sɿ˦$
锷	oʔ˥$
锹	ʦʰiɔ˦$
锺	ʦõ˦$
锻	dɛ˩˩˧$
镀	du˩˩˧$
镁	ʔmi˥˧$
镂	lɤ˩˩˧$
镇	ʦən˧˧˦$
镉	kaʔ˥$
镊	ȵiəʔ˨$
镌	ʦiɛ˦$
镍	ȵiəʔ˨$
镐	kɔ˥˧$
镑	pɔ̃˧˧˦$
镒	ɦiəʔ˨$
镕	jõ˨$
镖	piɔ˦$
镗	tʰɔ̃˦$
镜	ʨin˧˧˦$
镝	tiəʔ˥$
镞	ʦoʔ˥$
镣	liɔ˩˩˧$
镤	boʔ˨$
镨	pʰu˥˧$
镪	ʨiã˥˧$
镬	ɦuoʔ˨$
镭	li˨$
镯	ʥioʔ˨$
镰	liɛ˨$
镱	i˧˧˦$
镳	piɔ˦$
镶	siã˦$
長	zã˨$
长	zã˨$
門	mən˨$
閂	sɛ˦$
閃	sɛ˥˧$
閉	pi˧˧˦$
開	kʰɛ˦$
閌	kʰɔ̃˧˧˦$
閎	ɦõ˨$
閏	in˧˧˦$
閑	ɦæ˨$
閒	jɛ˨$
間	kæ˦$
閔	min˥˧$
閘	zaʔ˨$
閙	nɔ˩˩˧$
閛	pʰã˧˧˦$
閡	ɦəʔ˨$
閣	koʔ˥$
閤	ɦəʔ˨$
閥	vaʔ˨$
閨	kui˦$
閩	min˥˧$
閬	lɔ̃˩˩˧$
閭	li˨$
閱	ɦiəʔ˨$
閶	ʦʰɔ̃˦$
閹	iɛ˦$
閻	ȵiɛ˨$
閼	iɛ˦$
閽	hun˦$
閾	joʔ˨$
闄	jɔ˩˩˧$
闆	pæ˥˧$
闇	ɛ˧˧˦$
闈	ɦui˨$
闊	kʰuəʔ˥$
闋	ʨʰiəʔ˥$
闌	læ˨$
闐	diɛ˨$
闒	daʔ˨$
闔	ɦəʔ˨$
闕	ʨʰiəʔ˥$
闖	ʦʰɔ̃˥˧$
關	kuæ˦$
闡	ʦʰɛ˥˧$
闢	biəʔ˨$
闥	daʔ˨$
门	mən˨$
闩	sɛ˦$
闪	sɛ˥˧$
闭	pi˧˧˦$
问	mən˩˩˧$
闯	ʦʰɔ̃˥˧$
闰	in˧˧˦$
闱	ɦui˨$
闲	ɦæ˨$
闳	ɦõ˨$
间	kæ˦$
闵	min˥˧$
闶	kʰɔ̃˧˧˦$
闷	mən˩˩˧$
闸	zaʔ˨$
闹	nɔ˩˩˧$
闺	kui˦$
闻	vən˨$
闼	daʔ˨$
闽	min˥˧$
闾	li˨$
阀	vaʔ˨$
阁	koʔ˥$
阂	ɦəʔ˨$
阄	ʨiɤ˦$
阅	ɦiəʔ˨$
阆	lɔ̃˩˩˧$
阈	joʔ˨$
阉	iɛ˦$
阊	ʦʰɔ̃˦$
阍	hun˦$
阎	ȵiɛ˨$
阏	iɛ˦$
阐	ʦʰɛ˥˧$
阑	læ˨$
阔	kʰuəʔ˥$
阕	ʨʰiəʔ˥$
阖	ɦəʔ˨$
阗	diɛ˨$
阘	daʔ˨$
阙	ʨʰiəʔ˥$
阜	vɤ˩˩˧$
阞	ləʔ˨$
队	dɛ˩˩˧$
阡	ʦʰiɛ˦$
阢	əʔ˥$
阨	a˧˧˦$
阪	pæ˥˧$
阮	ʔȵiɛ˥˧$
阱	zin˩˩˧$
防	bɔ̃˨$
阳	jã˨$
阴	in˦$
阵	zən˩˩˧$
阶	ka˦$
阻	ʦu˥˧$
阼	zu˩˩˧$
阽	jɛ˨$
阿	aʔ˥$
陀	du˨$
陂	pi˧˧˦$
附	vu˩˩˧$
际	ʦi˧˧˦$
陆	loʔ˨$
陇	ʔlõ˥˧$
陈	zən˨$
陉	ɦin˨$
陋	lɤ˩˩˧$
陌	maʔ˨$
降	kɔ̃˧˧˦$
限	æ˥˧$
陔	kɛ˦$
陕	sɛ˥˧$
陘	ɦin˨$
陛	bi˦˨$
陝	sɛ˥˧$
陞	sən˦$
陟	ʦəʔ˥$
陡	toʔ˥$
院	jɛ˩˩˧$
陣	zən˩˩˧$
除	zɿ˨$
陧	ȵiəʔ˨$
陨	in˥˧$
险	ɕiɛ˥˧$
陪	bi˨$
陬	ʦɤ˦$
陰	in˦$
陲	zi˨$
陳	zən˨$
陵	lin˨$
陶	dɔ˨$
陷	jɛ˩˩˧$
陸	loʔ˨$
陽	jã˨$
陿	ɦaʔ˨$
隅	ȵi˨$
隆	lõ˨$
隈	ui˦$
隉	ȵiəʔ˨$
隊	dɛ˩˩˧$
隋	zi˨$
隍	ɦuɔ̃˨$
階	ka˦$
随	zi˨$
隐	in˥˧$
隑	gɛ˩˩˧$
隔	kaʔ˥$
隕	in˥˧$
隗	ui˥˧$
隘	a˧˧˦$
隙	ʨʰiəʔ˥$
際	ʦi˧˧˦$
障	ʦɔ̃˧˧˦$
隧	zi˩˩˧$
隨	zi˨$
險	ɕiɛ˥˧$
隰	ziəʔ˨$
隱	in˥˧$
隴	ʔlõ˥˧$
隶	di˩˩˧$
隸	di˩˩˧$
隻	ʦaʔ˥$
隼	sən˥˧$
隽	ziɛ˦˨$
难	næ˨$
雀	ʦʰiaʔ˥$
雁	iɛ˧˧˦$
雄	jõ˨$
雅	ia˥˧$
集	ziəʔ˨$
雇	ku˧˧˦$
雉	zɿ˦˨$
雋	ziɛ˦˨$
雌	ʦʰɿ˦$
雍	iõ˦$
雎	ʦʰi˦$
雏	zu˨$
雒	loʔ˨$
雕	tiɔ˦$
雖	si˦$
雙	sɔ̃˦$
雛	zu˨$
雜	zaʔ˨$
雞	ʨi˦$
雠	zɤ˨$
離	li˨$
難	næ˨$
雨	i˥˧$
雩	ɦi˨$
雪	siəʔ˥$
雯	vən˨$
雰	fən˦$
雲	ɦin˨$
雳	liəʔ˨$
零	lin˨$
雷	li˨$
雹	boʔ˨$
電	diɛ˩˩˧$
雾	vu˩˩˧$
需	si˦$
霁	ʦi˧˧˦$
霄	siɔ˦$
霆	din˨$
震	ʦən˧˧˦$
霉	mi˨$
霍	hoʔ˥$
霎	saʔ˥$
霏	fi˦$
霒	in˦$
霓	ȵi˨$
霖	lin˨$
霜	sɔ̃˦$
霞	ja˨$
霧	vu˩˩˧$
霪	ɦin˨$
霫	ziəʔ˨$
霭	ɛ˥˧$
霰	siɛ˧˧˦$
露	lu˩˩˧$
霸	pa˧˧˦$
霹	pʰiəʔ˥$
霽	ʦi˧˧˦$
霾	ma˨$
靂	liəʔ˨$
靄	ɛ˥˧$
靆	dɛ˩˩˧$
靈	lin˨$
靉	ɛ˧˧˦$
青	ʦʰin˦$
靓	zin˩˩˧$
靖	zin˦˨$
静	zin˦˨$
靚	zin˩˩˧$
靛	diɛ˩˩˧$
靜	zin˦˨$
非	fi˦$
靠	kʰɔ˧˧˦$
靡	ʔmi˥˧$
面	miɛ˩˩˧$
靥	iəʔ˥$
靦	tʰiɛ˥˧$
靨	iəʔ˥$
革	kəʔ˥$
靳	ʨin˧˧˦$
靴	ɕiɤ˦$
靶	pa˥˧$
靼	taʔ˥$
靽	pɛ˧˧˦$
鞄	bɔ˨$
鞋	ɦa˨$
鞍	ɛ˦$
鞏	kõ˥˧$
鞑	daʔ˨$
鞘	siɔ˧˧˦$
鞠	ʨioʔ˥$
鞦	ʦʰiɤ˦$
鞨	ɦəʔ˨$
鞫	ʨioʔ˥$
鞭	piɛ˦$
鞳	tʰaʔ˥$
鞴	bi˩˩˧$
韁	ʨiã˦$
韃	daʔ˨$
韆	ʦʰiɛ˦$
韋	ɦui˨$
韌	zən˩˩˧$
韍	fəʔ˥$
韓	ɦɛ˨$
韙	ui˥˧$
韜	tʰɔ˦$
韝	kɤ˦$
韞	in˥˧$
韠	piəʔ˥$
韡	ui˥˧$
韦	ɦui˨$
韧	zən˩˩˧$
韨	fəʔ˥$
韩	ɦɛ˨$
韪	ui˥˧$
韫	in˥˧$
韬	tʰɔ˦$
韭	ʨiɤ˥˧$
音	in˦$
韵	in˧˧˦$
韶	zɔ˨$
韻	in˧˧˦$
響	ɕiã˥˧$
頁	ɦiəʔ˨$
頂	tin˥˧$
頃	ʨʰin˥˧$
項	ɔ̃˥˧$
順	zən˩˩˧$
須	si˦$
頊	ɕioʔ˥$
頌	zõ˩˩˧$
頎	ʥi˨$
預	ɦi˩˩˧$
頑	ɦuæ˨$
頒	pæ˦$
頓	tən˧˧˦$
頔	diəʔ˨$
頗	pʰu˦$
領	ʔlin˥˧$
頜	kəʔ˥$
頞	əʔ˥$
頡	kaʔ˥$
頤	ɦi˨$
頦	ɦɛ˦˨$
頫	fu˥˧$
頭	dɤ˨$
頰	ʨiəʔ˥$
頷	ɦɛ˦˨$
頸	ʨin˥˧$
頹	di˨$
頻	bin˨$
顆	kʰu˦$
題	di˨$
額	ɦaʔ˨$
顎	oʔ˥$
顏	ɦæ˨$
顒	ȵiõ˨$
顓	ʦɛ˦$
願	ȵiɛ˩˩˧$
顙	sɔ̃˥˧$
顛	tiɛ˦$
類	li˩˩˧$
顥	ɦɔ˦˨$
顧	ku˧˧˦$
顫	ʦɛ˧˧˦$
顯	ɕiɛ˥˧$
顰	bin˨$
顱	lu˨$
顳	ȵiəʔ˨$
顴	ʥiɛ˨$
页	ɦiəʔ˨$
顶	tin˥˧$
顷	ʨʰin˥˧$
项	ɔ̃˥˧$
顺	zən˩˩˧$
须	si˦$
顼	ɕioʔ˥$
顽	ɦuæ˨$
顾	ku˧˧˦$
顿	tən˧˧˦$
颀	ʥi˨$
颁	pæ˦$
颂	zõ˩˩˧$
预	ɦi˩˩˧$
颅	lu˨$
领	ʔlin˥˧$
颇	pʰu˦$
颈	ʨin˥˧$
颉	kaʔ˥$
颊	ʨiəʔ˥$
颌	kəʔ˥$
颍	in˥˧$
颏	ɦɛ˦˨$
颐	ɦi˨$
频	bin˨$
颓	di˨$
颔	ɦɛ˦˨$
颖	in˥˧$
颗	kʰu˦$
题	di˨$
颙	ȵiõ˨$
颚	oʔ˥$
颛	ʦɛ˦$
颜	ɦæ˨$
额	ɦaʔ˨$
颞	ȵiəʔ˨$
颠	tiɛ˦$
颡	sɔ̃˥˧$
颢	ɦɔ˦˨$
颤	ʦɛ˧˧˦$
颦	bin˨$
颧	ʥiɛ˨$
風	fõ˦$
颬	ha˦$
颭	ʦɛ˥˧$
颯	saʔ˥$
颱	dɛ˨$
颳	kuaʔ˥$
颶	ʥi˩˩˧$
颺	jã˨$
颼	sɤ˦$
飁	ziəʔ˨$
飄	pʰiɔ˦$
飆	piɔ˦$
飈	piɔ˦$
风	fõ˦$
飐	ʦɛ˥˧$
飒	saʔ˥$
飓	ʥi˩˩˧$
飕	sɤ˦$
飘	pʰiɔ˦$
飙	piɔ˦$
飛	fi˦$
飞	fi˦$
食	zəʔ˨$
飢	ʨi˦$
飥	tʰoʔ˥$
飧	sən˦$
飨	ɕiã˥˧$
飩	dən˨$
飪	zən˦˨$
飫	i˧˧˦$
飭	ʦʰəʔ˥$
飯	væ˩˩˧$
飲	in˥˧$
飴	ɦi˨$
飶	piəʔ˥$
飼	zɿ˩˩˧$
飽	pɔ˥˧$
飾	səʔ˥$
餃	ʨiɔ˥˧$
餅	pin˥˧$
餉	ɕiã˥˧$
養	iã˥˧$
餌	əl˥˧$
餍	iɛ˧˧˦$
餐	ʦʰæ˦$
餑	bəʔ˨$
餒	ʔni˥˧$
餓	ɦu˩˩˧$
餗	soʔ˥$
餘	ɦi˨$
餚	jɔ˨$
餛	ɦuən˨$
餜	ku˥˧$
餞	ziɛ˩˩˧$
餡	æ˥˧$
餧	i˧˧˦$
館	kuɛ˥˧$
餩	əʔ˥$
餬	ɦu˨$
餮	tʰiəʔ˥$
餳	zin˨$
餵	i˧˧˦$
餶	kuoʔ˥$
餼	ɕi˧˧˦$
餾	lɤ˨$
餿	sɤ˦$
饃	mo˨$
饅	mɛ˨$
饈	siɤ˦$
饉	ʥin˩˩˧$
饋	gui˩˩˧$
饌	zɛ˦˨$
饑	ʨi˦$
饒	ȵiɔ˨$
饔	iõ˦$
饕	tʰɔ˦$
饗	ɕiã˥˧$
饜	iɛ˧˧˦$
饞	zæ˨$
饢	nɔ̃˨$
饥	ʨi˦$
饦	tʰoʔ˥$
饧	zin˨$
饨	dən˨$
饩	ɕi˧˧˦$
饪	zən˦˨$
饫	i˧˧˦$
饬	ʦʰəʔ˥$
饭	væ˩˩˧$
饮	in˥˧$
饯	ziɛ˩˩˧$
饰	səʔ˥$
饱	pɔ˥˧$
饲	zɿ˩˩˧$
饴	ɦi˨$
饵	əl˥˧$
饶	ȵiɔ˨$
饷	ɕiã˥˧$
饺	ʨiɔ˥˧$
饼	pin˥˧$
饽	bəʔ˨$
饿	ɦu˩˩˧$
馀	ɦi˨$
馁	ʔni˥˧$
馃	ku˥˧$
馄	ɦuən˨$
馅	æ˥˧$
馆	kuɛ˥˧$
馈	gui˩˩˧$
馉	kuoʔ˥$
馊	sɤ˦$
馋	zæ˨$
馍	mo˨$
馏	lɤ˨$
馐	siɤ˦$
馑	ʥin˩˩˧$
馒	mɛ˨$
馕	nɔ̃˨$
首	sɤ˥˧$
馗	gui˨$
馘	kuoʔ˥$
香	ɕiã˦$
馝	piəʔ˥$
馥	foʔ˥$
馨	ɕin˦$
馬	ʔma˦$
馭	ȵi˩˩˧$
馮	bin˨$
馱	du˨$
馲	tʰoʔ˥$
馳	zɿ˨$
馴	zin˨$
駁	poʔ˥$
駂	pɔ˥˧$
駃	ʨiəʔ˥$
駐	ʦɿ˧˧˦$
駑	nu˨$
駒	ʨi˦$
駕	ka˧˧˦$
駙	vu˩˩˧$
駛	sɿ˥˧$
駜	piəʔ˥$
駝	du˨$
駟	sɿ˧˧˦$
駡	mo˩˩˧$
駢	biɛ˨$
駪	sən˦$
駭	ɦɛ˦˨$
駱	loʔ˨$
駿	ʦin˧˧˦$
騁	ʦʰən˥˧$
騅	ʦi˦$
騎	ʥi˨$
騏	ʥi˨$
騖	vu˩˩˧$
騙	pʰiɛ˧˧˦$
騫	ʨʰiɛ˦$
騭	ʦəʔ˥$
騮	lɤ˨$
騰	dən˨$
騷	sɔ˦$
騾	lu˨$
驀	maʔ˨$
驁	ɦɔ˨$
驂	ʦʰɛ˦$
驃	biɔ˩˩˧$
驄	ʦʰõ˦$
驅	ʨʰi˦$
驊	ɦo˨$
驌	soʔ˥$
驍	ɕiɔ˦$
驕	ʨiɔ˦$
驖	tʰiəʔ˥$
驗	ȵiɛ˩˩˧$
驚	ʨin˦$
驛	ɦiəʔ˨$
驟	zɤ˩˩˧$
驢	li˨$
驤	siã˦$
驥	ʨi˧˧˦$
驪	li˨$
马	ʔma˦$
驭	ȵi˩˩˧$
驮	du˨$
驯	zin˨$
驰	zɿ˨$
驱	ʨʰi˦$
驳	poʔ˥$
驴	li˨$
驶	sɿ˥˧$
驷	sɿ˧˧˦$
驸	vu˩˩˧$
驹	ʨi˦$
驻	ʦɿ˧˧˦$
驼	du˨$
驽	nu˨$
驾	ka˧˧˦$
驿	ɦiəʔ˨$
骁	ɕiɔ˦$
骂	mo˩˩˧$
骄	ʨiɔ˦$
骅	ɦo˨$
骆	loʔ˨$
骇	ɦɛ˦˨$
骈	biɛ˨$
骊	li˨$
骋	ʦʰən˥˧$
验	ȵiɛ˩˩˧$
骏	ʦin˧˧˦$
骐	ʥi˨$
骑	ʥi˨$
骓	ʦi˦$
骕	soʔ˥$
骖	ʦʰɛ˦$
骗	pʰiɛ˧˧˦$
骘	ʦəʔ˥$
骚	sɔ˦$
骛	vu˩˩˧$
骜	ɦɔ˨$
骝	lɤ˨$
骞	ʨʰiɛ˦$
骠	biɔ˩˩˧$
骡	lu˨$
骢	ʦʰõ˦$
骤	zɤ˩˩˧$
骥	ʨi˧˧˦$
骧	siã˦$
骨	kuoʔ˥$
骯	ɔ̃˦$
骰	dɤ˨$
骱	ga˩˩˧$
骳	bi˦˨$
骶	ti˧˧˦$
骷	kʰu˦$
骸	ɦa˨$
骼	kaʔ˥$
骾	kã˥˧$
骿	biɛ˨$
髀	bi˦˨$
髁	kʰu˦$
髂	kʰaʔ˥$
髅	lɤ˨$
髈	pʰõ˥˧$
髋	kʰuɛ˦$
髌	bin˦˨$
髏	lɤ˨$
髒	ʦɔ̃˦$
髓	si˥˧$
體	tʰi˥˧$
髕	bin˦˨$
髖	kʰuɛ˦$
高	kɔ˦$
髙	kɔ˦$
髦	mɔ˨$
髫	diɔ˨$
髮	faʔ˥$
髯	zɛ˨$
髻	ʨiəʔ˥$
髼	bõ˨$
鬁	li˩˩˧$
鬃	ʦõ˦$
鬅	bã˨$
鬆	sõ˦$
鬍	ɦu˨$
鬎	laʔ˨$
鬓	pin˧˧˦$
鬚	su˦$
鬟	guæ˨$
鬢	pin˧˧˦$
鬥	tɤ˧˧˦$
鬧	nɔ˩˩˧$
鬨	hõ˦$
鬮	ʨiɤ˦$
鬱	iəʔ˥$
鬲	kəʔ˥$
鬻	joʔ˨$
鬼	ʨi˥˧$
魁	kʰui˦$
魂	ɦuən˨$
魃	bəʔ˨$
魄	pʰaʔ˥$
魅	mi˩˩˧$
魇	iɛ˥˧$
魈	siɔ˦$
魉	liã˦˨$
魊	ɦiəʔ˨$
魍	vɔ̃˦˨$
魎	liã˦˨$
魏	ɦui˩˩˧$
魑	ʦʰɿ˦$
魔	mo˨$
魘	iɛ˥˧$
魚	ŋ˨$
魠	tʰoʔ˥$
魨	dən˨$
魯	ʔlu˥˧$
魴	vɔ̃˨$
魷	jɤ˨$
鮁	pəʔ˨$
鮅	piəʔ˥$
鮍	pʰi˨$
鮎	ȵia˨$
鮑	bɔ˦˨$
鮛	soʔ˥$
鮫	kɔ˦$
鮭	kui˦$
鮮	siɛ˦$
鯀	kun˥˧$
鯁	kã˥˧$
鯉	ʔli˥˧$
鯊	so˦$
鯖	ʦən˦$
鯗	siã˥˧$
鯛	tiɔ˦$
鯢	ȵi˨$
鯤	kʰun˦$
鯧	ʦʰɔ̃˦$
鯨	ʨin˦$
鯪	lin˨$
鯰	ȵia˨$
鯵	ʦʰa˦$
鯽	ʦin˦$
鯿	piɛ˦$
鰍	ʦʰiɤ˦$
鰐	oʔ˥$
鰓	sɛ˦$
鰜	ʨiɛ˦$
鰟	bɔ̃˨$
鰣	zɿ˨$
鰥	kuæ˦$
鰨	tʰaʔ˥$
鰭	ʥi˨$
鰱	liɛ˨$
鰲	ɦɔ˨$
鰷	diɔ˨$
鰺	sən˦$
鰻	mɛ˨$
鰼	ziəʔ˨$
鰾	biɔ˦˨$
鰿	ʦiəʔ˥$
鱁	zoʔ˨$
鱈	siəʔ˥$
鱉	piəʔ˥$
鱐	soʔ˥$
鱔	zɛ˦˨$
鱖	ʨi˧˧˦$
鱗	lin˨$
鱘	zin˨$
鱟	hɤ˧˧˦$
鱧	ʔli˥˧$
鱷	oʔ˥$
鱸	lu˨$
鱺	li˨$
鱼	ŋ˨$
鱿	jɤ˨$
鲀	dən˨$
鲁	ʔlu˥˧$
鲂	vɔ̃˨$
鲅	pəʔ˨$
鲇	ȵia˨$
鲈	lu˨$
鲍	bɔ˦˨$
鲎	hɤ˧˧˦$
鲏	pʰi˨$
鲛	kɔ˦$
鲜	siɛ˦$
鲟	zin˨$
鲠	kã˥˧$
鲡	li˨$
鲢	liɛ˨$
鲤	ʔli˥˧$
鲥	zɿ˨$
鲦	diɔ˨$
鲧	kun˥˧$
鲨	so˦$
鲫	ʦin˦$
鲭	ʦən˦$
鲮	lin˨$
鲲	kʰun˦$
鲳	ʦʰɔ̃˦$
鲵	ȵi˨$
鲶	ȵia˨$
鲷	tiɔ˦$
鲸	ʨin˦$
鲹	ʦʰa˦$
鳃	sɛ˦$
鳄	oʔ˥$
鳅	ʦʰiɤ˦$
鳊	piɛ˦$
鳌	ɦɔ˨$
鳍	ʥi˨$
鳎	tʰaʔ˥$
鳑	bɔ̃˨$
鳒	ʨiɛ˦$
鳔	biɔ˦˨$
鳕	siəʔ˥$
鳖	piəʔ˥$
鳗	mɛ˨$
鳛	ziəʔ˨$
鳜	ʨi˧˧˦$
鳝	zɛ˦˨$
鳞	lin˨$
鳢	ʔli˥˧$
鳥	tiɔ˥˧$
鳧	vu˨$
鳩	ʨiɤ˦$
鳳	võ˩˩˧$
鳴	min˨$
鳶	iɛ˦$
鴂	ʨiəʔ˥$
鴃	ʨiəʔ˥$
鴆	zən˩˩˧$
鴇	pɔ˥˧$
鴉	ia˦$
鴒	lin˨$
鴕	du˨$
鴛	iɛ˦$
鴞	ɕiɔ˦$
鴟	ʦʰɿ˦$
鴣	ko˦$
鴦	iã˦$
鴨	aʔ˥$
鴰	kuaʔ˥$
鴴	ɦã˨$
鴻	ɦõ˨$
鴿	kəʔ˥$
鵁	ʨiɔ˦$
鵑	ʨiɛ˦$
鵓	bu˩˩˧$
鵚	tʰoʔ˥$
鵜	di˨$
鵝	ɦu˨$
鵠	ɦoʔ˨$
鵡	vu˦˨$
鵪	ɛ˦$
鵬	bã˨$
鵰	tiɔ˦$
鵲	ʦʰiaʔ˥$
鵳	ʨiɛ˦$
鶉	zən˨$
鶩	vu˩˩˧$
鶯	in˦$
鶴	ɦoʔ˨$
鶼	ʨiɛ˦$
鷁	ȵiəʔ˨$
鷂	jɔ˩˩˧$
鷓	ʦo˧˧˦$
鷗	ɤ˦$
鷥	sɿ˦$
鷫	soʔ˥$
鷯	liɔ˨$
鷲	zɤ˩˩˧$
鷸	ɦiəʔ˨$
鷹	in˦$
鷺	lu˩˩˧$
鷿	biəʔ˨$
鸀	zoʔ˨$
鸕	lu˨$
鸚	ã˦$
鸛	kuɛ˧˧˦$
鸝	li˨$
鸞	lɛ˨$
鸟	tiɔ˥˧$
鸠	ʨiɤ˦$
鸡	ʨi˦$
鸢	iɛ˦$
鸣	min˨$
鸥	ɤ˦$
鸦	ia˦$
鸨	pɔ˥˧$
鸩	zən˩˩˧$
鸪	ko˦$
鸬	lu˨$
鸭	aʔ˥$
鸮	ɕiɔ˦$
鸯	iã˦$
鸰	lin˨$
鸱	ʦʰɿ˦$
鸳	iɛ˦$
鸵	du˨$
鸶	sɿ˦$
鸹	kuaʔ˥$
鸻	ɦã˨$
鸽	kəʔ˥$
鸾	lɛ˨$
鸿	ɦõ˨$
鹁	bu˩˩˧$
鹃	ʨiɛ˦$
鹄	ɦoʔ˨$
鹅	ɦu˨$
鹈	di˨$
鹉	vu˦˨$
鹊	ʦʰiaʔ˥$
鹌	ɛ˦$
鹏	bã˨$
鹑	zən˨$
鹔	soʔ˥$
鹜	vu˩˩˧$
鹞	jɔ˩˩˧$
鹢	ȵiəʔ˨$
鹣	ʨiɛ˦$
鹤	ɦoʔ˨$
鹦	ã˦$
鹧	ʦo˧˧˦$
鹩	liɔ˨$
鹫	zɤ˩˩˧$
鹬	ɦiəʔ˨$
鹭	lu˩˩˧$
鹰	in˦$
鹳	kuɛ˧˧˦$
鹵	ʔlu˥˧$
鹹	jɛ˨$
鹼	kæ˥˧$
鹽	jɛ˨$
鹿	loʔ˨$
麈	ʦɿ˥˧$
麋	mi˨$
麒	ʥi˨$
麓	loʔ˨$
麗	li˩˩˧$
麝	zo˩˩˧$
麟	lin˨$
麤	ʦʰu˦$
麥	maʔ˨$
麦	maʔ˨$
麩	fu˦$
麯	ʨʰioʔ˥$
麵	miɛ˩˩˧$
麸	fu˦$
麻	mo˨$
麼	moʔ˨$
麽	ʔmo˥˧$
麾	hui˦$
黃	huɔ̃˦$
黄	ɦuɔ̃˨$
黍	sɿ˥˧$
黎	li˨$
黏	ʔȵiɛ˦$
黑	həʔ˥$
黔	ʥiɛ˨$
黕	tɛ˥˧$
默	moʔ˨$
黚	ʥiɛ˨$
黛	dɛ˩˩˧$
黜	ʦʰəʔ˥$
黝	iɤ˥˧$
點	tiɛ˥˧$
黟	i˦$
黠	jaʔ˨$
黢	ʦʰəʔ˥$
黥	ʥin˨$
黧	li˨$
黨	tɔ̃˥˧$
黩	doʔ˨$
黮	zən˨$
黯	ɛ˧˧˦$
黴	mi˨$
黷	doʔ˨$
黻	fəʔ˥$
黼	fu˥˧$
鼇	ɦɔ˨$
鼎	tin˥˧$
鼐	nɛ˩˩˧$
鼓	ku˥˧$
鼕	dõ˨$
鼙	bi˨$
鼠	sɿ˥˧$
鼥	bəʔ˨$
鼬	iɤ˧˧˦$
鼯	u˥˧$
鼴	iɛ˥˧$
鼹	iɛ˥˧$
鼻	biəʔ˨$
鼾	hɛ˦$
齁	hɤ˦$
齆	õ˧˧˦$
齊	zi˨$
齋	ʦa˦$
齏	ʦi˦$
齐	zi˨$
齑	ʦi˦$
齒	ʦʰɿ˥˧$
齕	ɦiəʔ˨$
齙	bɔ˨$
齠	diɔ˨$
齡	lin˨$
齣	ʦʰəʔ˥$
齦	ȵin˨$
齧	ȵiəʔ˨$
齪	ʦʰoʔ˥$
齬	ʔȵi˥˧$
齲	ʨʰi˥˧$
齶	oʔ˥$
齷	oʔ˥$
齾	ɦaʔ˨$
齿	ʦʰɿ˥˧$
龁	ɦiəʔ˨$
龄	lin˨$
龅	bɔ˨$
龆	diɔ˨$
龈	ȵin˨$
龉	ʔȵi˥˧$
龊	ʦʰoʔ˥$
龋	ʨʰi˥˧$
龌	oʔ˥$
龍	lõ˨$
龐	bɔ̃˨$
龔	ʨiõ˦$
龕	kʰɛ˦$
龙	lõ˨$
龚	ʨiõ˦$
龛	kʰɛ˦$
龜	kui˦$
龟	kui˦$
龠	jaʔ˨$
龢	ɦu˨$
𠀊	zɔ˨$
𠊎	ɦa˨$
𠏕	ɕiɔ˧˧˦$
𠜱	pʰi˦$
𠲎	va˨$
𡍲	tʰaʔ˥$
𢜶	sɔ˧˧˦$
𢫆	pəʔ˥$
𢫫	ləʔ˨$
𢫭	ȵioʔ˨$
𢯰	liəʔ˨$
𢲔	pæ˧˧˦$
𢶍	saʔ˥$
𢿡	ʥia˨$
𣀻	zoʔ˨$
𤄥	tʰaʔ˥$
𤎤	lɔ˨$
𤐶	hɔ˦$
𤖼	pʰaʔ˥$
𥀬	iɛ˥˧$
𥅻	ʦʰõ˧˧˦$
𥈊	ʦaʔ˥$
𥓍	toʔ˥$
𥣙	zɤ˦˨$
𥹸	bəʔ˨$
𦑜	kua˧˧˦$
𧔢	ʥiɛ˨$
𧜣	tiɔ˥˧$
𧰵	toʔ˥$
𨀤	li˩˩˧$
𨂝	bæ˨$
𨜻	ʥiɛ˨$
𨤢	ʔma˦$
𩑦	uəʔ˥$
𩴆	ʨi˥˧$
𩼴	iɛ˥˧$
𪉨	ʦʰiã˦$
