一	ʔjai˨˩˧$
丁	teŋ˧$
七	ʦʰai˨˩˧$
万	ma˨$
丈	ʥi˧˥$
三	sa˧$
上	ji˨$
下	ho˧˥$
不	fu˧˥$
与	vu˨$
丐	ha˦˨$
丑	ʨʰɤu˧˥$
专	ʨy˧$
且	ʦʰei˧˥$
丕	pʰei˧$
世	sei˦˨$
丘	ʨʰau˧$
丙	peŋ˧˥$
业	ȵi˨˩˧$
丛	zoŋ˧˩$
东	toŋ˧$
丝	sɿ˧$
丞	zeŋ˧˩$
丢	tɤu˧$
两	li˧˥$
严	ȵi˧˩$
並	beŋ˧˥$
丧	suɔ˧$
个	kai˦˨$
丫	o˧$
中	ʨoŋ˧$
丰	hoŋ˧$
串	ʨʰoŋ˦˨$
临	leŋ˧˩$
丸	jy˧˩$
丹	ta˧$
为	vu˨$
主	ʦɿ˧˥$
丽	lei˨$
举	ʨy˧˥$
乃	na˧˥$
久	ʨau˧˥$
么	mo˧˥$
义	ŋ˨$
之	ʦɿ˧$
乌	ʔvu˧$
乍	ʣo˨$
乎	vu˧˩$
乏	ɦo˨˩˧$
乐	lo˨˩˧$
乒	pʰeŋ˧$
乓	pʰoŋ˧$
乔	ʥiɛ˧˩$
乖	ka˧$
乘	zeŋ˧˩$
乙	ʔjai˨˩˧$
九	ʨau˧˥$
乞	ʨʰai˨˩˧$
也	ɦa˨˩˧$
习	zai˨˩˧$
乡	ɕi˧$
书	sɿ˧$
买	ma˧˥$
乱	lø˨$
乳	zɿ˧˥$
乾	ʥi˧˩$
亂	lø˨$
了	ʔliɛ˧$
予	vu˧˥$
争	ʣiɛ˨$
事	zɿ˨$
二	ŋ˨$
于	ʔvu˧$
亏	kʰai˧$
云	joŋ˧˩$
互	vu˨$
五	ŋ˧˥$
井	ʦeŋ˧˥$
亚	o˦˨$
些	sei˧$
亞	o˦˨$
亡	ɦuɔ˧˩$
亢	kʰuɔ˦˨$
交	kuɔ˧$
亥	ɦe˧˥$
亦	jai˨˩˧$
产	ʦʰa˧˥$
亨	hɛ˧$
亩	mɜ˧˥$
享	ɕi˧˥$
京	ʨaŋ˧$
亭	deŋ˧˩$
亮	li˨$
亲	ʦʰaŋ˧$
人	zaŋ˧˩$
亿	ʔji˦˨$
什	zai˨˩˧$
仁	zaŋ˧˩$
仄	ʦe˨˩˧$
仅	ʥaŋ˨$
仆	bo˨˩˧$
仇	ʥau˧˩$
今	ʨaŋ˧$
介	ka˦˨$
仍	zeŋ˧˩$
从	jyɔ˧˩$
仑	laŋ˧˩$
仓	ʦʰuɔ˧$
仔	ʦɿ˧˥$
他	tʰa˧$
仗	ʥi˧˥$
付	føy˦˨$
仙	ɕi˧$
代	de˨$
令	leŋ˨$
以	ji˧˥$
仪	ȵi˧˥$
们	maŋ˧˩$
仰	ȵi˧˥$
仲	ʥoŋ˨$
件	ʥi˧˥$
价	ko˦˨$
任	zaŋ˨$
份	vaŋ˨$
仿	huɔ˧˥$
企	ʣɿ˧˥$
伊	ʔji˧$
伍	ŋ˧˥$
伏	vu˨˩˧$
伐	ɦo˨˩˧$
休	ɕau˧$
众	ʨoŋ˦˨$
优	ʔjau˧$
伙	fu˧˥$
会	kai˦˨$
伞	sa˧˥$
伟	vu˧˩$
传	ʥy˨$
伢	ŋo˧˩$
伤	ɕi˧$
伦	laŋ˧˩$
伪	ȵy˨$
伯	pa˨˩˧$
估	ku˧$
伴	bø˧˥$
伶	leŋ˧˩$
伸	saŋ˧$
伺	zɿ˨$
似	zɿ˧˥$
佃	di˨$
但	da˨$
佈	pøy˦˨$
位	vu˨$
低	tei˧$
住	ʣɿ˨$
佐	ʦɤu˦˨$
佑	jau˨$
体	tʰei˧˥$
佔	ʨi˧$
何	ga˧˩$
佘	zei˧˩$
余	vu˧˩$
佛	fai˨˩˧$
作	ʦo˨˩˧$
佞	ȵaŋ˨$
你	ȵi˧˥$
佣	joŋ˧˩$
佩	bai˨$
佬	lɜ˧˥$
佳	ko˧$
使	sɿ˧˥$
侄	ʣai˨˩˧$
來	lei˧˩$
侈	ʦʰɿ˧˥$
例	li˨˩˧$
侍	zɿ˨$
供	koŋ˧$
依	ʔji˧$
侠	ji˨˩˧$
侣	løy˧˥$
侥	ʨiɛ˧˥$
侦	ʦeŋ˧$
侧	ʦei˨˩˧$
侨	ʥiɛ˧˩$
侬	naŋ˧˩$
侮	vu˧˥$
侯	ɦau˧˩$
侵	ʦʰaŋ˧$
侶	løy˧˥$
便	bei˧˩$
促	ʦʰɤu˨˩˧$
俄	ŋ˧˩$
俊	ʨoŋ˦˨$
俏	ʨʰiɛ˦˨$
俗	jo˨˩˧$
俘	fu˧$
俚	lei˧˥$
保	pɜ˧˥$
俞	vu˧˩$
俠	ji˨˩˧$
信	saŋ˦˨$
俨	le˧˩$
俩	li˧˥$
俭	ʥi˧˥$
修	ɕɤu˧$
俯	fu˧˥$
俱	ʨy˧$
俸	hoŋ˧˥$
俾	bei˧˥$
倆	li˧˥$
倉	ʦʰuɔ˧$
個	kai˦˨$
倍	bai˧˥$
們	maŋ˧˩$
倒	tɜ˧˥$
倔	ʥy˨˩˧$
倘	tʰuɔ˧˥$
候	ɦau˨$
倚	ʔji˧˥$
借	ʦei˦˨$
倡	ʨʰi˧$
倦	ʥy˨$
倪	ȵi˧˩$
倫	laŋ˧˩$
倭	ʔvu˧$
债	ʦa˦˨$
值	ʣei˨˩˧$
倾	ʨʰoŋ˧$
假	ko˧˥$
偉	vu˧˩$
偏	pʰi˧$
偕	ka˧$
做	ʦɤu˦˨$
停	deŋ˧˩$
健	ʥi˨$
側	ʦei˨˩˧$
偵	ʦeŋ˧$
偶	ŋau˧˥$
偷	tʰau˧$
偽	ȵy˨$
偿	ji˧˩$
傀	kʰai˧˥$
傅	føy˦˨$
傍	buɔ˨$
傑	ʥi˨˩˧$
傘	sa˧˥$
備	bei˨$
傢	ko˧$
储	ʣɿ˧˩$
催	ʦʰai˧$
傭	joŋ˧˩$
傲	ŋɜ˨$
傳	ʥy˨$
債	ʦa˦˨$
傷	ɕi˧$
傻	sa˧˥$
傾	ʨʰoŋ˧$
僅	ʥaŋ˨$
像	ʥi˧˥$
僑	ʥiɛ˧˩$
僕	bo˨˩˧$
僚	liɛ˧˩$
僥	ʨiɛ˧˥$
僧	saŋ˧$
僵	ʨi˧$
價	ko˦˨$
僻	pʰi˨˩˧$
儀	ȵi˧˥$
儂	naŋ˧˩$
億	ʔji˦˨$
儇	ɕy˧$
儉	ʥi˧˥$
儒	zɿ˧˩$
償	ji˧˩$
儡	lai˧˥$
優	ʔjau˧$
儲	ʣɿ˧˩$
儼	le˧˩$
儿	ŋ˧˩$
允	ʔjoŋ˧˥$
元	ȵy˧˩$
兄	ɕoŋ˧$
充	ʨʰoŋ˧$
兆	ʥiɛ˧˥$
先	ɕi˧$
光	kuɔ˧$
克	kʰe˨˩˧$
免	mi˧˥$
兑	dai˨$
兒	ŋ˧˩$
兔	tʰøy˦˨$
党	tuɔ˧˥$
兜	tau˧$
兢	ʨaŋ˧$
入	zai˨˩˧$
全	jy˧˩$
兩	li˧˥$
八	po˨˩˧$
公	koŋ˧$
六	lɤu˨˩˧$
兮	ji˧˩$
兰	la˧˩$
共	ʥyɔ˨$
关	ka˧$
兴	ɕaŋ˧$
兵	peŋ˧$
其	ʣɿ˧˩$
具	ʥy˨$
典	ti˧˥$
兹	ʦɿ˧$
养	ji˨$
兼	ʨi˧$
兽	ɕɤu˦˨$
冀	ʦɿ˦˨$
内	nai˨$
冈	kuɔ˧$
冉	ji˧˥$
册	ʦʰa˨˩˧$
再	ʦe˦˨$
冒	mɜ˨$
冗	zoŋ˧˥$
写	sei˧˥$
军	ʨoŋ˧$
农	noŋ˧˩$
冠	ky˧$
冤	ʔjy˧$
冥	meŋ˧˩$
冬	toŋ˧$
冯	ɦoŋ˧˩$
冰	peŋ˧$
冲	ʨʰoŋ˧$
况	ɕyɔ˦˨$
冶	ji˧˥$
冷	liɛ˧˥$
冻	toŋ˦˨$
净	zeŋ˨$
准	ʨoŋ˧˥$
凋	tiɛ˧$
凌	leŋ˧˩$
凍	toŋ˦˨$
减	ka˧˥$
凝	ȵaŋ˧˩$
几	ke˧˥$
凡	va˧˩$
凤	boŋ˨$
凭	beŋ˧˩$
凯	kʰe˧˥$
凰	ɦuɔ˧˩$
凱	kʰe˧˥$
凳	taŋ˦˨$
凶	ɕyɔ˧$
凸	dø˨˩˧$
凹	uɔ˧$
出	ʦʰɿ˦˨$
击	ʨai˨˩˧$
函	ɦa˧˩$
凿	zø˨˩˧$
刀	tɜ˧$
刁	tiɛ˧$
刃	zaŋ˨$
分	faŋ˧$
切	ʨʰi˨˩˧$
刊	kʰø˧$
刎	vaŋ˧˥$
刑	jaŋ˧˩$
划	va˨˩˧$
列	li˨˩˧$
刘	lɤu˧˩$
则	ʦe˨˩˧$
刚	kuɔ˧$
创	ʦʰuɔ˧$
初	ʦʰɤu˧$
删	sa˧$
判	pʰø˦˨$
刨	buɔ˧˩$
利	lei˨$
别	bi˨˩˧$
刮	ko˨˩˧$
到	tɜ˦˨$
制	ʦei˦˨$
刷	sø˨˩˧$
券	ʨʰy˦˨$
刹	sa˨˩˧$
刺	ʦʰei˨˩˧$
刻	kʰe˨˩˧$
刽	kai˦˨$
剁	tɤu˦˨$
剂	ʦei˦˨$
剃	tʰei˦˨$
則	ʦe˨˩˧$
削	ɕa˨˩˧$
剋	kʰe˨˩˧$
前	ji˧˩$
剎	sa˨˩˧$
剐	ko˧˥$
剑	ʨi˦˨$
剔	tʰei˨˩˧$
剖	pʰɜ˧˥$
剛	kuɔ˧$
剥	po˨˩˧$
剧	ʥai˨˩˧$
剩	ʣeŋ˨$
剪	ʨi˧˥$
剮	ko˧˥$
副	føy˦˨$
割	ky˨˩˧$
剳	ʦa˨˩˧$
創	ʦʰuɔ˧$
剿	ʦʰuɔ˧$
劃	va˨˩˧$
劇	ʥai˨˩˧$
劈	pʰi˨˩˧$
劉	lɤu˧˩$
劊	kai˦˨$
劍	ʨi˦˨$
劐	ho˨˩˧$
劑	ʦei˦˨$
力	lei˨˩˧$
劝	ʨʰy˦˨$
办	ba˨$
功	koŋ˧$
加	ko˧$
务	vøy˨$
劣	le˨˩˧$
动	doŋ˧˥$
助	zɤu˨$
努	nɤu˧˥$
劫	ʨi˨˩˧$
励	lei˨$
劲	ʥaŋ˨$
劳	lɜ˧˩$
势	sei˦˨$
勁	ʥaŋ˨$
勃	bø˨˩˧$
勇	jyɔ˧˥$
勉	mi˧˥$
勋	ɕoŋ˧$
勒	le˨˩˧$
動	doŋ˧˥$
勘	kʰø˦˨$
務	vøy˨$
勛	ɕoŋ˧$
勝	seŋ˦˨$
勞	lɜ˧˩$
募	mo˨$
勢	sei˦˨$
勤	ʥaŋ˧˩$
勵	lei˨$
勸	ʨʰy˦˨$
勺	ja˨˩˧$
勾	kau˧$
勿	fai˨˩˧$
匀	joŋ˧˩$
包	puɔ˧$
匆	ʦʰoŋ˧$
化	ho˦˨$
北	pai˨˩˧$
匙	zei˧˩$
匠	ji˨$
匡	ʨʰyɔ˧$
匣	ɦa˨˩˧$
匪	fei˧˥$
匯	vai˨$
匹	pʰi˨˩˧$
区	au˧$
医	ʔji˧$
匾	pi˧˥$
匿	ȵai˨˩˧$
區	au˧$
十	zai˨˩˧$
千	ʨʰi˧$
升	seŋ˧$
午	ŋ˧˥$
卉	ɕy˦˨$
半	pø˦˨$
华	ɦo˨$
协	ji˨˩˧$
卑	pai˧$
卒	ʦai˨˩˧$
卓	ʨo˨˩˧$
協	ji˨˩˧$
单	ji˨$
卖	ma˨$
南	nø˧˩$
博	po˨˩˧$
卜	bu˨˩˧$
占	ʨi˧$
卡	kʰa˧˥$
卢	løy˧˩$
卦	ko˦˨$
卧	ŋ˨$
卫	vu˨$
卯	muɔ˧˥$
印	ʔjaŋ˦˨$
危	ȵy˧˩$
即	ʨi˨˩˧$
卵	laŋ˧˥$
卷	ʨoŋ˧˥$
卸	sei˦˨$
卿	ʨʰaŋ˧$
厂	ʦʰe˧˥$
厄	a˨˩˧$
厅	tʰeŋ˧$
历	lei˨˩˧$
厉	lei˨$
压	a˨˩˧$
厌	ʔji˦˨$
厕	ʦʰe˨˩˧$
厘	lei˧˩$
厚	gau˧˥$
厝	ʦʰo˨˩˧$
原	ȵy˧˩$
厢	ɕi˧$
厥	ʨy˨˩˧$
厦	ɦo˨$
厨	ʣɿ˧˩$
厭	ʔji˦˨$
厮	sɿ˧$
厲	lei˨$
去	kʰei˦˨$
县	jy˨$
参	saŋ˧$
參	saŋ˧$
又	jau˨$
叉	ʦʰa˧$
及	ʥai˨˩˧$
友	jau˧˥$
双	ɕyɔ˧$
反	fa˧˥$
发	ho˨˩˧$
叔	ɕɤu˨˩˧$
取	ʦʰɿ˧˥$
受	jɤu˧˥$
变	pi˦˨$
叙	zɿ˧˥$
叛	bø˨$
叟	sau˧˥$
叢	zoŋ˧˩$
口	kʰau˧˥$
古	ku˧˥$
句	kau˧$
另	leŋ˨$
叨	tɜ˧$
叩	kʰau˦˨$
只	ʦɿ˨˩˧$
叫	ʨiɛ˦˨$
召	ʥiɛ˨$
叭	pa˧$
叮	teŋ˧$
可	kʰuɔ˧˥$
台	de˧˩$
史	sɿ˧˥$
右	jau˨$
叶	ji˨˩˧$
号	ɦɜ˨$
司	sɿ˧$
叹	tʰa˦˨$
吁	vu˨$
吃	ʦʰɿ˨˩˧$
各	ko˨˩˧$
吆	ʔjiɛ˧$
合	ky˨˩˧$
吉	ʨai˨˩˧$
吊	tiɛ˦˨$
同	doŋ˧˩$
名	meŋ˧˩$
后	ɦau˧˥$
吏	lei˨$
吐	tʰøy˧˥$
向	ɕi˦˨$
吓	ha˨˩˧$
吕	løy˧˥$
君	ʨoŋ˧$
吝	leŋ˨$
吞	tʰaŋ˧$
吟	ȵaŋ˧˩$
吠	bei˨$
否	fɜ˧˥$
吨	tʰø˧˥$
吩	faŋ˧$
含	gaŋ˧˩$
听	tʰeŋ˧$
吭	ɦuɔ˧˩$
吮	joŋ˧˥$
启	ʦʰɿ˧˥$
吳	ŋ˧˩$
吴	ŋ˧˩$
吵	ʦʰuɔ˧˥$
吸	ɕai˨˩˧$
吹	ʦʰɿ˧$
吻	vaŋ˧˥$
吼	hau˦˨$
吾	ŋ˧˩$
呂	løy˧˥$
呆	ŋe˧˩$
呈	ʣeŋ˧˩$
告	kɜ˦˨$
呐	na˨˩˧$
呕	au˧˥$
员	jy˧˩$
呛	ʨʰi˦˨$
呜	ʔvu˧$
呢	ȵi˧˩$
周	ʨɤu˧$
味	mei˨$
呵	he˧$
呼	fu˧$
命	meŋ˨$
咄	tai˨˩˧$
咋	ʦa˨˩˧$
和	vu˨$
咍	he˧$
咎	ʥau˧˥$
咐	fu˦˨$
咒	ʨɤu˦˨$
咕	ku˧$
咖	kʰa˧$
咙	loŋ˧˩$
咨	ʦɿ˧$
咬	ŋuɔ˧˥$
咱	ʦa˨˩˧$
咳	kʰø˨˩˧$
咸	ɦa˧˩$
咽	ʔji˨˩˧$
哀	e˧$
品	pʰeŋ˧˥$
哄	hoŋ˧˥$
哆	tɤu˧$
哈	ha˨˩˧$
哉	ʦe˧$
响	ɕi˧˥$
哑	o˧˥$
哕	ʔjo˨˩˧$
哗	ho˧$
哟	ʔjo˧$
員	jy˧˩$
哥	ko˧$
哦	ŋ˧$
哨	suɔ˦˨$
哪	nuɔ˧˩$
哭	kʰu˨˩˧$
哮	huɔ˧$
哲	ʨi˨˩˧$
哺	bu˨$
哼	hɛ˧$
哽	kiɛ˧˥$
唁	ȵi˨$
唆	so˧$
唇	joŋ˧˩$
唉	a˧$
唐	duɔ˧˩$
唠	lɜ˧˩$
唢	so˧˥$
唤	ɕy˦˨$
售	ʥɤu˧˩$
唯	vu˧˩$
唱	ʨʰi˦˨$
唾	tʰai˦˨$
啃	kʰaŋ˧$
啄	ʨo˨˩˧$
商	ɕi˧$
啊	a˧$
問	maŋ˨$
啞	o˧˥$
啟	ʦʰɿ˧˥$
啥	sa˧˥$
啦	ʔla˧$
啬	se˨˩˧$
啰	ʔlɤu˧$
啸	suɔ˦˨$
啼	dei˧˩$
喀	kʰa˨˩˧$
喂	ʔvu˦˨$
善	ji˧˥$
喇	ʔla˧$
喉	ɦau˧˩$
喊	ha˧˥$
喘	ʨʰy˧˥$
喙	fai˦˨$
喚	ɕy˦˨$
喜	sɿ˧˥$
喝	hø˨˩˧$
喧	ɕy˧$
喪	suɔ˧$
喬	ʥiɛ˧˩$
單	ji˨$
喲	ʔjo˧$
喳	ʦo˧$
喷	pʰaŋ˧$
喻	vu˨$
嗅	hoŋ˦˨$
嗆	ʨʰi˦˨$
嗇	se˨˩˧$
嗉	sɤu˦˨$
嗓	suɔ˧˥$
嗚	ʔvu˧$
嗜	zɿ˨$
嗝	ka˨˩˧$
嗡	oŋ˧$
嗣	zɿ˨$
嗤	ʦʰɿ˧$
嗩	so˧˥$
嗽	sau˦˨$
嘆	tʰa˦˨$
嘉	ko˧$
嘔	au˧˥$
嘗	ji˧˩$
嘘	ɕy˧$
嘛	mo˧˩$
嘩	ho˧$
嘮	lɜ˧˩$
嘯	suɔ˦˨$
嘱	ʨo˨˩˧$
嘲	ʥiɛ˧˩$
嘴	ʦɿ˧˥$
嘹	liɛ˧˩$
嘻	sɿ˧$
噁	o˧˥$
噍	ʨiɛ˦˨$
噎	ʔji˨˩˧$
噦	ʔjo˨˩˧$
器	ʦʰɿ˦˨$
噩	ŋo˨˩˧$
噪	ʦɜ˦˨$
噴	pʰaŋ˧$
噸	tʰø˧˥$
嚇	ha˨˩˧$
嚎	ɦɜ˧˩$
嚣	ɕiɛ˧$
嚨	loŋ˧˩$
嚴	ȵi˧˩$
嚷	ji˨$
嚼	ja˨˩˧$
囂	ɕiɛ˧$
囉	ʔlɤu˧$
囊	nuɔ˧˩$
囑	ʨo˨˩˧$
囚	ʥɤu˧˩$
四	sɿ˦˨$
回	vai˧˩$
因	ʔjaŋ˧$
团	dø˧˩$
囤	dø˧˩$
囥	kʰuɔ˦˨$
园	jy˧˩$
困	kʰaŋ˦˨$
围	vu˧˩$
囵	laŋ˧˩$
固	ku˦˨$
国	kai˨˩˧$
图	døy˧˩$
圃	pu˧˥$
圆	jy˧˩$
圇	laŋ˧˩$
圈	ʨʰy˧$
國	kai˨˩˧$
圍	vu˧˩$
園	jy˧˩$
圓	jy˧˩$
圖	døy˧˩$
團	dø˧˩$
圜	va˧˩$
土	tʰøy˧˥$
圣	seŋ˦˨$
在	ze˧˥$
圩	vu˧˩$
圭	ʨy˧$
地	dei˨$
圳	ʨoŋ˦˨$
圹	kʰuɔ˦˨$
场	ʥi˧˩$
圾	ʥai˨˩˧$
址	ʦɿ˧˥$
均	ʨoŋ˧$
坊	huɔ˧$
坌	baŋ˧˩$
坍	tʰa˧$
坎	kʰø˧˥$
坏	va˨$
坐	zo˧˥$
坑	kʰiɛ˧$
块	kʰai˦˨$
坚	ʨi˧$
坛	da˨$
坝	po˦˨$
坞	ʔvu˧$
坟	vaŋ˧˩$
坠	ʣɿ˨$
坡	pu˧$
坤	kʰaŋ˧$
坦	da˨$
坪	beŋ˧˩$
坯	pʰai˧$
坳	uɔ˧$
坷	kʰu˧$
坼	ʦʰa˨˩˧$
垂	ʣɿ˧˩$
垃	ʔla˧$
垄	liɛ˧˥$
型	jaŋ˧˩$
垒	lai˧˥$
垓	ke˧$
垛	to˧˥$
垟	ji˧˩$
垠	ȵaŋ˧˩$
垡	ɦo˨˩˧$
垢	kau˧˥$
垣	jy˧˩$
垦	kʰaŋ˧˥$
垫	di˨$
垮	kʰuɔ˧$
埂	kiɛ˧˥$
埃	a˧$
埋	ma˨˩˧$
城	zeŋ˧˩$
埒	le˨˩˧$
埔	pʰu˧˥$
埚	ku˧$
域	jy˨˩˧$
埠	bøy˨$
埤	bei˧˩$
埭	da˨$
執	ʦai˨˩˧$
培	bai˧˩$
基	ʦɿ˧$
堂	duɔ˧˩$
堅	ʨi˧$
堆	tai˧$
堕	dɤu˧˥$
堙	ʔji˧$
堝	ku˧$
堡	pɜ˧˥$
堤	dei˧˩$
堪	kʰø˧$
堯	ȵa˧˩$
堰	ʔji˦˨$
報	pɜ˦˨$
場	ʥi˧˩$
堵	dɤu˧˥$
堿	ka˧˥$
塊	kʰai˦˨$
塋	joŋ˧˩$
塌	tʰa˨˩˧$
塍	zeŋ˧˩$
塑	søy˦˨$
塔	tʰa˨˩˧$
塕	ʔjoŋ˧$
塗	døy˧˩$
塘	duɔ˧˩$
塞	se˨˩˧$
塢	ʔvu˧$
填	di˧˩$
塵	ʣaŋ˧˩$
塾	jɤu˨˩˧$
境	ʨaŋ˦˨$
墅	zɿ˧˥$
墈	kʰø˦˨$
墊	di˨$
墓	mo˨$
墙	ji˧˩$
墜	ʣɿ˨$
增	ʦaŋ˧$
墟	ɕy˧$
墨	mai˨˩˧$
墩	tø˧$
墮	dɤu˧˥$
墳	vaŋ˧˩$
墾	kʰaŋ˧˥$
壁	pi˨˩˧$
壅	ʔjyɔ˦˨$
壇	da˨$
壋	tuɔ˦˨$
壑	ho˨˩˧$
壓	a˨˩˧$
壕	ɦɜ˧˩$
壘	lai˧˥$
壙	kʰuɔ˦˨$
壞	va˨$
壟	liɛ˧˥$
壤	ji˨$
壩	po˦˨$
士	zɿ˧˥$
壬	ȵaŋ˧˩$
壮	ʦuɔ˦˨$
壯	ʦuɔ˦˨$
声	seŋ˧$
壳	kʰo˨˩˧$
壶	vu˧˩$
壹	ʔjai˨˩˧$
壺	vu˧˩$
壽	jɤu˨$
处	ʦʰɿ˧˥$
备	bei˨$
复	vu˨˩˧$
夏	ɦo˨$
夕	zei˨˩˧$
外	va˨$
多	tɤu˧$
夜	ji˨$
够	kau˦˨$
夢	moŋ˨$
夥	fu˧˥$
大	da˨$
天	tʰi˧$
太	tʰa˦˨$
夫	fu˧$
夬	ka˦˨$
夭	ʔjiɛ˧˥$
央	ʔji˧$
夯	haŋ˧$
失	sai˨˩˧$
头	dɤu˧˩$
夷	ji˧˩$
夸	kʰuɔ˧$
夹	ka˨˩˧$
夺	dai˨˩˧$
夾	ka˨˩˧$
奇	ʣɿ˧˩$
奈	na˨$
奉	ɦoŋ˧˥$
奋	faŋ˦˨$
奎	kʰai˧$
奏	ʦau˦˨$
契	ʦʰɿ˦˨$
奔	paŋ˧$
奖	ʨi˧˥$
套	tʰɜ˦˨$
奚	ji˧˩$
奠	di˨$
奢	sei˧$
奥	ɜ˦˨$
奪	dai˨˩˧$
奮	faŋ˦˨$
女	na˧˥$
奴	nøy˧˩$
奶	na˧˥$
奸	ka˧$
她	tʰa˧$
好	hɜ˧˥$
如	zɿ˧˩$
妃	fei˧$
妄	ɦuɔ˨$
妆	ʦuɔ˧$
妇	vøy˧˥$
妈	ʔma˧$
妒	tøy˦˨$
妓	ʣɿ˧˥$
妖	ʔjiɛ˧$
妗	ʥaŋ˧˥$
妙	miɛ˨$
妝	ʦuɔ˧$
妥	tʰɤu˧˥$
妨	huɔ˧$
妹	mai˨$
妻	ʦʰei˧$
妾	ʨʰi˨˩˧$
姆	mo˧˥$
姊	ʦɿ˧˥$
始	sɿ˧˥$
姐	ʦa˧$
姑	ku˧$
姓	seŋ˦˨$
委	ʔvu˧˥$
姘	pʰeŋ˧$
姚	jiɛ˧˩$
姜	ʨi˧$
姥	lɜ˧˥$
姨	ji˧˩$
姬	ʦɿ˧$
姻	ʔjaŋ˧$
姿	ʦɿ˧$
威	ʔvu˧$
娃	o˧$
娄	lau˧˩$
娇	ʨiɛ˧$
娑	so˧$
娘	ȵi˧˩$
娛	ŋ˧˩$
娜	ʔna˧˥$
娟	ʨy˧$
娠	saŋ˧$
娩	mi˧˥$
娱	ŋ˧˩$
娶	ʦʰɿ˧˥$
婁	lau˧˩$
婆	bøy˧˩$
婉	ʔjy˧˥$
婊	piɛ˧˥$
婚	ɕy˧$
婢	bei˧˥$
婦	vøy˧˥$
婪	lø˧˩$
婴	ʔjaŋ˧$
婶	saŋ˧˥$
婷	deŋ˧˩$
婿	sei˦˨$
媒	mai˧˩$
媚	mei˨$
媳	sei˨˩˧$
媽	ʔma˧$
嫁	ko˦˨$
嫂	sɜ˧˥$
嫉	zai˨˩˧$
嫌	ji˧˩$
嫖	biɛ˧˩$
嫡	tei˨˩˧$
嫩	nø˨$
嬉	sɿ˧$
嬌	ʨiɛ˧$
嬰	ʔjaŋ˧$
嬸	saŋ˧˥$
孀	ɕyɔ˧$
子	ʦɿ˧˥$
孔	kʰoŋ˧˥$
孕	jaŋ˨$
字	zɿ˨$
存	zø˧˩$
孙	sø˧$
孜	ʦɿ˧$
孝	huɔ˦˨$
孟	miɛ˨$
季	ʨy˦˨$
孤	ku˧$
学	ɦo˨˩˧$
孩	ɦe˧˩$
孪	lø˧˩$
孫	sø˧$
孵	fu˧$
學	ɦo˨˩˧$
孽	ȵi˨˩˧$
孿	lø˧˩$
宁	ȵaŋ˨$
它	tʰa˧$
宅	ʣa˨˩˧$
宇	vu˧˥$
守	ɕɤu˧˥$
安	ʔjy˧$
宋	soŋ˦˨$
完	jy˧˩$
宏	ɦoŋ˧˩$
宕	duɔ˨$
宗	ʦoŋ˧$
官	ky˧$
宙	ʥɤu˨$
定	deŋ˨$
宛	ʔjy˧˥$
宜	ji˧˩$
宝	pɜ˧˥$
实	zai˨˩˧$
宠	ʨʰoŋ˧˥$
审	saŋ˧˥$
客	kʰa˨˩˧$
宣	ɕy˧$
室	sai˨˩˧$
宥	jau˨$
宦	va˨$
宪	ɕi˦˨$
宫	koŋ˧$
宮	koŋ˧$
宰	ʦe˧˥$
害	ɦe˨$
宴	ʔji˦˨$
宵	ɕiɛ˧$
家	ko˧$
容	joŋ˧˩$
宽	kʰa˧$
宾	peŋ˧$
宿	ɕɤu˨˩˧$
寂	zei˨˩˧$
寄	ʦɿ˦˨$
寅	jaŋ˧˩$
密	mi˨˩˧$
寇	kʰau˦˨$
富	føy˦˨$
寐	mei˨$
寒	jy˧˩$
寓	ȵy˨$
寝	ʦʰaŋ˧˥$
寞	mo˨˩˧$
察	ʦʰa˨˩˧$
寡	ko˧˥$
寢	ʦʰaŋ˧˥$
寥	liɛ˧˩$
實	zai˨˩˧$
寧	ȵaŋ˨$
寨	ʣa˨$
審	saŋ˧˥$
寫	sei˧˥$
寬	kʰa˧$
寮	liɛ˧˩$
寵	ʨʰoŋ˧˥$
寶	pɜ˧˥$
寸	ʦʰø˦˨$
对	tai˦˨$
寺	zɿ˨$
寻	zaŋ˧˩$
导	dɜ˨$
寿	jɤu˨$
封	hoŋ˧$
射	ji˨$
将	ʨi˧$
將	ʨi˧$
專	ʨy˧$
尉	ʔvu˦˨$
尊	ʦø˧$
尋	zaŋ˧˩$
對	tai˦˨$
導	dɜ˨$
小	ɕiɛ˧˥$
少	ɕiɛ˧˥$
尔	zɿ˧˥$
尖	ʨi˧$
尘	ʣaŋ˧˩$
尚	ji˨$
尝	ji˧˩$
尤	jau˧˩$
尥	liɛ˨$
尧	ȵa˧˩$
尬	ka˧$
就	jɤu˨$
尴	kiɛ˧$
尷	kiɛ˧$
尸	sɿ˧$
尹	ʔjoŋ˧˥$
尺	ʦʰei˨˩˧$
尼	ȵi˧˩$
尽	zaŋ˧˥$
尾	mei˧˥$
尿	sɿ˧$
局	ʥo˨˩˧$
屁	pʰei˦˨$
层	zaŋ˧˩$
屄	pei˧$
居	ke˨˩˧$
屈	ʨʰy˨˩˧$
届	ka˦˨$
屋	ʔvu˨˩˧$
屍	sɿ˧$
屎	sɿ˧˥$
屏	beŋ˧˩$
屐	ʥai˨˩˧$
屑	ɕa˨˩˧$
展	ʨi˧˥$
属	ʥo˨˩˧$
屠	døy˧˩$
屡	løy˧˥$
屢	løy˧˥$
層	zaŋ˧˩$
履	løy˧˥$
屬	ʥo˨˩˧$
屯	dø˧˩$
山	sa˧$
岁	sɿ˦˨$
岂	ʦʰɿ˧˥$
岈	ŋo˧˩$
岐	ʣɿ˧˩$
岑	ʥaŋ˧˩$
岔	ʦʰo˦˨$
岖	ʨʰy˧$
岗	kuɔ˧$
岙	ɜ˦˨$
岚	la˧˩$
岛	tɜ˧˥$
岡	kuɔ˧$
岩	ŋa˧˩$
岬	ka˨˩˧$
岭	leŋ˧˥$
岱	de˨$
岳	ŋo˨˩˧$
岸	jy˨$
峒	doŋ˧˩$
峙	ʣɿ˧˥$
峡	ga˨˩˧$
峥	ʦiɛ˧$
峦	lø˧˩$
峨	ŋ˧˩$
峪	jo˨˩˧$
峭	ʨʰiɛ˦˨$
峰	hoŋ˧$
島	tɜ˧˥$
峻	ɕoŋ˦˨$
峽	ga˨˩˧$
崁	kʰø˦˨$
崆	kʰoŋ˧$
崇	zoŋ˧˩$
崑	kaŋ˧$
崔	ʦʰai˧$
崖	ŋa˧˩$
崗	kuɔ˧$
崙	laŋ˧˩$
崛	ʥy˨˩˧$
崩	paŋ˧$
崮	ku˦˨$
嵊	zeŋ˨$
嵌	kʰa˦˨$
嵐	la˧˩$
嵩	soŋ˧$
嵬	vai˧˩$
嵯	ʦʰo˧$
嶇	ʨʰy˧$
嶴	ɜ˦˨$
嶺	leŋ˧˥$
嶽	ŋo˨˩˧$
巅	ti˧$
巍	vai˧˩$
巒	lø˧˩$
巔	ti˧$
川	ʨʰy˧$
州	ʨɤu˧$
巡	joŋ˧˩$
巢	zuɔ˧˩$
工	koŋ˧$
左	ʦɤu˧˥$
巧	kʰuɔ˧˥$
巨	ʥy˨$
巩	koŋ˧˥$
巫	vu˧˩$
差	ʦʰa˧$
己	ʦɿ˧˥$
已	ji˧˥$
巳	zɿ˧˥$
巴	bo˧˩$
巷	ɦuɔ˨$
巾	ʨaŋ˧$
币	bei˨$
市	zɿ˧˥$
布	pøy˦˨$
帅	sa˦˨$
帆	va˧˩$
师	sɿ˧$
希	sɿ˧$
帐	ʨi˦˨$
帖	tʰi˨˩˧$
帘	li˧˩$
帚	ʨɤu˧˥$
帛	ba˨˩˧$
帜	ʦɿ˦˨$
帝	tei˦˨$
帥	sa˦˨$
带	ta˦˨$
師	sɿ˧$
席	zei˨˩˧$
帮	puɔ˧$
帳	ʨi˦˨$
帶	ta˦˨$
帷	vu˧˩$
常	ʥi˧˩$
帽	mɜ˨$
幅	fu˨˩˧$
幌	huɔ˧˥$
幔	mø˨$
幕	mo˨$
幟	ʦɿ˦˨$
幢	ʥyɔ˧˩$
幣	bei˨$
幫	puɔ˧$
干	ʥi˧˩$
平	beŋ˧˩$
年	ȵi˧˩$
并	beŋ˧˥$
幸	ɦɛ˧˥$
幹	ky˦˨$
幻	ʔva˧˥$
幼	ʔjau˧$
幽	ʔjau˧$
幾	ke˧˥$
广	kuɔ˧˥$
庄	ʦuɔ˧$
庆	ʨʰaŋ˦˨$
庇	pei˦˨$
床	jyɔ˧˩$
序	zɿ˧˥$
庐	løy˧˩$
库	kʰu˦˨$
应	ʔjaŋ˧$
底	tei˧˥$
店	ti˦˨$
庙	miɛ˨$
庚	kiɛ˧$
府	føy˧˥$
庞	buɔ˧˩$
废	fei˦˨$
度	do˨˩˧$
座	ʣo˨$
庫	kʰu˦˨$
庭	deŋ˧˩$
庵	ø˧$
庶	sɿ˦˨$
康	kʰuɔ˧$
庸	joŋ˧˩$
廁	ʦʰe˨˩˧$
廉	li˧˩$
廊	luɔ˧˩$
廓	ko˨˩˧$
廖	liɛ˨$
廟	miɛ˨$
廠	ʦʰe˧˥$
廢	fei˦˨$
廣	kuɔ˧˥$
廬	løy˧˩$
廳	tʰeŋ˧$
延	ji˧˩$
廷	deŋ˧˩$
建	ʨi˦˨$
开	kʰe˧$
异	ji˨$
弃	ʦʰɿ˦˨$
弄	loŋ˨$
弊	bei˨$
式	sei˨˩˧$
弓	koŋ˧$
引	jaŋ˧˥$
弗	fai˨˩˧$
弘	ɦoŋ˧˩$
弟	dei˧˥$
张	ʨi˧$
弥	mei˧˩$
弦	ji˧˩$
弧	vu˧˩$
弯	ʔva˧$
弱	ja˨˩˧$
張	ʨi˧$
弹	da˨$
强	ʥi˧˩$
弼	bi˨˩˧$
彀	kau˦˨$
彈	da˨$
彌	mei˧˩$
彎	ʔva˧$
归	kai˧$
当	tuɔ˧$
录	lo˨˩˧$
彚	løy˨$
形	jaŋ˧˩$
彤	doŋ˧˩$
彩	ʦʰe˧˥$
彪	piɛ˧$
彬	peŋ˧$
彭	biɛ˧˩$
彰	ʨi˧$
影	ʔjaŋ˧˥$
役	jy˨˩˧$
彻	ʥi˨˩˧$
彼	pei˧˥$
往	jyɔ˧˥$
征	ʦeŋ˧$
径	ʨaŋ˦˨$
待	de˧˥$
很	haŋ˧˥$
徊	vai˧˩$
律	li˨˩˧$
後	ɦau˧˥$
徐	zei˧˩$
徑	ʨaŋ˦˨$
徒	døy˧˩$
得	tei˨˩˧$
徘	bai˧˩$
徙	sɿ˧˥$
徛	ge˧˥$
從	jyɔ˧˩$
御	ȵy˨$
復	vu˨˩˧$
循	joŋ˧˩$
微	vei˧˩$
徵	ʦeŋ˧$
德	te˨˩˧$
徹	ʥi˨˩˧$
徽	fai˧$
心	saŋ˧$
必	pi˨˩˧$
忆	ʔji˦˨$
忌	ʣɿ˨$
忍	ȵaŋ˧˥$
忏	ʦʰa˦˨$
忒	tʰe˨˩˧$
忖	ʦʰø˧˥$
志	ʦɿ˦˨$
忘	maŋ˧˩$
忙	muɔ˧˩$
忝	tʰi˧˥$
忠	ʨoŋ˧$
忧	ʔjau˧$
快	kʰa˦˨$
忱	ʣaŋ˧˩$
念	ȵi˨$
忽	ɕy˨˩˧$
忿	vaŋ˧˥$
怀	ga˧˩$
态	tʰe˦˨$
怂	soŋ˧˥$
怄	au˦˨$
怅	ʨʰi˦˨$
怎	ʦo˧˥$
怒	nɤu˨$
怕	pʰo˦˨$
怖	pøy˦˨$
怜	li˧˩$
思	sɿ˧$
怠	de˧˥$
怡	ji˧˩$
急	ʨai˨˩˧$
性	seŋ˦˨$
怨	ʔjy˦˨$
怪	ka˦˨$
怯	ʨa˨˩˧$
总	ʦoŋ˧˥$
恃	zɿ˧˥$
恋	li˨$
恍	huɔ˧˥$
恐	kʰoŋ˧˥$
恒	ɦaŋ˧˩$
恕	sɿ˦˨$
恢	kʰai˧$
恤	ɕy˨˩˧$
恨	ɦaŋ˨$
恩	ø˧$
恬	di˧˩$
恭	koŋ˧$
息	sei˨˩˧$
恰	kʰa˨˩˧$
恳	kʰaŋ˧˥$
恶	o˧˥$
恻	ʦʰe˨˩˧$
恼	nɜ˧˥$
悄	ʨʰiɛ˧$
悉	sei˨˩˧$
悔	fai˧˥$
悖	bai˨$
悟	ŋ˨$
悠	ʔjau˧$
患	va˨$
悦	jy˨˩˧$
悬	jy˧˩$
悯	meŋ˧˥$
悲	pai˧$
悴	zai˨$
悵	ʨʰi˦˨$
悶	maŋ˨$
悼	dɜ˨$
情	zeŋ˧˩$
惊	ʨaŋ˧$
惑	vai˨˩˧$
惕	tʰei˨˩˧$
惜	sei˨˩˧$
惟	vu˧˩$
惠	vu˨$
惡	o˨˩˧$
惧	ʥy˨$
惨	ʦʰø˧˥$
惩	ʣeŋ˧˩$
惫	ba˨$
惭	ʣa˧˩$
惯	ka˦˨$
惰	dɤu˧˥$
惱	nɜ˧˥$
想	ɕi˧˥$
惶	ɦuɔ˧˩$
惹	zei˧˥$
惻	ʦʰe˨˩˧$
愁	zau˧˩$
愈	vu˧˥$
愉	vu˧˩$
意	ʔji˦˨$
愕	ŋo˨˩˧$
愚	ȵy˧˩$
愛	e˦˨$
感	ky˧˥$
愤	vaŋ˧˥$
愧	kʰai˦˨$
慈	zɿ˧˩$
態	tʰe˦˨$
慌	huɔ˧$
慎	zaŋ˨$
慕	mo˨$
慘	ʦʰø˧˥$
慚	ʣa˧˩$
慢	ma˨$
慣	ka˦˨$
慧	vu˨$
慨	kʰe˦˨$
慪	au˦˨$
慫	soŋ˧˥$
慮	løy˨$
慰	ʔvu˦˨$
慶	ʨʰaŋ˦˨$
慷	kʰuɔ˧$
慾	jo˨˩˧$
憂	ʔjau˧$
憊	ba˨$
憋	pi˨˩˧$
憎	ʦaŋ˧$
憐	li˧˩$
憑	beŋ˧˩$
憔	jiɛ˧˩$
憤	vaŋ˧˥$
憨	hø˧$
憫	meŋ˧˥$
憲	ɕi˦˨$
憶	ʔji˦˨$
憾	ɦø˨$
懂	toŋ˧˥$
懇	kʰaŋ˧˥$
懈	ɦa˨$
應	ʔjaŋ˧$
懊	ɜ˦˨$
懦	nɤu˨$
懲	ʣeŋ˧˩$
懵	moŋ˧˥$
懷	ga˧˩$
懸	jy˧˩$
懺	ʦʰa˦˨$
懼	ʥy˨$
懿	ji˨$
戀	li˨$
戈	ku˧$
戊	mɜ˨$
戌	ɕy˨˩˧$
戍	sɿ˦˨$
戎	zoŋ˧˩$
戏	sɿ˦˨$
成	zeŋ˧˩$
我	ŋ˧˥$
戒	ka˦˨$
或	va˨˩˧$
战	ʨi˦˨$
戚	ʦʰei˨˩˧$
戟	ʨai˨˩˧$
截	ji˨˩˧$
戰	ʨi˦˨$
戲	sɿ˦˨$
戳	ʨʰo˨˩˧$
戴	ta˦˨$
户	vu˧˥$
戽	fu˦˨$
房	ɦuɔ˧˩$
所	so˧˥$
扁	pi˧˥$
扇	ɕi˦˨$
手	ɕɤu˧˥$
才	ʣe˧˩$
扑	pʰo˨˩˧$
扒	bo˧˩$
打	tiɛ˧˥$
扔	ʔleŋ˧$
托	tʰo˨˩˧$
扛	kuɔ˧$
扣	kʰau˦˨$
执	ʦai˨˩˧$
扩	kʰuɔ˦˨$
扫	sɜ˦˨$
扬	ji˧˩$
扭	ȵau˧˩$
扮	pa˦˨$
扯	ʦʰei˧˥$
扰	jiɛ˧˥$
扳	pa˧$
扶	vu˧˩$
批	pʰei˧$
扼	a˨˩˧$
找	ʦuɔ˧˥$
承	zeŋ˧˩$
技	ʣɿ˧˥$
抄	ʦʰuɔ˧$
把	po˧˥$
抑	ʔjai˨˩˧$
抓	ʦuɔ˧$
投	dau˧˩$
抖	tau˧˥$
抗	kʰuɔ˦˨$
折	ji˨˩˧$
抚	fu˧˥$
抠	gau˨$
抡	laŋ˧˩$
抢	ʨʰi˧˥$
护	vu˨$
报	pɜ˦˨$
披	pʰei˧$
抬	de˧˩$
抱	bɜ˧˥$
抵	tei˧˥$
抹	mø˨˩˧$
押	a˨˩˧$
抽	ʨʰɤu˧$
拂	fai˨˩˧$
拄	ʦɿ˦˨$
担	ta˧$
拆	ʦʰa˨˩˧$
拇	mu˧˥$
拈	ȵi˧˩$
拉	ʔla˧$
拌	pʰa˦˨$
拍	pʰa˨˩˧$
拐	ka˧˥$
拒	ʥy˧˥$
拓	tʰa˨˩˧$
拔	bo˨˩˧$
拖	tʰa˧$
拗	uɔ˧˥$
拘	ʨy˧$
拙	ʥy˨˩˧$
拚	pʰø˧$
招	ʨiɛ˧$
拜	pa˦˨$
拟	ȵi˧˥$
拢	loŋ˧˥$
拣	ka˧˥$
拥	ʔjoŋ˧˥$
拦	la˧˩$
拨	pø˨˩˧$
择	ʣa˨˩˧$
括	ko˨˩˧$
拭	sei˨˩˧$
拯	ʦeŋ˧˥$
拱	koŋ˧˥$
拳	ʥy˧˩$
拴	sø˧$
拷	kʰɜ˧˥$
拼	pʰeŋ˦˨$
拾	zai˨˩˧$
拿	na˨˩˧$
持	ʣɿ˧˩$
挂	ko˦˨$
指	ʦɿ˧˥$
按	ʔjy˦˨$
挑	tʰiɛ˧$
挖	o˨˩˧$
挚	ʦɿ˦˨$
挟	ga˨˩˧$
挠	nuɔ˧˩$
挡	tuɔ˧˥$
挣	ʦiɛ˧$
挤	ʦei˦˨$
挥	fai˧$
挨	a˧$
挪	no˧˩$
挫	ʦʰo˦˨$
振	ʦaŋ˦˨$
挺	tʰeŋ˧˥$
挼	nai˧˩$
挽	ma˧˥$
挾	ga˨˩˧$
捅	tʰoŋ˧˥$
捆	kʰaŋ˧˥$
捉	ʨo˨˩˧$
捋	lai˨˩˧$
捌	po˨˩˧$
捎	suɔ˧$
捏	ȵa˨˩˧$
捐	ʨy˧$
捕	bu˨$
捞	lɜ˧˩$
损	sø˧˥$
换	va˨$
捣	tɜ˧˥$
捧	pʰoŋ˧˥$
捨	sei˧˥$
据	ʨy˦˨$
捱	ŋa˨$
捲	ʨoŋ˧˥$
捷	ji˨˩˧$
捺	na˨˩˧$
掀	ɕaŋ˧$
掂	ti˧$
掃	sɜ˦˨$
掄	laŋ˧˩$
掇	tø˨˩˧$
授	jɤu˨$
掉	diɛ˨$
掌	ʨi˧˥$
掏	dɜ˨$
掐	kʰa˨˩˧$
排	ba˧˩$
掘	ʥai˨˩˧$
掛	ko˦˨$
掠	liɛ˨˩˧$
採	ʦʰe˧˥$
探	tʰø˦˨$
接	ʨi˨˩˧$
控	kʰoŋ˦˨$
推	tʰai˧$
掩	ʔji˧˥$
措	ʦʰo˨˩˧$
掬	ʨɤu˨˩˧$
掷	ʣei˨˩˧$
掼	ga˨$
揀	ka˧˥$
揉	jɤu˧˩$
揍	ʦau˦˨$
描	biɛ˧˩$
提	dei˧˩$
插	ʦʰa˨˩˧$
揖	ʔjai˨˩˧$
揚	ji˧˩$
換	va˨$
揞	aŋ˧˥$
握	o˨˩˧$
揣	ʨʰy˧˥$
揩	kʰa˧$
揪	ʨɤu˧$
揫	ʨɤu˧$
揭	ʨi˨˩˧$
揮	fai˧$
援	jy˧˩$
揽	la˧˥$
揿	ʨʰaŋ˦˨$
搀	ʦʰa˧$
搁	go˨˩˧$
搂	lau˧˥$
搅	ku˧˥$
損	sø˧˥$
搏	po˨˩˧$
搓	sɤu˧$
搔	sɜ˧$
搗	tɜ˧˥$
搜	sau˧$
搞	kɜ˧˥$
搡	suɔ˧˥$
搣	mi˨˩˧$
搨	tʰa˨˩˧$
搩	ʥi˨˩˧$
搬	bø˧˩$
搭	ta˨˩˧$
搶	ʨʰi˧˥$
搽	ʣo˧˩$
摄	sei˨˩˧$
摆	pa˧˥$
摇	jiɛ˧˩$
摊	tʰa˧$
摔	sai˨˩˧$
摘	tei˨˩˧$
摜	ga˨$
摞	lɤu˨$
摟	lau˧˥$
摧	ʣai˧˩$
摩	mo˧˩$
摯	ʦɿ˦˨$
摳	gau˨$
摸	mo˨˩˧$
摺	ʨi˨˩˧$
撇	pʰi˨˩˧$
撈	lɜ˧˩$
撑	ʦʰiɛ˧$
撒	sa˨˩˧$
撓	nuɔ˧˩$
撕	sɿ˧$
撙	ʦø˧˥$
撞	ʥyɔ˨$
撤	ʥi˨˩˧$
撥	pø˨˩˧$
撩	liɛ˧˩$
撫	fu˧˥$
撬	ʥiɛ˧˥$
播	pu˧$
撮	ʦʰai˨˩˧$
撰	zø˧˥$
撲	pʰo˨˩˧$
撳	ʨʰaŋ˦˨$
撵	ȵi˧˩$
撼	ha˧˥$
擀	ky˧˥$
擁	ʔjoŋ˧˥$
擂	lai˨$
擅	ji˨$
擇	ʣa˨˩˧$
擊	ʨai˨˩˧$
擋	tuɔ˧˥$
操	ʦʰɜ˦˨$
擎	ʥaŋ˧˩$
擒	ʥaŋ˧˩$
擔	ta˧$
擘	pa˨˩˧$
據	ʨy˦˨$
擠	ʦei˦˨$
擢	do˨˩˧$
擦	ʦʰa˨˩˧$
擩	zɿ˧˥$
擬	ȵi˧˥$
擱	go˨˩˧$
擲	ʣei˨˩˧$
擴	kʰuɔ˦˨$
擺	pa˧˥$
擾	jiɛ˧˥$
攀	pʰa˧$
攆	ȵi˧˩$
攏	loŋ˧˥$
攒	ʦø˦˨$
攔	la˧˩$
攘	ji˨$
攙	ʦʰa˧$
攝	sei˨˩˧$
攢	ʦø˦˨$
攤	tʰa˧$
攪	ku˧˥$
攬	la˧˥$
支	ʦei˧$
收	ɕɤu˧$
改	ke˧˥$
攻	koŋ˧$
放	huɔ˦˨$
政	ʦeŋ˦˨$
故	ku˦˨$
效	ɦuɔ˧˥$
敌	di˨˩˧$
敏	meŋ˧˥$
救	ʨau˦˨$
敖	ŋɜ˧˩$
敗	ba˨$
教	kuɔ˦˨$
敛	li˨$
敝	bei˨$
敞	ʨʰi˧˥$
敢	ky˧˥$
散	sa˧˥$
敦	taŋ˧$
敨	tʰau˧˥$
敬	ʨaŋ˦˨$
数	sɤu˧˥$
敲	kʰuɔ˧$
整	ʦeŋ˧˥$
敵	di˨˩˧$
敷	fu˧$
數	sɤu˧˥$
斂	li˨$
斃	bei˨$
文	vaŋ˧˩$
斋	ʦa˧$
斌	peŋ˧$
斑	pa˧$
斗	tau˦˨$
料	liɛ˨$
斛	vu˨˩˧$
斜	zei˧˩$
斟	ʦaŋ˧$
斤	ʨaŋ˧$
斥	ʦʰei˨˩˧$
斧	fu˧˥$
斩	ʦa˧˥$
斫	ʨa˨˩˧$
斬	ʦa˧˥$
断	daŋ˧˥$
斯	sɿ˧$
新	saŋ˧$
斷	daŋ˧˥$
方	huɔ˧$
於	ʔvu˧$
施	sei˦˨$
旁	buɔ˧˩$
旅	løy˧˥$
旋	jy˨$
族	jɤu˨˩˧$
旗	ʣɿ˧˩$
无	vu˧˩$
既	ʦɿ˦˨$
日	ne˨˩˧$
旦	ta˦˨$
旧	ʥau˨$
旨	ʦɿ˧˥$
早	ʦɜ˧˥$
旬	joŋ˧˩$
旱	jy˧˥$
时	zɿ˧˩$
旷	guɔ˧˩$
旺	ɦuɔ˨$
昂	ŋuɔ˧˩$
昆	kaŋ˧$
昌	ʨʰi˧$
明	maŋ˧˩$
昏	faŋ˧$
易	jai˨˩˧$
昔	sei˨˩˧$
昙	dø˧˩$
星	seŋ˧$
映	ʔjaŋ˦˨$
春	ʨʰoŋ˧$
昧	mai˨$
昨	zo˧˩$
昭	ʨiɛ˧$
是	zɿ˧˥$
昼	ʨɤu˦˨$
显	ɕi˧˥$
時	zɿ˧˩$
晃	huɔ˧˥$
晉	ʦaŋ˦˨$
晋	ʦaŋ˦˨$
晏	a˦˨$
晒	sa˦˨$
晓	ɕa˧˥$
晕	joŋ˨$
晚	ma˧˥$
晝	ʨɤu˦˨$
晦	fai˦˨$
晨	zaŋ˧˩$
普	pʰu˧˥$
景	ʨaŋ˧˥$
晰	sei˨˩˧$
晴	zeŋ˧˩$
晶	ʦeŋ˧$
智	ʦɿ˦˨$
晾	luɔ˧˩$
暂	ʣa˨$
暇	ɦo˨$
暈	joŋ˨$
暑	sɿ˦˨$
暖	naŋ˧˥$
暗	ø˦˨$
暢	ʨʰi˦˨$
暫	ʣa˨$
暮	mo˨$
暴	bo˨˩˧$
暹	ɕi˧$
曆	lei˨˩˧$
曇	dø˧˩$
曉	ɕa˧˥$
曝	bo˨˩˧$
曠	guɔ˧˩$
曩	nuɔ˧˥$
曬	sa˦˨$
曰	ʔjiɛ˧$
曲	ʨʰo˨˩˧$
更	ka˧$
曷	ø˨˩˧$
書	sɿ˧$
曹	zɜ˧˩$
曼	ma˧˩$
曾	ʣaŋ˧˩$
替	tʰei˦˨$
最	ʦai˧$
會	kai˦˨$
月	bo˨˩˧$
有	jau˧˥$
朋	boŋ˧˩$
服	vu˨˩˧$
朔	ɕo˨˩˧$
朗	luɔ˧˥$
望	muɔ˨$
朝	ʥiɛ˧˩$
期	ʣɿ˧˩$
朦	moŋ˧˩$
朧	loŋ˧˩$
木	mo˨˩˧$
未	mei˨$
末	mø˨˩˧$
本	paŋ˧˥$
术	jy˨˩˧$
朱	ʦɿ˧$
朴	pʰo˨˩˧$
朵	to˧˥$
机	ʦɿ˧$
朽	ɕau˧˥$
杀	sa˨˩˧$
杂	zø˨˩˧$
权	ʥy˧˩$
杆	ky˧$
杈	ʦʰo˧$
杉	sa˧$
李	lei˧˥$
杏	ɛ˧˥$
材	ze˧˩$
村	ʦʰø˧$
杖	ʥi˧˥$
杜	døy˧˥$
杞	ʦʰɿ˧˥$
束	ɕo˨˩˧$
杠	kuɔ˦˨$
条	diɛ˧˩$
来	lei˧˩$
杨	ji˧˩$
杭	ɦuɔ˧˩$
杯	pai˧$
杰	ʥi˨˩˧$
東	toŋ˧$
杳	ʔjiɛ˧˥$
杵	ʦʰei˧˥$
杷	bo˧˩$
松	jyɔ˧˩$
板	pa˧˥$
极	ʣɿ˨˩˧$
构	kau˦˨$
枉	ʔjyɔ˧˥$
析	sei˨˩˧$
枕	ʦaŋ˧˥$
林	leŋ˧˩$
枚	mai˧˩$
果	ku˧˥$
枝	ʦei˧$
枢	ʨʰy˧$
枣	ʦɜ˧˥$
枪	ʨʰi˧$
枫	hoŋ˧$
枯	kʰu˧$
枵	ɕiɛ˧$
架	go˨$
枷	go˧˩$
柄	peŋ˦˨$
柏	pa˨˩˧$
某	mo˧˥$
柑	ky˧$
柒	ʦʰai˨˩˧$
染	ȵi˧˥$
柔	jɤu˧˩$
柚	jau˨$
柜	ʥy˨$
柞	ʦo˨˩˧$
查	ʣo˧˩$
柩	ʥau˧˥$
柬	ka˧˥$
柯	kʰu˧$
柱	ʣɿ˧˥$
柳	lɤu˧˥$
柴	za˧˩$
柿	zɿ˧˥$
栀	ʦei˧$
栅	sa˨˩˧$
标	piɛ˧$
栈	ʣa˨$
栉	ʨi˨˩˧$
栋	toŋ˦˨$
栏	la˧˩$
树	zɿ˨$
栓	sø˧$
栖	ʦʰei˧$
栗	li˨˩˧$
校	ka˦˨$
株	ʦɿ˧$
样	ji˨$
核	jy˨˩˧$
根	kaŋ˧$
格	ka˨˩˧$
栽	ʦe˧$
栿	bu˨˩˧$
桁	ɦuɔ˧˩$
桂	ʨy˦˨$
桃	dɜ˧˩$
桅	vai˧˩$
框	ʨʰyɔ˧$
案	ʔjy˦˨$
桌	ʨo˨˩˧$
桐	doŋ˧˩$
桑	suɔ˧$
桓	jy˧˩$
桔	ʨai˨˩˧$
桠	o˧$
桡	jiɛ˧˩$
档	tuɔ˦˨$
桥	ʥiɛ˧˩$
桧	kai˦˨$
桨	ʨi˧˥$
桩	ʥyɔ˧˩$
桶	doŋ˧˥$
桿	ky˧$
梁	li˧˩$
梅	mai˧˩$
梆	puɔ˧$
梓	ʦɿ˧˥$
梔	ʦei˧$
梗	kiɛ˧˥$
條	diɛ˧˩$
梢	suɔ˧$
梦	moŋ˨$
梧	vu˧˩$
梨	lei˧˩$
梭	so˧$
梯	tʰei˧$
械	ɦa˨$
梳	sɤu˧$
梵	va˨$
检	ʨi˧˥$
棄	ʦʰɿ˦˨$
棉	mi˧˩$
棋	ʣɿ˧˩$
棍	kaŋ˦˨$
棒	buɔ˧˥$
棕	ʦoŋ˧$
棗	ʦɜ˧˥$
棘	ʨai˨˩˧$
棚	biɛ˧˩$
棟	toŋ˦˨$
棧	ʣa˨$
森	saŋ˧$
棲	ʦʰei˧$
棵	kʰu˧$
棹	ʣuɔ˨$
棺	ky˧$
椅	ʔji˧˥$
植	ʣei˨˩˧$
椏	o˧$
椒	ʨiɛ˧$
椰	ji˧˩$
椴	dø˨$
椽	ʥy˧˩$
椿	ʨʰoŋ˧$
楂	ʦo˧$
楊	ji˧˩$
楓	hoŋ˧$
楚	ʦʰɤu˧˥$
楝	li˨$
楞	laŋ˧˩$
楣	mei˧˩$
楦	ɕy˦˨$
業	ȵi˨˩˧$
極	ʣɿ˨˩˧$
楷	kʰa˧˥$
楼	lau˧˩$
概	ke˦˨$
榄	la˧˥$
榆	vu˧˩$
榔	luɔ˧˩$
榕	joŋ˧˩$
榛	ʦaŋ˧$
榜	puɔ˧˥$
榧	fei˧˥$
榨	ʦo˦˨$
榫	ɕoŋ˧˥$
榭	zei˨$
榮	joŋ˧˩$
榴	lɤu˧˩$
榷	ko˨˩˧$
榻	tʰa˨˩˧$
構	kau˦˨$
槌	ʣɿ˧˩$
槍	ʨʰi˧$
槐	va˧˩$
槛	kʰa˧˥$
槟	peŋ˧$
槳	ʨi˧˥$
槽	zɜ˧˩$
樁	ʥyɔ˧˩$
樂	lo˨˩˧$
樊	va˧˥$
樓	lau˧˩$
標	piɛ˧$
樞	ʨʰy˧$
樟	ʨi˧$
模	mo˧˩$
樣	ji˨$
横	viɛ˧˩$
樱	ɛ˧$
樵	ʥiɛ˧˩$
樸	pʰo˨˩˧$
樹	zɿ˨$
橄	ky˧˥$
橈	jiɛ˧˩$
橋	ʥiɛ˧˩$
橘	ʨai˨˩˧$
橙	ʣeŋ˧˩$
橛	ʥy˨˩˧$
機	ʦɿ˧$
橡	ji˧˥$
橹	lɤu˧˥$
檀	da˧˩$
檔	tuɔ˦˨$
檗	pa˨˩˧$
檜	kai˦˨$
檢	ʨi˧˥$
檬	moŋ˧˩$
檳	peŋ˧$
檻	kʰa˧˥$
櫂	ʣuɔ˨$
櫃	ʥy˨$
櫓	lɤu˧˥$
櫛	ʨi˨˩˧$
櫻	ɛ˧$
欄	la˧˩$
權	ʥy˧˩$
欖	la˧˥$
欛	pa˦˨$
欠	ʨʰi˦˨$
次	ʦʰɿ˦˨$
欢	ɕy˧$
欣	ɕaŋ˧$
欧	au˧$
欲	jo˨˩˧$
欺	ʦʰɿ˧$
欽	ʨʰaŋ˧$
款	kʰø˧˥$
歇	ɕi˨˩˧$
歉	ʨʰi˧˥$
歌	ku˧$
歐	au˧$
歡	ɕy˧$
止	ʦɿ˧˥$
正	ʦeŋ˧$
此	ʦʰɿ˧˥$
步	bøy˨$
武	vu˧˥$
歪	ʔva˧$
歲	sɿ˦˨$
歷	lei˨˩˧$
歸	kai˧$
歹	ta˧˥$
死	sɿ˧˥$
歼	ʨi˧$
殃	ʔji˧$
殆	de˧˥$
殉	joŋ˨$
殊	zɿ˧˩$
残	ʣa˧˩$
殓	li˨$
殕	føy˧˥$
殖	ʣei˨˩˧$
殘	ʣa˧˩$
殡	peŋ˦˨$
殮	li˨$
殯	peŋ˦˨$
殲	ʨi˧$
殴	au˧˥$
段	daŋ˨$
殷	a˧$
殺	sa˨˩˧$
殼	kʰo˨˩˧$
殿	di˨$
毁	ɕy˧˥$
毅	ȵi˨$
毆	au˧˥$
母	mo˧˥$
每	mai˧˥$
毒	dau˨$
比	bei˨$
毕	pi˨˩˧$
毙	bei˨$
毛	mɜ˧˩$
毡	ʨi˧$
毫	ɦɜ˧˩$
毯	tʰa˧˥$
氈	ʨi˧$
氏	zɿ˧˥$
民	meŋ˧˩$
氓	biɛ˧˩$
氛	vaŋ˧˥$
氮	da˧˥$
氯	lo˨˩˧$
水	sɿ˧˥$
永	joŋ˧˥$
汀	tʰeŋ˧$
汁	ʦai˨˩˧$
求	ʥau˧˩$
汆	tʰaŋ˦˨$
汇	vai˨$
汉	ɕy˦˨$
汊	ʦʰo˦˨$
汏	da˧˩$
汕	sa˧$
汗	jy˨$
汝	zɿ˧˥$
汞	koŋ˦˨$
江	kuɔ˧$
池	ʣei˧˩$
汤	tʰuɔ˧$
汪	uɔ˧$
汰	tʰa˦˨$
汲	ʨai˨˩˧$
汴	bi˨$
汹	ɕyɔ˧$
汽	ʦʰɿ˦˨$
沁	saŋ˦˨$
沂	ȵi˧˩$
沃	o˨˩˧$
沈	ʣaŋ˧˩$
沉	ʣaŋ˨$
沌	daŋ˧˥$
沐	mo˨˩˧$
沙	so˧$
沛	pʰai˦˨$
沟	kau˧$
没	mø˨˩˧$
沤	au˧$
沥	lei˨˩˧$
沦	laŋ˧˩$
沧	ʦʰuɔ˧$
沪	vu˧˥$
沫	mø˨˩˧$
沱	dɤu˧˩$
河	vu˧˩$
沸	fai˨˩˧$
油	jau˨$
治	ʣɿ˨$
沼	ʨiɛ˧˥$
沽	ku˧$
沾	ʨi˧$
沿	ji˧˩$
泄	sei˨˩˧$
泅	jɤu˧˩$
泉	jy˧˩$
泊	bo˨˩˧$
泌	mi˨˩˧$
泔	ky˧$
法	ho˨˩˧$
泛	fa˦˨$
泞	ȵaŋ˨$
泠	leŋ˧˩$
泡	pʰuɔ˧$
波	pu˧$
泣	ʨʰai˨˩˧$
泥	ȵi˧˩$
注	ʦɿ˦˨$
泪	lai˨$
泯	meŋ˧˩$
泰	tʰa˦˨$
泳	joŋ˧˥$
泵	puɔ˦˨$
泻	sei˦˨$
泼	pø˨˩˧$
泽	ʣa˨˩˧$
洁	ʨi˨˩˧$
洋	ji˧˩$
洒	sa˧˥$
洗	sei˧˥$
洛	lo˨˩˧$
洞	doŋ˨$
津	ʦaŋ˧$
洪	ɦoŋ˧˩$
洲	ʨɤu˧$
洶	ɕyɔ˧$
活	ɦo˨˩˧$
洽	ɦa˨˩˧$
派	pʰa˦˨$
流	lɤu˧˩$
浃	ka˨˩˧$
浅	ʨʰi˧˥$
浆	ʨi˧$
浇	ʨiɛ˧$
浊	ʥo˨˩˧$
测	ʦe˨˩˧$
济	ʦei˦˨$
浏	lɤu˧˩$
浑	vaŋ˨$
浒	fu˧˥$
浓	noŋ˧˩$
浙	ʦei˨˩˧$
浜	piɛ˧$
浦	pʰu˧˥$
浩	ɦɜ˧˥$
浪	luɔ˨$
浮	vøy˧˩$
浴	jo˨˩˧$
海	he˧˥$
浸	ʦaŋ˦˨$
浹	ka˨˩˧$
涂	døy˧˩$
消	ɕiɛ˧$
涉	ji˨˩˧$
涌	jyɔ˧˥$
涎	ji˧˩$
涕	tʰei˦˨$
涛	dɜ˧˩$
涝	lɜ˧˩$
涡	ʔvu˧$
涣	ɕy˦˨$
涤	di˨˩˧$
润	joŋ˨$
涨	ʨi˧˥$
涩	se˨˩˧$
涮	sø˦˨$
涯	ŋa˧˩$
液	jai˨˩˧$
涵	ɦa˧˩$
涸	ɦo˨˩˧$
淀	di˨$
淄	ʦɿ˧$
淆	ɦuɔ˧˩$
淋	leŋ˧˩$
淌	tʰuɔ˧˥$
淑	jɤu˨˩˧$
淖	nuɔ˨$
淘	dɜ˧˩$
淚	lai˨$
淡	da˧˥$
淤	ʔvu˧$
淪	laŋ˧˩$
淫	jaŋ˧˩$
淮	va˧˩$
深	saŋ˧$
淵	ʔjy˧$
混	vaŋ˨$
淹	ʔji˧$
淺	ʨʰi˧˥$
添	tʰi˧$
清	ʦʰeŋ˧$
渊	ʔjy˧$
渎	dɤu˨˩˧$
渐	ji˧˥$
渔	ŋøy˧˩$
渗	saŋ˦˨$
渙	ɕy˦˨$
渚	ʣɿ˧˥$
減	ka˧˥$
渝	vu˧˩$
渠	ʥy˧˩$
渡	døy˨$
渣	ʦo˧$
渤	bø˨˩˧$
渦	ʔvu˧$
渧	tei˦˨$
温	ʔjy˧$
測	ʦe˨˩˧$
渭	vu˨$
港	kuɔ˧˥$
渲	ɕy˦˨$
渴	kʰø˨˩˧$
渺	miɛ˧˥$
渾	vaŋ˨$
湃	pa˦˨$
湖	vu˧˩$
湘	ɕi˧$
湛	ʣa˧˥$
湫	ʨʰɤu˧$
湯	tʰuɔ˧$
湾	ʔva˧$
湿	sai˨˩˧$
溃	gai˨$
溅	ʨi˦˨$
溉	ke˦˨$
源	ȵy˧˩$
準	ʨoŋ˧˥$
溜	lɤu˨$
溝	kau˧$
溢	ʔjai˨˩˧$
溪	ʦʰɿ˧$
溯	søy˦˨$
溶	joŋ˧˩$
溺	ȵai˨˩˧$
溻	tʰa˨˩˧$
滂	pʰuɔ˧$
滄	ʦʰuɔ˧$
滅	mi˨˩˧$
滇	di˧˩$
滋	ʦɿ˧$
滌	di˨˩˧$
滑	ɦo˨˩˧$
滓	ʦɿ˧˥$
滔	tʰɜ˧$
滚	kaŋ˧˥$
滞	ʣei˨$
满	mø˧˥$
滤	løy˨$
滥	la˨$
滨	peŋ˧$
滩	tʰa˧$
滬	vu˧˥$
滯	ʣei˨$
滲	saŋ˦˨$
滴	tei˨˩˧$
滸	fu˧˥$
滹	fu˧$
滿	mø˧˥$
漁	ŋøy˧˩$
漂	pʰiɛ˧$
漆	ʦʰai˨˩˧$
漈	ʦei˦˨$
漏	lau˨$
演	ji˧˥$
漕	zɜ˧˩$
漚	au˧$
漠	mo˨˩˧$
漢	ɕy˦˨$
漫	ma˨$
漯	tʰa˨˩˧$
漱	sau˦˨$
漲	ʨi˧˥$
漸	ji˧˥$
漿	ʨi˧$
潇	ɕiɛ˧$
潍	vu˧˩$
潑	pø˨˩˧$
潔	ʨi˨˩˧$
潘	pʰø˧$
潛	ji˧˩$
潜	ji˧˩$
潤	joŋ˨$
潦	liɛ˧˩$
潭	dø˧˩$
潮	ʥiɛ˧˩$
潰	gai˨$
潲	suɔ˦˨$
潷	pi˨˩˧$
潸	sa˧$
潺	ʣa˧˩$
澀	se˨˩˧$
澄	deŋ˧˥$
澆	ʨiɛ˧$
澇	lɜ˧˩$
澜	la˧˩$
澡	ʦɜ˧˥$
澤	ʣa˨˩˧$
澱	di˨$
澳	ɜ˦˨$
激	ʨai˨˩˧$
濁	ʥo˨˩˧$
濃	noŋ˧˩$
濒	peŋ˧$
濕	sai˨˩˧$
濘	ȵaŋ˨$
濛	ʔmoŋ˧$
濟	ʦei˦˨$
濤	dɜ˧˩$
濫	la˨$
濰	vu˧˩$
濱	peŋ˧$
濺	ʨi˦˨$
濾	løy˨$
瀆	dɤu˨˩˧$
瀉	sei˦˨$
瀋	saŋ˧˥$
瀏	lɤu˧˩$
瀑	bo˨˩˧$
瀕	peŋ˧$
瀝	lei˨˩˧$
瀟	ɕiɛ˧$
瀾	la˧˩$
灌	ky˦˨$
灑	sa˧˥$
灒	ʦa˦˨$
灘	tʰa˧$
灣	ʔva˧$
火	fu˧˥$
灭	mi˨˩˧$
灯	taŋ˧$
灰	fai˧$
灵	leŋ˧˩$
灶	ʦɜ˦˨$
灸	ʨau˦˨$
灼	ʨa˨˩˧$
災	ʦe˧$
灾	ʦe˧$
灿	ʦʰa˦˨$
炉	løy˧˩$
炊	ʦʰɿ˧$
炎	ji˧˩$
炒	ʦʰuɔ˧˥$
炕	kʰuɔ˦˨$
炙	ʦei˨˩˧$
炬	ʥy˧˥$
炭	tʰa˦˨$
炮	pʰuɔ˦˨$
炳	peŋ˧˥$
炸	ʦa˨˩˧$
点	ti˧˥$
為	vu˨$
炼	li˨$
烁	ɕa˨˩˧$
烂	la˨$
烈	li˨˩˧$
烏	ʔvu˧$
烘	hoŋ˧$
烙	lo˨˩˧$
烛	ʨo˨˩˧$
烟	ʔji˧$
烤	kʰɜ˧$
烦	va˧˩$
烧	ɕiɛ˧$
烩	fai˧˥$
烫	tʰuɔ˦˨$
热	ȵi˨˩˧$
烹	pʰiɛ˧$
焉	ji˧˩$
焌	ʨʰy˨˩˧$
焕	ɕy˦˨$
焙	bai˨$
焚	vaŋ˧˩$
無	vu˧˩$
焦	ʨiɛ˧$
焯	ʨa˨˩˧$
焰	ji˨$
然	ji˧˩$
煉	li˨$
煌	ɦuɔ˧˩$
煎	ʨi˧$
煙	ʔji˧$
煞	sa˨˩˧$
煠	ʣa˨˩˧$
煤	mai˧˩$
煥	ɕy˦˨$
照	ʨiɛ˦˨$
煨	ʔvai˧$
煩	va˧˩$
煮	ʦei˧˥$
煽	ɕi˦˨$
熄	sei˨˩˧$
熊	joŋ˧˩$
熏	ɕoŋ˧$
熒	joŋ˧˩$
熔	joŋ˧˩$
熙	sɿ˧$
熟	jɤu˨˩˧$
熨	ʔjoŋ˦˨$
熬	ŋɜ˧˩$
熯	hø˦˨$
熱	ȵi˨˩˧$
熹	sɿ˧$
燃	ji˧˩$
燈	taŋ˧$
燎	liɛ˧˩$
燒	ɕiɛ˧$
燕	ʔji˧$
燙	tʰuɔ˦˨$
營	joŋ˧˩$
燥	sɜ˦˨$
燦	ʦʰa˦˨$
燭	ʨo˨˩˧$
燴	fai˧˥$
爆	bɜ˨$
爊	ɜ˧$
爍	ɕa˨˩˧$
爐	løy˧˩$
爛	la˨$
爪	ʦuɔ˧˥$
爬	bo˧˩$
爱	e˦˨$
爵	ʨa˨˩˧$
父	fu˧˥$
爷	ji˧˩$
爸	pa˧$
爹	tei˧$
爺	ji˧˩$
爻	ɦuɔ˧˩$
爽	suɔ˧˥$
爾	zɿ˧˥$
爿	ba˧˩$
牆	ji˧˩$
片	pʰi˦˨$
版	pa˧˥$
牌	ba˧˩$
牍	dɤu˨˩˧$
牒	di˨˩˧$
牘	dɤu˨˩˧$
牙	ŋo˧˩$
牚	ʦʰiɛ˦˨$
牛	ŋau˧˩$
牡	mɜ˧˥$
牢	lɜ˧˩$
牧	mo˨˩˧$
物	mai˨˩˧$
牯	ku˧˥$
牲	siɛ˧$
牵	ʨʰi˧$
牸	zɿ˨$
特	de˨˩˧$
牺	sɿ˧$
牽	ʨʰi˧$
犀	sei˧$
犁	lei˧˩$
犊	dɤu˨˩˧$
犒	kʰɜ˦˨$
犢	dɤu˨˩˧$
犧	sɿ˧$
犬	ʨʰy˧˥$
犯	va˧˥$
状	ʥyɔ˨$
犹	jau˧˩$
狀	ʥyɔ˨$
狂	ʥyɔ˧˩$
狄	di˨˩˧$
狈	pai˦˨$
狎	ɦa˨˩˧$
狐	vu˧˩$
狗	kau˧˥$
狝	ɕi˧˥$
狞	ȵaŋ˧˩$
狠	haŋ˧˥$
狡	ka˧$
独	dɤu˨˩˧$
狭	ɦa˨˩˧$
狮	sai˨˩˧$
狰	ʦiɛ˧$
狱	ȵo˨˩˧$
狸	lei˧˩$
狹	ɦa˨˩˧$
狼	luɔ˧˩$
狽	pai˦˨$
猎	liɛ˨˩˧$
猖	ʨʰi˧$
猛	miɛ˧˥$
猜	ʦʰe˧$
猝	ʦʰø˨˩˧$
猩	seŋ˧$
猪	ʦei˧$
猫	muɔ˧˩$
献	ɕi˦˨$
猴	ɦau˧˩$
猶	jau˧˩$
猾	ɦo˨˩˧$
猿	jy˧˩$
獄	ȵo˨˩˧$
獅	sai˨˩˧$
獎	ʨi˧˥$
獨	dɤu˨˩˧$
獭	tʰa˨˩˧$
獮	ɕi˧˥$
獰	ȵaŋ˧˩$
獲	va˨˩˧$
獵	liɛ˨˩˧$
獸	ɕɤu˦˨$
獺	tʰa˨˩˧$
獻	ɕi˦˨$
玄	jy˧˩$
率	li˨˩˧$
玉	ȵo˨˩˧$
王	jyɔ˨$
玖	ʨau˧˥$
玛	mo˧˥$
玩	ŋø˧˩$
玫	mai˧˩$
环	ga˨$
现	ji˨$
玲	leŋ˧˩$
玳	de˨$
玷	ti˧˥$
玺	sei˧˥$
玻	pu˧$
珀	pʰa˨˩˧$
珊	sa˧$
珍	ʦaŋ˧$
珓	kuɔ˦˨$
珠	ʦɿ˧$
珩	ɦɛ˧˩$
班	pa˧$
現	ji˨$
球	ʥau˧˩$
琅	luɔ˧˩$
理	lei˧˥$
琉	lɤu˧˩$
琐	so˧˥$
琢	ʨo˨˩˧$
琳	leŋ˧˩$
琴	ʥaŋ˧˩$
琵	bei˧˩$
琶	bo˧˩$
琼	ʥoŋ˧˩$
瑕	ɦo˧˩$
瑙	nɜ˧˥$
瑚	vu˧˩$
瑞	zɿ˨$
瑟	sai˨˩˧$
瑣	so˧˥$
瑩	jaŋ˧˩$
瑪	mo˧˥$
瑯	luɔ˧˩$
瑰	kai˧$
瑶	jiɛ˧˩$
璃	lei˧˩$
璧	pi˨˩˧$
環	ga˨$
璽	sei˧˥$
瓊	ʥoŋ˧˩$
瓜	ko˧$
瓠	vu˨$
瓢	biɛ˧˩$
瓣	pʰa˦˨$
瓤	ɕi˧$
瓦	ŋo˧˥$
瓶	beŋ˧˩$
瓷	zɿ˧˩$
甑	ʦeŋ˦˨$
甘	ky˧$
甚	zaŋ˧˥$
甜	di˧˩$
生	siɛ˧$
産	ʦʰa˧˥$
甥	siɛ˧$
用	jyɔ˨$
甫	fu˧˥$
甬	jyɔ˧˥$
田	di˧˩$
由	jau˧˩$
甲	ka˨˩˧$
申	saŋ˧$
电	di˨$
男	nø˧˩$
甸	di˨$
画	va˨˩˧$
畅	ʨʰi˦˨$
界	ka˦˨$
畏	ʔvai˦˨$
畔	bø˨$
留	lɤu˧˩$
畜	ʨʰɤu˨˩˧$
畝	mɜ˧˥$
畢	pi˨˩˧$
略	liɛ˨˩˧$
畦	ji˧˩$
番	fa˧$
畫	va˨˩˧$
異	ji˨$
當	tuɔ˧$
疃	tʰø˧˥$
疆	ʨi˧$
疏	sɤu˧$
疑	ŋ˧˩$
疔	teŋ˧$
疖	ʨi˨˩˧$
疗	liɛ˧˩$
疚	ʨau˦˨$
疝	sa˦˨$
疤	po˧$
疥	ka˦˨$
疫	jy˨˩˧$
疮	ʦʰuɔ˧$
疯	hoŋ˧$
疲	bei˧˩$
疵	ʦʰɿ˧$
疸	ta˧˥$
疹	ʦaŋ˧˥$
疼	daŋ˧˩$
疾	zai˨˩˧$
痂	ko˧$
病	beŋ˨$
症	ʦeŋ˧$
痈	ʔjyɔ˧$
痊	ʨʰy˧$
痔	ʣɿ˧˥$
痕	ɦaŋ˧˩$
痘	dɤu˨$
痛	tʰoŋ˦˨$
痞	bei˧˥$
痢	lei˨$
痣	ʦɿ˦˨$
痧	so˧$
痨	lɜ˧˩$
痪	ɕy˦˨$
痰	da˧˩$
痱	fei˦˨$
痲	mo˧˩$
痴	ʦʰɿ˧$
痹	pei˦˨$
瘊	ɦau˧˩$
瘋	hoŋ˧$
瘓	ɕy˦˨$
瘟	ʔjy˧$
瘠	ʦei˨˩˧$
瘡	ʦʰuɔ˧$
瘤	lɤu˧˩$
瘦	sau˧˥$
瘩	ta˨˩˧$
瘫	tʰa˧$
瘰	lai˧˥$
瘴	ʨi˦˨$
瘸	ʥy˧˩$
療	liɛ˧˩$
癆	lɜ˧˩$
癌	ŋa˧˩$
癖	pʰi˨˩˧$
癞	la˨$
癡	ʦʰɿ˧$
癣	ɕi˧˥$
癤	ʨi˨˩˧$
癥	ʦeŋ˧$
癩	la˨$
癬	ɕi˧˥$
癰	ʔjyɔ˧$
癱	tʰa˧$
癸	ʨy˧˥$
登	taŋ˧$
發	ho˨˩˧$
白	ba˨˩˧$
百	pa˨˩˧$
皂	zɜ˧˥$
的	tei˨˩˧$
皆	ka˧$
皇	ɦuɔ˧˩$
皋	kɜ˧$
皓	ɦɜ˧˥$
皖	va˧˥$
皮	bei˧˩$
皱	ʦau˦˨$
皲	ʨoŋ˧$
皴	ʦʰø˧$
皸	ʨoŋ˧$
皺	ʦau˦˨$
皿	meŋ˧˥$
盂	vu˧˩$
盅	ʨoŋ˧$
盆	bø˧˩$
盈	jaŋ˧˩$
益	ʔjai˨˩˧$
盍	ɦø˨˩˧$
盏	ʦa˧˥$
盐	ji˨$
监	ka˧$
盒	ɦø˨˩˧$
盔	kʰai˧$
盖	kai˦˨$
盗	dɜ˨$
盘	bø˧˩$
盛	zeŋ˨$
盞	ʦa˧˥$
盟	meŋ˧˩$
盡	zaŋ˧˥$
監	ka˧$
盤	bø˧˩$
盧	løy˧˩$
盪	duɔ˧˥$
盬	ku˧˥$
目	mo˨˩˧$
盯	teŋ˧$
盲	biɛ˧˩$
直	ʣei˨˩˧$
相	ɕi˧$
盼	pʰa˦˨$
盾	ʥoŋ˧˥$
省	seŋ˧˥$
眉	mei˧˩$
看	kʰø˦˨$
眚	siɛ˧˥$
真	ʦaŋ˧$
眠	mi˧˩$
眨	ʦa˨˩˧$
眩	jy˨$
眯	ʔmei˧$
眶	ʨʰyɔ˧$
眷	ʨy˦˨$
眼	ŋa˧˥$
眾	ʨoŋ˦˨$
着	ʥa˨˩˧$
睁	ʦiɛ˧$
睏	kʰy˦˨$
睐	le˨$
睛	ʦeŋ˧$
睞	le˨$
睡	zai˨$
督	tɤu˨˩˧$
睦	mo˨˩˧$
睬	ʦʰe˧˥$
瞄	biɛ˧˩$
瞎	ha˨˩˧$
瞒	mø˧˩$
瞖	ʔji˦˨$
瞘	kʰau˧$
瞞	mø˧˩$
瞧	ʨʰiɛ˧$
瞩	ʨo˨˩˧$
瞪	taŋ˧$
瞬	ɕoŋ˦˨$
瞭	liɛ˨$
瞳	doŋ˧˩$
瞻	ʨi˧$
瞿	ʥy˧˩$
矇	moŋ˧˩$
矗	ʨʰo˨˩˧$
矚	ʨo˨˩˧$
矛	muɔ˧˩$
矢	sɿ˧˥$
矣	ji˧˥$
知	ʦɿ˧$
矩	ʨy˧˥$
矫	ʨiɛ˧˥$
矬	zo˨$
短	tø˧˥$
矮	a˧˥$
矯	ʨiɛ˧˥$
石	ta˦˨$
矶	ʦɿ˧$
矽	ʨy˧$
矾	va˧˩$
矿	kʰuɔ˦˨$
码	mo˧˥$
砂	so˧$
砌	ʦʰei˨˩˧$
砍	kʰø˧˥$
砑	ŋo˨$
研	ŋa˧˩$
砖	ʨy˧$
砚	ȵi˨$
砦	ʣa˨$
砧	ʦaŋ˧$
破	pʰa˦˨$
砸	ʦa˨˩˧$
砻	loŋ˧˩$
砾	lei˨˩˧$
础	ʦʰɤu˧˥$
硃	ʦɿ˧$
硕	zei˨˩˧$
硝	ɕiɛ˧$
硫	lɤu˧˩$
硬	ŋiɛ˨$
确	kʰo˨˩˧$
硯	ȵi˨$
碉	tiɛ˧$
碌	lo˨˩˧$
碍	ŋe˨$
碎	sai˦˨$
碑	pai˧$
碓	tai˦˨$
碗	ʔjy˧˥$
碘	ti˧˥$
碛	ʦei˨˩˧$
碣	ʥi˨˩˧$
碧	pi˨˩˧$
碩	zei˨˩˧$
碰	biɛ˨$
碳	tʰa˦˨$
確	kʰo˨˩˧$
碼	mo˧˥$
碾	ȵi˨$
磁	zɿ˧˩$
磅	buɔ˧˩$
磉	suɔ˧˥$
磊	lai˧˥$
磐	bø˧˩$
磕	kʰai˨˩˧$
磚	ʨy˧$
磡	kʰø˦˨$
磧	ʦei˨˩˧$
磨	møy˨$
磬	ʨʰaŋ˦˨$
磯	ʦɿ˧$
磷	leŋ˧˩$
礁	ʨiɛ˧$
礎	ʦʰɤu˧˥$
礙	ŋe˨$
礤	ʦʰa˨˩˧$
礦	kʰuɔ˦˨$
礫	lei˨˩˧$
礬	va˧˩$
礱	loŋ˧˩$
示	zɿ˨$
礼	lei˧˥$
社	zei˧˥$
祀	zɿ˧˥$
祁	ʣɿ˧˩$
祈	ʣɿ˧˩$
祖	ʦøy˧˥$
祝	ʨɤu˨˩˧$
神	zaŋ˧˩$
祟	sɿ˦˨$
祠	zɿ˧˩$
祥	ji˧˩$
票	pʰiɛ˦˨$
祭	ʦei˦˨$
祷	tɜ˧˥$
祸	vu˧˥$
禀	peŋ˧˥$
禁	ʨaŋ˧$
禄	lɤu˨˩˧$
禅	ji˨$
禍	vu˧˥$
福	fu˨˩˧$
禦	ȵy˨$
禧	sɿ˧$
禪	ji˨$
禮	lei˧˥$
禱	tɜ˧˥$
禹	vu˧˥$
离	lei˨$
禽	ʥaŋ˧˩$
禾	vu˧˩$
秀	ɕɤu˦˨$
私	sɿ˧$
秃	tʰɤu˨˩˧$
秆	ky˧˥$
秉	peŋ˧˥$
秋	ʨʰɤu˧$
种	ʨyɔ˧˥$
科	kʰu˧$
秒	miɛ˧˥$
秘	mi˨˩˧$
租	ʦøy˧$
秤	ʦʰeŋ˦˨$
秦	zaŋ˧˩$
秧	ʔji˧$
秩	ʣai˨˩˧$
秫	jy˨˩˧$
积	ʦei˨˩˧$
称	ʦʰeŋ˧$
秸	ka˧$
移	ji˧˩$
秽	ʔvu˦˨$
稀	sɿ˧$
稈	ky˧˥$
程	ʣeŋ˧˩$
稍	suɔ˧$
税	sɿ˦˨$
稗	ba˨$
稚	ʣɿ˧˥$
稠	ʥɤu˧˩$
種	ʨyɔ˧˥$
稱	ʦʰeŋ˧$
稳	ʔjy˧˥$
稷	ʦei˨˩˧$
稻	dɜ˧˥$
稼	ko˦˨$
稽	ʦɿ˧$
稿	kɜ˧˥$
穀	ku˨˩˧$
穄	ʦei˦˨$
穆	mo˨˩˧$
積	ʦei˨˩˧$
穎	jaŋ˧˥$
穗	zɿ˨$
穢	ʔvu˦˨$
穩	ʔjy˧˥$
穫	ɦo˨˩˧$
穴	jy˨˩˧$
究	ʨau˦˨$
穷	ʥoŋ˧˩$
空	kʰoŋ˧$
穿	ʨʰoŋ˧$
突	dø˨˩˧$
窄	ʦa˨˩˧$
窍	ʨʰiɛ˦˨$
窒	ʦai˨˩˧$
窖	kuɔ˦˨$
窗	ʨʰyɔ˧$
窘	ʥoŋ˧˥$
窜	ʦʰø˦˨$
窝	ʔvu˧$
窟	kʰy˨˩˧$
窠	kʰu˧$
窥	ʨʰy˧$
窦	dau˨$
窨	ʔjaŋ˦˨$
窩	ʔvu˧$
窮	ʥoŋ˧˩$
窺	ʨʰy˧$
窿	loŋ˧˩$
竄	ʦʰø˦˨$
竅	ʨʰiɛ˦˨$
竇	dau˨$
立	lei˨˩˧$
竖	zɿ˧˥$
站	ʣa˨$
竞	ʥaŋ˨$
竟	ʨaŋ˦˨$
章	ʨi˧$
竣	ʨoŋ˦˨$
童	doŋ˧˩$
竭	ʥi˨˩˧$
端	tø˧$
競	ʥaŋ˨$
竹	ʨɤu˨˩˧$
竿	ky˧$
笃	tɤu˨˩˧$
笆	po˧$
笊	ʦuɔ˦˨$
笋	ɕoŋ˧˥$
笏	ɕy˨˩˧$
笐	ɦuɔ˨$
笑	ɕiɛ˦˨$
笔	pi˨˩˧$
笙	siɛ˧$
笛	di˨˩˧$
笠	lei˨˩˧$
笡	ʦʰei˧$
符	vøy˧˩$
笨	baŋ˨$
笪	ta˨˩˧$
第	dei˨$
笺	ʨi˧$
笼	loŋ˧˩$
筅	ɕi˧˥$
筆	pi˨˩˧$
等	taŋ˧˥$
筋	ʨaŋ˧$
筍	ɕoŋ˧˥$
筏	ɦo˨˩˧$
筐	ʨʰyɔ˧$
筑	ʨɤu˨˩˧$
筒	doŋ˧˩$
答	ta˨˩˧$
策	ʦʰa˨˩˧$
筛	sa˧$
筝	ʦaŋ˧$
筱	ɕiɛ˧˥$
筲	suɔ˧$
筵	ji˧˩$
筷	kʰa˦˨$
筹	ʥɤu˧˩$
签	ʨʰi˧$
简	ka˧˥$
箅	pei˦˨$
箋	ʨi˧$
箍	ku˧$
箔	bo˨˩˧$
箕	ʦɿ˧$
算	sø˦˨$
管	kaŋ˧˥$
箨	tʰo˨˩˧$
箩	lɤu˧˩$
箫	ɕiɛ˧$
箬	ȵa˨˩˧$
箭	ʨi˦˨$
箱	ɕi˧$
箸	ʣei˨$
節	ʨi˨˩˧$
範	va˧˥$
篆	ʥy˧˥$
篇	pʰi˧$
築	ʨɤu˨˩˧$
篓	lau˧˥$
篙	kɜ˧$
篡	ʦʰø˧˥$
篤	tɤu˨˩˧$
篦	bei˨$
篩	sa˧$
篮	la˧˩$
篱	lei˧˩$
篷	boŋ˧˩$
篾	mi˨˩˧$
簇	ʦʰɤu˨˩˧$
簍	lau˧˥$
簟	di˧˥$
簡	ka˧˥$
簧	ɦuɔ˧˩$
簪	ʦø˧$
簫	ɕiɛ˧$
簸	pai˦˨$
簽	ʨʰi˧$
簾	li˧˩$
簿	bu˧˥$
籃	la˧˩$
籌	ʥɤu˧˩$
籍	zei˨˩˧$
籜	tʰo˨˩˧$
籠	loŋ˧˩$
籤	ʨʰi˧$
籪	dø˧˥$
籬	lei˧˩$
籮	lɤu˧˩$
籲	vu˨$
米	mei˧˥$
籴	tʰiɛ˦˨$
类	løy˨$
籽	ʦɿ˧˥$
粉	faŋ˧˥$
粒	lø˨˩˧$
粕	pʰo˨˩˧$
粗	ʦʰøy˧$
粘	ʔȵi˧$
粜	tʰiɛ˦˨$
粟	ɕo˨˩˧$
粤	jy˨˩˧$
粥	ʨɤu˨˩˧$
粪	faŋ˦˨$
粮	li˧˩$
粱	li˧˩$
粳	kiɛ˧$
粵	jy˨˩˧$
粹	zai˨$
粽	ʦoŋ˦˨$
精	ʦeŋ˧$
糊	vu˨$
糍	zɿ˧˩$
糕	kɜ˧$
糖	duɔ˧˩$
糙	ʦʰɜ˦˨$
糜	mei˧˩$
糞	faŋ˦˨$
糟	ʦɜ˧$
糠	kʰuɔ˧$
糧	li˧˩$
糯	no˨$
糰	daŋ˧˩$
糴	tʰiɛ˦˨$
糶	tʰiɛ˦˨$
系	ji˨$
糾	ʨau˧$
紀	ʦɿ˧˥$
紂	ʥɤu˧˥$
約	ʔja˨˩˧$
紅	ɦoŋ˧˩$
紈	jy˧˩$
紉	zaŋ˨$
紊	vaŋ˨$
紋	vaŋ˧˩$
納	nø˨˩˧$
紐	ȵau˧˥$
純	joŋ˧˩$
紗	so˧$
紙	ʦei˧˥$
級	ʨai˨˩˧$
紛	faŋ˧$
素	søy˦˨$
紡	huɔ˧˥$
索	so˨˩˧$
紧	ʨaŋ˧˥$
紫	ʦɿ˧˥$
累	lai˧˥$
細	sai˧˥$
紹	jiɛ˨$
紿	de˨$
終	ʨoŋ˧$
組	ʦɤu˧˥$
絆	pa˦˨$
結	ʨi˨˩˧$
絕	jy˨˩˧$
絞	kuɔ˧˥$
絡	lo˨˩˧$
絢	ɕy˦˨$
給	ʨai˨˩˧$
絨	zoŋ˧˩$
絮	sɿ˦˨$
統	tʰoŋ˧˥$
絲	sɿ˧$
絳	kuɔ˦˨$
絹	ʨy˦˨$
綁	po˧˥$
綏	sɿ˧$
經	ʨaŋ˧$
綜	ʦaŋ˦˨$
綠	lo˨˩˧$
綢	ʥɤu˧˩$
綫	ɕi˦˨$
維	vu˧˩$
綱	kuɔ˧$
網	muɔ˧˥$
綴	ʦɿ˦˨$
綸	ka˧$
綻	ʣa˨$
綽	ʨa˨˩˧$
綿	mi˧˩$
緊	ʨaŋ˧˥$
緒	zɿ˧˥$
緘	ka˧$
緝	ʦʰai˨˩˧$
緞	dø˨$
締	tei˦˨$
緣	jy˧˩$
編	pi˧$
緩	jy˧˥$
緬	mi˧˥$
緯	ɕy˦˨$
練	li˨$
緻	ʦɿ˦˨$
縐	ʦau˦˨$
縛	bøy˨$
縣	jy˨$
縫	ɦoŋ˨$
縮	ɕo˨˩˧$
縱	ʨyɔ˧$
縷	lau˧˥$
總	ʦoŋ˧˥$
績	ʦei˨˩˧$
繁	va˧˩$
繃	piɛ˧$
繆	biɛ˧˩$
織	ʦei˨˩˧$
繚	liɛ˧˩$
繞	ȵiɛ˨$
繡	ɕɤu˦˨$
繩	zeŋ˧˩$
繪	kai˦˨$
繫	ʦɿ˦˨$
繭	ʨi˧˥$
繰	sɜ˧$
繳	ʨiɛ˧˥$
繹	jai˨˩˧$
繼	ʦɿ˦˨$
繽	peŋ˧$
纂	ʦø˧˥$
續	jo˨˩˧$
纍	lai˧˩$
纏	ʥi˨$
纓	ʔjaŋ˧$
纖	ʨʰi˧$
纜	la˨$
纠	ʨau˧$
红	ɦoŋ˧˩$
纣	ʥɤu˧˥$
纤	ʨʰi˧$
约	ʔja˨˩˧$
级	ʨai˨˩˧$
纨	jy˧˩$
纪	ʦɿ˧˥$
纫	zaŋ˨$
纬	ɕy˦˨$
纯	joŋ˧˩$
纱	so˧$
纲	kuɔ˧$
纳	nø˨˩˧$
纵	ʨyɔ˧$
纶	ka˧$
纷	faŋ˧$
纸	ʦei˧˥$
纹	vaŋ˧˩$
纺	huɔ˧˥$
纽	ȵau˧˥$
线	ɕi˦˨$
练	li˨$
组	ʦɤu˧˥$
细	sai˧˥$
织	ʦei˨˩˧$
终	ʨoŋ˧$
绉	ʦau˦˨$
绊	pa˦˨$
绍	jiɛ˨$
绎	jai˨˩˧$
经	ʨaŋ˧$
绐	de˨$
绑	po˧˥$
绒	zoŋ˧˩$
结	ʨi˨˩˧$
绕	ȵiɛ˨$
绘	kai˦˨$
给	ʨai˨˩˧$
绚	ɕy˦˨$
绛	kuɔ˦˨$
络	lo˨˩˧$
绝	jy˨˩˧$
绞	kuɔ˧˥$
统	tʰoŋ˧˥$
绢	ʨy˦˨$
绣	ɕɤu˦˨$
绥	sɿ˧$
继	ʦɿ˦˨$
绩	ʦei˨˩˧$
绪	zɿ˧˥$
续	jo˨˩˧$
绰	ʨa˨˩˧$
绳	zeŋ˧˩$
维	vu˧˩$
绵	mi˧˩$
绷	piɛ˧$
绸	ʥɤu˧˩$
综	ʦaŋ˦˨$
绽	ʣa˨$
绿	lo˨˩˧$
缀	ʦɿ˦˨$
缄	ka˧$
缅	mi˧˥$
缆	la˨$
缉	ʦʰai˨˩˧$
缎	dø˨$
缓	jy˧˥$
缔	tei˦˨$
缕	lau˧˥$
编	pi˧$
缘	jy˧˩$
缚	bøy˨$
缝	ɦoŋ˨$
缠	ʥi˨$
缤	peŋ˧$
缨	ʔjaŋ˧$
缩	ɕo˨˩˧$
缪	biɛ˧˩$
缭	liɛ˧˩$
缰	ʨi˧$
缲	sɜ˧$
缴	ʨiɛ˧˥$
缸	kuɔ˧$
缺	ʨʰy˨˩˧$
缽	pø˨˩˧$
罐	ky˦˨$
网	muɔ˧˥$
罕	hø˧˥$
罗	lɤu˧˩$
罚	ɦo˨˩˧$
罢	ba˧˥$
罩	ʦuɔ˦˨$
罪	zai˧˥$
置	ʦɿ˦˨$
罰	ɦo˨˩˧$
署	ʣɿ˧˥$
罵	ma˨$
罷	ba˧˥$
罾	ʦaŋ˧$
羁	ʦɿ˧$
羅	lɤu˧˩$
羈	ʦɿ˧$
羊	ji˧˩$
羌	ʨʰi˧$
美	mei˧˥$
羔	kɜ˧$
羞	ɕɤu˧$
羡	ji˨$
群	ʥoŋ˧˩$
義	ŋ˨$
羹	kiɛ˧$
羽	vu˧˥$
翁	oŋ˧$
翅	ʦʰɿ˦˨$
習	zai˨˩˧$
翘	ʥiɛ˧˩$
翠	ʦʰai˦˨$
翩	pʰi˧$
翰	jy˨$
翹	ʥiɛ˧˩$
翻	fa˧$
翼	jai˨˩˧$
耀	jiɛ˨$
老	lɜ˧˥$
考	kʰɜ˧˥$
者	ʦe˧˥$
而	zɿ˧˩$
耍	so˧˥$
耐	ne˨$
耕	kiɛ˧$
耗	hɜ˦˨$
耘	joŋ˧˩$
耧	lau˧˩$
耩	kuɔ˧˥$
耬	lau˧˩$
耳	zɿ˧˥$
耶	ji˧˩$
耸	soŋ˧˥$
耻	ʦʰɿ˧˥$
耽	ta˧$
耿	kiɛ˧˥$
聂	ȵi˨˩˧$
聆	leŋ˧˩$
聊	liɛ˧˩$
聋	loŋ˧˩$
职	ʦei˨˩˧$
聒	ko˨˩˧$
联	li˧˩$
聖	seŋ˦˨$
聘	pʰeŋ˦˨$
聚	zɿ˧˥$
聞	vaŋ˧˩$
聪	ʦʰoŋ˧$
聯	li˧˩$
聰	ʦʰoŋ˧$
聲	seŋ˧$
聳	soŋ˧˥$
聶	ȵi˨˩˧$
職	ʦei˨˩˧$
聽	tʰeŋ˧$
聾	loŋ˧˩$
肃	ɕɤu˨˩˧$
肄	ji˨$
肅	ɕɤu˨˩˧$
肆	sɿ˦˨$
肇	ʥiɛ˧˥$
肉	ȵɤu˨˩˧$
肋	le˨˩˧$
肌	ʦɿ˧$
肖	ɕiɛ˦˨$
肘	ʨɤu˧˥$
肚	døy˧˥$
肛	kuɔ˧$
肝	ky˧$
肠	ʥi˧˩$
股	ku˧˥$
肢	ʦei˧$
肤	fu˧$
肥	bei˧˩$
肩	ʨi˧$
肪	huɔ˧$
肫	ʨoŋ˧$
肮	uɔ˧$
肯	kʰaŋ˧˥$
育	ʔjɤu˨˩˧$
肴	ɦuɔ˧˩$
肺	fei˦˨$
肾	zaŋ˧˥$
肿	ʨyɔ˧˥$
胀	ʨi˦˨$
胁	ɕi˨˩˧$
胃	vu˨$
胆	ta˧˥$
背	bai˨$
胎	tʰe˧$
胖	bø˧˥$
胚	pʰai˧$
胛	ka˨˩˧$
胜	seŋ˦˨$
胞	puɔ˧$
胡	vu˧˩$
胥	sɿ˧$
胧	loŋ˧˩$
胭	ʔji˧$
胳	ko˨˩˧$
胶	kuɔ˧$
胸	ɕyɔ˧$
能	naŋ˧˩$
脅	ɕi˨˩˧$
脆	ʦʰai˧˥$
脈	ma˨˩˧$
脉	ma˨˩˧$
脊	ʦei˨˩˧$
脐	zei˧˩$
脑	nɜ˧˥$
脓	noŋ˧˩$
脖	bø˨˩˧$
脬	pʰuɔ˧$
脯	bu˧˩$
脱	tʰai˨˩˧$
脶	lai˧˩$
脸	li˧˥$
脹	ʨi˦˨$
脾	bei˧˩$
腆	tʰi˧˥$
腊	la˨˩˧$
腋	jai˨˩˧$
腌	ʔji˧$
腎	zaŋ˧˥$
腐	vøy˨$
腑	føy˧˥$
腔	ʨʰi˧$
腕	ʔjy˧˥$
腡	lai˧˩$
腥	seŋ˧$
腦	nɜ˧˥$
腫	ʨyɔ˧˥$
腮	sɿ˧$
腰	ʔjiɛ˧$
腱	ʥi˨$
腸	ʥi˧˩$
腹	fu˨˩˧$
腻	ȵi˨$
腾	daŋ˧˩$
腿	tʰai˧˥$
膀	buɔ˧˩$
膊	po˨˩˧$
膏	kau˧$
膘	piɛ˧$
膚	fu˧$
膛	duɔ˧˩$
膜	mo˧˩$
膝	sai˨˩˧$
膠	kuɔ˧$
膨	biɛ˧˩$
膩	ȵi˨$
膳	ji˧˥$
膽	ta˧˥$
膿	noŋ˧˩$
臀	dø˧˩$
臂	pi˨˩˧$
臉	li˧˥$
臊	sɜ˧$
臍	zei˧˩$
臓	zuɔ˨$
臘	la˨˩˧$
臣	ʣaŋ˧˩$
臥	ŋ˨$
臨	leŋ˧˩$
自	zɿ˨$
臭	ʨʰɤu˦˨$
至	ʦɿ˦˨$
致	ʦɿ˦˨$
臺	de˧˩$
臻	ʦaŋ˧$
臼	ʥau˧˥$
舀	ʔjiɛ˧˥$
舁	vu˧˩$
舂	ɕoŋ˧$
舅	ʥau˧˥$
舆	vu˧˩$
與	vu˨$
興	ɕaŋ˧$
舉	ʨy˧˥$
舊	ʥau˨$
舌	ji˨˩˧$
舍	sei˧˥$
舐	ʣei˧˥$
舒	sɿ˧$
舔	tʰei˧˥$
舜	ɕoŋ˦˨$
舞	vu˧˥$
舟	ʨɤu˧$
航	ɦuɔ˧˩$
般	bø˧˩$
舰	kʰa˧˥$
舱	ʦʰuɔ˧$
舵	dɤu˧˥$
舶	bo˨˩˧$
船	jy˧˩$
艇	tʰeŋ˧˥$
艘	sau˧$
艙	ʦʰuɔ˧$
艦	kʰa˧˥$
艮	ky˦˨$
良	li˧˩$
艰	ka˧$
艱	ka˧$
色	se˨˩˧$
艳	ji˨$
艷	ji˨$
艺	ȵi˨$
艾	ŋe˨$
节	ʨi˨˩˧$
芋	vu˨$
芍	ja˨˩˧$
芒	moŋ˧˩$
芙	vøy˧˩$
芜	vu˧˩$
芥	ka˦˨$
芦	løy˧˩$
芬	faŋ˧$
芭	po˧$
芮	zai˨$
芯	saŋ˧$
花	ho˧$
芳	huɔ˧$
芹	ʥaŋ˧˩$
芽	ŋo˧˩$
苇	vu˧˩$
苋	ɕi˦˨$
苍	ʦʰuɔ˧$
苎	ʣei˧˥$
苏	søy˧$
苑	ʔjy˧˥$
苔	de˧˩$
苕	diɛ˧˩$
苗	biɛ˧˩$
苛	kʰu˧$
苞	buɔ˧˩$
苟	kau˧˥$
苣	ʥy˧˥$
若	ʥa˨˩˧$
苦	kʰu˧˥$
苧	ʣei˧˥$
苫	ɕi˧$
英	ʔjaŋ˧$
苹	beŋ˧˩$
茁	ʨy˨˩˧$
茂	mɜ˨$
范	va˧˥$
茄	ʣɿ˧˩$
茅	muɔ˧˩$
茉	mø˨˩˧$
茎	ʨaŋ˧$
茔	joŋ˧˩$
茧	ʨi˧˥$
茫	muɔ˧˩$
茬	ʣo˧˩$
茭	kuɔ˧$
茴	vai˧˩$
茵	ʔjaŋ˧$
茶	ʣo˧˩$
茸	zoŋ˧˩$
荀	ɕoŋ˧$
荆	ʨaŋ˧$
草	ʦʰɜ˧$
荐	ʨi˦˨$
荒	huɔ˧$
荔	lei˨$
荚	ka˨˩˧$
荞	ʥiɛ˧˩$
荡	duɔ˧˥$
荣	joŋ˧˩$
荤	ɕy˧$
荧	joŋ˧˩$
荫	ʔjaŋ˧$
药	ja˨˩˧$
荷	fu˦˨$
莆	bu˧˩$
莉	lei˨$
莊	ʦuɔ˧$
莎	so˧$
莓	mai˧˩$
莖	ʨaŋ˧$
莝	ʦʰo˦˨$
莠	jau˧˥$
莢	ka˨˩˧$
莧	ɕi˦˨$
莫	mo˨˩˧$
莱	le˧˩$
莲	li˧˩$
莴	ʔvu˧$
获	va˨˩˧$
莹	jaŋ˧˩$
莺	ɛ˧$
莽	muɔ˧˩$
菅	ka˧$
菇	ku˧$
菊	ʨɤu˨˩˧$
菌	ʥoŋ˧˥$
菖	ʨʰi˧$
菜	ʦʰe˦˨$
菠	pa˧$
菢	bu˨$
菩	bu˧˩$
華	ɦo˨$
菱	leŋ˧˩$
菲	fei˧$
萁	ʦɿ˧$
萄	dɜ˧˩$
萊	le˧˩$
萌	biɛ˧˩$
萍	beŋ˧˩$
萎	ʔvu˧˥$
萝	lo˧˩$
萤	jaŋ˧˩$
营	joŋ˧˩$
萧	ɕiɛ˧$
萨	sa˨˩˧$
萬	ma˨$
萵	ʔvu˧$
落	lo˨˩˧$
葉	ji˨˩˧$
著	ʥa˨˩˧$
葚	zaŋ˧˥$
葛	ky˨˩˧$
葡	bøy˧˩$
董	toŋ˧˥$
葦	vu˧˩$
葫	vu˧˩$
葬	ʦuɔ˦˨$
葱	ʦʰoŋ˧$
葵	ʥy˧˩$
葷	ɕy˧$
蒋	ʨi˧˥$
蒐	sau˧$
蒓	zoŋ˧˩$
蒙	moŋ˧˩$
蒜	sø˦˨$
蒯	kʰa˦˨$
蒲	bu˧˩$
蒸	ʦeŋ˧$
蒼	ʦʰuɔ˧$
蒿	hɛ˧$
蓄	ɕɤu˨˩˧$
蓉	joŋ˧˩$
蓋	kai˦˨$
蓑	so˧$
蓝	la˧˩$
蓬	boŋ˧˩$
蓮	li˧˩$
蔑	mi˨˩˧$
蔓	ma˨$
蔔	bu˨˩˧$
蔗	ʦei˦˨$
蔚	ʔvu˦˨$
蔡	ʦʰa˦˨$
蔣	ʨi˧˥$
蔫	ʔji˧$
蔬	sɤu˧$
蔭	ʔjaŋ˧$
蔼	e˧˥$
蔽	pei˦˨$
蕈	zaŋ˧˥$
蕉	ʨiɛ˧$
蕊	zɿ˧˥$
蕎	ʥiɛ˧˩$
蕨	ʨy˨˩˧$
蕩	duɔ˨$
蕪	vu˧˩$
蕭	ɕiɛ˧$
蕴	ʔjoŋ˦˨$
蕻	hoŋ˦˨$
蕾	lai˧˩$
薄	bo˨˩˧$
薅	hɜ˧$
薇	vei˧˩$
薑	ʨi˧$
薛	sei˨˩˧$
薦	ʨi˦˨$
薩	sa˨˩˧$
薪	saŋ˧$
薮	sau˧˥$
薯	zei˧˩$
薰	ɕoŋ˧$
薸	biɛ˧˩$
藉	zei˨˩˧$
藍	la˧˩$
藏	ʦuɔ˧$
藐	miɛ˧˥$
藕	ŋau˧˥$
藝	ȵi˨$
藤	daŋ˧˩$
藥	ja˨˩˧$
藩	fa˧$
藪	sau˧˥$
藴	ʔjoŋ˦˨$
藹	e˧˥$
藻	ʦɜ˧˥$
藿	ho˨˩˧$
蘆	løy˧˩$
蘇	søy˧$
蘋	beŋ˧˩$
蘭	la˧˩$
蘸	ʦa˦˨$
蘿	lo˧˩$
虎	fu˧˥$
虏	lɤu˧˥$
虐	ȵa˨˩˧$
虑	løy˨$
虔	ʥi˧˩$
處	ʦʰɿ˧˥$
虚	ɕy˧$
虜	lɤu˧˥$
虞	ȵy˧˩$
號	ɦɜ˨$
虢	ka˨˩˧$
虧	kʰai˧$
虫	ʥoŋ˧˩$
虮	ʦɿ˧˥$
虱	sai˨˩˧$
虹	ɦoŋ˧˩$
虻	biɛ˧˩$
虽	sɿ˧$
虾	ho˧$
蚀	zei˨˩˧$
蚁	ŋa˧˥$
蚂	mo˧˥$
蚊	maŋ˧˩$
蚌	biɛ˧˥$
蚓	jaŋ˧˥$
蚜	ŋo˧˩$
蚝	ɦɜ˧˩$
蚣	koŋ˧$
蚤	ʦɜ˧˥$
蚪	tau˧˥$
蚯	ʨʰau˧$
蚶	hø˧$
蛀	ʦɿ˦˨$
蛆	ʦɿ˧$
蛇	ji˧˩$
蛊	ku˧$
蛋	da˨$
蛏	ʦʰeŋ˧$
蛔	vai˧˩$
蛙	o˧$
蛛	ʦɿ˧$
蛟	ka˧$
蛤	ky˨˩˧$
蛮	ma˧˩$
蛰	ʣei˨˩˧$
蛹	doŋ˧˥$
蛾	mai˧˩$
蜀	ʥo˨˩˧$
蜂	hoŋ˧$
蜒	ji˧˩$
蜓	daŋ˧˩$
蜕	tʰai˦˨$
蜗	ʔvu˧$
蜘	ʦɿ˧$
蜜	mi˨˩˧$
蜡	la˨˩˧$
蜢	miɛ˧˥$
蜻	ʦʰeŋ˧$
蝇	jaŋ˧˩$
蝈	kai˨˩˧$
蝉	ji˧˩$
蝌	kʰu˧$
蝕	zei˨˩˧$
蝗	ɦuɔ˧˩$
蝙	pi˧$
蝠	fu˨˩˧$
蝦	ho˧$
蝮	fu˨˩˧$
蝴	vu˧˩$
蝶	di˨˩˧$
蝸	ʔvu˧$
螂	luɔ˧˩$
螃	buɔ˧˩$
融	joŋ˧˩$
螞	mo˧˥$
螢	jaŋ˧˩$
螳	duɔ˧˩$
螺	lɤu˧˩$
蟀	sai˨˩˧$
蟄	ʣei˨˩˧$
蟆	mo˧˩$
蟈	kai˨˩˧$
蟒	muɔ˧˥$
蟢	sɿ˧$
蟣	ʦɿ˧˥$
蟬	ji˧˩$
蟲	ʥoŋ˧˩$
蟶	ʦʰeŋ˧$
蟹	ha˧˥$
蟻	ŋa˧˥$
蟾	ji˧˩$
蠅	jaŋ˧˩$
蠓	moŋ˧˩$
蠔	ɦɜ˧˩$
蠕	zɿ˧˩$
蠖	ɦo˨˩˧$
蠚	ho˨˩˧$
蠟	la˨˩˧$
蠢	ʨʰoŋ˧˥$
蠱	ku˧$
蠻	ma˧˩$
血	ɕy˨˩˧$
衅	ɕaŋ˦˨$
行	ɦuɔ˧˩$
衍	ji˧˥$
術	jy˨˩˧$
衔	ga˧˩$
街	ka˧$
衙	ŋo˧˩$
衛	vu˨$
衝	ʨʰoŋ˧$
衡	ɦa˧˩$
衢	ʥy˧˩$
衣	ʔji˧$
补	pøy˧˥$
表	piɛ˧˥$
衬	ʦʰaŋ˦˨$
衰	sai˧$
衲	nø˨˩˧$
袁	jy˧˩$
袄	ɜ˧˥$
袈	ko˧$
袋	de˨$
袍	bɜ˧˩$
袒	da˧˥$
袖	jɤu˨$
袜	mo˨˩˧$
被	bei˧˥$
袭	zai˨˩˧$
袱	vu˨˩˧$
裁	ze˧˩$
裂	li˨˩˧$
装	ʦuɔ˧$
裆	tuɔ˧$
裌	ka˨˩˧$
裏	lei˧˥$
裕	vu˨$
裙	ʥoŋ˧˩$
補	pøy˧˥$
裝	ʦuɔ˧$
裟	so˧$
裤	kʰu˦˨$
裳	ji˧˩$
裴	bai˧˩$
裸	lai˧˥$
裹	ku˧$
製	ʦei˦˨$
裾	ʨy˧$
褂	ko˦˨$
複	fu˨˩˧$
褐	ø˨˩˧$
褒	pɜ˧$
褙	pai˦˨$
褚	ʣɿ˧˥$
褥	jɤu˨˩˧$
褪	tʰai˦˨$
褲	kʰu˦˨$
襄	ɕi˧$
襖	ɜ˧˥$
襟	ʨaŋ˧$
襠	tuɔ˧$
襪	mo˨˩˧$
襯	ʦʰaŋ˦˨$
襲	zai˨˩˧$
襻	pʰa˦˨$
西	sei˧$
要	ʔjiɛ˧$
覃	dø˧˩$
覆	fu˨˩˧$
見	ʨi˦˨$
規	kai˧$
覓	mi˨˩˧$
視	zɿ˨$
親	ʦʰaŋ˧$
覺	ko˨˩˧$
覽	la˧˥$
觀	ky˧$
见	ʨi˦˨$
观	ky˧$
规	kai˧$
觅	mi˨˩˧$
视	zɿ˨$
览	la˧˥$
觉	ko˨˩˧$
角	ko˨˩˧$
解	ga˧˥$
触	ʨʰo˨˩˧$
觸	ʨʰo˨˩˧$
言	ȵi˧˩$
訂	teŋ˦˨$
訃	fu˦˨$
計	ʦɿ˦˨$
訊	saŋ˦˨$
討	tʰɜ˧˥$
訓	ɕoŋ˦˨$
訖	ʨʰai˨˩˧$
託	tʰo˨˩˧$
記	ʦɿ˦˨$
訛	ŋ˧˩$
訝	ŋo˨$
訟	jyɔ˨$
訣	ʨy˨˩˧$
訪	huɔ˧˥$
設	sei˨˩˧$
許	he˧˥$
訴	søy˦˨$
診	ʦaŋ˧˥$
註	ʦɿ˦˨$
詐	ʦo˦˨$
詔	ʨiɛ˦˨$
評	beŋ˧˩$
詞	zɿ˧˩$
詢	ɕoŋ˧$
詣	ȵi˨$
試	sɿ˦˨$
詩	sɿ˧$
詭	ʨy˧˥$
話	ɦo˨$
該	ke˧$
詳	ji˧˩$
詹	ʨi˧$
詼	fai˧$
誅	ʦɿ˧$
誉	vu˨$
誊	daŋ˧˩$
認	ȵaŋ˨$
誓	zei˨$
誕	ta˦˨$
誘	jau˨$
語	ȵy˧˥$
誠	zeŋ˧˩$
誡	ka˦˨$
誣	vu˧˩$
誤	ŋ˨$
誦	jyɔ˨$
誨	fai˦˨$
説	sɿ˦˨$
誰	zɿ˧˩$
課	kʰu˦˨$
誹	fei˧˥$
誼	ȵi˧˥$
調	diɛ˨$
諄	ʨoŋ˧$
談	da˧˩$
請	ʦʰeŋ˧˥$
諍	ʦiɛ˦˨$
諒	li˨$
論	lø˨$
諜	di˨˩˧$
諧	ɦa˧˥$
諫	ka˦˨$
諱	ɕy˦˨$
諷	hoŋ˦˨$
諸	ʦɿ˧$
諺	ȵi˨$
諾	no˨˩˧$
謀	mɜ˧˩$
謂	vu˨$
謄	daŋ˧˩$
謊	huɔ˧˥$
謎	mei˨$
謗	puɔ˦˨$
謙	ʨʰi˧$
講	kuɔ˧˥$
謝	zei˨$
謡	jiɛ˧˩$
謬	miɛ˨$
謳	au˧$
謹	ʨaŋ˧˥$
證	ʦeŋ˦˨$
譏	ʦɿ˧$
識	sei˨˩˧$
譚	da˧˩$
譜	pøy˧˥$
警	ʨaŋ˦˨$
譬	pʰei˧˥$
譯	jai˨˩˧$
議	ȵi˧˥$
譴	ʨʰi˧˥$
護	vu˨$
譽	vu˨$
讀	dau˨$
變	pi˦˨$
讒	ʣa˧˩$
讓	ȵi˨$
计	ʦɿ˦˨$
订	teŋ˦˨$
讣	fu˦˨$
认	ȵaŋ˨$
讥	ʦɿ˧$
讨	tʰɜ˧˥$
让	ȵi˨$
讫	ʨʰai˨˩˧$
训	ɕoŋ˦˨$
议	ȵi˧˥$
讯	saŋ˦˨$
记	ʦɿ˦˨$
讲	kuɔ˧˥$
讳	ɕy˦˨$
讴	au˧$
讶	ŋo˨$
许	he˧˥$
讹	ŋ˧˩$
论	lø˨$
讼	jyɔ˨$
讽	hoŋ˦˨$
设	sei˨˩˧$
访	huɔ˧˥$
诀	ʨy˨˩˧$
证	ʦeŋ˦˨$
评	beŋ˧˩$
识	sei˨˩˧$
诈	ʦo˦˨$
诉	søy˦˨$
诊	ʦaŋ˧˥$
词	zɿ˧˩$
诏	ʨiɛ˦˨$
译	jai˨˩˧$
试	sɿ˦˨$
诗	sɿ˧$
诙	fai˧$
诚	zeŋ˧˩$
诛	ʦɿ˧$
话	ɦo˨$
诞	ta˦˨$
诡	ʨy˧˥$
询	ɕoŋ˧$
诣	ȵi˨$
诤	ʦiɛ˦˨$
该	ke˧$
详	ji˧˩$
诫	ka˦˨$
诬	vu˧˩$
语	ȵy˧˥$
误	ŋ˨$
诱	jau˨$
诲	fai˦˨$
说	sɿ˦˨$
诵	jyɔ˨$
请	ʦʰeŋ˧˥$
诸	ʦɿ˧$
诺	no˨˩˧$
读	dau˨$
诽	fei˧˥$
课	kʰu˦˨$
谁	zɿ˧˩$
调	diɛ˨$
谅	li˨$
谆	ʨoŋ˧$
谈	da˧˩$
谊	ȵi˧˥$
谋	mɜ˧˩$
谍	di˨˩˧$
谎	huɔ˧˥$
谏	ka˦˨$
谐	ɦa˧˥$
谓	vu˨$
谗	ʣa˧˩$
谚	ȵi˨$
谜	mei˨$
谢	zei˨$
谤	puɔ˦˨$
谦	ʨʰi˧$
谨	ʨaŋ˧˥$
谬	miɛ˨$
谭	da˧˩$
谱	pøy˧˥$
谴	ʨʰi˧˥$
谷	ku˨˩˧$
豁	fa˨˩˧$
豆	dɤu˨$
豇	kiɛ˧$
豈	ʦʰɿ˧˥$
豉	zɿ˧˩$
豌	ʔjy˧˥$
豎	zɿ˧˥$
豐	hoŋ˧$
豕	sɿ˧˥$
豚	dø˧˩$
象	ji˧˥$
豪	ɦɜ˧˩$
豫	vu˨$
豬	ʦei˧$
豹	puɔ˦˨$
豺	za˧˩$
貂	tiɛ˧$
貌	muɔ˨$
貓	muɔ˧˩$
貝	pai˦˨$
貞	ʦeŋ˧$
負	vu˧˥$
財	ze˧˩$
貢	koŋ˦˨$
貧	beŋ˧˩$
貨	fu˦˨$
販	fa˦˨$
貪	tʰø˧$
貫	ky˦˨$
責	ʦa˨˩˧$
貳	ŋ˨$
貴	ʨy˦˨$
貶	pi˧˥$
買	ma˧˥$
貸	de˨$
費	fei˦˨$
貼	tʰi˨˩˧$
貽	ji˧˩$
貿	mɜ˨$
賀	vu˨$
賂	lo˨˩˧$
賃	zaŋ˨$
賄	fai˧˥$
資	ʦɿ˧$
賈	ko˧˥$
賊	ze˨˩˧$
賒	sei˧$
賓	peŋ˧$
賜	sei˦˨$
賞	ɕi˧˥$
賠	bai˧˩$
賢	ji˧˩$
賣	ma˨$
賤	ji˨$
賦	føy˦˨$
質	ʦai˨˩˧$
賬	ʨi˦˨$
賭	tøy˧˥$
賴	la˨$
賺	ʣa˨$
購	kau˦˨$
賽	sei˦˨$
贅	ʦɿ˦˨$
贈	zaŋ˨$
贊	ʦa˦˨$
贍	ji˨$
贏	jaŋ˧˩$
贓	ʦuɔ˧$
贖	jo˨˩˧$
贛	koŋ˦˨$
贝	pai˦˨$
贞	ʦeŋ˧$
负	vu˧˥$
贡	koŋ˦˨$
财	ze˧˩$
责	ʦa˨˩˧$
贤	ji˧˩$
败	ba˨$
账	ʨi˦˨$
货	fu˦˨$
质	ʦai˨˩˧$
贩	fa˦˨$
贪	tʰø˧$
贫	beŋ˧˩$
贬	pi˧˥$
购	kau˦˨$
贯	ky˦˨$
贰	ŋ˨$
贱	ji˨$
贴	tʰi˨˩˧$
贵	ʨy˦˨$
贷	de˨$
贸	mɜ˨$
费	fei˦˨$
贺	vu˨$
贻	ji˧˩$
贼	ze˨˩˧$
贾	ko˧˥$
贿	fai˧˥$
赁	zaŋ˨$
赂	lo˨˩˧$
赃	ʦuɔ˧$
资	ʦɿ˧$
赊	sei˧$
赋	føy˦˨$
赌	tøy˧˥$
赎	jo˨˩˧$
赏	ɕi˧˥$
赐	sei˦˨$
赔	bai˧˩$
赖	la˨$
赘	ʦɿ˦˨$
赚	ʣa˨$
赛	sei˦˨$
赞	ʦa˦˨$
赠	zaŋ˨$
赡	ji˨$
赢	jaŋ˧˩$
赣	koŋ˦˨$
赤	ʦʰei˨˩˧$
赦	sei˦˨$
赫	ha˨˩˧$
走	ʦau˧˥$
赴	fu˦˨$
赵	ʥiɛ˧˥$
赶	ky˧˥$
起	ʦʰɿ˧˥$
趁	ʦʰaŋ˦˨$
超	ʨʰiɛ˧$
越	jy˨˩˧$
趋	ʦʰɿ˧$
趕	ky˧˥$
趙	ʥiɛ˧˥$
趟	tʰuɔ˦˨$
趣	ʦʰɿ˦˨$
趨	ʦʰɿ˧$
足	ʨo˨˩˧$
趾	ʦɿ˧˥$
跃	ja˨˩˧$
跋	bo˨˩˧$
跌	ti˨˩˧$
跑	buɔ˧˩$
跔	ʥau˧˩$
跗	fu˧$
跛	pu˧˥$
距	ʥy˧˥$
跟	kaŋ˧$
跤	kuɔ˧$
跨	kʰuɔ˧$
跪	ʥy˧˥$
路	løy˨$
跳	diɛ˧˩$
践	ji˨$
跷	ʨʰiɛ˧$
踊	jyɔ˧˥$
踏	da˨˩˧$
踐	ji˨$
踒	ʔvu˧$
踢	tʰei˨˩˧$
踩	ʦʰe˧˥$
踪	ʦoŋ˧$
踭	ʦiɛ˧$
踱	do˨˩˧$
踴	jyɔ˧˥$
蹂	jɤu˧˩$
蹄	dei˧˩$
蹈	dɜ˨$
蹋	tʰa˨˩˧$
蹦	poŋ˦˨$
蹩	pʰi˨˩˧$
蹲	taŋ˧$
蹺	ʨʰiɛ˧$
蹿	ʦʰø˦˨$
躁	ʦɜ˦˨$
躍	ja˨˩˧$
躏	leŋ˨$
躥	ʦʰø˦˨$
躪	leŋ˨$
身	saŋ˧$
躬	koŋ˧$
躯	ʨʰy˧$
躲	to˧˥$
躺	tʰuɔ˧˥$
軀	ʨʰy˧$
車	ʦʰei˧$
軋	a˨˩˧$
軌	ʨy˧$
軍	ʨoŋ˧$
軒	ɕi˧$
軛	a˨˩˧$
軟	ȵy˧˥$
軸	ʥɤu˨˩˧$
較	kuɔ˦˨$
載	ʦei˨˩˧$
輔	fu˧˥$
輕	ʨʰaŋ˧$
輛	li˧˥$
輜	ʦɿ˧$
輝	ɕy˧$
輞	muɔ˧˥$
輦	li˧˥$
輩	pai˦˨$
輪	laŋ˧˩$
輯	ʦʰai˨˩˧$
輸	sɿ˧$
輻	fu˨˩˧$
輿	vu˧˩$
轄	ɦa˨˩˧$
轅	jy˧˩$
轉	ʨy˧˥$
轍	ʥi˨˩˧$
轎	ʥiɛ˨$
轟	fiɛ˧$
轡	pei˦˨$
车	ʦʰei˧$
轧	a˨˩˧$
轨	ʨy˧$
轩	ɕi˧$
转	ʨy˧˥$
轭	a˨˩˧$
轮	laŋ˧˩$
软	ȵy˧˥$
轰	fiɛ˧$
轴	ʥɤu˨˩˧$
轻	ʨʰaŋ˧$
载	ʦei˨˩˧$
轿	ʥiɛ˨$
较	kuɔ˦˨$
辅	fu˧˥$
辆	li˧˥$
辇	li˧˥$
辈	pai˦˨$
辉	ɕy˧$
辋	muɔ˧˥$
辎	ʦɿ˧$
辐	fu˨˩˧$
辑	ʦʰai˨˩˧$
输	sɿ˧$
辔	pei˦˨$
辕	jy˧˩$
辖	ɦa˨˩˧$
辙	ʥi˨˩˧$
辛	saŋ˧$
辜	ku˧$
辞	zɿ˧˩$
辟	pi˨˩˧$
辣	la˨˩˧$
辦	ba˨$
辨	bi˧˥$
辩	bi˧˥$
辫	bi˧˥$
辭	zɿ˧˩$
辮	bi˧˥$
辯	bi˧˥$
辰	zaŋ˧˩$
辱	jɤu˨˩˧$
農	noŋ˧˩$
边	pi˧$
辽	liɛ˧˩$
达	da˨˩˧$
迁	ʨʰi˧$
迂	ʔvu˧$
迄	ʨʰai˨˩˧$
迅	saŋ˧˥$
过	ku˦˨$
迈	ma˨$
迎	ȵaŋ˧˩$
运	joŋ˨$
近	ʥaŋ˧˥$
返	fa˧˥$
还	va˧˩$
进	ʦaŋ˦˨$
远	jy˧˥$
违	vu˧˩$
连	li˧˩$
迟	ʣɿ˧˩$
迢	diɛ˧˩$
迥	ʨoŋ˧˥$
迫	pa˨˩˧$
迭	di˨˩˧$
述	jy˨˩˧$
迴	vai˧˩$
迷	mei˧˩$
迸	piɛ˦˨$
追	ʦɿ˧$
退	tʰai˦˨$
送	soŋ˦˨$
逃	dɜ˧˩$
逆	ȵai˨˩˧$
选	ɕy˧˥$
逊	sø˦˨$
逍	ɕiɛ˧$
透	tʰau˦˨$
逐	ʥɤu˨˩˧$
递	dei˨$
途	døy˧˩$
逕	ʨaŋ˦˨$
逗	dau˨$
通	tʰoŋ˧$
逛	ʥyɔ˧˩$
逝	zei˨$
逞	ʦʰeŋ˧˥$
速	sɤu˨˩˧$
造	ʦʰɜ˧$
逢	ɦoŋ˧˩$
連	li˧˩$
逮	de˨$
進	ʦaŋ˦˨$
逵	ʥy˧˩$
逸	jai˨˩˧$
逼	pi˨˩˧$
逾	vu˨$
遁	dø˨$
遂	zɿ˧˩$
遇	ȵy˨$
運	joŋ˨$
遍	pi˦˨$
過	ku˦˨$
遏	ø˨˩˧$
遐	ɦo˧˩$
道	dɜ˧˥$
達	da˨˩˧$
違	vu˧˩$
遗	vu˨$
遜	sø˦˨$
遞	dei˨$
遠	jy˧˥$
遢	tʰa˨˩˧$
遣	ʨʰi˧˥$
遥	jiɛ˧˩$
遭	ʦɜ˧$
遮	ʦei˧$
遲	ʣɿ˧˩$
遵	ʨoŋ˧$
遷	ʨʰi˧$
選	ɕy˧˥$
遺	vu˨$
遼	liɛ˧˩$
避	bei˨$
邀	ʔjiɛ˧$
邁	ma˨$
還	va˧˩$
邊	pi˧$
邋	la˨˩˧$
邑	ʔjai˨˩˧$
邓	daŋ˨$
邢	jaŋ˧˩$
那	ʔna˧˥$
邦	puɔ˧$
邪	zei˧˩$
邮	jau˧˩$
邱	ʨʰau˧$
邵	jiɛ˨$
邹	ʦau˧$
邻	leŋ˧˩$
郊	kuɔ˧$
郎	luɔ˧˩$
郑	ʣeŋ˨$
郝	ha˨˩˧$
郡	ʥoŋ˨$
郢	jaŋ˧˥$
部	bu˧˥$
郭	ko˨˩˧$
郵	jau˧˩$
都	tøy˧$
鄂	ŋo˨˩˧$
鄉	ɕi˧$
鄒	ʦau˧$
鄙	pei˧˥$
鄧	daŋ˨$
鄭	ʣeŋ˨$
鄰	leŋ˧˩$
酉	jau˧˥$
酌	ʨa˨˩˧$
配	pʰai˦˨$
酒	ʨɤu˧˥$
酗	ɕy˦˨$
酝	ʔjoŋ˦˨$
酣	hø˧$
酥	søy˧$
酪	lo˨˩˧$
酬	ʥɤu˧˩$
酱	ʨi˦˨$
酵	huɔ˦˨$
酷	kʰu˨˩˧$
酸	sø˧$
酽	ȵi˧˩$
酿	ȵi˨$
醃	ʔji˧$
醇	zoŋ˧˩$
醉	ʦai˦˨$
醋	ʦʰøy˦˨$
醒	seŋ˧˥$
醖	ʔjoŋ˦˨$
醜	ʨʰɤu˧˥$
醫	ʔji˧$
醬	ʨi˦˨$
醭	pʰo˨˩˧$
醮	ʨiɛ˦˨$
釀	ȵi˨$
釁	ɕaŋ˦˨$
釅	ȵi˧˩$
采	ʦʰe˧˥$
釉	jau˨$
释	sei˨˩˧$
釋	sei˨˩˧$
里	lei˧˥$
重	ʥyɔ˨$
野	ʔja˧˥$
量	li˨$
金	ʨaŋ˧$
釘	teŋ˧$
釜	fu˧˥$
針	ʦaŋ˧$
釣	tiɛ˦˨$
釵	ʦʰa˧$
鈀	bo˧˩$
鈉	nø˨˩˧$
鈍	dø˨$
鈔	ʦʰuɔ˧$
鈕	ȵau˧˥$
鈞	ʨoŋ˧$
鈣	kʰø˨˩˧$
鈴	leŋ˧˩$
鈸	bø˨˩˧$
鉀	ka˨˩˧$
鉗	ʥi˧˩$
鉛	ji˧˩$
鉤	kau˧$
鉴	ka˦˨$
鉸	ka˧˥$
銀	ȵaŋ˧˩$
銃	ʨʰoŋ˦˨$
銅	doŋ˧˩$
銑	sei˧˥$
銘	meŋ˧˩$
銜	ga˧˩$
銬	kʰau˦˨$
銮	lø˧˩$
銱	tiɛ˦˨$
銷	ɕiɛ˧$
鋅	saŋ˧$
鋒	hoŋ˧$
鋤	zɤu˧˩$
鋥	ʣiɛ˨$
鋪	pʰøy˧$
鋭	zai˨$
鋸	ku˦˨$
鋼	kuɔ˧$
錐	ʦɿ˧$
錘	ʣɿ˧˩$
錛	paŋ˧$
錠	deŋ˧˥$
錢	di˧˩$
錦	ʨaŋ˧˥$
錨	muɔ˧˩$
錫	sei˨˩˧$
錮	ku˦˨$
錯	ʦʰo˨˩˧$
録	lo˨˩˧$
錳	miɛ˧˥$
錶	piɛ˧˥$
錾	zø˧˥$
鍋	ku˧$
鍍	døy˨$
鍘	za˨˩˧$
鍛	tø˦˨$
鍬	ʨʰiɛ˧$
鍵	ʥi˨$
鍾	ʨyɔ˧$
鎊	buɔ˧˩$
鎖	so˧˥$
鎬	kau˧$
鎮	ʦaŋ˦˨$
鏇	jy˨$
鏊	ŋɜ˨$
鏟	ʦʰa˧˥$
鏡	ʨaŋ˦˨$
鏨	zø˧˥$
鏵	ɦo˧˩$
鏽	ɕɤu˦˨$
鐃	nuɔ˧˩$
鐐	liɛ˧˩$
鐘	ʨyɔ˧$
鐧	ka˧˥$
鐮	li˧˩$
鐲	ʥo˨˩˧$
鐵	tʰi˨˩˧$
鐸	do˨˩˧$
鐺	ʦʰiɛ˧$
鐾	bei˨$
鑄	ʦɿ˦˨$
鑊	ɦo˨˩˧$
鑒	ka˦˨$
鑞	la˨˩˧$
鑰	ja˨˩˧$
鑷	ȵa˨˩˧$
鑼	lɤu˧˩$
鑽	ʦø˧$
鑾	lø˧˩$
鑿	zø˨˩˧$
针	ʦaŋ˧$
钉	teŋ˧$
钓	tiɛ˦˨$
钗	ʦʰa˧$
钙	kʰø˨˩˧$
钝	dø˨$
钞	ʦʰuɔ˧$
钟	ʨyɔ˧$
钠	nø˨˩˧$
钢	kuɔ˧$
钥	ja˨˩˧$
钦	ʨʰaŋ˧$
钧	ʨoŋ˧$
钩	kau˧$
钮	ȵau˧˥$
钯	bo˧˩$
钱	di˧˩$
钳	ʥi˧˩$
钵	pø˨˩˧$
钹	bø˨˩˧$
钻	ʦø˧$
钾	ka˨˩˧$
铁	tʰi˨˩˧$
铃	leŋ˧˩$
铅	ji˧˩$
铇	buɔ˨$
铎	do˨˩˧$
铐	kʰau˦˨$
铙	nuɔ˧˩$
铛	ʦʰiɛ˧$
铜	doŋ˧˩$
铡	za˨˩˧$
铣	sei˧˥$
铧	ɦo˧˩$
铭	meŋ˧˩$
铰	ka˧˥$
铲	ʦʰa˧˥$
铳	ʨʰoŋ˦˨$
银	ȵaŋ˧˩$
铸	ʦɿ˦˨$
铺	pʰøy˧$
销	ɕiɛ˧$
锁	so˧˥$
锄	zɤu˧˩$
锅	ku˧$
锈	ɕɤu˦˨$
锋	hoŋ˧$
锌	saŋ˧$
锏	ka˧˥$
错	ʦʰo˨˩˧$
锚	muɔ˧˩$
锛	paŋ˧$
锡	sei˨˩˧$
锢	ku˦˨$
锣	lɤu˧˩$
锤	ʣɿ˧˩$
锥	ʦɿ˧$
锦	ʨaŋ˧˥$
锭	deŋ˧˥$
键	ʥi˨$
锯	ku˦˨$
锰	miɛ˧˥$
锹	ʨʰiɛ˧$
锻	tø˦˨$
镀	døy˨$
镇	ʦaŋ˦˨$
镊	ȵa˨˩˧$
镐	kau˧$
镑	buɔ˧˩$
镜	ʨaŋ˦˨$
镣	liɛ˧˩$
镬	ɦo˨˩˧$
镯	ʥo˨˩˧$
镰	li˧˩$
镴	la˨˩˧$
長	ʥi˧˩$
长	ʥi˧˩$
門	maŋ˧˩$
閂	sø˧$
閃	ɕa˨˩˧$
閉	pei˦˨$
開	kʰe˧$
閏	joŋ˨$
閑	ɦa˧˩$
間	ka˧$
閘	za˨˩˧$
閣	ko˨˩˧$
閤	ky˨˩˧$
閥	ɦo˨˩˧$
閧	hoŋ˦˨$
閨	ʨy˧$
閩	meŋ˧˥$
閲	jy˨˩˧$
閹	ʔji˧$
閻	ji˧˩$
闊	kʰo˨˩˧$
闖	ʨʰyɔ˧˥$
關	ka˧$
闞	kʰa˦˨$
闡	ʨʰi˧˥$
闢	pʰi˨˩˧$
门	maŋ˧˩$
闩	sø˧$
闪	ɕa˨˩˧$
闭	pei˦˨$
问	maŋ˨$
闯	ʨʰyɔ˧˥$
闰	joŋ˨$
闲	ɦa˧˩$
间	ka˧$
闷	maŋ˨$
闸	za˨˩˧$
闹	nuɔ˨$
闺	ʨy˧$
闻	vaŋ˧˩$
闽	meŋ˧˥$
阀	ɦo˨˩˧$
阁	ko˨˩˧$
阄	ʨau˧$
阅	jy˨˩˧$
阉	ʔji˧$
阎	ji˧˩$
阐	ʨʰi˧˥$
阔	kʰo˨˩˧$
阚	kʰa˦˨$
阜	vɜ˧˥$
队	dai˨$
阡	ʨʰi˧$
阪	pa˧˥$
阮	ȵy˧˥$
阱	zeŋ˨$
防	ɦuɔ˧˩$
阳	ji˧˩$
阴	ʔjaŋ˧$
阵	ʣaŋ˨$
阶	ka˧$
阻	ʦɤu˧˥$
阿	a˨˩˧$
陀	dɤu˧˩$
陂	pʰu˧$
附	vøy˨$
际	ʦei˦˨$
陆	lɤu˨˩˧$
陇	loŋ˧˥$
陈	ʣaŋ˧˩$
陋	lau˨$
陌	ma˨˩˧$
降	guɔ˨$
限	ga˧˥$
陕	ɕi˧˥$
陛	bei˧˥$
陝	ɕi˧˥$
陡	tau˧˥$
院	jy˨$
陣	ʣaŋ˨$
除	ʣɿ˧˩$
陨	joŋ˧˥$
险	ɕi˧˥$
陪	bai˧˩$
陰	ʔjaŋ˧$
陳	ʣaŋ˧˩$
陵	leŋ˧˩$
陶	dɜ˧˩$
陷	ga˨$
陸	lɤu˨˩˧$
陽	ji˧˩$
隅	ȵy˧˩$
隆	liɛ˧˩$
隊	dai˨$
隋	zɿ˧˩$
階	ka˧$
随	zei˧˥$
隐	ʔjaŋ˧˥$
隔	ka˨˩˧$
隕	joŋ˧˥$
隘	a˨˩˧$
隙	ʨa˨˩˧$
際	ʦei˦˨$
障	ʨi˧$
隧	zɿ˨$
隨	zei˧˥$
險	ɕi˧˥$
隱	ʔjaŋ˧˥$
隴	loŋ˧˥$
隶	lei˨$
隸	lei˨$
隻	ʦei˨˩˧$
难	na˨$
雀	ʨa˨˩˧$
雁	ŋa˨$
雄	joŋ˧˩$
雅	ŋo˧˥$
集	zai˨˩˧$
雇	ku˦˨$
雉	ʣɿ˧˥$
雌	ʦʰɿ˧$
雍	ʔjoŋ˧$
雏	zɤu˧˩$
雕	tiɛ˧$
雖	sɿ˧$
雙	ɕyɔ˧$
雛	zɤu˧˩$
雜	zø˨˩˧$
雞	ʦɿ˧$
離	lei˨$
難	na˨$
雨	vu˧˥$
雪	ɕy˨˩˧$
雲	joŋ˧˩$
雳	lei˨˩˧$
零	leŋ˧˩$
雷	lai˧˩$
雹	bo˨˩˧$
電	di˨$
雾	mø˨$
需	sɿ˧$
霄	ɕiɛ˧$
震	ʦaŋ˦˨$
霍	ho˨˩˧$
霎	sa˨˩˧$
霜	ɕyɔ˧$
霞	ɦo˧˩$
霧	mø˨$
霰	ɕi˦˨$
露	lau˨$
霸	po˦˨$
霹	pʰi˨˩˧$
靂	lei˨˩˧$
靈	leŋ˧˩$
青	ʦʰeŋ˧$
靖	zeŋ˧˥$
静	zeŋ˧˥$
非	fei˧$
靠	kʰɜ˦˨$
靡	mei˧˩$
面	mai˨$
靥	ʔji˨˩˧$
靨	ʔji˨˩˧$
革	ka˨˩˧$
靴	ɕy˧$
靶	po˧˥$
鞋	ɦa˧˩$
鞍	ʔjy˧$
鞏	koŋ˧˥$
鞘	suɔ˧$
鞠	ʨɤu˨˩˧$
鞦	ʨʰɤu˧$
鞭	pi˧$
韁	ʨi˧$
韋	vu˧˩$
韌	ȵaŋ˨$
韓	jy˧˩$
韦	vu˧˩$
韧	ȵaŋ˨$
韩	jy˧˩$
韭	ʨau˧˥$
音	ʔjaŋ˧$
韵	joŋ˨$
韶	jiɛ˧˩$
韻	joŋ˨$
響	ɕi˧˥$
頁	ʔji˨˩˧$
頂	teŋ˧˥$
頃	ʨʰoŋ˧˥$
項	ɦuɔ˧˥$
順	joŋ˨$
須	sɿ˧$
頌	jyɔ˨$
預	vu˨$
頑	va˧˩$
頒	pa˧$
頓	taŋ˦˨$
頗	pʰu˧$
領	leŋ˧˥$
頭	dɤu˧˩$
頰	ka˨˩˧$
頸	ʨaŋ˧˥$
頻	beŋ˧˩$
頽	dai˧˩$
顆	kʰu˧$
題	dei˧˩$
額	ŋa˨˩˧$
顏	ŋa˧˩$
顛	ti˧$
類	løy˨$
顧	ku˦˨$
顫	ʨi˦˨$
顯	ɕi˧˥$
顱	løy˧˩$
顴	ʥy˧˩$
页	ʔji˨˩˧$
顶	teŋ˧˥$
顷	ʨʰoŋ˧˥$
项	ɦuɔ˧˥$
顺	joŋ˨$
须	sɿ˧$
顽	va˧˩$
顾	ku˦˨$
顿	taŋ˦˨$
颁	pa˧$
颂	jyɔ˨$
预	vu˨$
颅	løy˧˩$
领	leŋ˧˥$
颇	pʰu˧$
颈	ʨaŋ˧˥$
颊	ka˨˩˧$
频	beŋ˧˩$
颓	dai˧˩$
颖	jaŋ˧˥$
颗	kʰu˧$
题	dei˧˩$
颜	ŋa˧˩$
额	ŋa˨˩˧$
颠	ti˧$
颤	ʨi˦˨$
颧	ʥy˧˩$
風	hoŋ˧$
颱	de˧˩$
颼	sau˧$
飄	pʰiɛ˧$
风	hoŋ˧$
飕	sau˧$
飘	pʰiɛ˧$
飛	fei˧$
飞	fei˧$
食	zei˨˩˧$
飢	ʦɿ˧$
飩	daŋ˧˩$
飭	ʦʰei˨˩˧$
飯	va˨$
飲	ʔjaŋ˧˥$
飼	zɿ˨$
飽	puɔ˧˥$
飾	sei˨˩˧$
餃	kuɔ˧˥$
餅	peŋ˧˥$
餈	zɿ˧˩$
餉	ɕi˧˥$
養	ji˨$
餌	zɿ˧˥$
餐	ʦʰa˧$
餑	bø˨˩˧$
餒	nai˧˥$
餓	ŋai˨$
餘	vu˧˩$
餛	vaŋ˧˩$
餞	ʨi˦˨$
餡	ga˨$
館	ky˧˥$
餾	lɤu˨$
餿	sau˧$
饅	mø˧˩$
饋	ʥy˨$
饑	ʦɿ˧$
饒	jiɛ˧˩$
饞	ʣa˧˩$
饥	ʦɿ˧$
饨	daŋ˧˩$
饬	ʦʰei˨˩˧$
饭	va˨$
饮	ʔjaŋ˧˥$
饯	ʨi˦˨$
饰	sei˨˩˧$
饱	puɔ˧˥$
饲	zɿ˨$
饵	zɿ˧˥$
饶	jiɛ˧˩$
饷	ɕi˧˥$
饺	kuɔ˧˥$
饼	peŋ˧˥$
饽	bø˨˩˧$
饿	ŋai˨$
馁	nai˧˥$
馄	vaŋ˧˩$
馅	ga˨$
馆	ky˧˥$
馈	ʥy˨$
馊	sau˧$
馋	ʣa˧˩$
馏	lɤu˨$
馒	mø˧˩$
首	ɕɤu˧˥$
馗	ʥy˧˩$
香	ɕi˧$
馨	ɕaŋ˧$
馬	mo˧˥$
馮	ɦoŋ˧˩$
馱	dɤu˧˩$
馳	ʣɿ˧˩$
駁	po˨˩˧$
駐	ʦɿ˦˨$
駒	ʨy˧$
駕	ko˦˨$
駛	sa˧˥$
駝	dɤu˧˩$
駭	ŋa˧˥$
駱	lo˨˩˧$
駿	ʨoŋ˦˨$
騎	ʣɿ˧˩$
騙	pʰi˦˨$
騰	daŋ˧˩$
騷	sɜ˧$
騾	lɤu˧˩$
驅	ʨʰy˧$
驕	ʨiɛ˧$
驗	ȵi˨$
驚	ʨaŋ˧$
驛	jai˨˩˧$
驟	ʣau˨$
驢	løy˧˩$
马	mo˧˥$
驮	dɤu˧˩$
驰	ʣɿ˧˩$
驱	ʨʰy˧$
驳	po˨˩˧$
驴	løy˧˩$
驶	sa˧˥$
驹	ʨy˧$
驻	ʦɿ˦˨$
驼	dɤu˧˩$
驾	ko˦˨$
驿	jai˨˩˧$
骂	ma˨$
骄	ʨiɛ˧$
骆	lo˨˩˧$
骇	ŋa˧˥$
验	ȵi˨$
骏	ʨoŋ˦˨$
骑	ʣɿ˧˩$
骗	pʰi˦˨$
骚	sɜ˧$
骡	lɤu˧˩$
骤	ʣau˨$
骨	ky˨˩˧$
骯	uɔ˧$
骰	dɤu˨$
骹	kʰuɔ˧$
骼	ka˨˩˧$
髓	sei˧˥$
體	tʰei˧˥$
高	kɜ˧$
髮	ho˨˩˧$
鬃	ʦoŋ˧$
鬆	soŋ˧$
鬍	vu˧˩$
鬓	peŋ˦˨$
鬚	sɿ˧$
鬢	peŋ˦˨$
鬥	tau˦˨$
鬧	nuɔ˨$
鬮	ʨau˧$
鬼	ʨy˧˥$
魁	kʰai˧$
魂	jy˧˩$
魄	pʰa˨˩˧$
魇	ʔji˦˨$
魏	vai˨$
魔	møy˧˩$
魘	ʔji˦˨$
魚	ŋøy˧˩$
魯	lɤu˧˥$
鮑	buɔ˧˥$
鮮	ɕi˧$
鯉	lei˧˥$
鯊	so˧$
鯗	ɕi˧˥$
鯧	ʨʰi˧$
鯨	ʥaŋ˧˩$
鯰	ȵi˧˩$
鯽	ʦei˨˩˧$
鰍	ʨʰɤu˧$
鰓	sei˧$
鰣	zɿ˧˩$
鰥	ka˧$
鰭	ʣɿ˧˩$
鰻	mø˧˩$
鰾	biɛ˧˥$
鱉	pi˨˩˧$
鱔	ji˧˥$
鱖	ʨy˦˨$
鱗	leŋ˧˩$
鱟	hau˦˨$
鱷	ŋo˨˩˧$
鱼	ŋøy˧˩$
鲁	lɤu˧˥$
鲍	buɔ˧˥$
鲎	hau˦˨$
鲜	ɕi˧$
鲞	ɕi˧˥$
鲤	lei˧˥$
鲥	zɿ˧˩$
鲨	so˧$
鲫	ʦei˨˩˧$
鲳	ʨʰi˧$
鲶	ȵi˧˩$
鲸	ʥaŋ˧˩$
鳃	sei˧$
鳄	ŋo˨˩˧$
鳅	ʨʰɤu˧$
鳍	ʣɿ˧˩$
鳏	ka˧$
鳔	biɛ˧˥$
鳖	pi˨˩˧$
鳗	mø˧˩$
鳜	ʨy˦˨$
鳝	ji˧˥$
鳞	leŋ˧˩$
鳥	tiɛ˧˥$
鳩	ʨau˧$
鳳	boŋ˨$
鳴	meŋ˧˩$
鴉	o˧$
鴛	ʔjy˧$
鴨	a˨˩˧$
鴻	ɦoŋ˧˩$
鴿	ky˨˩˧$
鵑	ʨy˧$
鵝	ŋo˧˩$
鵡	vu˧˥$
鵪	ø˧$
鵬	boŋ˧˩$
鵲	ʨa˨˩˧$
鶉	zoŋ˧˩$
鶯	ɛ˧$
鶴	ŋo˨˩˧$
鷀	zɿ˧˩$
鷂	jiɛ˨$
鷗	au˧$
鷹	ʔjaŋ˧$
鷺	løy˨$
鸕	løy˧˩$
鸚	ɛ˧$
鸞	lø˧˩$
鸟	tiɛ˧˥$
鸠	ʨau˧$
鸡	ʦɿ˧$
鸣	meŋ˧˩$
鸥	au˧$
鸦	o˧$
鸬	løy˧˩$
鸭	a˨˩˧$
鸳	ʔjy˧$
鸽	ky˨˩˧$
鸾	lø˧˩$
鸿	ɦoŋ˧˩$
鹃	ʨy˧$
鹅	ŋo˧˩$
鹉	vu˧˥$
鹊	ʨa˨˩˧$
鹌	ø˧$
鹏	boŋ˧˩$
鹑	zoŋ˧˩$
鹚	zɿ˧˩$
鹞	jiɛ˨$
鹤	ŋo˨˩˧$
鹦	ɛ˧$
鹭	løy˨$
鹰	ʔjaŋ˧$
鹹	ɦa˧˩$
鹽	ji˨$
鹿	lɤu˨˩˧$
麂	ʦɿ˧˥$
麓	lɤu˨˩˧$
麗	lei˨$
麝	zei˨$
麥	ma˨˩˧$
麦	ma˨˩˧$
麩	fu˧$
麴	ʨʰɤu˨˩˧$
麵	mi˨$
麸	fu˧$
麻	mo˧˩$
麼	mo˧˥$
麾	fai˧$
黄	ɦa˧˩$
黍	sɿ˧˥$
黎	lei˧˩$
黑	he˨˩˧$
黔	ʥi˧˩$
默	mai˨˩˧$
黛	tʰe˦˨$
黝	ʔjau˧˥$
點	ti˧˥$
黠	ɦa˨˩˧$
黢	ʨʰy˨˩˧$
黨	tuɔ˧˥$
黯	ø˧˥$
鼎	teŋ˧˥$
鼓	ku˧˥$
鼠	ʦʰei˧˥$
鼻	bei˨˩˧$
鼾	hø˧$
齆	oŋ˦˨$
齊	zei˧˩$
齋	ʦa˧$
齐	zei˧˩$
齒	ʦʰɿ˧˥$
齡	leŋ˧˩$
齷	o˨˩˧$
齾	ŋa˨˩˧$
齿	ʦʰɿ˧˥$
龄	leŋ˧˩$
龌	o˨˩˧$
龍	liɛ˧˩$
龐	buɔ˧˩$
龔	ʨyɔ˧$
龕	kʰø˧$
龙	liɛ˧˩$
龚	ʨyɔ˧$
龛	kʰø˧$
龜	ʨy˧$
龟	ʨy˧$
