一	iəʔ˥$
丁	tiŋ˦$
七	ʨʰiəʔ˥$
万	vɛ˧˩$
丈	ʣã˧˩$
三	sɛ˦$
上	zɒ̃˧˩$
下	ɦo˨˩˧$
丑	ʨʰio˧˦$
专	ʦə˦$
且	ʨʰiaʔ˥$
丕	pʰi˦$
世	sɿ˥˧$
丘	ʨʰio˦$
丙	piŋ˧˦$
业	ȵiəʔ˨$
丛	ʣoŋ˩˧$
东	toŋ˦$
丝	sɿ˦$
丞	ʣəŋ˩˧$
丟	tio˦$
丢	tio˦$
两	liã˨˩˧$
严	ȵiɛ˩˧$
並	biŋ˧˩$
丧	sɒ̃˦$
个	kəʔ˥$
丫	o˦$
中	ʨyoŋ˦$
丰	foŋ˦$
串	ʦʰə˥˧$
临	liŋ˩˧$
丸	ɦuə˩˧$
丹	tɛ˦$
为	ɦue˧˩$
主	ʦɿ˧˦$
丽	li˧˩$
举	ʨy˧˦$
久	ʨio˧˦$
义	ȵi˧˩$
之	ʦɿ˦$
乌	u˦$
乏	vaʔ˨$
乐	loʔ˨$
乒	pʰiŋ˦$
乓	pʰã˦$
乔	ʥiɒ˩˧$
乘	ʣəŋ˩˧$
乙	iəʔ˥$
九	ʨio˧˦$
乞	ʨʰiəʔ˥$
也	ɦa˨˩˧$
习	ʥiəʔ˨$
乡	ɕiã˦$
书	sɿ˦$
买	ma˨˩˧$
乱	lə˧˩$
乳	zɿ˨˩˧$
乾	ʥiɛ˦$
亂	lə˧˩$
了	liɒ˨˩˧$
争	ʦã˦$
事	zɿ˧˩$
二	ȵi˧˩$
于	ɦy˩˧$
亏	kʰue˦$
云	ɦyoŋ˩˧$
互	ɦu˧˩$
五	ɦu˨˩˧$
亚	ia˥˧$
亞	ia˥˧$
亡	vɒ̃˩˧$
亢	kʰɒ̃˥˧$
交	kɒ˦$
亥	ɦe˧˩$
产	ʦʰɛ˧˦$
亨	hã˦$
亩	mio˨˩˧$
享	ɕiã˧˦$
京	ʨiŋ˦$
亭	diŋ˩˧$
亮	liã˧˩$
亲	ʨʰiŋ˦$
人	zəŋ˩˧$
亿	i˥˧$
什	zəʔ˨$
仁	zəŋ˩˧$
仅	ʥiŋ˨˩˧$
仆	boʔ˨$
仇	ʥio˩˧$
今	kəŋ˦$
介	ka˥˧$
仍	ʣəŋ˩˧$
从	ʣoŋ˩˧$
仑	ləŋ˩˧$
仓	ʦʰɒ̃˦$
仕	zɿ˨˩˧$
仗	ʣã˧˩$
付	fu˥˧$
仙	ɕiɛ˦$
仟	ʨʰiɛ˦$
代	de˧˩$
令	liŋ˧˩$
以	ɦi˨˩˧$
仪	ȵi˦$
仰	ȵiã˨˩˧$
件	ʥiɛ˧˩$
价	ko˥˧$
任	zəŋ˧˩$
份	vəŋ˧˩$
仿	fɒ̃˧˦$
企	ʨʰi˧˦$
伊	i˦$
伍	ɦu˨˩˧$
伏	boʔ˨$
伐	vaʔ˨$
休	ɕio˦$
众	ʨyoŋ˥˧$
优	io˦$
伙	hu˧˦$
会	kue˥˧$
伞	sɛ˧˦$
伟	ɦue˨˩˧$
传	ʣə˧˩$
伤	sɒ̃˦$
伦	ləŋ˩˧$
伪	ɦue˩˧$
伯	paʔ˥$
估	ku˦$
伴	bə˨˩˧$
伶	liŋ˩˧$
伸	səŋ˦$
似	zɿ˨˩˧$
佃	diɛ˧˩$
但	dɛ˧˩$
低	ti˦$
住	ʣɿ˧˩$
佐	ʦo˧˦$
佑	ɦio˧˩$
体	tʰi˧˦$
佔	ʦə˦$
何	ho˦$
佘	zo˩˧$
余	ɦy˦$
佛	foʔ˥$
作	ʦoʔ˥$
佣	ɦyoŋ˧˩$
佩	be˧˩$
佬	lɒ˨˩˧$
佮	kiəʔ˥$
佯	ɦiã˩˧$
佳	ʨia˦$
佻	tʰiɒ˦$
使	sɿ˧˦$
侄	ʣəʔ˨$
來	le˩˧$
例	li˧˩$
侍	zɿ˧˩$
供	kuoŋ˦$
依	i˦$
侦	ʦəŋ˦$
侧	ʦəʔ˥$
侨	ʥiɒ˩˧$
侮	vu˨˩˧$
侯	ɦio˩˧$
侵	ʨʰiŋ˦$
便	biɛ˧˩$
促	ʦʰoʔ˥$
俊	ʨiŋ˥˧$
俏	ʨʰiɒ˥˧$
俗	ʣoʔ˨$
俘	fu˧˦$
保	pɒ˧˦$
俞	ɦy˦$
信	ɕiŋ˥˧$
俭	ʥiɛ˨˩˧$
修	ɕio˦$
俸	voŋ˧˩$
倉	ʦʰɒ̃˦$
個	kəʔ˥$
倌	kuə˦$
倍	be˧˩$
倒	tɒ˧˦$
倔	ʥyoʔ˨$
倘	tʰɒ̃˧˦$
候	ɦio˧˩$
借	ʨia˥˧$
倡	ʦʰɒ̃˥˧$
倦	ʥyə˧˩$
倪	ȵi˦$
倫	ləŋ˩˧$
债	ʦa˥˧$
值	ʣəʔ˨$
倾	ʨʰiŋ˦$
假	ko˧˦$
偉	ɦue˨˩˧$
偏	pʰiɛ˦$
做	ʦo˥˧$
停	diŋ˩˧$
健	ʥiɛ˧˩$
側	ʦəʔ˥$
偵	ʦəŋ˦$
偶	ȵio˨˩˧$
偷	tʰio˦$
偽	ɦue˩˧$
偿	ʥyɒ̃˦$
傀	kʰue˧˦$
傅	fu˥˧$
傍	bɒ̃˧˩$
傑	ʥiəʔ˨$
傘	sɛ˧˦$
備	be˧˩$
储	ʣɿ˩˧$
催	ʦʰe˦$
傭	ɦyoŋ˧˩$
傲	ŋɒ˧˩$
傳	ʣə˧˩$
債	ʦa˥˧$
傷	sɒ̃˦$
傻	sa˧˦$
傾	ʨʰiŋ˦$
僅	ʥiŋ˨˩˧$
像	ʑiã˩˧$
僑	ʥiɒ˩˧$
僕	boʔ˨$
僚	liɒ˩˧$
僧	səŋ˦$
僱	ku˥˧$
僵	ʨiã˦$
價	ko˥˧$
僻	pʰiəʔ˥$
儀	ȵi˦$
億	i˥˧$
儇	huɛ˦$
儉	ʥiɛ˨˩˧$
儒	zɿ˩˧$
償	ʥyɒ̃˦$
儡	le˨˩˧$
優	io˦$
儲	ʣɿ˩˧$
儿	ȵi˩˧$
允	ɦyoŋ˨˩˧$
元	ɦyə˩˧$
兄	ɕyoŋ˦$
充	ʨʰyoŋ˦$
兆	zɒ˧˩$
兇	ɕyoŋ˦$
先	ɕiɛ˦$
光	kuɒ̃˦$
克	kʰiəʔ˥$
兌	de˧˩$
免	miɛ˨˩˧$
兑	de˧˩$
兒	ȵi˩˧$
兔	tʰu˥˧$
党	tɒ̃˧˦$
兜	tio˦$
入	zəʔ˨$
內	ne˧˩$
全	ʥiɛ˦$
兩	liã˨˩˧$
八	paʔ˥$
公	kuoŋ˦$
六	loʔ˨$
兮	ɕi˦$
兰	lɛ˩˧$
共	guoŋ˧˩$
关	kuɛ˦$
兴	ɕiŋ˦$
兵	piŋ˦$
其	ʥi˩˧$
具	ʥy˧˩$
典	tiɛ˧˦$
养	ɦiã˨˩˧$
兼	ʨiɛ˦$
兽	ɕio˥˧$
内	ne˧˩$
冈	kɒ̃˦$
冉	zə˨˩˧$
冊	ʦʰaʔ˥$
册	ʦʰaʔ˥$
再	ʦe˥˧$
冒	mɒ˧˩$
写	ɕia˧˦$
军	ʨyoŋ˦$
农	noŋ˩˧$
冠	kuə˦$
冢	ʨyoŋ˧˦$
冤	yə˦$
冥	miŋ˩˧$
冬	toŋ˦$
冯	voŋ˩˧$
冰	iŋ˥˧$
冲	ʨʰyoŋ˦$
决	ʨyoʔ˥$
况	huɒ̃˥˧$
冷	lã˨˩˧$
冻	toŋ˥˧$
净	ʥiŋ˧˩$
凄	ʨʰi˦$
准	ʦəŋ˧˦$
凉	liã˩˧$
凋	tiɒ˦$
凌	liŋ˩˧$
凍	toŋ˥˧$
减	kɛ˧˦$
凑	ʨʰio˥˧$
凛	liŋ˩˧$
凜	liŋ˩˧$
凝	ȵiŋ˩˧$
几	ʨi˧˦$
凡	vɛ˩˧$
凤	voŋ˧˩$
凭	biŋ˩˧$
凯	kʰe˧˦$
凰	ɦuɒ̃˩˧$
凱	kʰe˧˦$
凳	təŋ˥˧$
凶	ɕyoŋ˦$
凸	dəʔ˨$
凹	ɒ˦$
出	ʦʰəʔ˥$
击	ʨiəʔ˥$
凼	dɒ̃˧˩$
函	ɦə˩˧$
凿	zoʔ˨$
刀	tɒ˦$
刁	tiɒ˦$
刃	zəŋ˧˩$
分	fəŋ˦$
切	ʨʰiəʔ˥$
刊	kʰɛ˦$
刎	vəŋ˨˩˧$
刑	ɦiŋ˩˧$
划	ɦuaʔ˨$
列	liəʔ˨$
刘	lio˩˧$
则	ʦəʔ˥$
刚	kɒ̃˦$
创	ʦʰɒ̃˥˧$
初	ʦʰu˦$
删	sɛ˦$
判	pʰə˥˧$
別	biəʔ˨$
刨	bɒ˩˧$
利	li˧˩$
刪	sɛ˦$
别	biəʔ˨$
刮	kuaʔ˥$
到	tɒ˥˧$
制	ʦɿ˥˧$
刷	səʔ˥$
券	ʨʰyə˥˧$
刺	ʦʰɿ˥˧$
刻	kʰiəʔ˥$
剂	ʨi˥˧$
剃	tʰi˥˧$
則	ʦəʔ˥$
削	ɕiaʔ˥$
前	ʥiɛ˩˧$
剑	ʨiɛ˥˧$
剔	tʰiəʔ˥$
剖	pʰo˥˧$
剛	kɒ̃˦$
剜	uə˧˦$
剝	poʔ˥$
剥	poʔ˥$
剧	ʥiəʔ˨$
剩	ʣəŋ˧˩$
剪	ʨiɛ˧˦$
副	fu˥˧$
割	kiəʔ˥$
創	ʦʰɒ̃˥˧$
劃	ɦuaʔ˨$
劇	ʥiəʔ˨$
劈	pʰiəʔ˥$
劉	lio˩˧$
劍	ʨiɛ˥˧$
劐	ɦuoʔ˨$
劑	ʨi˥˧$
劖	ʣɛ˧˩$
力	liəʔ˨$
劝	ʨʰyə˥˧$
办	bɛ˧˩$
功	kuoŋ˦$
加	ko˦$
务	vu˧˩$
劣	ləʔ˨$
动	doŋ˨˩˧$
助	ʣu˧˩$
努	nu˨˩˧$
劫	ʨiəʔ˥$
励	li˧˩$
劲	ʥiŋ˧˩$
劳	lɒ˩˧$
势	sɿ˥˧$
勁	ʥiŋ˧˩$
勃	bəʔ˨$
勇	yoŋ˧˦$
勉	miɛ˨˩˧$
勋	ɕyoŋ˦$
勒	ləʔ˨$
動	doŋ˨˩˧$
勘	kʰɛ˦$
務	vu˧˩$
勚	ɦi˧˩$
勝	səŋ˦$
勞	lɒ˩˧$
募	mo˧˩$
勢	sɿ˥˧$
勤	ʥiŋ˩˧$
勳	ɕyoŋ˦$
勵	li˧˩$
勸	ʨʰyə˥˧$
勺	zoʔ˨$
勻	ɦyoŋ˩˧$
勾	kio˦$
勿	vəʔ˨$
匀	ɦyoŋ˩˧$
包	pɒ˦$
匆	ʦʰoŋ˦$
匌	kʰaʔ˥$
化	huo˥˧$
北	poʔ˥$
匙	zɿ˩˧$
匠	ʑiã˧˩$
匡	kʰuɒ̃˦$
匣	ɦaʔ˨$
匪	fi˧˦$
匯	ɦue˧˩$
匹	pʰiəʔ˥$
区	ʨʰy˦$
医	i˦$
匾	piɛ˧˦$
匿	ȵiəʔ˨$
區	ʨʰy˦$
十	zəʔ˨$
千	ʨʰiɛ˦$
升	səŋ˦$
午	ɦu˨˩˧$
半	pə˥˧$
华	ɦua˩˧$
协	ɦiaʔ˨$
卑	pe˦$
卒	ʦəʔ˥$
卓	ʨyoʔ˥$
協	ɦiaʔ˨$
单	tɛ˦$
卖	ma˧˩$
南	nə˩˧$
博	poʔ˥$
卜	boʔ˨$
占	ʦə˦$
卡	kʰa˧˦$
卢	lu˩˧$
卤	lu˨˩˧$
卦	kuo˥˧$
卧	ŋo˧˩$
卫	ɦue˧˩$
卯	mɒ˨˩˧$
印	iŋ˥˧$
危	ɦue˩˧$
即	ʨiəʔ˥$
却	ʨʰiaʔ˥$
卷	ʨyə˧˦$
卸	ɕia˥˧$
卹	ɕiəʔ˥$
卻	ʨʰiaʔ˥$
卿	ʨʰiŋ˦$
厂	ʦʰã˧˦$
厄	əʔ˥$
厅	tʰiŋ˦$
历	liəʔ˨$
厉	li˧˩$
压	aʔ˥$
厌	iɛ˥˧$
厕	ʦʰɿ˥˧$
厘	li˩˧$
厚	ɦio˨˩˧$
原	ȵyə˩˧$
厢	ɕiã˦$
厥	ʨyoʔ˥$
厦	sa˥˧$
厨	ʣu˩˧$
厭	iɛ˥˧$
厲	li˧˩$
去	ʨʰi˥˧$
县	ɦyə˧˩$
参	səŋ˦$
參	səŋ˦$
又	io˥˧$
叉	ʦʰa˦$
及	ʥiəʔ˨$
友	ɦio˨˩˧$
双	sɒ̃˦$
反	fɛ˧˦$
发	faʔ˥$
叔	ɕyoʔ˥$
取	ʦʰɿ˧˦$
受	ʑio˨˩˧$
变	piɛ˥˧$
叛	bə˧˩$
叠	diəʔ˨$
叢	ʣoŋ˩˧$
口	kʰio˧˦$
古	ku˧˦$
句	ʨy˥˧$
另	liŋ˧˩$
叩	kʰio˥˧$
只	ʦəʔ˥$
叫	kɒ˥˧$
召	zɒ˧˩$
叮	tiŋ˦$
可	kʰo˧˦$
台	de˩˧$
史	sɿ˧˦$
右	ɦio˧˩$
叶	ɦiəʔ˨$
号	ɦɒ˧˩$
司	sɿ˦$
叹	tʰɛ˥˧$
叼	tiɒ˦$
吁	ɕy˦$
吃	kiəʔ˥$
各	koʔ˥$
合	kəʔ˥$
吉	ʨiəʔ˥$
吊	tiɒ˥˧$
同	doŋ˩˧$
名	miŋ˩˧$
后	ɦio˧˩$
吏	li˧˩$
吐	tʰu˥˧$
向	ɕiã˥˧$
吓	haʔ˥$
吕	li˨˩˧$
君	ʨyoŋ˦$
吝	liŋ˧˩$
吞	tʰəŋ˦$
吟	ȵiŋ˩˧$
否	fio˧˦$
吨	təŋ˥˧$
吩	fəŋ˦$
含	ɦə˩˧$
听	tʰiŋ˦$
吮	zəŋ˨˩˧$
启	ʨʰi˧˦$
吳	ɦu˩˧$
吴	ɦu˩˧$
吵	ʦʰɒ˧˦$
吸	ɕiəʔ˥$
吹	ʦʰe˦$
吻	vəŋ˨˩˧$
呂	li˨˩˧$
呆	ŋe˩˧$
呈	ʣəŋ˩˧$
告	kɒ˥˧$
呒	n̩˦$
呕	io˦$
员	ɦyə˩˧$
呛	ʨʰiã˥˧$
呢	ȵi˦$
周	ʨio˦$
味	mi˧˩$
呵	ho˦$
呸	pʰe˥˧$
呼	hu˦$
命	miŋ˧˩$
和	ɦo˩˧$
咎	ʥio˨˩˧$
咏	yoŋ˧˦$
咐	fu˥˧$
咒	ʨio˥˧$
咔	kʰa˧˦$
咖	kʰa˦$
咛	ȵiŋ˩˧$
咨	ʦɿ˦$
咪	mi˦$
咬	ŋɒ˨˩˧$
咸	ɦɛ˩˧$
咽	iɛ˥˧$
哀	e˦$
品	pʰiŋ˧˦$
哄	huoŋ˧˦$
哈	ha˦$
响	ɕiã˧˦$
哑	o˧˦$
哔	piəʔ˥$
員	ɦyə˩˧$
哥	ko˦$
哨	sɒ˥˧$
哭	kʰuoʔ˥$
哲	ʦəʔ˥$
哼	həŋ˦$
哽	kã˥˧$
唆	so˦$
唇	zəŋ˩˧$
唐	dɒ̃˩˧$
唠	lɒ˦$
唤	huə˥˧$
售	ʑio˧˩$
唯	vi˨˩˧$
唱	ʦʰɒ̃˥˧$
唾	tʰu˥˧$
啃	kʰəŋ˧˦$
啄	ʨyoʔ˥$
商	sɒ̃˦$
問	məŋ˧˩$
啞	o˧˦$
啟	ʨʰi˧˦$
啡	fi˦$
啤	bi˩˧$
啬	səʔ˥$
啰	lo˦$
啼	di˩˧$
喂	ue˥˧$
善	zə˧˩$
喉	ɦio˩˧$
喊	hɛ˧˦$
喌	ʨyo˦$
喘	ʦʰə˧˦$
喚	huə˥˧$
喜	ɕi˧˦$
喝	haʔ˥$
喥	doʔ˨$
喧	ɕyə˦$
喪	sɒ̃˦$
喬	ʥiɒ˩˧$
單	tɛ˦$
喵	miɒ˦$
喷	pʰəŋ˦$
喻	ɦy˧˩$
嗅	ɕio˥˧$
嗆	ʨʰiã˥˧$
嗇	səʔ˥$
嗍	soʔ˥$
嗒	taʔ˥$
嗓	sɒ̃˧˦$
嗜	zɿ˧˩$
嗝	ge˩˧$
嗤	ʦʰɿ˦$
嗦	so˦$
嗯	əŋ˦$
嗲	tia˧˦$
嗶	piəʔ˥$
嗽	ɕio˥˧$
嘆	tʰɛ˥˧$
嘉	ko˦$
嘎	ga˩˧$
嘔	io˦$
嘗	ʥyɒ̃˩˧$
嘦	ʨiɒ˥˧$
嘬	ʦoʔ˥$
嘮	lɒ˦$
嘱	ʨyoʔ˥$
嘲	ʣɒ˩˧$
嘴	ʦe˧˦$
嘸	n̩˦$
噎	iəʔ˥$
器	ʨʰi˥˧$
噱	ɕyoʔ˥$
噴	pʰəŋ˦$
噸	təŋ˥˧$
嚀	ȵiŋ˩˧$
嚇	haʔ˥$
嚎	ɦɒ˩˧$
嚏	tʰi˥˧$
嚴	ȵiɛ˩˧$
嚷	zɒ̃˨˩˧$
嚼	ʑiaʔ˨$
囉	lo˦$
囑	ʨyoʔ˥$
囚	ʥio˩˧$
四	sɿ˥˧$
回	ɦue˩˧$
因	iŋ˦$
囡	nə˧˩$
团	də˩˧$
囤	dəŋ˩˧$
囥	kʰɒ̃˥˧$
囪	ʦʰoŋ˦$
囫	ɦuoʔ˨$
园	ɦyə˩˧$
困	kʰuəŋ˥˧$
囱	ʦʰoŋ˦$
围	ɦue˩˧$
囵	ləŋ˩˧$
固	ku˥˧$
国	kuoʔ˥$
图	du˩˧$
圃	pʰu˧˦$
圆	ɦyə˩˧$
圇	ləŋ˩˧$
圈	ʨʰyə˦$
國	kuoʔ˥$
圍	ɦue˩˧$
園	ɦyə˩˧$
圓	ɦyə˩˧$
圖	du˩˧$
團	də˩˧$
土	tʰu˧˦$
圣	səŋ˥˧$
在	ʣe˨˩˧$
地	di˧˩$
场	ʣã˩˧$
址	ʦɿ˧˦$
均	ʨyoŋ˦$
坊	fɒ̃˧˦$
坌	bəŋ˧˩$
坍	tʰɛ˦$
坎	kʰɛ˧˦$
坏	ɦua˧˩$
坐	zo˨˩˧$
坑	kʰã˦$
块	kʰue˥˧$
坚	ʨiɛ˦$
坛	dɛ˩˧$
坝	po˥˧$
坞	u˦$
坟	vəŋ˩˧$
坠	ʣe˦$
坡	pʰo˦$
坤	kʰuəŋ˦$
坦	tʰɛ˧˦$
坪	biŋ˩˧$
坯	pʰe˦$
坳	ɒ˥˧$
坼	ʦʰaʔ˥$
垂	ʣe˦$
垄	loŋ˨˩˧$
垢	kɒ˥˧$
垦	kʰəŋ˧˦$
垫	diɛ˧˩$
垮	kʰua˧˦$
埂	kã˧˦$
埃	e˦$
埋	ma˩˧$
城	ʣəŋ˩˧$
域	ɦyoʔ˨$
埠	bu˧˩$
埭	da˧˩$
埲	boŋ˩˧$
執	ʦəʔ˥$
培	be˩˧$
基	ʨi˦$
堂	dɒ̃˩˧$
堅	ʨiɛ˦$
堆	te˦$
堡	pɒ˧˦$
堤	di˩˧$
堪	kʰɛ˦$
堯	ȵiɒ˩˧$
堰	iɛ˥˧$
報	pɒ˥˧$
場	ʣã˩˧$
堵	tu˧˦$
塊	kʰue˥˧$
塌	tʰaʔ˥$
塑	soʔ˥$
塔	tʰaʔ˥$
塗	du˩˧$
塘	dɒ̃˩˧$
塚	ʨyoŋ˧˦$
塞	səʔ˥$
塢	u˦$
填	diɛ˩˧$
塵	ʣəŋ˩˧$
境	ʨiŋ˥˧$
墊	diɛ˧˩$
墓	mo˧˩$
墙	ʑiã˩˧$
墜	ʣe˦$
增	ʦəŋ˦$
墟	ɕy˦$
墨	moʔ˨$
墩	təŋ˦$
墳	vəŋ˩˧$
墾	kʰəŋ˧˦$
壁	piəʔ˥$
壅	yoŋ˦$
壇	dɛ˩˧$
壓	aʔ˥$
壞	ɦua˧˩$
壟	loŋ˨˩˧$
壤	zɒ̃˨˩˧$
壩	po˥˧$
士	zɿ˨˩˧$
壬	zəŋ˩˧$
壮	ʨyɒ̃˥˧$
壯	ʨyɒ̃˥˧$
声	səŋ˦$
壳	kʰoʔ˥$
壶	ɦu˩˧$
壺	ɦu˩˧$
壽	ʑio˧˩$
处	ʦʰɿ˧˦$
备	be˧˩$
复	foʔ˥$
夏	ɦo˨˩˧$
夕	ʥiəʔ˨$
外	ŋa˧˩$
多	to˦$
夜	ɦia˧˩$
够	kio˥˧$
夠	kio˥˧$
夢	moŋ˧˩$
夥	hu˧˦$
大	da˧˩$
天	tʰiɛ˦$
太	tʰa˥˧$
夫	fu˦$
夭	iɒ˦$
央	iã˦$
夯	hã˦$
失	səʔ˥$
头	dio˩˧$
夷	ɦi˩˧$
夸	kʰua˦$
夹	gaʔ˨$
夺	dəʔ˨$
夾	gaʔ˨$
奇	ʥi˩˧$
奈	na˧˩$
奉	voŋ˧˩$
奋	fəŋ˥˧$
奎	kʰue˧˦$
奏	ʨio˥˧$
契	ʨʰi˥˧$
奔	pəŋ˦$
奖	ʨiã˧˦$
套	tʰɒ˥˧$
奠	diɛ˧˩$
奢	so˦$
奥	ɒ˥˧$
奧	ɒ˥˧$
奪	dəʔ˨$
奮	fəŋ˥˧$
女	ȵy˨˩˧$
奴	nu˩˧$
奶	na˨˩˧$
奸	kɛ˦$
好	hɒ˧˦$
如	zɿ˩˧$
妃	fi˦$
妄	vɒ̃˧˩$
妆	ʦɒ̃˦$
妇	vu˨˩˧$
妈	ma˦$
妒	tu˧˦$
妓	ʥi˨˩˧$
妖	iɒ˦$
妗	ʥiŋ˧˩$
妙	miɒ˧˩$
妝	ʦɒ̃˦$
妥	tʰo˧˦$
妨	fɒ̃˧˦$
妲	daʔ˨$
妹	me˧˩$
妻	ʨʰi˦$
妾	ʨʰiəʔ˥$
姆	mo˨˩˧$
始	sɿ˧˦$
姐	ʨi˧˦$
姑	ku˦$
姓	ɕiŋ˥˧$
委	ue˧˦$
姘	pʰiŋ˦$
姚	ɦiɒ˩˧$
姜	ʨiã˦$
姦	kɛ˦$
姨	ɦi˩˧$
姬	ʨi˦$
姻	iŋ˦$
姿	ʦɿ˦$
威	ue˦$
娃	ua˦$
娇	ʨiɒ˦$
娘	ȵiã˩˧$
娛	ȵy˩˧$
娟	ʨyə˦$
娩	miɛ˨˩˧$
娱	ȵy˩˧$
婆	bo˩˧$
婊	piɒ˧˦$
婚	huəŋ˦$
婢	bi˨˩˧$
婦	vu˨˩˧$
婪	lɛ˨˩˧$
婴	iŋ˦$
婶	səŋ˧˦$
婷	diŋ˩˧$
婿	ɕi˥˧$
媒	me˩˧$
媚	me˧˩$
媳	ɕiŋ˦$
媽	ma˦$
嫁	ko˥˧$
嫂	sɒ˧˦$
嫌	iɛ˦$
嫖	pʰiɒ˩˧$
嫡	tiəʔ˥$
嫦	ʣɒ̃˩˧$
嫩	nəŋ˧˩$
嬉	ɕi˧˦$
嬌	ʨiɒ˦$
嬰	iŋ˦$
嬸	səŋ˧˦$
孀	sɒ̃˦$
子	ʦɿ˧˦$
孔	kʰuoŋ˧˦$
孕	ɦyoŋ˧˩$
字	zɿ˧˩$
存	ʣəŋ˩˧$
孙	səŋ˦$
孝	ɕiɒ˥˧$
孟	mã˧˩$
季	ʨi˥˧$
孤	ku˦$
学	ɦoʔ˨$
孩	ɦe˩˧$
孫	səŋ˦$
孵	bu˩˧$
學	ɦoʔ˨$
孽	ȵiəʔ˨$
宁	ȵiŋ˩˧$
宅	ʣaʔ˨$
宇	ɦy˨˩˧$
守	ɕio˧˦$
安	ə˦$
宋	soŋ˥˧$
完	ɦuə˩˧$
宏	ɦuoŋ˩˧$
宗	ʦoŋ˦$
官	kuə˦$
宙	ʥio˧˩$
定	diŋ˧˩$
宜	ȵi˦$
宝	pɒ˧˦$
实	zəʔ˨$
宠	ʨʰyoŋ˧˦$
审	səŋ˧˦$
客	kʰaʔ˥$
宣	ɕiɛ˦$
室	səʔ˥$
宦	ɦuɛ˩˧$
宪	ɕiɛ˥˧$
宫	kuoŋ˦$
宮	kuoŋ˦$
宰	ʦe˧˦$
害	ɦe˧˩$
宴	iɛ˥˧$
宵	ɕiɒ˦$
家	ko˦$
容	ɦyoŋ˩˧$
宽	kʰuə˦$
宾	piŋ˦$
宿	soʔ˥$
寂	ʥiəʔ˨$
寄	ʨi˥˧$
寅	ɦiŋ˩˧$
密	miəʔ˨$
寇	kʰio˥˧$
富	fu˥˧$
寐	me˧˩$
寒	ɦə˩˧$
寓	ȵy˦$
寝	ʨʰiŋ˧˦$
寞	moʔ˨$
察	ʦʰaʔ˥$
寡	kuo˧˦$
寢	ʨʰiŋ˧˦$
寣	huoʔ˥$
實	zəʔ˨$
寧	ȵiŋ˩˧$
寨	za˧˩$
審	səŋ˧˦$
寫	ɕia˧˦$
寬	kʰuə˦$
寵	ʨʰyoŋ˧˦$
寶	pɒ˧˦$
寸	ʦʰəŋ˥˧$
对	te˥˧$
寺	zɿ˧˩$
寻	ʥiŋ˩˧$
导	dɒ˨˩˧$
寿	ʑio˧˩$
封	foŋ˦$
射	ze˩˧$
将	ʨiã˦$
將	ʨiã˦$
專	ʦə˦$
尉	ue˥˧$
尊	ʦəŋ˦$
尋	ʥiŋ˩˧$
對	te˥˧$
導	dɒ˨˩˧$
小	ɕiɒ˧˦$
少	sɒ˧˦$
尔	ɦŋ̩˩˧$
尖	ʨiɛ˦$
尘	ʣəŋ˩˧$
尚	zɒ̃˧˩$
尝	ʥyɒ̃˩˧$
尤	ɦio˩˧$
尧	ȵiɒ˩˧$
尬	ka˥˧$
就	ʥio˧˩$
尴	kɛ˦$
尷	kɛ˦$
尸	sɿ˦$
尹	iŋ˧˦$
尺	ʦʰəʔ˥$
尼	ȵi˦$
尽	ʥiŋ˨˩˧$
尾	mi˦$
尿	ȵiɒ˧˩$
局	ʥyoʔ˨$
屁	pʰi˥˧$
层	ʣəŋ˩˧$
居	ʨy˦$
屆	ʨia˥˧$
屈	ʨʰyoʔ˥$
屉	tʰi˥˧$
届	ʨia˥˧$
屋	uoʔ˥$
屌	tiɒ˧˦$
屍	sɿ˦$
屏	biŋ˩˧$
屑	səʔ˥$
展	ʦə˧˦$
屙	u˥˧$
屜	tʰi˥˧$
属	ʥyoʔ˨$
屠	du˩˧$
屡	li˨˩˧$
屢	li˨˩˧$
層	ʣəŋ˩˧$
屬	ʥyoʔ˨$
屯	dəŋ˩˧$
山	sɛ˦$
岁	se˥˧$
岂	ʨʰi˧˦$
岔	ʦʰa˥˧$
岗	kɒ̃˧˦$
岚	lɛ˩˧$
岛	tɒ˧˦$
岡	kɒ̃˦$
岩	ŋɛ˩˧$
岭	liŋ˨˩˧$
岳	ŋoʔ˨$
岸	ŋɛ˨˩˧$
峡	ɦiaʔ˨$
峰	foŋ˦$
島	tɒ˧˦$
峽	ɦiaʔ˨$
崇	ʣoŋ˩˧$
崎	ʥi˩˧$
崔	ʦʰe˦$
崖	ɦia˩˧$
崗	kɒ̃˧˦$
崙	ləŋ˩˧$
崩	pəŋ˦$
崭	ʦɛ˧˦$
嵌	kʰɛ˥˧$
嵐	lɛ˩˧$
嵩	soŋ˦$
嶄	ʦɛ˧˦$
嶺	liŋ˨˩˧$
巅	tiɛ˦$
巔	tiɛ˦$
川	ʦʰə˦$
州	ʨio˦$
巡	ʥiŋ˩˧$
工	kuoŋ˦$
左	ʦo˧˦$
巧	ʨʰiɒ˧˦$
巨	ʥy˨˩˧$
巩	kuoŋ˧˦$
巫	u˦$
差	ʦʰa˦$
己	ʨi˧˦$
已	ɦi˨˩˧$
巳	zɿ˨˩˧$
巴	bo˩˧$
巾	ʨiŋ˦$
币	bi˧˩$
市	zɿ˨˩˧$
布	pu˥˧$
帅	sa˥˧$
帆	vɛ˩˧$
师	sɿ˦$
希	ɕi˦$
帐	ʦã˥˧$
帕	pʰo˥˧$
帖	tʰiəʔ˥$
帘	liɛ˩˧$
帚	ʨio˧˦$
帛	bəʔ˨$
帝	ti˥˧$
帥	sa˥˧$
带	ta˥˧$
師	sɿ˦$
席	ʥiəʔ˨$
帮	pɒ̃˦$
帳	ʦã˥˧$
帶	ta˥˧$
常	ʣɒ̃˩˧$
帽	mɒ˧˩$
幅	foʔ˥$
幕	mo˧˩$
幢	ʣɒ̃˧˩$
幣	bi˧˩$
幫	pɒ̃˦$
干	kɛ˦$
平	biŋ˩˧$
年	ȵiɛ˩˧$
并	biŋ˧˩$
幸	ɦiŋ˧˩$
幹	kɛ˦$
幻	ɦuɛ˧˩$
幼	io˥˧$
幽	io˦$
幾	ʨi˧˦$
广	kuɒ̃˧˦$
庄	ʦɒ̃˦$
庆	ʨʰiŋ˥˧$
庇	pʰi˥˧$
床	ʥyɒ̃˦$
序	zɿ˨˩˧$
庐	lu˩˧$
库	kʰu˥˧$
应	iŋ˦$
底	ti˧˦$
店	tiɛ˥˧$
庙	miɒ˧˩$
庚	kã˦$
府	fu˧˦$
庞	bã˩˧$
废	fi˥˧$
度	du˧˩$
座	zo˧˩$
庫	kʰu˥˧$
庭	diŋ˩˧$
庵	ə˦$
康	kʰɒ̃˦$
庸	yoŋ˦$
廁	ʦʰɿ˥˧$
廂	ɕiã˦$
廈	sa˥˧$
廉	liɛ˩˧$
廊	lɒ̃˩˧$
廓	kʰuoʔ˥$
廖	liɒ˧˩$
廚	ʣu˩˧$
廟	miɒ˧˩$
廠	ʦʰã˧˦$
廢	fi˥˧$
廣	kuɒ̃˧˦$
廬	lu˩˧$
廳	tʰiŋ˦$
延	ɦiɛ˩˧$
建	ʨiɛ˥˧$
廿	ȵiɛ˧˩$
开	kʰe˦$
异	ɦi˧˩$
弃	ʨʰi˥˧$
弄	loŋ˧˩$
弊	bi˧˩$
式	səʔ˥$
弓	kuoŋ˦$
引	ɦiŋ˨˩˧$
弗	fəʔ˥$
弘	ɦuoŋ˩˧$
弛	ʣɿ˩˧$
弟	di˨˩˧$
张	ʦã˦$
弥	mi˩˧$
弦	ɦiɛ˩˧$
弧	ɦu˩˧$
弯	uɛ˦$
弱	zoʔ˨$
張	ʦã˦$
弶	ʥiã˦$
強	ʥiã˩˧$
弹	dɛ˧˩$
强	ʥiã˩˧$
弼	biəʔ˨$
彈	dɛ˧˩$
彌	mi˩˧$
彎	uɛ˦$
归	kue˦$
当	tɒ̃˦$
录	loʔ˨$
彗	ɦue˧˩$
形	ɦiŋ˩˧$
彤	tʰoŋ˦$
彩	ʦʰe˧˦$
彪	piɒ˦$
彬	piŋ˦$
彭	bã˩˧$
役	ɦyoʔ˨$
彻	ʦʰəʔ˥$
往	mã˨˩˧$
征	ʦəŋ˦$
径	ʨiŋ˥˧$
待	de˧˩$
很	həŋ˧˦$
律	liəʔ˨$
後	ɦio˧˩$
徐	ʥi˩˧$
徑	ʨiŋ˥˧$
徒	du˩˧$
得	təʔ˥$
徛	ge˩˧$
從	ʣoŋ˩˧$
御	ȵy˦$
循	ʥiŋ˩˧$
微	mi˦$
徵	ʦəŋ˦$
德	təʔ˥$
徹	ʦʰəʔ˥$
徽	hue˦$
心	ɕiŋ˦$
必	piəʔ˥$
忆	i˥˧$
忌	ʥi˧˩$
忍	zəŋ˧˩$
忖	ʦʰəŋ˧˦$
志	ʦɿ˥˧$
忘	mɒ̃˧˩$
忙	mɒ̃˩˧$
忠	ʨyoŋ˦$
忧	io˦$
快	kʰua˥˧$
念	ȵiɛ˧˩$
忽	huoʔ˥$
忿	vəŋ˧˩$
怀	ɦua˩˧$
态	tʰe˥˧$
怂	ʣoŋ˩˧$
怒	nu˧˩$
怕	pʰa˥˧$
怖	pu˥˧$
怜	liɛ˩˧$
思	sɿ˦$
怠	de˧˩$
急	ʨiəʔ˥$
性	ɕiŋ˥˧$
怨	yə˥˧$
怪	kua˥˧$
怯	ʨʰiaʔ˥$
总	ʦoŋ˧˦$
恃	zɿ˨˩˧$
恆	ɦəŋ˩˧$
恋	liɛ˧˩$
恐	kʰuoŋ˧˦$
恒	ɦəŋ˩˧$
恢	hue˦$
恤	ɕiəʔ˥$
恥	ʦʰɿ˧˦$
恨	ɦəŋ˧˩$
恩	əŋ˦$
恭	kuoŋ˦$
息	ɕiəʔ˥$
恰	ʨʰiaʔ˥$
恳	kʰəŋ˧˦$
恶	oʔ˥$
恼	nɒ˨˩˧$
悄	ʨʰiɒ˦$
悅	ɦyoʔ˨$
悉	ɕiəʔ˥$
悔	hue˧˦$
悟	ɦu˧˩$
悠	io˦$
患	ɦuɛ˧˩$
悦	ɦyoʔ˨$
悬	ɦyə˩˧$
悯	miŋ˨˩˧$
悲	pe˦$
悶	məŋ˧˩$
悼	dɒ˧˩$
情	ʥiŋ˩˧$
惊	ʨiŋ˦$
惑	ɦuoʔ˨$
惜	ɕiəʔ˥$
惟	vi˩˧$
惠	ɦue˧˩$
惡	oʔ˥$
惨	ʦʰə˧˦$
惩	ʣəŋ˩˧$
惭	ʣɛ˩˧$
惯	kuɛ˥˧$
惰	do˨˩˧$
惱	nɒ˨˩˧$
想	ɕiã˧˦$
惹	ȵia˨˩˧$
惺	ɕiŋ˦$
愁	ʥio˩˧$
愉	ɦy˦$
意	i˥˧$
愚	ȵy˩˧$
愛	e˥˧$
感	kɛ˧˦$
愣	ləŋ˧˩$
愤	vəŋ˧˩$
愧	gue˧˩$
愿	ȵyə˧˩$
慈	zɿ˩˧$
態	tʰe˥˧$
慌	huɒ̃˦$
慎	zəŋ˧˩$
慕	mo˧˩$
慘	ʦʰə˧˦$
慚	ʣɛ˩˧$
慢	mɛ˧˩$
慣	kuɛ˥˧$
慧	ɦue˧˩$
慨	kʰe˥˧$
慫	ʣoŋ˩˧$
慮	li˧˩$
慰	ue˥˧$
慶	ʨʰiŋ˥˧$
慷	kʰɒ̃˦$
憂	io˦$
憋	piəʔ˥$
憎	ʦəŋ˥˧$
憐	liɛ˩˧$
憑	biŋ˩˧$
憤	vəŋ˧˩$
憨	hə˦$
憫	miŋ˨˩˧$
憲	ɕiɛ˥˧$
憶	i˥˧$
憾	ɦə˧˩$
懂	toŋ˧˦$
懇	kʰəŋ˧˦$
懈	ga˧˩$
應	iŋ˦$
懊	ɒ˥˧$
懒	lɛ˨˩˧$
懦	no˧˩$
懲	ʣəŋ˩˧$
懵	moŋ˨˩˧$
懶	lɛ˨˩˧$
懷	ɦua˩˧$
懸	ɦyə˩˧$
戀	liɛ˧˩$
戆	gɒ̃˩˧$
戇	gɒ̃˩˧$
戈	ko˦$
戌	ɕy˥˧$
戎	ɦyoŋ˩˧$
戏	ɕi˥˧$
成	ʣəŋ˩˧$
我	ŋo˨˩˧$
戒	ka˥˧$
或	ɦuoʔ˨$
戗	ʨʰiã˥˧$
战	ʦə˥˧$
戚	ʨʰiəʔ˥$
戥	təŋ˦$
戧	ʨʰiã˥˧$
截	ʥiəʔ˨$
戰	ʦə˥˧$
戲	ɕi˥˧$
戳	ʨʰyoʔ˥$
戴	ta˥˧$
戶	ɦu˨˩˧$
户	ɦu˨˩˧$
房	vɒ̃˩˧$
所	so˧˦$
扁	piɛ˧˦$
扇	sə˥˧$
手	ɕio˧˦$
才	ʣe˩˧$
扎	ʦaʔ˥$
扑	pʰoʔ˥$
打	tã˧˦$
扔	ʣəŋ˩˧$
托	tʰoʔ˥$
扚	tiəʔ˥$
扛	kɒ̃˦$
扣	kʰio˥˧$
执	ʦəʔ˥$
扩	kʰuoʔ˥$
扪	məŋ˧˩$
扫	sɒ˧˦$
扬	ɦiã˩˧$
扭	ȵio˦$
扮	pɛ˥˧$
扯	ʦʰa˧˦$
扰	zɒ˨˩˧$
扳	pɛ˦$
扶	vu˩˧$
批	pʰi˦$
扼	əʔ˥$
扽	təŋ˥˧$
找	ʦɒ˧˦$
承	ʣəŋ˩˧$
技	ʥi˨˩˧$
抄	ʦʰɒ˦$
抈	yoʔ˥$
把	po˧˦$
抑	iəʔ˥$
抓	ʦa˦$
投	dio˩˧$
抖	tio˧˦$
抗	kʰɒ̃˥˧$
折	ʦəʔ˥$
抚	vu˨˩˧$
抛	pʰɒ˦$
抠	kʰio˦$
抢	ʨʰiã˧˦$
护	ɦu˧˩$
报	pɒ˥˧$
披	pʰi˦$
抬	de˩˧$
抱	bɒ˨˩˧$
抵	ti˧˦$
抹	maʔ˨$
押	aʔ˥$
抽	ʨʰio˦$
抿	miŋ˨˩˧$
拄	ʦɿ˥˧$
担	tɛ˥˧$
拆	ʦʰaʔ˥$
拇	mi˩˧$
拉	la˦$
拋	pʰɒ˦$
拌	bə˨˩˧$
拍	pʰaʔ˥$
拎	liŋ˦$
拐	kua˧˦$
拒	ʥy˨˩˧$
拓	tʰaʔ˥$
拔	baʔ˨$
拖	tʰo˦$
拗	iɒ˦$
拘	ʨy˦$
拙	ʦʰəʔ˥$
招	ʦɒ˦$
拜	pa˥˧$
拟	ȵi˨˩˧$
拢	loŋ˨˩˧$
拣	kɛ˧˦$
拥	yoŋ˦$
拦	lɛ˦$
拨	pəʔ˥$
择	ʣəʔ˨$
括	kuaʔ˥$
拯	ʣəŋ˩˧$
拱	kuoŋ˧˦$
拳	ʥyə˩˧$
拴	sə˦$
拷	kʰɒ˧˦$
拼	pʰiŋ˦$
拾	zəʔ˨$
拿	na˩˧$
持	ʣɿ˩˧$
挂	kuo˥˧$
指	ʦɿ˧˦$
按	ə˥˧$
挏	doŋ˩˧$
挑	tʰiɒ˦$
挖	uaʔ˥$
挜	o˥˧$
挠	nɒ˦$
挡	tɒ̃˧˦$
挢	ʥiɒ˧˩$
挣	ʦã˥˧$
挤	ʨi˧˦$
挥	hue˦$
挨	a˦$
挪	no˩˧$
振	ʦəŋ˥˧$
挺	tʰiŋ˧˦$
挼	no˩˧$
挽	uɛ˧˦$
捂	u˧˦$
捅	tʰoŋ˧˦$
捆	guəŋ˩˧$
捉	ʦoʔ˥$
捋	lo˨˩˧$
捏	ȵiaʔ˨$
捐	ʨyə˦$
捕	bu˨˩˧$
捞	lɒ˦$
损	səŋ˧˦$
换	ɦuə˧˩$
捣	tɒ˧˦$
捧	pʰoŋ˧˦$
捫	məŋ˧˩$
据	ʨy˥˧$
捱	ŋa˩˧$
捷	ʥiəʔ˨$
捺	naʔ˨$
捼	no˩˧$
捽	ʣaʔ˨$
掀	ɕiɛ˦$
掂	tiɛ˥˧$
掃	sɒ˧˦$
掇	təʔ˥$
授	ʑio˧˩$
掉	diɒ˧˩$
掌	ʦã˧˦$
掏	tʰɒ˦$
掐	kʰaʔ˥$
排	ba˩˧$
掘	ʥyoʔ˨$
掙	ʦã˥˧$
掛	kuo˥˧$
掝	huaʔ˥$
掠	liaʔ˨$
採	ʦʰe˧˦$
探	tʰə˥˧$
接	ʨiəʔ˥$
控	kʰuoŋ˥˧$
推	tʰe˦$
掩	iɛ˦$
措	ʦʰo˥˧$
掬	ʨyoʔ˥$
掭	tʰiɛ˥˧$
掸	tɛ˧˦$
掺	ʦʰɛ˦$
掼	guɛ˧˩$
揀	kɛ˧˦$
揉	ʥio˩˧$
揎	ɕyə˦$
描	miɒ˩˧$
提	di˩˧$
插	ʦʰaʔ˥$
揖	iəʔ˥$
揚	ɦiã˩˧$
換	ɦuə˧˩$
揞	ə˥˧$
握	uoʔ˥$
揢	kʰo˥˧$
揩	kʰa˧˦$
揪	ʨio˦$
揭	ʨiəʔ˥$
揮	hue˦$
援	ɦyə˩˧$
揽	lɛ˨˩˧$
揿	ʨʰiŋ˥˧$
搀	ʦʰɛ˦$
搁	koʔ˥$
搅	gɒ˨˩˧$
損	səŋ˧˦$
搏	poʔ˥$
搒	pʰɒ̃˥˧$
搓	ʦʰo˦$
搔	ʦɒ˦$
搖	ɦiɒ˩˧$
搗	tɒ˧˦$
搛	ʨiɛ˦$
搜	ɕio˦$
搞	kɒ˧˦$
搡	sɒ̃˦$
搣	miəʔ˥$
搨	tʰaʔ˥$
搪	dɒ̃˩˧$
搬	pəŋ˦$
搭	taʔ˥$
搲	uo˦$
搳	huaʔ˥$
搶	ʨʰiã˧˦$
搽	ʣo˩˧$
摄	səʔ˥$
摆	pa˧˦$
摇	ɦiɒ˩˧$
摘	ʦaʔ˥$
摜	guɛ˧˩$
摞	lo˧˩$
摩	mo˩˧$
摳	kʰio˦$
摷	liɒ˩˧$
摸	moʔ˥$
摹	mo˩˧$
摻	ʦʰɛ˦$
撇	pʰiəʔ˥$
撈	lɒ˦$
撐	ʦʰã˦$
撑	ʦʰã˦$
撒	ʦaʔ˥$
撓	nɒ˦$
撕	sɿ˦$
撞	ʥyɒ̃˧˩$
撟	ʥiɒ˧˩$
撣	tɛ˧˦$
撤	ʦʰaʔ˥$
撥	pəʔ˥$
撩	liɒ˦$
撫	vu˨˩˧$
撬	ʨʰiɒ˥˧$
播	po˦$
撮	ʦʰoʔ˥$
撰	ʣə˧˩$
撲	pʰoʔ˥$
撳	ʨʰiŋ˥˧$
撸	lu˦$
擀	kɛ˧˦$
擁	yoŋ˦$
擅	zə˧˩$
擇	ʣəʔ˨$
擊	ʨiəʔ˥$
擋	tɒ̃˧˦$
操	ʦʰɒ˦$
擎	ʥiŋ˩˧$
擐	huɛ˥˧$
擒	ʥiŋ˩˧$
擔	tɛ˥˧$
擘	pʰaʔ˥$
據	ʨy˥˧$
擠	ʨi˧˦$
擤	həŋ˥˧$
擦	ʦʰaʔ˥$
擬	ȵi˨˩˧$
擱	koʔ˥$
擴	kʰuoʔ˥$
擺	pa˧˦$
擼	lu˦$
擾	zɒ˨˩˧$
攀	pʰə˦$
攂	le˧˩$
攏	loŋ˨˩˧$
攒	ʦɛ˧˦$
攔	lɛ˦$
攘	zɒ̃˨˩˧$
攙	ʦʰɛ˦$
攝	səʔ˥$
攢	ʦɛ˧˦$
攪	gɒ˨˩˧$
攫	ʥyoʔ˨$
攬	lɛ˨˩˧$
攮	ȵyɒ̃˩˧$
支	ʦɿ˦$
收	ɕio˦$
改	ke˧˦$
攻	kuoŋ˦$
放	fɒ̃˥˧$
政	ʦəŋ˥˧$
故	ku˥˧$
效	ɦiɒ˧˩$
敌	diəʔ˨$
敏	miŋ˨˩˧$
救	ʨio˥˧$
敗	ba˧˩$
教	kɒ˦$
敛	liɛ˧˩$
敢	kɛ˧˦$
散	sɛ˥˧$
敦	təŋ˦$
敨	tʰio˥˧$
敬	ʨiŋ˥˧$
数	su˦$
敲	kʰɒ˦$
整	ʦəŋ˧˦$
敵	diəʔ˨$
敷	fu˦$
數	su˦$
斂	liɛ˧˩$
斃	bi˧˩$
文	vəŋ˩˧$
斋	ʦa˦$
斌	piŋ˦$
斑	pɛ˦$
斗	tio˧˦$
料	liɒ˧˩$
斛	ɦuoʔ˨$
斜	ʑia˩˧$
斟	ʦəŋ˦$
斤	ʨiŋ˦$
斥	ʦʰəʔ˥$
斧	fu˧˦$
斩	ʦɛ˧˦$
斬	ʦɛ˧˦$
断	də˧˩$
斯	sɿ˦$
新	ɕiŋ˦$
斷	də˧˩$
方	fɒ̃˦$
於	ɦy˩˧$
施	sɿ˦$
旁	bɒ̃˩˧$
旅	li˨˩˧$
旋	ʥiɛ˦$
族	ʣoʔ˨$
旗	ʥi˩˧$
无	vu˩˧$
既	ʨi˥˧$
日	zəʔ˨$
旦	tɛ˥˧$
旧	ʥio˧˩$
旨	ʦɿ˧˦$
早	ʦɒ˧˦$
旬	ʥiŋ˩˧$
旱	ɦə˨˩˧$
时	zɿ˩˧$
旷	kʰuɒ̃˥˧$
旺	ɦuɒ̃˧˩$
昆	kʰuəŋ˦$
昌	ʦʰɒ̃˦$
明	miŋ˩˧$
昏	huəŋ˦$
易	i˥˧$
昔	ɕiəʔ˥$
星	ɕiŋ˦$
映	iã˥˧$
春	ʦʰəŋ˦$
昧	me˧˩$
昨	ʣoʔ˨$
昭	ʦɒ˦$
是	zɿ˨˩˧$
昼	ʨio˥˧$
显	ɕiɛ˧˦$
時	zɿ˩˧$
晃	huɒ̃˧˦$
晉	ʨiŋ˥˧$
晋	ʨiŋ˥˧$
晌	ɕiã˧˦$
晏	ɛ˥˧$
晒	sa˥˧$
晕	ɦyŋ˧˩$
晖	hue˦$
晚	mɛ˨˩˧$
晝	ʨio˥˧$
晦	hue˥˧$
晨	zəŋ˩˧$
普	pʰu˧˦$
景	ʨiŋ˧˦$
晴	ʥiŋ˩˧$
晶	ʨiŋ˦$
智	ʦɿ˥˧$
暂	ʣɛ˧˩$
暈	ɦyŋ˧˩$
暉	hue˦$
暑	sɿ˧˦$
暖	nə˨˩˧$
暗	ə˥˧$
暢	ʦʰã˥˧$
暨	ʨi˥˧$
暫	ʣɛ˧˩$
暮	mo˧˩$
暴	bɒ˧˩$
曝	bɒ˧˩$
曠	kʰuɒ̃˥˧$
曬	sa˥˧$
曰	ɦyoʔ˨$
曲	ʨʰyoʔ˥$
更	kã˦$
書	sɿ˦$
曹	zɒ˩˧$
曾	ʣəŋ˩˧$
替	tʰi˥˧$
最	ʦe˥˧$
會	kue˥˧$
月	ɦyoʔ˨$
有	ɦio˨˩˧$
朋	bã˩˧$
服	voʔ˨$
朔	soʔ˥$
朗	lɒ̃˩˧$
望	mɒ̃˧˩$
朝	ʣɒ˩˧$
期	ʥi˩˧$
木	moʔ˨$
未	mi˧˩$
末	moʔ˨$
本	pəŋ˧˦$
札	ʦaʔ˥$
术	ʣəʔ˨$
朱	ʦɿ˦$
朴	pʰiɒ˩˧$
朵	to˧˦$
机	ʨi˦$
朽	ɕio˧˦$
杀	saʔ˥$
杂	ʣaʔ˨$
权	ʥyə˩˧$
杆	kɛ˦$
杈	ʦʰa˦$
杉	sɛ˦$
李	li˨˩˧$
杏	ɦã˧˩$
材	ʣe˦$
村	ʦʰəŋ˦$
杖	ʣã˧˩$
杜	du˨˩˧$
杞	ʨʰi˧˦$
束	soʔ˥$
杠	kɒ̃˥˧$
条	diɒ˩˧$
来	le˩˧$
杨	ɦiã˩˧$
杭	ɦɒ̃˩˧$
杯	pe˦$
杰	ʥiəʔ˨$
東	toŋ˦$
杷	bo˩˧$
松	soŋ˦$
板	pɛ˧˦$
极	ʥiəʔ˨$
构	kio˥˧$
枇	biəʔ˨$
枉	uɒ̃˦$
枕	ʦəŋ˧˦$
林	liŋ˩˧$
枚	me˩˧$
果	ku˧˦$
枝	ʦɿ˦$
枣	ʦɒ˧˦$
枪	ʨʰiã˦$
枫	foŋ˦$
枯	kʰu˦$
架	ko˥˧$
枸	kio˧˦$
柄	piŋ˥˧$
柏	paʔ˥$
某	mo˨˩˧$
柑	kɛ˦$
染	zə˨˩˧$
柔	ʥio˩˧$
柚	ɦio˧˩$
柜	ʥy˧˩$
柠	ȵiŋ˩˧$
查	ʣo˩˧$
柩	ʥio˧˩$
柬	ʨiɛ˧˦$
柯	kʰo˦$
柱	ʣɿ˨˩˧$
柳	lio˨˩˧$
柴	za˩˧$
柵	saʔ˥$
栀	ʦɿ˦$
栅	saʔ˥$
标	piɒ˦$
栈	ʣɛ˧˩$
栋	toŋ˥˧$
栏	lɛ˩˧$
树	zɿ˧˩$
栓	sə˦$
栖	ʨʰi˦$
栗	liəʔ˨$
校	ʨiɒ˥˧$
株	ʦɿ˦$
样	ɦiã˧˩$
核	ɦuoʔ˨$
根	kəŋ˦$
格	kaʔ˥$
桂	kue˥˧$
桃	dɒ˩˧$
桄	kuã˦$
桅	ɦue˩˧$
框	kʰuɒ̃˦$
案	ə˥˧$
桌	ʨyoʔ˥$
桐	doŋ˩˧$
桑	sɒ̃˦$
桓	ɦuə˩˧$
档	tɒ̃˥˧$
桥	ʥiɒ˩˧$
桧	kue˥˧$
桨	ʨiã˧˦$
桩	ʦɒ̃˦$
桶	doŋ˨˩˧$
桿	kɛ˦$
梁	liã˩˧$
梅	me˩˧$
梔	ʦɿ˦$
梗	kuã˦$
條	diɒ˩˧$
梢	sɒ˦$
梦	moŋ˧˩$
梧	ɦu˩˧$
梨	li˩˧$
梭	so˦$
梯	tʰe˦$
械	ɦia˧˩$
梳	sɿ˦$
检	ʨiɛ˧˦$
棄	ʨʰi˥˧$
棉	miɛ˩˧$
棋	ʥi˩˧$
棍	kuəŋ˥˧$
棒	bɒ̃˧˩$
棗	ʦɒ˧˦$
棚	bã˩˧$
棟	toŋ˥˧$
棠	dɒ̃˩˧$
棧	ʣɛ˧˩$
森	səŋ˦$
棱	liŋ˩˧$
棲	ʨʰi˦$
棵	kʰo˦$
棺	kuə˦$
椅	i˧˦$
植	ʣəʔ˨$
椒	ʨiɒ˦$
椭	tʰo˧˦$
椰	ia˦$
椽	ʣə˩˧$
椿	ʦʰəŋ˦$
楂	ʦo˦$
楊	ɦiã˩˧$
楓	foŋ˦$
楚	ʦʰu˧˦$
楝	liɛ˧˩$
楣	me˩˧$
楦	ɕyə˥˧$
業	ȵiəʔ˨$
極	ʥiəʔ˨$
楷	kʰa˧˦$
楼	lio˩˧$
概	ke˥˧$
榄	lɛ˨˩˧$
榆	ɦy˦$
榔	lɒ̃˩˧$
榛	ʦəŋ˦$
榜	pɒ̃˧˦$
榧	fi˦$
榨	ʦa˥˧$
榫	ɕiŋ˧˦$
榮	ɦyoŋ˩˧$
榴	lio˩˧$
榻	tʰaʔ˥$
構	kio˥˧$
槌	ʣɿ˩˧$
槍	ʨʰiã˦$
槐	ɦua˩˧$
槓	kɒ̃˥˧$
槛	kʰɛ˧˦$
槟	piŋ˦$
槳	ʨiã˧˦$
槽	zɒ˩˧$
樁	ʦɒ̃˦$
樂	loʔ˨$
樓	lio˩˧$
標	piɒ˦$
樟	ʦɒ̃˦$
模	mo˩˧$
樣	ɦiã˧˩$
横	uã˦$
樱	ã˦$
樵	ʥiɒ˩˧$
樸	pʰiɒ˩˧$
樹	zɿ˧˩$
樽	ʦəŋ˦$
橄	kɛ˧˦$
橋	ʥiɒ˩˧$
橘	ʨyoʔ˥$
橙	ʣəŋ˩˧$
橛	ʥyoʔ˨$
機	ʨi˦$
橡	ʥiã˦$
橢	tʰo˧˦$
橫	uã˦$
橹	lu˨˩˧$
檀	dɛ˩˧$
檐	ɦiɛ˩˧$
檔	tɒ̃˥˧$
檜	kue˥˧$
檢	ʨiɛ˧˦$
檳	piŋ˦$
檸	ȵiŋ˩˧$
檻	kʰɛ˧˦$
櫃	ʥy˧˩$
櫓	lu˨˩˧$
櫻	ã˦$
欄	lɛ˩˧$
權	ʥyə˩˧$
欖	lɛ˨˩˧$
欠	ʨʰiɛ˥˧$
次	ʦʰɿ˥˧$
欢	huə˦$
欣	ɕiŋ˦$
欧	io˦$
欲	ɦyoʔ˨$
欺	ʨʰi˦$
欽	ʨʰiŋ˦$
款	kʰuə˧˦$
歇	ɕiəʔ˥$
歉	ʨʰiɛ˥˧$
歊	hɒ˦$
歌	ko˦$
歐	io˦$
歡	huə˦$
止	ʦɿ˧˦$
正	ʦəŋ˦$
此	ʦʰɿ˧˦$
步	bu˧˩$
武	vu˨˩˧$
歪	ua˦$
歲	se˥˧$
歷	liəʔ˨$
歸	kue˦$
死	ɕi˧˦$
殃	iã˦$
殆	de˧˩$
殉	ɕiŋ˥˧$
殊	ʣɿ˩˧$
残	ʣɛ˩˧$
殖	ʣəʔ˨$
殘	ʣɛ˩˧$
殡	piŋ˥˧$
殯	piŋ˥˧$
殴	io˦$
段	də˧˩$
殷	iŋ˦$
殺	saʔ˥$
殼	kʰoʔ˥$
殿	diɛ˧˩$
毀	hue˧˦$
毁	hue˧˦$
毅	ȵi˧˩$
毆	io˦$
母	mo˨˩˧$
每	me˨˩˧$
毒	doʔ˨$
比	pi˧˦$
毕	piəʔ˥$
毙	bi˧˩$
毛	mɒ˩˧$
毡	ʦə˦$
毫	ɦɒ˩˧$
毯	tʰɛ˧˦$
毽	ʨiɛ˥˧$
氈	ʦə˦$
氏	zɿ˨˩˧$
民	miŋ˩˧$
氓	mɒ̃˩˧$
气	ʨʰi˥˧$
氢	ʨʰiŋ˦$
氣	ʨʰi˥˧$
氧	ɦiã˨˩˧$
氨	ə˦$
氫	ʨʰiŋ˦$
氮	dɛ˧˩$
水	se˧˦$
永	yoŋ˧˦$
氹	dɒ̃˧˩$
氽	ʦʰə˦$
汀	tʰiŋ˦$
汁	ʦəʔ˥$
求	ʥio˩˧$
汇	ɦue˧˩$
汉	hə˥˧$
汕	sɛ˥˧$
汗	ɦə˧˩$
汞	kuoŋ˧˦$
江	kɒ̃˦$
池	ʣɿ˩˧$
污	u˦$
汤	tʰɒ̃˦$
汪	uɒ̃˦$
汰	da˧˩$
決	ʨyoʔ˥$
汽	ʨʰi˥˧$
汾	fəŋ˦$
沁	ʨʰiŋ˥˧$
沃	uoʔ˥$
沈	səŋ˧˦$
沉	ʣəŋ˩˧$
沒	məʔ˨$
沓	daʔ˨$
沙	so˦$
沛	pʰe˥˧$
沟	kio˦$
没	məʔ˨$
沥	liəʔ˨$
沦	ləŋ˩˧$
沧	ʦʰɒ̃˦$
沪	ɦu˨˩˧$
沫	məʔ˨$
沰	toʔ˥$
河	ɦo˩˧$
油	ɦio˧˩$
治	ʣɿ˧˩$
沼	ʦɒ˧˦$
沽	ku˦$
沾	ʦə˦$
沿	ɦiɛ˩˧$
況	huɒ̃˥˧$
泄	ɕiəʔ˥$
泉	ʥiɛ˦$
泊	boʔ˨$
泔	kɛ˦$
法	faʔ˥$
泛	fɛ˥˧$
泡	pʰɒ˦$
波	po˦$
泣	ʨʰiəʔ˥$
泥	ȵi˧˩$
注	ʦɿ˥˧$
泪	li˧˩$
泰	tʰa˥˧$
泱	iã˦$
泳	yoŋ˧˦$
泻	ɕia˥˧$
泼	pʰəʔ˥$
泽	ʣəʔ˨$
洁	ʨiəʔ˥$
洇	iŋ˦$
洋	ɦiã˩˧$
洒	sa˧˦$
洗	ɕi˧˦$
洛	loʔ˨$
洞	doŋ˧˩$
津	ʨiŋ˦$
洩	ɕiəʔ˥$
洪	ɦuoŋ˩˧$
洲	ʨio˦$
活	ɦuoʔ˨$
洽	ʨʰiaʔ˥$
派	pʰa˥˧$
流	lio˩˧$
浅	ʨʰiɛ˧˦$
浆	ʨiã˥˧$
浇	ʨiɒ˦$
浊	ʥyoʔ˨$
测	ʦʰəʔ˥$
济	ʨi˥˧$
浑	ɦuəŋ˩˧$
浒	hu˧˦$
浓	ȵyoŋ˩˧$
浙	ʦəʔ˥$
浜	pã˦$
浞	ʥyoʔ˨$
浦	pʰu˧˦$
浩	ɦɒ˨˩˧$
浪	lɒ̃˧˩$
浮	vio˩˧$
浴	ɦyoʔ˨$
海	he˧˦$
浸	ʨiŋ˥˧$
涂	du˩˧$
消	ɕiɒ˦$
涉	ʣəʔ˨$
涌	yoŋ˧˦$
涎	ɦiɛ˩˧$
涕	tʰi˥˧$
涛	tʰɒ˦$
润	zəŋ˧˩$
涨	ʦã˥˧$
涩	səʔ˥$
涯	ɦia˩˧$
液	ɦiəʔ˨$
涼	liã˩˧$
涿	ʨyoʔ˥$
淀	diɛ˧˩$
淆	ɦiɒ˩˧$
淋	liŋ˩˧$
淌	tʰɒ̃˧˦$
淒	ʨʰi˦$
淘	dɒ˩˧$
淚	li˧˩$
淡	dɛ˩˧$
淤	y˩˧$
淨	ʥiŋ˧˩$
淪	ləŋ˩˧$
淫	ɦiŋ˩˧$
淮	ɦua˩˧$
深	səŋ˦$
淴	hu˥˧$
淵	yə˦$
混	ɦuəŋ˧˩$
淹	iɛ˦$
淺	ʨʰiɛ˧˦$
添	tʰiɛ˦$
淼	miɒ˨˩˧$
清	ʨʰiŋ˦$
渊	yə˦$
渐	ʥiɛ˧˩$
渔	ɦy˦$
渗	səŋ˥˧$
減	kɛ˧˦$
渠	ʥy˩˧$
渡	du˧˩$
渣	ʦo˦$
温	uəŋ˦$
測	ʦʰəʔ˥$
渭	ɦue˧˩$
港	kɒ̃˧˦$
渴	kʰiəʔ˥$
游	ɦio˩˧$
渺	miɒ˨˩˧$
渾	ɦuəŋ˩˧$
湊	ʨʰio˥˧$
湖	ɦu˩˧$
湗	foŋ˥˧$
湘	ɕiã˦$
湧	yoŋ˧˦$
湮	iŋ˦$
湯	tʰɒ̃˦$
湾	uɛ˦$
湿	səʔ˥$
溃	gue˩˧$
溉	ke˥˧$
溏	dɒ̃˩˧$
源	ȵyə˩˧$
準	ʦəŋ˧˦$
溜	lio˦$
溝	kio˦$
溪	ʨʰi˦$
溫	uəŋ˦$
溶	ɦyoŋ˩˧$
溺	ȵiəʔ˨$
溻	tʰaʔ˥$
滄	ʦʰɒ̃˦$
滅	miəʔ˨$
滋	ʦɿ˦$
滑	ɦuaʔ˨$
滔	tʰɒ˦$
滕	dəŋ˩˧$
滗	piəʔ˥$
滚	kuəŋ˧˦$
满	mə˨˩˧$
滤	li˧˩$
滥	lɛ˧˩$
滨	piŋ˦$
滩	tʰɛ˦$
滬	ɦu˨˩˧$
滲	səŋ˥˧$
滴	tiəʔ˥$
滸	hu˧˦$
滾	kuəŋ˧˦$
滿	mə˨˩˧$
漁	ɦy˦$
漂	pʰiɒ˦$
漆	ʨʰiəʔ˥$
漏	lio˧˩$
演	ɦiɛ˨˩˧$
漠	moʔ˨$
漢	hə˥˧$
漫	mɛ˧˩$
漲	ʦã˥˧$
漸	ʥiɛ˧˩$
漿	ʨiã˥˧$
潑	pʰəʔ˥$
潔	ʨiəʔ˥$
潘	pʰə˦$
潛	ʥiɛ˦$
潜	ʥiɛ˦$
潤	zəŋ˧˩$
潦	liɒ˨˩˧$
潭	də˩˧$
潮	ʣɒ˩˧$
潰	gue˩˧$
潲	sɒ˥˧$
潽	pʰu˦$
澀	səʔ˥$
澄	ʣəŋ˩˧$
澆	ʨiɒ˦$
澤	ʣəʔ˨$
澳	ɒ˥˧$
澾	tʰaʔ˥$
激	ʨiəʔ˥$
濁	ʥyoʔ˨$
濃	ȵyoŋ˩˧$
濎	tiŋ˧˦$
濕	səʔ˥$
濟	ʨi˥˧$
濤	tʰɒ˦$
濫	lɛ˧˩$
濱	piŋ˦$
濾	li˧˩$
瀉	ɕia˥˧$
瀊	bə˩˧$
瀌	piɒ˦$
瀑	boʔ˨$
瀝	liəʔ˨$
灌	kuə˥˧$
灑	sa˧˦$
灘	tʰɛ˦$
灣	uɛ˦$
火	hu˧˦$
灭	miəʔ˨$
灯	təŋ˦$
灰	hue˦$
灵	liŋ˩˧$
灶	ʦɒ˥˧$
灸	ʨio˧˦$
災	ʦe˦$
灾	ʦe˦$
灿	ʦʰɛ˥˧$
炉	lu˩˧$
炊	ʦʰe˦$
炎	ɦiɛ˩˧$
炒	ʦʰɒ˧˦$
炖	təŋ˥˧$
炝	ʨʰiã˥˧$
炭	tʰɛ˥˧$
炮	pʰɒ˥˧$
炳	piŋ˧˦$
炸	ʦa˥˧$
点	tiɛ˧˦$
為	ɦue˧˩$
炼	liɛ˧˩$
烂	lɛ˧˩$
烈	liəʔ˨$
烊	ɦiã˩˧$
烏	u˦$
烘	huoŋ˦$
烙	loʔ˨$
烛	ʨyoʔ˥$
烟	iɛ˦$
烤	kʰɒ˧˦$
烦	vɛ˩˧$
烧	sɒ˦$
烫	tʰɒ̃˥˧$
热	ȵiəʔ˨$
烹	pʰəŋ˦$
烽	foŋ˦$
焊	ɦə˧˩$
焐	u˥˧$
焕	huə˥˧$
焖	məŋ˧˩$
焙	be˧˩$
焚	vəŋ˩˧$
無	vu˩˧$
焦	ʨiɒ˦$
焰	ɦiɛ˧˩$
然	zə˩˧$
煉	liɛ˧˩$
煌	ɦuɒ̃˩˧$
煎	ʨiɛ˦$
煙	iɛ˦$
煞	saʔ˥$
煠	zaʔ˨$
煤	me˩˧$
煥	huə˥˧$
照	ʦɒ˥˧$
煨	ue˦$
煩	vɛ˩˧$
煮	ʦɿ˧˦$
煺	tʰe˥˧$
熄	ɕiəʔ˥$
熊	ɦyoŋ˩˧$
熏	ɕyoŋ˦$
熒	ɦiŋ˩˧$
熗	ʨʰiã˥˧$
熙	ɕi˦$
熟	ɦyoʔ˨$
熨	iŋ˥˧$
熬	ŋɒ˩˧$
熱	ȵiəʔ˨$
熻	ɕiəʔ˥$
燃	zə˩˧$
燈	təŋ˦$
燉	təŋ˥˧$
燒	sɒ˦$
燕	iɛ˥˧$
燙	tʰɒ̃˥˧$
燜	məŋ˧˩$
營	ɦiŋ˩˧$
燥	sɒ˥˧$
燦	ʦʰɛ˥˧$
燭	ʨyoʔ˥$
爆	bɒ˧˩$
爐	lu˩˧$
爛	lɛ˧˩$
爪	ʦɒ˧˦$
爬	bo˩˧$
爭	ʦã˦$
爱	e˥˧$
爵	ʨiaʔ˥$
父	vu˨˩˧$
爷	ɦia˩˧$
爸	pa˥˧$
爹	tia˦$
爺	ɦia˩˧$
爽	sɒ̃˧˦$
爾	ɦŋ̩˩˧$
爿	bɛ˩˧$
牆	ʑiã˩˧$
片	pʰiɛ˥˧$
版	pɛ˧˦$
牌	ba˩˧$
牍	doʔ˨$
牒	diəʔ˨$
牘	doʔ˨$
牙	ŋo˩˧$
牛	ȵio˩˧$
牡	mio˨˩˧$
牢	lɒ˩˧$
牧	moʔ˨$
物	vəʔ˨$
牲	sã˦$
牵	ʨʰiɛ˦$
特	dəʔ˨$
牺	ɕi˦$
牽	ʨʰiɛ˦$
犀	ɕi˦$
犁	li˩˧$
犊	doʔ˨$
犒	kʰɒ˥˧$
犟	ʥiã˦$
犢	doʔ˨$
犧	ɕi˦$
犬	ʨʰyə˧˦$
犯	vɛ˧˩$
状	ʥyɒ̃˧˩$
犹	ɦio˩˧$
狀	ʥyɒ̃˧˩$
狂	guɒ̃˩˧$
狄	diəʔ˨$
狈	pe˥˧$
狐	ɦu˩˧$
狗	kio˧˦$
狠	həŋ˧˦$
狡	ʨiɒ˧˦$
独	doʔ˨$
狭	ɦaʔ˨$
狮	sɿ˦$
狱	ȵyoʔ˨$
狲	səŋ˦$
狸	li˩˧$
狹	ɦaʔ˨$
狼	lɒ̃˩˧$
狽	pe˥˧$
猎	liaʔ˨$
猛	mã˨˩˧$
猜	ʦʰe˦$
猝	ʦʰoʔ˥$
猩	ɕiŋ˦$
猪	ʦɿ˦$
猫	mɒ˦$
献	ɕiɛ˥˧$
猴	ɦio˩˧$
猶	ɦio˩˧$
猻	səŋ˦$
猾	ɦuaʔ˨$
猿	ɦyə˩˧$
獄	ȵyoʔ˨$
獅	sɿ˦$
獎	ʨiã˧˦$
獨	doʔ˨$
獭	tʰaʔ˥$
獲	ɦuoʔ˨$
獵	liaʔ˨$
獸	ɕio˥˧$
獺	tʰaʔ˥$
獻	ɕiɛ˥˧$
玄	ɦyə˩˧$
率	liəʔ˨$
玉	ȵyoʔ˨$
王	ɦuɒ̃˩˧$
玩	mɛ˩˧$
玫	me˩˧$
环	guɛ˩˧$
现	ɦiɛ˧˩$
玲	liŋ˩˧$
玺	ɕi˧˦$
玻	po˦$
珊	sɛ˦$
珍	ʦəŋ˦$
珠	ʦɿ˦$
班	pɛ˦$
現	ɦiɛ˧˩$
球	ʥio˩˧$
理	li˨˩˧$
琉	lio˩˧$
琢	ʨyoʔ˥$
琥	hu˧˦$
琪	ʥi˩˧$
琴	ʥiŋ˩˧$
琵	bi˩˧$
琶	bo˩˧$
琼	ʥyoŋ˩˧$
瑙	nɒ˨˩˧$
瑞	ʣe˦$
瑟	səʔ˥$
瑩	ɦiŋ˩˧$
瑰	kue˥˧$
璜	ɦuɒ̃˩˧$
璧	piəʔ˥$
環	guɛ˩˧$
璽	ɕi˧˦$
瓊	ʥyoŋ˩˧$
瓜	kuo˦$
瓢	pʰiɒ˩˧$
瓣	pʰɛ˥˧$
瓤	liɛ˧˩$
瓦	ŋo˨˩˧$
瓮	uoŋ˥˧$
瓶	biŋ˩˧$
瓷	zɿ˩˧$
甏	bã˧˩$
甕	uoŋ˥˧$
甘	kɛ˦$
甚	zəŋ˧˩$
甜	diɛ˩˧$
生	sã˦$
產	ʦʰɛ˧˦$
甥	sã˦$
用	ɦyoŋ˧˩$
甭	foŋ˥˧$
田	diɛ˩˧$
由	ɦio˩˧$
甲	kaʔ˥$
申	səŋ˦$
电	diɛ˧˩$
男	nə˩˧$
甸	diɛ˧˩$
画	ɦuo˧˩$
畅	ʦʰã˥˧$
界	ka˥˧$
畏	ue˥˧$
畔	bə˧˩$
留	lio˩˧$
畚	pəŋ˧˦$
畜	ʨʰyoʔ˥$
畝	mio˨˩˧$
畢	piəʔ˥$
略	liaʔ˨$
番	fɛ˦$
畫	ɦuo˧˩$
異	ɦi˧˩$
當	tɒ̃˦$
疆	ʨiã˦$
疊	diəʔ˨$
疏	su˦$
疑	ȵi˦$
疗	liɒ˩˧$
疝	sɛ˥˧$
疟	ȵiaʔ˨$
疡	ɦiã˩˧$
疤	po˦$
疥	ka˦$
疫	ɦyoʔ˨$
疮	ʦʰɒ̃˦$
疯	foŋ˦$
疰	ʦɿ˥˧$
疲	bi˩˧$
疳	kɛ˦$
疵	ʦʰɿ˦$
疸	tɛ˧˦$
疹	ʦəŋ˧˦$
疼	dəŋ˩˧$
疾	ʥiəʔ˨$
病	biŋ˧˩$
症	ʦəŋ˥˧$
痈	yoŋ˦$
痒	ɦiã˨˩˧$
痔	ʣɿ˧˩$
痕	ɦəŋ˩˧$
痘	dio˧˩$
痛	tʰoŋ˥˧$
痞	pʰi˦$
痢	li˧˩$
痣	ʦʰɿ˥˧$
痨	lɒ˩˧$
痪	huə˥˧$
痰	dɛ˩˧$
痱	fi˥˧$
痹	bi˧˩$
痺	bi˧˩$
瘃	ʨyoʔ˥$
瘄	ʦʰu˦$
瘋	foŋ˦$
瘍	ɦiã˩˧$
瘓	huə˥˧$
瘚	ʨyoʔ˥$
瘟	uəŋ˦$
瘡	ʦʰɒ̃˦$
瘢	pɛ˦$
瘤	lio˩˧$
瘦	ɕio˥˧$
瘧	ȵiaʔ˨$
瘩	taʔ˥$
瘪	piəʔ˥$
瘫	tʰɛ˦$
瘴	ʦɒ̃˥˧$
瘾	ɦiŋ˨˩˧$
療	liɒ˩˧$
癆	lɒ˩˧$
癞	la˧˩$
癟	piəʔ˥$
癢	ɦiã˨˩˧$
癣	ɕiɛ˧˦$
癩	la˧˩$
癫	tiɛ˦$
癬	ɕiɛ˧˦$
癮	ɦiŋ˨˩˧$
癰	yoŋ˦$
癱	tʰɛ˦$
癲	tiɛ˦$
癸	gue˩˧$
登	təŋ˦$
發	faʔ˥$
白	baʔ˨$
百	paʔ˥$
皂	zɒ˧˩$
的	tiəʔ˥$
皇	ɦuɒ̃˩˧$
皈	kue˦$
皖	ɦuə˨˩˧$
皮	bi˩˧$
皱	ʨio˥˧$
皴	ʦʰəŋ˦$
皺	ʨio˥˧$
皿	miŋ˩˧$
盂	y˦$
盅	ʨyoŋ˦$
盆	bəŋ˩˧$
盈	ɦiŋ˩˧$
益	iəʔ˥$
盏	ʦɛ˧˦$
盐	ɦiɛ˩˧$
监	kɛ˦$
盒	ɦaʔ˨$
盔	kʰue˦$
盖	ke˥˧$
盗	dɒ˧˩$
盘	bə˩˧$
盛	ʣəŋ˩˧$
盜	dɒ˧˩$
盝	loʔ˨$
盞	ʦɛ˧˦$
盟	bəŋ˩˧$
盡	ʥiŋ˨˩˧$
監	kɛ˦$
盤	bə˩˧$
盧	lu˩˧$
盪	dɒ̃˧˩$
目	moʔ˨$
盯	tiŋ˦$
盲	mɒ̃˩˧$
直	ʣəʔ˨$
相	ɕiã˦$
盼	pʰə˥˧$
盾	dəŋ˨˩˧$
省	sã˧˦$
眉	me˩˧$
看	kʰɛ˦$
真	ʦəŋ˦$
眠	miɛ˨˩˧$
眨	ʦaʔ˥$
眩	ɦyə˧˩$
眯	mi˦$
眵	ʦɿ˧˦$
眶	kʰuɒ̃˥˧$
眷	ʨyə˥˧$
眼	ŋɛ˨˩˧$
眾	ʨyoŋ˥˧$
着	ʦəʔ˥$
睁	ʦã˦$
睏	kʰuəŋ˥˧$
睛	ʨiŋ˦$
睜	ʦã˦$
睡	ʣe˧˩$
督	toʔ˥$
睬	ʦʰe˧˦$
瞄	miɒ˩˧$
瞇	mi˦$
瞌	kiəʔ˥$
瞎	haʔ˥$
瞒	mə˩˧$
瞞	mə˩˧$
瞟	pʰiɒ˦$
瞥	pʰiəʔ˥$
瞪	təŋ˥˧$
瞭	liɒ˨˩˧$
瞳	doŋ˩˧$
瞻	ʦə˦$
瞿	ʥy˩˧$
矛	mio˩˧$
矢	sɿ˧˦$
知	ʦɿ˦$
矩	ʨy˧˦$
矫	ʨiɒ˧˦$
短	tə˧˦$
矮	a˧˦$
矯	ʨiɒ˧˦$
石	zaʔ˨$
矾	vɛ˩˧$
矿	kʰuɒ̃˥˧$
码	mo˨˩˧$
砌	ʨʰiəʔ˥$
砍	kʰɛ˧˦$
砒	pʰi˦$
研	ȵiɛ˦$
砖	ʦə˦$
砚	ȵiɛ˧˩$
砣	do˩˧$
砧	ʦəŋ˦$
破	pʰa˥˧$
砻	loŋ˩˧$
础	ʦʰu˧˦$
硕	so˥˧$
硝	ɕiɒ˦$
硫	lio˩˧$
硬	ŋã˧˩$
确	kʰoʔ˥$
硯	ȵiɛ˧˩$
碉	tiɒ˦$
碍	ŋe˧˩$
碎	se˥˧$
碑	pe˦$
碗	uə˧˦$
碘	tiɛ˧˦$
碟	diəʔ˨$
碧	piəʔ˥$
碩	so˥˧$
碰	bã˧˩$
確	kʰoʔ˥$
碼	mo˨˩˧$
碾	ȵiɛ˩˧$
磁	zɿ˩˧$
磅	pɒ̃˥˧$
磕	kʰiəʔ˥$
磚	ʦə˦$
磨	mo˩˧$
磺	ɦuɒ̃˩˧$
礁	ʨiɒ˦$
礅	təŋ˦$
礎	ʦʰu˧˦$
礙	ŋe˧˩$
礦	kʰuɒ̃˥˧$
礬	vɛ˩˧$
礱	loŋ˩˧$
示	zɿ˧˩$
礼	li˨˩˧$
社	ze˧˩$
祁	ʥi˦$
祈	ʥi˩˧$
祖	ʦu˧˦$
祝	ʨyoʔ˥$
神	zəŋ˩˧$
祠	zɿ˩˧$
祥	ʥiã˩˧$
票	pʰiɒ˥˧$
祭	ʨi˥˧$
祷	tɒ˧˦$
祸	ɦo˨˩˧$
祿	loʔ˨$
禀	piŋ˧˦$
禁	ʨiŋ˥˧$
禄	loʔ˨$
禅	zə˩˧$
禍	ɦo˨˩˧$
福	foʔ˥$
禙	pe˥˧$
禦	ȵy˦$
禧	ɕi˧˦$
禪	zə˩˧$
禮	li˨˩˧$
禱	tɒ˧˦$
禹	ȵy˨˩˧$
离	li˩˧$
禽	ʥiŋ˩˧$
禾	ɦo˩˧$
禿	tʰəʔ˥$
秀	ɕio˥˧$
私	sɿ˦$
秃	tʰəʔ˥$
秆	kɛ˧˦$
秈	ɕiɛ˥˧$
秉	piŋ˧˦$
秋	ʨʰio˦$
种	ʨyoŋ˧˦$
科	kʰo˦$
秒	miɒ˨˩˧$
秕	pʰi˦$
秘	mi˥˧$
租	ʦu˦$
秤	ʦʰəŋ˥˧$
秦	ʥiŋ˩˧$
秧	iã˦$
秩	ʣəʔ˨$
积	ʨiəʔ˥$
称	ʦʰəŋ˦$
移	ɦi˩˧$
秽	hue˥˧$
稀	ɕi˦$
稅	se˥˧$
稈	kɛ˧˦$
程	ʣəŋ˩˧$
稍	sɒ˦$
税	se˥˧$
稗	bo˧˩$
稚	ʣɿ˧˩$
種	ʨyoŋ˧˦$
稱	ʦʰəŋ˦$
稳	uəŋ˧˦$
稻	dɒ˨˩˧$
稼	ʨia˥˧$
稽	ʨi˦$
稿	kɒ˧˦$
穆	moʔ˨$
積	ʨiəʔ˥$
穎	ɦiŋ˩˧$
穗	ze˩˧$
穢	hue˥˧$
穩	uəŋ˧˦$
穴	ɦyoʔ˨$
究	ʨio˦$
穷	ʥyoŋ˩˧$
空	kʰuoŋ˦$
穿	ʦʰə˦$
突	dəʔ˨$
窃	ʨʰiəʔ˥$
窄	ʦaʔ˥$
窍	ʨʰiɒ˥˧$
窑	ɦiɒ˩˧$
窖	kɒ˥˧$
窗	ʦʰɒ̃˦$
窜	ʦʰə˥˧$
窟	kʰuoʔ˥$
窠	kʰo˦$
窥	kʰue˦$
窦	dio˧˩$
窮	ʥyoŋ˩˧$
窯	ɦiɒ˩˧$
窺	kʰue˦$
窿	loŋ˩˧$
竄	ʦʰə˥˧$
竅	ʨʰiɒ˥˧$
竇	dio˧˩$
竊	ʨʰiəʔ˥$
立	liəʔ˨$
竖	zɿ˨˩˧$
站	ʣɛ˧˩$
竞	ʥiŋ˧˩$
竟	ʨiŋ˥˧$
章	ʦɒ̃˦$
童	doŋ˩˧$
端	tə˦$
競	ʥiŋ˧˩$
竹	ʨyoʔ˥$
竿	kɛ˦$
笃	toʔ˥$
笋	ɕiŋ˧˦$
笑	ɕiɒ˥˧$
笔	piəʔ˥$
笕	ʨiɛ˥˧$
笙	səŋ˦$
笛	diəʔ˨$
笡	ʨʰia˥˧$
笤	diɒ˩˧$
符	vu˩˧$
笨	bəŋ˧˩$
第	di˧˩$
笺	ʨʰiɛ˦$
笼	loŋ˩˧$
筅	ɕiɛ˧˦$
筆	piəʔ˥$
等	təŋ˧˦$
筋	ʨiŋ˦$
筍	ɕiŋ˧˦$
筏	vaʔ˨$
筐	kʰuɒ̃˦$
筑	ʨyoʔ˥$
筒	doŋ˩˧$
答	taʔ˥$
策	ʦʰaʔ˥$
筛	sa˧˦$
筝	ʦəŋ˦$
筧	ʨiɛ˥˧$
筵	ɦiɛ˩˧$
筷	kʰua˥˧$
筹	ʥio˩˧$
签	ʨʰiɛ˦$
简	ʨiɛ˧˦$
箋	ʨʰiɛ˦$
箍	kʰu˦$
箏	ʦəŋ˦$
箕	ʨi˦$
算	sə˥˧$
管	kuə˧˦$
箩	lo˩˧$
箫	ɕiɒ˦$
箬	ȵiaʔ˨$
箭	ʨiɛ˥˧$
箱	ɕiã˦$
箸	ʣɿ˧˩$
節	ʨiəʔ˥$
範	vɛ˧˩$
篆	ʣə˧˩$
篇	pʰiɛ˦$
築	ʨyoʔ˥$
篓	lio˩˧$
篡	ʦʰə˥˧$
篤	toʔ˥$
篦	bi˧˩$
篩	sa˧˦$
篮	lɛ˩˧$
篱	li˩˧$
篷	boŋ˩˧$
篾	miəʔ˨$
簇	ʦʰoʔ˥$
簍	lio˩˧$
簡	ʨiɛ˧˦$
簧	ɦuɒ̃˩˧$
簪	ʦə˦$
簫	ɕiɒ˦$
簷	ɦiɛ˩˧$
簸	po˧˦$
簽	ʨʰiɛ˦$
簾	liɛ˩˧$
簿	bu˩˧$
籃	lɛ˩˧$
籌	ʥio˩˧$
籍	ʥiəʔ˨$
籠	loŋ˩˧$
籬	li˩˧$
籮	lo˩˧$
籲	ɕy˦$
米	mi˨˩˧$
籴	diəʔ˨$
类	le˧˩$
籼	ɕiɛ˥˧$
籽	ʦɿ˧˦$
粉	fəŋ˧˦$
粗	ʦʰu˦$
粘	ȵiɛ˦$
粟	soʔ˥$
粤	ɦyoʔ˨$
粥	ʨyoʔ˥$
粪	fəŋ˥˧$
粮	liã˩˧$
粱	liã˩˧$
粵	ɦyoʔ˨$
粽	ʦoŋ˥˧$
精	ʨiŋ˦$
糊	ɦu˩˧$
糕	kɒ˦$
糖	dɒ̃˩˧$
糙	ʦʰɒ˥˧$
糞	fəŋ˥˧$
糟	ʦɒ˦$
糠	kʰɒ̃˦$
糧	liã˩˧$
糨	ʨiã˥˧$
糯	no˧˩$
糴	diəʔ˨$
系	ʨi˥˧$
糾	ʨio˦$
紀	ʨi˥˧$
紂	ʥio˧˩$
約	iaʔ˥$
紅	ɦuoŋ˩˧$
紋	vəŋ˩˧$
納	nəʔ˨$
紐	ȵio˨˩˧$
純	zəŋ˩˧$
紗	so˦$
紙	ʦɿ˧˦$
紛	fəŋ˦$
素	su˥˧$
紡	fɒ̃˧˦$
索	soʔ˥$
紧	ʨiŋ˧˦$
紫	ʦɿ˧˦$
累	le˨˩˧$
細	ɕi˥˧$
紳	səŋ˦$
紹	zɒ˧˩$
紿	da˧˩$
終	ʨyoŋ˦$
組	ʦu˧˦$
絆	pɛ˥˧$
絎	ɦɒ̃˩˧$
結	ʨiəʔ˥$
絕	ʥiəʔ˨$
絞	kɒ˧˦$
絡	loʔ˨$
絨	ȵyoŋ˩˧$
絮	ɕi˥˧$
統	tʰoŋ˧˦$
絲	sɿ˦$
絹	ʨyə˥˧$
綁	pɒ̃˧˦$
經	ʨiŋ˦$
綜	ʦoŋ˦$
綠	loʔ˨$
綢	ʥio˩˧$
維	vi˩˧$
綱	kɒ̃˦$
網	mɒ̃˨˩˧$
綴	ʦe˥˧$
綸	ləŋ˩˧$
綹	lio˨˩˧$
綻	ʣɛ˧˩$
綽	ʦʰa˥˧$
綾	liŋ˩˧$
綿	miɛ˩˧$
緄	kuəŋ˧˦$
緊	ʨiŋ˧˦$
緋	fi˧˦$
緒	ʣɿ˨˩˧$
線	ɕiɛ˥˧$
緝	ʨiəʔ˥$
緞	də˧˩$
緣	ɦyə˩˧$
編	piɛ˦$
緩	ɦuə˨˩˧$
緬	miɛ˨˩˧$
緯	ɦue˩˧$
練	liɛ˧˩$
縛	boʔ˨$
縣	ɦyə˧˩$
縫	voŋ˧˩$
縮	soʔ˥$
縱	ʦoŋ˥˧$
縵	mə˩˧$
總	ʦoŋ˧˦$
績	ʨiəʔ˥$
繁	vɛ˩˧$
繃	pã˦$
繆	miɒ˧˩$
織	ʦəʔ˥$
繞	ȵiɒ˧˩$
繡	ɕio˥˧$
繩	zəŋ˩˧$
繪	ɦue˧˩$
繭	ʨiɛ˧˦$
繰	ʨʰiɒ˦$
繳	ʨiɒ˧˦$
繼	ʨi˥˧$
繽	piŋ˦$
續	zoʔ˨$
纏	ʣə˩˧$
纓	iŋ˦$
纖	ʨʰiɛ˦$
纜	lɛ˨˩˧$
纠	ʨio˦$
红	ɦuoŋ˩˧$
纣	ʥio˧˩$
纤	ʨʰiɛ˦$
约	iaʔ˥$
纪	ʨi˥˧$
纬	ɦue˩˧$
纯	zəŋ˩˧$
纱	so˦$
纲	kɒ̃˦$
纳	nəʔ˨$
纵	ʦoŋ˥˧$
纶	ləŋ˩˧$
纷	fəŋ˦$
纸	ʦɿ˧˦$
纹	vəŋ˩˧$
纺	fɒ̃˧˦$
纽	ȵio˨˩˧$
线	ɕiɛ˥˧$
练	liɛ˧˩$
组	ʦu˧˦$
绅	səŋ˦$
细	ɕi˥˧$
织	ʦəʔ˥$
终	ʨyoŋ˦$
绊	pɛ˥˧$
绍	zɒ˧˩$
经	ʨiŋ˦$
绐	da˧˩$
绑	pɒ̃˧˦$
绒	ȵyoŋ˩˧$
结	ʨiəʔ˥$
绕	ȵiɒ˧˩$
绗	ɦɒ̃˩˧$
绘	ɦue˧˩$
络	loʔ˨$
绝	ʥiəʔ˨$
绞	kɒ˧˦$
统	tʰoŋ˧˦$
绢	ʨyə˥˧$
绣	ɕio˥˧$
继	ʨi˥˧$
绩	ʨiəʔ˥$
绪	ʣɿ˨˩˧$
绫	liŋ˩˧$
续	zoʔ˨$
绯	fi˧˦$
绰	ʦʰa˥˧$
绲	kuəŋ˧˦$
绳	zəŋ˩˧$
维	vi˩˧$
绵	miɛ˩˧$
绷	pã˦$
绸	ʥio˩˧$
绺	lio˨˩˧$
综	ʦoŋ˦$
绽	ʣɛ˧˩$
绿	loʔ˨$
缀	ʦe˥˧$
缅	miɛ˨˩˧$
缆	lɛ˨˩˧$
缉	ʨiəʔ˥$
缎	də˧˩$
缓	ɦuə˨˩˧$
编	piɛ˦$
缘	ɦyə˩˧$
缚	boʔ˨$
缝	voŋ˧˩$
缠	ʣə˩˧$
缤	piŋ˦$
缦	mə˩˧$
缨	iŋ˦$
缩	soʔ˥$
缪	miɒ˧˩$
缰	ʨiã˦$
缲	ʨʰiɒ˦$
缴	ʨiɒ˧˦$
缸	kɒ̃˦$
缺	ʨʰyoʔ˥$
缽	pəʔ˥$
罄	ʨʰiŋ˥˧$
罐	kuə˥˧$
网	mɒ̃˨˩˧$
罕	hə˥˧$
罗	lo˩˧$
罚	vaʔ˨$
罢	ba˧˩$
罩	ʦɒ˥˧$
罪	ʣe˨˩˧$
置	ʦɿ˥˧$
罰	vaʔ˨$
署	sɿ˧˦$
罵	mo˧˩$
罷	ba˧˩$
羅	lo˩˧$
羊	ɦiã˩˧$
羌	ʨʰiã˦$
美	me˨˩˧$
羞	ɕio˦$
羡	ʥiɛ˧˩$
群	ʥyŋ˩˧$
羨	ʥiɛ˧˩$
義	ȵi˧˩$
羲	ɕi˦$
羹	kã˦$
羽	ɦy˨˩˧$
翁	uoŋ˦$
翅	ʦʰɿ˥˧$
習	ʥiəʔ˨$
翔	ʑiã˩˧$
翘	ʥiɒ˩˧$
翠	ʦʰe˥˧$
翡	fi˧˦$
翩	pʰiɛ˦$
翰	ɦə˧˩$
翹	ʥiɒ˩˧$
翻	fɛ˦$
翼	ɦiəʔ˨$
耀	ɦiɒ˧˩$
老	lɒ˨˩˧$
考	kʰɒ˧˦$
者	ʦe˧˦$
而	ɦɚ˩˧$
耐	ne˧˩$
耕	kã˦$
耗	hɒ˥˧$
耘	ɦyŋ˩˧$
耙	bo˩˧$
耳	ȵi˨˩˧$
耶	ɦia˩˧$
耸	soŋ˧˦$
耻	ʦʰɿ˧˦$
耽	tɛ˦$
耿	kəŋ˦$
聂	ȵiəʔ˨$
聊	liɒ˩˧$
聋	loŋ˩˧$
职	ʦəʔ˥$
聒	kuaʔ˥$
联	liɛ˩˧$
聖	səŋ˥˧$
聘	pʰiŋ˥˧$
聚	ʥy˧˩$
聞	vəŋ˩˧$
聪	ʦʰoŋ˦$
聯	liɛ˩˧$
聰	ʦʰoŋ˦$
聲	səŋ˦$
聳	soŋ˧˦$
聶	ȵiəʔ˨$
職	ʦəʔ˥$
聽	tʰiŋ˦$
聾	loŋ˩˧$
肃	soʔ˥$
肄	ɦi˧˩$
肅	soʔ˥$
肆	sɿ˥˧$
肉	ȵyoʔ˨$
肋	ləʔ˨$
肌	ʨi˦$
肖	ɕiɒ˦$
肘	ʨio˥˧$
肚	du˨˩˧$
肛	kɒ̃˦$
肝	kɛ˦$
肠	ʣã˩˧$
股	ku˧˦$
肢	ʦɿ˦$
肤	fu˦$
肥	bi˩˧$
肩	ʨiɛ˦$
肪	fɒ̃˧˦$
肫	ʦəŋ˦$
肮	uɒ̃˦$
肯	kʰəŋ˧˦$
育	ɦyoʔ˨$
肴	ɦiɒ˩˧$
肺	fi˥˧$
肾	zəŋ˧˩$
肿	ʨyoŋ˧˦$
胀	ʦã˥˧$
胁	ɕiəʔ˥$
胃	ɦue˧˩$
胆	tɛ˧˦$
背	be˧˩$
胎	tʰe˦$
胖	pʰɒ̃˥˧$
胗	ʦəŋ˦$
胚	pʰe˦$
胛	kaʔ˥$
胜	səŋ˦$
胞	pɒ˦$
胡	ɦu˩˧$
胭	iɛ˦$
胱	kuɒ̃˦$
胶	kɒ˦$
胸	ɕyoŋ˦$
能	nəŋ˩˧$
脂	ʦɿ˦$
脅	ɕiəʔ˥$
脆	ʦʰe˥˧$
脈	maʔ˨$
脉	maʔ˨$
脊	ʨiəʔ˥$
脏	ʣɒ̃˧˩$
脐	ʑi˩˧$
脑	nɒ˨˩˧$
脓	noŋ˩˧$
脚	ʨiaʔ˥$
脫	tʰəʔ˥$
脬	pʰɒ˦$
脯	bu˩˧$
脱	tʰəʔ˥$
脶	lo˩˧$
脸	liɛ˨˩˧$
脹	ʦã˥˧$
脾	bi˩˧$
腈	ʨiŋ˦$
腊	laʔ˨$
腋	ɦiəʔ˨$
腌	ɦiɛ˩˧$
腎	zəŋ˧˩$
腐	vu˨˩˧$
腔	ʨʰiã˦$
腕	uə˥˧$
腡	lo˩˧$
腥	ɕiŋ˦$
腦	nɒ˨˩˧$
腫	ʨyoŋ˧˦$
腮	se˦$
腰	iɒ˦$
腱	ʥiɛ˧˩$
腳	ʨiaʔ˥$
腸	ʣã˩˧$
腹	foʔ˥$
腻	ȵi˧˩$
腾	dəŋ˩˧$
腿	tʰe˧˦$
膀	pɒ̃˧˦$
膊	poʔ˥$
膏	kɒ˦$
膘	piɒ˦$
膚	fu˦$
膛	dɒ̃˩˧$
膜	mo˩˧$
膝	ɕiəʔ˥$
膠	kɒ˦$
膨	bã˩˧$
膩	ȵi˧˩$
膯	təŋ˦$
膳	zə˧˩$
膽	tɛ˧˦$
膿	noŋ˩˧$
臀	dəŋ˩˧$
臂	pi˥˧$
臉	liɛ˨˩˧$
臊	sɒ˦$
臍	ʑi˩˧$
臘	laʔ˨$
臟	ʣɒ̃˧˩$
臣	ʣəŋ˩˧$
臥	ŋo˧˩$
臨	liŋ˩˧$
自	zɿ˧˩$
臭	ʨʰio˥˧$
至	ʦɿ˥˧$
致	ʦɿ˥˧$
臻	ʦəŋ˦$
臼	ʥio˨˩˧$
舀	ɦiɒ˨˩˧$
舂	ɕyɒ̃˦$
舅	ʥio˨˩˧$
舆	ɦy˦$
興	ɕiŋ˦$
舉	ʨy˧˦$
舊	ʥio˧˩$
舌	zəʔ˨$
舍	se˥˧$
舒	sɿ˦$
舔	tʰiɛ˧˦$
舜	səŋ˥˧$
舞	vu˨˩˧$
舟	ʨio˦$
航	ɦɒ̃˩˧$
般	pɛ˦$
舰	kʰɛ˦$
舱	ʦʰɒ̃˦$
舵	do˨˩˧$
船	zə˩˧$
艇	tʰiŋ˧˦$
艙	ʦʰɒ̃˦$
艦	kʰɛ˦$
良	liã˩˧$
艰	ʨiɛ˦$
艱	ʨiɛ˦$
色	səʔ˥$
艳	iɛ˥˧$
艷	iɛ˥˧$
艺	ȵi˧˩$
艾	ŋe˧˩$
节	ʨiəʔ˥$
芋	ȵy˧˩$
芒	mɒ̃˩˧$
芙	vu˩˧$
芝	ʦɿ˦$
芥	ka˥˧$
芦	lu˩˧$
芬	fəŋ˦$
芭	pa˦$
芯	ɕiŋ˦$
花	huo˦$
芳	fɒ̃˦$
芹	ʥiŋ˩˧$
芽	ŋo˩˧$
苇	ɦue˨˩˧$
苋	hɛ˥˧$
苍	ʦʰɒ̃˦$
苎	ʣɿ˨˩˧$
苏	su˦$
苓	liŋ˩˧$
苔	tʰe˦$
苗	miɒ˩˧$
苟	kio˧˦$
若	zoʔ˨$
苦	kʰu˧˦$
苧	ʣɿ˨˩˧$
英	iŋ˦$
苹	biŋ˩˧$
范	vɛ˧˩$
茄	ʥia˩˧$
茅	mɒ˩˧$
茎	ʨiŋ˦$
茧	ʨiɛ˧˦$
茫	mɒ̃˩˧$
茭	kɒ˦$
茴	ɦue˩˧$
茵	iŋ˦$
茶	ʣo˩˧$
茸	ʣoŋ˩˧$
荆	ʨiŋ˦$
草	ʦʰɒ˧˦$
荊	ʨiŋ˦$
荐	ʨiɛ˥˧$
荒	huɒ̃˦$
荔	li˧˩$
荞	ʥiɒ˩˧$
荠	ʑi˩˧$
荡	dɒ̃˧˩$
荣	ɦyoŋ˩˧$
荤	huəŋ˦$
荧	ɦiŋ˩˧$
荫	iŋ˦$
药	ɦiaʔ˨$
荷	ɦo˩˧$
莉	li˧˩$
莊	ʦɒ̃˦$
莓	me˩˧$
莖	ʨiŋ˦$
莧	hɛ˥˧$
莫	moʔ˨$
莲	liɛ˩˧$
获	ɦuoʔ˨$
莹	ɦiŋ˩˧$
莺	iŋ˦$
莼	zəŋ˩˧$
莽	mã˩˧$
菇	ku˦$
菊	ʨyoʔ˥$
菌	ʨʰyŋ˦$
菖	ʦʰɒ̃˦$
菜	ʦʰe˥˧$
菠	po˦$
菩	bu˩˧$
華	ɦua˩˧$
菱	liŋ˩˧$
菲	fi˦$
萄	dɒ˩˧$
萋	ʨʰi˦$
萌	məŋ˦$
萍	biŋ˩˧$
萎	ue˧˦$
萝	lo˩˧$
萤	ɦiŋ˩˧$
营	ɦiŋ˩˧$
萧	ɕiɒ˦$
萨	saʔ˥$
萬	vɛ˧˩$
落	loʔ˨$
葉	ɦiəʔ˨$
著	ʦəʔ˥$
葛	kiəʔ˥$
董	toŋ˧˦$
葦	ɦue˨˩˧$
葬	ʦɒ̃˥˧$
葱	ʦʰoŋ˦$
葵	gue˩˧$
葷	huəŋ˦$
蒂	ti˥˧$
蒋	ʨiã˧˦$
蒙	moŋ˩˧$
蒜	sə˥˧$
蒲	bu˩˧$
蒸	ʦəŋ˦$
蒼	ʦʰɒ̃˦$
蒿	hɒ˦$
蓄	ɕyoʔ˥$
蓋	ke˥˧$
蓑	so˦$
蓖	pe˦$
蓝	lɛ˩˧$
蓬	boŋ˩˧$
蓮	liɛ˩˧$
蓴	zəŋ˩˧$
蔑	miəʔ˨$
蔗	ʦo˦$
蔡	ʦʰa˥˧$
蔣	ʨiã˧˦$
蔥	ʦʰoŋ˦$
蔫	iɛ˦$
蔬	su˦$
蔭	iŋ˦$
蔼	e˧˦$
蔽	pi˥˧$
蕃	fɛ˦$
蕉	ʨiɒ˦$
蕊	ʣe˦$
蕎	ʥiɒ˩˧$
蕨	ʨyoʔ˥$
蕭	ɕiɒ˦$
蕰	uəŋ˦$
蕻	huoŋ˥˧$
薄	bo˧˩$
薛	ɕiəʔ˥$
薦	ʨiɛ˥˧$
薩	saʔ˥$
薪	ɕiŋ˦$
薯	zɿ˩˧$
薰	ɕyoŋ˦$
薸	pʰiɒ˩˧$
薺	ʑi˩˧$
藉	ʥia˩˧$
藍	lɛ˩˧$
藏	ʣɒ̃˧˩$
藐	miɒ˨˩˧$
藕	ȵio˨˩˧$
藝	ȵi˧˩$
藤	dəŋ˩˧$
藥	ɦiaʔ˨$
藹	e˧˦$
藿	hoʔ˥$
蘆	lu˩˧$
蘇	su˦$
蘋	biŋ˩˧$
蘭	lɛ˩˧$
蘸	ʦɛ˥˧$
蘿	lo˩˧$
虎	hu˧˦$
虏	lo˨˩˧$
虐	ȵiaʔ˨$
虑	li˧˩$
虔	ʥiɛ˦$
處	ʦʰɿ˧˦$
虚	ɕy˦$
虛	ɕy˦$
虜	lo˨˩˧$
虞	ȵy˩˧$
號	ɦɒ˧˩$
虢	kuoʔ˥$
虧	kʰue˦$
虫	ʥyoŋ˩˧$
虱	səʔ˥$
虹	ɦuoŋ˩˧$
虻	mã˩˧$
虽	se˦$
虾	ho˦$
蚀	zəʔ˨$
蚁	ȵi˦$
蚂	mo˨˩˧$
蚊	miŋ˩˧$
蚌	bã˧˩$
蚕	zə˩˧$
蚝	ɦɒ˩˧$
蚣	kuoŋ˦$
蚤	ʦɒ˧˦$
蚪	tio˧˦$
蚬	ɕyə˥˧$
蚰	ɦio˩˧$
蚶	hə˦$
蛀	ʦɿ˥˧$
蛆	ʨʰi˦$
蛇	zo˩˧$
蛋	dɛ˧˩$
蛔	ɦue˩˧$
蛙	ua˦$
蛤	kiəʔ˥$
蛮	mɛ˨˩˧$
蛰	ʣəʔ˨$
蛲	ȵiɒ˩˧$
蛳	sɿ˦$
蛹	yoŋ˧˦$
蛻	tʰe˥˧$
蛾	ŋo˩˧$
蜀	ʥyoʔ˨$
蜂	foŋ˦$
蜆	ɕyə˥˧$
蜇	ʦəʔ˥$
蜈	ɦu˩˧$
蜒	ɦiɛ˩˧$
蜓	diŋ˩˧$
蜕	tʰe˥˧$
蜗	o˦$
蜘	ʦɿ˦$
蜜	miəʔ˨$
蜡	laʔ˨$
蜢	mã˨˩˧$
蜻	ʨʰiŋ˦$
蝇	iŋ˧˦$
蝉	zə˩˧$
蝌	kʰo˦$
蝎	ɕiəʔ˥$
蝕	zəʔ˨$
蝗	ɦuɒ̃˩˧$
蝙	piɛ˦$
蝠	foʔ˥$
蝦	ho˦$
蝨	səʔ˥$
蝴	ɦu˩˧$
蝶	diəʔ˨$
蝸	o˦$
螂	lɒ̃˩˧$
螃	bɒ̃˩˧$
螄	sɿ˦$
融	ɦyoŋ˩˧$
螞	mo˨˩˧$
螢	ɦiŋ˩˧$
螳	dɒ̃˩˧$
螺	lo˩˧$
蟀	səʔ˥$
蟄	ʣəʔ˨$
蟑	ʦɒ̃˦$
蟒	mɒ̃˨˩˧$
蟥	ɦuɒ̃˩˧$
蟬	zə˩˧$
蟮	zə˧˩$
蟯	ȵiɒ˩˧$
蟲	ʥyoŋ˩˧$
蟹	ha˦$
蟻	ȵi˦$
蠅	iŋ˧˦$
蠍	ɕiəʔ˥$
蠓	moŋ˨˩˧$
蠔	ɦɒ˩˧$
蠟	laʔ˨$
蠢	ʦʰəŋ˧˦$
蠶	zə˩˧$
蠻	mɛ˨˩˧$
血	ɕyoʔ˥$
衅	ɕiŋ˥˧$
行	ɦã˩˧$
衍	ɦiɛ˨˩˧$
術	ʣəʔ˨$
衔	gɛ˩˧$
街	ka˦$
衙	ŋo˩˧$
衛	ɦue˧˩$
衝	ʨʰyoŋ˦$
衡	ɦəŋ˩˧$
衣	i˦$
补	pu˧˦$
表	piɒ˧˦$
衫	sɛ˦$
衬	ʦʰəŋ˥˧$
衰	sa˦$
衷	ʨyoŋ˦$
袁	ɦyə˩˧$
袄	ɒ˧˦$
袋	de˧˩$
袍	bɒ˩˧$
袒	tʰɛ˧˦$
袖	ʑio˧˩$
袜	maʔ˨$
被	bi˨˩˧$
袭	ʥiəʔ˨$
袱	voʔ˨$
裁	ze˩˧$
裂	liəʔ˨$
装	ʦɒ̃˦$
裆	tɒ̃˦$
裕	ɦy˧˩$
裘	ʥio˩˧$
裙	ʥyŋ˩˧$
補	pu˧˦$
裝	ʦɒ̃˦$
裡	li˨˩˧$
裤	kʰu˥˧$
裥	kɛ˧˦$
裱	piɒ˧˦$
裳	zɒ̃˧˩$
裴	be˩˧$
裸	lo˨˩˧$
裹	ku˧˦$
褒	pɒ˦$
褡	taʔ˥$
褥	ɦyoʔ˨$
褪	tʰe˥˧$
褲	kʰu˥˧$
褶	ʦəʔ˥$
襄	ɕiã˦$
襉	kɛ˧˦$
襖	ɒ˧˦$
襟	ʨiŋ˦$
襠	tɒ̃˦$
襪	maʔ˨$
襯	ʦʰəŋ˥˧$
襲	ʥiəʔ˨$
襻	pʰɛ˥˧$
西	ɕi˦$
要	fiɒ˥˧$
覅	fiɒ˥˧$
覆	foʔ˥$
見	ʨiɛ˥˧$
規	kue˦$
覓	miəʔ˨$
視	zɿ˧˩$
親	ʨʰiŋ˦$
覷	ɕi˥˧$
覺	koʔ˥$
覽	lɛ˨˩˧$
觀	kuə˦$
见	ʨiɛ˥˧$
观	kuə˦$
规	kue˦$
觅	miəʔ˨$
视	zɿ˧˩$
览	lɛ˨˩˧$
觉	koʔ˥$
觑	ɕi˥˧$
角	koʔ˥$
解	ka˧˦$
触	ʨʰyoʔ˥$
觸	ʨʰyoʔ˥$
言	ɦiɛ˩˧$
訂	tiŋ˥˧$
訃	fu˥˧$
計	ʨi˥˧$
訊	ɕiŋ˥˧$
討	tʰɒ˧˦$
訓	ɕyoŋ˥˧$
記	ʨi˥˧$
訟	ʣoŋ˦$
訪	fɒ̃˧˦$
設	səʔ˥$
許	ɕy˧˦$
訴	su˥˧$
診	ʦəŋ˧˦$
詐	ʦa˥˧$
詔	ʦɒ˥˧$
評	biŋ˩˧$
詞	ʣɿ˩˧$
詠	yoŋ˧˦$
試	sɿ˥˧$
詩	sɿ˦$
詭	kue˧˦$
話	ɦuo˧˩$
該	ke˦$
詳	ʥiã˩˧$
誇	kʰua˦$
誉	ɦy˧˩$
誊	dəŋ˩˧$
認	zəŋ˧˩$
誓	zɿ˧˩$
誕	dɛ˧˩$
誘	ɦio˧˩$
語	ȵy˨˩˧$
誠	ʣəŋ˩˧$
誣	u˦$
誤	ɦu˧˩$
誦	ʣoŋ˧˩$
說	səʔ˥$
誰	ʣe˦$
課	kʰo˥˧$
誹	fi˧˦$
誼	ȵi˧˩$
調	diɒ˧˩$
談	dɛ˩˧$
請	ʨʰiŋ˧˦$
諒	liã˧˩$
論	ləŋ˧˩$
諜	diəʔ˨$
諧	ʑia˩˧$
諮	ʦɿ˦$
諱	ɦue˧˩$
諷	foŋ˧˦$
諸	ʦɿ˦$
諺	ȵiɛ˧˩$
諾	noʔ˨$
謀	mio˩˧$
謄	dəŋ˩˧$
謊	huɒ̃˧˦$
謎	me˩˧$
謗	pɒ̃˥˧$
謙	ʨʰiɛ˦$
講	kɒ̃˧˦$
謝	ʑia˧˩$
謠	ɦiɒ˩˧$
謬	mio˧˩$
謳	io˦$
謹	ʨiŋ˧˦$
證	ʦəŋ˥˧$
譏	ʨi˦$
識	səʔ˥$
譚	dɛ˩˧$
譜	pʰu˧˦$
警	ʨiŋ˧˦$
譬	pʰi˥˧$
譯	ɦiəʔ˨$
議	ȵi˧˩$
譴	ʨʰiɛ˧˦$
護	ɦu˧˩$
譽	ɦy˧˩$
讀	doʔ˨$
變	piɛ˥˧$
讒	ʣɛ˩˧$
讓	zɒ̃˧˩$
计	ʨi˥˧$
订	tiŋ˥˧$
讣	fu˥˧$
认	zəŋ˧˩$
讥	ʨi˦$
讨	tʰɒ˧˦$
让	zɒ̃˧˩$
训	ɕyoŋ˥˧$
议	ȵi˧˩$
讯	ɕiŋ˥˧$
记	ʨi˥˧$
讲	kɒ̃˧˦$
讳	ɦue˧˩$
讴	io˦$
许	ɕy˧˦$
论	ləŋ˧˩$
讼	ʣoŋ˦$
讽	foŋ˧˦$
设	səʔ˥$
访	fɒ̃˧˦$
证	ʦəŋ˥˧$
评	biŋ˩˧$
识	səʔ˥$
诈	ʦa˥˧$
诉	su˥˧$
诊	ʦəŋ˧˦$
词	ʣɿ˩˧$
诏	ʦɒ˥˧$
译	ɦiəʔ˨$
试	sɿ˥˧$
诗	sɿ˦$
诚	ʣəŋ˩˧$
话	ɦuo˧˩$
诞	dɛ˧˩$
诡	kue˧˦$
该	ke˦$
详	ʥiã˩˧$
诬	u˦$
语	ȵy˨˩˧$
误	ɦu˧˩$
诱	ɦio˧˩$
说	səʔ˥$
诵	ʣoŋ˧˩$
请	ʨʰiŋ˧˦$
诸	ʦɿ˦$
诺	noʔ˨$
读	doʔ˨$
诽	fi˧˦$
课	kʰo˥˧$
谁	ʣe˦$
调	diɒ˧˩$
谅	liã˧˩$
谈	dɛ˩˧$
谊	ȵi˧˩$
谋	mio˩˧$
谍	diəʔ˨$
谎	huɒ̃˧˦$
谐	ʑia˩˧$
谗	ʣɛ˩˧$
谚	ȵiɛ˧˩$
谜	me˩˧$
谢	ʑia˧˩$
谣	ɦiɒ˩˧$
谤	pɒ̃˥˧$
谦	ʨʰiɛ˦$
谨	ʨiŋ˧˦$
谬	mio˧˩$
谭	dɛ˩˧$
谱	pʰu˧˦$
谴	ʨʰiɛ˧˦$
谷	kuoʔ˥$
豁	huaʔ˥$
豆	dio˧˩$
豇	kɒ̃˦$
豈	ʨʰi˧˦$
豉	zɿ˧˩$
豌	uə˦$
豎	zɿ˨˩˧$
豐	foŋ˦$
豚	dəŋ˩˧$
豛	toʔ˥$
象	ʑiã˧˩$
豪	ɦɒ˩˧$
豬	ʦɿ˦$
豹	pɒ˥˧$
豺	za˩˧$
貂	tiɒ˦$
貌	mɒ˧˩$
貓	mɒ˦$
貝	pe˥˧$
貞	ʦəŋ˦$
負	vio˨˩˧$
財	ʣe˩˧$
貢	kuoŋ˥˧$
貧	biŋ˩˧$
貨	hu˥˧$
販	fɛ˥˧$
貪	tʰə˦$
貫	kuə˥˧$
責	ʦəʔ˥$
貳	ȵi˧˩$
貴	kue˥˧$
貶	piɛ˧˦$
買	ma˨˩˧$
貸	de˧˩$
費	fi˥˧$
貼	tʰiəʔ˥$
貿	mio˧˩$
賀	ɦo˧˩$
賂	loʔ˨$
賃	liŋ˧˩$
賄	hue˥˧$
賅	ke˦$
資	ʦɿ˦$
賈	ʨia˧˦$
賊	zəʔ˨$
賒	so˦$
賓	piŋ˦$
賜	sɿ˥˧$
賞	sɒ̃˧˦$
賠	be˩˧$
賢	ɦiɛ˩˧$
賣	ma˧˩$
賤	ʥiɛ˧˩$
賦	fu˥˧$
質	ʦəʔ˥$
賬	ʦã˥˧$
賭	tu˧˦$
賴	la˧˩$
賺	ʣɛ˧˩$
購	kio˥˧$
賽	se˥˧$
贅	ʦe˥˧$
贈	ʦəŋ˥˧$
贊	ʦɛ˥˧$
贏	ɦiŋ˩˧$
贖	ɦyoʔ˨$
贝	pe˥˧$
贞	ʦəŋ˦$
负	vio˨˩˧$
贡	kuoŋ˥˧$
财	ʣe˩˧$
责	ʦəʔ˥$
贤	ɦiɛ˩˧$
败	ba˧˩$
账	ʦã˥˧$
货	hu˥˧$
质	ʦəʔ˥$
贩	fɛ˥˧$
贪	tʰə˦$
贫	biŋ˩˧$
贬	piɛ˧˦$
购	kio˥˧$
贯	kuə˥˧$
贰	ȵi˧˩$
贱	ʥiɛ˧˩$
贴	tʰiəʔ˥$
贵	kue˥˧$
贷	de˧˩$
贸	mio˧˩$
费	fi˥˧$
贺	ɦo˧˩$
贼	zəʔ˨$
贾	ʨia˧˦$
贿	hue˥˧$
赁	liŋ˧˩$
赂	loʔ˨$
资	ʦɿ˦$
赅	ke˦$
赊	so˦$
赋	fu˥˧$
赌	tu˧˦$
赎	ɦyoʔ˨$
赏	sɒ̃˧˦$
赐	sɿ˥˧$
赔	be˩˧$
赖	la˧˩$
赘	ʦe˥˧$
赚	ʣɛ˧˩$
赛	se˥˧$
赞	ʦɛ˥˧$
赠	ʦəŋ˥˧$
赢	ɦiŋ˩˧$
赤	ʦʰaʔ˥$
赦	səʔ˥$
赫	haʔ˥$
走	ʨio˧˦$
赳	ʨio˦$
赴	fu˥˧$
赵	ʣɒ˧˩$
赶	kɛ˧˦$
起	ʨʰi˧˦$
趁	ʦʰəŋ˥˧$
超	ʦʰɒ˦$
越	ɦyoʔ˨$
趒	diɒ˩˧$
趕	kɛ˧˦$
趙	ʣɒ˧˩$
趟	tʰɒ̃˧˦$
趣	ʦʰɿ˥˧$
趤	dã˧˩$
趭	ʑiɒ˧˩$
趱	ʣɛ˧˩$
趲	ʣɛ˧˩$
足	ʦoʔ˥$
趾	ʦɿ˧˦$
跌	tiəʔ˥$
跑	bɒ˩˧$
跛	po˧˦$
距	ʥy˨˩˧$
跟	kəŋ˦$
跡	ʨiəʔ˥$
跤	kɒ˦$
跨	kʰo˦$
跪	ʥy˨˩˧$
路	lu˧˩$
跳	tʰiɒ˥˧$
践	ʥiɛ˧˩$
跷	ʨʰiɒ˦$
踏	daʔ˨$
踐	ʥiɛ˧˩$
踢	tʰiəʔ˥$
踨	ʦoŋ˥˧$
踪	ʦoŋ˦$
踮	tiɛ˧˦$
踱	doʔ˨$
蹄	di˩˧$
蹈	dɒ˧˩$
蹑	ȵiəʔ˨$
蹦	poŋ˥˧$
蹩	biəʔ˨$
蹭	ʦʰəŋ˥˧$
蹲	təŋ˦$
蹺	ʨʰiɒ˦$
躁	ʦʰɒ˥˧$
躡	ȵiəʔ˨$
身	səŋ˦$
躬	kuoŋ˦$
躲	to˧˦$
躺	tʰɒ̃˧˦$
躽	iəʔ˥$
車	ʦʰo˦$
軋	aʔ˥$
軌	kue˧˦$
軍	ʨyoŋ˦$
軛	əʔ˥$
軟	ȵyə˨˩˧$
軸	ʥyoʔ˨$
較	ʨiɒ˥˧$
載	ʦe˥˧$
輔	vu˨˩˧$
輕	ʨʰiŋ˦$
輛	liã˧˩$
輝	hue˦$
輩	pe˥˧$
輪	ləŋ˩˧$
輯	ʨʰiəʔ˥$
輸	sɿ˦$
輿	ɦy˦$
轄	ɕiaʔ˥$
轉	ʦə˧˦$
轍	ʣəʔ˨$
轎	ʥiɒ˧˩$
轟	huoŋ˦$
车	ʦʰo˦$
轧	aʔ˥$
轨	kue˧˦$
转	ʦə˧˦$
轭	əʔ˥$
轮	ləŋ˩˧$
软	ȵyə˨˩˧$
轰	huoŋ˦$
轴	ʥyoʔ˨$
轻	ʨʰiŋ˦$
载	ʦe˥˧$
轿	ʥiɒ˧˩$
较	ʨiɒ˥˧$
辅	vu˨˩˧$
辆	liã˧˩$
辈	pe˥˧$
辉	hue˦$
辑	ʨʰiəʔ˥$
输	sɿ˦$
辖	ɕiaʔ˥$
辙	ʣəʔ˨$
辛	ɕiŋ˦$
辜	ku˦$
辞	zɿ˩˧$
辟	pʰiəʔ˥$
辣	laʔ˨$
辦	bɛ˧˩$
辨	biɛ˧˩$
辩	biɛ˧˩$
辫	biɛ˧˩$
辭	zɿ˩˧$
辮	biɛ˧˩$
辯	biɛ˧˩$
辰	zəŋ˩˧$
辱	ɦyoʔ˨$
農	noŋ˩˧$
边	piɛ˦$
辽	liɒ˩˧$
达	daʔ˨$
迁	ʨʰiɛ˦$
迂	y˦$
迄	ʨʰiəʔ˥$
迅	ɕiŋ˥˧$
过	ku˥˧$
迈	ma˧˩$
迎	ȵiŋ˩˧$
运	ɦyŋ˧˩$
近	ʥiŋ˨˩˧$
返	fɛ˧˦$
还	ɦuɛ˩˧$
进	ʨiŋ˥˧$
远	ɦyə˨˩˧$
违	ɦue˩˧$
连	liɛ˩˧$
迟	ʣɿ˩˧$
迦	ʨia˦$
迪	diəʔ˨$
迫	pʰaʔ˥$
迭	diəʔ˨$
述	zəʔ˨$
迷	mi˩˧$
迸	pã˥˧$
迹	ʨiəʔ˥$
追	ʦe˦$
退	tʰe˥˧$
送	soŋ˥˧$
适	səʔ˥$
逃	dɒ˩˧$
逆	ȵiəʔ˨$
选	ɕiɛ˧˦$
逊	ɕyŋ˥˧$
透	tʰio˥˧$
逐	ʥyoʔ˨$
递	di˧˩$
途	du˩˧$
逗	dio˧˩$
通	tʰoŋ˦$
逛	kuɒ̃˥˧$
逝	zɿ˧˩$
逞	ʣəŋ˩˧$
速	soʔ˥$
造	zɒ˧˩$
逢	voŋ˩˧$
連	liɛ˩˧$
逮	di˧˩$
週	ʨio˦$
進	ʨiŋ˥˧$
逵	gue˩˧$
逸	ɦiəʔ˨$
逼	piəʔ˥$
遁	dəŋ˧˩$
遇	ȵy˦$
遊	ɦio˩˧$
運	ɦyŋ˧˩$
遍	piɛ˥˧$
過	ku˥˧$
道	dɒ˨˩˧$
達	daʔ˨$
違	ɦue˩˧$
遗	ɦi˩˧$
遜	ɕyŋ˥˧$
遞	di˧˩$
遠	ɦyə˨˩˧$
遢	tʰaʔ˥$
遣	ʨʰiɛ˧˦$
適	səʔ˥$
遭	ʦɒ˦$
遮	ʦo˦$
遲	ʣɿ˩˧$
遵	ʦəŋ˦$
遷	ʨʰiɛ˦$
選	ɕiɛ˧˦$
遺	ɦi˩˧$
遼	liɒ˩˧$
避	bi˧˩$
邀	iɒ˦$
邁	ma˧˩$
還	ɦuɛ˩˧$
邊	piɛ˦$
邋	laʔ˨$
邓	dəŋ˧˩$
邦	pɒ̃˦$
邪	ʑia˩˧$
邬	u˦$
邮	ɦio˩˧$
邱	ʨʰio˦$
邵	zɒ˧˩$
邻	liŋ˩˧$
郁	yoʔ˥$
郊	ʨiɒ˦$
郎	lɒ̃˩˧$
郑	ʣəŋ˧˩$
部	bu˩˧$
郭	kuoʔ˥$
郵	ɦio˩˧$
都	tu˦$
鄂	ŋoʔ˨$
鄉	ɕiã˦$
鄔	u˦$
鄙	pi˧˦$
鄧	dəŋ˧˩$
鄭	ʣəŋ˧˩$
鄰	liŋ˩˧$
酉	ɦio˨˩˧$
酌	ʦaʔ˥$
配	pʰe˥˧$
酒	ʨio˧˦$
酥	su˦$
酬	ʥio˩˧$
酱	ʨiã˥˧$
酵	ɕiɒ˥˧$
酶	me˩˧$
酷	kʰuoʔ˥$
酸	sə˦$
酿	ȵiã˧˩$
醃	ɦiɛ˩˧$
醇	zəŋ˩˧$
醉	ʦe˥˧$
醋	ʦʰu˥˧$
醒	ɕiŋ˧˦$
醜	ʨʰio˧˦$
醪	lɒ˩˧$
醫	i˦$
醬	ʨiã˥˧$
釀	ȵiã˧˩$
釁	ɕiŋ˥˧$
采	ʦʰe˧˦$
释	səʔ˥$
釋	səʔ˥$
里	li˨˩˧$
重	ʥyoŋ˨˩˧$
野	ɦia˩˧$
量	liã˧˩$
金	ʨiŋ˦$
釘	tiŋ˦$
針	ʦəŋ˦$
釣	tiɒ˥˧$
釬	ʨʰiɛ˦$
鈍	dəŋ˧˩$
鈔	ʦʰɒ˦$
鈕	ȵio˨˩˧$
鈞	ʨyŋ˦$
鈣	ke˥˧$
鈴	liŋ˩˧$
鈸	bəʔ˨$
鈿	diɛ˩˧$
鉗	ʥiɛ˦$
鉚	mɒ˨˩˧$
鉛	kʰɛ˦$
鉤	kio˦$
鉴	ʨiɛ˥˧$
銀	ȵiŋ˩˧$
銅	doŋ˩˧$
銘	miŋ˩˧$
銜	gɛ˩˧$
銬	kʰɒ˥˧$
銳	ʣe˦$
銷	ɕiɒ˦$
銹	ɕio˥˧$
銼	ʦʰo˥˧$
鋁	li˨˩˧$
鋅	ɕiŋ˦$
鋒	foŋ˦$
鋤	ʣu˩˧$
鋦	ʥyoʔ˨$
鋪	pʰu˦$
鋬	pʰɛ˥˧$
鋸	ka˦$
鋼	kɒ̃˦$
錄	loʔ˨$
錈	ʨyə˧˦$
錐	ʦe˦$
錘	ʣe˦$
錠	diŋ˧˩$
錢	ʥiɛ˦$
錦	ʨiŋ˧˦$
錨	mɒ˩˧$
錫	ɕiəʔ˥$
錯	ʦʰo˥˧$
鍋	ku˦$
鍍	du˧˩$
鍘	zaʔ˨$
鍛	tə˥˧$
鍬	ʨʰiɒ˦$
鍯	ʦʰoŋ˦$
鍵	ʥiɛ˧˩$
鎖	so˧˦$
鎬	kɒ˦$
鎮	ʦəŋ˥˧$
鏈	liɛ˧˩$
鏟	ʦʰɛ˧˦$
鏡	ʨiŋ˥˧$
鏢	piɒ˦$
鏤	lio˦$
鏾	ɕiɛ˥˧$
鐘	ʨyoŋ˦$
鐮	liɛ˩˧$
鐲	ʥyoʔ˨$
鐵	tʰiəʔ˥$
鐸	doʔ˨$
鐺	tɒ̃˦$
鐾	bi˧˩$
鑄	ʦɿ˥˧$
鑊	ɦuoʔ˨$
鑑	ʨiɛ˥˧$
鑞	laʔ˨$
鑰	ɦiaʔ˨$
鑲	ɕiã˦$
鑷	ȵiəʔ˨$
鑼	lo˩˧$
鑽	ʦə˦$
鑿	zoʔ˨$
针	ʦəŋ˦$
钉	tiŋ˦$
钎	ʨʰiɛ˦$
钓	tiɒ˥˧$
钙	ke˥˧$
钝	dəŋ˧˩$
钞	ʦʰɒ˦$
钟	ʨyoŋ˦$
钢	kɒ̃˦$
钥	ɦiaʔ˨$
钦	ʨʰiŋ˦$
钧	ʨyŋ˦$
钩	kio˦$
钮	ȵio˨˩˧$
钱	ʥiɛ˦$
钳	ʥiɛ˦$
钹	bəʔ˨$
钻	ʦə˦$
钿	diɛ˩˧$
铁	tʰiəʔ˥$
铃	liŋ˩˧$
铅	kʰɛ˦$
铆	mɒ˨˩˧$
铎	doʔ˨$
铐	kʰɒ˥˧$
铛	tɒ̃˦$
铜	doŋ˩˧$
铝	li˨˩˧$
铡	zaʔ˨$
铭	miŋ˩˧$
铲	ʦʰɛ˧˦$
银	ȵiŋ˩˧$
铸	ʦɿ˥˧$
铺	pʰu˦$
链	liɛ˧˩$
销	ɕiɒ˦$
锁	so˧˦$
锄	ʣu˩˧$
锅	ku˦$
锈	ɕio˥˧$
锉	ʦʰo˥˧$
锋	foŋ˦$
锌	ɕiŋ˦$
锐	ʣe˦$
锔	ʥyoʔ˨$
错	ʦʰo˥˧$
锚	mɒ˩˧$
锡	ɕiəʔ˥$
锣	lo˩˧$
锤	ʣe˦$
锥	ʦe˦$
锦	ʨiŋ˧˦$
锩	ʨyə˧˦$
锭	diŋ˧˩$
键	ʥiɛ˧˩$
锯	ka˦$
锹	ʨʰiɒ˦$
锻	tə˥˧$
镀	du˧˩$
镂	lio˦$
镇	ʦəŋ˥˧$
镊	ȵiəʔ˨$
镐	kɒ˦$
镖	piɒ˦$
镜	ʨiŋ˥˧$
镢	ʥyoʔ˨$
镬	ɦuoʔ˨$
镯	ʥyoʔ˨$
镰	liɛ˩˧$
镶	ɕiã˦$
長	ʣã˩˧$
长	ʣã˩˧$
門	məŋ˩˧$
閂	sə˦$
閃	sə˧˦$
閉	pi˥˧$
開	kʰe˦$
閏	ɦyoŋ˧˩$
閒	ɦiɛ˩˧$
間	kɛ˦$
閘	zaʔ˨$
閣	koʔ˥$
閥	vaʔ˨$
閨	kue˦$
閩	miŋ˨˩˧$
閱	ɦyoʔ˨$
閹	iɛ˦$
閻	ȵiɛ˩˧$
闊	kʰuoʔ˥$
闖	ʦʰɒ̃˧˦$
關	kuɛ˦$
闢	pʰiəʔ˥$
门	məŋ˩˧$
闩	sə˦$
闪	sə˧˦$
闭	pi˥˧$
问	məŋ˧˩$
闯	ʦʰɒ̃˧˦$
闰	ɦyoŋ˧˩$
闲	ɦiɛ˩˧$
间	kɛ˦$
闷	məŋ˧˩$
闸	zaʔ˨$
闹	nɒ˧˩$
闺	kue˦$
闻	vəŋ˩˧$
闽	miŋ˨˩˧$
阀	vaʔ˨$
阁	koʔ˥$
阄	ʨio˦$
阅	ɦyoʔ˨$
阉	iɛ˦$
阎	ȵiɛ˩˧$
阔	kʰuoʔ˥$
队	de˧˩$
防	bɒ̃˩˧$
阳	ɦiã˩˧$
阴	iŋ˦$
阵	ʣəŋ˧˩$
阶	ka˦$
阻	ʦu˧˦$
阿	aʔ˥$
陀	do˩˧$
附	vu˧˩$
际	ʨi˥˧$
陆	loʔ˨$
陇	loŋ˨˩˧$
陈	ʣəŋ˩˧$
陋	lio˧˩$
陌	maʔ˨$
降	kɒ̃˥˧$
限	ɦiɛ˧˩$
陕	sə˧˦$
陝	sə˧˦$
陡	tio˧˦$
院	ɦyə˧˩$
陣	ʣəŋ˧˩$
除	ʣu˩˧$
陨	ɦyoŋ˨˩˧$
险	ɕiɛ˧˦$
陪	be˩˧$
陰	iŋ˦$
陳	ʣəŋ˩˧$
陵	liŋ˩˧$
陶	dɒ˩˧$
陷	ɦiɛ˧˩$
陸	loʔ˨$
陽	ɦiã˩˧$
隆	loŋ˩˧$
隊	de˧˩$
隍	ɦuɒ̃˩˧$
階	ka˦$
随	ʣe˦$
隐	iŋ˧˦$
隑	ge˧˩$
隔	kaʔ˥$
隕	ɦyoŋ˨˩˧$
際	ʨi˥˧$
障	ʦɒ̃˥˧$
隧	ze˩˧$
隨	ʣe˦$
險	ɕiɛ˧˦$
隱	iŋ˧˦$
隴	loŋ˨˩˧$
隶	di˧˩$
隸	di˧˩$
难	nɛ˧˩$
雀	ʨʰiaʔ˥$
雁	ŋɛ˨˩˧$
雄	ɦyoŋ˩˧$
雅	ia˦$
集	ʥiəʔ˨$
雇	ku˥˧$
雌	ʦʰɿ˧˦$
雍	yoŋ˦$
雏	ʣɿ˩˧$
雕	tiɒ˦$
雖	se˦$
雙	sɒ̃˦$
雛	ʣɿ˩˧$
雜	ʣaʔ˨$
雞	ʨi˦$
離	li˩˧$
難	nɛ˧˩$
雨	ɦy˨˩˧$
雪	ɕiəʔ˥$
雲	ɦyoŋ˩˧$
零	liŋ˩˧$
雷	le˩˧$
雹	bɒ˩˧$
電	diɛ˧˩$
雾	vu˧˩$
需	sɿ˦$
霄	ɕiɒ˦$
震	ʦəŋ˥˧$
霉	me˩˧$
霍	hoʔ˥$
霓	ȵi˦$
霜	sɒ̃˦$
霞	ɦia˩˧$
霧	vu˧˩$
露	lu˧˩$
霸	po˥˧$
靈	liŋ˩˧$
青	ʨʰiŋ˦$
靖	ʥiŋ˨˩˧$
静	ʥiŋ˨˩˧$
靜	ʥiŋ˨˩˧$
非	fi˦$
靠	kʰɒ˥˧$
靡	mi˨˩˧$
面	miɛ˧˩$
革	kiəʔ˥$
靴	ɕy˦$
鞋	ɦa˩˧$
鞍	ə˦$
鞏	kuoŋ˧˦$
鞭	piɛ˦$
韁	ʨiã˦$
韌	ȵiŋ˧˩$
韓	ɦə˩˧$
韧	ȵiŋ˧˩$
韩	ɦə˩˧$
韭	ʨio˧˦$
音	iŋ˦$
韵	ɦyoŋ˧˩$
韶	zɒ˩˧$
韻	ɦyoŋ˧˩$
響	ɕiã˧˦$
頁	ɦiəʔ˨$
頂	tiŋ˧˦$
項	ɦɒ̃˨˩˧$
順	zəŋ˧˩$
須	su˦$
頌	ʣoŋ˦$
預	ɦy˧˩$
頑	ɦuɛ˩˧$
頒	pɛ˦$
頓	təŋ˥˧$
頗	pʰo˦$
領	liŋ˨˩˧$
頭	dio˩˧$
頻	biŋ˩˧$
顆	kʰo˦$
題	di˩˧$
額	ŋaʔ˨$
顏	ŋɛ˩˧$
願	ȵyə˧˩$
顛	tiɛ˦$
類	le˧˩$
顧	ku˥˧$
顫	ʦʰə˥˧$
顯	ɕiɛ˧˦$
顴	ʥyə˩˧$
页	ɦiəʔ˨$
顶	tiŋ˧˦$
项	ɦɒ̃˨˩˧$
顺	zəŋ˧˩$
须	su˦$
顽	ɦuɛ˩˧$
顾	ku˥˧$
顿	təŋ˥˧$
颁	pɛ˦$
颂	ʣoŋ˦$
预	ɦy˧˩$
领	liŋ˨˩˧$
颇	pʰo˦$
频	biŋ˩˧$
颖	ɦiŋ˩˧$
颗	kʰo˦$
题	di˩˧$
颜	ŋɛ˩˧$
额	ŋaʔ˨$
颠	tiɛ˦$
颤	ʦʰə˥˧$
颧	ʥyə˩˧$
風	foŋ˦$
飄	pʰiɒ˦$
风	foŋ˦$
飘	pʰiɒ˦$
飚	piɒ˦$
飛	fi˦$
飞	fi˦$
食	zəʔ˨$
飢	ʨi˦$
飯	vɛ˧˩$
飲	iŋ˧˦$
飴	ɦi˩˧$
飼	zɿ˧˩$
飽	pɒ˧˦$
飾	səʔ˥$
餃	ʨiɒ˧˦$
餅	piŋ˧˦$
餈	zɿ˩˧$
餉	ɕiã˧˦$
養	ɦiã˨˩˧$
餌	ɦɚ˨˩˧$
餐	ʦʰɛ˦$
餑	bəʔ˨$
餓	ŋo˧˩$
餘	ɦy˦$
餚	ɦiɒ˩˧$
餛	ɦuəŋ˩˧$
餞	ʥiɛ˧˩$
館	kuə˧˦$
餵	ue˥˧$
餾	lio˦$
餿	ɕio˦$
饅	mə˩˧$
饒	ȵiɒ˩˧$
饞	ʣɛ˩˧$
饥	ʨi˦$
饭	vɛ˧˩$
饮	iŋ˧˦$
饯	ʥiɛ˧˩$
饰	səʔ˥$
饱	pɒ˧˦$
饲	zɿ˧˩$
饴	ɦi˩˧$
饵	ɦɚ˨˩˧$
饶	ȵiɒ˩˧$
饷	ɕiã˧˦$
饺	ʨiɒ˧˦$
饼	piŋ˧˦$
饽	bəʔ˨$
饿	ŋo˧˩$
馄	ɦuəŋ˩˧$
馆	kuə˧˦$
馊	ɕio˦$
馋	ʣɛ˩˧$
馏	lio˦$
馒	mə˩˧$
首	ɕio˧˦$
香	ɕiã˦$
馨	ɕiŋ˦$
馬	ma˨˩˧$
馮	voŋ˩˧$
馱	do˩˧$
馳	ʣɿ˩˧$
駁	poʔ˥$
駐	ʦɿ˥˧$
駒	ʨy˦$
駕	ʨia˥˧$
駛	sɿ˧˦$
駝	do˩˧$
駱	loʔ˨$
騎	ʥi˩˧$
騙	pʰiɛ˥˧$
騰	dəŋ˩˧$
騷	sɒ˦$
騾	lo˩˧$
驅	ʨʰy˦$
驕	ʨiɒ˦$
驗	ȵiɛ˧˩$
驚	ʨiŋ˦$
驟	ʥio˧˩$
驢	li˨˩˧$
马	ma˨˩˧$
驮	do˩˧$
驰	ʣɿ˩˧$
驱	ʨʰy˦$
驳	poʔ˥$
驴	li˨˩˧$
驶	sɿ˧˦$
驹	ʨy˦$
驻	ʦɿ˥˧$
驼	do˩˧$
驾	ʨia˥˧$
骂	mo˧˩$
骄	ʨiɒ˦$
骆	loʔ˨$
验	ȵiɛ˧˩$
骑	ʥi˩˧$
骗	pʰiɛ˥˧$
骚	sɒ˦$
骡	lo˩˧$
骤	ʥio˧˩$
骨	kuoʔ˥$
骯	uɒ̃˦$
骰	dio˩˧$
骷	kʰu˦$
髁	kʰo˧˦$
髈	pʰɒ̃˦$
髓	ɕi˧˦$
體	tʰi˧˦$
高	kɒ˦$
鬃	ʦoŋ˦$
鬓	piŋ˦$
鬢	piŋ˦$
鬥	tio˧˦$
鬧	nɒ˧˩$
鬮	ʨio˦$
鬱	yoʔ˥$
鬼	kue˧˦$
魁	kʰue˦$
魂	ɦuoʔ˨$
魄	pʰaʔ˥$
魇	iɛ˦$
魏	ɦue˧˩$
魔	mo˩˧$
魘	iɛ˦$
魚	ɦy˦$
魯	lu˨˩˧$
魷	ɦio˩˧$
鮎	ȵiɛ˩˧$
鮑	bɒ˨˩˧$
鮮	ɕiɛ˦$
鯁	kã˥˧$
鯉	li˨˩˧$
鯊	so˦$
鯗	ɕiã˧˦$
鯨	ʨiŋ˦$
鯽	ʨi˥˧$
鰍	ʨʰio˦$
鰓	se˦$
鰟	bɒ̃˩˧$
鰣	zɿ˩˧$
鰥	kuɛ˦$
鰨	tʰaʔ˥$
鰭	ʥi˦$
鰱	liɛ˩˧$
鰻	mə˩˧$
鱉	piəʔ˥$
鱔	zə˧˩$
鱖	kue˥˧$
鱗	liŋ˩˧$
鱸	lu˩˧$
鱼	ɦy˦$
鱿	ɦio˩˧$
鲁	lu˨˩˧$
鲇	ȵiɛ˩˧$
鲈	lu˩˧$
鲍	bɒ˨˩˧$
鲜	ɕiɛ˦$
鲞	ɕiã˧˦$
鲠	kã˥˧$
鲢	liɛ˩˧$
鲤	li˨˩˧$
鲥	zɿ˩˧$
鲨	so˦$
鲫	ʨi˥˧$
鲸	ʨiŋ˦$
鳃	se˦$
鳅	ʨʰio˦$
鳍	ʥi˦$
鳎	tʰaʔ˥$
鳏	kuɛ˦$
鳑	bɒ̃˩˧$
鳖	piəʔ˥$
鳗	mə˩˧$
鳜	kue˥˧$
鳝	zə˧˩$
鳞	liŋ˩˧$
鳥	tiɒ˧˦$
鳩	ʨio˦$
鳳	voŋ˧˩$
鳴	miŋ˩˧$
鴉	ia˦$
鴛	yə˦$
鴦	iã˦$
鴨	aʔ˥$
鴻	ɦuoŋ˩˧$
鴿	kiəʔ˥$
鵑	ʨyə˦$
鵝	ŋo˩˧$
鵡	vu˨˩˧$
鵪	ə˦$
鵬	bã˩˧$
鵲	ʨʰiaʔ˥$
鶯	iŋ˦$
鶴	ŋoʔ˨$
鷂	ɦiɒ˧˩$
鷹	iŋ˦$
鷺	lu˧˩$
鸚	iŋ˦$
鸟	tiɒ˧˦$
鸠	ʨio˦$
鸡	ʨi˦$
鸣	miŋ˩˧$
鸦	ia˦$
鸭	aʔ˥$
鸯	iã˦$
鸳	yə˦$
鸽	kiəʔ˥$
鸿	ɦuoŋ˩˧$
鹃	ʨyə˦$
鹅	ŋo˩˧$
鹉	vu˨˩˧$
鹊	ʨʰiaʔ˥$
鹌	ə˦$
鹏	bã˩˧$
鹞	ɦiɒ˧˩$
鹤	ŋoʔ˨$
鹦	iŋ˦$
鹭	lu˧˩$
鹰	iŋ˦$
鹵	lu˨˩˧$
鹽	ɦiɛ˩˧$
鹿	loʔ˨$
麒	ʥi˩˧$
麗	li˧˩$
麝	zo˧˩$
麟	liŋ˩˧$
麥	maʔ˨$
麦	maʔ˨$
麩	fu˦$
麸	fu˦$
麻	mo˩˧$
黃	huɒ̃˦$
黄	huɒ̃˦$
黎	li˩˧$
黑	həʔ˥$
默	maʔ˨$
點	tiɛ˧˦$
黢	ʦʰəʔ˥$
黨	tɒ̃˧˦$
黰	ʦəŋ˧˦$
黴	me˩˧$
鼎	tiŋ˧˦$
鼓	ku˧˦$
鼠	ʦʰɿ˥˧$
鼻	biəʔ˨$
鼾	hə˦$
齆	uoŋ˦$
齊	ʥi˦$
齋	ʦa˦$
齐	ʥi˦$
齒	ʦʰɿ˧˦$
齡	liŋ˩˧$
齷	oʔ˥$
齿	ʦʰɿ˧˦$
龄	liŋ˩˧$
龌	oʔ˥$
龍	loŋ˩˧$
龐	bã˩˧$
龔	kuoŋ˦$
龕	kʰɛ˦$
龙	loŋ˩˧$
龚	kuoŋ˦$
龛	kʰɛ˦$
龜	kue˦$
龟	kue˦$
