一	iᴇʔ˥$
丁	tæ̃ɪ̃n˧˧˦$
七	ʦʰᴇʔ˥$
万	mɤə˨˧˩$
丈	ʥiã˩˩˧$
三	sã˧˧˦$
上	ʑiã˨˧˩$
下	uɔ˩˩˧$
不	poʔ˥$
与	y˥˧˧$
丐	kᴇ˥˩$
丑	ʨʰiɤɯ˥˧˧$
专	ʨyi˧˧˦$
且	ʦʰiᴇ˥˩$
丕	pʰi˧˧˦$
世	sɿ˥˩$
丘	ʨʰiɤɯ˧˧˦$
丙	pæ̃ɪ̃n˥˧˧$
业	ȵiᴇʔ˧$
丛	ʣɔŋ˨˩˧$
东	tɔŋ˧˧˦$
丝	sɿ˧˧˦$
丞	ʥin˨˩˧$
丢	tɤɯ˧˧˦$
两	liã˩˩˧$
严	ȵiɛ̃˨˩˧$
並	bæ̃ɪ̃n˨˧˩$
丧	sã˧˧˦$
个	kɑ˥˩$
丫	iɑ˧˧˦$
中	ʨiɔŋ˧˧˦$
丰	fɔŋ˧˧˦$
串	ʨʰyi˥˩$
临	læ̃ɪ̃n˨˩˧$
丸	uã˨˩˧$
丹	tã˧˧˦$
为	ui˨˧˩$
主	ʨy˥˧˧$
丽	li˨˧˩$
举	ʨy˥˧˧$
乃	næɪ˥˧˧$
久	ʨiɤɯ˥˧˧$
么	iɔ˧˧˦$
义	ȵi˨˧˩$
之	ʦɿ˧˧˦$
乌	u˧˧˦$
乍	ʦuɔ˥˩$
乎	xu˧˧˦$
乏	vɑʔ˧$
乐	iɑʔ˧$
乔	ʥiɔ˨˩˧$
乖	kuæɪ˧˧˦$
乘	ʥin˨˩˧$
乙	iᴇʔ˥$
九	ʨiɤɯ˥˧˧$
乞	ʨʰiᴇʔ˥$
也	iã˨˧˩$
习	ʣᴇʔ˧$
乡	ɕiã˧˧˦$
书	ɕy˧˧˦$
买	mæɪ˥˧˧$
乱	luã˨˧˩$
乳	ʑy˩˩˧$
乾	ʥi˨˩˧$
亂	luã˨˧˩$
了	liɔ˥˧˧$
争	ʦã˧˧˦$
事	zɿ˩˩˧$
二	n̩˩˩˧$
于	y˨˩˧$
亏	kʰui˧˧˦$
云	yin˨˩˧$
互	u˨˧˩$
五	n̩˨˩˧$
井	ʦæ̃ɪ̃n˥˧˧$
亘	kæ̃ɪ̃n˥˩$
亚	iɑ˥˩$
些	səʔ˥$
亞	iɑ˥˩$
亡	vã˨˩˧$
交	kɔ˧˧˦$
亥	ᴇ˨˧˩$
亦	iᴇʔ˧$
产	ʦʰã˥˧˧$
亨	xã˧˧˦$
亩	mɤɯ˥˧˧$
享	ɕiã˥˧˧$
京	ʨin˧˧˦$
亭	dæ̃ɪ̃n˨˩˧$
亮	liã˨˧˩$
亲	ʦʰæ̃ɪ̃n˧˧˦$
亵	siᴇʔ˥$
人	ȵin˨˩˧$
亿	iᴇʔ˥$
什	ʑiᴇʔ˧$
仁	ȵin˨˩˧$
仅	ʥin˨˧˩$
仆	boʔ˧$
仇	ʥiɤɯ˨˩˧$
今	kã˧˧˦$
介	kɑ˥˩$
仍	ȵin˨˩˧$
从	ʣɔŋ˨˩˧$
仑	læ̃ɪ̃n˨˩˧$
仓	ʦʰã˧˧˦$
他	tʰɑ˧˧˦$
仗	ʥiã˨˧˩$
付	fu˥˩$
仙	si˧˧˦$
代	dᴇ˨˧˩$
令	læ̃ɪ̃n˨˧˩$
以	i˩˩˧$
仪	ȵi˨˩˧$
仰	ȵiã˥˧˧$
仲	ʥiɔŋ˨˧˩$
件	ʥi˩˩˧$
价	kuɔ˥˩$
任	ʑin˨˧˩$
份	væ̃ɪ̃n˨˧˩$
仿	fã˥˧˧$
企	ʨʰi˥˧˧$
伊	i˧˧˦$
伍	n̩˨˩˧$
伏	voʔ˧$
伐	vɑʔ˧$
休	ɕiɤɯ˧˧˦$
众	ʥiɔŋ˨˧˩$
优	iɤɯ˧˧˦$
伙	xu˥˧˧$
会	uᴇ˨˧˩$
伞	sã˥˧˧$
伟	ui˥˧˧$
传	ʥyi˨˧˩$
伤	ɕiã˧˧˦$
伦	læ̃ɪ̃n˨˩˧$
伪	ui˥˧˧$
伯	pæʔ˥$
估	ku˧˧˦$
伴	bã˨˧˩$
伶	læ̃ɪ̃n˨˩˧$
伸	ɕin˧˧˦$
伺	sɿ˥˩$
似	zɿ˨˧˩$
佃	diɛ̃˨˧˩$
但	dã˨˧˩$
佈	pu˥˩$
位	ui˨˧˩$
低	ti˧˧˦$
住	ʥy˨˧˩$
佐	ʦuɔ˥˩$
佑	iɤɯ˨˧˩$
体	tʰi˥˧˧$
佔	ʦã˧˧˦$
何	u˨˩˧$
余	y˨˩˧$
佛	væʔ˧$
作	ʦɑʔ˥$
佞	ȵin˥˩$
你	ȵi˥˧˧$
佥	ʦʰiɛ̃˧˧˦$
佩	bᴇ˨˧˩$
佳	kuɔ˧˧˦$
使	sɿ˥˧˧$
侃	kʰã˥˧˧$
侄	ʥiᴇʔ˧$
來	lᴇ˨˩˧$
侈	ʨʰi˥˧˧$
例	li˨˧˩$
侍	zɿ˨˧˩$
供	kɔŋ˧˧˦$
依	i˧˧˦$
侠	iᴇʔ˧$
侣	li˥˧˧$
侦	ʨin˧˧˦$
侧	ʨiᴇʔ˥$
侮	vu˩˩˧$
侯	ɣɤɯ˨˩˧$
侵	ʦʰæ̃ɪ̃n˧˧˦$
侶	li˥˧˧$
便	bi˨˧˩$
係	ʑi˨˧˩$
促	ʦʰoʔ˥$
俄	u˨˩˧$
俊	ʦæ̃ɪ̃n˥˩$
俏	ʦʰiɔ˥˩$
俗	ʣoʔ˧$
俘	fu˥˧˧$
保	pɔ˥˧˧$
俟	zɿ˩˩˧$
俠	iᴇʔ˧$
信	sæ̃ɪ̃n˥˩$
俨	ȵiɛ̃˥˧˧$
俭	ʥiɛ̃˩˩˧$
修	sɤɯ˧˧˦$
俯	fu˥˧˧$
俱	ʨy˧˧˦$
俸	vɔŋ˨˧˩$
俾	pi˥˧˧$
倂	pæ̃ɪ̃n˥˩$
倉	ʦʰã˧˧˦$
個	kɑ˥˩$
倍	bᴇ˨˧˩$
倒	tɔ˥˧˧$
倔	ʥyᴇʔ˧$
倘	tʰã˥˧˧$
候	ɣɤɯ˨˧˩$
借	ʦiᴇ˥˩$
倡	ʨʰiã˧˧˦$
倦	ʥyi˨˧˩$
倪	ȵi˨˩˧$
倫	læ̃ɪ̃n˨˩˧$
倭	u˧˧˦$
债	ʦæɪ˥˩$
值	ʥiᴇʔ˧$
倾	ʨʰin˧˧˦$
假	kuɔ˥˧˧$
偉	ui˥˧˧$
偏	pʰi˧˧˦$
偕	ʨiᴇ˧˧˦$
做	ʦuɔ˥˩$
停	dæ̃ɪ̃n˨˩˧$
健	ʥiɛ̃˨˧˩$
側	ʨiᴇʔ˥$
偵	ʨin˧˧˦$
偶	ɤɯ˩˩˧$
偷	tʰɤɯ˧˧˦$
偽	ui˥˧˧$
偿	ʑiã˨˩˧$
傀	kʰui˥˩$
傅	fu˥˩$
傍	bã˨˧˩$
傘	sã˥˧˧$
備	bi˨˧˩$
傢	ʨiɑ˧˧˦$
储	ʥy˨˩˧$
催	ʦʰᴇ˧˧˦$
傲	ɔ˥˩$
傳	ʥyi˨˧˩$
債	ʦæɪ˥˩$
傷	ɕiã˧˧˦$
傻	sɑ˧˧˦$
傾	ʨʰin˧˧˦$
僅	ʥin˨˧˩$
僉	ʦʰiɛ̃˧˧˦$
像	ziã˩˩˧$
僕	boʔ˧$
僧	sæ̃ɪ̃n˧˧˦$
僭	ʦiɛ̃˥˩$
僵	ʨiã˧˧˦$
價	kuɔ˥˩$
僻	pʰᴇʔ˥$
儀	ȵi˨˩˧$
億	iᴇʔ˥$
儉	ʥiɛ̃˩˩˧$
儒	ʑy˩˩˧$
償	ʑiã˨˩˧$
儡	lᴇ˥˧˧$
優	iɤɯ˧˧˦$
儲	ʥy˨˩˧$
儼	ȵiɛ̃˥˧˧$
儿	n̩˨˩˧$
允	yin˥˧˧$
元	yi˨˩˧$
兄	ɕiɔŋ˧˧˦$
充	ʨʰiɔŋ˧˧˦$
兆	ʥiɔ˨˧˩$
兇	ɕiɔŋ˧˧˦$
先	si˧˧˦$
光	kuã˧˧˦$
克	kʰæʔ˥$
免	miɛ̃˥˧˧$
兑	dᴇ˨˧˩$
兒	n̩˨˩˧$
兔	tʰu˥˩$
兖	iɛ̃˨˩˧$
党	tã˥˧˧$
兜	tɤɯ˧˧˦$
兢	ʨin˧˧˦$
入	ʑiᴇʔ˧$
全	ʣiɛ̃˨˩˧$
兩	liã˩˩˧$
八	pɑʔ˥$
公	kɔŋ˧˧˦$
六	loʔ˧$
兮	i˨˧˩$
兰	lã˨˩˧$
共	ʥiɔŋ˨˧˩$
关	kuã˧˧˦$
兴	ɕin˧˧˦$
兵	pæ̃ɪ̃n˧˧˦$
其	ʥi˨˩˧$
具	ʥy˨˧˩$
典	tiɛ̃˥˧˧$
兹	ʦɿ˧˧˦$
养	iã˩˩˧$
兽	ɕiɤɯ˥˩$
冀	ʨi˥˩$
内	nᴇ˨˧˩$
冈	kã˧˧˦$
冉	ȵiɛ̃˥˧˧$
册	ʦʰæʔ˥$
再	ʦᴇ˥˩$
冒	mɔ˨˧˩$
冗	ʑiɔŋ˩˩˧$
写	siᴇ˥˧˧$
军	ʨyin˧˧˦$
农	nɔŋ˨˩˧$
冠	kuã˧˧˦$
冢	ʨiɔŋ˥˧˧$
冤	yi˧˧˦$
冥	mæ̃ɪ̃n˨˩˧$
冬	tɔŋ˧˧˦$
冯	vɔŋ˨˩˧$
冰	pæ̃ɪ̃n˧˧˦$
冲	ʨʰiɔŋ˧˧˦$
决	ʨyᴇʔ˥$
况	kʰuã˥˩$
冶	iᴇ˥˧˧$
冷	lã˩˩˧$
冻	tɔŋ˥˩$
净	ʣæ̃ɪ̃n˨˧˩$
凄	ʦʰi˧˧˦$
准	ʨyin˥˧˧$
凉	liã˨˩˧$
凌	læ̃ɪ̃n˨˩˧$
凍	tɔŋ˥˩$
减	kuɔ˥˧˧$
凑	ʦʰɤɯ˥˩$
凛	læ̃ɪ̃n˥˧˧$
凝	ȵin˨˩˧$
几	ʨi˧˧˦$
凡	vã˨˩˧$
凤	vɔŋ˨˧˩$
凭	bæ̃ɪ̃n˨˩˧$
凯	kʰã˥˧˧$
凱	kʰã˥˧˧$
凳	tæ̃ɪ̃n˥˩$
凶	ɕiɔŋ˧˧˦$
出	ʨʰyæʔ˥$
击	ʨiᴇʔ˥$
函	ã˨˩˧$
凿	zɑʔ˧$
刀	tɔ˧˧˦$
刁	tiɔ˧˧˦$
刃	ȵin˨˧˩$
分	fæ̃ɪ̃n˧˧˦$
切	ʦʰiᴇʔ˥$
刈	i˨˧˩$
刊	kʰã˧˧˦$
刍	ʨʰy˧˧˦$
刎	væ̃ɪ̃n˩˩˧$
刑	in˨˩˧$
划	uɑʔ˧$
列	liᴇʔ˧$
刘	lɤɯ˨˩˧$
则	ʦæʔ˥$
刚	kã˧˧˦$
创	ʨʰyã˥˩$
初	ʦʰu˧˧˦$
删	sã˧˧˦$
判	pʰã˥˩$
刨	bɔ˨˧˩$
利	li˨˧˩$
别	biᴇʔ˧$
刮	kuɑʔ˥$
到	tɔ˥˩$
制	ʦɿ˥˩$
刷	ɕyæʔ˥$
券	ʨʰyi˥˩$
刺	ʦʰɿ˥˩$
刻	kʰæʔ˥$
刽	kui˥˩$
剁	tu˥˩$
剃	tʰi˥˩$
則	ʦæʔ˥$
削	ɕiɑʔ˥$
前	ʣiɛ̃˨˩˧$
剐	kuɑ˥˧˧$
剑	ʦiɛ̃˥˩$
剔	tʰᴇʔ˥$
剖	pʰɤɯ˧˧˦$
剛	kã˧˧˦$
剥	poʔ˥$
剧	ʥiᴇʔ˧$
剩	ʑin˨˧˩$
剪	ʦiɛ̃˥˧˧$
剮	kuɑ˥˧˧$
副	fu˥˩$
割	kæʔ˥$
創	ʨʰyã˥˩$
剿	ʦiɔ˥˧˧$
劃	uɑʔ˧$
劄	ʦæʔ˥$
劇	ʥiᴇʔ˧$
劈	pʰiᴇʔ˥$
劉	lɤɯ˨˩˧$
劊	kui˥˩$
劍	ʦiɛ̃˥˩$
力	lᴇʔ˧$
劝	ʨʰyi˥˩$
办	bã˨˧˩$
功	kɔŋ˧˧˦$
加	kuɔ˧˧˦$
务	vu˨˧˩$
劣	liᴇʔ˥$
动	dɔŋ˩˩˧$
努	nu˥˧˧$
劫	ʨiᴇʔ˥$
励	li˨˧˩$
劲	ʨin˥˩$
劳	lɔ˨˩˧$
势	sɿ˥˩$
勁	ʨin˥˩$
勃	boʔ˧$
勇	iɔŋ˥˧˧$
勉	miɛ̃˥˧˧$
勋	ɕyin˧˧˦$
勒	læʔ˧$
動	dɔŋ˩˩˧$
勘	kʰã˥˧˧$
務	vu˨˧˩$
勛	ɕyin˧˧˦$
勝	ɕin˥˩$
勞	lɔ˨˩˧$
募	mu˨˧˩$
勢	sɿ˥˩$
勤	ʥin˨˩˧$
勵	li˨˧˩$
勸	ʨʰyi˥˩$
勺	ʑiɑʔ˧$
勾	kɤɯ˧˧˦$
勿	væʔ˧$
匀	yin˨˩˧$
包	pɔ˧˧˦$
匆	ʦʰɔŋ˧˧˦$
化	xuɑ˥˩$
北	pæʔ˥$
匙	zɿ˨˧˩$
匠	ziã˨˧˩$
匡	kuã˧˧˦$
匣	uɑʔ˧$
匪	fi˥˧˧$
匯	uᴇ˨˧˩$
匹	pʰᴇʔ˥$
区	ʨʰy˧˧˦$
医	i˧˧˦$
匾	piɛ̃˥˧˧$
匿	ȵiᴇʔ˧$
區	ʨʰy˧˧˦$
十	ʑiᴇʔ˧$
千	ʦʰiɛ̃˧˧˦$
卅	suɑʔ˥$
升	ɕin˧˧˦$
午	n̩˩˩˧$
卉	xui˥˩$
半	pã˥˩$
华	uɑ˨˩˧$
协	iᴇʔ˧$
卑	pᴇ˧˧˦$
卒	ʦᴇʔ˥$
卓	ʨyæʔ˥$
協	iᴇʔ˧$
单	tã˧˧˦$
卖	mæɪ˨˧˩$
南	nã˨˩˧$
博	poʔ˥$
卜	poʔ˥$
占	ʦã˥˩$
卢	lu˨˩˧$
卤	lu˥˧˧$
卦	kuɑ˥˩$
卧	u˨˧˩$
卫	ui˨˧˩$
卯	mɔ˥˧˧$
印	in˥˩$
危	ui˧˧˦$
即	ʦᴇʔ˥$
却	ʨʰiɑʔ˥$
卵	luã˥˧˧$
卷	ʨyi˥˧˧$
卸	siᴇ˥˩$
卿	ʨʰin˧˧˦$
厂	ʨʰiã˥˧˧$
厄	æʔ˥$
厅	tʰæ̃ɪ̃n˧˧˦$
历	lᴇʔ˧$
厉	li˨˧˩$
压	iɑʔ˥$
厌	iɛ̃˥˩$
厕	ʦʰəʔ˥$
厘	li˨˩˧$
厚	gɤɯ˩˩˧$
原	ȵyɛ̃˨˩˧$
厢	siã˧˧˦$
厥	ʨyæʔ˥$
厦	uɔ˨˧˩$
厨	ʥy˨˩˧$
厭	iɛ̃˥˩$
厮	sɿ˧˧˦$
厲	li˨˧˩$
去	kʰɤɯ˥˩$
县	yi˨˧˩$
参	sæ̃ɪ̃n˧˧˦$
參	sæ̃ɪ̃n˧˧˦$
又	iɤɯ˨˧˩$
叉	ʦʰuɔ˧˧˦$
及	ʥiᴇʔ˧$
友	iɤɯ˩˩˧$
双	ɕiɔŋ˧˧˦$
反	fã˥˧˧$
发	fɑʔ˥$
叔	ɕioʔ˥$
取	ʨʰy˥˧˧$
受	ʑiɤɯ˨˧˩$
变	piɛ̃˥˩$
叙	ʑy˨˧˩$
叛	pʰã˥˩$
叟	sɤɯ˥˧˧$
叠	diᴇʔ˧$
叢	ʣɔŋ˨˩˧$
口	kʰɤɯ˥˧˧$
古	ku˥˧˧$
句	ʨy˥˩$
另	læ̃ɪ̃n˨˧˩$
叨	tɔ˧˧˦$
叩	kʰɤɯ˥˩$
只	ʨiᴇʔ˥$
叫	ʨiɔ˥˩$
召	ʥiɔ˨˧˩$
可	kʰu˥˧˧$
台	tʰᴇ˧˧˦$
史	sɿ˥˧˧$
右	iɤɯ˨˧˩$
叶	iᴇʔ˧$
号	ɔ˨˧˩$
司	sɿ˧˧˦$
叹	tʰã˥˩$
吁	ɕy˧˧˦$
吃	ʨʰiᴇʔ˥$
各	kɑʔ˥$
合	æʔ˧$
吉	ʨiᴇʔ˥$
吊	tiɔ˥˩$
同	dɔŋ˨˩˧$
名	mæ̃ɪ̃n˨˩˧$
后	ɣɤɯ˨˧˩$
吏	li˥˩$
吐	tʰu˥˧˧$
向	ɕiã˥˩$
吓	xæʔ˥$
吕	li˥˧˧$
君	ʨyin˧˧˦$
吝	læ̃ɪ̃n˨˧˩$
吞	tʰæ̃ɪ̃n˧˧˦$
吟	ȵin˨˩˧$
吠	vi˨˧˩$
否	fɤɯ˥˧˧$
含	ã˨˩˧$
听	tʰæ̃ɪ̃n˧˧˦$
启	ʨʰi˥˧˧$
吳	u˨˩˧$
吴	u˨˩˧$
吵	ʦʰɔ˥˧˧$
吸	ɕiᴇʔ˥$
吹	ʨʰy˧˧˦$
吻	væ̃ɪ̃n˩˩˧$
吼	xɤɯ˥˧˧$
吾	u˨˩˧$
呂	li˥˧˧$
呆	ᴇ˨˩˧$
呈	ʥin˨˩˧$
告	kɔ˥˩$
呒	m̩˥˩$
呓	i˨˧˩$
呕	ɤɯ˥˧˧$
员	yi˨˩˧$
呢	ȵi˧˧˦$
周	ʨiɤɯ˧˧˦$
味	vi˨˧˩$
呼	xu˧˧˦$
命	mæ̃ɪ̃n˨˧˩$
和	u˨˧˩$
咎	ʥiɤɯ˩˩˧$
咏	iɔŋ˥˧˧$
咒	ʨiɤɯ˥˩$
咨	ʦɿ˧˧˦$
咬	iɔ˥˧˧$
咳	kʰæʔ˥$
咵	kʰuɑ˧˧˦$
咸	iɛ̃˨˩˧$
咽	iɛ̃˥˩$
哀	ᴇ˧˧˦$
品	pʰæ̃ɪ̃n˥˧˧$
哄	xɔŋ˥˧˧$
响	ɕiã˥˧˧$
哑	iɑ˥˧˧$
哕	yᴇʔ˥$
員	yi˨˩˧$
哥	ku˧˧˦$
哭	kʰoʔ˥$
哲	ʨiᴇʔ˥$
哽	kã˥˩$
唆	su˧˧˦$
唇	ʑyin˨˩˧$
唉	ᴇ˧˧˦$
唐	dã˨˩˧$
唠	lɔ˥˩$
唤	xuã˥˩$
售	ʥiɤɯ˩˩˧$
唯	vi˩˩˧$
唱	ʨʰiã˥˩$
唾	tʰu˥˩$
啄	ʨioʔ˥$
商	ɕiã˧˧˦$
問	mæ̃ɪ̃n˨˧˩$
啞	iɑ˥˧˧$
啟	ʨʰi˥˧˧$
啰	lu˧˧˦$
啸	siɔ˥˩$
啼	di˨˩˧$
喂	ui˨˧˩$
善	ʑi˩˩˧$
喉	u˨˩˧$
喊	xã˥˧˧$
喘	ʨʰyi˥˧˧$
喚	xuã˥˩$
喜	ɕi˥˧˧$
喝	xæʔ˥$
喧	ɕyi˧˧˦$
喪	sã˧˧˦$
喬	ʥiɔ˨˩˧$
單	tã˧˧˦$
喷	pʰæ̃ɪ̃n˧˧˦$
喻	y˨˧˩$
嗅	ɕiɤɯ˥˩$
嗉	su˥˩$
嗓	sã˥˧˧$
嗜	zɿ˨˧˩$
嗟	ʦiᴇ˧˧˦$
嗣	zɿ˨˧˩$
嗤	ʦʰɿ˧˧˦$
嗽	sɤɯ˥˩$
嘆	tʰã˥˩$
嘉	kuɔ˧˧˦$
嘔	ɤɯ˥˧˧$
嘗	ʑiã˨˩˧$
嘘	ɕy˧˧˦$
嘮	lɔ˥˩$
嘯	siɔ˥˩$
嘱	ʨioʔ˥$
嘴	ʦui˥˧˧$
嘸	m̩˥˩$
嘻	ɕi˧˧˦$
噎	iᴇʔ˥$
噦	yᴇʔ˥$
器	ʨʰi˥˩$
噴	pʰæ̃ɪ̃n˧˧˦$
嚇	xæʔ˥$
嚣	ɕiɔ˧˧˦$
嚥	iɛ̃˥˩$
嚴	ȵiɛ̃˨˩˧$
嚷	ȵiã˥˧˧$
嚼	ziɑʔ˧$
囂	ɕiɔ˧˧˦$
囈	i˨˧˩$
囉	lu˧˧˦$
囊	nã˨˩˧$
囑	ʨioʔ˥$
囚	ʥiɤɯ˨˩˧$
四	si˥˩$
回	uᴇ˨˩˧$
因	in˧˧˦$
团	duã˨˩˧$
囤	dæ̃ɪ̃n˨˩˧$
园	yi˧˧˦$
困	kʰuæ̃ɪ̃n˥˩$
囱	ʦʰɔŋ˧˧˦$
围	ui˨˩˧$
固	ku˥˩$
国	kuæʔ˥$
图	du˨˩˧$
圆	yi˨˩˧$
圈	ʥyɛ̃˨˧˩$
國	kuæʔ˥$
圍	ui˨˩˧$
園	yi˧˧˦$
圓	yi˨˩˧$
圖	du˨˩˧$
團	duã˨˩˧$
土	tʰu˥˧˧$
圣	ɕin˥˩$
在	ʣᴇ˨˧˩$
圭	kui˧˧˦$
地	di˨˧˩$
场	ʥiã˨˩˧$
址	ʦɿ˥˧˧$
均	ʨyin˧˧˦$
坍	tʰã˧˧˦$
坎	kʰã˥˧˧$
坏	uæɪ˨˧˩$
坐	zu˨˩˧$
坑	kʰã˧˧˦$
块	kʰuᴇ˥˩$
坚	ʨiɛ̃˧˧˦$
坛	dã˨˩˧$
坝	pɤə˥˩$
坞	u˧˧˦$
坟	væ̃ɪ̃n˨˩˧$
坠	ʥy˨˧˩$
坡	pɔ˧˧˦$
坤	kʰuæ̃ɪ̃n˧˧˦$
坦	tʰã˥˧˧$
坯	pʰi˧˧˦$
坳	ɔ˧˧˦$
垂	ʥy˨˩˧$
垄	lɔŋ˩˩˧$
型	in˨˩˧$
垒	lᴇ˩˩˧$
垢	kɤɯ˥˩$
垣	yɛ̃˨˩˧$
垦	kʰæ̃ɪ̃n˥˧˧$
垫	tiɛ̃˥˩$
垮	kʰuɑ˥˧˧$
垻	pɤə˥˩$
埃	ᴇ˧˧˦$
埋	mæɪ˨˩˧$
城	ʥin˨˩˧$
域	ioʔ˧$
埠	bu˩˩˧$
執	ʨiᴇʔ˥$
培	bᴇ˨˩˧$
基	ʨi˧˧˦$
堂	dã˨˩˧$
堅	ʨiɛ̃˧˧˦$
堆	tᴇ˧˧˦$
堕	du˨˧˩$
堡	pɔ˥˧˧$
堤	ti˧˧˦$
堪	kʰã˧˧˦$
堯	ȵiɔ˨˩˧$
堰	iɛ̃˥˩$
報	pɔ˥˩$
場	ʥiã˨˩˧$
堵	tu˥˧˧$
塊	kʰuᴇ˥˩$
塋	in˨˩˧$
塌	tʰuɑʔ˥$
塑	su˥˩$
塔	tʰuɑʔ˥$
塘	dã˨˩˧$
塞	sæʔ˥$
塢	u˧˧˦$
填	diɛ̃˨˩˧$
塵	ʥin˨˩˧$
境	ʨin˥˩$
墅	ʑy˨˧˩$
墊	tiɛ̃˥˩$
墓	mu˨˧˩$
墙	ziã˨˩˧$
墜	ʥy˨˧˩$
增	ʦæ̃ɪ̃n˧˧˦$
墟	ɕy˧˧˦$
墨	mæʔ˧$
墩	tæ̃ɪ̃n˧˧˦$
墮	du˨˧˩$
墳	væ̃ɪ̃n˨˩˧$
墾	kʰæ̃ɪ̃n˥˧˧$
壁	pᴇʔ˥$
壇	dã˨˩˧$
壑	xɑʔ˥$
壓	iɑʔ˥$
壘	lᴇ˩˩˧$
壞	uæɪ˨˧˩$
壟	lɔŋ˩˩˧$
壤	ȵiã˨˧˩$
壩	pɤə˥˩$
士	zɿ˩˩˧$
壬	ʑin˨˧˩$
壮	ʨiɔŋ˥˩$
壯	ʨiɔŋ˥˩$
声	ɕin˧˧˦$
壳	kʰɑʔ˥$
壶	u˨˩˧$
壺	u˨˩˧$
壽	ʑiɤɯ˨˧˩$
处	ʨʰy˥˧˧$
备	bi˨˧˩$
复	foʔ˥$
夏	uɔ˩˩˧$
夔	gui˨˧˩$
夕	zᴇʔ˧$
外	ɑ˨˧˩$
夙	soʔ˥$
多	tu˧˧˦$
夜	iɑ˨˧˩$
够	kɤɯ˥˩$
夢	mɔŋ˨˧˩$
夥	xu˥˧˧$
大	du˨˧˩$
天	tʰiɛ̃˧˧˦$
太	tʰã˥˩$
夫	fu˧˧˦$
夭	iɔ˧˧˦$
央	iã˧˧˦$
失	ɕiᴇʔ˥$
头	dɤɯ˨˩˧$
夷	i˨˩˧$
夹	guɑʔ˧$
夺	dæʔ˧$
夾	guɑʔ˧$
奁	liɛ̃˥˧˧$
奇	ʥi˨˩˧$
奈	næɪ˨˧˩$
奉	vɔŋ˨˧˩$
奋	fæ̃ɪ̃n˥˩$
奎	kʰui˧˧˦$
奏	ʦɤɯ˥˩$
契	ʨʰi˥˩$
奔	pæ̃ɪ̃n˧˧˦$
奖	ʦiã˥˧˧$
套	tʰɔ˥˩$
奚	i˨˩˧$
奠	diɛ̃˨˧˩$
奢	ɕiɑ˧˧˦$
奥	ɔ˥˩$
奩	liɛ̃˥˧˧$
奪	dæʔ˧$
奮	fæ̃ɪ̃n˥˩$
女	ȵy˩˩˧$
奴	nu˨˩˧$
奶	nã˩˩˧$
奸	ʨi˧˧˦$
好	xɔ˥˧˧$
如	ʑy˨˩˧$
妃	fi˧˧˦$
妄	vã˨˧˩$
妇	vu˩˩˧$
妈	mɑ˧˧˦$
妊	ʑin˨˧˩$
妒	tu˥˩$
妓	ʥi˩˩˧$
妖	iɔ˧˧˦$
妙	miɔ˨˧˩$
妥	tʰu˥˧˧$
妨	fã˧˧˦$
妹	mᴇ˨˧˩$
妻	ʦʰi˧˧˦$
妾	ʦʰiᴇʔ˥$
姆	m̩˥˧˧$
姊	ʦi˥˧˧$
始	sɿ˥˧˧$
姐	ʦi˥˧˧$
姑	ku˧˧˦$
姓	sæ̃ɪ̃n˥˩$
委	ui˥˧˧$
姘	pʰæ̃ɪ̃n˧˧˦$
姚	iɔ˨˩˧$
姜	ʨiã˧˧˦$
姦	ʨi˧˧˦$
姨	i˨˩˧$
姬	ʨi˧˧˦$
姻	in˧˧˦$
姿	ʦɿ˧˧˦$
威	ui˧˧˦$
娃	uɑ˨˩˧$
娇	ʨiɔ˧˧˦$
娑	sɑ˧˧˦$
娘	ȵiã˨˩˧$
娛	y˨˩˧$
娠	ʨin˥˩$
娩	miɛ̃˥˧˧$
娱	y˨˩˧$
娶	ʨʰy˥˧˧$
婆	bɤɯ˨˩˧$
婉	uã˥˧˧$
婚	xuæ̃ɪ̃n˧˧˦$
婢	bi˩˩˧$
婦	vu˩˩˧$
婪	lã˨˩˧$
婴	ã˧˧˦$
婶	ɕin˥˧˧$
婺	vu˨˩˧$
婿	si˥˩$
媒	mᴇ˨˩˧$
媚	mᴇ˨˧˩$
媳	sᴇʔ˥$
媽	mɑ˧˧˦$
媾	kɤɯ˥˩$
嫁	kuɔ˥˩$
嫂	sɔ˥˧˧$
嫌	iɛ̃˨˩˧$
嫖	biɔ˨˩˧$
嫡	dᴇʔ˧$
嫩	næ̃ɪ̃n˨˧˩$
嬉	ɕi˧˧˦$
嬌	ʨiɔ˧˧˦$
嬰	ã˧˧˦$
嬸	ɕin˥˧˧$
孀	ɕyã˧˧˦$
子	ʦɿ˥˧˧$
孑	ʥiᴇʔ˧$
孓	ʨyæʔ˥$
孔	kʰɔŋ˥˧˧$
孕	yin˨˧˩$
字	zɿ˨˧˩$
存	ʣæ̃ɪ̃n˨˩˧$
孙	sæ̃ɪ̃n˧˧˦$
孝	xɔ˥˩$
孟	mã˨˧˩$
季	ʨi˥˩$
孤	ku˧˧˦$
学	iɑʔ˧$
孩	ᴇ˨˩˧$
孫	sæ̃ɪ̃n˧˧˦$
學	iɑʔ˧$
孽	ȵiᴇʔ˧$
宁	ȵin˨˩˧$
宅	ʣæʔ˧$
宇	y˩˩˧$
守	ɕiɤɯ˥˧˧$
安	ã˧˧˦$
宋	sɔŋ˥˩$
完	uã˨˩˧$
宏	ɔŋ˨˩˧$
宕	dã˨˧˩$
宗	ʦɔŋ˧˧˦$
官	kuã˧˧˦$
宙	ʥiɤɯ˥˩$
定	dæ̃ɪ̃n˨˧˩$
宛	uã˥˧˧$
宜	i˨˩˧$
宝	pɔ˥˧˧$
实	ʑiᴇʔ˧$
宠	ʨʰiɔŋ˥˧˧$
审	ɕin˥˧˧$
客	kʰæʔ˥$
宣	siɛ̃˧˧˦$
室	ɕiᴇʔ˥$
宥	iɤɯ˨˧˩$
宦	uã˨˧˩$
宪	ɕiɛ̃˥˩$
宫	kɔŋ˧˧˦$
宮	kɔŋ˧˧˦$
宰	ʦᴇ˥˧˧$
害	ɣᴇ˨˧˩$
宴	iɛ̃˥˩$
宵	siɔ˧˧˦$
家	kuɔ˧˧˦$
容	iɔŋ˨˩˧$
宽	kʰuã˧˧˦$
宾	pæ̃ɪ̃n˧˧˦$
宿	soʔ˥$
寂	ʣᴇʔ˧$
寄	ʨi˥˩$
寅	in˨˩˧$
密	mᴇʔ˧$
寇	kʰɤɯ˥˩$
富	fu˥˩$
寐	mᴇ˨˧˩$
寒	ã˨˩˧$
寓	y˨˧˩$
寝	ʦʰæ̃ɪ̃n˥˧˧$
寞	moʔ˧$
察	ʦʰɑʔ˥$
寡	kuɑ˥˧˧$
寢	ʦʰæ̃ɪ̃n˥˧˧$
寥	liɔ˨˩˧$
實	ʑiᴇʔ˧$
寧	ȵin˨˩˧$
寨	ʦæɪ˥˩$
審	ɕin˥˧˧$
寫	siᴇ˥˧˧$
寬	kʰuã˧˧˦$
寵	ʨʰiɔŋ˥˧˧$
寶	pɔ˥˧˧$
寸	ʦʰæ̃ɪ̃n˥˩$
对	tᴇ˥˩$
寺	zɿ˨˧˩$
寻	zæ̃ɪ̃n˨˩˧$
导	dɔ˨˧˩$
寿	ʑiɤɯ˨˧˩$
封	fɔŋ˧˧˦$
射	zæʔ˧$
将	ʦiã˧˧˦$
將	ʦiã˧˧˦$
專	ʨyi˧˧˦$
尊	ʦæ̃ɪ̃n˧˧˦$
尋	zæ̃ɪ̃n˨˩˧$
對	tᴇ˥˩$
導	dɔ˨˧˩$
小	siɔ˥˧˧$
少	ɕiɔ˥˧˧$
尔	n̩˩˩˧$
尖	ʦi˧˧˦$
尘	ʥin˨˩˧$
尚	ʑiã˨˧˩$
尝	ʑiã˨˩˧$
尤	iɤɯ˨˩˧$
尧	ȵiɔ˨˩˧$
尬	kɑ˥˩$
就	ʥiɤɯ˨˧˩$
尴	kã˧˧˦$
尷	kã˧˧˦$
尸	sɿ˧˧˦$
尹	in˥˧˧$
尺	ʨʰiᴇʔ˥$
尼	ȵi˨˩˧$
尽	ʦæ̃ɪ̃n˥˩$
尾	vi˩˩˧$
尿	ȵiɔ˨˧˩$
局	ʥioʔ˧$
屁	pʰi˥˩$
层	zæ̃ɪ̃n˨˩˧$
居	ʨy˧˧˦$
屈	kʰuᴇʔ˥$
届	ʨiᴇ˥˩$
屋	oʔ˥$
屎	sɿ˥˧˧$
屏	bæ̃ɪ̃n˨˩˧$
屐	ʥiᴇʔ˧$
屑	sᴇʔ˥$
展	ʦã˥˧˧$
属	ʑioʔ˨˧˩$
屠	du˨˩˧$
屡	ly˥˧˧$
屢	ly˥˧˧$
層	zæ̃ɪ̃n˨˩˧$
履	li˥˧˧$
屬	ʑioʔ˨˧˩$
屯	dæ̃ɪ̃n˨˩˧$
山	sã˧˧˦$
岁	si˥˩$
岂	ʨʰi˥˧˧$
岐	ʥi˨˩˧$
岑	ʥin˨˩˧$
岔	ʦʰuɔ˥˩$
岗	kã˧˧˦$
岛	tɔ˥˧˧$
岡	kã˧˧˦$
岩	iɛ̃˨˩˧$
岭	læ̃ɪ̃n˩˩˧$
岳	ɑʔ˧$
岸	ã˨˧˩$
峙	ʣɿ˨˧˩$
峡	iɑʔ˧$
峰	fɔŋ˧˧˦$
島	tɔ˥˧˧$
峽	iɑʔ˧$
崇	ʑiɔŋ˨˩˧$
崑	kʰuæ̃ɪ̃n˧˧˦$
崔	ʦʰᴇ˧˧˦$
崖	uɔ˨˩˧$
崗	kã˧˧˦$
崙	læ̃ɪ̃n˨˩˧$
崦	iɛ̃˧˧˦$
崩	pæ̃ɪ̃n˧˧˦$
嵌	kʰã˥˩$
嵩	sɔŋ˧˧˦$
嶺	læ̃ɪ̃n˩˩˧$
嶽	ɑʔ˧$
巍	ui˧˧˦$
川	ʨʰyi˧˧˦$
州	ʨiɤɯ˧˧˦$
巡	zæ̃ɪ̃n˨˩˧$
巢	ʥiɔ˨˩˧$
工	kɔŋ˧˧˦$
左	ʦuɔ˥˧˧$
巧	ʨʰiɔ˥˧˧$
巨	ʥy˨˧˩$
巩	kɔŋ˥˧˧$
巫	vu˨˩˧$
差	ʦʰæɪ˧˧˦$
己	ʨi˥˧˧$
已	i˩˩˧$
巳	zɿ˨˧˩$
巴	pɤə˧˧˦$
巷	ã˨˧˩$
巾	ʨin˧˧˦$
币	bi˨˧˩$
市	zɿ˩˩˧$
布	pu˥˩$
帅	ɕyæɪ˥˩$
帆	vã˨˩˧$
师	sɿ˧˧˦$
希	ɕi˧˧˦$
帐	ʨiã˥˩$
帖	tʰiᴇʔ˥$
帘	liɛ̃˨˩˧$
帚	ʨiɤɯ˥˧˧$
帛	bæʔ˧$
帝	ti˥˩$
帥	ɕyæɪ˥˩$
带	tæɪ˥˩$
師	sɿ˧˧˦$
席	ʣᴇʔ˧$
帮	pɔŋ˧˧˦$
帳	ʨiã˥˩$
帶	tæɪ˥˩$
帷	ui˨˩˧$
常	ʥiã˨˩˧$
帽	mɔ˨˧˩$
幅	foʔ˥$
幔	mã˨˧˩$
幕	moʔ˧$
幣	bi˨˧˩$
幫	pɔŋ˧˧˦$
干	kã˧˧˦$
平	bæ̃ɪ̃n˨˩˧$
年	ȵiɛ̃˨˩˧$
并	bæ̃ɪ̃n˨˧˩$
幸	in˩˩˧$
幻	uã˨˧˩$
幼	iɤɯ˥˩$
幽	iɤɯ˧˧˦$
幾	kᴇ˥˧˧$
广	kuã˥˧˧$
庄	ʨiɔŋ˧˧˦$
庆	ʨʰin˥˩$
庇	pi˥˩$
床	ʑiɔŋ˨˩˧$
序	ʑy˨˧˩$
庐	lu˨˩˧$
库	kʰu˥˩$
应	in˧˧˦$
底	ti˥˧˧$
店	tiɛ̃˥˩$
庙	miɔ˨˧˩$
庚	kæ̃ɪ̃n˧˧˦$
府	fu˥˧˧$
庞	bã˧˧˦$
废	fi˥˩$
度	du˨˧˩$
座	zu˨˩˧$
庫	kʰu˥˩$
庭	dæ̃ɪ̃n˨˩˧$
庵	ã˧˧˦$
庶	ɕy˥˩$
康	kʰã˧˧˦$
庸	iɔŋ˧˧˦$
廁	ʦʰəʔ˥$
廉	liɛ̃˨˩˧$
廊	lã˨˩˧$
廓	kʰuɑʔ˥$
廖	liɔ˨˩˧$
廟	miɔ˨˧˩$
廠	ʨʰiã˥˧˧$
廢	fi˥˩$
廣	kuã˥˧˧$
廪	læ̃ɪ̃n˥˧˧$
廬	lu˨˩˧$
廳	tʰæ̃ɪ̃n˧˧˦$
延	iɛ̃˩˩˧$
廷	dæ̃ɪ̃n˨˩˧$
建	ʨiɛ̃˥˩$
开	kʰᴇ˧˧˦$
异	i˨˧˩$
弃	ʨʰi˥˩$
弄	lɔŋ˨˧˩$
弊	bi˨˧˩$
弋	iᴇʔ˧$
式	ɕiᴇʔ˥$
弓	kɔŋ˧˧˦$
引	in˩˩˧$
弗	fæʔ˥$
弘	ɔŋ˨˩˧$
弟	di˩˩˧$
张	ʨiã˧˧˦$
弥	mi˨˩˧$
弦	iɛ̃˨˩˧$
弯	uã˧˧˦$
弱	ʑiɑʔ˧$
張	ʨiã˧˧˦$
弹	dã˨˧˩$
强	ʥiã˨˩˧$
弼	bᴇʔ˧$
彀	kɤɯ˥˩$
彈	dã˨˧˩$
彌	mi˨˩˧$
彎	uã˧˧˦$
归	kui˧˧˦$
当	tã˧˧˦$
录	loʔ˧$
彗	uᴇ˨˧˩$
形	in˨˩˧$
彩	ʦʰᴇ˥˧˧$
彪	piɔ˧˧˦$
彬	pæ̃ɪ̃n˧˧˦$
彭	bã˨˩˧$
影	in˥˧˧$
彷	fã˥˧˧$
役	yᴇʔ˧$
彻	ʨʰiᴇʔ˥$
彼	pi˥˧˧$
往	uã˥˧˧$
征	ʨin˧˧˦$
径	ʨin˥˩$
待	dᴇ˨˧˩$
很	xã˥˧˧$
律	lᴇʔ˧$
後	ɣɤɯ˨˧˩$
徐	zi˨˩˧$
徑	ʨin˥˩$
徒	du˨˩˧$
得	tæʔ˥$
徙	si˥˧˧$
從	ʣɔŋ˨˩˧$
御	ȵy˨˧˩$
復	foʔ˥$
循	zæ̃ɪ̃n˨˩˧$
微	vi˨˩˧$
徵	ʨin˧˧˦$
德	tæʔ˥$
徹	ʨʰiᴇʔ˥$
徽	xui˧˧˦$
心	sæ̃ɪ̃n˧˧˦$
必	pᴇʔ˥$
忆	iᴇʔ˥$
忌	ʥi˥˩$
忍	ȵin˩˩˧$
忏	ʦʰã˥˩$
忒	tʰæʔ˥$
忖	ʦʰæ̃ɪ̃n˥˧˧$
志	ʦɿ˥˩$
忘	mɔŋ˨˧˩$
忙	mɔŋ˨˩˧$
忝	tʰiɛ̃˥˧˧$
忠	ʨiɔŋ˧˧˦$
忧	iɤɯ˧˧˦$
快	kʰuæɪ˥˩$
念	ȵiɛ̃˨˧˩$
忽	xuᴇʔ˥$
忿	fæ̃ɪ̃n˥˩$
怀	guɑ˨˩˧$
态	tʰᴇ˥˩$
怂	zɔŋ˨˩˧$
怄	ɤɯ˥˩$
怅	ʨʰiã˥˩$
怒	nu˨˧˩$
怕	pʰɑ˥˩$
怖	pu˥˩$
怜	li˨˩˧$
思	sɿ˧˧˦$
怠	dᴇ˨˧˩$
怡	i˩˩˧$
急	ʨiᴇʔ˥$
性	sæ̃ɪ̃n˥˩$
怨	yã˧˧˦$
怪	kuæɪ˥˩$
怯	ʨʰiᴇʔ˥$
总	ʦɔŋ˥˧˧$
恃	zɿ˨˧˩$
恋	li˨˧˩$
恍	xuã˥˧˧$
恐	kʰɔŋ˥˧˧$
恒	æ̃ɪ̃n˨˩˧$
恕	ɕy˥˩$
恙	iã˨˧˩$
恢	xui˧˧˦$
恤	sᴇʔ˥$
恨	æ̃ɪ̃n˨˧˩$
恩	æ̃ɪ̃n˧˧˦$
恭	kɔŋ˧˧˦$
息	sᴇʔ˥$
恰	ʨʰiɑʔ˥$
恳	kʰæ̃ɪ̃n˥˧˧$
恶	u˥˩$
恺	kʰã˥˧˧$
恻	ʦʰæʔ˥$
恼	nɔ˩˩˧$
悄	ʦʰiɔ˧˧˦$
悉	sᴇʔ˥$
悔	xui˥˧˧$
悟	u˨˧˩$
悠	iɤɯ˨˩˧$
患	uã˨˧˩$
悦	yæʔ˥$
悬	yi˨˩˧$
悯	mæ̃ɪ̃n˥˧˧$
悲	pᴇ˧˧˦$
悴	ʦʰᴇ˥˩$
悵	ʨʰiã˥˩$
悶	mæ̃ɪ̃n˨˧˩$
情	ʣæ̃ɪ̃n˨˩˧$
惊	kuã˧˧˦$
惑	uæʔ˧$
惜	sᴇʔ˥$
惟	vi˨˩˧$
惠	uᴇ˨˧˩$
惡	u˥˩$
惧	ʥy˨˧˩$
惨	ʦʰã˥˧˧$
惩	ʥin˨˩˧$
惭	ʣã˨˩˧$
惮	dã˨˧˩$
惯	kuã˥˩$
惰	du˨˧˩$
惱	nɔ˩˩˧$
想	siã˥˧˧$
惹	iᴇ˨˧˩$
惻	ʦʰæʔ˥$
愁	ʑiɤɯ˨˩˧$
愈	y˨˧˩$
愉	y˨˩˧$
意	i˥˩$
愚	y˨˩˧$
愛	ᴇ˥˩$
感	kã˥˧˧$
愤	væ̃ɪ̃n˨˧˩$
愧	kʰui˥˩$
愷	kʰã˥˧˧$
愿	ȵyɛ̃˨˧˩$
慈	ʣɿ˨˩˧$
態	tʰᴇ˥˩$
慌	xuã˧˧˦$
慎	ʑin˨˧˩$
慕	mu˨˧˩$
慘	ʦʰã˥˧˧$
慚	ʣã˨˩˧$
慢	mã˨˧˩$
慣	kuã˥˩$
慧	uᴇ˨˧˩$
慨	kʰᴇ˥˩$
慪	ɤɯ˥˩$
慫	zɔŋ˨˩˧$
慮	li˨˧˩$
慰	ui˥˩$
慶	ʨʰin˥˩$
慷	kʰã˥˧˧$
慾	ioʔ˧$
憂	iɤɯ˧˧˦$
憋	piᴇʔ˥$
憎	ʦæ̃ɪ̃n˥˩$
憐	li˨˩˧$
憑	bæ̃ɪ̃n˨˩˧$
憚	dã˨˧˩$
憤	væ̃ɪ̃n˨˧˩$
憫	mæ̃ɪ̃n˥˧˧$
憲	ɕiɛ̃˥˩$
憶	iᴇʔ˥$
憾	ã˨˧˩$
懂	tɔŋ˥˧˧$
懇	kʰæ̃ɪ̃n˥˧˧$
懈	gɑ˩˩˧$
應	in˧˧˦$
懊	ɔ˥˧˧$
懒	lã˥˧˧$
懲	ʥin˨˩˧$
懵	mɔŋ˧˧˦$
懶	lã˥˧˧$
懷	guɑ˨˩˧$
懸	yi˨˩˧$
懺	ʦʰã˥˩$
懼	ʥy˨˧˩$
懿	i˥˩$
戀	li˨˧˩$
戈	ku˧˧˦$
戊	vɤɯ˨˧˩$
戌	sᴇʔ˥$
戍	ɕy˥˩$
戎	ʑiɔŋ˨˩˧$
戏	ɕi˥˩$
成	ʥin˨˩˧$
我	uɔ˥˧˧$
戒	kɑ˥˩$
戕	ziã˨˩˧$
或	uæʔ˧$
战	ʦã˥˩$
戚	ʦʰᴇʔ˥$
戟	ʨiᴇʔ˥$
截	ziᴇʔ˧$
戮	loʔ˧$
戰	ʦã˥˩$
戲	ɕi˥˩$
戳	ʨʰioʔ˥$
戴	tæɪ˥˩$
户	u˩˩˧$
戽	xu˥˩$
房	vã˨˩˧$
所	su˥˧˧$
扁	piɛ̃˥˧˧$
扇	ɕi˧˧˦$
手	ɕiɤɯ˥˧˧$
才	ʣᴇ˨˩˧$
扎	ʦuɑʔ˥$
扑	pʰoʔ˥$
打	tã˥˧˧$
扔	næ̃ɪ̃n˥˩$
托	tʰɑʔ˥$
扛	kã˧˧˦$
扣	kʰɤɯ˥˩$
执	ʨiᴇʔ˥$
扩	kʰuɑʔ˥$
扫	sɔ˥˧˧$
扬	iã˨˩˧$
扭	ȵiɤɯ˥˧˧$
扮	pã˥˩$
扯	ʨʰiᴇ˥˧˧$
扰	ȵiɔ˥˧˧$
扳	pã˧˧˦$
扶	vu˨˩˧$
批	pʰi˧˧˦$
扼	æʔ˥$
找	ʦɔ˥˧˧$
承	ʥin˨˩˧$
技	ʥi˩˩˧$
抄	ʦʰɔ˧˧˦$
把	pɑ˥˧˧$
抑	iᴇʔ˥$
抓	ʨyɑ˧˧˦$
投	dɤɯ˨˩˧$
抖	tɤɯ˥˧˧$
抗	kʰã˥˩$
折	ʨiᴇʔ˥$
抚	fu˥˧˧$
抛	pʰɔ˧˧˦$
抠	kʰɤɯ˧˧˦$
抢	ʦʰiã˥˧˧$
护	u˨˧˩$
报	pɔ˥˩$
披	pʰi˧˧˦$
抬	dᴇ˨˩˧$
抱	bɔ˨˧˩$
抵	ti˥˧˧$
抹	moʔ˧$
押	iɑʔ˥$
抽	ʨʰiɤɯ˧˧˦$
拂	fæʔ˥$
担	tã˧˧˦$
拆	ʦʰæʔ˥$
拇	mu˥˧˧$
拈	ȵi˧˧˦$
拉	lɑ˧˧˦$
拍	pʰæʔ˥$
拐	kuæɪ˥˧˧$
拒	ʥy˨˧˩$
拔	bæʔ˧$
拖	tʰu˧˧˦$
拗	ɔ˥˧˧$
拘	ʨy˧˧˦$
拙	ʨyæʔ˥$
拚	pʰæ̃ɪ̃n˧˧˦$
招	ʨiɔ˧˧˦$
拜	pæɪ˥˩$
拟	ȵi˥˧˧$
拢	lɔŋ˩˩˧$
拣	ʨiɛ̃˥˧˧$
拥	iɔŋ˧˧˦$
拦	lã˨˩˧$
拨	poʔ˥$
择	ʣæʔ˧$
括	kuɑʔ˥$
拯	ʨin˥˧˧$
拱	kɔŋ˥˧˧$
拳	ʥyi˨˩˧$
拴	suã˧˧˦$
拼	pʰæ̃ɪ̃n˧˧˦$
拾	ʑiᴇʔ˧$
拿	nɑ˨˩˧$
持	ʣɿ˨˩˧$
挂	kuɑ˥˩$
指	ʦɿ˥˧˧$
按	ã˥˩$
挑	tʰiɔ˧˧˦$
挖	uɑʔ˥$
挟	ʨiᴇʔ˥$
挠	ȵiɔ˨˩˧$
挡	tã˥˧˧$
挤	ʦi˥˧˧$
挥	xui˧˧˦$
挨	ᴇ˧˧˦$
挪	nu˨˩˧$
振	ʨin˥˩$
挺	dæ̃ɪ̃n˨˩˧$
挽	uã˥˧˧$
挾	ʨiᴇʔ˥$
捅	tʰɔŋ˥˧˧$
捆	kʰuæ̃ɪ̃n˥˧˧$
捉	ʨyæʔ˥$
捋	læʔ˥$
捎	siɔ˧˧˦$
捏	ȵiᴇʔ˥$
捐	ʨyi˧˧˦$
捕	pu˥˩$
捞	liɔ˧˧˦$
损	sæ̃ɪ̃n˥˧˧$
换	uã˨˧˩$
捧	pʰɔŋ˥˧˧$
捨	ɕiɑ˥˧˧$
据	ʨy˥˩$
捷	ʣiᴇʔ˧$
捺	dɑʔ˧$
捻	ȵi˩˩˧$
掀	ɕiɔ˧˧˦$
掂	tiɛ̃˧˧˦$
掃	sɔ˥˧˧$
掇	toʔ˥$
授	ʑiɤɯ˨˧˩$
掉	diɔ˨˧˩$
掌	ʨiã˥˧˧$
掏	tʰɔ˧˧˦$
掐	kʰuɑʔ˥$
排	bæɪ˨˩˧$
掘	ʥyᴇʔ˧$
掛	kuɑ˥˩$
掠	liɑʔ˧$
探	tʰã˥˩$
接	ʦiᴇʔ˥$
控	kʰɔŋ˥˩$
推	tʰᴇ˧˧˦$
掩	iɛ̃˥˧˧$
措	ʦʰu˥˩$
掷	ʥiᴇʔ˧$
揀	ʨiɛ̃˥˧˧$
揆	gui˨˧˩$
揉	ʑiɤɯ˨˩˧$
描	miɔ˨˩˧$
提	di˨˩˧$
插	ʦʰuɑʔ˥$
揖	iᴇʔ˥$
揚	iã˨˩˧$
換	uã˨˧˩$
握	oʔ˥$
揣	ʦʰuᴇ˥˩$
揩	kʰɑ˧˧˦$
揪	ʨʰiɤɯ˧˧˦$
揭	ʨiᴇʔ˥$
揮	xui˧˧˦$
援	yɛ̃˨˩˧$
揽	lã˥˧˧$
搀	ʦʰã˧˧˦$
搂	lɤɯ˩˩˧$
搅	kɔ˥˧˧$
損	sæ̃ɪ̃n˥˧˧$
搓	ʦʰu˧˧˦$
搜	sɤɯ˧˧˦$
搞	kɔ˥˧˧$
搬	pã˧˧˦$
搭	tuɑʔ˥$
搶	ʦʰiã˥˧˧$
携	iᴇ˨˩˧$
搽	ʣuɔ˨˩˧$
摄	ɕiᴇʔ˥$
摆	pæɪ˥˧˧$
摇	iɔ˨˩˧$
摊	tʰã˧˧˦$
摔	ɕyæɪ˧˧˦$
摘	ʦæʔ˥$
摞	lu˩˩˧$
摟	lɤɯ˩˩˧$
摩	mɔ˨˩˧$
摳	kʰɤɯ˧˧˦$
摸	moʔ˥$
摺	ʨiᴇʔ˥$
撇	pʰiᴇʔ˥$
撈	liɔ˧˧˦$
撑	ʦʰã˧˧˦$
撒	sɑ˥˧˧$
撓	ȵiɔ˨˩˧$
撕	sɿ˧˧˦$
撚	ȵi˩˩˧$
撞	ʥiɔŋ˨˧˩$
撤	ʨʰiᴇʔ˥$
撥	poʔ˥$
撩	liɔ˧˧˦$
撫	fu˥˧˧$
播	pɔ˧˧˦$
撮	ʦʰæʔ˥$
撰	ʣuã˨˧˩$
撲	pʰoʔ˥$
撵	ȵi˩˩˧$
撼	ã˨˧˩$
擀	kã˥˧˧$
擁	iɔŋ˧˧˦$
擅	ʑi˨˧˩$
擇	ʣæʔ˧$
擊	ʨiᴇʔ˥$
擋	tã˥˧˧$
操	ʦʰɔ˧˧˦$
擎	ʥin˨˩˧$
擒	ʥin˨˩˧$
擔	tã˧˧˦$
據	ʨy˥˩$
擠	ʦi˥˧˧$
擦	ʦʰɑʔ˥$
擬	ȵi˥˧˧$
擲	ʥiᴇʔ˧$
擴	kʰuɑʔ˥$
擺	pæɪ˥˧˧$
擾	ȵiɔ˥˧˧$
攀	pʰã˧˧˦$
攆	ȵi˩˩˧$
攏	lɔŋ˩˩˧$
攔	lã˨˩˧$
攘	ȵiã˥˧˧$
攙	ʦʰã˧˧˦$
攝	ɕiᴇʔ˥$
攤	tʰã˧˧˦$
攪	kɔ˥˧˧$
攬	lã˥˧˧$
支	ʦɿ˧˧˦$
收	ɕiɤɯ˧˧˦$
改	kᴇ˥˧˧$
攻	kɔŋ˧˧˦$
放	fã˥˩$
政	ʨin˥˩$
故	ku˥˩$
效	iɔ˨˧˩$
敌	dᴇʔ˧$
敏	mæ̃ɪ̃n˥˧˧$
救	ʨiɤɯ˥˩$
敗	bæɪ˨˧˩$
教	kɔ˧˧˦$
敛	liɛ̃˥˧˧$
敝	bi˨˧˩$
敢	kã˥˧˧$
散	sã˥˧˧$
敦	tæ̃ɪ̃n˧˧˦$
敬	ʨin˥˩$
数	su˥˩$
敲	kʰɔ˧˧˦$
整	ʨin˥˧˧$
敵	dᴇʔ˧$
敷	fu˧˧˦$
數	su˥˩$
斂	liɛ̃˥˧˧$
斃	bi˨˧˩$
文	ʣᴇ˨˧˩$
斋	ʦæɪ˧˧˦$
斗	tɤɯ˥˧˧$
料	liɔ˨˧˩$
斛	oʔ˧$
斜	ziᴇ˨˩˧$
斟	ʨin˧˧˦$
斡	uɑʔ˥$
斤	ʨin˧˧˦$
斥	ʨʰiᴇʔ˥$
斧	fu˥˧˧$
斩	ʦã˥˧˧$
斬	ʦã˥˧˧$
断	duã˨˧˩$
斯	sɿ˧˧˦$
新	sæ̃ɪ̃n˧˧˦$
斷	duã˨˧˩$
方	fã˧˧˦$
於	y˨˩˧$
施	ɕy˧˧˦$
旁	bã˨˩˧$
旅	li˥˧˧$
旋	zi˨˧˩$
旌	ʦæ̃ɪ̃n˧˧˦$
族	ʣoʔ˧$
旗	ʥi˨˩˧$
无	vu˨˩˧$
既	ʨi˥˩$
日	ȵiᴇʔ˥$
旦	tã˥˩$
旧	ʥiɤɯ˨˧˩$
旨	ʦɿ˥˧˧$
早	ʦɔ˥˧˧$
旬	zæ̃ɪ̃n˨˩˧$
旭	ɕioʔ˧$
旱	ã˨˧˩$
时	zɿ˨˩˧$
旷	kʰuã˥˧˧$
旺	uã˨˧˩$
昂	ã˨˩˧$
昆	kuæ̃ɪ̃n˧˧˦$
昌	ʨʰiã˧˧˦$
明	mæ̃ɪ̃n˨˩˧$
昏	xuæ̃ɪ̃n˧˧˦$
易	iᴇʔ˧$
昔	sᴇʔ˥$
星	sæ̃ɪ̃n˧˧˦$
映	in˥˩$
春	ʨʰyin˧˧˦$
昧	mᴇ˨˧˩$
昨	ʣɑʔ˧$
昭	ʨiɔ˧˧˦$
是	ʣɿ˩˩˧$
昵	ȵiᴇʔ˥$
昼	ʨiɤɯ˥˩$
显	ɕiɛ̃˥˧˧$
時	zɿ˨˩˧$
晉	ʦæ̃ɪ̃n˥˩$
晋	ʦæ̃ɪ̃n˥˩$
晏	iɛ̃˥˩$
晒	suɔ˥˩$
晓	ɕiɔ˧˧˦$
晕	yin˨˧˩$
晚	mɤə˩˩˧$
晝	ʨiɤɯ˥˩$
晦	xuᴇ˧˧˦$
晨	ʥin˨˩˧$
普	pʰu˥˧˧$
景	ʨin˥˧˧$
晴	ʣæ̃ɪ̃n˨˩˧$
晶	ʦæ̃ɪ̃n˧˧˦$
晷	kui˥˧˧$
智	ʣɿ˨˧˩$
暂	ʣã˨˧˩$
暇	ʑiɑ˨˧˩$
暈	yin˨˧˩$
暑	ɕy˥˧˧$
暖	nuã˥˧˧$
暗	ã˥˩$
暢	ʨʰiã˥˩$
暫	ʣã˨˧˩$
暮	mu˨˧˩$
暴	bɔ˨˧˩$
暹	siɛ̃˧˧˦$
曆	lᴇʔ˧$
曉	ɕiɔ˧˧˦$
曝	boʔ˧$
曠	kʰuã˥˧˧$
曩	nã˨˩˧$
曬	suɔ˥˩$
曰	yᴇʔ˧$
曲	ʨʰioʔ˥$
更	kã˧˧˦$
曷	ɑʔ˧$
書	ɕy˧˧˦$
曹	ʣɔ˨˩˧$
曾	ʣæ̃ɪ̃n˨˩˧$
替	tʰi˥˩$
最	ʦi˥˩$
會	uᴇ˨˧˩$
月	ȵyᴇʔ˧$
有	iɤɯ˩˩˧$
朋	bæ̃ɪ̃n˨˩˧$
服	voʔ˧$
朔	soʔ˥$
朕	ʥin˨˧˩$
朗	lã˥˧˧$
望	mɔŋ˨˧˩$
朝	ʥiɔ˨˩˧$
期	ʥi˨˩˧$
木	moʔ˧$
未	mi˨˧˩$
末	moʔ˧$
本	pæ̃ɪ̃n˥˧˧$
札	ʦuɑʔ˥$
术	ʑyæʔ˧$
朱	ʨy˧˧˦$
朵	tu˥˧˧$
机	ʨi˧˧˦$
朽	ɕiɤɯ˥˧˧$
杀	suɑʔ˥$
杂	ʣæʔ˧$
权	ʥyi˨˩˧$
杆	kã˥˧˧$
杈	ʦʰuɔ˧˧˦$
杉	sã˧˧˦$
李	li˩˩˧$
杏	ã˩˩˧$
材	ʣᴇ˨˩˧$
村	ʦʰæ̃ɪ̃n˧˧˦$
杖	ʥiã˨˧˩$
杜	du˩˩˧$
杞	ʨʰi˥˧˧$
束	soʔ˥$
条	diɔ˨˩˧$
来	lᴇ˨˩˧$
杨	iã˨˩˧$
杭	ã˨˩˧$
杯	pᴇ˧˧˦$
杰	ʥiᴇʔ˧$
東	tɔŋ˧˧˦$
杳	iɔ˥˧˧$
松	zɔŋ˨˩˧$
板	pã˥˧˧$
极	ʥiᴇʔ˧$
构	kɤɯ˥˩$
枉	uã˥˩$
析	sᴇʔ˥$
枕	ʨin˥˩$
林	læ̃ɪ̃n˨˩˧$
枚	mᴇ˨˩˧$
果	ku˥˧˧$
枝	ʦɿ˧˧˦$
枢	ʨʰy˧˧˦$
枣	ʦɔ˥˧˧$
枪	ʦʰiã˧˧˦$
枯	kʰu˧˧˦$
枵	ɕiɔ˧˧˦$
架	kuɔ˥˩$
柄	pæ̃ɪ̃n˥˧˧$
柏	pæʔ˥$
某	mɤɯ˥˧˧$
柑	kã˧˧˦$
染	ȵiɛ̃˥˧˧$
柔	ʑiɤɯ˨˩˧$
柚	iɤɯ˨˧˩$
柜	ʥy˨˧˩$
查	ʣuɔ˨˩˧$
柩	ʥiɤɯ˨˧˩$
柬	ʨiɛ̃˥˧˧$
柱	ʥy˨˩˧$
柳	lɤɯ˩˩˧$
柴	ʣæɪ˨˩˧$
栅	ʦʰæʔ˥$
标	piɔ˧˧˦$
栈	ʣã˨˧˩$
栋	tɔŋ˥˩$
栏	lã˨˩˧$
树	ʑy˨˧˩$
栖	sᴇ˥˩$
栗	lᴇʔ˧$
校	iɔ˨˧˩$
株	ʨy˧˧˦$
样	iã˨˧˩$
核	æʔ˧$
根	kæ̃ɪ̃n˧˧˦$
格	kæʔ˥$
栽	ʦᴇ˧˧˦$
桂	kui˥˩$
桃	dɔ˨˩˧$
桅	uᴇ˨˩˧$
案	ã˥˩$
桌	ʨyæʔ˥$
桐	dɔŋ˨˩˧$
桑	sã˧˧˦$
桓	uã˨˩˧$
桥	ʥiɔ˨˩˧$
桨	ʦiã˥˧˧$
桩	ʨiɔŋ˧˧˦$
桶	dɔŋ˩˩˧$
桿	kã˥˧˧$
梁	liã˨˩˧$
梅	mᴇ˨˩˧$
梓	ʦɿ˥˧˧$
條	diɔ˨˩˧$
梢	siɔ˧˧˦$
梦	mɔŋ˨˧˩$
梧	u˨˩˧$
梨	li˨˩˧$
梭	su˧˧˦$
梯	tʰi˧˧˦$
械	ʥiᴇ˨˧˩$
梳	su˧˧˦$
梵	vã˨˧˩$
检	ʨiɛ̃˥˧˧$
棄	ʨʰi˥˩$
棋	ʥi˨˩˧$
棍	kuæ̃ɪ̃n˥˩$
棒	bã˨˧˩$
棕	ʦɔŋ˥˩$
棗	ʦɔ˥˧˧$
棘	ʨiᴇʔ˥$
棚	bæ̃ɪ̃n˨˩˧$
棟	tɔŋ˥˩$
棧	ʣã˨˧˩$
森	sæ̃ɪ̃n˧˧˦$
棲	sᴇ˥˩$
棵	kʰu˧˧˦$
椅	i˥˧˧$
植	ʥiᴇʔ˧$
椒	ʦiɔ˧˧˦$
椰	iɑ˨˩˧$
椽	ʥyi˨˩˧$
椿	ʨʰyin˧˧˦$
楊	iã˨˩˧$
楚	ʦʰu˥˧˧$
楞	læ̃ɪ̃n˨˧˩$
楣	mᴇ˨˩˧$
楦	ɕyɛ̃˥˩$
業	ȵiᴇʔ˧$
極	ʥiᴇʔ˧$
楷	kʰã˥˩$
楼	lɤɯ˨˩˧$
概	kᴇ˥˩$
榄	lã˥˧˧$
榆	y˨˩˧$
榛	ʨin˧˧˦$
榜	pã˥˧˧$
榨	ʦuɔ˥˩$
榮	iɔŋ˨˩˧$
榴	lɤɯ˨˩˧$
榻	tʰuɑʔ˥$
構	kɤɯ˥˩$
槌	ʥy˨˩˧$
槍	ʦʰiã˧˧˦$
槐	uæɪ˨˩˧$
槟	pæ̃ɪ̃n˧˧˦$
槳	ʦiã˥˧˧$
樁	ʨiɔŋ˧˧˦$
樂	iɑʔ˧$
樓	lɤɯ˨˩˧$
標	piɔ˧˧˦$
樞	ʨʰy˧˧˦$
樟	ʨiã˧˧˦$
模	mu˨˩˧$
樣	iã˨˧˩$
横	uã˨˩˧$
樱	ã˧˧˦$
樵	ʣiɔ˨˩˧$
樹	ʑy˨˧˩$
橄	kã˥˧˧$
橋	ʥiɔ˨˩˧$
橘	ʨyæʔ˥$
橙	ʥin˨˩˧$
橛	uᴇʔ˧$
機	ʨi˧˧˦$
橹	lu˩˩˧$
檀	dã˨˩˧$
檐	i˨˩˧$
檢	ʨiɛ̃˥˧˧$
檳	pæ̃ɪ̃n˧˧˦$
櫃	ʥy˨˧˩$
櫓	lu˩˩˧$
櫻	ã˧˧˦$
欄	lã˨˩˧$
權	ʥyi˨˩˧$
欖	lã˥˧˧$
欛	pɤə˥˩$
欠	ʨʰiɛ̃˥˩$
次	ʦʰɿ˥˩$
欢	kʰuã˧˧˦$
欣	ɕin˧˧˦$
欧	ɤɯ˧˧˦$
欲	ioʔ˧$
欺	ʨʰi˧˧˦$
欽	ʨʰin˧˧˦$
款	kʰuã˥˧˧$
歇	ɕiᴇʔ˥$
歉	ʨʰiɛ̃˥˩$
歌	ku˧˧˦$
歐	ɤɯ˧˧˦$
歡	kʰuã˧˧˦$
止	ʦɿ˥˧˧$
正	ʨin˧˧˦$
此	ʦʰɿ˥˧˧$
步	bu˨˧˩$
武	vu˩˩˧$
歪	xuã˥˧˧$
歲	si˥˩$
歷	lᴇʔ˧$
歸	kui˧˧˦$
死	sɿ˥˧˧$
歼	ʦiɛ̃˧˧˦$
殃	iã˧˧˦$
殆	dᴇ˨˧˩$
殉	zæ̃ɪ̃n˨˧˩$
殊	ʥy˨˩˧$
残	ʣã˨˩˧$
殓	liɛ̃˥˩$
殖	ʥiᴇʔ˧$
殘	ʣã˨˩˧$
殡	pæ̃ɪ̃n˥˩$
殮	liɛ̃˥˩$
殯	pæ̃ɪ̃n˥˩$
殲	ʦiɛ̃˧˧˦$
殴	ɤɯ˧˧˦$
段	duã˨˧˩$
殷	in˧˧˦$
殺	suɑʔ˥$
殼	kʰɑʔ˥$
殿	diɛ̃˨˧˩$
毁	xui˥˧˧$
毅	i˨˧˩$
毆	ɤɯ˧˧˦$
毋	vu˨˩˧$
母	mu˥˧˧$
每	mᴇ˨˩˧$
毒	doʔ˧$
比	pi˥˧˧$
毕	pᴇʔ˥$
毙	bi˨˧˩$
毛	mɔ˨˩˧$
毡	ʦã˧˧˦$
毫	ɔ˨˩˧$
毯	tʰã˥˧˧$
氈	ʦã˧˧˦$
氏	zɿ˩˩˧$
民	mæ̃ɪ̃n˨˩˧$
气	ʨʰi˥˩$
氣	ʨʰi˥˩$
氯	loʔ˧$
水	ɕy˥˧˧$
永	iɔŋ˥˧˧$
汀	tʰæ̃ɪ̃n˧˧˦$
汁	ʨiᴇʔ˥$
求	ʥiɤɯ˨˩˧$
汇	uᴇ˨˧˩$
汉	xã˥˩$
汊	ʦʰuɔ˥˩$
汗	ã˨˧˩$
汝	ʑy˩˩˧$
汞	kɔŋ˥˧˧$
江	kã˧˧˦$
池	ʣɿ˨˩˧$
污	u˧˧˦$
汤	tʰã˧˧˦$
汪	uã˧˧˦$
汲	ʨiᴇʔ˥$
汴	bi˨˧˩$
汽	ʨʰi˥˩$
沂	i˨˩˧$
沃	oʔ˥$
沈	ɕin˥˧˧$
沉	ʥin˨˩˧$
沌	dæ̃ɪ̃n˨˧˩$
沐	moʔ˧$
沙	suɔ˧˧˦$
沛	pʰᴇ˥˩$
沟	kɤɯ˧˧˦$
没	mæʔ˧$
沤	ɤɯ˥˩$
沦	læ̃ɪ̃n˨˩˧$
沪	u˩˩˧$
沫	vɑʔ˧$
河	u˨˩˧$
沸	fi˥˩$
油	iɤɯ˨˩˧$
治	ʣɿ˨˧˩$
沼	ʨiɔ˧˧˦$
沾	ʦã˧˧˦$
沿	i˨˩˧$
泄	ɕiᴇʔ˥$
泉	ʣiɛ̃˨˩˧$
泊	boʔ˧$
泌	pi˥˩$
泔	kã˧˧˦$
法	fɑʔ˥$
泛	vã˨˧˩$
泡	pʰɔ˥˩$
波	pɔ˧˧˦$
泣	ʨʰiᴇʔ˥$
泥	ȵi˨˩˧$
注	ʨy˥˩$
泪	li˨˧˩$
泯	mæ̃ɪ̃n˥˧˧$
泰	tʰã˥˩$
泳	iɔŋ˥˧˧$
泻	siᴇ˥˩$
泼	pʰoʔ˥$
泽	ʣæʔ˧$
洁	ʨiᴇʔ˥$
洋	iã˨˩˧$
洒	sɑ˥˧˧$
洗	si˥˧˧$
洛	lɑʔ˧$
洞	dɔŋ˨˧˩$
津	ʦæ̃ɪ̃n˧˧˦$
洪	ɔŋ˨˩˧$
洲	ʨiɤɯ˧˧˦$
活	uɑʔ˧$
洼	uɑ˧˧˦$
洽	iɑʔ˧$
派	pʰæɪ˥˩$
流	lɤɯ˨˩˧$
浅	ʦʰiɛ̃˥˧˧$
浆	ʦiã˧˧˦$
浇	ʨiɔ˧˧˦$
浊	ʥioʔ˧$
测	ʦʰæʔ˥$
济	ʦi˥˩$
浑	uæ̃ɪ̃n˧˧˦$
浒	xu˥˧˧$
浓	iɔŋ˨˩˧$
浙	ʨiᴇʔ˥$
浚	ʦæ̃ɪ̃n˥˩$
浜	pã˧˧˦$
浦	pʰu˥˧˧$
浩	ɔ˨˧˩$
浪	lã˨˧˩$
浮	vu˨˩˧$
浴	ioʔ˧$
海	xᴇ˥˧˧$
浸	ʦæ̃ɪ̃n˥˩$
消	siɔ˧˧˦$
涉	ʑiᴇʔ˧$
涌	iɔŋ˥˧˧$
涎	iɛ̃˨˩˧$
涓	ʨyi˧˧˦$
涕	tʰi˥˩$
涛	dɔ˥˩$
润	ʑyin˨˧˩$
涨	ʨiã˥˧˧$
涩	ɕiᴇʔ˥$
涮	suã˥˩$
涯	uɔ˨˩˧$
液	iᴇʔ˧$
涴	u˥˩$
淆	iɔ˨˧˩$
淋	læ̃ɪ̃n˨˩˧$
淑	ɕioʔ˥$
淚	li˨˧˩$
淡	dã˨˧˩$
淤	y˧˧˦$
淪	læ̃ɪ̃n˨˩˧$
淫	in˨˩˧$
淮	uæɪ˨˩˧$
深	ɕin˧˧˦$
淵	yɛ̃˧˧˦$
混	uæ̃ɪ̃n˨˧˩$
淹	iɛ̃˧˧˦$
淺	ʦʰiɛ̃˥˧˧$
添	tʰiɛ̃˧˧˦$
清	ʦʰæ̃ɪ̃n˧˧˦$
渊	yɛ̃˧˧˦$
渐	ʣiɛ̃˨˧˩$
渔	ȵy˨˩˧$
渗	sæ̃ɪ̃n˥˩$
減	kuɔ˥˧˧$
渠	ʥy˨˩˧$
渡	du˨˧˩$
渣	ʦuɔ˧˧˦$
温	uæ̃ɪ̃n˧˧˦$
測	ʦʰæʔ˥$
港	kã˥˧˧$
渴	kʰæʔ˥$
游	iɤɯ˨˩˧$
渺	miɔ˥˧˧$
渾	uæ̃ɪ̃n˧˧˦$
湖	u˨˩˧$
湧	iɔŋ˥˧˧$
湯	tʰã˧˧˦$
湾	uã˧˧˦$
湿	ʨʰiɑʔ˥$
溃	gui˨˧˩$
溅	ʦiɛ̃˥˩$
溉	kᴇ˥˩$
源	ȵyɛ̃˨˩˧$
準	ʨyin˥˧˧$
溜	lɤɯ˧˧˦$
溝	kɤɯ˧˧˦$
溪	ʨʰi˧˧˦$
溺	niᴇʔ˧$
滂	pʰã˧˧˦$
滅	miᴇʔ˧$
滋	ʦɿ˧˧˦$
滑	uɑʔ˧$
滔	tʰɔ˧˧˦$
滚	kuæ̃ɪ̃n˥˧˧$
滞	ʣɿ˨˧˩$
满	mã˥˧˧$
滤	li˨˧˩$
滥	lã˨˧˩$
滩	tʰã˧˧˦$
滬	u˩˩˧$
滯	ʣɿ˨˧˩$
滲	sæ̃ɪ̃n˥˩$
滴	tiᴇʔ˥$
滸	xu˥˧˧$
滿	mã˥˧˧$
漁	ȵy˨˩˧$
漂	pʰiɔ˥˧˧$
漆	ʦʰᴇʔ˥$
漏	lɤɯ˨˧˩$
演	iɛ̃˥˧˧$
漚	ɤɯ˥˩$
漢	xã˥˩$
漫	mã˨˧˩$
漱	sɤɯ˥˩$
漲	ʨiã˥˧˧$
漸	ʣiɛ̃˨˧˩$
漿	ʦiã˧˧˦$
潑	pʰoʔ˥$
潔	ʨiᴇʔ˥$
潘	pʰã˧˧˦$
潛	ʣiɛ̃˨˩˧$
潜	ʣiɛ̃˨˩˧$
潤	ʑyin˨˧˩$
潭	dã˨˩˧$
潮	ʥiɔ˨˩˧$
潰	gui˨˧˩$
潲	siɔ˧˧˦$
潺	ʣã˨˩˧$
潽	pʰu˧˧˦$
澀	ɕiᴇʔ˥$
澄	ʥin˨˩˧$
澆	ʨiɔ˧˧˦$
澡	ʦɔ˥˧˧$
澤	ʣæʔ˧$
激	ʨiᴇʔ˥$
濁	ʥioʔ˧$
濃	iɔŋ˨˩˧$
濕	ʨʰiɑʔ˥$
濟	ʦi˥˩$
濤	dɔ˥˩$
濫	lã˨˧˩$
濯	ʥiɑʔ˧$
濺	ʦiɛ̃˥˩$
濾	li˨˧˩$
瀉	siᴇ˥˩$
瀑	boʔ˧$
灌	kuã˥˩$
灑	sɑ˥˧˧$
灘	tʰã˧˧˦$
灣	uã˧˧˦$
火	xu˥˧˧$
灭	miᴇʔ˧$
灯	tæ̃ɪ̃n˧˧˦$
灰	xui˧˧˦$
灵	læ̃ɪ̃n˨˩˧$
灶	ʦɔ˥˩$
灸	ʨiɤɯ˥˧˧$
災	ʦᴇ˧˧˦$
灾	ʦᴇ˧˧˦$
灿	ʦʰã˥˩$
炉	lu˨˩˧$
炊	ʨʰy˧˧˦$
炎	iɛ̃˨˩˧$
炒	ʦʰɔ˥˧˧$
炕	kʰã˥˩$
炙	ʨiᴇʔ˥$
炭	tʰã˥˩$
炮	pʰɔ˥˩$
炸	ʦuɔ˥˩$
点	tiɛ̃˥˧˧$
為	ui˨˧˩$
炼	liɛ̃˨˧˩$
烂	lã˨˧˩$
烈	liᴇʔ˧$
烏	u˧˧˦$
烘	xɔŋ˧˧˦$
烙	lɑʔ˧$
烛	ʨioʔ˥$
烟	iɛ̃˧˧˦$
烤	kʰɔ˥˧˧$
烦	vã˨˩˧$
烧	ɕiɔ˧˧˦$
烫	tʰã˥˩$
热	ȵiᴇʔ˧$
烹	pʰæ̃ɪ̃n˧˧˦$
焉	iɛ̃˧˧˦$
焕	xuã˥˩$
焚	væ̃ɪ̃n˨˩˧$
無	vu˨˩˧$
焦	ʦiɔ˧˧˦$
焰	iɛ̃˨˧˩$
然	ʑi˨˩˧$
煉	liɛ̃˨˧˩$
煎	ʦi˧˧˦$
煙	iɛ̃˧˧˦$
煥	xuã˥˩$
照	ʨiɔ˥˩$
煨	ui˧˧˦$
煩	vã˨˩˧$
煮	ʨy˥˧˧$
熄	sᴇʔ˥$
熊	iɔŋ˨˩˧$
熏	ɕyin˧˧˦$
熔	iɔŋ˨˩˧$
熙	ɕi˧˧˦$
熟	ʑioʔ˧$
熨	yin˥˩$
熬	ɔ˨˩˧$
熱	ȵiᴇʔ˧$
燃	iᴇ˨˩˧$
燈	tæ̃ɪ̃n˧˧˦$
燎	liɔ˨˩˧$
燒	ɕiɔ˧˧˦$
燕	iɛ̃˧˧˦$
燙	tʰã˥˩$
營	in˨˩˧$
燦	ʦʰã˥˩$
燭	ʨioʔ˥$
爆	bɔ˩˩˧$
爊	ɔ˧˧˦$
爐	lu˨˩˧$
爛	lã˨˧˩$
爪	ʦɔ˥˧˧$
爬	bɤə˨˩˧$
爱	ᴇ˥˩$
爵	ʦiɑʔ˥$
父	vu˨˧˩$
爷	iɑ˨˩˧$
爸	pɑ˥˩$
爹	tiᴇ˧˧˦$
爺	iɑ˨˩˧$
爽	ɕyã˥˧˧$
爾	n̩˩˩˧$
牆	ziã˨˩˧$
片	pʰiɛ̃˥˩$
版	pã˥˧˧$
牌	bæɪ˨˩˧$
牍	doʔ˧$
牒	diᴇʔ˧$
牘	doʔ˧$
牙	iɑ˨˩˧$
牛	ȵiɤɯ˨˩˧$
牝	bi˩˩˧$
牡	mɤɯ˥˧˧$
牢	lɔ˨˩˧$
牧	moʔ˧$
物	væʔ˧$
牲	sã˧˧˦$
牵	ʨʰi˧˧˦$
特	dæʔ˧$
牺	ɕi˧˧˦$
牽	ʨʰi˧˧˦$
犀	si˧˧˦$
犁	li˨˩˧$
犒	kʰɔ˥˩$
犧	ɕi˧˧˦$
犬	ʨʰyi˥˧˧$
犯	vã˨˧˩$
状	ʥyã˨˧˩$
犹	iɤɯ˨˩˧$
狀	ʥyã˨˧˩$
狂	guã˨˩˧$
狄	dᴇʔ˧$
狎	uɑʔ˧$
狐	u˨˩˧$
狗	kɤɯ˥˧˧$
狡	ʨiɔ˥˧˧$
独	doʔ˧$
狭	iɑʔ˧$
狮	sɿ˧˧˦$
狱	ȵioʔ˧$
狹	iɑʔ˧$
狼	lã˨˩˧$
猎	læʔ˧$
猛	mã˥˧˧$
猜	ʦʰᴇ˧˧˦$
猝	ʦʰᴇʔ˥$
猪	ʨy˧˧˦$
猫	mɔ˨˩˧$
猬	ui˨˧˩$
献	ɕiɛ̃˥˩$
猴	ɣɤɯ˨˩˧$
猶	iɤɯ˨˩˧$
猾	uɑʔ˧$
獃	tᴇ˧˧˦$
獄	ȵioʔ˧$
獅	sɿ˧˧˦$
獎	ʦiã˥˧˧$
獨	doʔ˧$
獭	tʰɑʔ˥$
獲	uɑʔ˧$
獵	læʔ˧$
獸	ɕiɤɯ˥˩$
獺	tʰɑʔ˥$
獻	ɕiɛ̃˥˩$
玄	yi˨˩˧$
率	lᴇʔ˧$
玉	ȵioʔ˧$
王	uã˨˩˧$
玩	uã˨˧˩$
玫	mᴇ˨˩˧$
环	uã˨˩˧$
现	iɛ̃˨˧˩$
玺	si˥˧˧$
玻	pɔ˧˧˦$
珀	pʰæʔ˥$
珊	sã˧˧˦$
珍	ʨin˧˧˦$
珠	ʨy˧˧˦$
班	pã˧˧˦$
現	iɛ̃˨˧˩$
球	ʥiɤɯ˨˩˧$
理	li˩˩˧$
琉	lɤɯ˨˩˧$
琐	su˥˧˧$
琛	ʦʰæ̃ɪ̃n˧˧˦$
琢	ʨioʔ˥$
琴	ʥin˨˩˧$
琵	bi˨˩˧$
琶	bɤə˨˧˩$
琼	ʥiɔŋ˨˩˧$
瑕	ʑiɑ˨˩˧$
瑞	zui˨˧˩$
瑟	sᴇʔ˥$
瑣	su˥˧˧$
瑰	kui˧˧˦$
璃	li˥˩$
璞	pʰoʔ˥$
璧	pᴇʔ˥$
環	uã˨˩˧$
璽	si˥˧˧$
瓊	ʥiɔŋ˨˩˧$
瓜	kuɑ˧˧˦$
瓠	u˨˧˩$
瓢	biɔ˨˩˧$
瓣	bã˨˧˩$
瓤	ȵiã˨˧˩$
瓦	uɔ˩˩˧$
瓮	ɔŋ˥˩$
瓶	bæ̃ɪ̃n˨˩˧$
瓷	ʣɿ˨˩˧$
甘	kã˧˧˦$
甚	ʑin˩˩˧$
甜	diɛ̃˨˩˧$
生	sã˧˧˦$
産	ʦʰã˥˧˧$
甥	sã˧˧˦$
用	iɔŋ˨˧˩$
甩	ɕyæɪ˥˧˧$
甫	fu˥˧˧$
甬	iɔŋ˥˧˧$
田	diɛ̃˨˩˧$
由	iɤɯ˨˩˧$
甲	kuɑʔ˥$
申	ɕin˧˧˦$
电	diɛ̃˨˧˩$
男	nã˨˩˧$
画	uɔ˨˧˩$
畅	ʨʰiã˥˩$
界	kɑ˥˩$
畏	ui˥˩$
留	lɤɯ˨˩˧$
畜	ʨʰioʔ˥$
畝	mɤɯ˥˧˧$
畢	pᴇʔ˥$
略	liɑʔ˧$
番	fã˧˧˦$
畫	uɔ˨˧˩$
異	i˨˧˩$
當	tã˧˧˦$
疆	ʨiã˧˧˦$
疊	diᴇʔ˧$
疏	su˧˧˦$
疑	ȵi˨˩˧$
疝	sã˥˩$
疟	ȵyæʔ˧$
疤	pɑ˧˧˦$
疥	kɑ˥˩$
疫	yᴇʔ˧$
疮	ʨʰyã˧˧˦$
疯	fɔŋ˧˧˦$
疲	bi˨˩˧$
疵	ʦʰɿ˧˧˦$
疹	ʨin˥˧˧$
疼	dæ̃ɪ̃n˨˩˧$
疽	ʨʰy˧˧˦$
疾	ʣᴇʔ˧$
病	bæ̃ɪ̃n˨˧˩$
症	ʨin˥˩$
痊	ʣiɛ̃˩˩˧$
痒	iã˩˩˧$
痔	ʣɿ˨˧˩$
痕	æ̃ɪ̃n˨˩˧$
痛	tʰɔŋ˥˩$
痢	li˨˧˩$
痣	ʦɿ˥˩$
痰	dã˨˩˧$
痱	fi˥˩$
痴	ʦʰɿ˧˧˦$
痹	pi˥˩$
瘋	fɔŋ˧˧˦$
瘟	uæ̃ɪ̃n˧˧˦$
瘡	ʨʰyã˧˧˦$
瘦	ɕiɤɯ˥˩$
瘧	ȵyæʔ˧$
瘸	ʥyɑ˨˩˧$
癞	læɪ˨˧˩$
癢	iã˩˩˧$
癣	siɛ̃˥˧˧$
癩	læɪ˨˧˩$
癬	siɛ̃˥˧˧$
癸	kui˩˩˧$
登	tæ̃ɪ̃n˧˧˦$
發	fɑʔ˥$
白	bæʔ˧$
百	pæʔ˥$
皂	ʣɔ˨˧˩$
的	tᴇʔ˥$
皆	ʨiᴇ˧˧˦$
皇	uã˨˩˧$
皖	uã˩˩˧$
皮	bi˨˩˧$
皱	ʨiɤɯ˥˩$
皴	ʦʰæ̃ɪ̃n˧˧˦$
皺	ʨiɤɯ˥˩$
皿	mæ̃ɪ̃n˥˧˧$
盂	y˨˩˧$
盅	ʨiɔŋ˧˧˦$
盆	bæ̃ɪ̃n˨˩˧$
盈	in˨˩˧$
益	iᴇʔ˥$
盍	æʔ˧$
盏	ʦã˥˧˧$
盐	i˨˧˩$
监	kuɔ˧˧˦$
盒	æʔ˧$
盔	kʰui˧˧˦$
盖	kᴇ˥˩$
盗	dɔ˨˧˩$
盘	bã˨˩˧$
盛	ʑin˨˧˩$
盞	ʦã˥˧˧$
盟	mɔŋ˨˩˧$
盡	ʦæ̃ɪ̃n˥˩$
監	kuɔ˧˧˦$
盤	bã˨˩˧$
盧	lu˨˩˧$
目	moʔ˧$
盲	mã˨˩˧$
直	ʥiᴇʔ˧$
相	siã˧˧˦$
盼	pʰã˥˩$
盾	dæ̃ɪ̃n˨˧˩$
省	sã˥˧˧$
眉	mi˨˩˧$
看	kʰã˧˧˦$
真	ʨin˧˧˦$
眠	mi˨˩˧$
眨	ʦæʔ˥$
眩	yi˨˧˩$
眷	ʨyi˥˩$
眸	mɤɯ˨˩˧$
眼	iɛ̃˥˧˧$
眾	ʥiɔŋ˨˧˩$
着	ʥiɑʔ˧$
睁	ʦã˧˧˦$
睛	ʦæ̃ɪ̃n˧˧˦$
睡	zui˨˧˩$
督	toʔ˥$
睬	ʦʰᴇ˥˧˧$
瞎	xuɑʔ˥$
瞒	mã˨˩˧$
瞖	i˥˩$
瞞	mã˨˩˧$
瞧	ʣiɔ˨˩˧$
瞪	tæ̃ɪ̃n˥˩$
瞬	ɕyin˥˩$
瞭	liɔ˥˧˧$
瞰	kʰã˥˩$
瞳	dɔŋ˨˩˧$
瞻	ʦã˧˧˦$
瞿	ʥy˨˩˧$
矛	mɤɯ˨˩˧$
矢	sɿ˥˧˧$
矣	i˩˩˧$
知	ʦɿ˧˧˦$
矩	ʥy˩˩˧$
矫	ʨiɔ˥˧˧$
矬	zu˨˩˧$
短	tuã˥˧˧$
矮	æɪ˥˧˧$
矯	ʨiɔ˥˧˧$
石	zæʔ˧$
矾	vã˨˩˧$
矿	kʰuã˥˩$
码	mɤə˩˩˧$
砌	ʦʰi˥˩$
砍	kʰã˥˧˧$
研	ȵiɛ̃˨˩˧$
砖	ʨyi˧˧˦$
砚	ȵi˨˧˩$
硕	zæʔ˧$
硝	siɔ˧˧˦$
硫	lɤɯ˨˩˧$
硬	ã˨˧˩$
确	kʰɑʔ˥$
硯	ȵi˨˧˩$
碍	ᴇ˨˧˩$
碎	sᴇ˥˧˧$
碑	pᴇ˧˧˦$
碗	uã˥˧˧$
碧	pᴇʔ˥$
碩	zæʔ˧$
確	kʰɑʔ˥$
碼	mɤə˩˩˧$
碾	ȵi˩˩˧$
磁	ʣɿ˨˩˧$
磕	kʰæʔ˥$
磚	ʨyi˧˧˦$
磨	mɤɯ˨˧˩$
磬	ʨʰin˥˩$
磷	læ̃ɪ̃n˨˩˧$
礙	ᴇ˨˧˩$
礦	kʰuã˥˩$
礬	vã˨˩˧$
示	zɿ˨˧˩$
礼	li˥˧˧$
社	ʑiᴇ˩˩˧$
祀	zɿ˨˧˩$
祈	ʥi˨˩˧$
祐	iɤɯ˨˧˩$
祖	ʦu˥˧˧$
祝	ʨioʔ˥$
神	ʑin˨˩˧$
祠	zɿ˨˩˧$
祥	ziã˨˩˧$
票	pʰiɔ˥˩$
祭	ʦi˥˩$
祷	tɔ˥˧˧$
祸	u˨˧˩$
禀	pæ̃ɪ̃n˧˧˦$
禁	ʨin˧˧˦$
禄	loʔ˧$
禅	ʥi˨˩˧$
禍	u˨˧˩$
福	foʔ˥$
禦	ȵy˨˧˩$
禧	ɕi˧˧˦$
禪	ʥi˨˩˧$
禮	li˥˧˧$
禱	tɔ˥˧˧$
禹	y˩˩˧$
离	li˨˩˧$
禽	ʥin˨˩˧$
禾	u˨˩˧$
秀	sɤɯ˥˩$
私	sɿ˧˧˦$
秃	tʰoʔ˥$
秆	kã˥˧˧$
秉	pæ̃ɪ̃n˥˧˧$
秋	ʦʰɤɯ˧˧˦$
种	ʨiɔŋ˥˧˧$
科	kʰu˧˧˦$
秒	miɔ˥˧˧$
秘	pi˥˩$
租	ʦu˧˧˦$
秤	ʨʰin˥˩$
秦	ʣæ̃ɪ̃n˨˩˧$
秧	iã˧˧˦$
秩	ʥiᴇʔ˧$
秫	ʑyæʔ˧$
积	ʦᴇʔ˥$
称	ʨʰin˧˧˦$
秸	ʨiᴇ˧˧˦$
移	i˨˩˧$
秽	xui˥˩$
稀	ɕi˧˧˦$
稈	kã˥˧˧$
程	ʥin˨˩˧$
稍	siɔ˧˧˦$
税	sui˥˩$
稗	bæɪ˨˧˩$
稚	ʣɿ˨˧˩$
稠	ʥiɤɯ˨˩˧$
稭	ʨiᴇ˧˧˦$
種	ʨiɔŋ˥˧˧$
稱	ʨʰin˧˧˦$
稳	uæ̃ɪ̃n˥˧˧$
稷	ʦᴇʔ˥$
稻	dɔ˩˩˧$
稼	ʨiɑ˥˩$
稽	ʨi˧˧˦$
稿	kɔ˥˧˧$
穀	koʔ˥$
穄	ʦi˥˩$
穆	moʔ˧$
積	ʦᴇʔ˥$
穎	in˩˩˧$
穗	zᴇ˨˧˩$
穢	xui˥˩$
穩	uæ̃ɪ̃n˥˧˧$
穴	yᴇʔ˧$
究	ʨiɤɯ˥˩$
穷	ʥiɔŋ˨˩˧$
穹	ʨʰiɔŋ˧˧˦$
空	kʰɔŋ˧˧˦$
穿	ʨʰyi˧˧˦$
突	dæʔ˧$
窄	ʦæʔ˥$
窍	ʨʰiɔ˥˩$
窑	iɔ˨˩˧$
窒	ʨiᴇʔ˥$
窖	kɔ˥˩$
窗	ʨʰyã˧˧˦$
窘	ʨyin˧˧˦$
窜	ʦʰuã˥˩$
窝	u˧˧˦$
窟	kʰɑʔ˥$
窠	kʰu˧˧˦$
窥	kʰui˧˧˦$
窨	in˥˩$
窩	u˧˧˦$
窮	ʥiɔŋ˨˩˧$
窰	iɔ˨˩˧$
窺	kʰui˧˧˦$
竄	ʦʰuã˥˩$
竅	ʨʰiɔ˥˩$
立	lᴇʔ˧$
竖	ʑy˩˩˧$
站	ʣã˨˧˩$
竞	ʥin˨˧˩$
竟	ʨin˥˩$
章	ʨiã˧˧˦$
竣	ʦæ̃ɪ̃n˥˩$
童	dɔŋ˨˩˧$
竭	ʥiᴇʔ˧$
端	tuã˧˧˦$
競	ʥin˨˧˩$
竹	ʨioʔ˥$
竿	kã˧˧˦$
笃	toʔ˥$
笊	ʦɔ˥˩$
笋	zæ̃ɪ̃n˨˩˧$
笑	siɔ˥˩$
笔	pᴇʔ˥$
笙	sã˧˧˦$
笛	dᴇʔ˧$
符	vu˨˩˧$
笨	bæ̃ɪ̃n˨˧˩$
第	di˩˩˧$
笺	ʦiɛ̃˧˧˦$
笼	lɔŋ˨˩˧$
筆	pᴇʔ˥$
等	tæ̃ɪ̃n˥˧˧$
筋	ʨin˧˧˦$
筍	zæ̃ɪ̃n˨˩˧$
筏	vɑʔ˧$
筐	kuã˧˧˦$
筑	ʨioʔ˥$
筒	dɔŋ˨˩˧$
答	tuɑʔ˥$
策	ʦʰæʔ˥$
筛	sæɪ˧˧˦$
筝	ʦã˧˧˦$
筵	iɛ̃˨˧˩$
筷	kʰuæɪ˥˩$
筹	ʥiɤɯ˨˩˧$
签	ʦʰiɛ̃˧˧˦$
简	ʨiɛ̃˥˧˧$
箅	pi˥˩$
箋	ʦiɛ̃˧˧˦$
箍	ku˧˧˦$
算	suã˥˩$
管	kuã˥˧˧$
箩	lu˨˩˧$
箫	siɔ˧˧˦$
箭	ʦiɛ̃˥˩$
箱	siã˧˧˦$
箸	ʣɿ˨˧˩$
節	ʦiᴇʔ˥$
範	vã˨˧˩$
篆	ʥyi˨˧˩$
篇	pʰi˧˧˦$
築	ʨioʔ˥$
篓	lɤɯ˨˧˩$
篡	ʦʰuã˥˩$
篤	toʔ˥$
篦	bi˨˧˩$
篩	sæɪ˧˧˦$
篮	luɔ˨˩˧$
篱	li˨˩˧$
篷	bɔŋ˨˩˧$
篾	miᴇʔ˧$
簍	lɤɯ˨˧˩$
簡	ʨiɛ̃˥˧˧$
簪	ʦã˧˧˦$
簫	siɔ˧˧˦$
簸	pɔ˥˧˧$
簽	ʦʰiɛ̃˧˧˦$
簾	liɛ̃˨˩˧$
簿	bu˩˩˧$
籃	luɔ˨˩˧$
籌	ʥiɤɯ˨˩˧$
籍	ʣᴇʔ˧$
籠	lɔŋ˨˩˧$
籤	ʦʰiɛ̃˧˧˦$
籬	li˨˩˧$
籮	lu˨˩˧$
米	mi˩˩˧$
籴	dᴇʔ˧$
类	lᴇ˨˧˩$
粉	fæ̃ɪ̃n˥˧˧$
粒	ləʔ˥$
粗	ʦʰu˧˧˦$
粘	ʦã˧˧˦$
粜	tʰiɔ˥˩$
粟	soʔ˥$
粤	yᴇʔ˧$
粥	ʨioʔ˥$
粪	fæ̃ɪ̃n˥˩$
粮	liã˨˩˧$
粱	liã˨˩˧$
粵	yᴇʔ˧$
粹	ʦʰui˥˩$
粽	ʦɔŋ˥˩$
精	ʦæ̃ɪ̃n˧˧˦$
糍	zɿ˨˧˩$
糕	kɔ˧˧˦$
糖	dã˨˩˧$
糜	mi˨˩˧$
糞	fæ̃ɪ̃n˥˩$
糟	ʦɔ˧˧˦$
糠	kʰã˧˧˦$
糧	liã˨˩˧$
糯	nu˩˩˧$
糴	dᴇʔ˧$
糶	tʰiɔ˥˩$
系	ʑi˨˧˩$
糾	ʨiɤɯ˧˧˦$
紀	ʨi˥˩$
紂	ʥiɤɯ˨˧˩$
約	iɑʔ˥$
紅	ɔŋ˨˩˧$
紈	uã˨˩˧$
紋	væ̃ɪ̃n˨˩˧$
納	nɑʔ˧$
紐	ȵiɤɯ˥˧˧$
純	ʑyin˨˩˧$
紗	suɔ˧˧˦$
紙	ʦɿ˥˧˧$
級	ʨiᴇʔ˥$
紛	fæ̃ɪ̃n˧˧˦$
素	su˥˩$
紡	fã˥˧˧$
索	sɑʔ˥$
紧	ʨin˥˧˧$
紫	ʦɿ˥˧˧$
紮	ʦuɑʔ˥$
累	li˨˧˩$
細	siᴇ˥˩$
紹	ʑiɔ˩˩˧$
絀	ʨyæʔ˥$
終	ʨiɔŋ˧˧˦$
組	ʦu˥˧˧$
絆	pã˥˩$
結	ʨiᴇʔ˥$
絕	ʣiᴇʔ˧$
絞	kɔ˥˧˧$
絡	lɑʔ˧$
給	ʨiᴇʔ˥$
絨	ʑiɔŋ˨˩˧$
絮	si˥˩$
統	tʰɔŋ˥˧˧$
絲	sɿ˧˧˦$
絹	ʨyi˧˧˦$
綁	pã˥˧˧$
綏	sui˧˧˦$
經	ʨin˧˧˦$
綢	ʥiɤɯ˨˩˧$
綫	siɛ̃˥˩$
維	vi˨˩˧$
綱	kã˧˧˦$
網	mɔŋ˨˩˧$
綴	ʦᴇ˥˩$
綻	ʣã˨˧˩$
綽	ʨʰiɑʔ˥$
綿	mi˨˩˧$
緊	ʨin˥˧˧$
緑	loʔ˧$
緒	ʑy˨˧˩$
緝	ʦᴇʔ˥$
緞	duã˨˧˩$
緣	yi˨˩˧$
編	pi˧˧˦$
緩	uã˩˩˧$
緬	miɛ̃˥˧˧$
緯	ui˥˧˧$
練	liɛ̃˨˧˩$
縊	i˥˩$
縐	ʨiɤɯ˥˩$
縛	boʔ˧$
縣	yi˨˧˩$
縫	vɔŋ˨˧˩$
縮	soʔ˥$
縱	ʦɔŋ˧˧˦$
縷	ly˥˧˧$
總	ʦɔŋ˥˧˧$
績	ʦᴇʔ˥$
繁	vã˨˩˧$
繋	ʨi˥˩$
織	ʨiᴇʔ˥$
繞	ȵiɔ˨˧˩$
繡	sɤɯ˥˩$
繩	ʑin˨˩˧$
繪	uᴇ˨˧˩$
繫	ʑi˨˧˩$
繭	ʨiɛ̃˥˧˧$
繰	ʦʰiɔ˧˧˦$
繳	ʨiɔ˥˧˧$
繼	ʨi˥˩$
纂	ʦuã˥˩$
續	ʣoʔ˧$
纏	ʣã˨˩˧$
纓	in˧˧˦$
纔	zᴇ˨˩˧$
纖	siɛ̃˧˧˦$
纜	lã˥˧˧$
纠	ʨiɤɯ˧˧˦$
红	ɔŋ˨˩˧$
纣	ʥiɤɯ˨˧˩$
纤	siɛ̃˧˧˦$
约	iɑʔ˥$
级	ʨiᴇʔ˥$
纨	uã˨˩˧$
纪	ʨi˥˩$
纬	ui˥˧˧$
纯	ʑyin˨˩˧$
纱	suɔ˧˧˦$
纲	kã˧˧˦$
纳	nɑʔ˧$
纵	ʦɔŋ˧˧˦$
纷	fæ̃ɪ̃n˧˧˦$
纸	ʦɿ˥˧˧$
纹	væ̃ɪ̃n˨˩˧$
纺	fã˥˧˧$
纽	ȵiɤɯ˥˧˧$
线	siɛ̃˥˩$
练	liɛ̃˨˧˩$
组	ʦu˥˧˧$
细	siᴇ˥˩$
织	ʨiᴇʔ˥$
终	ʨiɔŋ˧˧˦$
绉	ʨiɤɯ˥˩$
绊	pã˥˩$
绌	ʨyæʔ˥$
绍	ʑiɔ˩˩˧$
经	ʨin˧˧˦$
绑	pã˥˧˧$
绒	ʑiɔŋ˨˩˧$
结	ʨiᴇʔ˥$
绕	ȵiɔ˨˧˩$
绘	uᴇ˨˧˩$
给	ʨiᴇʔ˥$
络	lɑʔ˧$
绝	ʣiᴇʔ˧$
绞	kɔ˥˧˧$
统	tʰɔŋ˥˧˧$
绢	ʨyi˧˧˦$
绣	sɤɯ˥˩$
绥	sui˧˧˦$
继	ʨi˥˩$
绩	ʦᴇʔ˥$
绪	ʑy˨˧˩$
续	ʣoʔ˧$
绰	ʨʰiɑʔ˥$
绳	ʑin˨˩˧$
维	vi˨˩˧$
绵	mi˨˩˧$
绸	ʥiɤɯ˨˩˧$
绽	ʣã˨˧˩$
绿	loʔ˧$
缀	ʦᴇ˥˩$
缅	miɛ̃˥˧˧$
缆	lã˥˧˧$
缉	ʦᴇʔ˥$
缎	duã˨˧˩$
缓	uã˩˩˧$
缕	ly˥˧˧$
编	pi˧˧˦$
缘	yi˨˩˧$
缚	boʔ˧$
缝	vɔŋ˨˧˩$
缠	ʣã˨˩˧$
缢	i˥˩$
缨	in˧˧˦$
缩	soʔ˥$
缲	ʦʰiɔ˧˧˦$
缴	ʨiɔ˥˧˧$
缸	kã˧˧˦$
缺	ʨʰyᴇʔ˥$
缽	poʔ˥$
罐	kuã˥˩$
网	mɔŋ˨˩˧$
罕	xã˥˧˧$
罗	lu˨˩˧$
罚	vɑʔ˧$
罢	bɑ˩˩˧$
罩	ʦɔ˥˩$
罪	zᴇ˩˩˧$
置	ʦɿ˥˩$
罰	vɑʔ˧$
署	ʨʰy˥˧˧$
罵	mɤə˨˧˩$
罷	bɑ˩˩˧$
羁	ʨi˧˧˦$
羅	lu˨˩˧$
羈	ʨi˧˧˦$
羊	iã˨˩˧$
羌	ʨʰiã˧˧˦$
美	mᴇ˩˩˧$
羔	kɔ˧˧˦$
羞	sɤɯ˧˧˦$
羡	ʑiɛ̃˨˧˩$
群	ʥyin˨˩˧$
義	ȵi˨˧˩$
羹	kã˧˧˦$
羽	y˩˩˧$
翁	ɔŋ˧˧˦$
翅	ʦʰɿ˥˩$
習	ʣᴇʔ˧$
翠	ʦʰᴇ˥˩$
翰	ã˨˧˩$
翻	fã˧˧˦$
翼	iᴇʔ˧$
耀	iɔ˨˧˩$
老	lɔ˩˩˧$
考	kʰɔ˥˧˧$
者	ʨiᴇ˥˧˧$
耆	ʥi˨˩˧$
而	ɚ˨˩˧$
耍	zɔ˨˧˩$
耐	nᴇ˨˧˩$
耕	kã˧˧˦$
耗	xɔ˥˩$
耨	nɤɯ˥˩$
耩	kã˥˧˧$
耳	n̩˩˩˧$
耶	iɑ˨˩˧$
耻	ʦʰɿ˥˧˧$
耽	tã˧˧˦$
耿	kæ̃ɪ̃n˥˧˧$
聂	ȵiᴇʔ˧$
聊	liɔ˨˩˧$
聋	lɔŋ˨˩˧$
职	ʨiᴇʔ˥$
联	liɛ̃˨˩˧$
聖	ɕin˥˩$
聘	pʰæ̃ɪ̃n˥˩$
聚	ʥy˨˧˩$
聞	væ̃ɪ̃n˨˩˧$
聪	ʦʰɔŋ˧˧˦$
聯	liɛ̃˨˩˧$
聰	ʦʰɔŋ˧˧˦$
聲	ɕin˧˧˦$
聶	ȵiᴇʔ˧$
職	ʨiᴇʔ˥$
聽	tʰæ̃ɪ̃n˧˧˦$
聾	lɔŋ˨˩˧$
肃	soʔ˥$
肄	i˨˧˩$
肅	soʔ˥$
肆	si˥˩$
肇	ʥiɔ˨˧˩$
肉	ȵioʔ˧$
肋	læʔ˧$
肌	ʨi˧˧˦$
肘	ʨiɤɯ˥˧˧$
肚	du˩˩˧$
肛	kã˧˧˦$
肝	kã˧˧˦$
肠	ʥiã˨˩˧$
股	ku˥˧˧$
肢	ʦɿ˧˧˦$
肤	fu˧˧˦$
肥	bi˨˩˧$
肩	ʨi˧˧˦$
肪	fã˧˧˦$
肫	yin˥˩$
肮	ã˧˧˦$
肯	kʰæ̃ɪ̃n˥˧˧$
育	ioʔ˧$
肴	iɔ˨˧˩$
肺	fi˥˩$
肾	ʑin˩˩˧$
肿	ʨiɔŋ˥˧˧$
胀	ʨiã˥˩$
胁	ɕiᴇʔ˥$
胃	ui˨˧˩$
胆	tã˥˧˧$
背	pᴇ˥˩$
胎	tʰᴇ˧˧˦$
胖	pʰã˥˩$
胚	pʰi˧˧˦$
胜	ɕin˥˩$
胞	pɔ˧˧˦$
胡	u˨˩˧$
胥	si˥˩$
胳	kɑʔ˥$
胶	kɔ˧˧˦$
胸	ɕiɔŋ˧˧˦$
能	næ̃ɪ̃n˨˩˧$
脂	ʦɿ˧˧˦$
脅	ɕiᴇʔ˥$
脆	ʦʰᴇ˥˩$
脈	mæʔ˧$
脉	mæʔ˧$
脊	ʦᴇʔ˥$
脏	ʦã˧˧˦$
脐	zi˨˩˧$
脑	nɔ˩˩˧$
脓	nɔŋ˨˧˩$
脖	boʔ˧$
脚	ʨiɑʔ˥$
脯	bu˨˩˧$
脱	tʰæʔ˥$
脶	lu˨˩˧$
脸	liɛ̃˥˧˧$
脹	ʨiã˥˩$
脾	bi˨˩˧$
腊	lɑʔ˧$
腋	iᴇʔ˧$
腎	ʑin˩˩˧$
腐	vu˩˩˧$
腑	fu˥˧˧$
腔	ʨʰiã˧˧˦$
腕	uã˥˩$
腡	lu˨˩˧$
腥	sæ̃ɪ̃n˧˧˦$
腦	nɔ˩˩˧$
腫	ʨiɔŋ˥˧˧$
腮	sɿ˧˧˦$
腰	iɔ˧˧˦$
腱	ʥiɛ̃˨˧˩$
腸	ʥiã˨˩˧$
腹	foʔ˥$
腻	ȵi˨˧˩$
腾	dæ̃ɪ̃n˨˩˧$
腿	tʰᴇ˥˧˧$
膏	kɔ˧˧˦$
膚	fu˧˧˦$
膜	mɑʔ˧$
膝	sᴇʔ˥$
膠	kɔ˧˧˦$
膨	bã˨˩˧$
膩	ȵi˨˧˩$
膳	ʑi˨˧˩$
膻	ɕi˧˧˦$
膽	tã˥˧˧$
膿	nɔŋ˨˧˩$
臀	dæ̃ɪ̃n˨˩˧$
臂	pi˥˩$
臉	liɛ̃˥˧˧$
臊	sɔ˧˧˦$
臍	zi˨˩˧$
臓	ʣã˨˧˩$
臘	lɑʔ˧$
臣	ʥin˨˩˧$
臥	u˨˧˩$
臧	ʦã˧˧˦$
臨	læ̃ɪ̃n˨˩˧$
自	ʣɿ˨˧˩$
臭	ʨʰiɤɯ˥˩$
至	ʦɿ˥˩$
致	ʦɿ˥˩$
臺	dᴇ˨˩˧$
臻	ʨin˧˧˦$
臼	ʥiɤɯ˩˩˧$
舀	iɔ˩˩˧$
舂	ʨʰiɔŋ˧˧˦$
舅	ʥiɤɯ˩˩˧$
與	y˥˧˧$
興	ɕin˧˧˦$
舉	ʨy˥˧˧$
舊	ʥiɤɯ˨˧˩$
舌	ʥiᴇʔ˧$
舍	ɕiɑ˥˧˧$
舒	ɕy˧˧˦$
舔	tʰiɛ̃˥˧˧$
舛	ʨʰyi˥˧˧$
舜	ɕyin˥˩$
舞	vu˩˩˧$
舟	ʨiɤɯ˧˧˦$
航	ã˨˩˧$
般	mɤɯ˧˧˦$
舰	ʨʰiɛ̃˥˩$
舵	du˨˧˩$
船	ʑyi˨˩˧$
艇	dæ̃ɪ̃n˨˩˧$
艦	ʨʰiɛ̃˥˩$
良	liã˨˩˧$
艰	ʨiɛ̃˧˧˦$
艱	ʨiɛ̃˧˧˦$
色	sæʔ˥$
艳	iɛ̃˥˩$
艷	iɛ̃˥˩$
艺	i˨˧˩$
艾	ᴇ˨˧˩$
节	ʦiᴇʔ˥$
芋	y˨˧˩$
芍	ʑiɑʔ˧$
芒	mɔŋ˨˩˧$
芝	ʦɿ˧˧˦$
芥	kɑ˥˩$
芬	fæ̃ɪ̃n˧˧˦$
芭	pɑ˧˧˦$
花	xuɑ˧˧˦$
芳	fã˧˧˦$
芹	ʥin˨˩˧$
芻	ʨʰy˧˧˦$
芽	iɑ˨˩˧$
苇	ui˥˧˧$
苋	xuɔ˧˧˦$
苍	ʦʰã˧˧˦$
苎	ʥy˩˩˧$
苏	su˧˧˦$
苔	dᴇ˨˩˧$
苗	miɔ˨˩˧$
苛	kʰu˧˧˦$
苟	kɤɯ˥˧˧$
若	ʑiɑʔ˧$
苦	kʰu˥˧˧$
苧	ʥy˩˩˧$
英	in˧˧˦$
茂	mɤɯ˨˧˩$
范	vã˩˩˧$
茄	ʥiɑ˨˩˧$
茅	mɔ˨˩˧$
茎	ʨin˧˧˦$
茔	in˨˩˧$
茧	ʨiɛ̃˥˧˧$
茫	mɔŋ˨˩˧$
茶	ʣuɔ˨˩˧$
茸	ʑiɔŋ˩˩˧$
荀	zæ̃ɪ̃n˨˩˧$
荆	ʨin˧˧˦$
草	ʦʰɔ˥˧˧$
荐	ʦiɛ̃˥˩$
荒	xuã˧˧˦$
荔	li˧˧˦$
荠	zi˩˩˧$
荡	dã˨˧˩$
荣	iɔŋ˨˩˧$
荤	xuæ̃ɪ̃n˧˧˦$
荫	in˧˧˦$
荷	u˨˩˧$
莊	ʨiɔŋ˧˧˦$
莖	ʨin˧˧˦$
莠	iɤɯ˩˩˧$
莧	xuɔ˧˧˦$
莫	moʔ˧$
莲	li˨˩˧$
获	uɑʔ˧$
莺	in˧˧˦$
莽	mã˥˧˧$
菊	ʨioʔ˥$
菌	ʨyin˧˧˦$
菜	ʦʰᴇ˥˩$
菩	bu˨˩˧$
華	uɑ˨˩˧$
菱	læ̃ɪ̃n˨˩˧$
菲	fi˧˧˦$
萄	dɔ˨˧˩$
萌	mæ̃ɪ̃n˨˩˧$
萤	in˨˩˧$
营	in˨˩˧$
萧	siɔ˧˧˦$
萨	sɑʔ˥$
萬	mɤə˨˧˩$
落	lɑʔ˧$
葉	iᴇʔ˧$
著	ʨy˥˩$
葚	ʑin˩˩˧$
葛	kæʔ˥$
董	tɔŋ˥˧˧$
葦	ui˥˧˧$
葬	ʦã˥˩$
葱	ʦʰɔŋ˧˧˦$
葵	gui˨˩˧$
葷	xuæ̃ɪ̃n˧˧˦$
蒋	ʦiã˥˧˧$
蒓	ʑyin˨˩˧$
蒙	mɔŋ˨˩˧$
蒜	suã˥˩$
蒯	kʰuᴇ˥˩$
蒲	bu˨˩˧$
蒸	ʨin˧˧˦$
蒹	ʨiɛ̃˧˧˦$
蒼	ʦʰã˧˧˦$
蒿	xɔ˧˧˦$
蓄	ɕioʔ˥$
蓋	kᴇ˥˩$
蓑	su˧˧˦$
蓝	lã˨˩˧$
蓬	bɔŋ˨˩˧$
蓮	li˨˩˧$
蔗	ʦuɔ˥˩$
蔡	ʦʰæɪ˥˩$
蔣	ʦiã˥˧˧$
蔫	iɛ̃˧˧˦$
蔬	su˧˧˦$
蔭	in˧˧˦$
蔻	kʰɤɯ˥˩$
蔼	ᴇ˥˩$
蔽	pi˥˩$
蕈	zæ̃ɪ̃n˩˩˧$
蕊	ȵy˥˩$
蕩	dã˨˧˩$
蕭	siɔ˧˧˦$
薄	bɑʔ˧$
薅	xɔ˧˧˦$
薇	vi˨˩˧$
薑	ʨiã˧˧˦$
薛	siᴇʔ˥$
薦	ʦiɛ̃˥˩$
薩	sɑʔ˥$
薪	sæ̃ɪ̃n˧˧˦$
薯	ʑy˥˧˧$
薰	ɕyin˧˧˦$
薺	zi˩˩˧$
藉	ʣᴇʔ˧$
藍	lã˨˩˧$
藏	ʣã˨˧˩$
藐	miɔ˥˧˧$
藕	ɤɯ˩˩˧$
藝	i˨˧˩$
藤	dæ̃ɪ̃n˨˩˧$
藩	fã˧˧˦$
藹	ᴇ˥˩$
藿	xuɑʔ˥$
蘇	su˧˧˦$
蘭	lã˨˩˧$
蘸	ʦã˥˩$
虎	xu˥˧˧$
虏	lu˩˩˧$
虐	ȵyæʔ˧$
虑	li˨˧˩$
虔	ʥi˨˩˧$
處	ʨʰy˥˧˧$
虚	ɕy˧˧˦$
虜	lu˩˩˧$
虞	y˨˩˧$
號	ɔ˨˧˩$
虢	kuɑʔ˥$
虧	kʰui˧˧˦$
虫	ʥiɔŋ˨˩˧$
虱	sᴇʔ˥$
虹	ɔŋ˨˩˧$
虽	sui˧˧˦$
虾	guɔ˧˧˦$
蚀	ʑiᴇʔ˧$
蚁	uɑ˩˩˧$
蚊	mæ̃ɪ̃n˨˩˧$
蚌	bã˨˧˩$
蚕	zɤɯ˨˩˧$
蚤	ʦɔ˥˧˧$
蚶	xã˧˧˦$
蛆	ʨʰy˧˧˦$
蛇	zuɔ˨˩˧$
蛊	ku˥˧˧$
蛋	dã˨˧˩$
蛏	ʨʰin˧˧˦$
蛙	uɑ˧˧˦$
蛛	ʨy˧˧˦$
蛤	kæʔ˥$
蛮	mã˨˩˧$
蛰	ʥiᴇʔ˧$
蛾	u˨˩˧$
蜀	ʑioʔ˥˩$
蜂	fɔŋ˧˧˦$
蜓	dæ̃ɪ̃n˨˩˧$
蜗	u˧˧˦$
蜜	mᴇʔ˧$
蜡	lɑʔ˧$
蜻	ʦʰæ̃ɪ̃n˧˧˦$
蝇	ɕin˧˧˦$
蝉	ʥi˨˩˧$
蝎	ɕiᴇʔ˥$
蝕	ʑiᴇʔ˧$
蝗	uã˨˩˧$
蝙	pi˧˧˦$
蝠	foʔ˥$
蝦	guɔ˧˧˦$
蝶	diᴇʔ˧$
蝸	u˧˧˦$
螂	lã˨˩˧$
融	iɔŋ˨˩˧$
螢	in˨˩˧$
螳	dã˨˩˧$
螺	lu˨˩˧$
蟀	ɕyæʔ˥$
蟄	ʥiᴇʔ˧$
蟆	mɔ˨˩˧$
蟬	ʥi˨˩˧$
蟲	ʥiɔŋ˨˩˧$
蟶	ʨʰin˧˧˦$
蟹	xɑ˥˧˧$
蟻	uɑ˩˩˧$
蠅	ɕin˧˧˦$
蠟	lɑʔ˧$
蠢	ʨʰyin˥˧˧$
蠱	ku˥˧˧$
蠶	zɤɯ˨˩˧$
蠹	tu˥˩$
蠻	mã˨˩˧$
血	ɕyᴇʔ˥$
衅	ɕin˥˩$
行	ã˨˧˩$
衔	iɛ̃˨˩˧$
街	kɑ˧˧˦$
衙	iɑ˨˩˧$
衛	ui˨˧˩$
衝	ʨʰiɔŋ˧˧˦$
衡	æ̃ɪ̃n˨˩˧$
衣	i˧˧˦$
补	pu˥˧˧$
表	piɔ˥˧˧$
衬	ʦʰæ̃ɪ̃n˥˩$
衰	ɕyæɪ˧˧˦$
袁	yi˧˧˦$
袄	ɔ˥˧˧$
袋	dᴇ˨˧˩$
袍	bɔ˨˩˧$
袖	zɤɯ˨˧˩$
袜	mɑʔ˧$
被	bi˩˩˧$
袭	zᴇʔ˧$
袱	voʔ˧$
袷	kuɑʔ˥$
裁	zᴇ˨˩˧$
裂	liᴇʔ˧$
装	ʨiɔŋ˧˧˦$
裕	y˨˧˩$
裙	ʥyin˨˩˧$
補	pu˥˧˧$
裝	ʨiɔŋ˧˧˦$
裤	kʰu˥˩$
裨	pi˧˧˦$
裳	ʑiã˨˩˧$
裸	lu˩˩˧$
裹	ku˥˧˧$
製	ʦɿ˥˩$
褒	pɔ˧˧˦$
褚	ʨʰy˥˧˧$
褥	ʑioʔ˧$
褪	tʰᴇ˥˩$
褯	zᴇʔ˧$
褲	kʰu˥˩$
褻	siᴇʔ˥$
襄	siã˧˧˦$
襖	ɔ˥˧˧$
襟	ʨin˧˧˦$
襪	mɑʔ˧$
襯	ʦʰæ̃ɪ̃n˥˩$
襲	zᴇʔ˧$
襻	pʰã˥˩$
西	si˧˧˦$
要	iɔ˧˧˦$
覆	foʔ˥$
見	ʨiɛ̃˥˩$
規	kui˧˧˦$
覓	mᴇʔ˥$
視	zɿ˨˧˩$
親	ʦʰæ̃ɪ̃n˧˧˦$
覺	kɑʔ˥$
覽	lã˥˧˧$
觀	kuã˧˧˦$
见	ʨiɛ̃˥˩$
观	kuã˧˧˦$
规	kui˧˧˦$
觅	mᴇʔ˥$
视	zɿ˨˧˩$
览	lã˥˧˧$
觉	kɑʔ˥$
角	kɑʔ˥$
解	kɑ˥˧˧$
触	ʨʰioʔ˥$
觸	ʨʰioʔ˥$
言	ȵiɛ̃˨˩˧$
訂	tæ̃ɪ̃n˥˩$
訃	fu˥˩$
計	ʨi˥˩$
訊	sæ̃ɪ̃n˥˩$
討	tʰɔ˥˧˧$
訓	ɕyin˥˩$
訕	sã˥˩$
訖	ʨiᴇʔ˥$
託	tʰɑʔ˥$
記	ʨiᴇ˥˩$
訛	u˨˩˧$
訝	iɑ˥˩$
訟	zɔŋ˨˧˩$
訣	ʨyᴇʔ˥$
訪	fã˥˧˧$
設	ɕiᴇʔ˥$
許	ɕy˥˧˧$
訴	su˥˩$
診	ʨin˥˧˧$
詐	ʦuɔ˥˩$
詔	ʨiɔ˥˩$
評	bæ̃ɪ̃n˨˩˧$
詞	zɿ˨˩˧$
詢	zæ̃ɪ̃n˨˩˧$
詣	ȵi˥˩$
試	sɿ˥˧˧$
詩	sɿ˧˧˦$
詫	ʦʰɑ˥˩$
詭	kui˥˧˧$
詰	ʨiᴇʔ˥$
話	uɔ˨˧˩$
該	kᴇ˧˧˦$
詳	ziã˨˩˧$
詼	xui˧˧˦$
誅	ʨy˧˧˦$
誉	y˨˧˩$
誊	dæ̃ɪ̃n˨˩˧$
認	ȵin˨˧˩$
誓	zɿ˨˧˩$
誕	dã˨˧˩$
誘	iɤɯ˨˧˩$
誠	ʥin˨˩˧$
誣	vu˨˩˧$
誤	u˨˧˩$
誦	zɔŋ˨˧˩$
説	ɕy˧˧˦$
誰	zᴇ˨˩˧$
課	kʰu˥˩$
誼	ȵi˥˩$
調	diɔ˨˧˩$
諄	ʦæ̃ɪ̃n˧˧˦$
談	dã˨˩˧$
請	ʦʰæ̃ɪ̃n˥˧˧$
諒	liã˨˧˩$
論	læ̃ɪ̃n˨˧˩$
諜	diᴇʔ˧$
諧	iᴇ˨˧˩$
諫	ʨiɛ̃˥˩$
諱	xui˥˩$
諳	ã˧˧˦$
諷	fɔŋ˥˧˧$
諸	ʨy˧˧˦$
諺	ȵiɛ̃˨˧˩$
諾	nɑʔ˧$
謀	mɤɯ˨˩˧$
謁	iᴇʔ˥$
謂	ui˨˧˩$
謄	dæ̃ɪ̃n˨˩˧$
謊	xuã˥˧˧$
謎	mi˨˩˧$
謗	pã˥˩$
謙	ʨʰiɛ̃˧˧˦$
講	kã˥˧˧$
謝	ziᴇ˨˧˩$
謡	iɔ˨˩˧$
謬	mɤɯ˨˧˩$
謳	ɤɯ˧˧˦$
謹	ʨin˥˧˧$
證	ʨin˥˩$
譏	ʨi˧˧˦$
識	ɕiᴇʔ˥$
譚	dã˨˩˧$
譜	pu˥˧˧$
警	ʨin˥˧˧$
譬	pʰi˥˩$
譯	iᴇʔ˧$
議	ȵi˨˧˩$
護	u˨˧˩$
譽	y˨˧˩$
讀	doʔ˧$
變	piɛ̃˥˩$
讎	ʑiɤɯ˨˩˧$
讒	ʣã˨˩˧$
讓	ȵiã˨˧˩$
计	ʨi˥˩$
订	tæ̃ɪ̃n˥˩$
讣	fu˥˩$
认	ȵin˨˧˩$
讥	ʨi˧˧˦$
讨	tʰɔ˥˧˧$
让	ȵiã˨˧˩$
讪	sã˥˩$
讫	ʨiᴇʔ˥$
训	ɕyin˥˩$
议	ȵi˨˧˩$
讯	sæ̃ɪ̃n˥˩$
记	ʨiᴇ˥˩$
讲	kã˥˧˧$
讳	xui˥˩$
讴	ɤɯ˧˧˦$
讶	iɑ˥˩$
许	ɕy˥˧˧$
讹	u˨˩˧$
论	læ̃ɪ̃n˨˧˩$
讼	zɔŋ˨˧˩$
讽	fɔŋ˥˧˧$
设	ɕiᴇʔ˥$
访	fã˥˧˧$
诀	ʨyᴇʔ˥$
证	ʨin˥˩$
评	bæ̃ɪ̃n˨˩˧$
识	ɕiᴇʔ˥$
诈	ʦuɔ˥˩$
诉	su˥˩$
诊	ʨin˥˧˧$
词	zɿ˨˩˧$
诏	ʨiɔ˥˩$
译	iᴇʔ˧$
试	sɿ˥˧˧$
诗	sɿ˧˧˦$
诘	ʨiᴇʔ˥$
诙	xui˧˧˦$
诚	ʥin˨˩˧$
诛	ʨy˧˧˦$
话	uɔ˨˧˩$
诞	dã˨˧˩$
诡	kui˥˧˧$
询	zæ̃ɪ̃n˨˩˧$
诣	ȵi˥˩$
该	kᴇ˧˧˦$
详	ziã˨˩˧$
诧	ʦʰɑ˥˩$
诬	vu˨˩˧$
语	ȵy˥˧˧$
误	u˨˧˩$
诱	iɤɯ˨˧˩$
说	ɕy˧˧˦$
诵	zɔŋ˨˧˩$
请	ʦʰæ̃ɪ̃n˥˧˧$
诸	ʨy˧˧˦$
诺	nɑʔ˧$
读	doʔ˧$
课	kʰu˥˩$
谁	zᴇ˨˩˧$
调	diɔ˨˧˩$
谅	liã˨˧˩$
谆	ʦæ̃ɪ̃n˧˧˦$
谈	dã˨˩˧$
谊	ȵi˥˩$
谋	mɤɯ˨˩˧$
谍	diᴇʔ˧$
谎	xuã˥˧˧$
谏	ʨiɛ̃˥˩$
谐	iᴇ˨˧˩$
谒	iᴇʔ˥$
谓	ui˨˧˩$
谗	ʣã˨˩˧$
谙	ã˧˧˦$
谚	ȵiɛ̃˨˧˩$
谜	mi˨˩˧$
谢	ziᴇ˨˧˩$
谤	pã˥˩$
谦	ʨʰiɛ̃˧˧˦$
谨	ʨin˥˧˧$
谬	mɤɯ˨˧˩$
谭	dã˨˩˧$
谱	pu˥˧˧$
谷	koʔ˥$
豁	xuɑʔ˥$
豆	dɤɯ˨˧˩$
豈	ʨʰi˥˧˧$
豉	zɿ˩˩˧$
豌	uã˧˧˦$
豎	ʑy˩˩˧$
豐	fɔŋ˧˧˦$
豕	sɿ˥˧˧$
豚	dæ̃ɪ̃n˨˩˧$
象	ziã˩˩˧$
豪	ɔ˨˩˧$
豫	y˨˧˩$
豬	ʨy˧˧˦$
豹	pɔ˥˩$
豺	ʣæɪ˨˩˧$
貂	tiɔ˧˧˦$
貌	mɔ˨˧˩$
貓	mɔ˨˩˧$
貝	pᴇ˥˩$
貞	ʨin˧˧˦$
負	vɤɯ˨˧˩$
財	ʣᴇ˨˩˧$
貢	kɔŋ˥˩$
貧	bæ̃ɪ̃n˨˩˧$
貨	xu˥˩$
販	fã˥˩$
貪	tʰã˧˧˦$
貫	kuã˥˩$
責	ʦæʔ˥$
貳	n̩˩˩˧$
貴	kui˥˩$
貶	piɛ̃˥˧˧$
買	mæɪ˥˧˧$
貸	dᴇ˨˧˩$
費	fi˥˩$
貼	tʰiᴇʔ˥$
貽	i˩˩˧$
貿	mɤɯ˨˧˩$
賀	u˩˩˧$
賂	lu˨˧˩$
賃	næ̃ɪ̃n˨˧˩$
賄	xui˥˩$
資	ʦɿ˧˧˦$
賈	kuɔ˥˧˧$
賊	zæʔ˧$
賒	ɕiɑ˧˧˦$
賓	pæ̃ɪ̃n˧˧˦$
賜	sɿ˥˩$
賞	ɕiã˥˧˧$
賠	bᴇ˨˩˧$
賢	iɛ̃˨˩˧$
賣	mæɪ˨˧˩$
賤	ʣiɛ̃˨˧˩$
賦	fu˥˩$
質	ʨiᴇʔ˥$
賬	ʨiã˥˩$
賭	tu˥˧˧$
賴	læɪ˨˧˩$
賺	ʣuã˨˧˩$
購	kɤɯ˥˩$
賽	sᴇ˥˩$
贅	ʦᴇ˥˩$
贈	ʣæ̃ɪ̃n˨˧˩$
贊	ʦã˧˧˦$
贍	zã˨˧˩$
贏	in˨˩˧$
贓	ʦã˧˧˦$
贖	ʑioʔ˧$
贝	pᴇ˥˩$
贞	ʨin˧˧˦$
负	vɤɯ˨˧˩$
贡	kɔŋ˥˩$
财	ʣᴇ˨˩˧$
责	ʦæʔ˥$
贤	iɛ̃˨˩˧$
败	bæɪ˨˧˩$
账	ʨiã˥˩$
货	xu˥˩$
质	ʨiᴇʔ˥$
贩	fã˥˩$
贪	tʰã˧˧˦$
贫	bæ̃ɪ̃n˨˩˧$
贬	piɛ̃˥˧˧$
购	kɤɯ˥˩$
贯	kuã˥˩$
贰	n̩˩˩˧$
贱	ʣiɛ̃˨˧˩$
贴	tʰiᴇʔ˥$
贵	kui˥˩$
贷	dᴇ˨˧˩$
贸	mɤɯ˨˧˩$
费	fi˥˩$
贺	u˩˩˧$
贻	i˩˩˧$
贼	zæʔ˧$
贾	kuɔ˥˧˧$
贿	xui˥˩$
赁	næ̃ɪ̃n˨˧˩$
赂	lu˨˧˩$
赃	ʦã˧˧˦$
资	ʦɿ˧˧˦$
赊	ɕiɑ˧˧˦$
赋	fu˥˩$
赌	tu˥˧˧$
赎	ʑioʔ˧$
赏	ɕiã˥˧˧$
赐	sɿ˥˩$
赔	bᴇ˨˩˧$
赖	læɪ˨˧˩$
赘	ʦᴇ˥˩$
赚	ʣuã˨˧˩$
赛	sᴇ˥˩$
赞	ʦã˧˧˦$
赠	ʣæ̃ɪ̃n˨˧˩$
赡	zã˨˧˩$
赢	in˨˩˧$
赤	ʨʰiᴇʔ˥$
赦	ɕiɑ˥˩$
赫	xæʔ˥$
走	ʦɤɯ˥˧˧$
赴	fu˥˩$
赵	ʥiɔ˩˩˧$
赶	kã˥˧˧$
起	ʨʰi˥˧˧$
趁	ʨʰin˥˩$
超	ʨʰiɔ˧˧˦$
越	yᴇʔ˧$
趋	ʨʰy˧˧˦$
趕	kã˥˧˧$
趙	ʥiɔ˩˩˧$
趟	tʰã˥˩$
趣	ʨʰy˥˩$
趨	ʨʰy˧˧˦$
足	ʦoʔ˥$
趾	ʦɿ˥˧˧$
跃	iɔ˨˩˧$
跋	boʔ˧$
跌	tiᴇʔ˥$
跑	bɔ˨˩˧$
跛	pɔ˥˧˧$
距	ʥy˨˧˩$
跟	kæ̃ɪ̃n˧˧˦$
跨	kʰuɑ˥˩$
跪	ʥy˩˩˧$
路	lu˨˧˩$
跳	tʰiɔ˥˩$
践	ʣiɛ̃˨˧˩$
踏	duɑʔ˧$
踐	ʣiɛ̃˨˧˩$
踢	tʰᴇʔ˥$
踪	ʦɔŋ˧˧˦$
踱	dɑʔ˧$
蹄	di˨˩˧$
蹲	tæ̃ɪ̃n˧˧˦$
躁	ʦɔ˥˩$
躍	iɔ˨˩˧$
身	ɕin˧˧˦$
躬	kɔŋ˧˧˦$
躲	tu˥˧˧$
躺	tʰã˥˧˧$
車	ʦʰuɔ˧˧˦$
軋	iɑʔ˥$
軌	kui˥˧˧$
軍	ʨyin˧˧˦$
軒	ɕiɛ̃˧˧˦$
軛	æʔ˥$
軟	ȵyi˩˩˧$
軸	ʥioʔ˧$
軻	kʰu˧˧˦$
較	ʨiɔ˥˩$
載	ʦᴇ˥˩$
輒	ʨiᴇʔ˥$
輔	pʰu˥˧˧$
輕	ʨʰin˧˧˦$
輛	liã˨˧˩$
輜	ʦɿ˧˧˦$
輝	xui˧˧˦$
輟	ʦæʔ˥$
輦	liɛ̃˥˧˧$
輩	pᴇ˥˩$
輪	læ̃ɪ̃n˨˩˧$
輯	ʣᴇʔ˧$
輸	ɕy˧˧˦$
轄	iɑʔ˧$
轉	ʨyi˥˧˧$
轍	ʥiᴇʔ˧$
轎	ʥiɔ˨˧˩$
轟	xɔŋ˧˧˦$
轡	pi˥˩$
车	ʦʰuɔ˧˧˦$
轧	iɑʔ˥$
轨	kui˥˧˧$
轩	ɕiɛ̃˧˧˦$
转	ʨyi˥˧˧$
轭	æʔ˥$
轮	læ̃ɪ̃n˨˩˧$
软	ȵyi˩˩˧$
轰	xɔŋ˧˧˦$
轲	kʰu˧˧˦$
轴	ʥioʔ˧$
轻	ʨʰin˧˧˦$
载	ʦᴇ˥˩$
轿	ʥiɔ˨˧˩$
较	ʨiɔ˥˩$
辄	ʨiᴇʔ˥$
辅	pʰu˥˧˧$
辆	liã˨˧˩$
辇	liɛ̃˥˧˧$
辈	pᴇ˥˩$
辉	xui˧˧˦$
辍	ʦæʔ˥$
辎	ʦɿ˧˧˦$
辑	ʣᴇʔ˧$
输	ɕy˧˧˦$
辔	pi˥˩$
辖	iɑʔ˧$
辙	ʥiᴇʔ˧$
辛	sæ̃ɪ̃n˧˧˦$
辜	ku˧˧˦$
辞	ʣɿ˨˩˧$
辟	bᴇʔ˥$
辣	luɑʔ˧$
辦	bã˨˧˩$
辨	biɛ̃˨˧˩$
辩	biɛ̃˨˧˩$
辫	bi˨˧˩$
辭	ʣɿ˨˩˧$
辮	bi˨˧˩$
辯	biɛ̃˨˧˩$
辰	ʑin˨˩˧$
辱	ʑioʔ˥$
農	nɔŋ˨˩˧$
边	pi˧˧˦$
辽	liɔ˨˩˧$
达	dɑʔ˧$
迁	ʦʰiɛ̃˧˧˦$
迂	y˧˧˦$
迄	ʨʰiᴇʔ˥$
迅	sæ̃ɪ̃n˥˩$
过	ku˥˩$
迈	mæɪ˨˧˩$
迎	ȵin˨˩˧$
运	yin˨˧˩$
近	ʥin˨˧˩$
迓	iɑ˥˩$
还	uã˨˩˧$
进	ʦæ̃ɪ̃n˥˩$
远	yi˩˩˧$
违	ui˨˩˧$
连	li˨˩˧$
迟	ʣɿ˨˩˧$
迥	ʨiɔŋ˥˧˧$
迫	pæʔ˥$
迭	diᴇʔ˧$
述	ʑyæʔ˧$
迷	mi˨˩˧$
迸	pæ̃ɪ̃n˥˩$
迹	ʦᴇʔ˥$
追	ʦᴇ˧˧˦$
退	tʰᴇ˥˩$
送	sɔŋ˥˩$
适	ɕiᴇʔ˥$
逃	dɔ˨˩˧$
逆	ȵiᴇʔ˧$
选	siɛ̃˧˧˦$
逊	sæ̃ɪ̃n˥˩$
透	tʰɤɯ˥˩$
逐	ʥioʔ˧$
递	di˨˧˩$
途	du˨˩˧$
逗	dɤɯ˨˧˩$
通	tʰɔŋ˧˧˦$
逛	kuã˥˩$
逝	zɿ˨˧˩$
逞	ʨʰin˥˧˧$
速	soʔ˥$
造	ʣɔ˨˧˩$
逢	vɔŋ˨˩˧$
連	li˨˩˧$
進	ʦæ̃ɪ̃n˥˩$
逵	gui˨˧˩$
逸	iᴇʔ˥$
逼	pᴇʔ˥$
逾	y˨˩˧$
遁	dæ̃ɪ̃n˨˧˩$
遂	zui˨˧˩$
遇	y˨˧˩$
遊	iɤɯ˨˩˧$
運	yin˨˧˩$
遍	pʰiɛ̃˥˩$
過	ku˥˩$
遐	ʑiɑ˨˧˩$
道	dɔ˩˩˧$
達	dɑʔ˧$
違	ui˨˩˧$
遗	i˨˩˧$
遜	sæ̃ɪ̃n˥˩$
遞	di˨˧˩$
遠	yi˩˩˧$
遣	ʨʰiɛ̃˥˧˧$
適	ɕiᴇʔ˥$
遭	ʦɔ˧˧˦$
遮	ʦuɔ˧˧˦$
遲	ʣɿ˨˩˧$
遵	ʦæ̃ɪ̃n˧˧˦$
遷	ʦʰiɛ̃˧˧˦$
選	siɛ̃˧˧˦$
遺	i˨˩˧$
遼	liɔ˨˩˧$
遽	ʥy˨˧˩$
避	bi˨˧˩$
邀	iɔ˧˧˦$
邁	mæɪ˨˧˩$
還	uã˨˩˧$
邊	pi˧˧˦$
邑	iᴇʔ˥$
邓	dæ̃ɪ̃n˨˩˧$
邦	pã˧˧˦$
邪	ziᴇ˨˩˧$
邮	iɤɯ˨˩˧$
邯	ã˨˩˧$
邵	ʑiɔ˨˧˩$
邹	ʨiɤɯ˧˧˦$
邻	læ̃ɪ̃n˨˩˧$
郁	ioʔ˥$
郊	ʨiɔ˧˧˦$
郎	lã˨˩˧$
郑	ʥin˨˧˩$
郡	ʥyin˨˧˩$
部	bu˨˧˩$
郭	kuæʔ˥$
郵	iɤɯ˨˩˧$
都	tu˧˧˦$
鄂	ɑʔ˧$
鄉	ɕiã˧˧˦$
鄒	ʨiɤɯ˧˧˦$
鄙	pi˥˧˧$
鄧	dæ̃ɪ̃n˨˩˧$
鄭	ʥin˨˧˩$
鄰	læ̃ɪ̃n˨˩˧$
酉	iɤɯ˩˩˧$
酌	ʨiɑʔ˥$
配	pʰᴇ˥˩$
酒	ʦɤɯ˧˧˦$
酣	xã˧˧˦$
酥	su˧˧˦$
酪	lɑʔ˧$
酬	ʑiɤɯ˨˩˧$
酱	ʦiã˥˩$
酵	kɔ˥˩$
酷	kʰoʔ˥$
酸	suã˧˧˦$
酽	ȵiɛ̃˥˩$
酿	ȵiã˨˧˩$
醇	ʑyin˨˩˧$
醉	ʦi˥˩$
醋	ʦʰu˥˩$
醒	sæ̃ɪ̃n˥˧˧$
醜	ʨʰiɤɯ˥˧˧$
醫	i˧˧˦$
醬	ʦiã˥˩$
釀	ȵiã˨˧˩$
釁	ɕin˥˩$
釅	ȵiɛ̃˥˩$
采	ʦʰᴇ˥˧˧$
釉	iɤɯ˨˧˩$
释	ɕiᴇʔ˥$
釋	ɕiᴇʔ˥$
里	li˩˩˧$
重	ʥiɔŋ˨˩˧$
野	iɑ˩˩˧$
量	liã˨˧˩$
金	ʨin˧˧˦$
釘	tæ̃ɪ̃n˧˧˦$
釜	vu˩˩˧$
針	ʨin˧˧˦$
釣	tiɔ˥˩$
釵	ʦʰæɪ˧˧˦$
鈍	dæ̃ɪ̃n˨˧˩$
鈑	u˨˩˧$
鈔	ʦʰɔ˧˧˦$
鈞	ʨyin˧˧˦$
鈰	sɿ˧˧˦$
鈴	læ̃ɪ̃n˨˩˧$
鈸	boʔ˧$
鈽	du˨˩˧$
鉗	ʥi˨˩˧$
鉛	i˨˩˧$
鉤	kɤɯ˧˧˦$
鉴	ʨiɛ̃˥˩$
鉸	ʨiɔ˥˧˧$
鉻	iɑʔ˧$
鉿	ʨi˧˧˦$
銀	ȵin˨˩˧$
銃	ʨʰiɔŋ˥˩$
銅	dɔŋ˨˩˧$
銘	mæ̃ɪ̃n˨˩˧$
銜	iɛ̃˨˩˧$
銷	siɔ˧˧˦$
銼	ʦʰu˥˩$
鋒	fɔŋ˧˧˦$
鋤	ʣu˨˩˧$
鋦	ʨioʔ˥$
鋪	pʰu˧˧˦$
鋭	zui˨˧˩$
鋸	ʨy˥˩$
鋼	kã˧˧˦$
錐	ʦui˧˧˦$
錘	ʥy˨˩˧$
錠	dæ̃ɪ̃n˨˧˩$
錢	diᴇ˨˩˧$
錦	ʨin˥˧˧$
錫	sᴇʔ˥$
錯	ʦʰu˥˩$
録	loʔ˧$
鍁	ɕiɛ̃˧˧˦$
鍋	ku˧˧˦$
鍍	du˨˧˩$
鍘	zuɑʔ˧$
鍛	duã˨˧˩$
鍬	ʦʰiɔ˧˧˦$
鍵	ʥiɛ̃˨˧˩$
鎖	su˥˧˧$
鎢	u˧˧˦$
鎮	ʨin˥˩$
鏇	zi˨˧˩$
鏟	ʦʰã˥˧˧$
鏡	ʨin˥˩$
鏽	sɤɯ˥˩$
鐃	ȵiɔ˨˩˧$
鐘	ʨiɔŋ˧˧˦$
鐮	liɛ̃˨˩˧$
鐲	ʥyæʔ˧$
鐵	tʰiᴇʔ˥$
鐸	dɑʔ˧$
鐺	ʦʰã˧˧˦$
鑄	ʨy˥˩$
鑊	ɑʔ˧$
鑒	ʨiɛ̃˥˩$
鑞	lɑʔ˧$
鑰	iɑʔ˧$
鑲	siã˧˧˦$
鑷	ȵiᴇʔ˧$
鑼	lu˨˩˧$
鑽	ʦuã˥˩$
鑿	zɑʔ˧$
钁	koʔ˥$
针	ʨin˧˧˦$
钉	tæ̃ɪ̃n˧˧˦$
钓	tiɔ˥˩$
钗	ʦʰæɪ˧˧˦$
钝	dæ̃ɪ̃n˨˧˩$
钞	ʦʰɔ˧˧˦$
钟	ʨiɔŋ˧˧˦$
钢	kã˧˧˦$
钣	u˨˩˧$
钥	iɑʔ˧$
钦	ʨʰin˧˧˦$
钧	ʨyin˧˧˦$
钨	u˧˧˦$
钩	kɤɯ˧˧˦$
钱	diᴇ˨˩˧$
钳	ʥi˨˩˧$
钵	poʔ˥$
钸	du˨˩˧$
钹	boʔ˧$
钻	ʦuã˥˩$
铁	tʰiᴇʔ˥$
铃	læ̃ɪ̃n˨˩˧$
铅	i˨˩˧$
铈	sɿ˧˧˦$
铎	dɑʔ˧$
铙	ȵiɔ˨˩˧$
铛	ʦʰã˧˧˦$
铜	dɔŋ˨˩˧$
铡	zuɑʔ˧$
铪	ʨi˧˧˦$
铬	iɑʔ˧$
铭	mæ̃ɪ̃n˨˩˧$
铰	ʨiɔ˥˧˧$
铲	ʦʰã˥˧˧$
铳	ʨʰiɔŋ˥˩$
银	ȵin˨˩˧$
铸	ʨy˥˩$
铺	pʰu˧˧˦$
销	siɔ˧˧˦$
锁	su˥˧˧$
锄	ʣu˨˩˧$
锅	ku˧˧˦$
锈	sɤɯ˥˩$
锉	ʦʰu˥˩$
锋	fɔŋ˧˧˦$
错	ʦʰu˥˩$
锡	sᴇʔ˥$
锣	lu˨˩˧$
锤	ʥy˨˩˧$
锥	ʦui˧˧˦$
锦	ʨin˥˧˧$
锭	dæ̃ɪ̃n˨˧˩$
键	ʥiɛ̃˨˧˩$
锯	ʨy˥˩$
锹	ʦʰiɔ˧˧˦$
锻	duã˨˧˩$
镀	du˨˧˩$
镇	ʨin˥˩$
镊	ȵiᴇʔ˧$
镜	ʨin˥˩$
镬	ɑʔ˧$
镯	ʥyæʔ˧$
镰	liɛ̃˨˩˧$
镴	lɑʔ˧$
镶	siã˧˧˦$
長	ʥiã˨˩˧$
长	ʥiã˨˩˧$
門	mæ̃ɪ̃n˨˩˧$
閂	suã˧˧˦$
閃	sã˥˧˧$
閉	pi˥˩$
開	kʰᴇ˧˧˦$
閏	ʑyin˨˧˩$
閑	iɛ̃˨˩˧$
間	kuɔ˧˧˦$
閘	zuɑʔ˧$
閣	kɑʔ˥$
閧	ɔŋ˨˧˩$
閨	kui˧˧˦$
閩	mæ̃ɪ̃n˥˧˧$
閲	yæʔ˧$
閹	iɛ̃˧˧˦$
閻	i˨˩˧$
闊	kʰuɑʔ˥$
闕	ʨʰyᴇʔ˥$
關	kuã˧˧˦$
闢	bᴇʔ˥$
门	mæ̃ɪ̃n˨˩˧$
闩	suã˧˧˦$
闪	ɕi˥˧˧$
闭	pi˥˩$
问	mæ̃ɪ̃n˨˧˩$
闰	ʑyin˨˧˩$
闲	iɛ̃˨˩˧$
间	kuɔ˧˧˦$
闷	mæ̃ɪ̃n˨˧˩$
闸	zuɑʔ˧$
闹	nɔ˨˧˩$
闺	kui˧˧˦$
闻	væ̃ɪ̃n˨˩˧$
闽	mæ̃ɪ̃n˥˧˧$
阁	kɑʔ˥$
阄	kɤɯ˧˧˦$
阅	yæʔ˧$
阉	iɛ̃˧˧˦$
阎	i˨˩˧$
阔	kʰuɑʔ˥$
阙	ʨʰyᴇʔ˥$
阜	bu˩˩˧$
队	dᴇ˨˧˩$
阮	ȵyɛ̃˥˧˧$
防	vã˨˩˧$
阳	iã˨˩˧$
阴	in˧˧˦$
阵	ʥin˨˧˩$
阶	ʨiᴇ˧˧˦$
阻	ʦu˥˧˧$
阿	æʔ˥$
陀	du˨˧˩$
附	vu˨˧˩$
际	ʦi˥˩$
陆	loʔ˧$
陇	lɔŋ˩˩˧$
陈	ʥin˨˩˧$
陋	lɤɯ˨˧˩$
陌	mæʔ˧$
降	ã˨˧˩$
限	iɛ̃˨˧˩$
陕	sã˥˧˧$
陛	bi˨˧˩$
陝	sã˥˧˧$
陡	tɤɯ˥˧˧$
院	yi˨˧˩$
陣	ʥin˨˧˩$
除	ʥy˨˩˧$
陨	yin˥˧˧$
险	ɕiɛ̃˥˧˧$
陪	bᴇ˨˩˧$
陰	in˧˧˦$
陳	ʥin˨˩˧$
陵	læ̃ɪ̃n˨˩˧$
陶	dɔ˨˩˧$
陷	iɛ̃˨˧˩$
陸	loʔ˧$
陽	iã˨˩˧$
隆	lɔŋ˨˩˧$
隊	dᴇ˨˧˩$
階	ʨiᴇ˧˧˦$
随	zui˨˩˧$
隐	in˥˧˧$
隔	kæʔ˥$
隕	yin˥˧˧$
隘	ᴇ˥˩$
隙	sᴇʔ˥$
際	ʦi˥˩$
障	ʨiã˥˩$
隧	zui˨˧˩$
隨	zui˨˩˧$
險	ɕiɛ̃˥˧˧$
隱	in˥˧˧$
隴	lɔŋ˩˩˧$
隶	li˨˧˩$
隸	li˨˧˩$
难	nã˨˧˩$
雀	ʦʰiɑʔ˥$
雁	iɛ̃˥˩$
雄	iɔŋ˨˩˧$
雅	iɑ˩˩˧$
集	ʣᴇʔ˧$
雇	ku˥˩$
雉	zɿ˩˩˧$
雌	ʦʰɿ˧˧˦$
雍	iɔŋ˧˧˦$
雏	ʑy˨˩˧$
雕	tiɔ˧˧˦$
雖	sui˧˧˦$
雙	ɕiɔŋ˧˧˦$
雛	ʑy˨˩˧$
雜	ʣæʔ˧$
雞	ʨi˧˧˦$
雠	ʑiɤɯ˨˩˧$
離	li˨˩˧$
難	nã˨˧˩$
雨	y˩˩˧$
雪	siᴇʔ˥$
雲	yin˨˩˧$
零	læ̃ɪ̃n˨˩˧$
雷	lᴇ˨˩˧$
雹	boʔ˧$
電	diɛ̃˨˧˩$
雾	bu˨˩˧$
需	ɕy˧˧˦$
霄	siɔ˧˧˦$
震	ʨin˥˩$
霉	mᴇ˨˩˧$
霍	xuɑʔ˥$
霎	sɑʔ˥$
霜	ɕiɔŋ˧˧˦$
霞	ʑiɑ˨˧˩$
霧	bu˨˩˧$
霭	ᴇ˥˩$
露	lu˨˧˩$
霸	pɑ˥˩$
霹	pʰiᴇʔ˥$
靄	ᴇ˥˩$
靈	læ̃ɪ̃n˨˩˧$
青	ʦʰæ̃ɪ̃n˧˧˦$
静	ʣæ̃ɪ̃n˨˧˩$
非	fi˧˧˦$
靠	kʰɔ˥˩$
靡	mi˩˩˧$
面	mi˨˧˩$
靥	iᴇʔ˥$
靨	iᴇʔ˥$
革	kæʔ˥$
靴	ɕyi˧˧˦$
鞋	ɑ˨˩˧$
鞍	ã˧˧˦$
鞏	kɔŋ˥˧˧$
鞘	siɔ˥˩$
鞭	pi˧˧˦$
韓	ã˨˩˧$
韩	ã˨˩˧$
韭	ʨiɤɯ˥˧˧$
音	in˧˧˦$
韵	yin˨˧˩$
韶	ʑiɔ˨˩˧$
韻	yin˨˧˩$
響	ɕiã˥˧˧$
頂	tæ̃ɪ̃n˥˧˧$
頃	ʨʰin˥˧˧$
項	ã˨˧˩$
順	ʑyin˨˧˩$
須	su˧˧˦$
頌	zɔŋ˨˧˩$
預	y˨˧˩$
頑	uã˨˩˧$
頒	pã˧˧˦$
頓	tæ̃ɪ̃n˥˩$
頗	pʰɔ˧˧˦$
領	læ̃ɪ̃n˩˩˧$
頭	dɤɯ˨˩˧$
頸	ʨin˥˧˧$
頻	bæ̃ɪ̃n˨˩˧$
頽	dᴇ˨˩˧$
顆	kʰu˧˧˦$
題	di˨˩˧$
額	æʔ˧$
顏	iɛ̃˨˩˧$
願	ȵyɛ̃˨˧˩$
顛	tiɛ̃˧˧˦$
類	lᴇ˨˧˩$
顧	ku˥˩$
顫	ʨiɛ̃˥˩$
顯	ɕiɛ̃˥˧˧$
顶	tæ̃ɪ̃n˥˧˧$
顷	ʨʰin˥˧˧$
项	ã˨˧˩$
顺	ʑyin˨˧˩$
须	su˧˧˦$
顽	uã˨˩˧$
顾	ku˥˩$
顿	tæ̃ɪ̃n˥˩$
颁	pã˧˧˦$
颂	zɔŋ˨˧˩$
预	y˨˧˩$
领	læ̃ɪ̃n˩˩˧$
颇	pʰɔ˧˧˦$
颈	ʨin˥˧˧$
频	bæ̃ɪ̃n˨˩˧$
颓	dᴇ˨˩˧$
颖	in˩˩˧$
颗	kʰu˧˧˦$
题	di˨˩˧$
颜	iɛ̃˨˩˧$
额	æʔ˧$
颠	tiɛ̃˧˧˦$
颤	ʨiɛ̃˥˩$
風	fɔŋ˧˧˦$
颼	sɤɯ˧˧˦$
飄	pʰiɔ˧˧˦$
飈	piɔ˧˧˦$
风	fɔŋ˧˧˦$
飕	sɤɯ˧˧˦$
飘	pʰiɔ˧˧˦$
飛	fi˧˧˦$
飞	fi˧˧˦$
食	ʑiᴇʔ˧$
飢	ʨi˧˧˦$
飩	dæ̃ɪ̃n˨˧˩$
飭	ʨʰiᴇʔ˥$
飯	vã˨˧˩$
飲	in˥˧˧$
飼	zɿ˨˧˩$
飽	pɔ˥˧˧$
飾	ɕiᴇʔ˥$
餃	ʨiɔ˥˧˧$
餅	pæ̃ɪ̃n˥˧˧$
餉	ɕiã˥˧˧$
養	iã˩˩˧$
餌	n̩˩˩˧$
餐	ʦʰã˧˧˦$
餒	nᴇ˥˩$
餓	u˨˧˩$
餘	y˨˩˧$
餛	uæ̃ɪ̃n˨˩˧$
館	kuã˥˧˧$
餿	ɕiɤɯ˧˧˦$
饅	mã˨˩˧$
饑	ʨi˧˧˦$
饒	ȵiɔ˨˩˧$
饞	ʣã˨˩˧$
饥	ʨi˧˧˦$
饨	dæ̃ɪ̃n˨˧˩$
饬	ʨʰiᴇʔ˥$
饭	vã˨˧˩$
饮	in˥˧˧$
饰	ɕiᴇʔ˥$
饱	pɔ˥˧˧$
饲	zɿ˨˧˩$
饵	n̩˩˩˧$
饶	ȵiɔ˨˩˧$
饷	ɕiã˥˧˧$
饺	ʨiɔ˥˧˧$
饼	pæ̃ɪ̃n˥˧˧$
饿	u˨˧˩$
馁	nᴇ˥˩$
馄	uæ̃ɪ̃n˨˩˧$
馆	kuã˥˧˧$
馊	ɕiɤɯ˧˧˦$
馋	ʣã˨˩˧$
馒	mã˨˩˧$
首	ɕiɤɯ˥˧˧$
香	ɕiã˧˧˦$
馨	ɕin˧˧˦$
馬	mɤə˩˩˧$
馮	vɔŋ˨˩˧$
馱	du˨˩˧$
馳	ʣɿ˨˩˧$
駁	poʔ˥$
駐	ʨy˥˩$
駒	ʨy˧˧˦$
駕	ʨiɑ˥˩$
駛	sɿ˥˧˧$
駝	du˨˧˩$
駢	bi˨˩˧$
駭	ᴇ˨˧˩$
駱	lɑʔ˧$
騎	ʥi˨˩˧$
騙	pʰiɛ̃˥˩$
騰	dæ̃ɪ̃n˨˩˧$
騷	sɔ˧˧˦$
騾	lu˨˩˧$
驅	ʨʰy˧˧˦$
驕	ʨiɔ˧˧˦$
驗	ȵiᴇ˨˧˩$
驚	kuã˧˧˦$
驟	ʑiɤɯ˨˧˩$
驢	li˧˧˦$
马	mɤə˩˩˧$
驮	du˨˩˧$
驰	ʣɿ˨˩˧$
驱	ʨʰy˧˧˦$
驳	poʔ˥$
驴	li˧˧˦$
驶	sɿ˥˧˧$
驹	ʨy˧˧˦$
驻	ʨy˥˩$
驼	du˨˧˩$
驾	ʨiɑ˥˩$
骂	mɤə˨˧˩$
骄	ʨiɔ˧˧˦$
骆	lɑʔ˧$
骇	ᴇ˨˧˩$
骈	bi˨˩˧$
验	ȵiᴇ˨˧˩$
骑	ʥi˨˩˧$
骗	pʰiɛ̃˥˩$
骚	sɔ˧˧˦$
骡	lu˨˩˧$
骤	ʑiɤɯ˨˧˩$
骨	kuᴇʔ˥$
骯	ã˧˧˦$
髒	ʦã˧˧˦$
髓	si˥˩$
體	tʰi˥˧˧$
高	kɔ˧˧˦$
髮	fɑʔ˥$
鬃	ʦɔŋ˧˧˦$
鬆	sɔŋ˧˧˦$
鬈	ʥyɛ̃˨˩˧$
鬧	nɔ˨˧˩$
鬮	kɤɯ˧˧˦$
鬼	kuᴇ˥˧˧$
魁	kʰui˧˧˦$
魂	uæ̃ɪ̃n˨˩˧$
魄	pʰæʔ˥$
魏	ui˨˧˩$
魔	mɔ˨˩˧$
魚	ȵy˨˩˧$
魯	lu˥˧˧$
鮎	ȵiɛ̃˨˩˧$
鮑	bɔ˩˩˧$
鮮	si˧˧˦$
鯉	li˩˩˧$
鯗	siã˥˧˧$
鯨	ʨin˧˧˦$
鯽	ʦᴇʔ˥$
鰣	zɿ˨˩˧$
鰥	kuã˧˧˦$
鰭	ʥi˨˩˧$
鰾	biɔ˨˧˩$
鱉	piᴇʔ˥$
鱖	kui˥˩$
鱗	læ̃ɪ̃n˨˩˧$
鱷	ɑʔ˧$
鱼	ȵy˨˩˧$
鲁	lu˥˧˧$
鲇	ȵiɛ̃˨˩˧$
鲍	bɔ˩˩˧$
鲜	si˧˧˦$
鲞	siã˥˧˧$
鲤	li˩˩˧$
鲥	zɿ˨˩˧$
鲫	ʦᴇʔ˥$
鲸	ʨin˧˧˦$
鳄	ɑʔ˧$
鳍	ʥi˨˩˧$
鳏	kuã˧˧˦$
鳔	biɔ˨˧˩$
鳖	piᴇʔ˥$
鳜	kui˥˩$
鳝	ʑi˩˩˧$
鳞	læ̃ɪ̃n˨˩˧$
鳥	niɔ˥˧˧$
鳩	ʨiɤɯ˧˧˦$
鳳	vɔŋ˨˧˩$
鳴	mæ̃ɪ̃n˨˩˧$
鴉	iɑ˧˧˦$
鴟	ʨʰi˧˧˦$
鴨	iɑʔ˥$
鴻	ɔŋ˨˩˧$
鴿	kæʔ˥$
鵝	u˨˩˧$
鵡	vu˩˩˧$
鵲	ʦʰiɑʔ˥$
鶯	in˧˧˦$
鶴	ɑʔ˧$
鷹	in˧˧˦$
鸚	in˧˧˦$
鸞	luã˨˩˧$
鸟	niɔ˥˧˧$
鸠	ʨiɤɯ˧˧˦$
鸡	ʨi˧˧˦$
鸣	mæ̃ɪ̃n˨˩˧$
鸦	iɑ˧˧˦$
鸭	iɑʔ˥$
鸱	ʨʰi˧˧˦$
鸽	kæʔ˥$
鸾	luã˨˩˧$
鸿	ɔŋ˨˩˧$
鹅	u˨˩˧$
鹉	vu˩˩˧$
鹊	ʦʰiɑʔ˥$
鹤	ɑʔ˧$
鹦	in˧˧˦$
鹰	in˧˧˦$
鹵	lu˥˧˧$
鹹	iɛ̃˨˩˧$
鹻	kã˧˧˦$
鹽	i˨˧˩$
鹿	loʔ˧$
麗	li˨˧˩$
麥	mæʔ˧$
麦	mæʔ˧$
麴	ʨʰioʔ˥$
麻	mɤə˨˩˧$
麾	xui˧˧˦$
黄	uã˨˩˧$
黍	ɕy˥˧˧$
黎	li˨˩˧$
黏	ȵi˧˧˦$
黑	xæʔ˥$
默	mæʔ˧$
點	tiɛ̃˥˧˧$
黨	tã˥˧˧$
鼎	tæ̃ɪ̃n˥˧˧$
鼓	ku˥˧˧$
鼠	ʦʰɿ˥˧˧$
鼻	bᴇʔ˧$
鼾	xã˧˧˦$
齊	zi˨˩˧$
齋	ʦæɪ˧˧˦$
齐	zi˨˩˧$
齒	ʦʰɿ˥˧˧$
齦	kʰæ̃ɪ̃n˥˧˧$
齿	ʦʰɿ˥˧˧$
龈	kʰæ̃ɪ̃n˥˧˧$
龍	lɔŋ˨˩˧$
龐	bã˧˧˦$
龕	kʰã˧˧˦$
龙	lɔŋ˨˩˧$
龛	kʰã˧˧˦$
龜	kui˧˧˦$
龟	kui˧˧˦$
