一	iɪʔ˥$
丁	ɗiŋ˥˧$
七	ʦʰiɪʔ˥$
万	mɛ˩˧$
丈	zã˩˧$
三	sɛ˥˧$
上	zɑ̃˩˧$
下	ɦɔ˩˧$
不	ɓəʔ˥$
与	ɦi˩˧$
丑	ʦʰɤ˦$
专	ʦe˥˧$
且	ʦʰi˥˧$
世	sɿ˥˧$
丘	ʨʰiɤ˥˧$
丙	ɓiŋ˦$
业	ȵiɪʔ˨˧$
丛	zoŋ˨$
东	ɗoŋ˥˧$
丝	sɿ˥˧$
丞	zəŋ˨$
丟	ɗiɤ˥˧$
丢	ɗiɤ˥˧$
两	liã˨$
严	ȵiɪ˨$
並	biŋ˩˧$
丧	sɑ̃˧˥$
个	ku˧˥$
丫	o˥˧$
中	ʦoŋ˧˥$
丰	foŋ˥˧$
串	ʦʰø˦$
临	liŋ˨$
丹	ɗɛ˥˧$
为	ɦue˨$
主	ʦɿ˦$
丽	li˩˧$
举	ʨi˦$
乃	nɛ˥˧$
久	ʨiɤ˦$
义	ȵi˨$
之	ʦɿ˥˧$
乌	u˥˧$
乏	vaʔ˨˧$
乐	lɔʔ˨˧$
乔	ʥiɔ˨$
乖	kua˥˧$
乘	zəŋ˨$
乙	iɪʔ˥$
九	ʨiɤ˦$
习	zɪʔ˨˧$
乡	ɕiã˥˧$
书	sɿ˥˧$
买	ma˩˧$
乱	lø˩˧$
乳	zɿ˩˧$
乾	ʥiɪ˨$
亂	lø˩˧$
了	liɔ˩˧$
争	ʦã˥˧$
事	zɿ˩˧$
二	ȵi˩˧$
于	ɦi˩˧$
亏	kʰue˥˧$
云	ɦiəŋ˨$
互	vu˩˧$
五	u˥˧$
井	ʦiŋ˧˥$
亚	ia˥˧$
亞	ia˥˧$
亡	vɑ̃˨$
交	kɔ˥˧$
产	ʦʰɛ˧˥$
亩	mɤ˩˧$
享	ɕiã˧˥$
京	ʨiəŋ˥˧$
亭	diŋ˨$
亮	liã˩˧$
亲	ʦʰiŋ˥˧$
人	zəŋ˨$
亿	i˧˥$
仁	zəŋ˨$
仅	ʥiəŋ˩˧$
仆	pʰoʔ˥$
仇	ʥiɤ˨$
今	ʨiəŋ˥˧$
介	ka˦$
仍	zəŋ˨$
从	zoŋ˨$
仓	ʦʰɑ̃˥˧$
他	tʰa˥˧$
仗	ʦã˧˥$
付	fu˧˥$
仙	siɪ˥˧$
代	dɛ˩˧$
令	liŋ˩˧$
以	i˥˧$
仪	ȵi˨$
仲	zoŋ˩˧$
件	ʥiɪ˩˧$
价	ka˧˥$
任	zəŋ˩˧$
份	vəŋ˩˧$
仿	fɑ̃˦$
企	ʨʰi˦$
伍	u˥˧$
伏	ɦoʔ˨˧$
伐	vaʔ˨˧$
休	ɕiɤ˥˧$
众	ʦoŋ˧˥$
优	iɤ˥˧$
会	kue˧˥$
伞	sø˧˥$
伟	ɦue˩˧$
传	ze˨$
伤	sɑ̃˥˧$
伦	ləŋ˨$
伪	ɦue˩˧$
伯	ɓaʔ˥$
估	ku˦$
伴	be˩˧$
伸	səŋ˥˧$
似	zɿ˨$
但	dɛ˩˧$
位	ɦue˨$
低	ɗi˥˧$
住	zɿ˩˧$
体	tʰi˦$
佔	ʦe˥˧$
何	ɦa˨$
余	ɦi˨$
佛	vəʔ˨˧$
作	ʦɔʔ˥$
你	ȵi˥˧$
佩	be˩˧$
佳	ʨia˥˧$
併	ɓiŋ˧˥$
使	sɿ˧˥$
侄	zəʔ˨˧$
來	le˨$
例	li˩˧$
供	koŋ˥˧$
依	i˥˧$
侦	ʦəŋ˥˧$
侧	ʦəʔ˥$
侨	ʥiɔ˨$
侯	ɦɤ˨$
侵	ʦʰiŋ˥˧$
便	biɪ˩˧$
促	ʦʰoʔ˥$
俄	ŋu˨$
俊	ʦiŋ˧˥$
俗	zoʔ˨˧$
俘	fu˥˧$
保	ɓɔ˦$
信	siŋ˧˥$
俭	ʥiɪ˩˧$
修	siɤ˥˧$
俯	fu˦$
倉	ʦʰɑ̃˥˧$
個	ku˧˥$
倍	be˩˧$
倒	ɗɔ˦$
候	ɦɤ˩˧$
借	ʦia˧˥$
倦	ʥyø˩˧$
倫	ləŋ˨$
债	ʦa˧˥$
值	zəʔ˨˧$
倾	ʨʰiəŋ˥˧$
假	ka˦$
偉	ɦue˩˧$
偏	pʰiɪ˥˧$
做	ʦu˧˥$
停	diŋ˨$
健	ʥiɪ˩˧$
側	ʦəʔ˥$
偵	ʦəŋ˥˧$
偶	ŋɤ˩˧$
偷	tʰɤ˥˧$
偽	ɦue˩˧$
傅	fu˧˥$
傑	ʥiɪʔ˨˧$
傘	sø˧˥$
備	be˩˧$
傢	ka˥˧$
储	zɿ˩˧$
催	ʦʰø˥˧$
傲	ŋɔ˩˧$
傳	ze˨$
債	ʦa˧˥$
傷	sɑ̃˥˧$
傾	ʨʰiəŋ˥˧$
僅	ʥiəŋ˩˧$
僑	ʥiɔ˨$
僕	pʰoʔ˥$
僧	səŋ˥˧$
僱	ku˧˥$
僵	ʨiã˥˧$
價	ka˧˥$
僻	pʰɪʔ˥$
儀	ȵi˨$
億	i˧˥$
儉	ʥiɪ˩˧$
儒	zɿ˨$
優	iɤ˥˧$
儲	zɿ˩˧$
儿	ŋ˨$
允	ɦyŋ˦$
元	ȵyø˨$
兄	ɕioŋ˥˧$
充	ʦʰoŋ˥˧$
兆	zɔ˩˧$
兇	ɕioŋ˥˧$
先	siɪ˥˧$
光	kuɑ̃˥˧$
克	kʰəʔ˥$
免	miɪ˩˧$
兒	ŋ˨$
兔	tʰu˧˥$
党	ɗɑ̃˧˥$
兜	ɗɤ˥˧$
入	zəʔ˨˧$
內	ne˩˧$
全	ziɪ˨$
兩	liã˨$
八	ɓaʔ˥$
公	koŋ˥˧$
六	loʔ˨˧$
兰	lɛ˨$
共	goŋ˩˧$
关	kuɛ˥˧$
兵	ɓiŋ˥˧$
其	ʥi˩˧$
具	ʥi˩˧$
典	ɗiɪ˦$
养	ɦiã˩˧$
兼	ʨiɪ˥˧$
兽	sɤ˧˥$
内	ne˩˧$
冈	kɑ̃˥˧$
冊	ʦʰaʔ˥$
册	ʦʰaʔ˥$
再	ʦe˥˧$
冒	mɔ˩˧$
写	sia˦$
军	ʨiəŋ˥˧$
农	noŋ˨$
冠	kue˥˧$
冤	yø˥˧$
冬	ɗoŋ˥˧$
冯	ɦoŋ˨$
冰	ɓiŋ˥˧$
冲	ʦʰoŋ˥˧$
决	ʨyøʔ˥$
况	fɑ̃˧˥$
冷	lã˩˧$
冻	ɗoŋ˧˥$
净	ziŋ˩˧$
准	ʦəŋ˦$
凉	liã˨$
凍	ɗoŋ˧˥$
减	kɛ˦$
凑	ʦʰɤ˧˥$
几	ʨi˧˥$
凡	vɛ˨$
凤	voŋ˩˧$
凭	biŋ˨$
凳	ɗəŋ˧˥$
凶	ɕioŋ˥˧$
出	ʦʰəʔ˥$
击	ʨiɪʔ˥$
刀	ɗɔ˥˧$
刁	ɗiɔ˥˧$
刃	zəŋ˩˧$
分	fəŋ˥˧$
切	ʦʰiɪʔ˥$
刊	kʰɛ˧˥$
刑	ɦiəŋ˨$
划	ɦo˨$
列	lɪʔ˨˧$
刘	liɤ˨$
刚	kɑ̃˥˧$
创	ʦʰɑ̃˦$
初	ʦʰu˥˧$
删	sɛ˥˧$
判	pʰe˧˥$
別	bɪʔ˨˧$
刨	bɔ˩˧$
利	li˨$
刪	sɛ˥˧$
别	bɪʔ˨˧$
刮	kuaʔ˥$
到	ɗɔ˦$
制	ʦɿ˧˥$
刷	səʔ˥$
券	ʨʰyø˦$
刺	ʦʰɿ˧˥$
刻	kʰəʔ˥$
剃	tʰi˧˥$
削	siaʔ˥$
前	ziɪ˨$
剑	ʨiɪ˧˥$
剔	tʰɪʔ˥$
剖	pʰe˧˥$
剛	kɑ̃˥˧$
剝	ɓoʔ˥$
剥	ɓoʔ˥$
剧	ʥiaʔ˨˧$
剩	zã˩˧$
剪	ʦiɪ˧˥$
副	fu˧˥$
割	køʔ˥$
創	ʦʰɑ̃˦$
劃	ɦo˨$
劇	ʥiaʔ˨˧$
劈	pʰɪʔ˥$
劉	liɤ˨$
劍	ʨiɪ˧˥$
力	lɪʔ˨˧$
劝	ʨʰyø˧˥$
办	bɛ˩˧$
功	koŋ˥˧$
加	ka˥˧$
务	vu˨$
劣	lɪʔ˨˧$
动	doŋ˩˧$
助	zu˩˧$
努	nu˩˧$
劲	ʨiəŋ˧˥$
劳	lɔ˨$
势	sɿ˧˥$
勁	ʨiəŋ˧˥$
勃	bəʔ˨˧$
勇	ioŋ˦$
勉	miɪ˩˧$
勋	ɕiŋ˥˧$
勒	ləʔ˨˧$
動	doŋ˩˧$
勘	kʰe˦$
務	vu˨$
勝	səŋ˦$
勞	lɔ˨$
募	mu˩˧$
勢	sɿ˧˥$
勤	ʥiəŋ˨$
勳	ɕiŋ˥˧$
勸	ʨʰyø˧˥$
勺	zɔʔ˨˧$
勻	ɦiəŋ˩˧$
勾	kɤ˥˧$
勿	fəʔ˥$
匀	ɦiəŋ˩˧$
包	ɓɔ˥˧$
化	ho˧˥$
北	ɓoʔ˥$
匠	ziã˩˧$
匪	fi˦$
匯	ɦue˩˧$
匹	pʰɪʔ˥$
区	ʨʰi˥˧$
医	i˥˧$
匾	ɓiɪ˦$
區	ʨʰi˥˧$
十	zəʔ˨˧$
千	ʦʰiɪ˥˧$
升	səŋ˥˧$
午	u˥˧$
半	ɓe˧˥$
华	ɦo˨$
协	ɦiaʔ˨˧$
卑	ɓe˥˧$
卒	ʦəʔ˥$
協	ɦiaʔ˨˧$
单	ɗɛ˥˧$
卖	ma˩˧$
南	ne˨$
博	ɓoʔ˥$
占	ʦe˥˧$
卢	lu˨$
卦	ko˧˥$
卧	ŋu˩˧$
卫	ɦue˩˧$
卯	mɔ˩˧$
印	iəŋ˧˥$
危	ɦue˨$
即	ʦɪʔ˥$
卵	lu˩˧$
卷	ʨyø˧˥$
卸	sia˧˥$
卿	ʨʰiəŋ˥˧$
厂	ʦʰã˧˥$
厅	tʰiŋ˥˧$
历	lɪʔ˨˧$
厉	li˩˧$
压	aʔ˥$
厌	iɪ˧˥$
厍	so˧˥$
厕	ʦʰɿ˦$
厙	so˧˥$
厚	ɦɤ˩˧$
原	ȵyø˨$
厢	siã˥˧$
厨	zɿ˨$
厭	iɪ˧˥$
厲	li˩˧$
去	ʨʰi˧˥$
县	ɦyø˩˧$
参	səŋ˥˧$
參	səŋ˥˧$
又	ɦi˩˧$
叉	ʦʰaʔ˥$
及	ʥiəʔ˨˧$
友	ɦiɤ˩˧$
双	sɑ̃˥˧$
反	fɛ˧˥$
发	faʔ˥$
叔	soʔ˥$
取	ʦʰi˧˥$
受	zɤ˩˧$
变	ɓiɪ˧˥$
叙	zi˩˧$
叛	be˩˧$
叠	dɪʔ˨˧$
叢	zoŋ˨$
口	kʰɤ˦$
古	ku˦$
句	ʨi˧˥$
另	liŋ˩˧$
只	ʦaʔ˥$
叫	ʨiɔ˧˥$
可	kʰu˦$
台	dɛ˨$
史	sɿ˧˥$
右	ɦiɤ˩˧$
叶	ɦiɪʔ˨˧$
号	ɦɔ˨$
司	sɿ˥˧$
叹	tʰɛ˧˥$
吃	ʨʰiəʔ˥$
各	kɔʔ˥$
合	ɦaʔ˨˧$
吉	ʨiɪʔ˥$
吊	ɗiɔ˧˥$
同	doŋ˨$
名	miŋ˨$
后	ɦɤ˩˧$
吏	li˩˧$
吐	tʰu˦$
向	ɕiã˧˥$
吓	haʔ˥$
吕	li˩˧$
君	ʨiəŋ˥˧$
吞	tʰəŋ˥˧$
否	fɤ˦$
含	ɦe˨$
听	tʰiŋ˥˧$
启	ʨʰi˧˥$
吳	vu˨$
吴	vu˨$
吵	ʦʰɔ˧˥$
吸	ɕiɪʔ˥$
吹	ʦʰɿ˥˧$
吼	hɤ˧˥$
吾	ŋu˨$
呂	li˩˧$
呈	zəŋ˨$
告	kɔ˧˥$
呕	ɤ˦$
员	ɦyø˨$
周	ʦɤ˥˧$
味	mi˩˧$
呼	fu˥˧$
命	miŋ˩˧$
和	ɦo˨$
咏	ioŋ˧˥$
咒	ʦɤ˧˥$
咨	ʦɿ˥˧$
咬	ŋɔ˩˧$
咸	ɦiɪ˨$
咽	iɪ˧˥$
哀	e˥˧$
品	pʰiŋ˦$
哄	hoŋ˥˧$
响	ɕiã˧˥$
哑	o˦$
員	ɦyø˨$
哥	ku˥˧$
哭	kʰoʔ˥$
哲	ʦəʔ˥$
唇	zəŋ˨$
唐	dɑ̃˨$
唤	hue˧˥$
售	zɤ˩˧$
唯	vi˨$
唱	ʦʰɑ̃˧˥$
商	sɑ̃˥˧$
問	məŋ˩˧$
啞	o˦$
啟	ʨʰi˧˥$
啼	di˨$
喂	i˧˥$
善	ze˨$
喉	ɦɤ˨$
喊	hɛ˦$
喘	ʦʰø˥˧$
喚	hue˧˥$
喜	ɕi˦$
喝	høʔ˥$
喪	sɑ̃˧˥$
喬	ʥiɔ˨$
單	ɗɛ˥˧$
喷	pʰəŋ˥˧$
喻	ɦi˩˧$
嗅	həŋ˧˥$
嗣	zɿ˨$
嘆	tʰɛ˧˥$
嘉	ka˥˧$
嘔	ɤ˦$
嘘	ɕy˥˧$
嘱	ʦoʔ˥$
嘴	ʦɿ˦$
噎	iɪʔ˥$
噓	ɕy˥˧$
器	ʨʰi˧˥$
噴	pʰəŋ˥˧$
嚇	haʔ˥$
嚴	ȵiɪ˨$
嚼	ziaʔ˨˧$
囑	ʦoʔ˥$
囚	ziɤ˨$
四	sɿ˧˥$
回	ɦue˨$
因	iəŋ˥˧$
团	dø˨$
囥	kʰɑ̃˧˥$
囪	ʦʰoŋ˥˧$
园	ɦyø˨$
困	kʰuəŋ˧˥$
囱	ʦʰoŋ˥˧$
围	ɦue˨$
固	ku˧˥$
国	kuəʔ˥$
图	du˨$
圆	ɦyø˨$
圈	ʨʰyø˥˧$
國	kuəʔ˥$
圍	ɦue˨$
園	ɦyø˨$
圓	ɦyø˨$
圖	du˨$
團	dø˨$
土	tʰu˦$
圣	səŋ˧˥$
在	ze˩˧$
地	di˩˧$
场	zã˨$
址	ʦɿ˦$
均	ʨiəŋ˥˧$
坎	kʰe˦$
坏	ɦua˩˧$
坐	zu˩˧$
坑	kʰã˧˥$
块	kʰue˧˥$
坚	ʨiɪ˥˧$
坟	vəŋ˨$
坦	tʰɛ˧˥$
垂	zø˩˧$
型	ɦiəŋ˨$
垒	le˨$
垦	kʰəŋ˧˥$
垫	diɪ˩˧$
垮	kʰo˦$
埋	ma˨$
城	zəŋ˩˧$
域	ɦuəʔ˨˧$
執	ʦəʔ˥$
培	be˨$
基	ʨi˥˧$
堂	dɑ̃˨$
堅	ʨiɪ˥˧$
堆	ɗe˥˧$
堡	ɓɔ˦$
堤	di˨$
堪	kʰe˥˧$
報	ɓɔ˧˥$
場	zã˨$
堵	ɗu˦$
塊	kʰue˧˥$
塔	tʰaʔ˥$
塗	du˨$
塘	dɑ̃˨$
塞	səʔ˥$
填	diɪ˨$
塵	zəŋ˨$
境	ʨiəŋ˧˥$
墊	diɪ˩˧$
墓	moʔ˨˧$
墙	ziã˨$
增	ʦəŋ˥˧$
墨	məʔ˨˧$
墳	vəŋ˨$
墾	kʰəŋ˧˥$
壁	ɓɪʔ˥$
壓	aʔ˥$
壘	le˨$
壞	ɦua˩˧$
士	zɿ˩˧$
壮	ʦɑ̃˧˥$
壯	ʦɑ̃˧˥$
声	sã˥˧$
壸	ɦu˩˧$
壼	ɦu˩˧$
壽	zɤ˩˧$
处	ʦʰɿ˦$
备	be˩˧$
复	foʔ˥$
夏	ɦɔ˩˧$
夕	zɪʔ˨˧$
外	ŋa˩˧$
多	ɗa˥˧$
夜	ɦia˩˧$
够	kɤ˧˥$
夠	kɤ˧˥$
夢	mɑ̃˩˧$
大	da˩˧$
天	tʰiɪ˥˧$
太	tʰa˧˥$
夫	fu˥˧$
央	iã˥˧$
失	səʔ˥$
头	dɤ˨$
夷	ɦi˨$
夸	kʰo˥˧$
夹	kaʔ˥$
夺	døʔ˨˧$
夾	kaʔ˥$
奇	ʥi˨$
奈	ne˩˧$
奉	ɦoŋ˨$
奋	fəŋ˧˥$
奏	ʦɤ˦$
契	ʨʰi˧˥$
奔	ɓəŋ˥˧$
奖	ʦiã˧˥$
套	tʰɔ˧˥$
奥	ɔ˦$
奧	ɔ˦$
奪	døʔ˨˧$
奮	fəŋ˧˥$
女	ȵi˩˧$
奴	nu˨$
奶	na˩˧$
奸	kɛ˥˧$
好	haʔ˥$
如	zɿ˨$
妃	fi˥˧$
妄	vɑ̃˩˧$
妇	vɤ˩˧$
妈	ma˥˧$
妒	ɗu˦$
妓	ʥi˨$
妖	iɔ˥˧$
妙	miɔ˩˧$
妥	tʰu˦$
妹	me˩˧$
妻	ʦʰi˥˧$
妾	ʦʰiɪʔ˥$
姊	ʦi˦$
始	sɿ˧˥$
姐	ʦia˦$
姑	ku˥˧$
姓	siŋ˧˥$
委	ue˥˧$
姘	pʰiŋ˥˧$
姚	ɦiɔ˨$
姜	ʨiã˥˧$
姦	kɛ˥˧$
姨	ɦi˨$
姻	iəŋ˥˧$
姿	ʦɿ˥˧$
威	ue˥˧$
娘	ȵiã˨$
娛	ȵi˨$
娩	miɪ˩˧$
娱	ȵi˨$
娶	ʦʰi˧˥$
婆	bu˨$
婚	fəŋ˥˧$
婦	vɤ˩˧$
婴	iəŋ˥˧$
婶	səŋ˧˥$
婿	si˧˥$
媒	me˨$
媽	ma˥˧$
嫁	ka˧˥$
嫂	sɔ˦$
嫖	biɔ˨$
嫩	nəŋ˩˧$
嬰	iəŋ˥˧$
嬸	səŋ˧˥$
子	ʦɿ˦$
孔	kʰoŋ˧˥$
孕	ɦiəŋ˩˧$
字	zɿ˩˧$
存	zəŋ˨$
孙	səŋ˧˥$
孝	ɕiɔ˧˥$
孟	mã˩˧$
季	ʨi˧˥$
孤	ku˥˧$
学	ɦiaʔ˨˧$
孩	ɦɛ˨$
孫	səŋ˧˥$
學	ɦiaʔ˨˧$
孽	ȵiɪʔ˨˧$
宁	ȵiəŋ˨$
宅	zaʔ˨˧$
宇	ɦi˩˧$
守	sɤ˦$
安	e˥˧$
宋	soŋ˧˥$
完	ɦue˨$
宏	ɦoŋ˨$
宗	ʦoŋ˥˧$
官	kue˥˧$
定	diŋ˩˧$
宜	ȵi˨$
宝	ɓɔ˦$
实	zəʔ˨˧$
宠	ʦʰoŋ˦$
审	səŋ˧˥$
客	kʰaʔ˥$
宣	siɪ˥˧$
室	səʔ˥$
宪	ɕiɪ˧˥$
宫	koŋ˥˧$
宮	koŋ˥˧$
宰	ʦe˧˥$
害	ɦe˩˧$
宴	iɪ˦$
宵	siɔ˥˧$
家	ka˥˧$
容	ɦioŋ˨$
宽	kʰue˥˧$
宾	ɓiŋ˥˧$
宿	siɤ˧˥$
寄	ʨi˧˥$
寅	ɦiəŋ˨$
密	mɪʔ˨˧$
富	fu˧˥$
寒	ɦø˨$
寓	ȵi˩˧$
察	ʦʰaʔ˥$
寡	ko˦$
寥	liɔ˨$
實	zəʔ˨˧$
寧	ȵiəŋ˨$
審	səŋ˧˥$
寫	sia˦$
寬	kʰue˥˧$
寵	ʦʰoŋ˦$
寶	ɓɔ˦$
寸	ʦʰəŋ˧˥$
对	ɗe˧˥$
寺	zɿ˨$
寻	ziŋ˨$
导	dɔ˩˧$
寿	zɤ˩˧$
封	foŋ˥˧$
射	za˧˥$
将	ʦiã˧˥$
將	ʦiã˧˥$
專	ʦe˥˧$
尊	ʦəŋ˥˧$
尋	ziŋ˨$
對	ɗe˧˥$
導	dɔ˩˧$
小	siɔ˦$
少	sɔ˧˥$
尖	ʦiɪ˥˧$
尘	zəŋ˨$
尤	ɦiɤ˨$
就	ziɤ˩˧$
尸	sɿ˦$
尹	iəŋ˦$
尺	ʦʰaʔ˥$
尼	ȵi˨$
尽	ziŋ˩˧$
尾	vi˩˧$
尿	sɿ˥˧$
局	ʥioʔ˨˧$
屁	pʰi˧˥$
层	zəŋ˨$
居	ʨi˥˧$
屆	ka˧˥$
屈	ʨʰyøʔ˥$
届	ka˧˥$
屋	oʔ˥$
屍	sɿ˦$
屑	sɪʔ˥$
展	ʦe˦$
属	zoʔ˨˧$
屠	du˨$
屡	li˥˧$
屢	li˥˧$
層	zəŋ˨$
屬	zoʔ˨˧$
屯	dəŋ˩˧$
山	sɛ˥˧$
岁	se˧˥$
岂	ʨʰi˦$
岐	ʥi˨$
岔	ʦʰo˥˧$
岛	ɗɔ˧˥$
岡	kɑ̃˥˧$
岩	ŋɛ˨$
岭	liŋ˩˧$
岳	ŋɔʔ˨˧$
岸	ŋø˩˧$
峡	kəʔ˥$
峰	foŋ˥˧$
島	ɗɔ˧˥$
峽	kəʔ˥$
崇	zoŋ˨$
崔	ʦʰø˥˧$
崩	ɓəŋ˥˧$
嶺	liŋ˩˧$
川	ʦʰe˥˧$
州	ʦɤ˥˧$
巡	ziŋ˨$
巢	ziɔ˨$
工	koŋ˥˧$
左	ʦu˦$
巧	ʨʰiɔ˧˥$
巨	ʥi˩˧$
巩	koŋ˦$
差	ʦʰa˥˧$
己	ʨi˧˥$
已	i˧˥$
巴	ɓa˥˧$
巷	ɦɑ̃˩˧$
巾	ʨiəŋ˥˧$
币	bi˩˧$
市	zɿ˩˧$
布	ɓu˧˥$
帅	se˥˧$
帆	vɛ˨$
师	sɿ˥˧$
希	ɕi˥˧$
帐	ʦã˧˥$
帖	tʰɪʔ˥$
帚	ʦɤ˦$
帝	ɗi˧˥$
帥	se˥˧$
带	ɗa˧˥$
師	sɿ˥˧$
席	zɪʔ˨˧$
帮	ɓɑ̃˥˧$
帳	ʦã˧˥$
帶	ɗa˧˥$
常	zã˨$
帽	mɔ˩˧$
幕	mu˨$
幣	bi˩˧$
幫	ɓɑ̃˥˧$
干	kø˥˧$
平	biŋ˨$
年	ȵiɪ˨$
并	biŋ˩˧$
幹	kø˥˧$
幺	iɔ˥˧$
幼	iɤ˧˥$
幽	iɤ˥˧$
幾	ʨi˧˥$
广	kuɑ̃˦$
庄	ʦɑ̃˥˧$
庆	ʨʰiəŋ˧˥$
庇	ɓi˩˧$
床	zɑ̃˨$
序	zi˩˧$
庐	lu˨$
库	kʰu˦$
应	iəŋ˥˧$
底	ɗi˦$
店	ɗiɪ˧˥$
庙	miɔ˩˧$
庚	kã˥˧$
府	fu˦$
庞	bɑ̃˨$
废	fi˧˥$
度	du˩˧$
座	zu˩˧$
庫	kʰu˦$
庭	diŋ˨$
庵	e˥˧$
康	kʰɑ̃˥˧$
廁	ʦʰɿ˦$
廂	siã˥˧$
廊	lɑ̃˨$
廓	kʰuɔʔ˥$
廚	zɿ˨$
廝	sɿ˥˧$
廟	miɔ˩˧$
廠	ʦʰã˧˥$
廢	fi˧˥$
廣	kuɑ̃˦$
廬	lu˨$
廳	tʰiŋ˥˧$
延	ɦiɪ˨$
建	ʨiɪ˧˥$
开	kʰe˥˧$
异	ɦi˩˧$
弃	ʨʰi˧˥$
弄	loŋ˩˧$
弊	bi˩˧$
式	səʔ˥$
弓	koŋ˥˧$
引	ɦiəŋ˨$
弘	ɦoŋ˨$
弟	di˩˧$
张	ʦã˥˧$
弦	ɦiɪ˨$
弯	uɛ˥˧$
弱	zaʔ˨˧$
張	ʦã˥˧$
強	ʥiã˨$
弹	dɛ˨$
强	ʥiã˨$
彈	dɛ˨$
彎	uɛ˥˧$
归	kue˥˧$
当	ɗɑ̃˥˧$
录	loʔ˨˧$
形	ɦiəŋ˨$
彩	ʦʰe˦$
彪	ɓiɔ˥˧$
彬	ɓiŋ˥˧$
彭	bã˨$
影	iəŋ˦$
役	ɦioʔ˨˧$
彻	ʦʰəʔ˥$
往	uɑ̃˧˥$
征	ʦəŋ˥˧$
待	dɛ˩˧$
很	həŋ˧˥$
律	lɪʔ˨˧$
後	ɦɤ˩˧$
徐	zi˨$
徒	du˨$
得	ɗəʔ˥$
從	zoŋ˨$
御	ȵi˩˧$
循	ziŋ˨$
微	vi˨$
徵	ʦəŋ˥˧$
德	ɗəʔ˥$
徹	ʦʰəʔ˥$
徽	hue˥˧$
心	siŋ˥˧$
必	ɓɪʔ˥$
忆	i˧˥$
忌	ʥi˩˧$
忍	ȵiəŋ˩˧$
志	ʦɿ˦$
忘	mɑ̃˩˧$
忙	mɑ̃˨$
忠	ʦoŋ˥˧$
忧	iɤ˥˧$
快	kʰua˧˥$
念	ȵiɪ˩˧$
忽	fəʔ˥$
忿	vəŋ˩˧$
怀	ɦua˨$
态	tʰɛ˧˥$
怒	nu˩˧$
怕	pʰo˧˥$
怜	liɪ˨$
思	sɿ˥˧$
怠	dɛ˩˧$
急	ʨiɪʔ˨˧$
性	siŋ˦$
怨	yø˧˥$
怪	kua˧˥$
总	ʦoŋ˦$
恃	zɿ˩˧$
恆	ɦəŋ˨$
恋	liɪ˩˧$
恐	kʰoŋ˧˥$
恒	ɦəŋ˨$
恢	hue˥˧$
恥	ʦʰɿ˧˥$
恨	ɦəŋ˩˧$
恩	əŋ˥˧$
息	sɪʔ˥$
恳	kʰəŋ˧˥$
恶	ɔʔ˥$
恼	nɔ˩˧$
悅	ɦyøʔ˨˧$
悔	hue˧˥$
悟	ŋu˩˧$
悠	iɤ˥˧$
患	uɛ˧˥$
悦	ɦyøʔ˨˧$
悲	ɓe˥˧$
悶	məŋ˥˧$
情	ziŋ˨$
惊	ʨiəŋ˥˧$
惜	sɪʔ˥$
惟	vi˨$
惠	ɦue˩˧$
惡	ɔʔ˥$
惨	ʦʰe˦$
惯	kuɛ˧˥$
惰	du˩˧$
惱	nɔ˩˧$
想	siã˦$
惹	za˩˧$
愁	zɤ˨$
愈	ɦi˩˧$
愉	ɦi˨$
意	i˧˥$
愚	ȵi˨$
愛	e˧˥$
感	ke˦$
愤	vəŋ˩˧$
愿	ȵyø˩˧$
慈	zɿ˨$
態	tʰɛ˧˥$
慌	fɑ̃˥˧$
慎	zəŋ˩˧$
慕	mu˩˧$
慘	ʦʰe˦$
慢	mɛ˩˧$
慣	kuɛ˧˥$
慧	ɦue˩˧$
慨	kʰe˦$
慮	li˩˧$
慰	ɦue˩˧$
慶	ʨʰiəŋ˧˥$
慷	kʰɑ̃˥˧$
憂	iɤ˥˧$
憐	liɪ˨$
憑	biŋ˨$
憤	vəŋ˩˧$
憲	ɕiɪ˧˥$
憶	i˧˥$
懂	ɗoŋ˦$
懇	kʰəŋ˧˥$
應	iəŋ˥˧$
懊	ɔ˥˧$
懒	lɛ˩˧$
懶	lɛ˩˧$
懷	ɦua˨$
戀	liɪ˩˧$
戈	ku˥˧$
戌	sɪʔ˥$
成	zəŋ˩˧$
我	ŋ˨$
戒	ka˧˥$
或	ɦuəʔ˨˧$
战	ʦe˧˥$
戚	ʦʰiɪʔ˥$
截	ʨiɪʔ˥$
戰	ʦe˧˥$
戳	ʦʰɔʔ˥$
戴	ɗa˧˥$
戶	ɦu˩˧$
户	ɦu˩˧$
房	vɑ̃˨$
所	su˦$
扁	ɓiɪ˦$
扇	se˧˥$
手	sɤ˦$
才	ze˨$
扑	pʰoʔ˥$
打	ɗã˦$
扔	ȵiəŋ˨$
托	tʰɔʔ˥$
扣	kʰɤ˧˥$
执	ʦəʔ˥$
扩	kʰuɔʔ˥$
扫	sɔ˦$
扬	ɦiã˨$
扭	ȵiɤ˥˧$
扮	ɓɛ˧˥$
扯	ʦʰa˥˧$
扳	ɓɛ˥˧$
扶	vu˨$
批	pʰi˥˧$
找	ʦɔ˦$
承	zəŋ˨$
技	ʥi˨$
抄	ʦʰɔ˥˧$
把	ɓo˦$
抓	ʦa˥˧$
投	dɤ˨$
抖	ɗɤ˦$
抗	kʰɑ̃˧˥$
折	ʦəʔ˥$
抛	pʰɔ˥˧$
抢	ʦʰiã˥˧$
护	ɦu˩˧$
报	ɓɔ˧˥$
披	pʰi˥˧$
抬	dɛ˨$
抱	bɔ˩˧$
抵	ɗi˦$
抹	məʔ˨˧$
押	aʔ˥$
抽	ʦʰɤ˥˧$
担	ɗɛ˧˥$
拆	ʦʰaʔ˥$
拇	mu˥˧$
拈	ȵiɪ˨$
拉	la˥˧$
拋	pʰɔ˥˧$
拌	be˩˧$
拍	pʰaʔ˥$
拐	kua˦$
拒	ʥi˨$
拔	baʔ˨˧$
拖	tʰa˥˧$
拘	ʨi˥˧$
拜	ɓa˧˥$
拢	loŋ˩˧$
拣	kɛ˦$
拥	ioŋ˦$
拦	laʔ˨˧$
拨	ɓəʔ˥$
择	zəʔ˨˧$
括	kuaʔ˥$
拱	koŋ˧˥$
拳	ʥyø˨$
拼	pʰiŋ˥˧$
拾	zəʔ˨˧$
拿	na˥˧$
持	zɿ˨$
挂	ko˧˥$
指	ʦɿ˦$
按	ø˧˥$
挑	tʰiɔ˥˧$
挖	uaʔ˥$
挤	ʦi˧˥$
挥	hue˥˧$
挨	a˥˧$
振	ʦəŋ˧˥$
挺	tʰiŋ˧˥$
捆	kʰuəŋ˦$
捉	ʦɔʔ˥$
捎	sɔ˥˧$
捏	ȵiaʔ˨˧$
捐	ʨyø˥˧$
捕	bu˩˧$
捞	lɔ˥˧$
损	səŋ˧˥$
换	ɦue˩˧$
捧	pʰoŋ˦$
捨	so˧˥$
据	ʨi˥˧$
捷	zɪʔ˨˧$
掀	ɕiŋ˥˧$
掃	sɔ˦$
授	zɤ˩˧$
掉	diɔ˩˧$
掌	ʦɑ̃˦$
掏	dɔ˩˧$
掐	kʰaʔ˥$
排	ba˨$
掛	ko˧˥$
掠	liaʔ˨˧$
採	ʦʰe˦$
探	tʰe˧˥$
接	ʦɪʔ˥$
控	kʰoŋ˧˥$
推	tʰe˥˧$
掩	iɪ˦$
措	ʦʰu˥˧$
揀	kɛ˦$
描	miɔ˨$
提	di˨$
插	ʦʰaʔ˥$
揚	ɦiã˨$
換	ɦue˩˧$
握	ɔʔ˥$
揭	ʨiɪʔ˥$
揮	hue˥˧$
援	ɦyø˨$
揹	ɓe˧˥$
揺	ɦiɔ˨$
揽	lɛ˩˧$
搀	ʦʰɛ˥˧$
搁	kɔʔ˥$
搂	lɤ˥˧$
搅	kɔ˧˥$
損	səŋ˧˥$
搓	ʦʰu˥˧$
搜	sɤ˥˧$
搞	gɔ˩˧$
搬	ɓe˥˧$
搭	ɗaʔ˥$
搶	ʦʰiã˥˧$
摄	səʔ˥$
摆	ɓa˦$
摊	tʰɛ˥˧$
摘	ʦaʔ˥$
摟	lɤ˥˧$
摩	mu˨$
摸	moʔ˨˧$
撈	lɔ˥˧$
撐	ʦʰã˧˥$
撑	ʦʰã˧˥$
撕	sɿ˥˧$
撞	zɑ̃˩˧$
撤	ʦʰəʔ˥$
撥	ɓəʔ˥$
撩	liɔ˨$
撮	ʦʰøʔ˥$
撲	pʰoʔ˥$
擁	ioŋ˦$
擇	zəʔ˨˧$
擊	ʨiɪʔ˥$
操	ʦʰɔ˥˧$
擒	ʥiəŋ˨$
擔	ɗɛ˧˥$
據	ʨi˥˧$
擠	ʦi˧˥$
擦	ʦʰaʔ˥$
擱	kɔʔ˥$
擴	kʰuɔʔ˥$
擺	ɓa˦$
攏	loŋ˩˧$
攔	laʔ˨˧$
攙	ʦʰɛ˥˧$
攝	səʔ˥$
攤	tʰɛ˥˧$
攪	kɔ˧˥$
攬	lɛ˩˧$
支	ʦɿ˥˧$
收	sɤ˥˧$
改	ke˦$
攻	koŋ˥˧$
放	fɑ̃˧˥$
政	ʦəŋ˧˥$
故	ku˧˥$
效	ɦiɔ˩˧$
敌	dɪʔ˨˧$
敏	miŋ˩˧$
救	ʨiɤ˧˥$
敗	ba˩˧$
敘	zi˩˧$
教	kɔ˧˥$
敛	liɪ˩˧$
敢	ke˦$
散	sɛ˧˥$
敦	ɗəŋ˥˧$
敬	ʨiəŋ˧˥$
数	su˧˥$
敲	kʰɔ˥˧$
整	ʦəŋ˧˥$
敵	dɪʔ˨˧$
敷	fu˥˧$
數	su˧˥$
斂	liɪ˩˧$
斃	bi˩˧$
文	vəŋ˨$
斋	ʦa˥˧$
斑	ɓɛ˥˧$
斗	ɗɤ˦$
料	liɔ˩˧$
斜	zia˩˧$
斟	ʦəŋ˥˧$
斤	ʨiəŋ˥˧$
斧	fu˦$
斩	ʦɛ˧˥$
斬	ʦɛ˧˥$
断	ɗø˧˥$
斯	sɿ˥˧$
新	siŋ˥˧$
斷	ɗø˧˥$
方	fɑ̃˥˧$
於	ɦi˩˧$
施	sɿ˥˧$
旁	bɑ̃˨$
旅	li˩˧$
旋	ziɪ˨$
族	zoʔ˨˧$
旗	ʥi˨$
无	vu˨$
日	zəʔ˨˧$
旦	ɗɛ˧˥$
旧	ʥiɤ˩˧$
旨	ʦɿ˦$
早	ʦɔ˦$
旬	siŋ˦$
旱	ɦø˩˧$
时	zɿ˨$
旺	ɦiɑ̃˩˧$
昂	ŋɑ̃˨$
昆	kʰuəŋ˥˧$
昌	ʦʰɑ̃˥˧$
明	miŋ˨$
昏	fəŋ˥˧$
易	i˧˥$
昔	sɪʔ˥$
星	siŋ˥˧$
春	ʦʰəŋ˥˧$
昨	zɔʔ˨˧$
昭	ʦɔ˥˧$
是	zɿ˩˧$
显	ɕiɪ˦$
時	zɿ˨$
晃	uɑ̃˥˧$
晉	ʦiŋ˧˥$
晋	ʦiŋ˧˥$
晏	ɛ˧˥$
晒	so˧˥$
晓	ɕiɔ˧˥$
晕	vəŋ˨$
晚	mɛ˩˧$
晨	zəŋ˨$
普	pʰu˦$
景	ʨiəŋ˧˥$
晴	ziŋ˨$
晶	ʦiŋ˥˧$
智	ʦɿ˦$
暂	zɛ˩˧$
暈	vəŋ˨$
暑	sɿ˦$
暖	nø˩˧$
暗	e˧˥$
暢	ʦʰã˦$
暫	zɛ˩˧$
暮	mu˩˧$
暴	bɔ˩˧$
曉	ɕiɔ˧˥$
曬	so˧˥$
曲	ʨʰioʔ˥$
更	kã˥˧$
書	sɿ˥˧$
曹	zɔ˨$
曾	ʦəŋ˥˧$
替	tʰi˧˥$
最	ʦø˦$
會	kue˧˥$
月	ŋəʔ˨˧$
有	ɦiɤ˩˧$
朋	bã˨$
服	ɦoʔ˨˧$
朔	sɔʔ˥$
望	mɑ̃˩˧$
朝	ʦɔ˥˧$
期	ʥi˨$
木	moʔ˨˧$
未	vi˩˧$
末	məʔ˨˧$
本	ɓəŋ˦$
札	ʦaʔ˥$
术	zəʔ˨˧$
朱	ʦɿ˥˧$
朴	pʰoʔ˥$
朵	ɗu˦$
机	ʨi˥˧$
杀	saʔ˥$
杂	zaʔ˨˧$
权	ʥyø˨$
杆	kø˥˧$
杉	sɛ˥˧$
李	li˩˧$
杏	ɦã˨$
材	ze˨$
村	ʦʰəŋ˥˧$
杜	du˩˧$
束	soʔ˥$
杠	kɑ̃˦$
条	diɔ˨$
来	le˨$
杨	ɦiã˨$
杭	ɦɑ̃˨$
杯	ɓe˥˧$
杰	ʥiɪʔ˨˧$
東	ɗoŋ˥˧$
杷	bo˨$
松	soŋ˥˧$
板	ɓɛ˦$
极	ʥiɪʔ˨˧$
构	kɤ˧˥$
析	sɪʔ˥$
枕	ʦəŋ˧˥$
林	liŋ˨$
枚	me˨$
果	ku˦$
枝	ʦɿ˥˧$
枣	ʦɔ˦$
枪	ʦʰiã˥˧$
枯	kʰu˥˧$
架	ka˧˥$
柏	ɓaʔ˥$
某	mɤ˩˧$
柑	ke˥˧$
染	ȵiɪ˩˧$
柜	ʥy˩˧$
查	zo˨$
柬	ʨiɪ˧˥$
柱	zɿ˩˧$
柳	liɤ˨$
柴	za˨$
柵	saʔ˥$
柿	zɿ˩˧$
栀	ʦɿ˥˧$
栅	saʔ˥$
标	ɓiɔ˥˧$
栈	zɛ˩˧$
栋	ɗoŋ˧˥$
栏	lɛ˨$
树	zɿ˩˧$
栗	lɪʔ˨˧$
校	ʨiɔ˧˥$
株	ʦɿ˥˧$
样	ɦiã˧˥$
核	vəʔ˨˧$
根	kəŋ˥˧$
格	kaʔ˥$
栽	ʦe˥˧$
桂	kue˧˥$
桃	dɔ˨$
桅	ɦe˨$
案	ø˧˥$
桌	ʦɔʔ˥$
桑	sɑ̃˥˧$
桥	ʥiɔ˨$
桨	ʦiã˥˧$
桩	ʦɑ̃˥˧$
桶	doŋ˩˧$
桿	kø˥˧$
梁	liã˨$
梅	me˨$
梔	ʦɿ˥˧$
梗	kã˦$
條	diɔ˨$
梢	sɔ˥˧$
梦	mɑ̃˩˧$
梧	ŋu˨$
梨	li˨$
梭	su˥˧$
梯	tʰi˥˧$
梳	sɿ˥˧$
检	ʨiɪ˦$
棄	ʨʰi˧˥$
棉	miɪ˨$
棋	ʥi˨$
棍	kuəŋ˦$
棒	bɑ̃˩˧$
棗	ʦɔ˦$
棚	bã˨$
棟	ɗoŋ˧˥$
棧	zɛ˩˧$
森	səŋ˥˧$
棺	kue˥˧$
椅	i˦$
植	zəʔ˨˧$
椒	ʦiɔ˥˧$
椽	ze˨$
楊	ɦiã˨$
楚	ʦʰu˦$
楦	ɕyø˧˥$
業	ȵiɪʔ˨˧$
極	ʥiɪʔ˨˧$
楷	kʰa˦$
楼	lɤ˨$
概	ke˦$
榄	lɛ˩˧$
榆	ɦi˨$
榜	ɓɑ̃˦$
榫	səŋ˦$
榮	ɦioŋ˨$
榴	liɤ˨$
構	kɤ˧˥$
槍	ʦʰiã˥˧$
槐	ɦua˨$
槓	kɑ̃˦$
槳	ʦiã˥˧$
槽	zɔ˨$
樁	ʦɑ̃˥˧$
樂	lɔʔ˨˧$
樓	lɤ˨$
標	ɓiɔ˥˧$
樟	ʦɑ̃˥˧$
模	mo˨$
樣	ɦiã˧˥$
横	ɦã˨$
樱	ã˥˧$
樸	pʰoʔ˥$
樹	zɿ˩˧$
橋	ʥiɔ˨$
橘	ʨyøʔ˥$
橙	zəŋ˩˧$
機	ʨi˥˧$
橡	ziã˩˧$
橫	ɦã˨$
橹	lu˩˧$
檢	ʨiɪ˦$
櫃	ʥy˩˧$
櫓	lu˩˧$
櫻	ã˥˧$
欄	lɛ˨$
權	ʥyø˨$
欖	lɛ˩˧$
欠	ʨʰiɪ˧˥$
次	ʦʰɿ˧˥$
欢	hue˥˧$
欧	ɤ˥˧$
欲	ɦioʔ˨˧$
欺	ʨʰi˥˧$
欽	ʨʰiəŋ˥˧$
款	kʰue˦$
歇	ɕiɪʔ˥$
歉	ʨʰiɪ˧˥$
歌	ku˥˧$
歐	ɤ˥˧$
歡	hue˥˧$
止	ʦɿ˦$
正	ʦəŋ˧˥$
此	ʦʰɿ˥˧$
步	bu˩˧$
武	vu˨$
歪	fa˥˧$
歲	se˧˥$
歷	lɪʔ˨˧$
歸	kue˥˧$
死	si˦$
歼	ʦiɪ˥˧$
殊	zɿ˨$
残	zɛ˨$
殖	zəʔ˨˧$
殘	zɛ˨$
殲	ʦiɪ˥˧$
殴	ɤ˥˧$
段	dø˩˧$
殷	iəŋ˥˧$
殺	saʔ˥$
殿	diɪ˩˧$
毀	hue˥˧$
毁	hue˥˧$
毆	ɤ˥˧$
母	mu˥˧$
每	me˥˧$
毒	doʔ˨˧$
比	ɓi˦$
毕	ɓɪʔ˥$
毙	bi˩˧$
毛	mɔ˨$
毫	ɦɔ˨$
毯	tʰɛ˦$
氏	zɿ˩˧$
民	miŋ˨$
气	ʨʰi˧˥$
氣	ʨʰi˧˥$
水	sø˦$
永	ioŋ˧˥$
汁	ʦəʔ˥$
求	ʥiɤ˨$
汇	ɦue˩˧$
汉	hø˧˥$
汗	ɦø˩˧$
江	kɑ̃˥˧$
池	zɿ˨$
汤	tʰɑ̃˥˧$
決	ʨyøʔ˥$
汽	ʨʰi˧˥$
沈	səŋ˧˥$
沉	zəŋ˨$
沒	me˥˧$
沙	so˥˧$
沛	pʰe˧˥$
沟	kɤ˥˧$
没	me˥˧$
沦	ləŋ˨$
油	ɦiɤ˨$
治	zɿ˨$
沾	ʦe˥˧$
沿	ɦiɪ˨$
況	fɑ̃˧˥$
泄	sɪʔ˥$
泅	ziɤ˨$
泉	ziɪ˨$
泌	ɓi˧˥$
法	faʔ˥$
泛	fɛ˧˥$
泡	pʰɔ˧˥$
波	ɓoʔ˥$
泣	ʨʰiɪʔ˥$
泥	ȵi˨$
注	ʦɿ˧˥$
泪	li˩˧$
泰	tʰa˧˥$
泳	ɦioŋ˨$
泻	sia˧˥$
泼	pʰəʔ˥$
泽	zəʔ˨˧$
洁	ʨiɪʔ˥$
洋	ɦiã˨$
洒	sa˦$
洗	si˧˥$
洛	lɔʔ˨˧$
洞	doŋ˩˧$
津	ʦiŋ˧˥$
洩	sɪʔ˥$
洪	ɦoŋ˨$
洲	ʦɤ˥˧$
活	vəʔ˨˧$
派	pʰa˧˥$
流	liɤ˨$
浅	ʦʰiɪ˧˥$
浇	ʨiɔ˥˧$
浊	zɔʔ˨˧$
测	ʦʰəʔ˥$
济	ʦi˧˥$
浑	vəŋ˨$
浓	ȵioŋ˨$
浙	ʦəʔ˥$
浦	pʰu˦$
浪	lɑ̃˨$
浮	vɤ˨$
浴	ɦioʔ˨˧$
海	he˦$
浸	ʦiŋ˧˥$
涂	du˨$
消	siɔ˥˧$
涉	zəʔ˨˧$
涌	ioŋ˦$
涕	tʰi˧˥$
涝	lɔ˥˧$
润	zəŋ˩˧$
涨	ʦã˧˥$
涩	səʔ˥$
涯	ɦia˨$
液	ɦi˩˧$
涼	liã˨$
淆	iɔ˥˧$
淋	liŋ˨$
淚	li˩˧$
淡	dɛ˩˧$
淨	ziŋ˩˧$
淪	ləŋ˨$
淮	ɦua˨$
混	vəŋ˨$
淹	iɪ˥˧$
淺	ʦʰiɪ˧˥$
添	tʰiɪ˥˧$
清	ʦʰiŋ˥˧$
渔	ɦi˨$
減	kɛ˦$
渠	ʥi˨$
渡	du˩˧$
渣	ʦo˥˧$
温	uəŋ˥˧$
測	ʦʰəʔ˥$
港	kɑ̃˦$
渴	kʰəʔ˥$
游	ɦiɤ˨$
渺	miɔ˦$
渾	vəŋ˨$
湊	ʦʰɤ˧˥$
湖	ɦu˨$
湧	ioŋ˦$
湯	tʰɑ̃˥˧$
湾	uɛ˥˧$
湿	saʔ˥$
溃	gue˩˧$
源	ȵyø˨$
準	ʦəŋ˦$
溜	liɤ˥˧$
溝	kɤ˥˧$
溪	ʨʰi˥˧$
溫	uəŋ˥˧$
滅	mɪʔ˨˧$
滋	ʦɿ˥˧$
滑	vaʔ˨˧$
滔	tʰɔ˥˧$
滚	kuəŋ˦$
满	me˩˧$
滤	li˩˧$
滥	lɛ˩˧$
滩	tʰɛ˥˧$
滴	ɗɪʔ˥$
滾	kuəŋ˦$
滿	me˩˧$
漁	ɦi˨$
漂	pʰiɔ˧˥$
漆	ʦʰiɪʔ˥$
漏	lɤ˩˧$
演	ɦiɪ˩˧$
漢	hø˧˥$
漫	mɛ˨$
漲	ʦã˧˥$
潑	pʰəʔ˥$
潔	ʨiɪʔ˥$
潘	pʰe˥˧$
潛	ziɪ˩˧$
潜	ziɪ˩˧$
潤	zəŋ˩˧$
潮	zɔ˨$
潰	gue˩˧$
澀	səʔ˥$
澄	zəŋ˨$
澆	ʨiɔ˥˧$
澇	lɔ˥˧$
澤	zəʔ˨˧$
激	ʨiɪʔ˥$
濁	zɔʔ˨˧$
濃	ȵioŋ˨$
濕	saʔ˥$
濟	ʦi˧˥$
濫	lɛ˩˧$
濾	li˩˧$
瀉	sia˧˥$
灌	kue˧˥$
灑	sa˦$
灒	ʦɛ˧˥$
灘	tʰɛ˥˧$
灣	uɛ˥˧$
火	fu˦$
灭	mɪʔ˨˧$
灯	ɗəŋ˥˧$
灰	hue˥˧$
灵	liŋ˨$
灶	ʦɔ˧˥$
災	ʦe˥˧$
灾	ʦe˥˧$
炉	lu˨$
炊	ʦʰø˥˧$
炎	ɦiɪ˨$
炒	ʦʰɔ˦$
炭	tʰɛ˧˥$
炮	pʰɔ˧˥$
炸	ʦa˧˥$
点	ɗiɪ˦$
為	ɦue˨$
炼	liɪ˩˧$
烂	lɛ˩˧$
烈	lɪʔ˨˧$
烊	ɦiã˨$
烏	u˥˧$
烘	hoŋ˥˧$
烛	ʦoʔ˥$
烟	iɪ˥˧$
烤	kʰɔ˦$
烦	vɛ˨$
烫	tʰɑ̃˧˥$
热	ȵiɪʔ˨˧$
焚	vəŋ˨$
無	vu˨$
焦	ʦiɔ˥˧$
焰	ɦiɪ˩˧$
然	ze˨$
煉	liɪ˩˧$
煎	ʦiɪ˥˧$
煙	iɪ˥˧$
煤	me˨$
照	ʦɔ˧˥$
煩	vɛ˨$
煮	ʦɿ˧˥$
熄	sɪʔ˥$
熊	ɦioŋ˨$
熏	ɕiŋ˥˧$
熟	zoʔ˨˧$
熨	ɦiəŋ˨$
熬	ŋɔ˨$
熱	ȵiɪʔ˨˧$
燃	ze˨$
燈	ɗəŋ˥˧$
燎	liɔ˨$
燕	iɪ˥˧$
燙	tʰɑ̃˧˥$
營	ɦioŋ˨$
燭	ʦoʔ˥$
爆	bɔ˩˧$
爐	lu˨$
爛	lɛ˩˧$
爪	ʦɔ˦$
爬	bo˨$
爭	ʦã˥˧$
爱	e˧˥$
父	vu˩˧$
爷	ɦia˨$
爸	ɓa˥˧$
爹	ɗia˥˧$
爺	ɦia˨$
爽	sɑ̃˦$
牆	ziã˨$
片	pʰiɪ˧˥$
版	ɓɛ˦$
牌	ba˨$
牙	ŋa˨$
牛	ȵiɤ˨$
牢	lɔ˨$
牧	moʔ˨˧$
物	məʔ˨˧$
牲	sã˥˧$
牵	ʨʰiɪ˥˧$
特	dəʔ˨˧$
牺	ɕi˥˧$
牽	ʨʰiɪ˥˧$
犁	li˨$
犧	ɕi˥˧$
犬	ʨʰyø˦$
犯	vɛ˩˧$
状	zɑ̃˩˧$
犹	ɦiɤ˨$
狀	zɑ̃˩˧$
狂	guɑ̃˨$
狐	ɦu˨$
狗	kɤ˦$
狡	ʨiɔ˥˧$
独	doʔ˨˧$
狭	ɦaʔ˨˧$
狮	sɿ˥˧$
狱	ȵioʔ˨˧$
狸	li˨$
狹	ɦaʔ˨˧$
狼	lɑ̃˨$
猎	laʔ˨˧$
猛	mã˩˧$
猜	ʦʰe˥˧$
猪	ʦɿ˥˧$
猫	mã˧˥$
献	ɕiɪ˧˥$
猴	ɦɤ˨$
猶	ɦiɤ˨$
猾	vaʔ˨˧$
獄	ȵioʔ˨˧$
獅	sɿ˥˧$
獎	ʦiã˧˥$
獨	doʔ˨˧$
獭	tʰaʔ˥$
獲	ɦuəʔ˨˧$
獵	laʔ˨˧$
獸	sɤ˧˥$
獺	tʰaʔ˥$
獻	ɕiɪ˧˥$
率	lɪʔ˨˧$
玉	ȵioʔ˨˧$
王	ɦiɑ̃˨$
玩	me˧˥$
环	guɛ˨$
现	ɦiɪ˩˧$
珍	ʦəŋ˥˧$
珠	ʦɿ˥˧$
班	ɓɛ˥˧$
現	ɦiɪ˩˧$
球	ʥiɤ˨$
理	li˩˧$
琐	su˦$
琴	ʥiəŋ˨$
琼	ʥioŋ˨$
瑞	zø˩˧$
瑣	su˦$
璃	li˨$
璧	ɓɪʔ˥$
環	guɛ˨$
瓊	ʥioŋ˨$
瓜	ko˥˧$
瓣	bɛ˩˧$
瓤	nɑ̃˨$
瓦	ŋo˩˧$
瓶	biŋ˨$
瓷	zɿ˨$
甘	ke˥˧$
甚	zəŋ˩˧$
甜	diɪ˨$
生	sã˥˧$
產	ʦʰɛ˧˥$
甥	sã˥˧$
用	ɦioŋ˩˧$
田	diɪ˨$
由	ɦiɤ˨$
甲	kʰaʔ˥$
申	səŋ˥˧$
电	diɪ˩˧$
男	ne˨$
画	ɦo˩˧$
畅	ʦʰã˦$
界	ka˧˥$
畏	ue˧˥$
留	liɤ˨$
畜	ʦʰoʔ˥$
畝	mɤ˩˧$
畢	ɓɪʔ˥$
略	liaʔ˨˧$
番	fɛ˥˧$
畫	ɦo˩˧$
異	ɦi˩˧$
當	ɗɑ̃˥˧$
疆	ʨiã˥˧$
疊	dɪʔ˨˧$
疏	su˥˧$
疑	ȵi˨$
疗	liɔ˨$
疤	ɓo˥˧$
疫	ɦioʔ˨˧$
疮	ʦʰɑ̃˥˧$
疯	foŋ˥˧$
疲	bi˨$
疾	zɪʔ˨˧$
病	biŋ˩˧$
症	ʦəŋ˧˥$
痕	ɦəŋ˨$
痛	tʰoŋ˧˥$
痢	li˨$
痣	ʦɿ˧˥$
痰	dɛ˨$
痺	bi˩˧$
瘋	foŋ˥˧$
瘌	laʔ˨˧$
瘟	uəŋ˥˧$
瘡	ʦʰɑ̃˥˧$
瘦	sɤ˧˥$
療	liɔ˨$
癣	siɪ˦$
癬	siɪ˦$
癸	kue˦$
登	ɗəŋ˥˧$
白	baʔ˨˧$
百	ɓaʔ˥$
皂	zɔ˩˧$
的	ɗɪʔ˥$
皆	ʨia˥˧$
皇	vɑ̃˨$
皖	ɦue˩˧$
皮	bi˨$
皱	ʦɤ˧˥$
皺	ʦɤ˧˥$
盂	ɦi˩˧$
盆	bəŋ˨$
盈	ɦiəŋ˨$
盏	ʦɛ˧˥$
盐	ɦiɪ˨$
监	kɛ˥˧$
盒	ɦaʔ˨˧$
盖	ke˧˥$
盗	dɔ˩˧$
盘	be˨$
盛	zã˩˧$
盜	dɔ˩˧$
盞	ʦɛ˧˥$
盟	məŋ˨$
盡	ziŋ˩˧$
監	kɛ˥˧$
盤	be˨$
盧	lu˨$
盪	dɑ̃˩˧$
目	moʔ˨˧$
盲	mɑ̃˨$
直	zəʔ˨˧$
相	siã˧˥$
盼	pʰɛ˧˥$
盾	dəŋ˩˧$
省	sã˦$
眉	me˩˧$
看	kʰø˧˥$
真	ʦəŋ˥˧$
眠	miŋ˨$
眷	ʨyø˧˥$
眼	ŋɛ˩˧$
眾	ʦoŋ˧˥$
着	ʦaʔ˥$
睁	ʦã˥˧$
睛	ʦiŋ˥˧$
睜	ʦã˥˧$
睡	zø˩˧$
督	ɗoʔ˥$
睬	ʦʰe˧˥$
瞎	haʔ˥$
瞒	me˨$
瞞	me˨$
瞿	ʥi˨$
矛	mɔ˨$
知	ʦɿ˥˧$
短	ɗø˦$
矮	a˦$
石	zaʔ˨˧$
矿	kʰuɑ̃˧˥$
码	mo˩˧$
砍	kʰe˦$
研	ȵiɪ˥˧$
砖	ʦe˥˧$
砚	ȵiɪ˩˧$
破	pʰo˧˥$
硬	ŋã˩˧$
确	ʨʰiaʔ˥$
硯	ȵiɪ˩˧$
碍	ŋe˧˥$
碎	se˧˥$
碑	ɓe˥˧$
碗	ue˦$
碟	dɪʔ˨˧$
碧	ɓɪʔ˥$
碱	kɛ˦$
確	ʨʰiaʔ˥$
碼	mo˩˧$
磁	zɿ˨$
磕	kʰe˧˥$
磚	ʦe˥˧$
磨	mu˨$
磷	liŋ˨$
礙	ŋe˧˥$
礦	kʰuɑ̃˧˥$
示	zɿ˩˧$
礼	li˩˧$
社	zo˩˧$
祖	ʦu˦$
祝	ʦoʔ˥$
神	zəŋ˨$
祠	zɿ˨$
祥	ziã˨$
票	pʰiɔ˧˥$
祭	ʦi˧˥$
祸	ɦu˩˧$
祿	loʔ˨˧$
禄	loʔ˨˧$
禅	ze˨$
禍	ɦu˩˧$
福	foʔ˥$
禦	ȵi˩˧$
禪	ze˨$
禮	li˩˧$
禹	ɦi˩˧$
离	li˨$
禽	ʥiəŋ˨$
禿	tʰoʔ˥$
秀	siɤ˧˥$
私	sɿ˥˧$
秃	tʰoʔ˥$
秋	ʦʰiɤ˥˧$
种	ʦoŋ˧˥$
科	kʰu˥˧$
秒	miɔ˩˧$
租	ʦu˥˧$
秤	ʦʰəŋ˧˥$
秦	ziŋ˨$
秧	iã˥˧$
秩	zəʔ˨˧$
积	ʦɪʔ˥$
称	ʦʰəŋ˧˥$
移	ɦi˨$
稀	ɕi˥˧$
稅	sø˧˥$
程	zəŋ˨$
稍	sɔ˥˧$
税	sø˧˥$
稗	ba˩˧$
稚	zɿ˨$
稠	zɤ˨$
種	ʦoŋ˧˥$
稱	ʦʰəŋ˧˥$
稳	uəŋ˦$
稻	dɔ˩˧$
稼	ʨia˧˥$
稽	ʨi˥˧$
稿	kɔ˦$
積	ʦɪʔ˥$
穩	uəŋ˦$
穴	ɦyøʔ˨˧$
究	ʨiɤ˧˥$
穷	ʥioŋ˨$
空	kʰoŋ˥˧$
穿	ʦʰe˥˧$
突	dəʔ˨˧$
窑	ɦiɔ˨$
窗	ʦʰɑ̃˥˧$
窝	u˥˧$
窠	kʰu˥˧$
窩	u˥˧$
窮	ʥioŋ˨$
窯	ɦiɔ˨$
立	lɪʔ˨˧$
竖	zɿ˩˧$
站	zɛ˩˧$
竞	ʥiəŋ˩˧$
竟	ʨiəŋ˧˥$
章	ʦɑ̃˥˧$
童	doŋ˨$
端	ɗøʔ˥$
競	ʥiəŋ˩˧$
竹	ʦoʔ˥$
竿	kø˥˧$
笃	ɗoʔ˥$
笋	səŋ˦$
笑	siɔ˧˥$
笔	ɓɪʔ˥$
笛	dɪʔ˨˧$
笠	lɪʔ˨˧$
符	vu˨$
笨	bəŋ˩˧$
第	di˩˧$
笺	ʦʰiɪ˥˧$
笼	loŋ˨$
筆	ɓɪʔ˥$
等	ɗəŋ˦$
筋	ʨiəŋ˥˧$
筍	səŋ˦$
筏	vaʔ˨˧$
筐	kʰuɑ̃˥˧$
筑	ʦoʔ˥$
答	ɗaʔ˥$
策	ʦʰaʔ˥$
筛	sa˥˧$
筵	ɦiɪ˨$
筷	kʰuɛ˧˥$
筹	zɤ˨$
签	ʦʰiɪ˥˧$
简	ʨiɪ˦$
箋	ʦʰiɪ˥˧$
算	sø˧˥$
管	kue˦$
箩	lu˨$
箫	siɔ˥˧$
箭	ʦiɪ˧˥$
箱	siã˥˧$
節	ʦɪʔ˥$
範	vɛ˩˧$
篇	pʰiɪ˥˧$
築	ʦoʔ˥$
篓	lɤ˨$
篤	ɗoʔ˥$
篩	sa˥˧$
篮	lɛ˨$
篱	li˨$
篷	boŋ˨$
簍	lɤ˨$
簡	ʨiɪ˦$
簧	vɑ̃˨$
簫	siɔ˥˧$
簽	ʦʰiɪ˥˧$
簿	bu˩˧$
籃	lɛ˨$
籌	zɤ˨$
籠	loŋ˨$
籬	li˨$
籮	lu˨$
米	mi˩˧$
类	le˩˧$
粉	fəŋ˦$
粒	lɪʔ˨˧$
粗	ʦʰu˥˧$
粟	soʔ˥$
粥	ʦoʔ˥$
粪	fəŋ˧˥$
粳	kã˥˧$
粽	ʦoŋ˦$
精	ʦiŋ˥˧$
糕	kɔ˥˧$
糖	dɑ̃˨$
糙	ʦʰɔ˦$
糞	fəŋ˧˥$
糟	ʦɔ˥˧$
糠	kʰɑ̃˥˧$
糯	nu˩˧$
糴	dɪʔ˨˧$
系	ɦi˩˧$
糾	ʨiɤ˥˧$
紀	ʨi˧˥$
約	iaʔ˥$
紅	ɦoŋ˨$
紋	vəŋ˨$
納	naʔ˩˧$
純	zəŋ˨$
紗	so˥˧$
紙	ʦɿ˧˥$
級	ʨiəʔ˥$
紛	fəŋ˥˧$
素	su˧˥$
紡	fɑ̃˦$
索	sɔʔ˥$
紧	ʨiəŋ˦$
紫	ʦɿ˧˥$
累	le˩˧$
細	si˧˥$
紹	zɔ˩˧$
終	ʦoŋ˥˧$
組	ʦu˧˥$
絆	be˩˧$
結	ʨiɪʔ˥$
絕	zɪʔ˨˧$
絞	kɔ˦$
絡	lɔʔ˨˧$
給	ʨiɪʔ˥$
絨	ȵioŋ˨$
統	tʰoŋ˦$
絲	sɿ˥˧$
絹	ʨyø˧˥$
綁	ɓɑ̃˧˥$
經	ʨiəŋ˥˧$
綜	ʦoŋ˥˧$
綠	loʔ˨˧$
綢	zɤ˨$
維	vi˨$
綱	kɑ̃˥˧$
網	mɑ̃˩˧$
綿	miɪ˨$
緊	ʨiəŋ˦$
緒	zi˩˧$
線	siɪ˧˥$
緞	dø˩˧$
緣	ɦyø˨$
編	ɓiɪ˥˧$
緩	ue˦$
緯	ɦue˩˧$
練	liɪ˩˧$
縛	boʔ˨˧$
縣	ɦyø˩˧$
縫	ɦoŋ˩˧$
縮	soʔ˥$
縱	ʦoŋ˧˥$
總	ʦoŋ˦$
績	ʦɪʔ˥$
繁	vɛ˨$
織	ʦəʔ˥$
繞	ȵiɔ˩˧$
繡	siɤ˧˥$
繩	zəŋ˨$
繪	ve˩˧$
繭	ʨiɪ˧˥$
繰	ʦʰiɔ˥˧$
繳	ʨiɔ˥˧$
繼	ʨi˧˥$
續	zoʔ˨˧$
纏	ze˩˧$
纜	lɛ˩˧$
纠	ʨiɤ˥˧$
红	ɦoŋ˨$
约	iaʔ˥$
级	ʨiəʔ˥$
纪	ʨi˧˥$
纬	ɦue˩˧$
纯	zəŋ˨$
纱	so˥˧$
纲	kɑ̃˥˧$
纳	naʔ˩˧$
纵	ʦoŋ˧˥$
纷	fəŋ˥˧$
纸	ʦɿ˧˥$
纹	vəŋ˨$
纺	fɑ̃˦$
线	siɪ˧˥$
练	liɪ˩˧$
组	ʦu˧˥$
细	si˧˥$
织	ʦəʔ˥$
终	ʦoŋ˥˧$
绊	be˩˧$
绍	zɔ˩˧$
经	ʨiəŋ˥˧$
绑	ɓɑ̃˧˥$
绒	ȵioŋ˨$
结	ʨiɪʔ˥$
绕	ȵiɔ˩˧$
绘	ve˩˧$
给	ʨiɪʔ˥$
络	lɔʔ˨˧$
绝	zɪʔ˨˧$
绞	kɔ˦$
统	tʰoŋ˦$
绢	ʨyø˧˥$
绣	siɤ˧˥$
继	ʨi˧˥$
绩	ʦɪʔ˥$
绪	zi˩˧$
续	zoʔ˨˧$
绳	zəŋ˨$
维	vi˨$
绵	miɪ˨$
绸	zɤ˨$
综	ʦoŋ˥˧$
绿	loʔ˨˧$
缆	lɛ˩˧$
缎	dø˩˧$
缓	ue˦$
编	ɓiɪ˥˧$
缘	ɦyø˨$
缚	boʔ˨˧$
缝	ɦoŋ˩˧$
缠	ze˩˧$
缩	soʔ˥$
缲	ʦʰiɔ˥˧$
缴	ʨiɔ˥˧$
缸	kɑ̃˥˧$
缺	ʨʰyøʔ˥$
罐	kue˧˥$
网	mɑ̃˩˧$
罗	lu˨$
罚	vaʔ˨˧$
罢	ba˩˧$
罩	ʦɔ˧˥$
罪	zø˩˧$
置	ʦɿ˦$
罰	vaʔ˨˧$
罵	mo˩˧$
罷	ba˩˧$
羅	lu˨$
羊	ɦiã˨$
美	me˦$
羔	kɔ˥˧$
羞	siɤ˥˧$
群	ʥiəŋ˨$
義	ȵi˨$
羹	kã˥˧$
羽	ɦi˩˧$
翁	oŋ˥˧$
翅	ʦɿ˧˥$
習	zɪʔ˨˧$
翟	di˨$
翠	ʦʰe˧˥$
翻	fɛ˥˧$
耀	ɦiɔ˩˧$
老	lɔ˩˧$
考	kʰɔ˦$
者	ʦe˦$
而	əl˨$
耐	ne˩˧$
耕	kã˥˧$
耳	ȵi˩˧$
耻	ʦʰɿ˧˥$
耽	ɗɛ˥˧$
耿	kəŋ˦$
聂	ȵiɪʔ˨˧$
聊	liɔ˨$
聋	loŋ˨$
职	ʦəʔ˥$
联	liɪ˨$
聖	səŋ˧˥$
聘	pʰiŋ˧˥$
聚	zi˩˧$
聞	məŋ˨$
聪	ʦʰoŋ˥˧$
聯	liɪ˨$
聰	ʦʰoŋ˥˧$
聲	sã˥˧$
聶	ȵiɪʔ˨˧$
職	ʦəʔ˥$
聽	tʰiŋ˥˧$
聾	loŋ˨$
肃	soʔ˥$
肅	soʔ˥$
肉	ȵioʔ˨˧$
肋	ləʔ˨˧$
肚	du˩˧$
肝	ke˥˧$
肠	zã˨$
股	ku˦$
肢	ʦɿ˥˧$
肤	fu˥˧$
肥	bi˨$
肩	ʨiɪ˥˧$
肪	fɑ̃˥˧$
肯	kʰəŋ˦$
育	ɦioʔ˨˧$
肺	fi˧˥$
肾	zəŋ˩˧$
肿	ʦoŋ˦$
胃	ɦue˩˧$
胆	ɗɛ˦$
背	ɓe˧˥$
胎	tʰɛ˥˧$
胖	pʰɑ̃˧˥$
胜	səŋ˦$
胞	ɓɔ˥˧$
胡	ɦu˨$
胶	kɔ˥˧$
胸	ɕioŋ˥˧$
能	nəŋ˨$
脂	ʦɿ˥˧$
脆	ʦʰe˧˥$
脈	maʔ˨˧$
脉	maʔ˨˧$
脊	ʦɪʔ˥$
脑	nɔ˩˧$
脓	noŋ˨$
脚	ʨiaʔ˥$
脫	tʰøʔ˥$
脱	tʰøʔ˥$
脸	liɪ˩˧$
脾	bi˨$
腊	laʔ˨˧$
腌	iɪ˥˧$
腎	zəŋ˩˧$
腐	vu˩˧$
腑	fu˦$
腔	ʨʰiã˥˧$
腕	ue˦$
腥	siŋ˥˧$
腦	nɔ˩˧$
腫	ʦoŋ˦$
腳	ʨiaʔ˥$
腸	zã˨$
腹	foʔ˥$
腻	ȵi˩˧$
腾	dəŋ˨$
腿	tʰe˦$
膏	kɔ˥˧$
膚	fu˥˧$
膝	sɪʔ˥$
膠	kɔ˥˧$
膨	bã˨$
膩	ȵi˩˧$
膽	ɗɛ˦$
膿	noŋ˨$
臀	dəŋ˨$
臂	ɓi˧˥$
臉	liɪ˩˧$
臘	laʔ˨˧$
臣	zəŋ˨$
臥	ŋu˩˧$
臨	liŋ˨$
自	zɿ˨$
臭	ʦʰɤ˧˥$
至	ʦɿ˧˥$
致	ʦɿ˧˥$
舀	ɦiɔ˩˧$
舂	ʦʰəŋ˥˧$
舅	ʥiɤ˩˧$
與	ɦi˩˧$
舉	ʨi˦$
舊	ʥiɤ˩˧$
舌	zəʔ˨˧$
舍	sø˧˥$
舒	sɿ˥˧$
舔	tʰiɪ˦$
舞	vu˨$
舟	ʦɤ˥˧$
航	ɦɑ̃˨$
般	ɓɛ˥˧$
舵	du˩˧$
船	ze˨$
艇	tʰiŋ˦$
良	liã˨$
艰	ʨiɪ˥˧$
艱	ʨiɪ˥˧$
色	səʔ˥$
艳	ɦiɪ˩˧$
艷	ɦiɪ˩˧$
艺	ȵi˨$
艾	ŋe˩˧$
节	ʦɪʔ˥$
芒	mɑ̃˨$
芝	ʦɿ˥˧$
芦	lu˨$
芭	ɓa˥˧$
花	ho˥˧$
芳	fɑ̃˥˧$
芹	ʥiəŋ˨$
芽	ŋa˨$
苇	ɦue˨$
苍	ʦʰɑ̃˥˧$
苏	su˥˧$
苔	dɛ˨$
苗	miɔ˨$
若	zaʔ˨˧$
苦	kʰu˦$
英	iəŋ˥˧$
茂	mɤ˩˧$
范	vɛ˩˧$
茄	ʥia˨$
茅	mɔ˨$
茎	ʨiəŋ˧˥$
茧	ʨiɪ˧˥$
茫	mɑ̃˨$
茴	ɦue˨$
茶	zo˨$
草	ʦʰɔ˦$
荒	fɑ̃˥˧$
荡	dɑ̃˩˧$
荣	ɦioŋ˨$
荤	fəŋ˥˧$
药	ɦiaʔ˨˧$
荷	vu˨$
莊	ʦɑ̃˥˧$
莖	ʨiəŋ˧˥$
莫	moʔ˨˧$
莲	liɪ˨$
获	ɦuəʔ˨˧$
莺	iəŋ˥˧$
菊	ʨioʔ˥$
菜	ʦʰe˧˥$
菠	ɓu˥˧$
菩	bu˨$
華	ɦo˨$
菱	liŋ˨$
萌	miŋ˩˧$
萍	biŋ˨$
萝	lu˨$
萤	ɦioŋ˩˧$
营	ɦioŋ˨$
萧	siɔ˥˧$
萬	mɛ˩˧$
落	lɔʔ˨˧$
葉	ɦiɪʔ˨˧$
著	ʦaʔ˥$
葛	kəʔ˥$
董	ɗoŋ˦$
葦	ɦue˨$
葱	ʦʰoŋ˥˧$
葵	gue˨$
葷	fəŋ˥˧$
蒋	ʦiã˦$
蒙	mã˨$
蒜	sø˧˥$
蒲	bu˨$
蒸	ʦəŋ˥˧$
蒼	ʦʰɑ̃˥˧$
蓄	ɕioʔ˥$
蓋	ke˧˥$
蓑	su˥˧$
蓝	lɛ˨$
蓬	boŋ˨$
蓮	liɪ˨$
蔗	ʦo˧˥$
蔡	ʦʰa˧˥$
蔣	ʦiã˦$
蔥	ʦʰoŋ˥˧$
蕉	ʦiɔ˥˧$
蕭	siɔ˥˧$
薄	boʔ˨˧$
薛	sɪʔ˥$
薯	sɿ˦$
藍	lɛ˨$
藏	zɑ̃˨$
藕	ŋɤ˩˧$
藝	ȵi˨$
藤	dəŋ˨$
藥	ɦiaʔ˨˧$
蘆	lu˨$
蘇	su˥˧$
蘭	lɛ˨$
蘸	ʦɛ˧˥$
蘿	lu˨$
虎	fu˦$
虐	ȵiaʔ˨˧$
虑	li˩˧$
處	ʦʰɿ˦$
虚	ɕi˥˧$
虛	ɕi˥˧$
虞	ȵi˨$
號	ɦɔ˨$
虧	kʰue˥˧$
虫	zoŋ˨$
虹	ɦoŋ˨$
虽	sø˥˧$
蚁	ȵi˨$
蚊	məŋ˨$
蚕	ze˨$
蛀	ʦɿ˦$
蛆	ʦʰi˥˧$
蛇	zo˨$
蛋	dɛ˩˧$
蛛	ʦɿ˥˧$
蛮	mɛ˨$
蛻	tʰø˧˥$
蛾	ŋu˨$
蜂	foŋ˥˧$
蜈	vu˨$
蜕	tʰø˧˥$
蜘	ʦɿ˥˧$
蜜	mɪʔ˨˧$
蜡	laʔ˨˧$
蝙	ɓiɪ˥˧$
蝶	dɪʔ˨˧$
螃	bɑ̃˨$
螢	ɦioŋ˩˧$
螺	lu˨$
蟒	mɑ̃˩˧$
蟲	zoŋ˨$
蟹	ha˦$
蟻	ȵi˨$
蠟	laʔ˨˧$
蠢	ʦʰəŋ˥˧$
蠶	ze˨$
蠻	mɛ˨$
血	ɕyøʔ˥$
行	ɦɑ̃˨$
術	zəʔ˨˧$
衔	ɦɛ˨$
街	ka˥˧$
衙	ŋa˨$
衛	ɦue˩˧$
衝	ʦʰoŋ˥˧$
衣	i˥˧$
补	ɓu˦$
表	ɓiɔ˧˥$
衫	sɛ˥˧$
衬	ʦʰəŋ˧˥$
衰	se˥˧$
袁	ɦyø˨$
袄	hɔ˦$
袋	dɛ˩˧$
袍	bɔ˨$
袖	ziɤ˩˧$
袜	maʔ˨˧$
被	be˩˧$
袭	zɪʔ˨˧$
裁	ze˨$
裂	lɪʔ˨˧$
装	ʦɑ̃˥˧$
裕	ɦi˩˧$
裙	ʥiəŋ˨$
補	ɓu˦$
裝	ʦɑ̃˥˧$
裡	li˩˧$
裤	kʰu˦$
裳	zɑ̃˨$
裸	lu˩˧$
裹	ku˦$
製	ʦɿ˧˥$
褒	ɓɔ˦$
褥	ȵioʔ˨˧$
褲	kʰu˦$
襖	hɔ˦$
襪	maʔ˨˧$
襯	ʦʰəŋ˧˥$
襲	zɪʔ˨˧$
西	si˥˧$
要	iɔ˧˥$
覆	foʔ˥$
見	ʨiɪ˧˥$
規	kue˥˧$
覓	mɪʔ˨˧$
視	zɿ˩˧$
親	ʦʰiŋ˥˧$
覺	gɔ˧˥$
覽	lɛ˩˧$
觀	kue˥˧$
见	ʨiɪ˧˥$
观	kue˥˧$
规	kue˥˧$
觅	mɪʔ˨˧$
视	zɿ˩˧$
览	lɛ˩˧$
觉	gɔ˧˥$
角	kɔʔ˥$
解	ka˦$
触	ʦʰoʔ˥$
觸	ʦʰoʔ˥$
言	ɦiɪ˨$
訂	ɗiŋ˧˥$
計	ʨi˧˥$
訊	siŋ˧˥$
討	tʰɔ˦$
訓	ɕiəŋ˧˥$
記	ʨi˧˥$
訟	zoŋ˩˧$
訪	fɑ̃˧˥$
設	səʔ˥$
許	ɕi˦$
訴	su˧˥$
診	ʦəŋ˥˧$
詐	ʦa˧˥$
評	biŋ˨$
詞	zɿ˨$
詠	ioŋ˧˥$
試	sɿ˧˥$
詩	sɿ˥˧$
詭	kue˧˥$
話	ɦo˩˧$
該	ke˥˧$
詳	ziã˨$
誇	kʰo˥˧$
誉	ɦi˩˧$
認	zəŋ˩˧$
誓	zɿ˩˧$
語	ȵi˩˧$
誠	zəŋ˩˧$
誣	vu˨$
誤	ŋu˩˧$
誦	zoŋ˩˧$
說	søʔ˥$
誰	zø˨$
課	kʰu˧˥$
誼	ȵi˨$
調	diɔ˨$
談	dɛ˨$
請	ʦʰiŋ˧˥$
諒	liã˩˧$
論	ləŋ˩˧$
諜	dɪʔ˨˧$
諮	ʦɿ˥˧$
諷	foŋ˥˧$
諸	ʦɿ˥˧$
諺	ŋɛ˩˧$
諾	nɔʔ˨˧$
謀	mɤ˨$
謂	ɦue˩˧$
謊	fɑ̃˧˥$
謎	mi˩˧$
謙	ʨʰiɪ˥˧$
講	kɑ̃˦$
謝	zia˩˧$
謠	ɦiɔ˨$
謬	miɔ˩˧$
證	ʦəŋ˧˥$
譏	ʨi˥˧$
識	səʔ˥$
譚	dɛ˨$
譜	pʰu˦$
警	ʨiəŋ˧˥$
譯	ɦiɪʔ˨˧$
議	ȵi˨$
護	ɦu˩˧$
譽	ɦi˩˧$
讀	doʔ˨˧$
變	ɓiɪ˧˥$
讓	zɑ̃˩˧$
计	ʨi˧˥$
订	ɗiŋ˧˥$
认	zəŋ˩˧$
讥	ʨi˥˧$
讨	tʰɔ˦$
让	zɑ̃˩˧$
训	ɕiəŋ˧˥$
议	ȵi˨$
讯	siŋ˧˥$
记	ʨi˧˥$
讲	kɑ̃˦$
许	ɕi˦$
论	ləŋ˩˧$
讼	zoŋ˩˧$
讽	foŋ˥˧$
设	səʔ˥$
访	fɑ̃˧˥$
证	ʦəŋ˧˥$
评	biŋ˨$
识	səʔ˥$
诈	ʦa˧˥$
诉	su˧˥$
诊	ʦəŋ˥˧$
词	zɿ˨$
译	ɦiɪʔ˨˧$
试	sɿ˧˥$
诗	sɿ˥˧$
诚	zəŋ˩˧$
话	ɦo˩˧$
诡	kue˧˥$
该	ke˥˧$
详	ziã˨$
诬	vu˨$
语	ȵi˩˧$
误	ŋu˩˧$
说	søʔ˥$
诵	zoŋ˩˧$
请	ʦʰiŋ˧˥$
诸	ʦɿ˥˧$
诺	nɔʔ˨˧$
读	doʔ˨˧$
课	kʰu˧˥$
谁	zø˨$
调	diɔ˨$
谅	liã˩˧$
谈	dɛ˨$
谊	ȵi˨$
谋	mɤ˨$
谍	dɪʔ˨˧$
谎	fɑ̃˧˥$
谓	ɦue˩˧$
谚	ŋɛ˩˧$
谜	mi˩˧$
谢	zia˩˧$
谣	ɦiɔ˨$
谦	ʨʰiɪ˥˧$
谬	miɔ˩˧$
谭	dɛ˨$
谱	pʰu˦$
谷	koʔ˥$
豁	faʔ˥$
豆	dɤ˧˥$
豈	ʨʰi˦$
豌	ue˦$
豎	zɿ˩˧$
豐	foŋ˥˧$
象	ziã˩˧$
豪	ɦɔ˨$
豫	ɦi˩˧$
豬	ʦɿ˥˧$
豹	ɓɔ˦$
豺	za˨$
貂	ɗiɔ˥˧$
貌	mɔ˩˧$
貓	mã˧˥$
貝	ɓe˧˥$
貞	ʦəŋ˥˧$
負	vu˩˧$
財	ze˨$
貢	koŋ˧˥$
貧	biŋ˨$
貨	hu˧˥$
販	fɛ˧˥$
貪	tʰɛ˥˧$
貫	kue˧˥$
責	ʦəʔ˥$
貴	kue˧˥$
貶	ɓi˦$
買	ma˩˧$
費	fi˦$
貼	tʰɪʔ˥$
貿	mɤ˩˧$
賀	vu˩˧$
賄	hue˧˥$
資	ʦɿ˥˧$
賈	ʨia˧˥$
賊	zəʔ˨˧$
賒	so˥˧$
賓	ɓiŋ˥˧$
賞	sɑ̃˧˥$
賠	be˨$
賢	ɦiɪ˨$
賣	ma˩˧$
賤	ziɪ˩˧$
質	ʦəʔ˥$
賭	ɗu˦$
賴	la˩˧$
賺	zɛ˩˧$
購	kɤ˧˥$
賽	se˧˥$
贈	zəŋ˩˧$
贊	ʦɛ˧˥$
贏	ɦiəŋ˨$
贖	zoʔ˨˧$
贝	ɓe˧˥$
贞	ʦəŋ˥˧$
负	vu˩˧$
贡	koŋ˧˥$
财	ze˨$
责	ʦəʔ˥$
贤	ɦiɪ˨$
败	ba˩˧$
货	hu˧˥$
质	ʦəʔ˥$
贩	fɛ˧˥$
贪	tʰɛ˥˧$
贫	biŋ˨$
贬	ɓi˦$
购	kɤ˧˥$
贯	kue˧˥$
贱	ziɪ˩˧$
贴	tʰɪʔ˥$
贵	kue˧˥$
贸	mɤ˩˧$
费	fi˦$
贺	vu˩˧$
贼	zəʔ˨˧$
贾	ʨia˧˥$
贿	hue˧˥$
资	ʦɿ˥˧$
赊	so˥˧$
赌	ɗu˦$
赎	zoʔ˨˧$
赏	sɑ̃˧˥$
赔	be˨$
赖	la˩˧$
赚	zɛ˩˧$
赛	se˧˥$
赞	ʦɛ˧˥$
赠	zəŋ˩˧$
赢	ɦiəŋ˨$
赤	ʦʰaʔ˥$
赦	so˧˥$
赫	həʔ˥$
走	ʦɤ˦$
赴	fu˦$
赵	zɔ˩˧$
赶	kø˧˥$
起	ʨʰi˧˥$
趁	ʦʰəŋ˧˥$
超	ʦʰɔ˥˧$
越	ɦyøʔ˨˧$
趋	ʦʰi˥˧$
趕	kø˧˥$
趙	zɔ˩˧$
趣	ʦʰi˧˥$
趨	ʦʰi˥˧$
足	ʦoʔ˥$
跌	ɗɪʔ˥$
跑	bɔ˨$
距	ʥi˨$
跟	kəŋ˥˧$
跡	ʦɪʔ˥$
跨	kʰo˧˥$
跪	ʥi˩˧$
路	lu˩˧$
跳	tʰiɔ˧˥$
踏	daʔ˨˧$
踢	tʰɪʔ˥$
踪	ʦoŋ˥˧$
蹄	di˨$
蹲	ɗəŋ˥˧$
身	səŋ˥˧$
躬	koŋ˥˧$
躺	tʰɑ̃˦$
車	ʦʰo˥˧$
軌	kue˦$
軍	ʨiəŋ˥˧$
軟	ȵyø˩˧$
軸	zoʔ˨˧$
較	ʨiɔ˧˥$
載	ʦe˧˥$
輔	fu˧˥$
輕	ʨʰiəŋ˥˧$
輝	hue˥˧$
輩	ɓe˧˥$
輪	ləŋ˨$
輯	ʦʰiɪʔ˥$
輸	sɿ˦$
轉	ʦe˦$
轎	ʥiɔ˨$
轟	hoŋ˥˧$
车	ʦʰo˥˧$
轨	kue˦$
转	ʦe˦$
轮	ləŋ˨$
软	ȵyø˩˧$
轰	hoŋ˥˧$
轴	zoʔ˨˧$
轻	ʨʰiəŋ˥˧$
载	ʦe˧˥$
轿	ʥiɔ˨$
较	ʨiɔ˧˥$
辅	fu˧˥$
辈	ɓe˧˥$
辉	hue˥˧$
辑	ʦʰiɪʔ˥$
输	sɿ˦$
辛	siŋ˥˧$
辞	zɿ˨$
辟	pʰɪʔ˥$
辣	laʔ˨˧$
辦	bɛ˩˧$
辨	biɪ˩˧$
辩	biɪ˩˧$
辫	biɪ˩˧$
辭	zɿ˨$
辮	biɪ˩˧$
辯	biɪ˩˧$
辰	zəŋ˨$
辱	zoʔ˨˧$
農	noŋ˨$
边	ɓiɪ˥˧$
辽	liɔ˨$
达	daʔ˨˧$
迁	ʦʰiɪ˥˧$
迅	siŋ˧˥$
过	ku˧˥$
迈	mɛ˩˧$
迎	ȵiəŋ˩˧$
运	ɦyŋ˩˧$
近	ʥiəŋ˩˧$
还	vɛ˨$
进	ʦiŋ˧˥$
远	ɦyø˩˧$
违	ɦue˨$
连	liɪ˨$
迟	zɿ˨$
迫	pʰaʔ˥$
述	zəʔ˨˧$
迷	mi˨$
迹	ʦɪʔ˥$
追	ʦe˥˧$
退	tʰe˧˥$
送	soŋ˧˥$
适	səʔ˥$
逃	dɔ˨$
逆	ȵiɪʔ˨˧$
选	siɪ˧˥$
透	tʰɤ˧˥$
逐	zoʔ˨˧$
途	du˨$
通	tʰoŋ˥˧$
逝	zɿ˩˧$
速	soʔ˥$
造	zɔ˩˧$
逢	ɦoŋ˨$
連	liɪ˨$
週	ʦɤ˥˧$
進	ʦiŋ˧˥$
逸	ɦiɪʔ˨˧$
逼	ɓɪʔ˥$
遇	ȵi˩˧$
遊	ɦiɤ˨$
運	ɦyŋ˩˧$
遍	ɓiɪ˦$
過	ku˧˥$
道	dɔ˩˧$
達	daʔ˨˧$
違	ɦue˨$
遗	ɦi˨$
遠	ɦyø˩˧$
適	səʔ˥$
遭	ʦɔ˥˧$
遮	ʦo˥˧$
遲	zɿ˨$
遵	ʦəŋ˥˧$
遷	ʦʰiɪ˥˧$
選	siɪ˧˥$
遺	ɦi˨$
遼	liɔ˨$
避	bi˩˧$
邀	iɔ˥˧$
邁	mɛ˩˧$
還	vɛ˨$
邊	ɓiɪ˥˧$
邓	dəŋ˩˧$
邦	ɓɑ̃˥˧$
邪	zia˩˧$
邮	ɦiɤ˨$
邹	ʦɤ˥˧$
邻	liŋ˨$
郊	ʨiɔ˥˧$
郑	zəŋ˨$
郞	lɑ̃˨$
部	bu˩˧$
郭	kuɔʔ˥$
郵	ɦiɤ˨$
都	ɗu˥˧$
鄉	ɕiã˥˧$
鄒	ʦɤ˥˧$
鄧	dəŋ˩˧$
鄭	zəŋ˨$
鄰	liŋ˨$
配	pʰe˧˥$
酒	ʦiɤ˦$
酥	su˥˧$
酬	zɤ˨$
酱	ʦiã˧˥$
酵	kɔ˧˥$
酷	kʰoʔ˥$
酸	sø˥˧$
酾	sa˥˧$
酿	ȵiã˩˧$
醃	iɪ˥˧$
醉	ʦe˧˥$
醋	ʦʰu˧˥$
醒	siŋ˧˥$
醜	ʦʰɤ˦$
醫	i˥˧$
醬	ʦiã˧˥$
釀	ȵiã˩˧$
釃	sa˥˧$
采	ʦʰe˦$
釉	ɦiɤ˩˧$
释	səʔ˥$
釋	səʔ˥$
里	li˩˧$
重	zoŋ˨$
野	ɦia˩˧$
量	liã˨$
金	ʨiəŋ˥˧$
釘	ɗiŋ˥˧$
針	ʦəŋ˥˧$
釣	ɗiɔ˧˥$
釵	ʦʰo˥˧$
鈍	dəŋ˩˧$
鈞	ʨiəŋ˥˧$
鈴	liŋ˨$
鉗	ʥiɪ˨$
鉛	ɦiɪ˨$
鉤	kɤ˥˧$
鉴	ʨiɛ˧˥$
銀	ȵiəŋ˨$
銅	doŋ˨$
銘	miŋ˨$
銜	ɦɛ˨$
銳	sø˥˧$
銷	siɔ˥˧$
銹	siɤ˧˥$
銼	ʦʰu˧˥$
鋒	foŋ˥˧$
鋤	zu˨$
鋪	pʰu˥˧$
鋸	ʨi˥˧$
鋼	kɑ̃˥˧$
錄	loʔ˨˧$
錐	ʦø˥˧$
錢	ziɪ˨$
錦	ʨiəŋ˧˥$
錨	mɔ˨$
錫	sɪʔ˥$
錯	ʦʰo˥˧$
鍋	ku˥˧$
鍍	du˩˧$
鍘	zaʔ˨˧$
鍛	ɗø˧˥$
鍬	ʦʰiɔ˥˧$
鎖	su˦$
鎮	ʦəŋ˧˥$
鏟	ʦʰɛ˧˥$
鏡	ʨiəŋ˧˥$
鐘	ʦoŋ˥˧$
鐮	liɪ˨$
鐲	ʥiɔʔ˨˧$
鐵	tʰɪʔ˥$
鑄	ʦɿ˧˥$
鑑	ʨiɛ˧˥$
鑰	ɦiaʔ˨˧$
鑲	siã˥˧$
鑼	lu˨$
鑽	ʦø˥˧$
针	ʦəŋ˥˧$
钉	ɗiŋ˥˧$
钓	ɗiɔ˧˥$
钗	ʦʰo˥˧$
钝	dəŋ˩˧$
钟	ʦoŋ˥˧$
钢	kɑ̃˥˧$
钥	ɦiaʔ˨˧$
钦	ʨʰiəŋ˥˧$
钧	ʨiəŋ˥˧$
钩	kɤ˥˧$
钱	ziɪ˨$
钳	ʥiɪ˨$
钻	ʦø˥˧$
铁	tʰɪʔ˥$
铃	liŋ˨$
铅	ɦiɪ˨$
铜	doŋ˨$
铡	zaʔ˨˧$
铭	miŋ˨$
铲	ʦʰɛ˧˥$
银	ȵiəŋ˨$
铸	ʦɿ˧˥$
铺	pʰu˥˧$
销	siɔ˥˧$
锁	su˦$
锄	zu˨$
锅	ku˥˧$
锈	siɤ˧˥$
锉	ʦʰu˧˥$
锋	foŋ˥˧$
锐	sø˥˧$
错	ʦʰo˥˧$
锚	mɔ˨$
锡	sɪʔ˥$
锣	lu˨$
锥	ʦø˥˧$
锦	ʨiəŋ˧˥$
锯	ʨi˥˧$
锹	ʦʰiɔ˥˧$
锻	ɗø˧˥$
镀	du˩˧$
镇	ʦəŋ˧˥$
镜	ʨiəŋ˧˥$
镯	ʥiɔʔ˨˧$
镰	liɪ˨$
镶	siã˥˧$
長	ʦã˦$
长	ʦã˦$
門	məŋ˨$
閂	se˦$
閃	se˦$
閉	ɓi˧˥$
開	kʰe˥˧$
閏	zəŋ˩˧$
閒	ɦɛ˨$
間	ʨiɪ˧˥$
閘	zaʔ˨˧$
閣	kɔʔ˥$
閩	miŋ˩˧$
閱	ɦyøʔ˨˧$
閹	iɪ˥˧$
閻	ȵiɪ˨$
闊	kʰuəʔ˥$
關	kuɛ˥˧$
闢	pʰɪʔ˥$
门	məŋ˨$
闩	se˦$
闪	se˦$
闭	ɓi˧˥$
问	məŋ˩˧$
闰	zəŋ˩˧$
闲	ɦɛ˨$
间	ʨiɪ˧˥$
闷	məŋ˥˧$
闸	zaʔ˨˧$
闹	nɔ˩˧$
闻	məŋ˨$
闽	miŋ˩˧$
阁	kɔʔ˥$
阅	ɦyøʔ˨˧$
阉	iɪ˥˧$
阎	ȵiɪ˨$
阔	kʰuəʔ˥$
队	de˩˧$
防	bɑ̃˨$
阳	ɦiã˨$
阵	zəŋ˩˧$
阶	ka˥˧$
阻	ʦu˦$
阿	aʔ˥$
附	vu˩˧$
际	ʦi˧˥$
陆	loʔ˨˧$
陈	zəŋ˨$
陋	lɤ˩˧$
陌	maʔ˨˧$
降	kɑ̃˧˥$
限	ɦɛ˩˧$
陕	se˦$
陝	se˦$
陡	ɗɤ˦$
院	ɦyø˨$
陣	zəŋ˩˧$
除	zɿ˨$
险	ɕiɪ˧˥$
陪	be˨$
陳	zəŋ˨$
陵	liŋ˨$
陶	dɔ˨$
陸	loʔ˨˧$
陽	ɦiã˨$
隆	loŋ˨$
隊	de˩˧$
階	ka˥˧$
随	zø˩˧$
隐	iəŋ˦$
隔	kaʔ˥$
際	ʦi˧˥$
障	ʦɑ̃˥˧$
隧	zø˩˧$
隨	zø˩˧$
險	ɕiɪ˧˥$
隱	iəŋ˦$
隶	di˩˧$
隸	di˩˧$
难	nɛ˨$
雀	ʦʰiaʔ˥$
雁	ŋɛ˩˧$
雄	ɦioŋ˨$
雅	ia˦$
集	zɪʔ˨˧$
雇	ku˧˥$
雌	ʦʰɿ˥˧$
雕	ɗiɔ˥˧$
雖	sø˥˧$
雙	sɑ̃˥˧$
雜	zaʔ˨˧$
雞	ʨi˥˧$
離	li˨$
難	nɛ˨$
雨	ɦi˩˧$
雪	sɪʔ˥$
雲	ɦiəŋ˨$
零	liŋ˨$
雷	le˨$
雹	bɔ˩˧$
電	diɪ˩˧$
雾	vu˨$
需	si˥˧$
霄	siɔ˥˧$
震	ʦəŋ˧˥$
霍	hɔʔ˥$
霜	sɑ̃˥˧$
霞	ia˥˧$
霧	vu˨$
露	lu˩˧$
霸	ɓo˧˥$
靈	liŋ˨$
青	ʦʰiŋ˥˧$
靖	ziŋ˩˧$
静	ziŋ˩˧$
靜	ziŋ˩˧$
非	fi˥˧$
靠	kʰɔ˧˥$
面	miɪ˩˧$
革	kəʔ˥$
靴	ɕy˥˧$
鞋	ɦa˨$
鞍	ø˥˧$
鞏	koŋ˦$
鞭	ɓiɪ˥˧$
韓	ɦø˨$
韩	ɦø˨$
韭	ʨiɤ˦$
音	iəŋ˥˧$
響	ɕiã˧˥$
頂	ɗiŋ˦$
頃	ʨʰiəŋ˧˥$
項	ɦɑ̃˩˧$
順	zəŋ˩˧$
須	si˥˧$
頌	zoŋ˩˧$
預	ɦi˩˧$
頑	vɛ˨$
頒	ɓɛ˥˧$
頓	ɗəŋ˧˥$
頗	pʰu˥˧$
領	liŋ˩˧$
頭	dɤ˨$
頸	ʨiəŋ˧˥$
頻	biŋ˨$
顆	kʰu˧˥$
題	di˨$
額	ŋaʔ˨˧$
顏	ŋɛ˨$
願	ȵyø˩˧$
顛	ɗiɪ˥˧$
類	le˩˧$
顧	ku˧˥$
顯	ɕiɪ˦$
顴	ʥyø˨$
顶	ɗiŋ˦$
顷	ʨʰiəŋ˧˥$
项	ɦɑ̃˩˧$
顺	zəŋ˩˧$
须	si˥˧$
顽	vɛ˨$
顾	ku˧˥$
顿	ɗəŋ˧˥$
颁	ɓɛ˥˧$
颂	zoŋ˩˧$
预	ɦi˩˧$
领	liŋ˩˧$
颇	pʰu˥˧$
颈	ʨiəŋ˧˥$
频	biŋ˨$
颗	kʰu˧˥$
题	di˨$
颜	ŋɛ˨$
额	ŋaʔ˨˧$
颠	ɗiɪ˥˧$
颧	ʥyø˨$
風	foŋ˥˧$
飄	pʰiɔ˥˧$
风	foŋ˥˧$
飘	pʰiɔ˥˧$
飛	fi˥˧$
飞	fi˥˧$
食	zəʔ˨˧$
飢	ʨi˥˧$
飯	vɛ˩˧$
飼	zɿ˨$
飽	ɓɔ˦$
餅	ɓiŋ˦$
養	ɦiã˩˧$
餐	ʦʰe˥˧$
餓	ŋu˩˧$
餘	ɦi˨$
餛	vəŋ˨$
餡	ɦɛ˩˧$
館	kue˦$
餵	i˧˥$
餿	sɤ˥˧$
饞	zɛ˨$
饥	ʨi˥˧$
饭	vɛ˩˧$
饱	ɓɔ˦$
饲	zɿ˨$
饼	ɓiŋ˦$
饿	ŋu˩˧$
馄	vəŋ˨$
馅	ɦɛ˩˧$
馆	kue˦$
馊	sɤ˥˧$
馋	zɛ˨$
首	sɤ˦$
香	ɕiã˥˧$
馬	mo˩˧$
馮	ɦoŋ˨$
馱	du˨$
馳	zɿ˨$
駐	ʦɿ˧˥$
駕	ʨia˧˥$
駛	sɿ˦$
駝	du˨$
騎	ʥi˨$
騒	sɔ˥˧$
騙	pʰiɪ˧˥$
騰	dəŋ˨$
驅	ʨʰi˥˧$
驗	ȵiɪ˩˧$
驚	ʨiəŋ˥˧$
驢	lu˨$
马	mo˩˧$
驮	du˨$
驰	zɿ˨$
驱	ʨʰi˥˧$
驴	lu˨$
驶	sɿ˦$
驻	ʦɿ˧˥$
驼	du˨$
驾	ʨia˧˥$
骂	mo˩˧$
验	ȵiɪ˩˧$
骑	ʥi˨$
骗	pʰiɪ˧˥$
骨	kuəʔ˥$
體	tʰi˦$
高	kɔ˥˧$
髮	faʔ˥$
鬆	soŋ˥˧$
鬥	ɗɤ˧˥$
鬧	nɔ˩˧$
鬼	kue˦$
魂	vəŋ˨$
魄	pʰəʔ˥$
魏	ɦue˩˧$
魔	mu˨$
魚	ŋ˨$
魯	lu˩˧$
鮑	bɔ˩˧$
鮮	siɪ˥˧$
鯉	li˩˧$
鯽	ʦɪʔ˥$
鱉	ɓɪʔ˥$
鱼	ŋ˨$
鲁	lu˩˧$
鲍	bɔ˩˧$
鲜	siɪ˥˧$
鲤	li˩˧$
鲫	ʦɪʔ˥$
鳖	ɓɪʔ˥$
鳥	ȵiɔ˦$
鳩	ʨiɤ˥˧$
鳳	voŋ˩˧$
鳴	miŋ˥˧$
鴉	ia˥˧$
鴨	aʔ˥$
鴻	ɦoŋ˨$
鴿	kəʔ˥$
鵝	ŋu˨$
鵲	ʦʰiaʔ˥$
鶯	iəŋ˥˧$
鶴	ŋɔʔ˨˧$
鷂	ɦiɔ˩˧$
鷹	iəŋ˥˧$
鸟	ȵiɔ˦$
鸠	ʨiɤ˥˧$
鸡	ʨi˥˧$
鸣	miŋ˥˧$
鸦	ia˥˧$
鸭	aʔ˥$
鸽	kəʔ˥$
鸿	ɦoŋ˨$
鹅	ŋu˨$
鹊	ʦʰiaʔ˥$
鹞	ɦiɔ˩˧$
鹤	ŋɔʔ˨˧$
鹰	iəŋ˥˧$
鹼	kɛ˦$
鹽	ɦiɪ˨$
鹿	loʔ˨˧$
麗	li˩˧$
麥	maʔ˨˧$
麦	maʔ˨˧$
麴	ʨʰioʔ˥$
麵	miɪ˩˧$
麻	mo˨$
麼	iɔ˥˧$
黎	li˨$
黏	ȵiɪ˥˧$
黑	həʔ˥$
默	məʔ˨˧$
點	ɗiɪ˦$
黨	ɗɑ̃˧˥$
鼓	ku˦$
鼠	ʦʰɿ˦$
鼻	bɪʔ˨˧$
齊	zi˩˧$
齋	ʦa˥˧$
齐	zi˩˧$
齒	ʦʰɿ˧˥$
齿	ʦʰɿ˧˥$
龍	loŋ˨$
龐	bɑ̃˨$
龙	loŋ˨$
龜	kue˥˧$
龟	kue˥˧$
